<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo,Products.Align" MadCap:lastBlockDepth="9" MadCap:lastHeight="624" MadCap:lastWidth="1136">
    <body>
        <p>If you have additional TM databases that are not shown in the grid, you can add them. Click <span class="Emphasis">Add</span> and from the drop-down select one of the following:</p>
        <MadCap:snippetBlock src="LocalServerTMOptionsList.flsnp" />
        <p>In addition, you can remove TM databases from the grid if you do not want to see them. This does not delete the databases altogether; it simply removes them from the interface. To remove a TM database, select the row in the grid and click <span class="Emphasis">Remove</span>.</p>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>The following shows how you might add or remove TM databases:</p>
            <p>
                <img src="../../Images/multiple_tms2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>