<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo,Products.Align" MadCap:lastBlockDepth="5" MadCap:lastHeight="764" MadCap:lastWidth="1188">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can also create new TM databases. This is different from the option to add databases. Adding a database simply makes sure a TM that already exists is shown in the grid so you can select it. <MadCap:conditionalText MadCap:conditions="Products.Lingo">On the other hand, creating a database builds a brand new database, adds it to the grid, and automatically selects the Use check box so that it will be associated with the project. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Align">On the other hand, creating a database builds a brand new database and adds it to the grid so that it will be associated with the project. </MadCap:conditionalText>To create a new TM database, click <span class="Emphasis">Create</span> and select <span class="Emphasis">Local</span> or <span class="Emphasis">Server</span>, depending on whether you want to create a SQLite or SQL Express database, respectively. Then complete the fields in the appropriate dialog. <MadCap:conditionalText MadCap:conditions="Products.LingoOnlineOnly,LingoGuides.LingoTranslationGuide">See <MadCap:xref href="../../../Translation_Memory/Creating_a_Translation_Memory_Database.htm">Creating a Translation Memory Database</MadCap:xref>.</MadCap:conditionalText></p>
        <div class="example" MadCap:conditions="Products.Lingo">
            <p MadCap:conditions="Products.Lingo" class="exampleHeadTextEmpty">example</p>
            <p MadCap:conditions="Products.Lingo">Let's say you are creating a new Lingo project and you already have one local TM database that you plan to use.</p>
            <p MadCap:conditions="Products.Lingo">
                <img src="../../Images/multiple_tms3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p MadCap:conditions="Products.Lingo">However, you want to create an additional local database to use in the project. So you select <span class="Emphasis">Create</span> and select <span class="Emphasis">Local</span>.</p>
            <p MadCap:conditions="Products.Lingo">
                <img src="../../Images/multiple_tms4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide" />
            <p MadCap:conditions="Products.Lingo">The New Local Translation Memory Database dialog opens. You give the database a name and keep the default location where it will be stored.</p>
            <p MadCap:conditions="Products.Lingo">
                <img src="../../Images/multiple_tms5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p MadCap:conditions="Products.Lingo">When you are finished, the new database is shown in the grid and the Use check box is automatically selected.</p>
            <p MadCap:conditions="Products.Lingo">
                <img src="../../Images/multiple_tms6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>