<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="9" MadCap:lastHeight="1123" MadCap:lastWidth="841">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                <ul style="list-style-type: square;">
                    <li>
                        <p><span class="SetOffFirstLevel">Ribbon  </span>
                            <MadCap:snippetText src="../UIElements/SelectResourcesRibbon.flsnp" /> In the <span class="Emphasis">Translation Memory</span> section select <span class="Emphasis">Edit TM</span> and choose the database. </p>
                    </li>
                    <li><span class="SetOffFirstLevel">Translation Editor</span> In the <span class="Emphasis">TM Suggestions</span> area at the bottom of the editor, right-click on the segment and from the context menu select <span class="Emphasis">Edit Text</span>.</li>
                </ul>
                <p>The Translation Memory Editor opens.</p>
            </li>
            <li>
                <p>In the local toolbar of the editor, click <img src="../../Images/TM_metadata_filter_btn.png" alt="" title="" class="ReduceButtonSize" />.</p>
                <p>The Metadata Filter dialog opens.</p>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <li>
                <p>In the dialog,  select the metadata you want to use to filter the TM. <MadCap:snippetText src="MetadataFilters.flsnp" /></p>
                <p>
                    <img src="../../Images/TM_metadata_filters1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <div class="example">
                    <p class="exampleHeadTextEmpty">Example</p>
                    <p>Let's say you want to filter your TM to show all the TM segments by a certain translator that are also part of a specific project. Your TM&#160;looks like this before it is filtered:</p>
                    <p>
                        <img src="../../Images/TM_metadata_unfiltered.png" alt="" title="" class="MaxWidth90Percent" />
                    </p>
                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
                    <p>But after you filter it using creator and project metadata filters, it looks like this:</p>
                    <p>
                        <img src="../../Images/TM_metadata_filtered.png" alt="" title="" class="MaxWidth90Percent" />
                    </p>
                </div>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
                </p>
            </li>
            <li>To reset your filters and see the entire TM, in the local toolbar, click <img src="../../Images/TM_metadata_filter_reset.png" alt="" title="" class="ReduceButtonSize" />.</li>
        </ol>
    </body>
</html>