<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo,Products.Align" MadCap:lastBlockDepth="3" MadCap:lastHeight="375" MadCap:lastWidth="975">
    <body>
        <p>If you already have a Translation Memory eXchange (TMX) file containing translations, you can import it into any of the TM databases shown in the grid. To do this, select the database in the grid, then click <span class="Emphasis">Import</span>. Complete the fields in the dialog and click <span class="Emphasis">Start Import</span>. <MadCap:conditionalText MadCap:conditions="LingoGuides.LingoTranslationGuide,Products.LingoOnlineOnly">See <MadCap:xref href="../../../Translation_Memory/Importing_TMX_Files.htm">Importing TMX Files</MadCap:xref>.</MadCap:conditionalText></p>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you are creating a new project and you have created a new TM database. The new database is obviously empty. However, you have a TMX file with lots of translations, and you want the new database to have these translations. So with the database selected in the grid, you click <span class="Emphasis">Import</span>.</p>
            <p MadCap:conditions="Products.Lingo">
                <img src="../../Images/multiple_tms7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Finally, you would use the dialog that opens to find and select the TMX file to import.</p>
        </div>
    </body>
</html>