<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo,Products.Align" MadCap:lastBlockDepth="5" MadCap:lastHeight="940" MadCap:lastWidth="893">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have two TMs:&#160;a local TM&#160;and a server TM. They contain several similar target segments. When selecting your TMs, you give the server TM&#160;a rank of 1 and the local TM a rank of 2. You also have the fuzzy match percentage set to 50%. You decide to pretranslate your project.</p>
            <p>
                <img src="../../Images/ranking_TMs3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide" />
            <p>Later, you are looking through your project and see a match that isn't completely accurate. The TM&#160;Suggestions tab shows you that it the match is from the server TM, and it has a fuzzy match percentage of 50%. The TM&#160;Suggestions tab also shows a 101% match from the local TM, which has a lower ranking.</p>
            <p>
                <img src="../../Images/ranking_TMs4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide" />
            <p>The match from the server TM was applied because it had a ranking of 1, and priority over the server TM. If you want the segment with the higher match percentage to always take priority, you can disable fuzzy matches (so only 100%&#160;or 101% matches will be applied), or you can disable rankings. You can also manually select a match from the&#160;TM&#160;Suggestions tab.</p>
            <p>
                <img src="../../Images/ranking_TMs5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>If you disable fuzzy matches, and there is a 100%&#160;or 101% match in both TMs, the higher ranked TM&#160;will still take priority.</p>
        </div>
    </body>
</html>