<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="373" MadCap:lastWidth="856" MadCap:conditions="Products.Lingo">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">If you want to apply a rank to your TM databases, you can do that when you are setting up your <MadCap:variable name="Other.Product" /> project.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">You can apply a rank to your TM&#160;databases or change their existing ranks.</MadCap:conditionalText> Higher-ranked TM&#160;databases will take priority in translation suggestions and are used first when applying a TM&#160;to the entire project. Select a rank for the database in the <span class="Emphasis">Rank</span> column.</p>
        <p>See <MadCap:xref href="../../../Translation_Memory/Ranking_Translation_Memory.htm">Ranking Translation Memory</MadCap:xref>.</p>
        <p>
            <img src="../../Images/ranking_TMs1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can only rank enabled TMs. The <span class="Emphasis">Rank</span> drop-down is disabled if a TM&#160;is not selected for the project.</p>
        <p class="note" MadCap:conditions="Snippets.Snippet1" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can change TM rankings any time after the project is created from the Manage Translation Memory dialog (<span class="Emphasis">Resources&gt;Choose TM</span>).</p>
    </body>
</html>