<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo,Products.Align" MadCap:lastBlockDepth="5" MadCap:lastHeight="533" MadCap:lastWidth="893">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>You can rank each enabled TM.</p>
            <p>
                <img src="../../Images/ranking_TMs1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide" />
            <p>The results from the highest-ranked TM are given priority on the TM&#160;Suggestions tab.</p>
            <p>
                <img src="../../Images/ranking_TMs2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>