<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo,Products.Align" MadCap:lastBlockDepth="4" MadCap:lastHeight="564" MadCap:lastWidth="962">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>In the grid listing TM databases, there is a drop-down field to specify the access rights for each database. There are options for Read &amp; Write, as well as for Read Only. By default all databases are set to Read &amp; Write, which means they can be altered once they are loaded into the Lingo project. However, you can change any of the databases to Read Only access if you want. <MadCap:conditionalText MadCap:conditions="Products.Lingo">In order to switch to Read Only access, the Use check box must first be selected for that database.</MadCap:conditionalText></p>
        <div class="example" MadCap:conditions="Products.Lingo">
            <p MadCap:conditions="Products.Lingo" class="exampleHeadTextEmpty">example</p>
            <p MadCap:conditions="Products.Lingo">Let's say you are connecting your new Lingo project to four different TM databases, like this:</p>
            <p MadCap:conditions="Products.Lingo">
                <img src="../../Images/multiple_tms9.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p MadCap:conditions="Products.Lingo">You want to receive translation suggestions from all of the databases. However, when you confirm new translations and upload them to TM, let's say you only want to upload them to the database called "Local1." Therefore, even though the Lingo project will be connected to all four databases, three of them should be set as Read Only, and Local1 should be set to Read &amp; Write.</p>
            <p MadCap:conditions="Products.Lingo">
                <img src="../../Images/multiple_tms10.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <p class="note" MadCap:conditions="Products.Lingo" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can only specify access rights for enabled TMs. The <span class="Emphasis">Access</span> drop-down is disabled if a TM&#160;is not selected for the project.</p>
    </body>
</html>