<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="6" MadCap:lastHeight="2373" MadCap:lastWidth="880">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty" MadCap:conditions="">example—context matches</p>
            <p MadCap:conditions="">The following shows some context matches where the translated segments were added to TM <span class="EmphasisItalic">before</span> the project was created:</p>
            <p MadCap:conditions="">
                <img src="../../Images/context_match1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide,LingoGuides.LingoWhatsNewGuide" />
            <p MadCap:conditions="">The following shows a context match where the translated segment was added to TM <span class="EmphasisItalic">after</span> the project was created:</p>
            <p MadCap:conditions="">
                <img src="../../Images/context_match2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide,LingoGuides.LingoWhatsNewGuide" />
        <div class="example">
            <p class="exampleHeadTextEmpty" MadCap:conditions="">example—exact matches</p>
            <p MadCap:conditions="">The following shows two segments in a file that have exact matches in TM:</p>
            <p MadCap:conditions="">
                <img src="../../Images/exact_match1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide,LingoGuides.LingoWhatsNewGuide" />
        <div class="example">
            <p class="exampleHeadTextEmpty" MadCap:conditions="">example—repetitions</p>
            <p MadCap:conditions="">The following shows a segment that is a repetition of an identical segment in the same file:</p>
            <p MadCap:conditions="">
                <img src="../../Images/repetition.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide,LingoGuides.LingoWhatsNewGuide" />
        <div class="example">
            <p class="exampleHeadTextEmpty" MadCap:conditions="">example—context repetitions</p>
            <p MadCap:conditions="">The following shows two segments in a file that are context repetitions of other segments in the same file:</p>
            <p MadCap:conditions="">
                <img src="../../Images/context_repetition1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide,LingoGuides.LingoWhatsNewGuide" />
        <div class="example">
            <p class="exampleHeadTextEmpty" MadCap:conditions="">example—fuzzy matches</p>
            <p MadCap:conditions="">The following shows a segment in a file that does not match the translated segment exactly. It is a fuzzy (or partial) match:</p>
            <p MadCap:conditions="">
                <img src="../../Images/fuzzy_match1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide" />
        <div class="example">
            <p class="exampleHeadTextEmpty" MadCap:conditions="">example—confirmed segments</p>
            <p MadCap:conditions="">The following shows some segments in a file that have been confirmed:</p>
            <p MadCap:conditions="">
                <img src="../../Images/accepted1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide" />
        <div class="example">
            <p class="exampleHeadTextEmpty">Example—Machine Translated Segments</p>
            <p>The following shows some segments in a file that were generated using machine translation.</p>
            <p>
                <img src="../../Images/MT_matches.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>