<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="10" MadCap:lastHeight="2287" MadCap:lastWidth="590">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Name</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Default Color</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Definition</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Percentage Shown in Status Column</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Percentage Shown in TM Suggestions Tab</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="Translation memory:context matches;Context matches" />Context Match</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/color_context_match.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p>This is a segment that exactly matches a translation in TM, where its context (the segment before or after) is also an exact match.</p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">more information</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>A context match gives you an additional level of confidence in the matching translation and therefore displays it as a 101% match. Context matches can be especially useful for those who translate files with recurring sentences and paragraphs (e.g., legal documents) and want to make sure the same section is translated just as they did it in another file.</p>
                                <p>As soon as you accept a translated segment, it is considered a context (101%) match, because <MadCap:variable name="Other.Product" /> not only adds it to TM, but it also immediately saves the context separately.</p>
                                <p>The contexts of the segments are also imported or exported when you import or export TMX&#160;files.</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">101% if segment was added to TM <span class="EmphasisItalic">before</span> project was created</p>
                        <p class="TableText">Original percentage (e.g., 0%, 81%, 100%) if segment was added to TM <span class="EmphasisItalic">after</span> project was created</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">101%</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="Translation memory:exact matches;Exact matches" />Exact Match</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/color_exact_match.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">This is a segment that exactly matches a translation in TM, without regard to its context. </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">100%</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">100% <span class="EmphasisItalic">before</span> you accept segment</p>
                        <p class="TableText">100% or 101% <span class="EmphasisItalic">after</span> you accept segment</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="Translation memory:repetitions;Repetitions" />Repetition</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/color_repetition.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">This is an identical segment to a previous one in the same file, where a translation for the segment has already been uploaded to TM.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">100%</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">100% <span class="EmphasisItalic">before </span>you accept segment</p>
                        <p class="TableText">101% <span class="EmphasisItalic">after</span> you accept segment</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Context Repetition</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/color_context_match.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">This is a segment that is a combination of a context match and a repetition. It functions just like a regular repetition, except the match in TM also has context (i.e., the segment before or after it is also an exact match).</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">101%</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">101%</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="Translation memory:fuzzy matches;Fuzzy matches" />Fuzzy Match</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/color_fuzzy_match.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">This is a segment that matches a translation in TM, but it is less than an exact match. In the Options dialog, the default setting is to show matches in the Translation Editor if they are at least 50%, but you can increase or decrease this percentage. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Translation_Memory/Setting_Match_Options_for_Suggestions.htm">Setting Match Options for Suggestions</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Initially 0%, then less than 100% (e.g., 73%) once you select it for that segment</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p>Less than 100% (e.g., 73%) <span class="EmphasisItalic">before</span> you accept segment</p>
                        <p>101% (and perhaps other matches less than 100%) <span class="EmphasisItalic">after</span> you accept segment</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Confirmed</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/color_accepted.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">This is a segment where a translation has been entered and confirmed, thus sending that translation to TM if necessary.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Original percentage (e.g., 101%, 100%, 73%, 0%)</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p>101% (and perhaps other matches)</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Machine Translated</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p>
                            <img src="../../Images/color_machine_translation.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableText">This is a segment that was supplied by a machine translation provider. Machine translated segments do not register as TM suggestions, and therefore do not show a percentage match in the Status column. </p>
                        <p class="TableText">However, if you accept the machine translated suggestion, it is confirmed and added to the TM. If you use the suggestion again later—as a TM&#160;suggestion and not as an MT suggestion—it will show a TM&#160;status and percentage (e.g. context match, exact match).</p>
                        <p class="TableText">
                            <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Machine_Translation/Translating_Projects_with_Machine_Translation.htm">Translating Projects with Machine Translation</MadCap:xref>.</MadCap:conditionalText>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableText">0%</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p class="TableText">0%</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>