<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="9" MadCap:lastHeight="474" MadCap:lastWidth="1136">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                <ul style="list-style-type: square;">
                    <li>
                        <p><span class="SetOffFirstLevel">Ribbon  </span>
                            <MadCap:snippetText src="../UIElements/SelectResourcesRibbon.flsnp" /> In the <span class="Emphasis">Translation Memory</span> section select <span class="Emphasis">Edit TM</span> and choose the database. </p>
                    </li>
                    <li><span class="SetOffFirstLevel">Translation Editor</span> In the <span class="Emphasis">TM Suggestions</span> area at the bottom of the editor, right-click on the segment and from the context menu select <span class="Emphasis">Edit Text</span>.</li>
                </ul>
                <p>The Translation Memory Editor opens.</p>
            </li>
            <li>
                <p>In the local toolbar of the editor, click <img src="../../Images/TM_metadata_cleanup_btn.png" alt="" title="" class="ReduceButtonSize" />. From the drop-down, select <span class="Emphasis">TM—Delete</span>.</p>
                <p>The TM Cleanup: Delete dialog opens.</p>
            </li>
            <li>
                <p>In the dialog, select the metadata you want to use to delete entries from the TM. <MadCap:snippetText src="MetadataFilters.flsnp" /> When deleting TM segments, you can also sort by language.</p>
                <p>
                    <img src="../../Images/TM_metadata_delete.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>Click <span class="Emphasis">OK</span>&#160;to permanently delete these entries from the TM.</li>
        </ol>
    </body>
</html>