<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="909" MadCap:lastWidth="949" MadCap:conditions="Products.Lingo,Products.Align,Products.Flare,Products.HelpViewer">
    <body>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide" />
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you have a file with the term "Car" appearing three times.</p>
            <p>
                <img src="../../Images/update_segments_identical_source1.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide,LingoGuides.LingoWhatsNewGuide" />
            <p>Suppose you translate the first "Car" term as "Carro" and confirm it. The second and third instances are marked as repetitions and the Carro translation is copied to them.</p>
            <p>
                <img src="../../Images/update_segments_identical_source2.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide,LingoGuides.LingoWhatsNewGuide" />
            <p> If you change the translation for the second "Car" term to "Coche" and confirm it, the third "Car" term remains as "Carro."</p>
            <p>
                <img src="../../Images/update_segments_identical_source3.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide,LingoGuides.LingoWhatsNewGuide" />
            <p>This is the default behavior, with the option <span class="EmphasisItalic">not</span> selected.</p>
            <p>If this option <span class="EmphasisItalic">is</span> selected and you change the translation of the second "Car" term to "Coche," all three of the rows will show that translation.</p>
            <p>
                <img src="../../Images/update_segments_identical_source4.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>