<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="870" MadCap:lastWidth="949" MadCap:conditions="Products.Lingo,Products.Align,Products.Flare,Products.HelpViewer">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you have a source file with the term "Car." Now suppose this term and has already been translated to "Carro" in Spanish and added to the TM. When you click in a segment with the term "Car," Lingo shows that it has a 101% match.</p>
            <p>
                <img src="../../Images/updating_segments_101_matches.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide,LingoGuides.LingoWhatsNewGuide" />
            <p>If you change the translation to "Coche," confirm it, click back in that cell, and look down at the TM Suggestions area, you will see both the old translation (Carro) and the new one (Coche) as 101% matches.</p>
            <p>
                <img src="../../Images/updating_segments_101_matches2.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide,LingoGuides.LingoWhatsNewGuide" />
            <p>This is the default behavior, which is what happens when the check box in the Options dialog is <span class="EmphasisItalic">not</span> selected.</p>
            <p>If you select the check box in the Options dialog, create a new project, and follow the same steps, you would see only one 101% match, the new one (Coche).</p>
            <p>
                <img src="../../Images/updating_segments_101_matches3.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>