<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="9" MadCap:lastHeight="571" MadCap:lastWidth="488">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                <ul style="list-style-type: square;">
                    <li>
                        <p><span class="SetOffFirstLevel">Ribbon  </span>
                            <MadCap:snippetText src="../UIElements/SelectResourcesRibbon.flsnp" /> In the <span class="Emphasis">Translation Memory</span> section select <span class="Emphasis">Edit TM</span> and choose the database. </p>
                    </li>
                    <li><span class="SetOffFirstLevel">Translation Editor</span> In the <span class="Emphasis">TM Suggestions</span> area at the bottom of the editor, right-click on the segment and from the context menu select <span class="Emphasis">Edit Text</span>.</li>
                </ul>
                <p>The Translation Memory Editor opens.</p>
            </li>
            <li>
                <p>In the editor, in the <span class="Emphasis">Metadata</span> column next to the segment for which you want to view metadata, click <img src="../../Images/TM_metadata_btn.png" alt="" title="" class="ReduceButtonSize" />.</p>
                <p>The Metadata Viewer dialog opens.</p>
            </li>
            <li>
                <p>View the metadata for the TM segment. You can see metadata for both the source and target segment, as well as information about who created the original translation and when they created it.</p>
                <p>
                    <img src="../../Images/TM_metadata_viewer.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>