<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="134" MadCap:lastWidth="1005">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you translate a segment in Lingo and then update the source for that segment, the source content may no longer match the translation provided by the TM or machine translation. If this happens, the TM&#160;Source column displays "Xliff Alternate," to indicate that a previous translation is stored in the XLIFF&#160;file.</p>
        </div>
    </body>
</html>