<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="14" MadCap:lastHeight="2067" MadCap:lastWidth="1069">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Open a file. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Translating_Files/Viewing_a_List_of_Files_Requiring_Translation.htm">Viewing Files Requiring Translation</MadCap:xref>.</MadCap:conditionalText></li>
            <li>In the Translation Editor, highlight a term  in a segment (source or target) that you want to add to the termbase.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowing.flsnp" />
                <ul>
                    <li>
                        <p>Right-click in the field and select <span class="Emphasis">Add New Term</span>.</p>
                        <p>OR</p>
                    </li>
                    <li>In the local toolbar click <img src="../../Images/upload_term_to_termbase.png" class="ReduceButtonSize" />.</li>
                </ul>
                <p>The Add Term to Termbase dialog opens. The term that you highlighted is also highlighted in the corresponding field in this dialog.</p>
            </li>
            <li>In the other field, highlight or type the corresponding term.</li>
            <li>
                <p>(Optional) If you want to add metadata to the term, click <span class="Emphasis">Advanced</span>. The Add Term to Termbase dialog expands to display additional drop-downs and fields where you can add additional information to the term. </p>
                <p>To return to the basic editor, click <span class="Emphasis">Basic</span>.</p>
                <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTermbaseGuide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Advanced Editor Termbase Metadata</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="AdvancedEditorMetadata.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /> The new concept row is added to the grid in the Termbase Editor. </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>