<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="5" MadCap:lastHeight="380" MadCap:lastWidth="716">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <p>From the <b>Term Property</b> drop-down, select the metadata you want to assign to the values in each column. </p>
                <p>
                    <img src="../../Images/import_termbase_csv_xls2.png" alt="" title="" class="MaxWidth85Percent" />
                </p>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTermbaseGuide" />
            <li>
                <p>From the <b>Reference</b> drop-down, select the language to associate with each column. </p>
                <p>
                    <img src="../../Images/import_termbase_csv_xls1.png" alt="" title="" class="MaxWidth85Percent" />
                </p>
            </li>
            <li>(Optional) If you want to use the first row of the spreadsheet as headers in your termbase, select <span class="Emphasis">Use first row as column headers</span>.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>