<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="138" MadCap:lastWidth="975">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>If the term is "motorcycle," you might enter "A motor vehicle similar to a bicycle but usually larger and heavier, chiefly for one rider but sometimes having two saddles or an attached sidecar for passengers."</p>
        </div>
    </body>
    <head>
    </head>
</html>