<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="9" MadCap:lastHeight="297" MadCap:lastWidth="852">
    <body>
        <ol>
            <li>
                <p>
                    <MadCap:snippetText src="../UIElements/SelectResourcesRibbon.flsnp" /> In the <span class="Emphasis">TBX</span> section, select <span class="Emphasis">Import Termbase</span>.</p>
                <p>The Import Termbase File dialog opens.</p>
            </li>
            <li>Next to the <span class="Emphasis">Termbase File</span> field, click <img src="../../Images/browse_ellipses.png" class="ReduceButtonSize" />. The Select TBX file to import dialog opens, where you can locate the TBX, CSV, or Excel file.</li>
            <li>Select the file and click <b>Open</b>. </li>
            <li>From the <span class="Emphasis">Destination Termbase</span> drop-down, select the termbase to which you want to import the fields in the TBX, CSV, or Excel file. </li>
            <li>
                <p>Click <span class="Emphasis">Start Import</span>. </p>
                <p>If you are importing a CSV or Excel file, the Column Mapping dialog opens.</p>
            </li>
        </ol>
    </body>
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
</html>