<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="147" MadCap:lastWidth="975">
    <body>
        <p class="TableText">You can click in this drop-down and select the part of speech for the term in each row.</p>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Adjective, verb, noun, and so on.</p>
        </div>
    </body>
    <head>
    </head>
</html>