<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="406" MadCap:lastWidth="856" MadCap:conditions="Products.Lingo">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>If you want to apply a rank to your termbases, you can do that when you are setting up your <MadCap:variable name="Other.Product" /> project. Higher-ranked termbases will take priority in termbase suggestions.</p>
        <p>After you have selected the termbases you want to use, select a rank for each enabled termbase. From the <span class="Emphasis">Rank</span> drop-down, select a numeric value for each enabled termbase, where <span class="Emphasis">1</span> is the preferred termbase. You do not have to select a value; unranked termbases will take lowest priority.</p>
        <p>See <MadCap:xref href="../../../Termbase/Ranking_Termbases.htm">Ranking Termbases</MadCap:xref>.</p>
        <p>
            <img src="../../Images/ranking_termbases1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can only rank enabled termbases. The Rank drop-down is disabled if a termbase is not selected for the project.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can change the rankings any time after the project is created from the Manage Termbase dialog (<span class="Emphasis">Resources&gt;Choose Termbase</span>).</p>
    </body>
</html>