<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="138" MadCap:lastWidth="975">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you are working for a client and one of the employees is named Bob Smith. If Bob told you to use this particular term, you might enter his name in this field.</p>
        </div>
    </body>
    <head>
    </head>
</html>