<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="448" MadCap:lastWidth="729">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>The lower-left corner of the Termbase Editor displays information about the terms from the selected row in the grid above.</p>
        <p>
            <img src="../../Images/termbase9.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTermbaseGuide" />
        <p>There is a tab for each language with the term. The information in that tab is unique to that term in that language.</p>
        <p>
            <img src="../../Images/termbase10.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTermbaseGuide" />
        <p>You can add a new term by clicking <img src="../../Images/plus_btn.png" class="ReduceButtonSize" />. You can remove a term by selecting it and clicking <img src="../../Images/remove_btn.png" class="ReduceButtonSize" />. And you can add a term in a new language by clicking the plus tab.</p>
        <p>
            <img src="../../Images/termbase11.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>