<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="2" MadCap:lastHeight="207" MadCap:lastWidth="1153">
    <body>
        <p>The grid shows all of the terms and their corresponding languages in the termbase.</p>
        <p>Each cell may contain multiple terms. And the entire row of terms and languages is called a "concept."</p>
        <p>
            <img src="../../Images/termbase8.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The idea of a concept in a termbase should not be confused with the concept files that you may import from Flare project.</p>
    </body>
</html>