<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="8" MadCap:lastHeight="645" MadCap:lastWidth="663">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>When you create or import some types of files in Mimic, you can use templates. A template is simply an existing file of the same type. By choosing a template, you are giving yourself a head start because the template already contains some settings for you. </p>
        <p>Mimic provides you with some built-in templates (<MadCap:keyword term="Templates:factory;Factory templates"></MadCap:keyword>called "factory templates"), so you do not need to worry about coming up with your own. However, you can always create your own templates and use them for certain tasks. See <MadCap:xref href="../../../Templates/Creating_Templates_Mimic.htm" target="" title="" alt="">Creating Templates</MadCap:xref>.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Uses for Templates</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>Templates are used when you do any of the following:</p>
                <ul>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Collections:creating" />Create Movie Collections </span>When you create a new movie collection (see <MadCap:xref href="../../../Movie_Collections/Creating_a_Movie_Collection.htm">Creating a Movie Collection</MadCap:xref>), you base your new collection on an existing MIPRJ file. Mimic provides you with the following factory collection templates.<ul class="SecondLevel"><li><MadCap:keyword term="Templates:empty;Empty template" /><span class="SetOffSecondLevel">Empty </span>If you select this template, the movie collection is created but does not yet contain a movie. As you record movies with the collection open, those movies are automatically added to the collection.</li><li><MadCap:keyword term="Templates:one frame;One Frame template" /><span class="SetOffSecondLevel">One Frame </span>If you select this template, the collection is created with one movie containing a single blank frame. You can edit this frame and add more frames to the movie. You can also add more movies to the collection.</li></ul></li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies:blank movies;Recording movies;Blank movies" />Create Blank Movies </span>When you create a new blank movie <MadCap:keyword term="MIMOV file" />(MIMOV file), you base the new movie on an existing MIMOV file. Mimic provides you with a factory template called "One Frame," which creates a movie with a single blank frame. You can edit this frame or add more frames to the movie. See <MadCap:xref href="../../../Movies_Creating/Creating_Blank_Movies.htm">Creating Blank Movies</MadCap:xref>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>