<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="958" MadCap:lastWidth="897" MadCap:conditions="Products.Flare">
    <body>
        <ol>
            <li>Create a project, adding all of the content, elements, and settings that you want to be part of the project.</li>
            <li>
                <MadCap:snippetText src="../UIElements/SelectProjectRibbon.flsnp" /> In the <span class="Emphasis">Save</span> section select <span class="Emphasis">Save Project As Template</span>. The Save Project As Template Wizard opens.</li>
            <li>In the <span class="Emphasis">Template Folder</span> section, select the folder where you want to store the template files.</li>
            <li>
                <p>The <span class="Emphasis">Template Name</span> field, enter a name for the new template. </p>
                <p MadCap:conditions="Products.Flare">
                    <img src="../../Images/save_as_template_example2.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>Click <span class="Emphasis">Next</span>.</li>
            <li>
                <p>On the next page of the wizard, make sure a check mark is next to each content folder or file that you want to include in the project template. By default, all of the boxes are checked, but you can click in any of the boxes to remove the check marks if necessary.</p>
                <p MadCap:conditions="Products.Flare">
                    <img src="../../Images/save_as_template_example3.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>Click <span class="Emphasis">Next</span>.</li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareTemplatesGuide" />
            <li>
                <p>On the next page of the wizard, make sure a check mark is next to each project folder or file that you want to include in the project template. By default, all of the boxes are checked, but you can click in any of the boxes to remove the check marks if necessary.</p>
                <p MadCap:conditions="Products.Flare">
                    <img src="../../Images/save_as_template_example4.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>Click <span class="Emphasis">Finish</span>.</li>
        </ol>
    </body>
</html>