<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="9" MadCap:lastHeight="326" MadCap:lastWidth="1127">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li>
                <p>
                    <MadCap:snippetText src="NewFromTemplate.flsnp" />
                </p>
                <MadCap:dropDown MadCap:conditions="Products.FlareOnlineOnly">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ManageTemplates.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:snippetText src="NewFromExisting.flsnp" />
            </li>
        </ul>
    </body>
</html>