<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Mimic">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleMimic.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleMimic.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageType="firstright" />
  <TocEntry
    Title="CH 1 Introduction"
    Link="/Content/Introduction_Topics/Mimic/WelcomeMimic.htm"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageNumber="(multiple)"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    BreakType="chapter"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 2 Step 1: Creating a Movie Project"
    Link="/Content/Movie_Collections/Creating_a_Movie_Collection.htm"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    BreakType="chapter"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 3 Step 2: Recording Movies"
    StartSection="false"
    Link="/Content/Movies_Creating/Recording_Movies.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    BreakType="chapter"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 4 Step 3: Enhancing a Movie"
    StartSection="false"
    Link="/Content/Steps/Editing_a_Movie.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    BreakType="chapter"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 5 Step 4: Building Movie Output"
    Link="/Content/Output/Building_Movie_Output.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 6 Step 5: Distributing Output"
    Link="/Content/Output/Distributing_Output_Mimic.htm"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    BreakType="chapter"
    PageType="firstright">
    <TocEntry
      Title="Publishing Output"
      Link="/Content/Output/Publishing_Output_Mimic.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright" />
</CatapultToc>