<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Mimic">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleMimic.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleMimic.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageType="firstright"
    PageNumberFormat="lower-roman" />
  <TocEntry
    Title="Step 1: Creating a Movie Project"
    Link="/Content/Movie_Collections/Creating_a_Movie_Collection.htm"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="decimal"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="Step 2: Creating a Movie"
    StartSection="false"
    Link="/Content/Movies_Creating/Creating_a_Movie.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    BreakType="chapter"
    PageType="firstright">
    <TocEntry
      Title="Recording Movies"
      Link="/Content/Movies_Creating/Recording_Movies.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Creating Blank Movies"
      Link="/Content/Movies_Creating/Creating_Blank_Movies.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Creating Movies from Media Files"
      Link="/Content/Movies_Creating/Creating_Movies_from_Media_Files.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Creating Movies from Screen Captures"
      Link="/Content/Movies_Creating/Creating_Movies_from_Screen_Captures.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Importing PowerPoint Presentations"
      Link="/Content/Movies_Creating/Importing_PowerPoint_Presentations.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Importing Movies"
      Link="/Content/Movies_Creating/Importing_Movies.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Inserting a Video"
      Link="/Content/Movies_Creating/Inserting_a_Video.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Opening Movies"
      Link="/Content/Movies_Creating/More_About_Creating_Movies/Opening_Movies.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright" />
</CatapultToc>