<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Mimic">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleMimic.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleMimic.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageType="firstright"
    PageNumberFormat="lower-roman" />
  <TocEntry
    Title="CH 1 Introduction"
    StartSection="false"
    Link="/Content/Steps/Editing_a_Movie.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    BreakType="chapter"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 2 Frames"
    Link="/Content/Frames/About_Frames.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright">
    <TocEntry
      Title="Opening Frames"
      Link="/Content/Frames/Opening_Frames.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Recording New Frames"
      Link="/Content/Movies_Creating/More_About_Creating_Movies/Recording_New_Frames.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Capturing New Frames"
      Link="/Content/Movies_Creating/More_About_Creating_Movies/Capturing_New_Frames.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Copying Frames"
      Link="/Content/Frames/Copying_Frames.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Copying Frame Backgrounds"
      Link="/Content/Frames/Copying_Frame_Backgrounds.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Inserting Blank Frames into a Movie"
      Link="/Content/Frames/Inserting_Blank_Frames.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Inserting Duplicate Frames into a Movie"
      Link="/Content/Frames/Inserting_Duplicate_Frames_into_a_Movie.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Inserting PowerPoint Slides into a Movie"
      Link="/Content/Frames/Inserting_PowerPoint_Slides_into_a_Movie.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Moving Frames in a Movie"
      Link="/Content/Frames/Moving_Frames_in_a_Movie.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Pausing Frames"
      Link="/Content/Frames/Pausing_Frames.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Removing Bitmaps from Frames"
      Link="/Content/Frames/Removing_Images_from_Frames.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Removing Frames from a Movie"
      Link="/Content/Frames/Removing_Frames_from_a_Movie.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Setting Backgrounds for Frames"
      Link="/Content/Frames/Setting_Backgrounds_for_Frames.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Frame Libraries"
      Link="/Content/Frames/Frame_Libraries/About_Frame_Libraries.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="Creating Frame Libraries"
        Link="/Content/Frames/Frame_Libraries/Creating_Frame_Libraries.htm"
        BreakType="none"
        PageNumber="(multiple)"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Opening Frame Libraries"
        Link="/Content/Frames/Frame_Libraries/Opening_Frame_Libraries.htm"
        BreakType="none"
        PageNumber="(multiple)"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Adding Frames to a Library"
        Link="/Content/Frames/Frame_Libraries/Adding_Frames_to_a_Library.htm"
        BreakType="none"
        PageNumber="(multiple)"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Using Frames from a Library"
        Link="/Content/Frames/Frame_Libraries/Using_Frames_from_a_Library.htm"
        BreakType="none"
        PageNumber="(multiple)"
        StartSection="false"
        PageNumberReset="continue"></TocEntry>
      <TocEntry
        Title="Adding Frames from a Library to a Master Frame"
        Link="/Content/Frames/Frame_Libraries/Adding_Frames_from_a_Library_to_a_Master_Frame.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Master Frames"
      Link="/Content/Frames/Master_Frames/About_Master_Frames.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="Creating Master Frames"
        Link="/Content/Frames/Master_Frames/Creating_Master_Frames.htm"
        BreakType="none"
        PageNumber="(multiple)"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Applying Master Frames"
        Link="/Content/Frames/Master_Frames/Applying_Master_Frames.htm"
        BreakType="none"
        PageNumber="(multiple)"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Editing Master Frames"
        Link="/Content/Frames/Master_Frames/Editing_Master_Frames.htm"
        BreakType="none"
        PageNumber="(multiple)"
        StartSection="false"
        PageNumberReset="continue" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 3 Objects"
    Link="/Content/Objects/About_Objects.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright">
    <TocEntry
      Title="Adding Audio as Objects"
      Link="/Content/Objects/Audio/Adding_Audio_as_Objects.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Callouts"
      Link="/Content/Objects/Callouts/Adding_Callouts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="Automatically Adding Callouts to Recorded Movies"
        Link="/Content/Objects/Callouts/Automatically_Adding_Callouts_to_Recorded_Movies.htm"
        BreakType="none"
        PageNumber="(multiple)"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Selecting the Callout Style for Recording"
        Link="/Content/Objects/Callouts/Selecting_the_Callout_Style_for Recording.htm"
        BreakType="none"
        PageNumber="(multiple)"
        StartSection="false"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Cursors"
      Link="/Content/Objects/Cursors/Adding_Cursors.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="Automatically Adding Cursors to Recorded Movies"
        Link="/Content/Objects/Cursors/Automatically_Adding_Cursors_to_Recorded_Movies.htm"
        BreakType="none"
        PageNumber="(multiple)"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Editing Cursor Trajectories"
        Link="/Content/Objects/Cursors/Editing_Cursor_Trajectories.htm" />
      <TocEntry
        Title="Selecting the Cursor Style for Recording"
        Link="/Content/Objects/Cursors/Selecting_the_Cursor_Style_for Recording.htm"
        BreakType="none"
        PageNumber="(multiple)"
        StartSection="false"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Graphics"
      Link="/Content/Objects/Graphics/Adding_Graphics_to_Frames.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Image Objects"
      Link="/Content/Objects/Image_Objects/Adding_Images_as_Objects.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="Editing Image Objects"
        Link="/Content/Appearance/Image_Objects/Editing_Image_Objects_Mimic.htm"
        BreakType="none"
        PageNumber="(multiple)"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Replacing Image Objects"
        Link="/Content/Objects/Image_Objects/Replacing_Image_Objects.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Interactive Objects"
      Link="/Content/Objects/Interactive_Objects/About_Interactive_Objects.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Adding Animated Typing Boxes"
        Link="/Content/Objects/Typing_Objects/Adding_Animated_Typing_Boxes.htm"
        BreakType="none"
        PageNumber="(multiple)"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Adding Input Boxes"
        Link="/Content/Objects/Typing_Objects/Adding_Input_Boxes.htm"
        BreakType="none"
        PageNumber="(multiple)"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Buttons"
        Link="/Content/Objects/Buttons/Adding_Buttons.htm"
        BreakType="none"
        PageNumber="(multiple)"
        StartSection="false"
        PageNumberReset="continue"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Shapes"
      Link="/Content/Objects/Shapes/Adding_Shapes_to_Frames.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Lines"
      Link="/Content/Objects/Lines/Adding_Lines.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Converting an Object"
      Link="/Content/Objects/Converting_an_Object.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Inserting Captured Regions as Objects"
      Link="/Content/Objects/Image_Objects/Inserting_Captured_Regions_as_Objects.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Inserting Captured UI Elements as Objects"
      Link="/Content/Objects/Image_Objects/Inserting_Captured_UI_Elements_as_Objects.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="CH 4 Actions"
    Link="/Content/Actions/About_Actions.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright">
    <TocEntry
      Title="Preview Mode"
      Link="/Content/Steps/More/Using_Preview_Mode.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Selecting Actions for Objects"
      Link="/Content/Actions/Selecting_Actions_for_Objects.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Selecting an End Action for a Cursor"
      Link="/Content/Objects/Cursors/Selecting_an_End_Action_for_a_Cursor.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Removing Actions from Objects"
      Link="/Content/Actions/Removing_Actions_from_Objects.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Visual States"
      Link="/Content/Appearance/Visual_States/About_Visual_States.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Adding"
        Link="/Content/Appearance/Visual_States/Adding_Visual_States_to_an_Object.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Editing"
        Link="/Content/Appearance/Visual_States/Editing_Visual_States.htm"
        PageNumber="(multiple)"></TocEntry>
      <TocEntry
        Title="Removing"
        Link="/Content/Appearance/Visual_States/Removing_Visual_States.htm"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 5 Text"
    Link="/Content/Text/About_Text.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright">
    <TocEntry
      Title="Adding Text"
      Link="/Content/Text/Adding_Text_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Aligning Text"
      Link="/Content/Text/Aligning_Text_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Editing Text"
      Link="/Content/Text/Editing_Text_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Setting Font Properties for Text"
      Link="/Content/Text/Setting_Font_Properties_for_Text_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Pinning Fonts"
      Link="/Content/Fonts/Pinning_Fonts_Mimic.htm"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="Using Font Groups"
      Link="/Content/Fonts/Using_Font_Groups_Mimic.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 6 Variables"
    Link="/Content/Variables/About_Variables_Mimic.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright">
    <TocEntry
      Title="Creating Variables"
      Link="/Content/Variables/Creating_Variables_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Editing Variables"
      Link="/Content/Variables/Editing_Variables_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Inserting Variables into Objects"
      Link="/Content/Variables/Inserting_Variables_into_Objects_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Linking to Flare Projects"
      Link="/Content/Project_Links/Linking_to_Flare_Projects.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="CH 7 Keyframes"
    Link="/Content/Objects/Keyframes/About_Keyframes.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters2Gray.flpgl"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright">
    <TocEntry
      Title="Adding Keyframes to Objects"
      Link="/Content/Objects/Keyframes/Adding_Keyframes.htm"
      PageNumber="(multiple)"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Editing Keyframes"
      Link="/Content/Objects/Keyframes/Editing_Keyframes.htm"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Moving Keyframes"
      Link="/Content/Objects/Keyframes/Moving_Keyframes.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Removing Keyframes"
      Link="/Content/Objects/Keyframes/Removing_Keyframes.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 8 Timing"
    Link="/Content/Timing/About_Timing.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright">
    <TocEntry
      Title="Setting Timing for Frames"
      Link="/Content/Timing/Setting_Timing_for_Frames.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Setting Timing for Objects"
      Link="/Content/Timing/Setting_Timing_for_Objects.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="CH 9 Transitions"
    Link="/Content/Transitions/About_Transitions.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright">
    <TocEntry
      Title="Setting Transitions for Movies"
      Link="/Content/Transitions/Setting_Transitions_for_Movies.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Setting Transitions for Frames"
      Link="/Content/Transitions/Setting_Transitions_for_Frames.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="CH 10 Audio"
    Link="/Content/Multimedia/Audio/About_Audio_Mimic.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright">
    <TocEntry
      Title="Selecting the Audio Input Source"
      Link="/Content/Movies_Creating/More_About_Creating_Movies/Selecting_the_Audio_Input_Source.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Adding Audio to Movies"
      Link="/Content/Multimedia/Audio/Adding_Audio_to_Movies.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Adding Audio to Frames"
      Link="/Content/Multimedia/Audio/Adding_Audio_to_Frames.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Adding Audio to Cursors"
      Link="/Content/Multimedia/Audio/Adding_Audio_to_Cursors.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Recording Audio"
      Link="/Content/Multimedia/Audio/Recording_Audio.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Looping Audio"
      Link="/Content/Multimedia/Audio/Looping_Audio.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Editing Audio Files"
      Link="/Content/Multimedia/Audio/Editing_Audio_Files.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Enabling and Disabling Sound for Recording"
      Link="/Content/Movies_Creating/More_About_Creating_Movies/Enabling_and_Disabling_Sound_for_Recording.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="CH 11 Appearance of Frames and Objects"
    Link="/Content/Appearance/About_the_Appearance_of_Frames_and_Objects.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum2Gray.flpgl"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright">
    <TocEntry
      Title="Arrows"
      Link="/Content/Objects/Arrows/Setting_the_Arrows_for_a_Line_Mimic.htm"
      BreakType="pageLayout"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"></TocEntry>
    <TocEntry
      Title="Setting the Shape of an Arrow"
      Link="/Content/Objects/Arrows/Setting_the_Shape_of_an_Arrow_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Borders"
      Link="/Content/Appearance/Borders/Adding_Borders_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Padding"
      Link="/Content/Appearance/Padding/Adding_Padding_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Setting the Color for a Background"
      Link="/Content/Appearance/Color/Setting_the_Color_for_a_Movie_Background.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Setting the Color for an Object"
      Link="/Content/Appearance/Color/Setting_the_Color_for_an_Object_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Cursors"
      Link="/Content/Objects/Cursors/Selecting_Cursor_Types_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Lines"
      Link="/Content/Appearance/Lines/Setting_the_Color_and_Width_for_a_Line_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Look of Objects"
      Link="/Content/Appearance/Look_of_Objects/Setting_the_Default_Look_for_Objects_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Using the Default Look for Objects"
      Link="/Content/Appearance/Look_of_Objects/Using_the_Default_Look_for_Objects_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Selecting Styles for Objects"
      Link="/Content/Appearance/Look_of_Objects/Selecting_Styles_for_Objects_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Making All Objects Look the Same"
      Link="/Content/Appearance/Look_of_Objects/Making_All_Objects_Look_the_Same_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Loops"
      Link="/Content/Appearance/Coordinates/Setting_the_Coordinates_for_a_Loop_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Setting the Thickness for a Loop"
      Link="/Content/Appearance/Thickness/Setting_the_Thickness_for_a_Loop_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Pointer"
      Link="/Content/Appearance/Pointer/Adjusting_the_Pointer_on_a_Bubble_Shape_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Points"
      Link="/Content/Appearance/Points/Deleting_Points_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Aligning Objects"
      Link="/Content/Appearance/Positioning_Objects/Aligning_Objects_Mimic.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Floating and Sinking Objects"
      Link="/Content/Appearance/Positioning_Objects/Floating_and_Sinking_Objects_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Moving Objects Around"
      Link="/Content/Appearance/Positioning_Objects/Moving_Objects_Around_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Rotating Objects"
      Link="/Content/Appearance/Positioning_Objects/Rotating_Objects_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Setting Object Anchors"
      Link="/Content/Appearance/Positioning_Objects/Setting_Object_Anchors_Mimic.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Rectangle Properties"
      Link="/Content/Appearance/Rectangle_Properties/Setting_the_Rectangle_Properties_for_an_Object_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Resizing Movies"
      Link="/Content/Appearance/Resizing/Resizing_Movies.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Resizing Objects"
      Link="/Content/Appearance/Resizing/Resizing_Objects_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="Resizing Objects to Fit Text"
        Link="/Content/Appearance/Resizing/Automatically_Resizing_Objects_to_Fit_Text.htm"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 12 Palettes"
    Link="/Content/Palettes/About_Palettes_Mimic.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright">
    <TocEntry
      Title="Opening Palettes"
      Link="/Content/Palettes/Opening_Palettes_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Creating Palettes"
      Link="/Content/Palettes/Creating_Palettes_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Linking to External Palettes"
      Link="/Content/Palettes/Linking_to_External_Palettes.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding Objects to Palettes"
      Link="/Content/Palettes/Adding_Objects_to_Palettes_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Using Objects from Palettes"
      Link="/Content/Palettes/Using_Objects_from_Palettes_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Deleting Palettes"
      Link="/Content/Palettes/Deleting_Palettes.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Deleting Objects from Palettes"
      Link="/Content/Palettes/Deleting_Objects_from_Palettes.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 13 Conditions"
    Link="/Content/Condition_Tags/About_Conditions_Mimic.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright">
    <TocEntry
      Title="Creating Conditon Tags"
      Link="/Content/Condition_Tags/Creating_Condition_Tags_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Applying Conditions Tags"
      Link="/Content/Condition_Tags/Applying_Conditions_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Associating Condition Tags"
      Link="/Content/Condition_Tags/Associating_Condition_Tags_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Previewing Conditions"
      Link="/Content/Condition_Tags/Previewing_Conditions.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 14 Effects"
    Link="/Content/Appearance/Effects/About_Effects_Mimic.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright">
    <TocEntry
      Title="Adding Effects"
      Link="/Content/Appearance/Effects/Adding_Effects_Mimic.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding Shadow Effects"
      Link="/Content/Appearance/Effects/Shadow_Effects/Adding_Shadow_Effects_Mimic.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Effects"
      Link="/Content/Appearance/Effects/Editing_Effects_Mimic.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Shadow Effects"
      Link="/Content/Appearance/Effects/Shadow_Effects/Editing_Shadow_Effects_Mimic.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Removing Effects"
      Link="/Content/Appearance/Effects/Removing_Effects_Mimic.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 15 Working with Grids"
    Link="/Content/Movies_Creating/More_About_Creating_Movies/Working_with_Grids_Mimic.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 16 Previewing Movies"
    Link="/Content/Movies_Creating/More_About_Creating_Movies/Previewing_Movies.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
</CatapultToc>