<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Mimic">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleMimic.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleMimic.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageType="firstright" />
  <TocEntry
    Title="CH 1 Organizing Movies"
    Link="/Content/Movies_Creating/More_About_Creating_Movies/Organizing_Movies_in_a_Collection.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="decimal"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 2 About Movie Output Formats"
    Link="/Content/Output/About_Movie_Output_Formats.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageType="firstright" />
  <TocEntry
    Title="CH 3 Selecting the Default Movie Format"
    Link="/Content/Output/Selecting_the_Movie_Format.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageType="firstright" />
  <TocEntry
    Title="CH 4 Specifying HTML5 Options"
    Link="/Content/Output/More_About_Building_Movie_Output/Specifying_HTML5_Options.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    PageType="firstright" />
  <TocEntry
    Title="CH 5 Selecting Single Files for the Output"
    Link="/Content/Output/Selecting_Single_Files_for_the_Output_Mimic.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageType="firstright" />
  <TocEntry
    Title="CH 6 Targets"
    Link="/Content/Targets/About_Targets_Mimic.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright">
    <TocEntry
      Title="Creating Targets"
      Link="/Content/Targets/Creating_Targets_Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Editing Targets"
      Link="/Content/Targets/Editing_Targets_Mimic.htm" />
    <TocEntry
      Title="Removing Targets"
      Link="/Content/Targets/Removing_Targets_Mimic.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 7 Building Movie Output"
    Link="/Content/Output/Building_Movie_Output.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright" />
  <TocEntry
    Title="CH 8 Building Movie Output Using the Command Line"
    Link="/Content/Output/Building_Movie_Output_Using_the_Command_Line.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright" />
  <TocEntry
    Title="CH 9 MadCap Mimic Files"
    Link="/Content/Files/Mimic_Files.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 10 Viewing Movie Output"
    Link="/Content/Output/More_About_Building_Movie_Output/Viewing_Movie_Output.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 11 Distributing Output"
    Link="/Content/Output/Distributing_Output_Mimic.htm"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    BreakType="chapter"
    PageType="firstright">
    <TocEntry
      Title="Publishing Output"
      Link="/Content/Output/Publishing_Output_Mimic.htm"></TocEntry>
    <TocEntry
      Title="Uploading to YouTube or Vimeo"
      Link="/Content/Video_Services/Uploading_Movies_to_YouTube_or_Vimeo.htm">
      <TocEntry
        Title="Editing"
        Link="/Content/Video_Services/Editing_Uploaded_Movie_Information.htm" />
      <TocEntry
        Title="Logging In"
        Link="/Content/Video_Services/Logging_in_to_a_Video_Service.htm" />
      <TocEntry
        Title="Removing"
        Link="/Content/Video_Services/Removing_an_Uploaded_Movie.htm" />
      <TocEntry
        Title="Viewing"
        Link="/Content/Video_Services/Viewing_an_Uploaded_Movie.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright" />
</CatapultToc>