<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Mimic">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleMimic.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleMimic.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    ComputeToc="false" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    PageNumber="(multiple)"
    ComputeToc="false" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    ComputeToc="false"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright" />
  <TocEntry
    Title="CH 1 Introduction"
    Link="/Content/PrintOnlyTopics/MimicPDFs/WhatsNewMimicV8/Introduction.htm"
    PageNumberReset="continue"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="(multiple)"
    StartSection="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    ComputeToc="false"
    BreakType="chapter"
    PageType="firstright"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="CH 2 Topic"
    Link="/Content/PrintOnlyTopics/MimicPDFs/WhatsNewMimicV8/Topic.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="(multiple)"
    ComputeToc="false" />
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    ComputeToc="false"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"></TocEntry>
</CatapultToc>