<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="4" MadCap:lastHeight="132" MadCap:lastWidth="903">
    <body>
        <ul class="FirstLevel">
            <li>Relationships are expressed within individual rows only. Relationships do not exist between rows in a table.</li>
            <li>Not every cell in a row needs to have a topic link.</li>
            <li>Multiple topic links can be added to a single cell.</li>
            <li>You can add the same topic link in many different rows.</li>
        </ul>
    </body>
</html>