<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="5" MadCap:lastHeight="777" MadCap:lastWidth="949">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you have set up a table stylesheet to use rounded corners. If you view the output on a Chrome browser, it looks like this:</p>
            <p>
                <img src="../../Images/rounded_borders11.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>As you can see, the rounded borders are shown.</p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareStylesGuide,FlareGuides.FlareTablesGuide" />
            <p>But then you view the same table in Internet Explorer. It looks like this:</p>
            <p>
                <img src="../../Images/rounded_borders12.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Notice that the rounded corners are obstructed by the background color.</p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareStylesGuide,FlareGuides.FlareTablesGuide" />
            <p>To solve this issue, you remove the background colors from the table. After you do that, the table looks like this in Internet Explorer, as well as in other browsers:</p>
            <p>
                <img src="../../Images/rounded_borders13.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>