<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="2" MadCap:lastHeight="247" MadCap:lastWidth="1168">
    <body>
        <p>The properties for block elements are available in the Stylesheet Editor and in other areas of the user interface, such as the Paragraph Properties dialog.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/rounded_borders1.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../Images/rounded_borders1_contributor.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../Images/rounded_borders2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>