<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="5" MadCap:lastHeight="500" MadCap:lastWidth="949">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you have a table with a colored background, but without outer borders. With rounded corners it looks like this in most newer browsers:</p>
            <p>
                <img src="../../Images/rounded_borders14.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareStylesGuide,FlareGuides.FlareTablesGuide" />
            <p>And in Internet Explorer it looks like this:</p>
            <p>
                <img src="../../Images/rounded_borders15.png" alt="" title="" class="MaxWidth90Percent" />.</p>
        </div>
    </body>
</html>