<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="4" MadCap:lastHeight="455" MadCap:lastWidth="1155">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>When setting rounded borders on tables, it is essential that you also set two other style properties.</p>
        <p>First, you must set the border-collapse property to "separate" (in a regular stylesheet) or "Do not collapse cell borders" (in a table stylesheet or the Table Properties dialog).</p>
        <p>
            <img src="../../Images/rounded_borders9.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../Images/rounded_borders7.png" alt="" title="" class="MaxWidth75Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareTablesGuide" />
        <p>Second, you must set the overflow property to "hidden." This property prevents a background color in the table from obstructing the rounded corners, thus making the table look as if it still has square corners.</p>
        <p>
            <img src="../../Images/rounded_borders10.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../Images/rounded_borders8.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>