<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor" MadCap:lastBlockDepth="4" MadCap:lastHeight="124" MadCap:lastWidth="1238">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li>
                <MadCap:keyword term="AutoFit behavior;Tables:AutoFit behavior" /><span class="SetOffFirstLevel">AutoFit to contents </span>Automatically sets the column widths to the same width as the table content.</li>
            <li><span class="SetOffFirstLevel">AutoFit to window </span>Automatically sets the table width to the same width as the output window.</li>
            <li><span class="SetOffFirstLevel">Fixed column width </span>Sets the column widths to the width that you specify. Select the down arrow next to this field and set the width in the popup.</li>
        </ul>
    </body>
</html>