<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="322" MadCap:lastWidth="990" MadCap:conditions="Products.Flare,Products.Contributor">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>When you select <span class="Emphasis">Table&gt;Cell Content Style</span>, you can select the style you want and click the <span class="Emphasis">Set as default</span> check box. </p>
        <p>
            <img src="../../Images/table_cell_style_default1.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>Then when you insert a new table, the cells will already have the default style that you set, so you don't need to select that style each time you create a table. This is a very quick and easy solution. However, keep in mind that it is a global setting for all types of rows and all columns in every new table that you insert in that project. For example, if you choose p.tabletext as the default in this dialog, that style will automatically be initially set for all table header, body, and footer cells when you create a table. So if you want different styles for the different parts of the table, you will need to manually replace the default style in those table cells afterward.</p>
        <p>If you use this method, none of the existing tables that you've already created and formatted in your project are affected by the default setting. The default style is applied automatically only to new tables and new table cells that are created in the project.</p>
    </body>
</html>