<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="5" MadCap:lastHeight="902" MadCap:lastWidth="949">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>If you keep the default table styles, you will see something like this:</p>
            <p>
                <img src="../../Images/table_style_cell_content_example1.png" class="MaxWidth75Percent" />
            </p>
            <p>
                <img src="../../Images/table_style_cell_content_example2.png" class="MaxWidth75Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide,FlareGuides.FlareTablesGuide,FlareGuides.FlareWhatsNewGuide" />
            <p>If you select all of the regular body rows in a table, open the Table Cell Content Style dialog, and select a p style class, those cells will have that p style within a td style, like this:</p>
            <p>
                <img src="../../Images/table_style_cell_content_example3.png" class="MaxWidth75Percent" />
            </p>
        </div>
    </body>
</html>