<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Contributor" MadCap:lastBlockDepth="6" MadCap:lastHeight="1552" MadCap:lastWidth="740">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have a table listing winners of the New York Marathon for a 10-year period, like this:</p>
            <p>
                <img src="../../Images/sort_table_adv1.png" alt="" title="" class="MaxWidth70Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareTablesGuide" />
            <p>Suppose you want to re-organize the information in this table. Maybe you want to sort first of all by the country of each runner (the third column) in ascending order.</p>
            <p>With the third column organized, you then want the rows to be organized once more according to the best times (the fourth column) in ascending order.</p>
            <p>So you right-click the <span class="Emphasis">table</span> structure bar and choose <span class="Emphasis">Sort Rows</span>, then <span class="Emphasis">Advanced Sorting Options</span>.</p>
            <p>
                <img src="../../Images/sort_table_adv2.png" alt="" title="" class="MaxWidth70Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareTablesGuide" />
            <p>In the Advanced Sorting Options dialog, your settings would look like this:</p>
            <p>
                <img src="../../Images/sort_table_adv3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareTablesGuide" />
            <p>As a result, the table would be reorganized to look like this:</p>
            <p>
                <img src="../../Images/sort_table_adv4.png" alt="" title="" class="MaxWidth70Percent" />
            </p>
        </div>
    </body>
</html>