<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor" MadCap:lastBlockDepth="4" MadCap:lastHeight="155" MadCap:lastWidth="1492">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Number of columns </span>Enter the number of columns for the table.</li>
            <li><span class="SetOffFirstLevel">Number of rows </span>Enter the number of rows for the table.</li>
            <li><span class="SetOffFirstLevel">Number of header rows </span>Enter the number of header rows for the table. A header row can be used to hold titles for the different columns in the table.</li>
            <li><span class="SetOffFirstLevel">Number of footer rows </span>Enter the number of footer rows for the table. A footer row can be used to hold footnote information about the table.</li>
        </ul>
    </body>
</html>