<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor" MadCap:lastBlockDepth="4" MadCap:lastHeight="212" MadCap:lastWidth="1238">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">None </span>Select this option if you want to create a table but not include any of the selected text. In other words, that text is removed and replaced with the new table.</li>
            <li><span class="SetOffFirstLevel">Paragraphs </span>Select this option if you have selected multiple paragraphs and want to convert them into a table. Each paragraph will be placed in a separate table cell.</li>
            <li><span class="SetOffFirstLevel">Commas </span>Select this option if you have selected text separated by commas and want to convert it into a table. Each segment of text between a comma will be placed in a separate table cell.</li>
            <li><span class="SetOffFirstLevel">Tabs </span>Select this option if you have selected text separated by tabs and want to convert it into a table. Each segment of text between a tab separator will be placed in a separate table cell.</li>
            <li><span class="SetOffFirstLevel">Other </span>Select this option if you have selected text separated by a specific text string (e.g., semicolons) and want to convert it into a table. After selecting this option, enter that text string in the field to the right. Each segment of text between the text string that you specify will be placed in a separate table cell.</li>
        </ul>
    </body>
</html>