<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="2060" MadCap:lastWidth="1125">
    <body>
        <MadCap:snippetBlock src="../../Proxies/ProxySummary.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Types of Proxies</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Body:proxy;Proxies:body" />Body </span>
                        <MadCap:snippetText src="../../Proxies/BodyProxySummary1.flsnp" />&#160;<MadCap:snippetText src="../../Proxies/BodyProxySummary2.flsnp" /> (If you are using page layouts instead of master pages, you can specify page margins, size, orientation, and other settings in those page layouts instead.) See <MadCap:xref href="../../../../Proxies/Using_the_Body_Proxy.htm">Using the Body Proxy</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Breadcrumbs:proxy;Proxies:breadcrumbs" />Breadcrumbs </span>
                        <MadCap:snippetText src="../../Proxies/BreadcrumbsProxySummary.flsnp" /> See <MadCap:xref href="../../../../Proxies/Using_the_Breadcrumbs_Proxy.htm">Using the Breadcrumbs Proxy</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Lists:proxies;Proxies:lists;Print-based output:lists of concepts;Print-based output:proxies;Concepts:list of" MadCap:conditions="Products.Flare" />Concepts </span>
                        <MadCap:snippetText src="../../Proxies/ConceptsProxySummary.flsnp" /> See <MadCap:xref href="../../../../Proxies/Creating_a_List_of_Concepts.htm">Creating a List of Concepts</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Endnotes:proxies;Proxies:endnotes;Print-based output:endnotes;Print-based output:proxies;Footnotes:proxies" MadCap:conditions="Products.Flare" />Endnotes </span>
                        <MadCap:snippetText src="../../Proxies/EndNotesProxySummary1.flsnp" /> See <MadCap:xref href="../../../../Proxies/Using_the_Endnotes_Proxy.htm">Using an Endnotes Proxy</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Glossaries:proxies;Proxies:glossaries;Print-based output:glossaries;Print-based output:proxies" MadCap:conditions="Products.Flare" />Glossary </span>
                        <MadCap:snippetText src="../../Proxies/GlossaryProxySummary.flsnp" /> See <MadCap:xref href="../../../../Output/Printed_Output/More_About_Printed_Output/Creating_a_Glossary_Manually_for_Print.htm">Creating a Glossary Manually for Print</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Indexes:proxies;Proxies:indexes;Print-based output:indexes;Print-based output:proxies" MadCap:conditions="Products.Flare" />Index </span>
                        <MadCap:snippetText src="../../Proxies/IndexProxySummary.flsnp" /> See <MadCap:xref href="../../../../Output/Printed_Output/More_About_Printed_Output/Creating_an_Index_Manually_for_Print.htm">Creating an Index Manually for Print</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Lists:proxies;Proxies:lists;Print-based output:lists of elements;Print-based output:proxies;Tables:list of;Images:list of" MadCap:conditions="Products.Flare" />List-Of </span>
                        <MadCap:snippetText src="../../Proxies/ListOfProxySummary.flsnp" /> See <MadCap:xref href="../../../../Proxies/Creating_a_List_of_Elements.htm">Creating a List of Elements</MadCap:xref>.</li>
                    <li>
                        <MadCap:keyword term="Menus:proxies;Proxies:menu" /><span class="SetOffFirstLevel">Menu </span>
                        <MadCap:snippetText src="../../Proxies/MenuProxySummary.flsnp" /> See <MadCap:xref href="../../../../Proxies/Using_the_Menu_Proxy.htm">Using the Menu Proxy</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Mini-TOC:proxies;Proxies:mini-TOC" />Mini-TOC </span>
                        <MadCap:snippetText src="../../Proxies/MiniTOCProxySummary.flsnp" /> See <MadCap:xref href="../../../../Proxies/Using_the_Mini_TOC_Proxy.htm">Creating a Mini-TOC</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Footers:master pages" />Page Footer </span>
                        <MadCap:snippetText src="../../Proxies/PageFooterProxySummary.flsnp" /> (If you are using page layouts instead of master pages, you can insert footer text, variables, and page numbers into page layout frames instead.) See <MadCap:xref href="../../../../Output/Printed_Output/More_About_Printed_Output/Adding_Page_Header_and_Footer_Proxies.htm">Adding Page Header and Footer Proxies</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Headers:master pages;Master pages:headers and footers" />Page Header </span>
                        <MadCap:snippetText src="../../Proxies/PageHeaderProxySummary.flsnp" /> (If you are using page layouts instead of master pages, you can insert header text, variables, and page numbers into page layout frames instead.) See <MadCap:xref href="../../../../Output/Printed_Output/More_About_Printed_Output/Adding_Page_Header_and_Footer_Proxies.htm">Adding Page Header and Footer Proxies</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="DITA:relationship tables;Relationship tables;Tables:relationship;Proxies:relationship" />Relationships </span>Use this proxy if you want to create topic relationship links in your output. In other words, this kind of link lets users navigate to additional topics that you've determined are related to the current topic. This is similar to related topics links and concept links, except that it can be used for online as well as print-based output. A relationship link is especially designed for DITA users, although you do not need to use DITA or know anything about DITA in order to use relationship links. A relationship table can be created to identify which topics should be linked to one another. You then insert a Relationships proxy into individual topics or a master page. In online output, the end result is one or more hyperlinks that let users quickly open related topics. In print-based output, the end result is one or more references to related topics with the appropriate page number(s). See <MadCap:xref href="../../../../Nav_Links/Relationship_Links/About_Relationship_Tables.htm">About Relationship Tables</MadCap:xref>.</li>
                    <li>
                        <MadCap:keyword term="Search:search bar proxies;Proxies:search bar" /><span class="SetOffFirstLevel">Search Bar </span>
                        <MadCap:snippetText src="../../Proxies/SearchBarProxySummary.flsnp" /> See <MadCap:xref href="../../../../Proxies/Using_the_Search_Bar_Proxy.htm">Using the Search Bar Proxy</MadCap:xref>.</li>
                    <li>
                        <MadCap:keyword term="Search:search results proxies;Proxies:search results" /><span class="SetOffFirstLevel">Search Results </span>
                        <MadCap:snippetText src="../../Proxies/SearchResultsProxy.flsnp" /> See <MadCap:xref href="../../../../Proxies/Using_the_Search_Results_Proxy.htm">Using the Search Results Proxy</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Tables of contents:proxies;Proxies:tables of contents;Print-based output:tables of contents;Print-based output:proxies" MadCap:conditions="Products.Flare" />TOC </span>
                        <MadCap:snippetText src="../../Proxies/TOCProxySummary.flsnp" /> See <MadCap:xref href="../../../../Output/Printed_Output/More_About_Printed_Output/Creating_a_TOC_Manually_for_Print.htm">Creating a TOC Manually for Print</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Toolbars:topic;Proxies:topic toolbars" />Topic Toolbar </span>You can use the topic toolbar proxy to generate a web toolbar anywhere in any topics. This is an alternative (or an additional option) to the regular toolbar that can be included in all online outputs (via the Help Viewer or through the use of skins). The topic toolbar proxy is used to tell <MadCap:variable name="Other.Product" /> where you want the topic toolbar to be displayed in the output. If you want the toolbar to be shown at the top of only a few topics, you can insert the proxy at the top of each of those topics. If you want the toolbar to be shown at the bottom of all topics in your output, you can insert the proxy into a master page to be used for that target. You can even insert the proxy in the middle of text in a topic if you want certain toolbar buttons to be displayed there. See <MadCap:xref href="../../../../Proxies/Using_the_Topic_Toolbar_Proxy.htm">Inserting Topic Toolbar Proxies</MadCap:xref>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Automatic Glossaries, Indexes, and TOCs</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../../Proxies/AutoGenerateProxiesSummary.flsnp" />&#160;<MadCap:snippetText src="../../Proxies/AutoGenerateVersusManualProxies.flsnp"></MadCap:snippetText> See <MadCap:xref href="../../../../Proxies/Auto_Generating_Proxies.htm">Auto-generating Glossaries, Indexes, and TOCs for Print Outputs</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineLive">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Notes/NoteProxiesExcludeContent.flsnp" MadCap:conditions="General.OnlineLive" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>