<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="275" MadCap:lastWidth="1238">
    <body>
        <p>For print-based output, there are two ways to set the configuration (e.g., page size, margins, headers, footers) for pages in the output: page layouts and master pages. <MadCap:conditionalText MadCap:conditions="FlareGuides.FlarePrintedOutputGuide">Page layouts are newer and are recommended over master pages. One reason for this is that page layouts are easier to use. Another reason is that page layouts can be used with any of the print-based output types (<MadCap:keyword term="Adobe PDF"></MadCap:keyword><MadCap:keyword term="Adobe FrameMaker"></MadCap:keyword><MadCap:keyword term="XHTML"></MadCap:keyword><MadCap:keyword term="Microsoft Word"></MadCap:keyword><MadCap:keyword term="Microsoft XPS"></MadCap:keyword><MadCap:snippetText src="../../Output/AllPrintOutputTypes.flsnp"></MadCap:snippetText>), whereas master pages can be used only for <MadCap:variable name="Outputs.Word"></MadCap:variable> or <MadCap:variable name="Outputs.Frame"></MadCap:variable> targets.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../../ThisChapterDiscussesFollowing.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
        <ul MadCap:conditions="General.OnlineLive" class="Square">
            <li><span class="SetOffFirstLevel">Page Layouts (Recommended) </span>See <MadCap:xref href="../../../../Page_Layouts/About_Page_Layouts.htm">About Page Layouts</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Master Pages </span>See <MadCap:xref href="../../../../Master_Pages/About_Master_Pages.htm">About Master Pages</MadCap:xref>.</li>
        </ul>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="PrintedOutput" />
        </p>
    </body>
</html>