<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="7" MadCap:lastHeight="833" MadCap:lastWidth="1134">
    <body>
        <p MadCap:conditions="FlareGuides.FlareIndexingGuide">In addition to the many features already covered in this guide, there are other index-related tasks  that you can perform in Flare.</p>
        <MadCap:snippetBlock src="../../ThisChapterDiscussesFollowing.flsnp" MadCap:conditions="FlareGuides.FlareIndexingGuide" />
        <h2 MadCap:conditions="FlareGuides.FlareIndexingGuide">
            <MadCap:keyword term="Indexes:binary;HTML Help:binary indexes;Binary index:creating" /><a name="CreatingBinaryIndex"></a>Creating a Binary Index</h2>
        <MadCap:snippetBlock src="../../Banners/Flare/Feature_Supported/HTMLHelp.flsnp" />
        <p>
            <MadCap:snippetText src="../../Skins/SkinBinaryIndexSummary.flsnp" />
        </p>
        <p>If you use this feature, please keep in mind that binary indexes do not support custom fonts.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to create a binary index</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Create indexes in your projects.</li>
                    <li>Set your master project to merge with the other CHM file(s) at run time.</li>
                    <li>Open a Standard skin.</li>
                    <li>Select the <span class="Emphasis">HTML Help Setup</span> tab.</li>
                    <li>Click the <span class="Emphasis">Index Options</span> button.</li>
                    <li>In the HTML Help Index Options dialog, select <span class="Emphasis">Binary</span>. </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/ClickOK.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:conditions="FlareGuides.FlareSkinsGuide,General.OnlineLive" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also create a binary TOC in Flare. See <MadCap:xref href="../../../../Skins/More_About_Skins/Creating_a_Binary_TOC.htm" >Creating a Binary TOC</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineLive">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>Make sure that you associate the skin with the target. See <MadCap:xref href="../../../../Skins/Associating_Skins_with_Targets.htm" target="" title="" alt="">Associating Skins with Targets</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="Skins" />
        </p>
    </body>
</html>