<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="724" MadCap:lastWidth="1014">
    <body>
        <p MadCap:conditions="FlareGuides.FlareStylesGuide">Using styles, you can affect the look and feel of generated tables of contents (TOCs) in print-based output. You can do this in the following ways:</p>
        <ul MadCap:conditions="FlareGuides.FlareStylesGuide" class="Square">
            <li><span class="SetOffFirstLevel">Heading Levels </span>You can determine which topic headings will be displayed at which level in the generated TOC. See <MadCap:xref href="#UsingStylesHeadingLevels">Using Styles for Print TOC Heading Levels</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Look of Print TOC </span>You can change how the entries in a generated TOC look. See <MadCap:xref href="../../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_Print_TOC.htm">Using Styles to Determine the Look of a Print TOC</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Look of Print Mini-TOC </span>If you include a mini-TOC in topics, you can use styles to change the way the mini-TOC looks in the output. See <MadCap:xref href="../../../../Proxies/Using_Styles_to_Determine_the_Look_of_a_MiniTOC.htm">Using Styles to Determine the Look of a Mini-TOC</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Page numbers:printed output;Print-based output:page numbers" />Page Number Suppression </span>
                <MadCap:snippetText src="../../PrintOutput/SuppressPageNumbers.flsnp" /> See <MadCap:xref href="../../../../Output/Printed_Output/More_About_Printed_Output/Suppressing_Page_Numbers_in_a_Print_TOC.htm" target="" title="" alt="">Suppressing Page Numbers in a Print TOC</MadCap:xref> and <MadCap:xref href="../../../../Output/Printed_Output/More_About_Printed_Output/Suppressing_Page_Numbers_in_a_Print_MiniTOC.htm" target="" title="" alt="">Suppressing Page Numbers in a Print Mini-TOC</MadCap:xref>.</li>
        </ul>
        <p class="note" MadCap:conditions="FlareGuides.FlareStylesGuide" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you want to change the look of your TOC in online output, you can do so by modifying styles within your skin. See <MadCap:xref href="../../../../Skins/Standard_Skin_Styles/Standard_Skin_Styles.htm" >Standard Skin Styles</MadCap:xref>, <MadCap:xref href="../../../../Skins/HTML5_Skin_Styles/HTML5_Skin_Styles.htm" >HTML5 Skin Styles</MadCap:xref>, and <MadCap:xref href="../../../../Skins/WebHelp_Mobile_Skin_Styles/WebHelp_Mobile_Skin_Styles.htm" >WebHelp Mobile Skin Styles</MadCap:xref>.</p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide" />
        <p MadCap:conditions="General.OnlineLive,FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareTablesOfContentsGuide">When creating print output, you can <MadCap:snippetText src="../../PrintOutput/DetermineHeadingLevelsSummary.flsnp" /> This can be determined via one of the following methods:</p>
        <ul class="FirstLevel" MadCap:conditions="General.OnlineLive,FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareTablesOfContentsGuide">
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Tables of contents:outline TOC" />TOC Depth </span>With this method, you can base the heading levels on the structure you create in the outline TOC.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="#TOC">TOC Depth Method</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print"> See <MadCap:xref href="#TOCDepthMethod">TOC Depth Method</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:printed output;Styles:tables of contents;Print-based output:tables of contents;Print-based output:styles" />Heading Styles </span>With this method, the structure of the generated TOC is based on the heading styles that you use in your topics and the "mc-heading-level" property setting for that style.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="#heading">Heading Styles Method</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print"> See <MadCap:xref href="#HeadingStylesMethod">Heading Styles Method</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
        <p MadCap:conditions="General.OnlineLive,FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareTablesOfContentsGuide">You might even use both methods for your print output. Maybe you decide to use the TOC depth to determine the heading levels. But you also might use the mc-heading-level, setting it to 0 for certain styles (e.g., h3, h4, h5, h6) in order to limit the number of levels shown in the generated TOC.</p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareTablesOfContentsGuide" />
    </body>
</html>