<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="160" MadCap:lastWidth="1014">
    <body>
        <MadCap:dropDown MadCap:conditions="General.OnlineLive,FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareStylesGuide,FlareGuides.FlareTablesOfContentsGuide">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>Make sure you apply the styles to be used in the generated TOC to the appropriate headings in your content. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,FlareGuides.FlareStylesGuide">See <MadCap:xref href="../../../../Styles/Applying_Styles_to_Content.htm">Applying Styles to Content</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlareTablesOfContentsGuide" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Products.FlareOnlineNotWebHelp">
            <MadCap:conceptLink term="PrintedOutputTOCs" />
        </p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareStylesGuide" />
    </body>
</html>