<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="1494" MadCap:lastWidth="962">
    <body>
        <p MadCap:conditions="FlareGuides.FlareStylesGuide">When creating print-based output, you can <MadCap:snippetText src="../../PrintOutput/DetermineHeadingLevelsSummary.flsnp" /></p>
        <p>
            <MadCap:conditionalText MadCap:conditions="FlareGuides.FlareStylesGuide">One option is to base the headings on style levels. </MadCap:conditionalText>The mc-heading-level property is used to indicate a TOC level for a style. This property is already set to 1 for h1 styles, 2 for h2 styles, 3 for h3 styles, and so on. Therefore, you can simply use the h1 through h6 styles in your content. You can also set the mc-heading-level property to the appropriate depth level for any paragraph style that you want to use as a heading. In the output, the print TOC will display styles with an mc-heading-level value of 1 at the highest (far left) level, those with a value of 2 at the next level, and so on (regardless of the structure of the outline TOC).</p>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="example">
                    <p class="exampleHeadTextEmpty">example</p>
                    <p>Let's say that you have applied h1, h2, and h3 styles to headings in your topics, but you only want the headings with h2 and h3 styles to be included in the print TOC (omitting h1 headings from the print TOC). You can do this by designating the level of the "mc-heading-level." A level of 0 means the heading is not included in the print TOC, a level of 1 means that it is included at the highest level in the TOC hierarchy (farthest to the left), a level of 2 means that it is included at the second highest level in the TOC hierarchy, and so on. Therefore, for this example, you might set the mc-heading-level for the h1 style to 0. And if you want to move the h2 and h3 headings up a level, you could set the mc-heading-level property for h2 to 1, and the property for h3 to 2.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to use styles for heading levels</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <MadCap:snippetBlock src="../../Styles/EditStyleStep1.flsnp" />
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Styles/SelectMediumStep1.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../../Styles/SelectMediumStep2.flsnp" />
                        <p>
                            <MadCap:snippetText src="../../Styles/RemembersLastMedium.flsnp" />
                        </p>
                        <p MadCap:conditions="General.OnlineLive,FlareGuides.FlareTablesOfContentsGuide">
                            <img src="../../../Images/medium_example1.png" class="MaxWidth80Percent">
                            </img>
                        </p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/StylesMakeSureSimplifiedViewButtonShown.flsnp">
                        </MadCap:snippetText>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/FilterHeadingStylesStep.flsnp" />
                    </li>
                    <li>
                        <p>From the area below, select the h1 through h6 style (h1, h2, h3, h4, h5, h6) that you want to customize.</p>
                        <p>If you created other custom styles for your headings (e.g., p.MyIndexHeading), you can select those styles instead (you may first need to switch to a view that shows all paragraph styles). The mc-heading-level property (which is the property that determines the heading level in a print TOC) can be applied to any paragraph style.</p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/SelectShowAllPropertiesStep.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/StylesToggleGroupOrAlphabetical.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/ExpandPrintSupportGroupStep.flsnp" />
                        <MadCap:snippetText src="../../Styles/PropertyNameLeftValueRight.flsnp" />
                    </li>
                    <li>Click in the right column next to <span class="Emphasis">mc-heading-level</span> and select the level for the heading style (e.g., 0, 1, 2, 3) from the drop-down. The higher the number, the lower in the hierarchy the heading will be displayed in the print TOC. If you select 0, the heading will not be included in the print TOC.</li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>