<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="422" MadCap:lastWidth="986">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:conditions="General.OnlineLive" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                    <MadCap:snippetText src="../../WHP/WHPNotVista.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineLive">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>After enabling <MadCap:variable name="Outputs.WebHelp Plus" /> output, you may want to do any of the following.</p>
                <ul>
                    <li><span class="SetOffFirstLevel">View the Output </span>You can view the <MadCap:variable name="Outputs.WebHelp Plus" /> output on the server as well as on your local machine. This is a necessary step if you are testing the output on your local machine. See <MadCap:xref href="../../../../Output/WebHelp_Plus_Output/Viewing_WebHelp_Plus_Output.htm">Viewing WebHelp Plus Output</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel">Merge Multiple Outputs at Tuntime </span>If you want to merge multiple outputs so that they appear as one big Help system to end users, you can do so easily with <MadCap:variable name="Outputs.WebHelp Plus" />. The outputs from the different projects will be merged at runtime when users open the Help. See <MadCap:xref href="../../../../Output/WebHelp_Plus_Output/AutoMerge/Merging_Output_at_Runtime_Using_WebHelp Plus.htm">Merging Output at Runtime Using WebHelp Plus</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel">Add Non-XHTML Fles for Searching </span>
                        <MadCap:snippetText src="../../WHP/SearchNonXHTMLFiles.flsnp" /> See <MadCap:xref href="../../../../Output/WebHelp_Plus_Output/Search/Including_Non_XHTML_Files_in_Search.htm">Including Non-XHTML Files in Search</MadCap:xref>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="WHP;ServerBasedOutput" />
        </p>
    </body>
</html>