<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="7" MadCap:lastHeight="588" MadCap:lastWidth="1160">
    <body>
        <MadCap:snippetBlock src="../../Banners/Flare/Feature_Supported/HTMLHelp.flsnp" MadCap:conditions="General.OnlineLive,FlareGuides.FlareSkinsGuide" />
        <p>
            <MadCap:snippetText src="../../Skins/IncludeBookmarksIndexEntriesSummary.flsnp" />
        </p>
        <p>However, by pointing to the individual index markers, the index may not display the way you want if the index term points to multiple topics and you also have created a binary index <MadCap:conditionalText MadCap:conditions="General.OnlineLive,FlareGuides.FlareSkinsGuide">(see <MadCap:xref href="../../../../Skins/More_About_Skins/Creating_a_Binary_Index.htm">Creating a Binary Index</MadCap:xref>)</MadCap:conditionalText>. In other words, index entries pointing to multiple topics will display the index terms repeated instead of the topic title. A workaround is to deselect the binary index option in the Skin Editor. However, keep in mind that a binary index is required if you want to merge CHM files.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to include bookmarks in index entries</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open a Standard skin.</li>
                    <li>Select the <span class="Emphasis">HTML Help Setup</span> tab.</li>
                    <li>Click the <span class="Emphasis">Index Options</span> button.</li>
                    <li>In the HTML Help Index Options dialog, select <span class="Emphasis">Include bookmarks with index entries</span>. </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/ClickOK.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineLive">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>Make sure that you associate the skin with the target. See <MadCap:xref href="../../../../Skins/Associating_Skins_with_Targets.htm" target="" title="" alt="">Associating Skins with Targets</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="Skins" />
        </p>
    </body>
</html>