<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="1078" MadCap:lastWidth="1104">
    <head>
        <link href="../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="General.OnlineLive">
            <MadCap:snippetText src="../../StepsGeneral/MakeLookGoodSummary.flsnp" />
        </p>
        <p MadCap:conditions="FlareGuides.FlarePrintedOutputGuide">There are numerous features for "dressing up" your output.</p>
        <MadCap:snippetBlock src="../../ThisChapterDiscussesFollowing.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
        <MadCap:dropDown MadCap:conditions="General.OnlineLive">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Styles and Local Formatting</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>
                            <MadCap:keyword term="Styles;Styles:stylesheets" /><span class="SetOffFirstLevel">Styles and Stylesheets </span>
                            <MadCap:snippetText src="../../Styles/StylesSummary.flsnp" /> See <MadCap:xref href="../../../../Styles/About_Styles_and_Style_Sheets.htm">About Styles and Stylesheets</MadCap:xref>.</p>
                    </li>
                    <li>
                        <MadCap:keyword term="Formatting:topic content;Content:editing and formatting;Local formatting;Formatting:inline;Formatting:local" /><span class="SetOffFirstLevel">Local Formatting </span>
                        <MadCap:snippetText src="../../LocalFormatting/LocalFormattingSummary1.flsnp" /> Styles are almost always recommended over local formatting. See <MadCap:xref href="../../../../Local_Formatting/Local_Formatting.htm">Local Formatting</MadCap:xref>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineLive">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Common Ways to Make Your Output Look Good</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Following are some of the primary ways that you can make your output look good:</p>
                <ul>
                    <li>
                        <MadCap:keyword term="Autonumbers" /><span class="SetOffFirstLevel">Autonumbers </span>
                        <MadCap:snippetText src="../../AutoNumbering/AutonumberingSummary.flsnp" /> Autonumbers are most commonly used for print-based output, but you can use them for online output as well. See <MadCap:xref href="../../../../Autonumbers/About_Autonumbers.htm">About Autonumbers</MadCap:xref>.</li>
                    <li>
                        <MadCap:keyword term="Color" /><span class="SetOffFirstLevel">Color </span>You can apply color to text, as well as set the background color on many elements. See <MadCap:xref href="../../../../Color/About_Color.htm">About Color</MadCap:xref>.</li>
                    <li>
                        <MadCap:keyword term="Fonts" /><span class="SetOffFirstLevel">Fonts </span><MadCap:variable name="Other.Product" /> supports both TrueType and OpenType fonts. You can perform multiple tasks, such as applying fonts to content, creating font sets, and pinning fonts. See <MadCap:xref href="../../../../Fonts/About_Fonts.htm">About Fonts</MadCap:xref>.</li>
                    <li>
                        <MadCap:keyword term="Horizontal rules" /><span class="SetOffFirstLevel">Horizontal Rules </span>
                        <snippetText src="../../Rulers/RulersSummary.flsnp" /> See <MadCap:xref href="../../../../Horizontal_Rules/About_Horizontal_Rules.htm">About Horizontal Rules</MadCap:xref>.</li>
                    <li>
                        <MadCap:keyword term="Lists" /><span class="SetOffFirstLevel">Lists </span><MadCap:variable name="Other.Product" /> lets you work with numbered and bulleted lists in a variety of ways. This includes creating simple, multi-level, and custom format lists. See <MadCap:xref href="../../../../Lists/About_Lists.htm">About Lists</MadCap:xref>.</li>
                    <li>
                        <MadCap:keyword term="Paragraphs:formatting;Formatting:paragraphs" /><span class="SetOffFirstLevel">Paragraph Formatting </span>You can affect the look and behavior of paragraphs in various ways. These settings can be applied locally or to the style used for the paragraph. Modifying the style is typically preferable to changing the settings locally for a single paragraph. See <MadCap:xref href="../../../../Paragraphs/About_Paragraph_Formatting.htm">About Paragraph Formatting</MadCap:xref>.</li>
                    <li>
                        <MadCap:keyword term="Element positioning;Positioning:elements" /><span class="SetOffFirstLevel">Positioning Elements </span>You can adjust the positioning of content by using absolute positioning or floats. See <MadCap:xref href="../../../../Positioning_Elements/About_Positioning_Elements.htm">About Positioning Elements</MadCap:xref>.</li>
                    <li>
                        <MadCap:keyword term="Skins" /><span class="SetOffFirstLevel">Skins </span>A skin is a file that contains information about the appearance of an online output window. See <MadCap:xref href="../../../../Skins/About_Skins.htm">About Skins</MadCap:xref>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineLive">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>After you make the different parts of your project look good, you can then move on to the other basic steps.</p>
                <ul>
                    <li>
                        <MadCap:xref href="../../../../Introduction_Topics/Flare/Steps/Add_Elements.htm">Adding Elements and Objects</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Targets/Develop_Targets.htm">Developing Targets</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Output/About_Building_Output.htm">About Building and Publishing Output</MadCap:xref>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="LookGood" xmlns:MadCap="http://www.madcapsoftware.com/schemas/MadCap.xsd" />
        </p>
    </body>
</html>