<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="7" MadCap:lastHeight="1670" MadCap:lastWidth="1373">
    <body>
        <MadCap:snippetBlock src="../../Banners/Flare/Feature_Supported/DotNet_HTMLHelp_HTML5_WebHelp_WHMobile_WHPlus_WHAIR.flsnp" />
        <p>
            <MadCap:snippetText src="../../ImagesAndCapture/RemoveUnreferencedImagesFromSkin.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="example">
                    <p class="exampleHeadTextEmpty">example</p>
                    <p>Let's say you add your company's logo to a skin, like this.</p>
                    <p>
                        <img src="../../../Images/unreferenced_image1.png" class="MaxWidth90Percent" />
                    </p>
                    <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide" />
                    <p>Later you replace that image with another.</p>
                    <p>
                        <img src="../../../Images/unreferenced_image2.png" class="MaxWidth90Percent" />
                    </p>
                    <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide" />
                    <p>Even though you are no longer using the original image, you still see it whenever you try to select an image from a field anywhere in the Skin Editor.</p>
                    <p>
                        <img src="../../../Images/unreferenced_image3.png" class="MaxWidth90Percent" />
                    </p>
                    <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide" />
                    <p>Therefore, you open the General tab in the Skin Editor and select the option to remove unreferenced images the next time you save.</p>
                    <p>
                        <img src="../../../Images/unreferenced_image4.png" class="MaxWidth90Percent" />
                    </p>
                    <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide" />
                    <p>Then you save the skin. Now when you try to select an image in the skin, you will no longer see the original image listed, because it's been removed from the skin.</p>
                    <p>
                        <img src="../../../Images/unreferenced_image5.png" class="MaxWidth90Percent" />
                    </p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to remove unreferenced embedded images from a skin</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open a skin.</li>
                    <li>On the <span class="Emphasis">General</span> tab of the Skin Editor, select <span class="Emphasis">Remove On Save</span>.</li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Removing unreferenced embedded images from skins is an action that cannot be undone.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This option is not available in HTML Top Navigation skins. It is available only in HTML5 Tripane skins.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="Skins" />
        </p>
    </body>
</html>