<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="772" MadCap:lastWidth="630">
    <head>
    </head>
    <body>
        <p>As an alternative to using Flare's Responsive Layout window pane, you can use a third-party framework to create responsive output.</p>
        <p>Zurb Foundation (<a href="http://foundation.zurb.com/" target="_blank">http://foundation.zurb.com/</a>) lets you freely download files such as CSS, HTML, and Javascript in order to take advantage of the responsive output framework they've created. To support responsive content in Flare, a Foundation CSS file has been downloaded and placed in the following location where you installed Flare:</p>
        <div class="IndentSmall">
            <p>C:\Program Files\MadCap Software\MadCap Flare V<MadCap:variable name="Other.VersionNumber" />\Flare.app\Resources\WebHelp2\Desktop\Skins\Fluid\Stylesheets\foundation.5.5.0</p>
        </div>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">It is recommended that you do not edit the Foundation stylesheet or move it from this location in the application installation folder. However, if you want, you can make a copy of the stylesheet, place it in any Flare project, and make changes to it. Any stylesheets in your project have precedence over any stylesheets located in your Flare installation folder.</p>
        <p>There are other frameworks similar to Foundation. Bootstrap may be the most popular alternative. As long as you have a system using valid CSS and HTML, you can use it in Flare. However, Foundation is the only responsive framework where the stylesheet is already included in Flare. To use another system, you would need to download the appropriate CSS files and add them to your Flare project.</p>
        <p>Keep in mind that Foundation and other third-party frameworks are not supported in Flare's XML Editor. So topics using these systems will likely not appear in the XML Editor the same way they appear in the output. On the other hand, the system using Flare's Responsive Layout window pane is supported in the XML Editor. Therefore, what you see in the editor is much closer to what you will see when you generate the output.</p>
        <p>Also, Flare's Responsive Layout window pane is much more simple than these third-party systems. Although you can do a great deal with these other frameworks, they also require more time and effort to learn how to use them.</p>
    </body>
</html>