<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="7" MadCap:lastHeight="1124" MadCap:lastWidth="1373">
    <body>
        <MadCap:snippetBlock src="../../Banners/Flare/Feature_Supported/HTMLHelp_WebHelp_WHMobile_WHPlus_WHAIR.flsnp" />
        <p>
            <MadCap:snippetText src="../../Skins/SkinAboutBoxSummary.flsnp" /> When users click the icon…</p>
        <p>
            <img src="../../../Images/madcap_icon.png" />
        </p>
        <p>… your image is displayed. When users click the image, it disappears.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to select an image for the about box</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open a Standard or Mobile skin.</li>
                    <li>Select the <span class="Emphasis">About</span> tab.</li>
                    <li>Click <span class="Emphasis">Include About in output</span>.</li>
                    <li>Click the <span class="Emphasis">Browse</span> button.</li>
                    <li>In the Open dialog, find and select the image file that you want to use for the About box. A preview of the image is shown at the bottom of the tab.</li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you want to remove the image, click the <span class="Emphasis">Reset</span> button.</p>
                <p class="note" MadCap:conditions="General.OnlineLive,FlareGuides.FlareImagesGuide,FlareGuides.FlareSkinsGuide" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This feature is available for <MadCap:variable name="Outputs.HTMLHelp" /> only if you add a web toolbar to the skin being used for that target. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Skins/More_About_Skins/Adding_a_Web_Toolbar_to_HTML_Help_Output.htm">Adding a Web Toolbar to HTML Help Output</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="FlareGuides.FlareSkinsGuide">See <MadCap:xref href="../../../../Skins/More_About_Skins/Adding_a_Web_Toolbar_to_HTML_Help_Output.htm#AddingWebToolbarHTMLHelp" target="" title="" alt="">Adding a Web Toolbar to HTML Help</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlareImagesGuide" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide,FlareGuides.FlareImagesGuide,FlareGuides.FlareWebHelpGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to select a different image for the icon</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>What if you want to use an image other than the default MadCap icon (the image that users click to open the "About" box image")?</p>
                <p>
                    <img src="../../../Images/madcap_icon.png" />
                </p>
                <p>Use the following steps to accomplish this.</p>
                <ol>
                    <li>In the skin select the <span class="Emphasis">Styles</span> tab.</li>
                    <li>In the Styles section, expand the <span class="Emphasis">Toolbar Item</span> node.</li>
                    <li>Under it, click <span class="Emphasis">Logo</span>.</li>
                    <li>Select the <span class="Emphasis">Property Groups</span> option.</li>
                    <li>In the <span class="Emphasis">Properties</span> section, click in the cell to the right of <span class="Emphasis">Icon</span>.</li>
                    <li>Select <span class="Emphasis">Browse for Image</span>.</li>
                    <li>In the dialog that opens, find and double-click the image that you want to use.</li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineLive">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>Make sure that you associate the skin with the target. See <MadCap:xref href="../../../../Skins/Associating_Skins_with_Targets.htm" target="" title="" alt="">Associating Skins with Targets</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="Skins" />
        </p>
    </body>
</html>