<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="1735" MadCap:lastWidth="960">
    <body>
        <MadCap:snippetBlock src="../../Banners/Flare/Feature_Supported/AllPrint.flsnp" />
        <p>
            <MadCap:snippetText src="../../Styles/RepeatingTableCaptionsIntro.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="example">
                    <p class="exampleHeadTextEmpty">example</p>
                    <p>
                        <img src="../../../Images/table_caption_repeat_continuation1.png" class="MaxWidth70Percent" />
                    </p>
                    <p>
                        <img src="../../../Images/table_caption_repeat_continuation2.png" class="MaxWidth75Percent" />
                    </p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide,FlareGuides.FlareTablesGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to use styles to repeat table captions in print output</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol type="1" class="Decimal">
                    <MadCap:snippetBlock src="../../Styles/EditStyleStep1.flsnp" />
                    <li>
                        <MadCap:snippetText src="../../Styles/StylesMakeSureSimplifiedViewButtonShown.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/FilterTableStylesStep.flsnp" />
                    </li>
                    <li>On the left side of the editor, select <span class="Emphasis">table</span>.</li>
                    <li>
                        <MadCap:snippetText src="../../Styles/SelectShowRelevantPropertiesStep.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/StylesToggleGroupOrAlphabetical.flsnp" />
                    </li>
                    <li>If you are using the group view, expand the <span class="Emphasis">Table</span> group.</li>
                    <li>You can change the following.<ul type="1" class="FirstLevel"><li><span class="SetOffFirstLevel">mc-caption-repeat</span> If you want captions to repeat on tables that span multiple pages in print-based output,  click in the column to the right and select <span class="Emphasis">true</span> from the drop-down.</li><li><span class="SetOffFirstLevel">mc-caption-continuation</span> You can click in the field to the right and enter continuation text for the end of captions that repeat (other than the caption appearing on the first page where a table occurs). Typically this text would be something like "(continued)."</li></ul><p><img src="../../../Images/table_caption_repeat_continuation_style_adv.png" class="MaxWidth90Percent" /></p></li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">In addition to using styles, you can enable these repeat/continuation features for a specific table by using the Insert Table dialog or the Table Properties dialog. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Tables/Inserting_Tables.htm" target="" title="" alt="">Inserting Tables into Topics</MadCap:xref> and <MadCap:xref href="../../../../Tables/More_About_Tables/Editing_Table_Properties.htm" target="" title="" alt="">Editing Table Properties</MadCap:xref>.</MadCap:conditionalText></p>
                <p class="note" MadCap:conditions="General.OnlineLive" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">In addition to (or instead of) using styles in a regular stylesheet, you can also use custom table stylesheets to modify the look and feel of multiple tables at once. These table stylesheets let you easily and quickly create patterns and different looks for tables. See <MadCap:xref href="../../../../Styles/Editing_Table_Stylesheets.htm">Editing Styles in a Table Stylesheet</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="Tables" xmlns:MadCap="http://www.madcapsoftware.com/schemas/MadCap.xsd" />
        </p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide" />
    </body>
</html>