<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="723" MadCap:lastWidth="1186">
    <body>
        <MadCap:snippetBlock src="../../Banners/Flare/Feature_Supported/FrameMaker_Word.flsnp" />
        <p>
            <MadCap:snippetText src="../../MasterPages/PageHeadersandFooters.flsnp" />This can be done at the time you insert the proxy<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see <MadCap:xref href="../../../../Output/Printed_Output/More_About_Printed_Output/Adding_Page_Header_and_Footer_Proxies.htm">Adding Page Header and Footer Proxies</MadCap:xref>)</MadCap:conditionalText>, but you can also use the following steps to set the page type on a style. Therefore, that page type will always be used as the default setting, unless you override it at the spot where you have inserted the proxy. </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to use styles to determine the page type for page footers and headers</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Styles/EditStyleStep1.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/StylesMakeSureSimplifiedViewButtonShown.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/FilterReusableContentStylesStep.flsnp" />
                    </li>
                    <li>In the <span class="Emphasis">Styles</span> section on the left side of the editor, find and select either the style called <span class="Emphasis">MadCap|pageFooter</span> or <span class="Emphasis">MadCap|pageHeader</span> (or a style class you have created within either style).</li>
                    <li>
                        <MadCap:snippetText src="../../Styles/SelectShowSetPropertiesStep.flsnp" />
                    </li>
                    <li>From the <span class="Emphasis">Properties</span> section, expand the <span class="Emphasis">Unclassified</span> property group.</li>
                    <li>Click the cell to the right of <span class="Emphasis">mc-feader-type</span> and select one of these options:<ul class="FirstLevel"><li><span class="SetOffFirstLevel">all </span>Displays the footer or header on all pages in the output.</li><li><span class="SetOffFirstLevel">even </span>Displays the footer or header only on even pages in the output.</li><li><span class="SetOffFirstLevel">first </span>Displays the footer or header only on the first page of each section.</li><li><span class="SetOffFirstLevel">odd </span>Displays the footer or header only on the odd pages in the output.</li></ul></li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="PrintedOutputStyles" />
        </p>
    </body>
</html>