<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Central" MadCap:lastBlockDepth="7" MadCap:lastHeight="196" MadCap:lastWidth="1433">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Which Permission is Required for This Activity?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Without permission, you can edit or delete only <span class="EmphasisItalic">tasks that you have created</span>.</p>
                <p>To edit or delete <span class="EmphasisItalic">any task</span>, you must have the following permission setting:</p>
                <p>
                    <img src="../../../Images/edit_all_tasks.png" alt="" title="" />
                </p>
                <MadCap:snippetBlock src="../../Users/ForMoreInfoSetPermissions.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>