<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Central" MadCap:lastBlockDepth="7" MadCap:lastHeight="196" MadCap:lastWidth="897">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Which Permission is Required for This Activity?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Users/ForActivityMustHaveFollowingPermission.flsnp" />
                <p>
                    <img src="../../../Images/user_administration.png" alt="" title="" />
                </p>
                <MadCap:snippetBlock src="../../Users/ForMoreInfoSetPermissions.flsnp" MadCap:conditions="Snippets.Snippet22" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>