<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.MovieViewer">
  <TocEntry
    Title="Welcome"
    Link="/Content/Introduction_Topics/MovieViewer/WelcomeMovieViewer.htm"
    MarkAsNew="False"
    conditions=""></TocEntry>
  <TocEntry
    Title="Tour of the Workspace"
    PageNumber="1"
    PageNumberReset="reset">
    <TocEntry
      Title="Workspace—Touring"
      Link="/Content/Interface/Touring_the_Workspace_Movie_Viewer.htm" />
    <TocEntry
      Title="Main Areas"
      Link="/Content/Interface/Main_Areas_of_the_Movie_Viewer.htm" />
    <TocEntry
      Title="Movie Window"
      Link="/Content/Interface/UI_Elements/Movie_Window.htm" />
    <TocEntry
      Title="Window Panes"
      Link="/Content/Interface/Window_Panes_Movie_Viewer.htm" />
    <TocEntry
      Title="Menus"
      Link="/Content/Interface/Menus/Menus_Movie_Viewer.htm" />
    <TocEntry
      Title="Standard Toolbar"
      Link="/Content/Interface/Toolbars/Standard_Toolbar_Movie_Viewer.htm" />
  </TocEntry>
  <TocEntry
    Title="Shortcuts"
    StartSection="false">
    <TocEntry
      Title="Keyboard Shortcuts"
      Link="/Content/Shortcuts/Keyboard_Shortcuts_Movie_Viewer.htm" />
  </TocEntry>
  <TocEntry
    Title="User Interface Elements">
    <TocEntry
      Title="Dynamic Help Window"
      Link="/Content/Interface/UI_Elements/Dynamic_Help_Window.htm" />
    <TocEntry
      Title="Help Favorites Window" />
    <TocEntry
      Title="Help Glossary Window" />
    <TocEntry
      Title="Help Index Window" />
    <TocEntry
      Title="Help Search Window" />
    <TocEntry
      Title="Help TOC Window" />
    <TocEntry
      Title="Index Results Window" />
    <TocEntry
      Title="Messages Window"
      Link="/Content/Interface/UI_Elements/Messages_Window.htm" />
    <TocEntry
      Title="Movie Window"
      Link="/Content/Interface/UI_Elements/Movie_Window.htm" />
    <TocEntry
      Title="New Updates Available Dialog"
      Link="/Content/Interface/UI_Elements/New_Updates_Available_Dialog.htm" />
    <TocEntry
      Title="Options Dialog"
      Link="/Content/Interface/UI_Elements/Options_Dialog_MovieViewer.htm" />
  </TocEntry>
</CatapultToc>