<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="1464" MadCap:lastWidth="1006">
    <body>
        <p>You can now pin your favorite variables, making them easily and quickly accessible for future use. <MadCap:conditionalText MadCap:conditions="General.Future"> See <MadCap:xref href="../../../../../Variables/More_About_Variables/Pinning_Variables.htm">Pinning Variables</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../../../Variables/MostRecentlyUsed.flsnp" />
        <MadCap:snippetBlock src="../../../Variables/PinningVariableExample.flsnp" />
        <p>To pin a variable, open the Variables dialog (<span class="Emphasis">Insert&gt;Variable</span>), or in the local toolbar of the XML Editor you can click the down arrow next to the <span class="Emphasis">Insert Variable</span> button <img src="../../../../Images/insert_variable_btn2.png" alt="" title="" class="ReduceButtonSize" />. Hover over the variable you want to pin and click the little pin. Pinned variables are added to the Pinned Variables group in alphabetical order.</p>
        <p>
            <img src="../../../../Images/pinning_variables1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../../Images/pinning_variables3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../../Images/pinning_variables2.png" class="MaxWidth100Percent" />
        </p>
        <p>To unpin a variable, just click the pin again and it will be moved back to the bottom of the Recently Used Variables group.</p>
        <p>
            <img src="../../../../Images/pinning_variables4.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../../Images/pinning_variables5.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>