<?xml version="1.0" encoding="utf-8"?>
<CatapultIndexLinkSet
  conditions="Products.Flare">
  <IndexLink
    Term="Building blocks"
    LinkType="see"
    LinkedTerm="Commands"></IndexLink>
  <IndexLink
    Term="Bulleted lists"
    LinkType="see"
    LinkedTerm="Lists"></IndexLink>
  <IndexLink
    Term="Numbered lists"
    LinkType="see"
    LinkedTerm="Lists"></IndexLink>
  <IndexLink
    Term="CHM"
    LinkType="see"
    LinkedTerm="HTML Help"></IndexLink>
  <IndexLink
    Term="Classes"
    LinkType="see"
    LinkedTerm="Styles"></IndexLink>
  <IndexLink
    Term="Compiling"
    LinkType="see"
    LinkedTerm="Building"></IndexLink>
  <IndexLink
    Term="Generating"
    LinkType="see"
    LinkedTerm="Building"></IndexLink>
  <IndexLink
    Term="CSH"
    LinkType="see"
    LinkedTerm="Context-sensitive Help"></IndexLink>
  <IndexLink
    Term="Default topic"
    LinkType="see"
    LinkedTerm="Startup topic"></IndexLink>
  <IndexLink
    Term="Capture"
    LinkType="see"
    LinkedTerm="MadCap Capture"></IndexLink>
  <IndexLink
    Term="Mimic"
    LinkType="see"
    LinkedTerm="MadCap Mimic"></IndexLink>
  <IndexLink
    Term="Extensible Markup Language"
    LinkType="see"
    LinkedTerm="XML"></IndexLink>
  <IndexLink
    Term="Flash"
    LinkType="see"
    LinkedTerm="Adobe Flash"></IndexLink>
  <IndexLink
    Term="FrameMaker"
    LinkType="see"
    LinkedTerm="Adobe FrameMaker"></IndexLink>
  <IndexLink
    Term="FTP"
    LinkType="see"
    LinkedTerm="File Transfer Protocol"></IndexLink>
  <IndexLink
    Term="Lines"
    LinkType="see"
    LinkedTerm="Horizontal rules"></IndexLink>
  <IndexLink
    Term="IM"
    LinkType="see"
    LinkedTerm="Instant messaging"></IndexLink>
  <IndexLink
    Term="Pictures"
    LinkType="see"
    LinkedTerm="Images"></IndexLink>
  <IndexLink
    Term="Screen captures"
    LinkType="see"
    LinkedTerm="Images"></IndexLink>
  <IndexLink
    Term="Indexing services"
    LinkType="see"
    LinkedTerm="Microsoft Indexing"></IndexLink>
  <IndexLink
    Term="Inline formatting"
    LinkType="see"
    LinkedTerm="Local formatting"></IndexLink>
  <IndexLink
    Term="Interface"
    LinkType="see"
    LinkedTerm="Workspace"></IndexLink>
  <IndexLink
    Term="Layouts"
    LinkType="see"
    LinkedTerm="Page layouts"></IndexLink>
  <IndexLink
    Term="Localization"
    LinkType="see"
    LinkedTerm="Language support"></IndexLink>
  <IndexLink
    Term="Map files"
    LinkType="see"
    LinkedTerm="Header files"></IndexLink>
  <IndexLink
    Term="Map IDs"
    LinkType="see"
    LinkedTerm="Identifiers"></IndexLink>
  <IndexLink
    Term="Microsoft HTML Help"
    LinkType="see"
    LinkedTerm="HTML Help"></IndexLink>
  <IndexLink
    Term="MOTW"
    LinkType="see"
    LinkedTerm="Mark of the Web"></IndexLink>
  <IndexLink
    Term="See Also links"
    LinkType="see"
    LinkedTerm="Concepts"></IndexLink>
  <IndexLink
    Term="SourceSafe"
    LinkType="see"
    LinkedTerm="Microsoft Visual SourceSafe"></IndexLink>
  <IndexLink
    Term="Team Foundation Server"
    LinkType="see"
    LinkedTerm="Microsoft Team Foundation Server"></IndexLink>
  <IndexLink
    Term="Text-only popups"
    LinkType="see"
    LinkedTerm="Popups"></IndexLink>
  <IndexLink
    Term="TOCs"
    LinkType="see"
    LinkedTerm="Tables of contents"></IndexLink>
  <IndexLink
    Term="Topic reviews"
    LinkType="see"
    LinkedTerm="Reviews"></IndexLink>
  <IndexLink
    Term="UOM"
    LinkType="see"
    LinkedTerm="Unit of measurement"></IndexLink>
  <IndexLink
    Term="User interface"
    LinkType="see"
    LinkedTerm="Workspace"></IndexLink>
  <IndexLink
    Term="Version control"
    LinkType="see"
    LinkedTerm="Source control"></IndexLink>
  <IndexLink
    Term="Visual SourceSafe"
    LinkType="see"
    LinkedTerm="Microsoft Visual SourceSafe"></IndexLink>
  <IndexLink
    Term="Word"
    LinkType="see"
    LinkedTerm="Microsoft Word"></IndexLink>
  <IndexLink
    Term="WYSIWYG Editor"
    LinkType="see"
    LinkedTerm="XML Editor"></IndexLink>
  <IndexLink
    Term="Graphics"
    LinkType="see"
    LinkedTerm="Images"></IndexLink>
  <IndexLink
    Term="XPS"
    LinkType="see"
    LinkedTerm="Microsoft XPS"></IndexLink>
  <IndexLink
    Term="Analyzer"
    LinkType="see"
    LinkedTerm="MadCap Analyzer"></IndexLink>
  <IndexLink
    Term="Selectors"
    LinkType="see"
    LinkedTerm="Styles"></IndexLink>
  <IndexLink
    Term="Reorganizing"
    LinkType="see"
    LinkedTerm="Organizing"></IndexLink>
  <IndexLink
    Term="Text Editor"
    LinkType="see"
    LinkedTerm="Internal Text Editor"></IndexLink>
  <IndexLink
    Term="Task Scheduler"
    LinkType="see"
    LinkedTerm="Windows Task Scheduler"></IndexLink>
  <IndexLink
    Term="Web Content Accessibility Guidelines"
    LinkType="see"
    LinkedTerm="WCAG"></IndexLink>
  <IndexLink
    Term="World Wide Web Consortium"
    LinkType="see"
    LinkedTerm="W3C"></IndexLink>
  <IndexLink
    Term="SharePoint"
    LinkType="see"
    LinkedTerm="Microsoft SharePoint"></IndexLink>
  <IndexLink
    Term="Alt"
    LinkType="see"
    LinkedTerm="Alternate text"></IndexLink>
  <IndexLink
    Term="PDF"
    LinkType="see"
    LinkedTerm="Adobe PDF"></IndexLink>
  <IndexLink
    Term="Subversion"
    LinkType="see"
    LinkedTerm="Apache Subversion"></IndexLink>
  <IndexLink
    Term="Windows Narrator"
    LinkType="see"
    LinkedTerm="Microsoft Windows Narrator"></IndexLink>
  <IndexLink
    Term="Narrator"
    LinkType="see"
    LinkedTerm="Microsoft Windows Narrator"></IndexLink>
  <IndexLink
    Term="Lingo"
    LinkType="see"
    LinkedTerm="MadCap Lingo"></IndexLink>
  <IndexLink
    Term="WebHelp 2.0"
    LinkType="see"
    LinkedTerm="HTML5"></IndexLink>
  <IndexLink
    Term="Regex"
    LinkType="see"
    LinkedTerm="Regular expressions"></IndexLink>
  <IndexLink
    Term="Kindle"
    LinkType="see"
    LinkedTerm="Amazon Kindle"></IndexLink>
  <IndexLink
    Term="SFTP"
    LinkType="see"
    LinkedTerm="Secure File Transfer Protocol"></IndexLink>
  <IndexLink
    Term="Pulse"
    LinkType="see"
    LinkedTerm="MadCap Pulse"></IndexLink>
  <IndexLink
    Term="STE"
    LinkType="see"
    LinkedTerm="Simplified Technical English"></IndexLink>
  <IndexLink
    Term="SEO"
    LinkType="see"
    LinkedTerm="Search:optimization"></IndexLink>
  <IndexLink
    Term="Hot keys"
    LinkType="see"
    LinkedTerm="Shortcuts"></IndexLink>
  <IndexLink
    Term="Keyboard shortcuts"
    LinkType="see"
    LinkedTerm="Shortcuts"></IndexLink>
  <IndexLink
    Term="Doc-To-Help"
    LinkType="see"
    LinkedTerm="MadCap Doc-To-Help"></IndexLink>
</CatapultIndexLinkSet>