<?xml version="1.0" encoding="utf-8"?>
<CatapultSearchFilterSet
  conditions="Products.Flare">
  <SearchFilter
    Name="Best Practices"
    Concepts="BestPractice"
    Order="6"></SearchFilter>
  <SearchFilter
    Name="FAQs"
    Comment=""
    Concepts="FAQs"
    Order="25" />
  <SearchFilter
    Name="Introduction Topics"
    Comment=""
    Concepts="Introduction"
    Order="41" />
  <SearchFilter
    Name="Tour of the Workspace"
    Comment=""
    Concepts="FilterTourWorkspace"
    Order="88" />
  <SearchFilter
    Name="Audio"
    Comment=""
    Concepts="FilterAudio"
    Order="3" />
  <SearchFilter
    Name="Auto-Numbers"
    Comment=""
    Concepts="FilterAutoNumbers"
    Order="4" />
  <SearchFilter
    Name="Browse Sequences"
    Comment=""
    Concepts="FilterBrowseSequences"
    Order="8" />
  <SearchFilter
    Name="Characters and Symbols"
    Comment=""
    Concepts="FilterCharactersSymbols"
    Order="9" />
  <SearchFilter
    Name="Symbols and Characters"
    Comment=""
    Concepts="FilterCharactersSymbols"
    Order="80" />
  <SearchFilter
    Name="Color"
    Comment=""
    Concepts="FilterColor"
    Order="10" />
  <SearchFilter
    Name="Condition Tags"
    Comment=""
    Concepts="FilterConditionTags"
    Order="12" />
  <SearchFilter
    Name="Context-sensitive Help"
    Comment=""
    Concepts="FilterCSH"
    Order="13" />
  <SearchFilter
    Name="Destinations"
    Comment=""
    Concepts="FilterDestinations"
    Order="15" />
  <SearchFilter
    Name="DotNet Help"
    Comment=""
    Concepts="FilterDotNetHelp"
    Order="17" />
  <SearchFilter
    Name="Feedback"
    Comment=""
    Concepts="FilterFeedback"
    Order="26" />
  <SearchFilter
    Name="Find and Replace"
    Comment=""
    Concepts="FilterFindReplace"
    Order="27" />
  <SearchFilter
    Name="Fonts"
    Comment=""
    Concepts="FilterFonts"
    Order="28" />
  <SearchFilter
    Name="FrameMaker"
    Comment=""
    Concepts="FilterFrameMaker"
    Order="31" />
  <SearchFilter
    Name="Glossaries"
    Comment=""
    Concepts="FilterGlossaries"
    Order="32" />
  <SearchFilter
    Name="HTML Help"
    Comment=""
    Concepts="FilterHTMLHelp"
    Order="34" />
  <SearchFilter
    Name="Importing"
    Comment=""
    Concepts="FilterImporting"
    Order="38" />
  <SearchFilter
    Name="Exporting"
    Comment=""
    Concepts="FilterExporting"
    Order="24" />
  <SearchFilter
    Name="Indexes"
    Comment=""
    Concepts="FilterIndexing"
    Order="39" />
  <SearchFilter
    Name="Instant Messaging"
    Comment=""
    Concepts="FilterInstantMessaging"
    Order="40" />
  <SearchFilter
    Name="Language Support"
    Comment=""
    Concepts="FilterLanguageSupport"
    Order="43" />
  <SearchFilter
    Name="Lists"
    Comment=""
    Concepts="FilterLists"
    Order="45" />
  <SearchFilter
    Name="Formatting"
    Comment=""
    Concepts="FilterLocalFormatting"
    Order="30" />
  <SearchFilter
    Name="Local Formatting"
    Comment=""
    Concepts="FilterLocalFormatting"
    Order="46" />
  <SearchFilter
    Name="Master Pages"
    Comment=""
    Concepts="FilterMasterPages"
    Order="48" />
  <SearchFilter
    Name="Merging Projects"
    Comment=""
    Concepts="FilterMergingProjects"
    Order="49" />
  <SearchFilter
    Name="Movies"
    Comment=""
    Concepts="FilterMovies"
    Order="50" />
  <SearchFilter
    Name="Links"
    Comment=""
    Concepts="FilterNavigationLinks"
    Order="44" />
  <SearchFilter
    Name="Bookmarks"
    Comment=""
    Concepts="FilterBookmarks"
    Order="7" />
  <SearchFilter
    Name="Concept (See Also) Links"
    Comment=""
    Concepts="FilterConceptLinks"
    Order="11" />
  <SearchFilter
    Name="See Also Links"
    Comment=""
    Concepts="FilterConceptLinks"
    Order="66" />
  <SearchFilter
    Name="Cross-References"
    Comment=""
    Concepts="FilterCrossReferences"
    Order="14" />
  <SearchFilter
    Name="Drop-Down Text"
    Comment=""
    Concepts="FilterDropDownText"
    Order="18" />
  <SearchFilter
    Name="Dynamic Effects"
    Comment=""
    Concepts="FilterDropDownText;FilterExpandingText;FilterTogglers"
    Order="19" />
  <SearchFilter
    Name="Expanding Text"
    Comment=""
    Concepts="FilterExpandingText"
    Order="23" />
  <SearchFilter
    Name="Hyperlinks"
    Comment=""
    Concepts="FilterHyperlinks"
    Order="36" />
  <SearchFilter
    Name="Keyword Links"
    Comment=""
    Concepts="FilterKeywordLinks"
    Order="42" />
  <SearchFilter
    Name="Related Topics Links"
    Comment=""
    Concepts="FilterRelatedTopicsLinks"
    Order="61" />
  <SearchFilter
    Name="Shortcut Controls"
    Comment=""
    Concepts="FilterShortcutControls"
    Order="67" />
  <SearchFilter
    Name="Text Hyperlinks"
    Comment=""
    Concepts="FilterTextHyperlinks"
    Order="85" />
  <SearchFilter
    Name="Popups"
    Comment=""
    Concepts="FilterPopups"
    Order="56" />
  <SearchFilter
    Name="Togglers"
    Comment=""
    Concepts="FilterTogglers"
    Order="86" />
  <SearchFilter
    Name="Output"
    Comment=""
    Concepts="FilterOutputBuilding;FilterOutputTypes;FilterOutputDistributing"
    Order="51" />
  <SearchFilter
    Name="Output (Distributing)"
    Comment=""
    Concepts="FilterOutputDistributing"
    Order="52" />
  <SearchFilter
    Name="Publishing"
    Comment=""
    Concepts="FilterPublishing"
    Order="59" />
  <SearchFilter
    Name="Output Types"
    Comment=""
    Concepts="FilterOutputTypes"
    Order="53" />
  <SearchFilter
    Name="Images"
    Comment=""
    Concepts="FilterPictures"
    Order="37" />
  <SearchFilter
    Name="Printed Output"
    Comment=""
    Concepts="FilterPrintedOutput"
    Order="57" />
  <SearchFilter
    Name="Projects"
    Comment=""
    Concepts="FilterProjects"
    Order="58" />
  <SearchFilter
    Name="Horizontal Rules"
    Comment=""
    Concepts="FilterRulers"
    Order="33" />
  <SearchFilter
    Name="Scripts"
    Comment=""
    Concepts="FilterScripts"
    Order="64" />
  <SearchFilter
    Name="Search"
    Comment=""
    Concepts="FilterSearch"
    Order="65" />
  <SearchFilter
    Name="Accessibility"
    Comment=""
    Concepts="FilterAccessibility"
    Order="2" />
  <SearchFilter
    Name="Single-Source Publishing"
    Comment=""
    Concepts="FilterSingleSourcePublishing"
    Order="68" />
  <SearchFilter
    Name="Skins"
    Comment=""
    Concepts="FilterSkins"
    Order="69" />
  <SearchFilter
    Name="Snippets"
    Comment=""
    Concepts="FilterSnippets"
    Order="71" />
  <SearchFilter
    Name="Source Control: General"
    Comment=""
    Concepts="FilterSourceControl"
    Order="72" />
  <SearchFilter
    Name="Spell Check"
    Comment=""
    Concepts="FilterSpellCheck"
    Order="78" />
  <SearchFilter
    Name="Styles"
    Comment=""
    Concepts="FilterStyles"
    Order="79" />
  <SearchFilter
    Name="Tables"
    Comment=""
    Concepts="FilterTables"
    Order="81" />
  <SearchFilter
    Name="Tables of Contents"
    Comment=""
    Concepts="FilterTOCs"
    Order="82" />
  <SearchFilter
    Name="Targets"
    Comment=""
    Concepts="FilterTargets"
    Order="83" />
  <SearchFilter
    Name="Templates"
    Comment=""
    Concepts="FilterTemplates"
    Order="84" />
  <SearchFilter
    Name="Topics"
    Comment=""
    Concepts="FilterTopics"
    Order="87" />
  <SearchFilter
    Name="Variables"
    Comment=""
    Concepts="FilterVariables" />
  <SearchFilter
    Name="WebHelp"
    Comment=""
    Concepts="FilterWebHelp" />
  <SearchFilter
    Name="WebHelp Plus"
    Comment=""
    Concepts="FilterWebHelpPlus" />
  <SearchFilter
    Name="Word"
    Comment=""
    Concepts="FilterWord" />
  <SearchFilter
    Name="PDF"
    Comment=""
    Concepts="FilterPDF"
    Order="55" />
  <SearchFilter
    Name="Page Layouts"
    Comment=""
    Concepts="FilterPageLayouts"
    Order="54" />
  <SearchFilter
    Name="Backups"
    Comment=""
    Concepts="FilterBackups"
    Order="5" />
  <SearchFilter
    Name="Footnotes and Endnotes"
    Comment=""
    Concepts="FilterFootnotes"
    Order="29" />
  <SearchFilter
    Name="Reports"
    Comment=""
    Concepts="FilterReports"
    Order="62" />
  <SearchFilter
    Name="Reviews and Contributions"
    Comment=""
    Concepts="FilterReviewsContributions"
    Order="63" />
  <SearchFilter
    Name="XHTML"
    Comment=""
    Concepts="FilterXHTML" />
  <SearchFilter
    Name="XPS"
    Comment=""
    Concepts="FilterXPS" />
  <SearchFilter
    Name="DITA"
    Comment=""
    Concepts="FilterDITA"
    Order="16" />
  <SearchFilter
    Name="EPUB"
    Comment=""
    Concepts="FilterEPUB"
    Order="22" />
  <SearchFilter
    Name="HTML5"
    Comment=""
    Concepts="FilterHTML5"
    Order="35" />
  <SearchFilter
    Name="Pulse"
    Comment=""
    Concepts="FilterPulse"
    Order="60" />
  <SearchFilter
    Name="Troubleshooting"
    Comment=""
    Concepts="Troubleshooting"
    Order="0" />
  <SearchFilter
    Name="Eclipse Help"
    Comment=""
    Concepts="Eclipse Help"
    Order="21" />
  <SearchFilter
    Name="Eclipse"
    Comment=""
    Concepts="FilterEclipseHelp"
    Order="20" />
  <SearchFilter
    Name="WebHelp AIR"
    Comment=""
    Concepts="FilterWebHelpAIR" />
  <SearchFilter
    Name="WebHelp Mobile"
    Comment=""
    Concepts="FilterWebHelpMobile" />
  <SearchFilter
    Name="Slideshows"
    Comment=""
    Concepts="FilterSlideshows"
    Order="70" />
  <SearchFilter
    Name="3D Models"
    Comment=""
    Concepts="Filter3DModels"
    Order="1" />
  <SearchFilter
    Name="Macros"
    Comment=""
    Concepts="FilterMacros"
    Order="47" />
  <SearchFilter
    Name="Source Control: TFS"
    Comment=""
    Concepts="FilterSourceControlTFS"
    Order="76" />
  <SearchFilter
    Name="Source Control: VSS"
    Comment=""
    Concepts="FilterSourceControlVSS"
    Order="77" />
  <SearchFilter
    Name="Source Control: Git"
    Comment=""
    Concepts="FilterSourceControlGit"
    Order="73" />
  <SearchFilter
    Name="Source Control: Perforce"
    Comment=""
    Concepts="FilterSourceControlPerforce"
    Order="74" />
  <SearchFilter
    Name="Source Control: Subversion"
    Comment=""
    Concepts="FilterSourceControlSubversion"
    Order="75" />
</CatapultSearchFilterSet>