<?xml version="1.0" encoding="utf-8"?>
<CatapultIndexLinkSet
  conditions="Products.Capture">
  <IndexLink
    Term="Interface"
    LinkedTerm="Workspace"
    LinkType="see" />
  <IndexLink
    Term="User interface"
    LinkType="see"
    LinkedTerm="Workspace"></IndexLink>
  <IndexLink
    Term="Localization"
    LinkType="see"
    LinkedTerm="Language support"></IndexLink>
  <IndexLink
    Term="Pictures"
    LinkType="see"
    LinkedTerm="Images"></IndexLink>
  <IndexLink
    Term="Sound"
    LinkType="see"
    LinkedTerm="Audio"></IndexLink>
  <IndexLink
    Term="Graphics"
    LinkType="see"
    LinkedTerm="Images"></IndexLink>
  <IndexLink
    Term="Capture"
    LinkType="see"
    LinkedTerm="MadCap Capture"></IndexLink>
  <IndexLink
    Term="Hot keys"
    LinkType="see"
    LinkedTerm="Shortcuts"></IndexLink>
  <IndexLink
    Term="Keyboard shortcuts"
    LinkType="see"
    LinkedTerm="Shortcuts"></IndexLink>
</CatapultIndexLinkSet>