<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Pulse" MadCap:lastBlockDepth="6" MadCap:lastHeight="721" MadCap:lastWidth="1178">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">To get your SMTP&#160;server settings, see your Email or Network Administrator. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ul class="FirstLevel">
            <li>
                <p><span class="SetOffFirstLevel">SMTP&#160;Server </span>
                    <MadCap:snippetText src="PulseSMTPHostServer.flsnp" />.</p>
                <li><span class="SetOffFirstLevel">SMTP&#160;Port </span>
                    <MadCap:snippetText src="PulseSMTPPort.flsnp" />&#160;<MadCap:snippetText src="PulseSMTPPortNumber.flsnp" /></li>
                <li><span class="SetOffFirstLevel">SMTP&#160;User Name </span>
                    <MadCap:snippetText src="PulseSMTPUsername.flsnp" />
                </li>
                <li><span class="SetOffFirstLevel">SMTP&#160;Password </span>
                    <MadCap:snippetText src="PulseSMTPPassword.flsnp" />
                </li>
                <li><span class="SetOffFirstLevel">From Address </span>This is the from address for emails sent by Pulse. You must have a valid address for this account. For example, type: <span class="TypedEntry">PulseRegistration@example.com</span>.</li>
                <li><span class="SetOffFirstLevel">From Display Name </span>This is the name that displays in email client applications for the email address. For example, type: <span class="TypedEntry">Pulse Registration</span>.</li>
                <li><span class="SetOffFirstLevel">Enable SSL </span>
                    <MadCap:snippetText src="PulseSMTPEnableSSL.flsnp" />
                </li>
                <p>
                    <img src="../../Images/pulse_smtp_sever_setup_ex.png" class="MaxWidth80Percent" />
                </p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">&#160;If you have content security requirements, purchasing an SSL&#160;certificate for your web domain is suggested. This lets you enable SSL transport security, so users can access your site via the https:// protocol.&#160;This ensures that the page content that a URL&#160;points to is encrypted while the data is being transmitted to your end user (so the content is not visible to others as it passes through the communication chain). See your Network Administrator for more information about SSL.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
        </ul>
    </body>
</html>