<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="248" MadCap:lastWidth="677" MadCap:conditions="Products.Flare,Products.Pulse" MadCap:fileTags="Pulse/PulseTopicAuthor.Kate">
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">First Name </span>
                <MadCap:snippetText src="PulseUserAcctFirstName.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Last Name </span>
                <MadCap:snippetText src="PulseUserAcctLastName.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Email Address </span>
                <MadCap:snippetText src="PulseUserAcctEmail.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Title </span>
                <MadCap:snippetText src="PulseUserAcctTitle.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Department </span>
                <MadCap:snippetText src="PulseUserAcctDept.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Location </span>
                <MadCap:snippetText src="PulseUserAcctLocation.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Phone </span>
                <MadCap:snippetText src="PulseUserAcctPhone.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Cell </span>
                <MadCap:snippetText src="PulseUserAcctCell.flsnp" />
            </li>
        </ul>
    </body>
</html>