<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Pulse,Products.Flare">
    <body>
        <ol>
            <li>Access the Files app where you want to download a file. See <MadCap:xref href="#HowToAccessFilesApp">How to Access the Files App</MadCap:xref>.</li>
            <li>If necessary, open a subfolder to see the files within it.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowing.flsnp" />
                <ul class="FirstLevel">
                    <li>
                        <p>Click the small box at the right end of the file row, and from the context menu click <span class="Emphasis">Download</span>.</p>
                        <p>
                            <img src="../../Images/file_sharing10.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                        <p>OR</p>
                    </li>
                    <li>
                        <p>Click the name of the file. A new page opens, just for that file. In the upper-right corner of the page, click <span class="Emphasis">Download</span>.</p>
                        <p>
                            <img src="../../Images/file_sharing11.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>