<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Pulse">
    <body>
        <ol>
            <li>Access the Files app where you want to create a folder. See <MadCap:xref href="#HowToAccessFilesApp">How to Access the Files App</MadCap:xref>.</li>
            <li>
                <p>In the upper-right corner of the Files page, click <span class="Emphasis">New Folder</span>.</p>
                <p>
                    <img src="../../Images/file_sharing5.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>In the dialog that opens, type a name for the folder and click <span class="Emphasis">Create Folder</span>.</li>
            <li>After the folder is added, you can click it and add other folders or files in it.</li>
        </ol>
    </body>
</html>