<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="458" MadCap:lastWidth="651" MadCap:conditions="Products.Pulse,Products.Flare">
    <body>
        <p>These steps let you create a link to a file you've uploaded. You can then copy and send that link to someone. This allows the file to be opened by anyone who has access to your server, whether they are registered in your Pulse community or not.</p>
        <ol>
            <li>Access the Files app where you want to share a file link. See <MadCap:xref href="#HowToAccessFilesApp">How to Access the Files App</MadCap:xref>.</li>
            <li>If necessary, open a subfolder to see the files within it.</li>
            <li>Click the name of the file. A new page opens, just for that file.</li>
            <li>
                <p>At the top of the page, click <span class="Emphasis">Share Link</span>.</p>
                <p>
                    <img src="../../Images/file_sharing17.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>In the dialog that opens, click <span class="Emphasis">Get Link</span>. A URL is generated.</li>
            <li>
                <p>Copy the link that is generated and send it to an individual. When you are finished with the dialog, either click the small red x in the upper-right corner or click Share Link again. </p>
                <p class="Warning" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Warning: &lt;/span&gt;&lt;/b&gt;">Do not click "Delete Link"; that button will erase the generated link, and once you do that, the other person will not be able to access the file.</p>
            </li>
        </ol>
    </body>
</html>