<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Pulse,Products.Flare" MadCap:lastBlockDepth="7" MadCap:lastHeight="733" MadCap:lastWidth="861">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Log in with an Administrator or Employee account. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Pulse/Getting_Started/Logging_in_to_Pulse.htm">Logging In to Pulse</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowing.flsnp" />
                <ul class="FirstLevel">
                    <li>
                        <p><span class="SetOffFirstLevel">Access Your Own User Feed</span> This lets you manage folders and upload files on your own feed. Others can then go to your page to download files.</p>
                        <p>On the <span class="Emphasis">Community</span> tab of the Flare output, or on your <span class="Emphasis">Home</span> page in the Pulse dashboard, click the <span class="Emphasis">Files</span> app. If the Files app is not displayed, you can add it by clicking the <span class="Emphasis">MORE</span> link.</p>
                        <p>
                            <img src="../../Images/file_sharing1.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                        <p>
                            <img src="../../Images/file_sharing2.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="PulseGuides.PulseWhatsNewGuide,PulseGuides.PulseUserGuide,FlareGuides.FlarePulseGuide" />
                    <li>
                        <p><span class="SetOffFirstLevel">Access Another User's Feed</span> This lets you view and download files another user has uploaded.</p>
                        <p>In the Pulse dashboard, use the <span class="Emphasis">People</span> menu to locate and select a particular user's feed<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see <MadCap:xref href="../../../Pulse/Dashboard/People/Using_the_People_Menu.htm">Using the People Menu</MadCap:xref>)</MadCap:conditionalText>. Then on the left side of that user's page, click the <span class="Emphasis">Files</span> app.</p>
                        <p>
                            <img src="../../Images/file_sharing4.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="PulseGuides.PulseWhatsNewGuide,PulseGuides.PulseUserGuide,FlareGuides.FlarePulseGuide" />
                    <li>
                        <p><span class="SetOffFirstLevel">Access a Group Feed</span> This lets you open the page for a group and then upload or download files within it.</p>
                        <p>In the Pulse Dashboard, use the <span class="Emphasis">Groups</span> menu to locate and select a group<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see <MadCap:xref href="../../../Pulse/Dashboard/Groups/Using_the_Groups_Menu.htm">Using the Groups Menu</MadCap:xref>)</MadCap:conditionalText>. Then on the left side of the group page, click the <span class="Emphasis">Files</span> app.</p>
                        <p>
                            <img src="../../Images/file_sharing3.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>