<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Pulse">
    <body>
        <ol>
            <li>Access the Files app where you want to rename a folder or file. See <MadCap:xref href="#HowToAccessFilesApp">How to Access the Files App</MadCap:xref>.</li>
            <li>If necessary, open a subfolder to see the files within it.</li>
            <li>
                <p>Click the small box at the right end of the folder or file row, and from the context menu click <span class="Emphasis">Rename</span>.</p>
                <p>
                    <img src="../../Images/file_sharing12.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>In the dialog that opens, edit the name of the folder or file, and click <span class="Emphasis">Save</span>.</li>
        </ol>
    </body>
</html>