<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Pulse,Products.Flare" MadCap:lastBlockDepth="10" MadCap:lastHeight="1014" MadCap:lastWidth="527">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol>
            <li>Access the Files app where you want to set security access for a folder that you've created. See <MadCap:xref href="#HowToAccessFilesApp">How to Access the Files App</MadCap:xref>.</li>
            <li>
                <p>Click the small box at the right end of the folder row, and from the context menu click <span class="Emphasis">Security</span>.</p>
                <p>
                    <img src="../../Images/file_sharing20.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>The page that opens displays which users or groups have access to the folder.</p>
            </li>
            <li>
                <p>You can click <span class="Emphasis">Add a user or group</span> to add others to the security access.</p>
                <p>
                    <img src="../../Images/file_sharing21.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>
                    <img src="../../Images/file_sharing22.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p> You can also click the drop-down to the right to adjust the security permissions level of each user or group.</p>
                <p>
                    <img src="../../Images/file_sharing23.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="PulseGuides.PulseWhatsNewGuide,FlareGuides.FlarePulseGuide,PulseGuides.PulseUserGuide" />
                <p>Following are the different security permission levels. These can also be configured on a system. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Pulse/Dashboard/Systems/Using_the_Systems_Menu.htm#HowToConfigurePermissions">How to Configure the Privacy Settings for a System</MadCap:xref>.</MadCap:conditionalText></p>
                <MadCap:snippetBlock src="SecurityPermissionsTable.flsnp" />
            </li>
        </ol>
    </body>
</html>