<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="624" MadCap:lastWidth="978" MadCap:conditions="Products.Pulse,Products.Flare">
    <body>
        <p>These are the fields that users see and complete when registering in Pulse (e.g., First Name, Location, Phone).</p>
        <ol>
            <li>Select the <span class="Emphasis">Profile Properties</span> tab.</li>
            <li>
                <p>To add a new property, do the following:</p>
                <ol class="LowerAlpha">
                    <li>Click <span class="Emphasis">Add Property</span>.</li>
                    <li>In the <span class="Emphasis">Name</span> field, enter a name for the new field.</li>
                    <li>In the <span class="Emphasis">Type</span> field, enter a kind of field to be used for the new property.</li>
                    <li>Depending on the type you selected, complete the fields that are shown. This can include a text box (if you need to provide a custom type), as well as check boxes to make the new property editable, make it searchable, or include predefined values. If you select Predefined Values, enter them (one per line) in the field that displays. </li>
                    <li>Click <span class="Emphasis">Save</span>.</li>
                </ol>
            </li>
            <li>
                <p>To edit an existing property, do the following:</p>
                <ol class="LowerAlpha">
                    <li>In the main list on the Profile&#160;Properties tab, select the property you want to edit.</li>
                    <li>If you want to reposition it in the order, click either <span class="Emphasis">Move Up</span> or <span class="Emphasis">Move Down</span>.</li>
                    <li>Click <span class="Emphasis">Configure</span>.</li>
                    <li>You can change the name or type for the property. You can also use the fields below to make the property editable, make it searchable, or include predefined values.</li>
                    <li>Click <span class="Emphasis">Save</span>.</li>
                </ol>
            </li>
            <li>
                <p>To remove an existing property, do the following:</p>
                <ol class="LowerAlpha">
                    <li>In the main list on the Profile Properties tab, select the property you want to remove.</li>
                    <li>Click <span class="Emphasis">Remove</span>.</li>
                    <li>Click <span class="Emphasis">Delete Profile Property</span>.</li>
                </ol>
            </li>
        </ol>
    </body>
</html>