<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Pulse" MadCap:lastBlockDepth="8" MadCap:lastHeight="6432" MadCap:lastWidth="560">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="PulseSummary.flsnp" />
        <MadCap:snippetBlock src="../ThisChapterDiscussesFollowing.flsnp" MadCap:conditions="FlareGuides.FlarePulseGuide" />
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePulseGuide" />
        <MadCap:dropDown MadCap:conditions="Products.FlareWebHelp">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>See the Movie</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <object src="http://youtu.be/kBuZxhniZyQ" style="width: 560px;height: 315px;">
                    </object>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.PulseWebHelp">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:annotation MadCap:createDate="2015-07-07T07:52:49.9240799-07:00" MadCap:creator="pstoecklein" MadCap:initials="PS" MadCap:comment="Add PDF toolbar pointing to User Guide." MadCap:editor="pstoecklein" MadCap:editDate="2015-07-07T08:13:57.3402833-07:00">See</MadCap:annotation> the Movie</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <object src="http://youtu.be/kBuZxhniZyQ" style="width: 560px;height: 315px;">
                    </object>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.Print">
            <MadCap:keyword term="MadCap Pulse:user types" MadCap:conditions="Products.Flare" />
            <MadCap:keyword term="User types" MadCap:conditions="Products.Pulse" />Types of Users</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>types of users</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Pulse gives you to form communities and groups around the following different types of users, who can all use Pulse to communicate and facilitate exchange of ideas and information.</p>
                <p>
                    <img src="../../Images/pulse_workflow.png" class="MaxWidth90Percent" />
                </p>
                <ul>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Administrators:Pulse;MadCap Pulse:Administrators" MadCap:conditions="Products.Flare" /><MadCap:keyword term="Administrators" MadCap:conditions="Products.Pulse" />Administrators</span> Administrators are users who have complete access to all Pulse features and functionality. They have exclusive control over deleting other users' content, adjusting server settings, and accessing reports. </li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Employees:Pulse;MadCap Pulse:Employees" MadCap:conditions="Products.Flare" /><MadCap:keyword term="Employees" MadCap:conditions="Products.Pulse" />Employees (Advanced Users)</span> These are users who have been given a higher level of access to Pulse features and functionality by the Administrator. They have a wider range of options when it comes to directly communicating and interacting with other users, ranking topics, voting on answers, and filtering content. They do not necessarily have to be employees of your company. That is simply the term used in Pulse.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Customers" MadCap:conditions="Products.Pulse" /><MadCap:keyword term="Customers:Pulse;MadCap Pulse:Customers" MadCap:conditions="Products.Flare" />Customers (Basic Users)</span> These are  users who have basic access to Pulse features and functionality, such as creating a profile, subscribing to topics, and posting content such as comments, articles, questions, and multimedia. They do not necessarily have to be customers of your company. That is simply the term used in Pulse.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="General public:Pulse;MadCap Pulse:general public" MadCap:conditions="Products.Flare" /><MadCap:keyword term="General public" MadCap:conditions="Products.Pulse" />General Public (Unregistered)</span> These users have restricted access to Pulse. They can read comments, search comments, see topic ratings, and add a topic rating. </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePulseGuide" />
        <h2 MadCap:conditions="General.Print">
            <MadCap:keyword term="Installation" MadCap:conditions="Products.Pulse" />
            <MadCap:keyword term="MadCap Pulse:installation;Installation:Pulse" MadCap:conditions="Products.Flare" />Installation</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Installation" MadCap:conditions="Products.Pulse" />
                    <MadCap:keyword term="MadCap Pulse:installation;Installation:Pulse" MadCap:conditions="Products.Flare" />installation</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following describe installation information and steps for Pulse:</p>
                <ol>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="MadCap Pulse:system requirements;System requirements:Pulse" MadCap:conditions="Products.Flare" /><MadCap:keyword term="System requirements" MadCap:conditions="Products.Pulse" />System Requirements </span>As you prepare for your Pulse installation, familiarize yourself with the minimum system requirements, depending on the operating system. See <MadCap:xref href="../../../Pulse/Install/2012/Pulse_System_Requirements_2012.htm">Pulse System Requirements for Windows Server 2012</MadCap:xref>, <MadCap:xref href="../../../Pulse/Install/2008R2/Pulse_System_Requirements_2008R2.htm">Pulse System Requirements for Windows Server 2008R2</MadCap:xref>, and <MadCap:xref href="../../../Pulse/Install/2008/Pulse_System_Requirements_2008.htm">Pulse System Requirements for Windows Server 2008</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="MadCap Pulse:deployment types" MadCap:conditions="Products.Flare" /><MadCap:keyword term="Deployment types" MadCap:conditions="Products.Pulse" />Deployment Types </span>Pulse can be installed on one or more systems running the required version of Windows Server. The installation type that you choose will largely depend on factors that are specific to your environment, such as the number of users you plan to host, your web usage, and other factors related to deploying an SQL database and IIS server.  See <MadCap:xref href="../../../Pulse/Install/Introduction.htm">Introduction</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="MadCap Pulse:installation prerequisites;Installation:Pulse" MadCap:conditions="Products.Flare" /><MadCap:keyword term="Installation:prerequisites" MadCap:conditions="Products.Pulse" />Install the Prerequisites </span>To prepare for a Pulse installation, you will need to prepare the systems that will be hosting the Pulse server application and the Microsoft SQL&#160;Server instance for the Pulse database. See <MadCap:xref href="../../../Pulse/Install/2012/Installing_the_Prerequisites_2012.htm">Installing the&#160;Prerequisites for Windows Server 2012</MadCap:xref>, <MadCap:xref href="../../../Pulse/Install/2008R2/Installing_the_Prerequisites_2008R2.htm">Installing the&#160;Prerequisites for Windows Server 2008R2</MadCap:xref>, and <MadCap:xref href="../../../Pulse/Install/2008/Installing_the_Prerequisites_2008.htm">Installing the&#160;Prerequisites for Windows Server 2008</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="MadCap Pulse:SQL Server;SQL:Pulse" MadCap:conditions="Products.Flare" /><MadCap:keyword term="SQL Server" MadCap:conditions="Products.Pulse" />Install Microsoft SQL Server </span>You can install a Microsoft SQL&#160;Server instance to use as the Pulse database. This instance can reside on the Pulse web server (this is the server running IIS) or on a different system with access to the Pulse web server. See <MadCap:xref href="../../../Pulse/Install/Installing_SQL Server.htm">Installing&#160;Microsoft SQL&#160;Server</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="MadCap Pulse:installation;MadCap Pulse:web server;Installation:Pulse" MadCap:conditions="Products.Flare" /><MadCap:keyword term="Installation;Web server" MadCap:conditions="Products.Pulse" />Install Pulse </span>After preparing the Pulse web server and database server for the installation process, you can install Pulse. See <MadCap:xref href="../../../Pulse/Install/Installing_Pulse.htm">Installing and Activating Pulse</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="MadCap Pulse:server configuration;MadCap Pulse:server application" MadCap:conditions="Products.Flare" /><MadCap:keyword term="Server configuration;Server application" MadCap:conditions="Products.Pulse" />Pulse Server Configuration </span>After the Pulse server application is installed on the Pulse web server, use the desktop shortcut or the Programs menu in Windows to start the Pulse application. See <MadCap:xref href="../../../Pulse/Install/Pulse_Server_Configuration.htm">Pulse Server Configuration</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="MadCap Pulse:Flare integration;MadCap Pulse:communities;MadCap Pulse:systems" MadCap:conditions="Products.Flare" /><MadCap:keyword term="MadCap Flare:integration;Communities;Systems" MadCap:conditions="Products.Pulse" />Integrate Flare With Pulse </span>To integrate the embedded discussion forms and other Pulse features with your Flare output, add a new community in Flare. This action automatically creates a new system in Pulse, allowing your web server to host, store, and serve the embedded discussion forms that appear below the topics in your Flare output. This system also gives you and your team members the ability to moderate and administer the Pulse features and content from the Pulse dashboard.  See <MadCap:xref href="../../../Pulse/Install/Integrating_Flare_and_Pulse.htm">Integrating Flare and Pulse</MadCap:xref>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePulseGuide" />
        <h2 MadCap:conditions="General.Print">
            <MadCap:keyword term="Administrators:Pulse;MadCap Pulse:dashboard" MadCap:conditions="Products.Flare" />
            <MadCap:keyword term="Administrators;Dashboard" MadCap:conditions="Products.Pulse" />Dashboard</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Administrators:Pulse;MadCap Pulse:dashboard" MadCap:conditions="Products.Flare" />
                    <MadCap:keyword term="Administrators;Dashboard" MadCap:conditions="Products.Pulse" />dashboard</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="PulseAboutDashboard.flsnp" /> See <MadCap:xref href="../../../Pulse/Dashboard/About_the_Pulse_Dashboard.htm">About the Pulse Dashboard</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.Print">Using Pulse</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>using pulse</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>After Pulse is set up and integrated with your Flare output, using the features of Pulse involves the following:</p>
                <ul>
                    <li><span class="SetOffFirstLevel">Getting Started</span>
                        <ul class="SecondLevel">
                            <li><span class="SetOffSecondLevel"><MadCap:keyword term="MadCap Pulse:accounts;MadCap Pulse:registration" MadCap:conditions="Products.Flare" /><MadCap:keyword term="Accounts;Registration" MadCap:conditions="Products.Pulse" />Registering </span>When you integrate a Pulse system with a Flare community, there are two methods for joining the community. Both methods require you to register and activate an account. See <MadCap:xref href="../../../Pulse/Getting_Started/Registering_for_an_Account.htm">Registering for a Pulse Account</MadCap:xref>.</li>
                            <li><span class="SetOffSecondLevel"><MadCap:keyword term="MadCap Pulse:logging in" MadCap:conditions="Products.Flare" /><MadCap:keyword term="Logging in" MadCap:conditions="Products.Pulse" />Logging In </span>Once you have registered for a Pulse account, you can log in to the Pulse dashboard or you can log in to the published Flare output to use the  community features. See <MadCap:xref href="../../../Pulse/Getting_Started/Logging_in_to_Pulse.htm">Logging In to Pulse</MadCap:xref>.</li>
                            <li><span class="SetOffSecondLevel"><MadCap:keyword term="Profiles:Pulse;MadCap Pulse:profiles" MadCap:conditions="Products.Flare" /><MadCap:keyword term="Profiles" MadCap:conditions="Products.Pulse" />Creating and Editing Profile </span>Registered Pulse users can edit their account profile by changing their personal information, uploading a profile images, and specifying their notification settings. See <MadCap:xref href="../../../Pulse/Getting_Started/Creating_and_Editing_Profiles.htm">Editing Your&#160;Profile</MadCap:xref>.</li>
                        </ul>
                    </li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="MadCap Pulse:posts" MadCap:conditions="Products.Flare" /><MadCap:keyword term="Posts" MadCap:conditions="Products.Pulse" />Posting Content </span>Users can post content in a variety of ways, including status updates, questions, articles, and tasks. See <MadCap:xref href="../../../Pulse/Posting_Content/Posting_Content.htm">Posting Content</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel">Responding to Posts </span>Users can respond to posts by adding comments; following, liking, and tagging posts; and mentioning documents, people, and groups. See <MadCap:xref href="../../../Pulse/Responding_to_Posts/Responding_to_Posts.htm">Responding to Posts</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="MadCap Pulse:messaging" MadCap:conditions="Products.Flare" /><MadCap:keyword term="Messaging" MadCap:conditions="Products.Pulse" />Messaging </span>The Messages app gives you the ability to read, send, and hide conversations with other Pulse users. You must access the Messages app from the Pulse dashboard. Messages are not accessible from the Flare content. See <MadCap:xref href="../../../Pulse/Messaging/Messaging_Tasks.htm">Messaging Tasks</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="MadCap Pulse:moderation" MadCap:conditions="Products.Flare" /><MadCap:keyword term="Moderation" MadCap:conditions="Products.Pulse" />Moderating Pulse </span>If you are a member of the Administrators or Employees group, there are two user interfaces for moderating the activity in your Pulse system. You can use the Flare output and/or the Pulsedashboard.  See <MadCap:xref href="../../../Pulse/Moderation/Moderating_Pulse.htm">Moderating Pulse</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="MadCap Pulse:search;Search:Pulse" MadCap:conditions="Products.Flare" /><MadCap:keyword term="Search" MadCap:conditions="Products.Pulse" />Searching Pulse </span>When integrating a Pulse system with a Flare community, you have two different search options. You can search a feed in Pulse or, if you enable the feature, you can extend the scope of a Flare search to include the Flare community results stored in Pulse. See <MadCap:xref href="../../../Pulse/Searching_Pulse/Searching_Pulse.htm">Searching for Community Results</MadCap:xref>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlarePulseGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Although it is similar to Feedback, Pulse is newer and offers a more complete solution for incorporating social collaboration in your output. There is an upgrade path for Feedback users who would like to move to Pulse. This can be done when you install Pulse. There is an option to "Import Feedback Data." This wipes out your new Pulse database and imports all of your Feedback data. </p>
                    <p>When you import a database from Feedback, your report data, comments, and users are imported. Since Feedback users do not have a password associated with their email address, their passwords are their email addresses (e.g., if you have a user with bob@email.com, his password will now be bob@email.com). However, users can change their passwords by clicking "I forgot my password" from a Pulse login screen.</p>
                </div>
                <MadCap:snippetBlock src="../Notes/NotePulsePurchasedSeparately.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>