<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="179" MadCap:lastWidth="996" MadCap:conditions="Products.Flare,Products.Pulse">
    <body>
        <ul>
            <li>
                <p><span class="SetOffFirstLevel">The Built-in Administrator Account for Windows Server </span>This account has full administrative privileges and is included with the operating system by default. See the person who installed the server's operating system for the user name and password. </p>
                <p>OR</p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">A Local User Account with Administrative Privileges </span>If available in your environment, you can use a local administrator account. With a local administrator account, the server checks its own files to authenticate the user and determine if they have the appropriate administrative rights to install software on the system. This account is created on the server, typically by a Network Administrator. </p>
            </li>
        </ul>
    </body>
</html>