<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Pulse" MadCap:lastBlockDepth="8" MadCap:lastHeight="260" MadCap:lastWidth="858" MadCap:fileTags="Pulse/PulseTopicAuthor.Kate">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="PulseDashLoginAnyGroup.flsnp" />
            </li>
            <li>
                <p>In the dashboard, choose one of these options:</p>
                <MadCap:snippetBlock src="PulseOpenMessagesPage.flsnp" />
            </li>
            <li>
                <p>In the Messages page, click one of your messages. This opens the message or conversation.</p>
            </li>
            <li>In the space provided, type your reply. </li>
            <li>If you want to add an attachment, click <span class="Emphasis">Add Attachment</span>. Then select the file to attach. </li>
            <li>Click&#160;<span class="Emphasis">Reply</span>.</li>
        </ol>
    </body>
</html>