<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Pulse,Products.Flare" MadCap:lastBlockDepth="7" MadCap:lastHeight="467" MadCap:lastWidth="1419">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol class="LowerAlpha">
            <li><span class="SetOffFirstLevel">Select the Website for the Pulse Services </span>Select the website on the&#160;IIS&#160;Server that will be storing your Pulse data. By default, Pulse will use the "Default Web Site"&#160;in IIS.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> If you have added a different website in IIS, you can select it from the list.</MadCap:conditionalText></li>
            <li>
                <p><span class="SetOffFirstLevel">Pulse Server&#160;URL </span>This is the Site URL&#160;for the Pulse dashboard. Typically, it will consist of the protocol (http:// or https://), the IP&#160;address (or the machine name), and the Pulse directory.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Examples</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">examples</p>
                            <p>HTTP:</p>
                            <p>http://&lt;ipaddress&gt;/pulse</p>
                            <p>http://&lt;servername&gt;/pulse</p>
                            <p>Secure HTTP:</p>
                            <p>https://&lt;ipaddress&gt;/pulse</p>
                            <p>https://&lt;servername&gt;/pulse</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>Click <span class="Emphasis">Next</span>.</li>
        </ol>
    </body>
</html>