<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Pulse" MadCap:lastBlockDepth="8" MadCap:lastHeight="450" MadCap:lastWidth="446" MadCap:fileTags="Pulse/PulseTopicAuthor.Kate">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="PulseDashLoginAnyGroup.flsnp" />
            </li>
            <li>
                <p>In the dashboard, choose one of these options:</p>
                <MadCap:snippetBlock src="PulseOpenMessagesPage.flsnp" />
            </li>
            <li>In the Messages page, click <span class="Emphasis">New Message</span>. </li>
            <li>
                <p>In the New Message dialog, do the following:</p>
                <MadCap:snippetBlock src="PulseNewMessageDialog.flsnp" />
            </li>
            <li>Click <span class="Emphasis">Send</span>.</li>
        </ol>
    </body>
</html>