<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Pulse" MadCap:lastBlockDepth="4" MadCap:lastHeight="319" MadCap:lastWidth="1004" MadCap:fileTags="Pulse/PulseTopicAuthor.Kate">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="PulseDashLoginAdminEmployee.flsnp" />
            </li>
            <li>Select <span class="Emphasis">People&gt;Find People</span>. </li>
            <li>In the Find People page, click the desired user name. </li>
            <li>In the user's page, click <img src="../../Images/pulse_chat_icon.png" alt="" title="" class="ReduceButtonSize" />. This opens a chat window in the lower-right corner of your browser. </li>
            <li>
                <p>Enter a message text in the space provided. Then press <span class="Emphasis">Enter</span> to send the conversation. </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If the user is not online, your conversation will appear in their Pulse inbox on their Messages page.<MadCap:conditionalText MadCap:conditions="FlareGuides.FlarePulseGuide,General.OnlineLive,PulseGuides.PulseServerAdminGuide"> See <MadCap:xref href="../../../Pulse/Dashboard/Pulse/Using_the_Pulse_Menu.htm" >Using the Pulse Menu</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li>
                <p>Click the paperclip icon to add an attachment.</p>
                <p>
                    <img src="../../Images/pulse_chat_window_ex1.png" alt="" title="" class="MaxWidth80Percent" />
                </p>
            </li>
        </ol>
    </body>
</html>