<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Pulse" MadCap:lastBlockDepth="6" MadCap:lastHeight="934" MadCap:lastWidth="740">
    <body>
        <ol>
            <li>Select the <span class="Emphasis">Skills List</span> tab.</li>
            <li>
                <p>To add new skills, do the following:</p>
                <ol class="LowerAlpha">
                    <li>Click <span class="Emphasis">Add Skills</span>.</li>
                    <li>In the dialog that opens, enter skills in the text box, one on each line. </li>
                    <li>You can also associate the skills with a category (if you have created one).</li>
                    <li>Click <span class="Emphasis">Add Skills</span>.</li>
                </ol>
                <p>
                    <img src="../../Images/profile_settings3.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>
                    <img src="../../Images/profile_settings4.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p>To edit an existing skill, do the following:</p>
                <ol class="LowerAlpha">
                    <li>In the main list on the Skills List tab, select the skill you want to edit.</li>
                    <li>Click <span class="Emphasis">Configure</span>.</li>
                    <li>Change the name and or skill category associated with the skill.</li>
                    <li>Click <span class="Emphasis">Save</span>.</li>
                </ol>
            </li>
        </ol>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlarePulseGuide" />
        <ol MadCap:continue="true">
            <li>
                <p>To remove an existing skill, do the following:</p>
                <ol class="LowerAlpha">
                    <li>In the main list on the Skills List tab, select the skill you want to remove.</li>
                    <li>Click <span class="Emphasis">Remove</span>.</li>
                    <li>Click <span class="Emphasis">Delete Skill</span>.</li>
                </ol>
            </li>
        </ol>
    </body>
</html>