<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Pulse,Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="405" MadCap:lastWidth="946">
    <body>
        <ol>
            <li>Select the <span class="Emphasis">Skill Categories</span> tab.</li>
            <li>
                <p>To add a new skill category, do the following:</p>
                <ol class="LowerAlpha">
                    <li>Click <span class="Emphasis">Add Skill Category</span>.</li>
                    <li>In the dialog that opens, enter a skill name and click <span class="Emphasis">Save</span>. </li>
                </ol>
            </li>
            <li>
                <p>To edit an existing skill category, do the following:</p>
                <ol class="LowerAlpha">
                    <li>In the main list on the Skill Categories tab, select the skill category you want to edit.</li>
                    <li>Click <span class="Emphasis">Configure</span>.</li>
                    <li>Change the name.</li>
                    <li>Click <span class="Emphasis">Save</span>.</li>
                </ol>
            </li>
            <li>
                <p>To remove an existing skill category, do the following:</p>
                <ol class="LowerAlpha">
                    <li>In the main list on the Skill Categories tab, select the skill category you want to remove.</li>
                    <li>Click <span class="Emphasis">Remove</span>.</li>
                    <li>Click <span class="Emphasis">Delete Skill Category</span>.</li>
                </ol>
            </li>
        </ol>
    </body>
</html>