<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="714" MadCap:lastWidth="1218">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you want Pulse-generated pages to show a yellow background. So you add a class to <span class="Emphasis">html</span>, name it <span class="Emphasis">pulseTopic</span>, and set the background color to yellow.</p>
            <p>
                <img src="../../Images/pulsetopic_styleclass.png" alt="" title="" class="MaxWidth85Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareStylesGuide,FlareGuides.FlareSearchGuide" />
            <p>On the page showing search results, you want the background color to be light blue. So you add a class to <span class="Emphasis">html</span>, name it <span class="Emphasis">searchTopic</span>, and set the background color to light blue.</p>
            <p>
                <img src="../../Images/searchtopic_styleclass.png" alt="" title="" class="MaxWidth85Percent" />
            </p>
            <p>When you view those pages in the output, the background colors are just as you specified.</p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareStylesGuide,FlareGuides.FlareSearchGuide" />
            <p>But then let's say you add a class to <span class="Emphasis">html</span>, name it <span class="Emphasis">templateTopic</span>, and set the background color to light red.</p>
            <p>
                <img src="../../Images/templatetopic_styleclass.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>As a result, the yellow and blue background colors will be overridden. Both kinds of generated pages will display with a light red background.</p>
        </div>
    </body>
</html>