<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="157" MadCap:lastWidth="1177">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>For HTML5 Top Navigation and skinless outputs, you can add the following classes of the html style to control the look of these generated pages:</p>
        <ul>
            <li><span class="SetOffFirstLevel">pulseTopic </span>This style class controls the look of a generated Pulse page (i.e., page opened via the Edit User Profile button).</li>
            <li><span class="SetOffFirstLevel">searchTopic </span>This style class controls the look of a generated search results page.</li>
            <li><span class="SetOffFirstLevel">templateTopic </span>This style class controls the look of all generated pages and has precedence over the other the pulseTopic and searchTopic classes.</li>
        </ul>
    </body>
</html>