<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Pulse" MadCap:lastBlockDepth="5" MadCap:lastHeight="472" MadCap:lastWidth="691">
    <body>
        <ol>
            <li>Log in to the Pulse dashboard with an Administrator or Employee account. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Pulse/Getting_Started/Logging_in_to_Pulse.htm">Logging In to Pulse</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <p>Select <span class="Emphasis">Systems&gt;Find Systems</span>.</p>
                <p>
                    <img src="../../Images/pulse_subscription1.png" alt="" title="" class="MaxWidth70Percent" />
                </p>
            </li>
            <li>
                <p>On the Find Systems page, locate and click your community.</p>
                <p>
                    <img src="../../Images/pulse_subscription2.png" alt="" title="" class="MaxWidth60Percent" />
                </p>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="PulseGuides.PulseWhatsNewGuide" />
            <li>
                <p>On the page that opens, click the envelope icon in the upper-right corner.</p>
                <p>
                    <img src="../../Images/pulse_subscription3.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>The pressed look of the icon indicates that you have subscribed to the community.</p>
                <p>
                    <img src="../../Images/pulse_subscription4.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ol>
    </body>
</html>