<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Pulse,Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="242" MadCap:lastWidth="625">
    <body>
        <ol style="list-style-type: lower-alpha;">
            <li>In the Configure SMTP dialog, click <span class="Emphasis">Test</span>.</li>
            <li>In the SMTP&#160;Test dialog, enter a valid address in the <span class="Emphasis">Email address</span> box.</li>
            <li>Click <span class="Emphasis">Send Test Email</span>.</li>
            <li>
                <p>Depending on which message you see, do the following:</p>
                <ul class="FirstLevel">
                    <li><span class="SetOffFirstLevel">Test message has been sent </span>Click <span class="Emphasis">OK</span>. Then check the email account to ensure you received the test email. </li>
                    <li><span class="SetOffFirstLevel">Error sending message </span>Click <span class="Emphasis">OK</span>. Ensure that you entered the correct SMTP&#160;settings for your environment. Then try testing the settings again.</li>
                </ul>
            </li>
        </ol>
    </body>
</html>