<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="778" MadCap:lastWidth="784" MadCap:conditions="Products.Flare,Products.Contributor">
    <body>
        <p>You can add text captions to each slide. You might use this to provide more detailed information about an image, video, or other content in the slide.</p>
        <p>To do this, open the Edit Slideshow dialog. On the <span class="Emphasis">General</span> tab, select a slide row, and at the bottom of the tab, enter text in the <span class="Emphasis">Caption</span> field. <MadCap:snippetText src="../Variables/IfYouWantInsertVariable.flsnp" /></p>
        <p>
            <img src="../../Images/slideshow12.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,ContributorGuides.ContributorWhatsNewGuide" />
        <p>Then at the top of the tab, make sure <span class="Emphasis">Show captions</span> has a check mark.</p>
        <p>
            <img src="../../Images/slideshow13.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,ContributorGuides.ContributorWhatsNewGuide" />
        <p>After you generate the output, the captions look something like this:</p>
        <p>
            <img src="../../Images/slideshow14.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>If you want to change the look of the captions (e.g., background color, font), you can open your stylesheet and change the necessary properties for the <span class="Emphasis">MadCap|slideshowCaption</span> style.</p>
    </body>
</html>