<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="498" MadCap:lastWidth="1114" MadCap:conditions="Products.Flare,Products.Contributor">
    <body>
        <p>If you want to change style formatting for different parts of the slideshow, open your stylesheet and adjust the necessary properties for the following styles. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Slideshow/Editing_Slideshow_Styles.htm">Editing Slideshow Styles</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="SlideshowStylesList.flsnp" />
        <p>
            <img src="../../Images/slideshow20.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../Images/slideshow21.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../Images/slideshow22.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>