<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="909" MadCap:lastWidth="966" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>To edit the settings for the slideshow, right-click in the slideshow or right-click the <span class="Emphasis">MadCap:slideshow</span> structure bar. Then from the context menu select <span class="Emphasis">Edit Slideshow</span>.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/slideshow6.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <p>This opens the Edit Slideshow dialog, which can be used to specify settings for the slideshow.</p>
        <p>The  top of the General tab contains various fields to control the slideshow as a whole.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/slideshow34.png" class="MaxWidth100Percent" alt="" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../Images/slideshow_contributor34.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,ContributorGuides.ContributorWhatsNewGuide" />
        <p>The bottom of the General tab lists the slides in the slideshow. You can add, remove, and rearrange the slides, and you can set captions and thumbnails for each one. If a slide contains text, that text is included in that slide row. If it does not contain text, the slide row might simply shows the word "New Slide."</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/slideshow7.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../Images/slideshow_contributor7.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,ContributorGuides.ContributorWhatsNewGuide" />
        <p>And a Playback tab lets you control various settings such as looping, whether to start the slideshow automatically, and more.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/slideshow35.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../Images/slideshow_contributor35.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor,Products.Flare">The features in the Edit Slideshow dialog are discussed in more detail below.</p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,ContributorGuides.ContributorWhatsNewGuide" />
    </body>
</html>