<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="508" MadCap:lastWidth="949" MadCap:conditions="Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you want three slides to be shown at once whenever someone views the slideshow. Therefore, you open the Edit Slideshow dialog, select the <span class="Emphasis">General</span> tab and in the <span class="Emphasis">Slides displayed</span> field you enter <span class="TypedEntry">3</span>.</p>
            <p>
                <img src="../../Images/slides_displayed1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
            <p>In the output, three slides are always shown side-by-side.</p>
            <p>
                <img src="../../Images/slides_displayed2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>