<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="970" MadCap:lastWidth="721" MadCap:conditions="Products.Flare,Products.Contributor">
    <body>
        <p>By default, each slideshow contains a series of dots (or "bullets") in the output representing each slide. To enable bullet navigation, open the Edit Slideshow dialog. On the <span class="Emphasis">General</span> tab, click in the <span class="Emphasis">Navigation</span> drop-down and select <span class="Emphasis">Bullets</span>. If you don't want to show the bullets (or thumbnails), select <span class="Emphasis">None</span>.</p>
        <p>
            <img src="../../Images/slideshow15.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,ContributorGuides.ContributorWhatsNewGuide" />
        <p>In the output, you can click on any bullet to move to a specific slide.</p>
        <p>
            <img src="../../Images/slideshow16.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,ContributorGuides.ContributorWhatsNewGuide" />
        <p>You can replace the generic bullets with small thumbnail images for each slide. To do this, open the Edit Slideshow dialog and select the <span class="Emphasis">General</span> tab. Select a slide row, and at the bottom of the tab, next to the <span class="Emphasis">Thumbnail</span> field click <img src="../../Images/insert_image_btn2.png" class="ReduceButtonSize" alt="" />. In the Insert Image dialog, find and select the image you want to use, and click <span class="Emphasis">OK</span>. The Thumbnail image displays a path to the image you selected.</p>
        <p>
            <img src="../../Images/slideshow17.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,ContributorGuides.ContributorWhatsNewGuide" />
        <p>At the top of the tab, click in the <span class="Emphasis">Navigation</span> drop-down and select <span class="Emphasis">Thumbnails</span>.</p>
        <p>
            <img src="../../Images/slideshow18.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,ContributorGuides.ContributorWhatsNewGuide" />
        <p>After you generate the output, the thumbnails might look something like this:</p>
        <p>
            <img src="../../Images/slideshow19.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>To remove a thumbnail, just delete the content in the Thumbnail field.</p>
        <p>If you want to change the look of the bullets,  you can open your stylesheet and change the necessary properties for the <span class="Emphasis">MadCap|slideshowBullet</span> style.</p>
        <p>If you want to change the look of the thumbnail image area at the bottom of the slide,  you can open your stylesheet and change the necessary properties for the <span class="Emphasis">MadCap|slideThumbnail</span> style.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you have a slideshow set to use thumbnails but have not selected an image for a particular slide, a default thumbnail image is shown for that slide.</p>
    </body>
</html>