<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="4" MadCap:lastHeight="233" MadCap:lastWidth="1181">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">MadCap|slide </span>This controls the look of the containers holding individual slides.</li>
            <li><span class="SetOffFirstLevel">MadCap|slideshow </span>This controls the look of the container holding the entire slideshow. Keep in mind that if you have competing styles set, those set in the MadCap|slide style take precedence. For example, if you set the background on MadCap|slideshow to blue and the background on MadCap|slide to yellow, the background will be yellow. But if you then change the background for MadCap|slide to (default), the background will show as blue.</li>
            <li><span class="SetOffFirstLevel">MadCap|slideshowBullet </span>This controls the look of the series of dots used to navigate to specific slides. Keep in mind that if you choose to include thumbnail images, the MadCap|slideThumbnail style will be used instead.</li>
            <li><span class="SetOffFirstLevel">MadCap|slideshowCaption </span>This controls the look of the caption at the bottom of the slide.</li>
            <li><span class="SetOffFirstLevel">MadCap|slideThumbnail </span>This controls the look of the thumbnail image area at the bottom of the slide.</li>
        </ul>
    </body>
</html>