<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="793" MadCap:lastWidth="684" MadCap:conditions="Products.Flare,Products.Contributor">
    <body>
        <p>There are different options in the Flare user interface to control the size of slides. However, you may want to consider using tables or div tags as an additional option. This helps to keep all of your slides uniformly sized and consistent looking with the captions and navigation controls at the same position. In Flare's slideshow project template, we used tables for some of the slideshows.</p>
        <p class="Subheading">how to put slide content in a table</p>
        <ol>
            <li>When you create content for a slide, first insert a table with no border.</li>
            <li>
                <p>Right-click the <span class="Emphasis">table</span> structure bar and select <span class="Emphasis">Table Size</span>. Set the width to <span class="Emphasis">100%</span> (allowing the table and the content within it to be responsive, if you have that option set in the slideshow). <MadCap:conditionalText MadCap:conditions="Products.Flare">If you want to control the width for slides like we did in Flare's Slideshow project template, you can open the Edit Slideshow dialog and set the width to something. For some of the slideshows in that template, we set the slide width to 640 pixels.</MadCap:conditionalText></p>
                <p>Set the height to fit the tallest content in your entire slideshow. In the following example, we set all of our invisible table heights to 400 pixels.</p>
                <p>
                    <img src="../../Images/slideshow_tip_content_in_tables.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>An alternative is to open the Edit Slideshow dialog and <span class="EmphasisItalic">disable</span> the <span class="Emphasis">Adaptive height</span> option. That's an easier option, but it also forces all of your content to be top aligned in the slide, so you might see lots of space below a particular slide if it's much shorter than the tallest content in the slideshow (there is an example of a slideshow without adaptive height in Flare's Slideshow template). But using tables lets you keep all of your slides at the same height, and it also lets you center align content in the invisible table, and thus the slide.</p>
            </li>
            <li>Type or insert your content within that table.</li>
            <li>Open the Properties dialog for the table and set the table to be <span class="Emphasis">Center</span> aligned.</li>
            <li>Select the cell in the table (click the <span class="Emphasis">Table</span> ribbon and select <span class="Emphasis">Select All Cells&gt;Cell</span>).</li>
            <li>Open the Cell Properties dialog (<span class="Emphasis">CTRL+ALT+B</span>).</li>
            <li>Set the cell's vertical alignment to <span class="Emphasis">Middle</span>.</li>
            <li>You can also horizontally center any content within the table if you like.</li>
            <li>When finished, you can copy the first completed table and then just paste it into other slides that you create, replacing the content as necessary.</li>
        </ol>
    </body>
</html>