<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="647" MadCap:lastWidth="949" MadCap:conditions="Products.Contributor,Products.Flare">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you've put a yellow background color on the body style in your stylesheet. This causes all topics to have a yellow background. If your slideshow tags are not set to use a transparent background, but rather, say, a solid white background, this is what you would see in the output:</p>
            <p>
                <img src="../../Images/slideshow_background1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
            <p>But with the slideshow tags set to use a transparent background, your slideshows will blend into the background color on the topics, like this:</p>
            <p>
                <img src="../../Images/slideshow_background2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>