<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="333" MadCap:lastWidth="924" MadCap:conditions="Products.Flare,Products.Contributor">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can specify how slides transition from one to another. To do this, open the Edit Slideshow dialog. Select the <span class="Emphasis">Playback</span> tab, and change either of the following:</p>
        <ul>
            <li>
                <p><span class="SetOffFirstLevel">Transition </span>Select whether you want slides to move from one to the other horizontally, vertically, or with a fade effect. Horizontal is the default setting.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The fade transition does not support multiple slides.</p>
            </li>
            <li><span class="SetOffFirstLevel">Transition speed (ms) </span>Select how fast slides come into view in milliseconds. The higher the number, the slower the transition speed. The default setting is 500 (½ second).</li>
        </ul>
        <p>
            <img src="../../Images/slideshow31.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>