<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="15" MadCap:lastHeight="16846" MadCap:lastWidth="1058">
    <body>
        <p>
            <MadCap:snippetText src="../../Filters/FiltersIntro.flsnp" />
        </p>
        <p>Once you create a filter, you can save it to reuse it later, and you can apply it to all other files of the same type in the project.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Important</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Filters/FileTypeFiltersWarning.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Examples</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="example">
                    <p class="exampleHeadTextEmpty">Examples</p>
                    <p>This screenshot shows how to access a file type filter.</p>
                    <p>
                        <img src="../../../Images/filters_customize_filter1_lingo.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                    <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" />
                    <p>This screenshot shows how to access a folder filter.</p>
                    <p>
                        <img src="../../../Images/filters_customize_filter2_folders_lingo.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Create a Filter for Folders</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When you create a Lingo project, you can create a project from a folder. You can filter the file types in the folder so only some files are included in the translation project. You can also create additional filters for any files that may be in the folder so only certain parts of the file are imported for translation. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Projects_Starting/Creating_New_Lingo_Projects.htm">Creating New Projects</MadCap:xref>.</MadCap:conditionalText></p>
                <MadCap:snippetBlock src="../../Translating/TranslatingProjectFiles.flsnp" />
                <MadCap:snippetBlock src="../../Translating/TranslatingDoc2HelpFiles.flsnp" />
                <MadCap:snippetBlock src="../../Filters/FolderFilters.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="How_to_Create_a_Filter_for_Word_Documents"></a>How to Create a Filter for Word Documents</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetBlock src="../../Filters/FileTypeFilterWord.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Create a Filter for Excel Documents</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Filters/FileTypeFilterExcel.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="How_to_Create_a_Filter_for_XML_Documents"></a>How to Create a Filter for XML Documents</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetBlock src="../../Filters/FileTypeFilterXML.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="How_to_Create_a_Filter_for_text_Files"></a>How to Create a Filter for Text Files</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <ol>
                        <li>
                            <p>From the <span class="Emphasis">Filter</span> drop-down,  select<span class="Emphasis"> Create New</span>.</p>
                        </li>
                        <li>
                            <MadCap:snippetText src="../../Filters/EnteraNameFilter.flsnp" />
                        </li>
                        <li>(Optional) <MadCap:snippetText src="../../Filters/ExistingFilter.flsnp" /><MadCap:snippetBlock src="../../Filters/FilterOptions.flsnp" /></li>
                        <li>
                            <p>
                                <MadCap:snippetText src="../../Filters/SegmentNote.flsnp" />
                            </p>
                            <MadCap:snippetBlock src="../../Filters/UpdatingLegacyTextFilters.flsnp" />
                        </li>
                        <li>
                            <p>
                                <MadCap:snippetText src="../../Filters/FirstLogicalGrouping.flsnp" />
                            </p>
                        </li>
                        <li>
                            <p>
                                <MadCap:snippetText src="../../Filters/SingleLineRegEx.flsnp" /> </p>
                            <div class="example">
                                <p class="exampleHeadTextEmpty" MadCap:conditions="">Example</p>
                                <p MadCap:conditions="">Let's say you have a text file that looks like this:</p>
                                <p MadCap:conditions="">
                                    <img src="../../../Images/filters_text1.png" alt="" title="" class="MaxWidth90Percent" />
                                </p>
                                <p>You want to include everything on the left side of the text file (between the quotation marks) as a note in your translatable file, and everything on the right side of the text file (after the equal sign) as the segment for translation.</p>
                                <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide,LingoGuides.LingoGettingStartedGuide,LingoGuides.LingoWhatsNewGuide" />
                                <p>To accomplish this, you would create a filter using regular expressions that look like this:</p>
                                <p>
                                    <img src="../../../Images/filters_text2.png" alt="" title="" class="MaxWidth90Percent" />
                                </p>
                                <p>Because the notes are on the left side of the file, you are sure to select the <span class="Emphasis">Use logical grouping as note</span> box.</p>
                                <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide,LingoGuides.LingoGettingStartedGuide,LingoGuides.LingoWhatsNewGuide" />
                                <p>When you create the project, it will look like this:</p>
                                <p>
                                    <img src="../../../Images/filters_text3.png" alt="" title="" class="MaxWidth90Percent" />
                                </p>
                            </div>
                        </li>
                        <li>Click <span class="Emphasis">OK</span>.</li>
                    </ol>
                    <MadCap:dropDown MadCap:conditions="General.OnlineLive">
                        <MadCap:dropDownHead class="OnlineOnly">
                            <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
                        </MadCap:dropDownHead>
                        <MadCap:dropDownBody class="Final">
                            <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For more information about regular expressions, see <MadCap:xref href="../../../../Find_and_Replace/Using_the_Find_and_Replace_in_Files_Feature.htm">Using the Find and Replace in Files Feature</MadCap:xref>.</p>
                        </MadCap:dropDownBody>
                    </MadCap:dropDown>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="How_to_Create_a_Filter_for_text_Files"></a>How to Create a Filter for Unrecognized File Types</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p> If you add a file type that Lingo does not recognize, you will see a warning image next to the file filter drop-down. To resolve this, you can add a text file type filter to the file. This will treat the file type as a text file and allow you to translate the file.</p>
                <p>If you do not add a file type filter to the file, it will be discarded when you create the Lingo project.</p>
                <MadCap:snippetBlock src="../../Filters/UnrecognizedFileType.flsnp" />
                <p>
                    <MadCap:snippetBlock src="../../Filters/UnsupportedFileTypes.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Edit and Update a File Filter</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Filters/UpdateFileFiltersSteps.flsnp" />
                <p class="Warning" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Warning: &lt;/span&gt;&lt;/b&gt;">Changing a filter that is already in use may cause corruption when exporting translations.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>