<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="2" MadCap:lastHeight="299" MadCap:lastWidth="1166">
    <head>
        <link href="../../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can see which dictionaries are installed on your computer by opening the Options dialog (<span class="Emphasis">File&gt;Options</span>) and selecting the <span class="Emphasis">Dictionaries</span> tab. You can also use the Options dialog to import more dictionaries that you have downloaded. You can download additional dictionaries from <a href="http://www.openoffice.org/">OpenOffice.org</a>. </p>
        <p>
            <img src="../../../../Images/dictionaries_example_capture.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>In the Options dialog, you can view various information about each dictionary, including the languages available, the code for each language (e.g., <span class="EmphasisItalic">ar-kw</span> for the Arabic (Kuwait) dictionary), and a description.</p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Dictionaries/Importing_Dictionaries.htm">Importing Dictionaries</MadCap:xref>.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Dictionaries are stored in your AppData Windows folder.</p>
    </body>
</html>