<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="280" MadCap:lastWidth="1160" MadCap:conditions="Products.Flare">
    <body>
        <p>You can move on to any of the other lessons for creating features that are found in the Top Navigation project template:</p>
        <ul>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet4,Snippets.Snippet5,Snippets.Snippet6">
                <MadCap:xref href="../../../Tutorials/Flare/TopNavigationAdv/Crossreferences_TopNav.htm">Cross-References</MadCap:xref>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet5,Snippets.Snippet6">
                <MadCap:xref href="../../../Tutorials/Flare/TopNavigationAdv/DropDowns_TopNav.htm">Drop-Downs</MadCap:xref>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4,Snippets.Snippet6">
                <MadCap:xref href="../../../Tutorials/Flare/TopNavigationAdv/Image_Sizing_Positioning_TopNav.htm">Image Sizing and Positioning</MadCap:xref>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4,Snippets.Snippet5">
                <MadCap:xref href="../../../Tutorials/Flare/TopNavigationAdv/Lists_TopNav.htm">Lists</MadCap:xref>
            </li>
        </ul>
        <p MadCap:conditions="Snippets.Snippet3,Snippets.Snippet4,Snippets.Snippet5,Snippets.Snippet6">You can also follow the lessons in either of the following to convert a project from Tripane to Top Navigation output:</p>
        <ul MadCap:conditions="Snippets.Snippet3,Snippets.Snippet4,Snippets.Snippet5,Snippets.Snippet6">
            <li>
                <MadCap:xref href="../../../Tutorials/Flare/TopNavigationAdv/SimpleConversion/Simple_Conversion.htm">Simple Conversion to Top Navigation Output</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../Tutorials/Flare/TopNavigationAdv/AdvancedConversion/Advanced_Conversion.htm">Advanced Conversion to Top Navigation Output</MadCap:xref>
            </li>
        </ul>
    </body>
</html>