<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="12" MadCap:lastHeight="4507" MadCap:lastWidth="1107">
    <body>
        <h2 MadCap:conditions="General.Print">Create Lists</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>create lists</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Now that the styles are modified, we can create our lists. We do not need to apply styles manually, because the styles are based on the list levels, so they are applied automatically.</p>
                <ol>
                    <li>
                        <p>Place your cursor in the document where you want to insert a list. Then do the following, depending on the type of list:</p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>simple numbered list</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ol class="LowerAlpha">
                                    <li>
                                        <MadCap:snippetText src="../UIElements/SelectHomeRibbon.flsnp" /> In the <span class="Emphasis">Paragraph</span> section click the down arrow next to the list button <img src="../../Images/lists_btn_bullet_list.png" class="ReduceButtonSize" /> and select <span class="Emphasis">Numbered List</span>.</li>
                                    <li>After providing the content for a list item, press <span class="Emphasis">Enter</span>. Then enter the next list item text, and so on. To exist the list format, press <span class="Emphasis">Enter</span> again on a blank list item.</li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>simple bulleted list</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ol class="LowerAlpha">
                                    <li>
                                        <MadCap:snippetText src="../UIElements/SelectHomeRibbon.flsnp" /> In the <span class="Emphasis">Paragraph</span> section click the face of the list button <img src="../../Images/lists_btn_bullet_list.png" class="ReduceButtonSize" />. Alternatively, you can select the down arrow next to it and select <span class="Emphasis">Bullet List</span>.</li>
                                    <li>After providing the content for a list item, press <span class="Emphasis">Enter</span>. Then enter the next list item text, and so on. To exit the list format, press <span class="Emphasis">Enter</span> again on a blank list item.</li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>list with paragraphs between items</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ol class="LowerAlpha">
                                    <li>Follow any of the steps in this topic for creating a particular kind of list.</li>
                                    <li>Click in the list where you want to add a paragraph item. For example, if you want to add a comment between steps 2 and 3, place your cursor at the very end of step 2.</li>
                                    <li>
                                        <MadCap:snippetText src="../UIElements/SelectHomeRibbon.flsnp" /> In the <span class="Emphasis">Paragraph</span> section click the down arrow next to the <span class="Emphasis">List Actions</span> button <img src="../../Images/list_actions_btn.png" class="ReduceButtonSize" />. </li>
                                    <li>Select <span class="Emphasis">Make Paragraph Item(s)</span>. A &lt;p&gt; tag is added after the &lt;li&gt; tag.</li>
                                    <li>To add lines without a number or bullet, simply press <span class="Emphasis">Enter</span> on your keyboard and type your content. </li>
                                    <li>To continue the numbering or the bullets, click the paragraph item icon <img src="../../Images/paragraph_item_icon.png" alt="" title="" />. Doing this simply starts another &lt;li&gt; tag.</li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>multi-level numbered list</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>To replicate the same multi-level numbered list that you see in the template, do the following:</p>
                                <ol class="LowerAlpha">
                                    <li>
                                        <MadCap:snippetText src="../UIElements/SelectHomeRibbon.flsnp" /> In the <span class="Emphasis">Paragraph</span> section click the down arrow next to the list button <img src="../../Images/lists_btn_bullet_list.png" class="ReduceButtonSize" /> and select <span class="Emphasis">Numbered List</span>.</li>
                                    <li>Provide text for the first list item and press <span class="Emphasis">Enter</span>. Then enter text for the second list item and press <span class="Emphasis">Enter</span>.</li>
                                    <li>
                                        <p>Press <span class="Emphasis">Tab</span> on your keyboard. It should look something like this now:</p>
                                        <p>
                                            <img src="../../Images/hdydt_lists8.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <li>Provide text for the first list item and press <span class="Emphasis">Enter</span>. Then enter text for the second list item and press <span class="Emphasis">Enter</span>.</li>
                                    <li>
                                        <p>Press <span class="Emphasis">Tab</span> on your keyboard. It should look something like this now:</p>
                                        <p>
                                            <img src="../../Images/hdydt_lists9.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <li>Provide text for the first list item and press <span class="Emphasis">Enter</span>. Then enter text for the second list item and press <span class="Emphasis">Enter</span>.</li>
                                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="General.Print" />
                                    <li>
                                        <p>In the <span class="Emphasis">Home</span> ribbon, click <img src="../../Images/outdent_items_btn.png" class="ReduceButtonSize" />. It should look something like this now:</p>
                                        <p>
                                            <img src="../../Images/hdydt_lists10.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <li>
                                        <p>Click the yellow arrow button. It should look something like this now:</p>
                                        <p>
                                            <img src="../../Images/hdydt_lists11.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <li>In the <span class="Emphasis">Home</span> ribbon, click <img src="../../Images/outdent_items_btn.png" class="ReduceButtonSize" />.</li>
                                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="General.Print" />
                                    <li>
                                        <p>Click the yellow arrow button.  </p>
                                        <p>
                                            <img src="../../Images/hdydt_lists12.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <li>
                                        <p>Provide text for the final list item. It should look something like this now:</p>
                                        <p>
                                            <img src="../../Images/hdydt_lists18.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="General.Print" />
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>multi-level bulleted list</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>To replicate the same multi-level bulleted list that you see in the template, do the following:</p>
                                <ol class="LowerAlpha">
                                    <li>
                                        <MadCap:snippetText src="../UIElements/SelectHomeRibbon.flsnp" /> In the <span class="Emphasis">Paragraph</span> section click the face of the list button <img src="../../Images/lists_btn_bullet_list.png" class="ReduceButtonSize" />. Alternatively, you can select the down arrow next to it and select <span class="Emphasis">Bullet List</span>.</li>
                                    <li>Provide text for the first list item and press <span class="Emphasis">Enter</span>.</li>
                                    <li>
                                        <p>Repeat the first two steps two more times so that you have three bullet items and a blank bullet item at the end.</p>
                                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">In our template, we also selected some text at the beginning of each list item and applied a span style class to display the text in a green font matching the bullet image.</p>
                                    </li>
                                    <li>
                                        <p>Press <span class="Emphasis">Tab</span> on your keyboard. It should look something like this now:</p>
                                        <p>
                                            <img src="../../Images/hdydt_lists19.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <li>Provide text for the first list item and press <span class="Emphasis">Enter</span>. Then enter text for the second list item and press <span class="Emphasis">Enter</span>.</li>
                                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="General.Print" />
                                    <li>
                                        <p>In the <span class="Emphasis">Home</span> ribbon, click <img src="../../Images/outdent_items_btn.png" class="ReduceButtonSize" />. It should look something like this now: <MadCap:conditionalText MadCap:conditions="General.Future">xxxlooks like a bug</MadCap:conditionalText></p>
                                        <p>
                                            <img src="../../Images/hdydt_lists20.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <li>
                                        <p>Click the yellow arrow button. It should look something like this now:</p>
                                        <p>
                                            <img src="../../Images/hdydt_lists21.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="General.Print" />
                                    <li>
                                        <p>Repeat the steps above to add two more first-level items, followed by two more second-level items, and finally two more first-level items. It should look something like this now:</p>
                                        <p>
                                            <img src="../../Images/hdydt_lists22.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="General.Print" />
                                    <li>
                                        <p>Repeat the previous two steps for the other second-level list. When you are finished, it should look something like this:</p>
                                        <p>
                                            <img src="../../Images/hdydt_lists26.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="General.Print" />
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>multi-level list (mixed)</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p>To replicate the same multi-level list (mixed) that you see in the template, do the following:</p>
                                <ol class="LowerAlpha">
                                    <li>
                                        <MadCap:snippetText src="../UIElements/SelectHomeRibbon.flsnp" /> In the <span class="Emphasis">Paragraph</span> section click the down arrow next to the list button <img src="../../Images/lists_btn_bullet_list.png" class="ReduceButtonSize" /> and select <span class="Emphasis">Numbered List</span>.</li>
                                    <li>Provide text for the list item and press <span class="Emphasis">Enter</span>.</li>
                                    <li>
                                        <p>Press <span class="Emphasis">Tab</span> on your keyboard. It should look something like this now:</p>
                                        <p>
                                            <img src="../../Images/hdydt_lists27.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <li>Provide text for the list item and press <span class="Emphasis">Enter</span>. Then enter text for the next list item and press <span class="Emphasis">Enter</span>.</li>
                                    <li>
                                        <p>In the <span class="Emphasis">Home</span> ribbon, click <img src="../../Images/outdent_items_btn.png" class="ReduceButtonSize" />. It should look something like this now:</p>
                                        <p>
                                            <img src="../../Images/hdydt_lists28.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="General.Print" />
                                    <li>
                                        <p>Click the yellow arrow button. It should look something like this now:</p>
                                        <p>
                                            <img src="../../Images/hdydt_lists29.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <li>Provide text for the list item and press <span class="Emphasis">Enter</span>.</li>
                                    <li>Press <span class="Emphasis">Tab</span> on your keyboard.</li>
                                    <li>Provide text for the list item and press <span class="Emphasis">Enter</span>. Then enter text for the next list item and press <span class="Emphasis">Enter</span>.</li>
                                    <li>
                                        <p>Press <span class="Emphasis">Tab</span> on your keyboard. It should look something like this now:</p>
                                        <p>
                                            <img src="../../Images/hdydt_lists30.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <li>Provide text for the list item and press <span class="Emphasis">Enter</span>. Then enter text for the next list item and press <span class="Emphasis">Enter</span>.</li>
                                    <li>In the <span class="Emphasis">Home</span> ribbon, click <img src="../../Images/outdent_items_btn.png" class="ReduceButtonSize" />.</li>
                                    <li>Click the yellow arrow button.</li>
                                    <li>Provide text for the list item and press <span class="Emphasis">Enter</span>.</li>
                                    <li>In the <span class="Emphasis">Home</span> ribbon, click <img src="../../Images/outdent_items_btn.png" class="ReduceButtonSize" />.</li>
                                    <li>Click the yellow arrow button.</li>
                                    <li>
                                        <p>Provide text for the final list item. It should look something like this now:</p>
                                        <p>
                                            <img src="../../Images/hdydt_lists31.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="General.Print" />
                                    <li>
                                        <p>Make sure the structure bars are turned on<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see <MadCap:xref href="../../../Structure_Bars/About_Structure_Bars.htm">About Structure Bars</MadCap:xref>)</MadCap:conditionalText>. Right-click the <span class="Emphasis">ol</span> structure bar that represents the third-level list.</p>
                                        <p>
                                            <img src="../../Images/hdydt_lists32.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <li>
                                        <p>From the context menu, select <span class="Emphasis">Type&gt;Bullet List</span>.</p>
                                        <p>
                                            <img src="../../Images/hdydt_lists38.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                        <p>The list should look something like this:</p>
                                        <p>
                                            <img src="../../Images/hdydt_lists39.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>
                        <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>