<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="200" MadCap:lastWidth="1267" MadCap:conditions="Products.Flare">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This topic should appear under San Diego Cuisine, but not on the same level as Food and Beer. If Famous San Diegans drops on the same level as Food and Beer, use the blue arrow   <img src="../../Images/move_item_to_left_btn.png" alt="" title="" class="ReduceButtonSize" /> in the local toolbar of the TOC&#160;Editor to move it to the same level as San Diego Cuisine.</p>
            <p>
                <img src="../../Images/tutorial/TOC3.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
        </div>
    </body>
</html>