<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="7" MadCap:lastHeight="1188" MadCap:lastWidth="1306">
    <body>
        <h2 MadCap:conditions="General.Print">Types of Lists</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>types of lists</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Here are the kinds of lists found in our template:</p>
                <ul>
                    <li>
                        <p><span class="SetOffFirstLevel">Simple Numbered List</span>
                        </p>
                        <p>
                            <img src="../../Images/hdydt_lists1.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <li>
                        <p><span class="SetOffFirstLevel">Simple Bulleted List</span>
                        </p>
                        <p>
                            <img src="../../Images/hdydt_lists2.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <li>
                        <p><span class="SetOffFirstLevel">Lists With Paragraphs Between Items</span>
                        </p>
                        <p>
                            <img src="../../Images/hdydt_lists3.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                        <p>
                            <img src="../../Images/hdydt_lists4.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <li>
                        <p><span class="SetOffFirstLevel">Multi-level Numbered List</span>
                        </p>
                        <p>
                            <img src="../../Images/hdydt_lists5.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="General.Print" />
                    <li>
                        <p><span class="SetOffFirstLevel">Multi-level Bulleted List</span>
                        </p>
                        <p>
                            <img src="../../Images/hdydt_lists6.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                    </li>
                    <li>
                        <p><span class="SetOffFirstLevel">Multi-level List (Mixed)</span>
                        </p>
                        <p>
                            <img src="../../Images/hdydt_lists7.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>