<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="1357" MadCap:lastWidth="1234">
    <body>
        <p> You can add Previous and Next buttons to toolbars used in HTML5 Top Navigation and skinless output. This lets users quickly navigate to the previous or next topic in the table of contents file.</p>
        <p class="Subheading">How to Add Previous and Next Buttons</p>
        <ol>
            <li>Open an <MadCap:variable name="Outputs.HTML5" /> topic toolbar skin.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../../../Skins/More_About_Skins/Opening_Existing_Skins.htm">Opening Skins</MadCap:xref>.</MadCap:conditionalText></li>
            <li>Select the <span class="Emphasis">Setup</span> tab.</li>
            <li>In the <span class="Emphasis">Available</span> section, double-click the <span class="Emphasis">PreviousTopic</span> and <span class="Emphasis">NextTopic</span> items, moving them to the “Selected” section on the right.</li>
            <li>
                <MadCap:snippetText src="../../../StepsGeneral/SaveYourWork.flsnp" />
            </li>
            <li>Make sure you insert a topic toolbar proxy into your master page (or topic, if you are not using a master page), pointing to your topic toolbar skin. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Proxies/Using_the_Topic_Toolbar_Proxy.htm">Creating a Topic Toolbar</MadCap:xref>.</MadCap:conditionalText></li>
        </ol>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <MadCap:snippetBlock src="../../../Proxies/ExampleHTML5TopNavPrevNext.flsnp" />
        <MadCap:snippetBlock src="../../../Notes/NotePreviousNextButtonsDifferentForOutputs.flsnp" />
    </body>
</html>