<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo,Products.Align" MadCap:lastBlockDepth="5" MadCap:lastHeight="1247" MadCap:lastWidth="1188">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example—break</p>
            <p MadCap:conditions="LingoGuides.LingoTranslationGuide,Products.LingoOnlineOnly">Let's say you import a Word document and the segments look like this in the Translation Editor:</p>
            <p MadCap:conditions="Products.Align,LingoGuides.LingoAlignmentGuide">Let's say you open an alignment project and the segments look like this in the Alignment Tool:</p>
            <p MadCap:conditions="Products.LingoOnlineOnly,LingoGuides.LingoTranslationGuide">
                <img src="../../Images/segmentation_rules5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p MadCap:conditions="Products.Align,LingoGuides.LingoAlignmentGuide">
                <img src="../../Images/segmentation_rules5_align.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoAlignmentGuide,LingoGuides.LingoTranslationGuide" />
            <p MadCap:conditions="LingoGuides.LingoTranslationGuide,Products.LingoOnlineOnly">This is a situation where you want the first segment to remain as it is, but you need the second segment to break after Dr. You can do this manually by splitting the segment, or you can do it automatically by creating a segmentation rule like the following:</p>
            <p MadCap:conditions="Products.Align,LingoGuides.LingoAlignmentGuide">The segments are already aligned, but they are not segmented the way you want. You want the first segment to remain as it is, but you need the second segment to break after Dr. You can do this manually by splitting the segment, or you can do it automatically by creating a segmentation rule like the following:</p>
            <p>
                <img src="../../Images/segmentation_rules6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoAlignmentGuide,LingoGuides.LingoTranslationGuide" />
            <p MadCap:conditions="Products.LingoOnlineOnly,LingoGuides.LingoTranslationGuide">With this rule in place, you can update the project and the segments will look like this:</p>
            <p MadCap:conditions="Products.Align,LingoGuides.LingoAlignmentGuide">With this rule in place, you can reimport the project, and the segments will looks like this. Segmentation rules created in Align are applied to both the source and target segments, if applicable.</p>
            <p MadCap:conditions="LingoGuides.LingoTranslationGuide,Products.LingoOnlineOnly">
                <img src="../../Images/segmentation_rules7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p MadCap:conditions="Products.Align,LingoGuides.LingoAlignmentGuide">
                <img src="../../Images/segmentation_rules7_align.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>