<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo,Products.Align" MadCap:lastBlockDepth="4" MadCap:lastHeight="450" MadCap:lastWidth="694">
    <body>
        <p>This tab allows you to select the languages for which you need to create segmentation rules. </p>
        <p>
            <img src="../../Images/segmentation_rules_adv4.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <ul>
            <li>To add a language, select it in the <span class="Emphasis">Available Languages</span> list. Click <img src="../../Images/move_item_to_right_btn.png" class="ReduceButtonSize" /> to add it to the Current Languages list.</li>
            <li>To remove a language, select it in the <span class="Emphasis">Current Languages</span> list. Click <img src="../../Images/move_item_to_left_btn.png" class="ReduceButtonSize" /> to remove it from the Current Languages list.</li>
        </ul>
        <p>Languages in the Current Languages list appear in a drop-down on the Rules tab.</p>
    </body>
    <head>
    </head>
</html>