<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo,Products.Align" MadCap:lastBlockDepth="4" MadCap:lastHeight="368" MadCap:lastWidth="694">
    <body>
        <p>This tab allows you to add, edit, or remove segmentation rules using regular expressions.</p>
        <p>
            <img src="../../Images/segmentation_rules_adv3.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <ul>
            <li>Select a language from the drop-down list. Use the <span class="Emphasis">Languages</span> tab to set the languages that appear in this list. After you select a language, you can add, edit, or remove rules associated with that language.</li>
            <li>You can also edit user-defined rules and default rules.</li>
        </ul>
    </body>
    <head>
    </head>
</html>