<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo,Products.Align" MadCap:lastBlockDepth="14" MadCap:lastHeight="7352" MadCap:lastWidth="710">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 MadCap:conditions="General.Print">
            <MadCap:keyword term="Segmentation rules;SRX file" />Segmentation Rules</h2>
        <MadCap:dropDown class="ThirdLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">
                    <MadCap:keyword term="Segmentation rules;SRX file" />segmentation rules</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="SegmentationRules1.flsnp" />
                <MadCap:dropDown class="FourthLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>regular expressions</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="SegmentationRules2.flsnp" />
                        <MadCap:snippetBlock src="../RegularExpressions/RegularExpressionsExample.flsnp" MadCap:conditions="Snippets.Snippet2" />
                        <div class="note">
                            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">When using regular expressions in segmentation rules, keep in mind that a period in a rule (e.g., "break after St."; "do not break after St. and before Augustine") may cause unexpected results. This might occur because in regular expressions a period is used to match any character. You can avoid this by always placing a period within square brackets (e.g., "break after St[.]"; "do not break after St[.] and before Augustine") to ensure only the specific character for the period is used.</p>
                            <p>
                                <img src="../../Images/segmentation_rules20.png" alt="" title="" class="MaxWidth90Percent" />
                            </p>
                        </div>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The following MadCap Flare project files are only segmented based on their units from Flare and not based on regular segmentation rules (periods and other punctuation rules): .liindexmap, .liconceptmap, .flaix, and .flixl files.    Therefore, rules from the Segmentation Editor are not applied to these files.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
                <MadCap:dropDown class="FourthLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>creating segmentation rules</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="SegmentationRules3.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
                <MadCap:dropDown class="FourthLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>more about segmentation rules</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="SegmentationRules4.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
                <MadCap:dropDown class="FourthLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>examples</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="SegmentationRules5.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
                <MadCap:dropDown class="FourthLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>importing and exporting segmentation rules</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="SegmentationRules6.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>