<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo,Products.Align" MadCap:lastBlockDepth="2" MadCap:lastHeight="533" MadCap:lastWidth="720">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="LingoGuides.LingoTranslationGuide,Products.LingoOnlineOnly">To create basic segmentation rules, start by selecting the <span class="Emphasis">Tools</span> ribbon and clicking <span class="Emphasis">Segmentation Rules</span>. In the Segmentation Rules dialog, there are two sections where you can add terms. The section on the left lets you tell <MadCap:variable name="Other.Product" /> the cases where you <span class="EmphasisItalic">do not</span> want segments to break. The section on the right lets you tell <MadCap:variable name="Other.Product" /> the cases where you <span class="EmphasisItalic">do</span> want segments to break.</p>
        <p MadCap:conditions="Products.Align,LingoGuides.LingoAlignmentGuide">To create basic segmentation rules, start by selecting the <span class="Emphasis">Home</span> ribbon and clicking <span class="Emphasis">Segmentation Rules</span>. In the Segmentation Rules dialog, there are two sections where you can add terms. The section on the left lets you tell <MadCap:variable name="Other.Product" /> the cases where you <span class="EmphasisItalic">do not</span> want segments to break. The section on the right lets you tell <MadCap:variable name="Other.Product" /> the cases where you <span class="EmphasisItalic">do</span> want segments to break.</p>
        <p>
            <img src="../../Images/segmentation_rules1.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p>Segmentation rules can be especially useful for abbreviations and other terms that may contain periods (or other punctuation) that <MadCap:variable name="Other.Product" /> usually recognizes as the end of a sentence.</p>
    </body>
</html>