<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo,Products.Align" MadCap:lastBlockDepth="3" MadCap:lastHeight="359" MadCap:lastWidth="941">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can use buttons at the bottom of the segmentation rule dialog to import or export SRX files.</p>
        <p>
            <img src="../../Images/segmentation_rules16.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>After exporting an SRX file, another <MadCap:variable name="Other.Product" /> user can import it into a project. Only SRX files generated from <MadCap:variable name="Other.Product" /> can be imported into <MadCap:variable name="Other.Product" />.</p>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">When you import an SRX file, it replaces your current SRX file, including any custom rules in it.</p>
        </div>
    </body>
</html>