<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="947" MadCap:lastWidth="826" MadCap:conditions="Products.Mimic">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Applying a clipping mask to an object will allow you to hide parts of an object. You must have an object in order to use clip, but you don't have to center the clip on the object. You might use a clipping mask if you have an image object that you want to slowly reveal to your users. </p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Appearance/Effects/Adding_Effects_Mimic.htm">Adding Effects</MadCap:xref>.</p>
        <MadCap:snippetBlock src="../../Effects/ExampleClippingEffect.flsnp" />
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
        <p>In the Timeline's Frame View and Action View, the clip effect bar displays in a row directly beneath the object it is applied to. Any keyframes applied to the clip effect are displayed in rows beneath the clip effect bar.</p>
        <MadCap:snippetBlock src="../../Notes/NoteOneClippingMaskPerObject.flsnp" />
    </body>
</html>