<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="4" MadCap:lastHeight="358" MadCap:lastWidth="829">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can see which dictionaries are installed on your computer by opening the Options dialog (<span class="Emphasis">File&gt;Options</span>) and selecting the <span class="Emphasis">Spelling</span> tab. You can also use the Options dialog to import more dictionaries that you have downloaded. You can download additional dictionaries from <a href="http://www.openoffice.org/">OpenOffice.org</a>. </p>
        <p>
            <img src="../../../Images/dictionaries_example_mimic.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
        <p>In the Options dialog, you can view various information about each dictionary, including the languages available, the code for each language (e.g., <span class="EmphasisItalic">ar-kw</span> for the Arabic (Kuwait) dictionary), and a description.</p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Dictionaries/Importing_Dictionaries.htm">Importing Dictionaries</MadCap:xref>.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Dictionaries are stored in your AppData Windows folder.</p>
    </body>
</html>