<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="3" MadCap:lastHeight="437" MadCap:lastWidth="1283">
    <head>
        <link href="../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>In previous versions, a separate window opened when you previewed a movie or part of it. This has been replaced by an integrated play bar and buttons that allow you to review any part of a frame or movie, viewing it directly in the Frame Editor.</p>
        <p>You can click the play button to play back the frame or movie from the selected spot. You can also click and drag the playhead, which moves through the video (also called "scrubbing").</p>
        <p>
            <img src="../../../Images/live_preview_example1.png" class="MaxWidth100Percent" />
        </p>
        <p>There are some new elements in the revamped Timeline window pane that work in conjunction with the integrated live preview. When you press the play button while using the Timeline's Frame View option, only the frame that is currently open in the Frame Editor will be played. Switching to the Timeline's Movie View option lets you preview the entire movie. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="#timeline">Timeline Window Pane Enhancements</MadCap:xref>.</MadCap:conditionalText></p>
        <p>Finally, you will notice that the audio associated with the movie or frame is now synchronized with the preview. </p>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have an MP4 associated with the entire movie. In previous versions, if you began previewing at frame 25, the audio would begin playing from the beginning of the audio, which was meant for frame 1. Starting with this version, if you begin previewing at frame 25, the audio connected to that part of the movie is what plays in the preview playback.</p>
        </div>
    </body>
</html>