<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="412" MadCap:lastWidth="1244" MadCap:conditions="Products.Mimic">
    <head>
        <link href="../../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>The Frame Editor has been updated so that the frames you are editing are centered within it. Previously, they were aligned to the top-left of the editor.</p>
        <table style="width: 100%; margin-left: 0; margin-right: auto; mc-table-style: url('../../../TableStyles/BasicAlternateRows.css'); mc-table-style-original: url('../../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0" MadCap:conditions="General.OnlineLive">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Mimic 7</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Mimic 8</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p>
                            <img src="../../../Images/centered_workspace1_mimic.png" class="MaxWidth90Percent" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/centered_workspace2_mimic.png" class="MaxWidth90Percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%; margin-left: 0; margin-right: auto; mc-table-style: url('../../../TableStyles/BasicAlternateRows.css'); mc-table-style-original: url('../../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0" MadCap:conditions="General.Print">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Mimic 7</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p>
                            <img src="../../../Images/centered_workspace1_mimic.png" class="MaxWidth70Percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%; margin-left: 0; margin-right: auto; mc-table-style: url('../../../TableStyles/BasicAlternateRows.css'); mc-table-style-original: url('../../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0" MadCap:conditions="General.Print">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Mimic 8</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/centered_workspace2_mimic.png" class="MaxWidth70Percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>