<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="16" MadCap:lastHeight="2990" MadCap:lastWidth="1114">
    <head>
        <link href="../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Open a movie that contains one or more objects that have had keyframes applied.</li>
            <li>
                <p>In the Timeline window pane (<span class="Emphasis">View&gt;Timeline</span>), do one of the following:</p>
                <ul>
                    <li>For all standard object types, click <span class="Emphasis">Frame View</span>. Any action objects converted to objects will also be in this view.</li>
                    <li>For action object types, click <span class="Emphasis">Action View</span>. Any objects converted to action objects will also be in this view.</li>
                </ul>
            </li>
            <li>Scroll down to the object's desired keyframe bar (e.g., opacity, text).</li>
            <li>Click on the keyframe (diamond) within the keyframe bar that corresponds to the transition that you want to edit. The Keyframe Properties window pane opens.</li>
            <li>
                <p>Do one of the following, depending on the type of keyframe:</p>
                <MadCap:dropDown class="FourthLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Change the Opacity</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../../Objects/KeyframesOpacity.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="FourthLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Change the Color</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../../Objects/KeyframesColor.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
                <MadCap:dropDown class="FourthLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Change the Position and Trajectory</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>You have more options for the trajectory when editing a position keyframe. Edit a position keyframe to change the way the trajectory moves from one keyframe to the next (e.g., curved path, straight path, no path). </p>
                        <MadCap:snippetBlock src="../../Objects/KeyframesPositionTrajectory.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="FourthLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Change the Size</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>You might want to show an object become smaller to accommodate other objects taking over the focal point of the frame.</p>
                        <MadCap:snippetBlock src="../../Objects/KeyframesSize.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
                <MadCap:dropDown class="FourthLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Change the Rotation</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Rotating an object on the frame will create a spinning effect.</p>
                        <MadCap:snippetBlock src="../../Objects/KeyframeRotation.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="FourthLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Change the Text</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Changing the text on an object allows you to reuse that object.</p>
                        <MadCap:snippetBlock src="../../Objects/KeyframesText.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="FourthLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Each diamond within an object's keyframe type bar (e.g., the Opacity bar) is treated separately. In other words, if an Opacity bar shows five diamonds, each of those diamonds represents an individual keyframe. Editing one of those diamonds affects only that particular keyframe's state. If you are trying to achieve a gradual fade in the opacity of your object, you will want to adjust the other diamonds that follow the one you change.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:snippetBlock src="../../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>