<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="12" MadCap:lastHeight="1018" MadCap:lastWidth="748">
    <head>
        <link href="../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Open the movie.</li>
            <li>
                <p>Do one of the following:</p>
                <MadCap:dropDown class="FourthLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Move Individual Keyframes in the Keyframe Properties Window Pane</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../../Objects/Keyframes1.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
                <MadCap:dropDown class="FourthLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Move Individual Keyframes In the Timeline Window Pane</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../../Objects/Keyframes2.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="FourthLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Move Position Keyframes in the Frame Editor</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="../../Objects/Keyframes3.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:snippetBlock src="../../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>