<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="6" MadCap:lastHeight="352" MadCap:lastWidth="609">
    <head>
        <link href="../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Open the movie.</li>
            <li>
                <p>Click the object (in the Frame Editor or the Timeline) or clip effect (in the Timeline) that contains position keyframes.</p>
                <p>A blue trajectory appears in the Frame Editor.</p>
            </li>
            <li>
                <p>Click on a circular blue point within the trajectory. </p>
                <p>The selected point will change to yellow.</p>
            </li>
            <li>
                <p>Do one of the following:</p>
                <ul>
                    <li>Press the <span class="Emphasis">DELETE</span>&#160;key.</li>
                    <li>Right-click on the point and select <span class="Emphasis">Delete</span>.</li>
                </ul>
            </li>
            <li>
                <MadCap:snippetBlock src="../../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>