<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="6" MadCap:lastHeight="379" MadCap:lastWidth="804">
    <head>
        <link href="../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Open the movie.</li>
            <li>
                <p>In the Timeline window pane (<span class="Emphasis">View&gt;Timeline</span>), do one of the following:</p>
                <ul>
                    <li>For all standard object types, click <span class="Emphasis">Frame View</span>. Any action objects converted to objects will also be in this view.</li>
                    <li>For action object types, click <span class="Emphasis">Action View</span>. Any objects converted to action objects will also be in this view.</li>
                </ul>
            </li>
            <li>Scroll down to the object or effect's keyframe bar (e.g., size, position).</li>
            <li>Click on a keyframe (diamond) within the keyframe bar.</li>
            <li>
                <p>Do one of the following:</p>
                <ul>
                    <li>Press the <span class="Emphasis">DELETE</span>&#160;key.</li>
                    <li>Right-click on the diamond and select <span class="Emphasis">Delete</span>.</li>
                </ul>
            </li>
            <li>
                <MadCap:snippetBlock src="../../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>