<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="5" MadCap:lastHeight="1703" MadCap:lastWidth="1072">
    <head>
        <link href="../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>This frame contains a black rectangle object. Right now, the object is opaque. However, we want it to change between black and white during the course of the frame. To do this, we will add a series of background keyframes by using the Keyframe button <img src="../../../Images/keyframe_btn.png" class="ReduceButtonSize" /> in the Object Properties window pane.</p>
            <p>
                <img src="../../../Images/keyframe_example_2a.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieEnhancementGuide" />
            <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
            <p>When the object is at the starting point of the transition—in other words, when we first want the object to change color—click the keyframe button next to the Color property in the Object Properties window pane. Once the first keyframe has been added, the background keyframe type bar is added to the object. Each keyframe is indicated by diamond on the keyframe type bar.</p>
            <p>
                <img src="../../../Images/keyframe_example_3.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
            <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieEnhancementGuide" />
            <p> For each new color setting, drag the playhead to the time at which the object should change color, then select a new color from the Object Appearance section in the Object Properties window pane. A&#160;new keyframe diamond is automatically added to the Timeline.</p>
            <p>
                <img src="../../../Images/keyframe_example_4.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
            <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieEnhancementGuide" />
            <p>Additionally, you can set an interpolation option when creating keyframes. This changes the type of transition between each keyframe. To do this, click the keyframe diamond, then select an option from the Interpolation drop-down in the Keyframe Properties window pane. In this case, you can pick linear or discrete interpolation. A <span class="EmphasisItalic">linear</span> interpolation causes a gradual fade between each color, while a <span class="EmphasisItalic">discrete</span> interpolation causes a distinct change between the colors precisely when the keyframe is reached.</p>
            <p>
                <img src="../../../Images/keyframe_example_10.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../Images/keyframe_example_11.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>