<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="6" MadCap:lastHeight="485" MadCap:lastWidth="1159">
    <head>
        <link href="../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="MimicGuides.MimicWhatsNewGuide,General.OnlineLive">You can tell that an object or clip effect contains keyframes by looking in the Frame View and Action View options in the Timeline window pane. If a keyframe type bar containing one or more diamonds is nested below an object or a clip effect, it contains keyframes. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">See <MadCap:xref href="#KeyframesTimeline">Keyframes in the Timeline Window Pane</MadCap:xref>.</MadCap:conditionalText></p>
        <p MadCap:conditions="MimicGuides.MimicWhatsNewGuide,General.OnlineLive">Additionally, when you add an object that contains keyframes to a palette, it retains the keyframes. If that object has a clip effect applied to it and that clip effect contains keyframes, they will also carry over to the palette.</p>
        <p MadCap:conditions="MimicGuides.MimicWhatsNewGuide,General.OnlineLive">Depending on the object you have selected, keyframes allow many transitions, including:</p>
        <ul>
            <li MadCap:conditions="MimicGuides.MimicWhatsNewGuide,General.OnlineLive"><span class="SetOffFirstLevel">Background</span> The object's background color changes.</li>
            <li MadCap:conditions="MimicGuides.MimicWhatsNewGuide,General.OnlineLive"><span class="SetOffFirstLevel">Opacity</span> The object's transparency changes.</li>
            <li MadCap:conditions="MimicGuides.MimicWhatsNewGuide,General.OnlineLive"><span class="SetOffFirstLevel">Position</span> The object or effect area moves directionally on the frame.</li>
            <li MadCap:conditions="MimicGuides.MimicWhatsNewGuide,General.OnlineLive"><span class="SetOffFirstLevel">Size</span> The object or effect area can become larger or smaller.</li>
            <li MadCap:conditions="MimicGuides.MimicWhatsNewGuide,General.OnlineLive"><span class="SetOffFirstLevel">Rotation</span> The object rotates, in any direction, on the frame.</li>
            <li MadCap:conditions="MimicGuides.MimicWhatsNewGuide,General.OnlineLive"><span class="SetOffFirstLevel">Text</span> Text on the object changes, including what is actually typed, font type, font formatting, and the position of the text on the object.</li>
        </ul>
        <MadCap:dropDown class="ThirdLevel" MadCap:conditions="Snippets.Snippet1">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Notes/NoteKeyframesClip.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>