<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="4" MadCap:lastHeight="266" MadCap:lastWidth="859">
    <head>
        <link href="../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can rotate an object manually by dragging the rotation handle. </p>
        <ol>
            <li>Open the movie.</li>
            <li>
                <p>Click an object.</p>
            </li>
            <li>
                <p>Click the largest blue handle, then drag the object to the desired position.</p>
                <p>
                    <img src="../../../Images/rotation_handle.png" class="MaxWidth100Percent" />
                </p>
            </li>
        </ol>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Appearance/Positioning_Objects/Rotating_Objects_Mimic.htm">Rotating Objects</MadCap:xref>.</p>
    </body>
</html>