<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="2" MadCap:lastHeight="202" MadCap:lastWidth="885">
    <head>
        <link href="../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>In previous versions of Mimic, you could quickly make several objects on an image look the same, taking on the formatting settings of whichever object that you select. You could apply object properties to similar objects (e.g., two rectangles, two ovals, two loops), but if you wanted to apply the same style to all of the objects in the workspace, you had to select each object type individually.</p>
        <p>In Mimic 8, you now have the option to apply properties to all of the objects in the workspace at once. You also have the option to apply properties to similar objects (e.g., only loops, only rectangles).</p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Appearance/Look_of_Objects/Making_All_Objects_Look_the_Same_Mimic.htm">Making All Objects Look the Same</MadCap:xref>.</p>
    </body>
</html>