<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="2" MadCap:lastHeight="187" MadCap:lastWidth="1211">
    <head>
        <link href="../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can link to external palettes. You might want to do this if you are working with a team and need to share palettes with other team members. You might also do this if you are working on a project and have a palette that is saved to an external location that is specific to that project. </p>
        <p>To link to an external palette, click  <img src="../../../Images/link_to_palette_btn2.png" class="ReduceButtonSize" /> in the local toolbar of the Palettes window pane. In the Open dialog, select the palette you want to import, then click <span class="Emphasis">Open</span>. The imported palette opens in the Palettes window pane.</p>
        <p MadCap:conditions="General.OnlineLive">See  <MadCap:xref href="../../../../Palettes/Linking_to_External_Palettes.htm">Linking to External Palettes</MadCap:xref>.</p>
    </body>
</html>