<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="4" MadCap:lastHeight="2182" MadCap:lastWidth="1185">
    <head>
        <link href="../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>A new window pane has been added to let you control properties for frames, objects, sounds added to objects or frames, keyframes added to objects and clip effects, and effects added to objects. After it is first opened, the window pane automatically switches between five different property types, depending on what you are clicking on in the Frame Editor or in the Timeline.</p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
        <p>When you double-click a frame, the relevant properties are shown in the Frame Properties window pane. The properties are organized into multiple, collapsible sections. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Interface/UI_Elements/Frame_Properties_Window_Pane_Mimic.htm">Frame Properties Window Pane</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/frame_properties_window.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
        <p>When you select an object in a frame or in the Timeline window pane, the relevant properties are shown in the Object Properties window pane. The properties are organized into multiple, collapsible sections. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Interface/UI_Elements/Object_Properties_Window_Pane.htm">Object Properties Window Pane</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/object_properties_window.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
        <p>When you select an audio object in the Timeline, properties specific to the audio file are shown in the Sound Properties window pane. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Interface/UI_Elements/Sound_Properties_Window.htm">Sound Properties Window Pane</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/sound_properties_window_pane.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
        <p>When you select a keyframe in  the Timeline, properties specific to the type of keyframe are shown in the Keyframe Properties window pane. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Interface/UI_Elements/Keyframe_Properties_Window.htm">Keyframe Properties Window Pane</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/keyframe_properties_window.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
        <p>When you select an effect bar in the Timeline, properties specific to the type of effect are shown in the Effect Properties window pane. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Interface/UI_Elements/Effect_Properties_Window.htm">Effect Properties Window Pane</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/effect_properties_window_pane.png" class="MaxWidth100Percent" />
        </p>
    </body>
</html>