<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="4" MadCap:lastHeight="486" MadCap:lastWidth="852">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>In the Start Page, you can pin your favorite files to keep them displayed at the top of the list.</p>
        <p>
            <img src="../../../Images/pin_files1_mimic.png" alt="" title="" class="MaxWidth60Percent" />
        </p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
        <p>To pin a file, hover over any recent file and click the little pin. It will then be moved to the top of the list. </p>
        <p>
            <img src="../../../Images/pin_files2_mimic.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
        <p>To unpin a file, just click the pin again and it will be moved back to the bottom section of the list.</p>
        <p>
            <img src="../../../Images/pin_files3_mimic.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>The pinned files are sorted in order, with the top being the most recently used.</p>
        <p>If you manage your recent files, removing them from the Start Page<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see <MadCap:xref href="../../../../Interface/UI_Elements/Recent_Files_Dialog_Mimic.htm">Recent Files Dialog</MadCap:xref>)</MadCap:conditionalText>, those that are pinned are not removed. If you want to remove a pinned file from the Start Page, you need to unpin it in order for it to be removed.</p>
    </body>
</html>