<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="423" MadCap:lastWidth="826" MadCap:conditions="Products.Mimic">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>The Start Page has undergone a major redesign. This includes the following:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Getting Started </span> This section now runs along the left edge of the Start page. Here, you can create a new movie, or open an existing file.</li>
            <li><span class="SetOffFirstLevel">Recent Files </span>This section also runs along the left edge of the Start Page. This allows for more room to list the most recently opened files. Files are listed in order of how recently they were opened. Click on a file link to open that file. You can also pin files to the Recent Files list. This moves them to the top of the list. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="#PinningRecentFiles">Pinning Recent Files</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Help Resources </span>This contains links to additional resources, such as the Help system, PDFs, videos, the online community, and the MadCap blog.</li>
            <li><span class="SetOffFirstLevel">News and Updates </span>This section is at the bottom of the Start Page. It contains images and links to events, MadCap services, and other information.</li>
        </ul>
        <p>
            <img src="../../../Images/start_page_mimic2.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Interface/UI_Elements/Start_Page_Mimic.htm">Start Page</MadCap:xref>.</p>
    </body>
</html>