<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="2" MadCap:lastHeight="204" MadCap:lastWidth="856">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>The most obvious change to the Timeline window pane is that it just looks different than it did in previous versions. This includes a different presentation for the lock and hide options, as well as object names instead of object icons on the left side. There is also a playhead time indicator that shows you the current position of the playhead. You can use this field to quickly jump to any point in the movie or frame.</p>
        <p>
            <img src="../../../Images/timeline_mimic8.png" class="MaxWidth100Percent" />
        </p>
    </body>
</html>