<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="2" MadCap:lastHeight="237" MadCap:lastWidth="878">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>There is a playhead at the top of the Timeline that you can drag to move to a particular point in time of the frame (or movie). As you drag this playhead, notice that the integrated preview play bar also moves accordingly. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="#IntegratedLivePreview">Integrated Live Preview with Synchronized Audio</MadCap:xref>.</MadCap:conditionalText></p>
        <p>Also, moving the playhead to a specific place in the Timeline lets you add a keyframe at that point. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="#Keyframes">Keyframes</MadCap:xref> and <MadCap:xref href="#KeyframesTimeline">Keyframes in the Timeline Window Pane</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/playheads_always_match_mimic.png" class="MaxWidth100Percent" />
        </p>
    </body>
</html>