<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="5" MadCap:lastHeight="1050" MadCap:lastWidth="1072">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>The introduction of keyframes <MadCap:conditionalText MadCap:conditions="General.OnlineLive">(as described previously—see <MadCap:xref href="#Keyframes">Keyframes</MadCap:xref>) </MadCap:conditionalText>affects the Timeline window pane. When a keyframe is added to an object or clip effect, it is indicated below its respective object or effect as a keyframe type bar. Objects and clip effects can contain multiple keyframes of different types (e.g., position, size), each of which displays on its own bar beneath the object or effect. Each type might have multiple keyframes within it, indicated by diamond shapes within the keyframe bar.</p>
        <p>The Timeline's Frame View includes all regular objects and their associated keyframes. Action objects and their associated keyframes are included in the Timeline's Action View.</p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>The oval represented in the image below contains several keyframe types. You can view this object's keyframe type bars in the Frame View.</p>
            <p>
                <img src="../../../Images/keyframe_in_timeline_example1.png" class="MaxWidth100Percent" />
            </p>
            <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
            <p>The bubble in the image below is an action object. It contains an opacity keyframe type with four states. You can view this object's keyframe type bars in the Action View.</p>
            <p>
                <img src="../../../Images/keyframe_in_timeline_example2.png" class="MaxWidth90Percent" />
            </p>
        </div>
        <MadCap:snippetBlock src="../../Notes/NoteSnaptoKeyframe.flsnp" />
    </body>
</html>