<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="2" MadCap:lastHeight="152" MadCap:lastWidth="856">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>The Frame View contains all of the objects (including image objects and audio objects), keyframe types, and object effects currently contained on a frame. This frame shows both regular objects and any action objects that were converted to timeline objects.</p>
        <p>
            <img src="../../../Images/timeline_frame_view.png" class="MaxWidth100Percent" />
        </p>
    </body>
</html>