<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="2" MadCap:lastHeight="152" MadCap:lastWidth="856">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>The Action View contains all of the objects, keyframe types, and effects currently contained on a frame for any regular objects that were converted to action objects (e.g., a bubble being used to deliver success or failure feedback).</p>
        <p>
            <img src="../../../Images/timeline_action_view.png" class="MaxWidth100Percent" />
        </p>
    </body>
</html>