<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="6" MadCap:lastHeight="853" MadCap:lastWidth="415">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Logging in to YouTube via Mimic requires a valid Google account.</p>
        <ol>
            <li>
                <p>
                    <MadCap:snippetText src="../../UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Services</span> section, click <span class="Emphasis">Video Services</span>. </p>
                <p>The Video Services window pane opens.</p>
            </li>
            <li>In the <span class="Emphasis">Service</span> field, select <span class="Emphasis">YouTube</span>.</li>
            <li>Click <span class="Emphasis">Login</span>. The YouTube Login dialog opens.</li>
            <li>Click <span class="Emphasis">Generate new URL</span>. The generated URL will display in the second field.</li>
            <li>
                <p>Click <span class="Emphasis">Open in Browser</span>. Your default browser will open with one of the following options: </p>
                <ul>
                    <li>If you are not signed in to a Google account, you will be prompted to sign in.</li>
                    <li>If you are signed into one or more Google accounts, you will prompted to choose an account.</li>
                </ul>
            </li>
            <li>Once you sign in or choose an account, a message appears, requesting permission for MadCap Mimic to manage your YouTube account.</li>
            <li>Click <span class="Emphasis">Allow</span>. A success code will display.</li>
            <li>Click on the code and copy it.</li>
            <li>Close the browser and return to the Mimic YouTube Login dialog.</li>
            <li>Click in the third field and paste the code.</li>
            <li>
                <p>Click <span class="Emphasis">OK</span>. </p>
                <p>The Video Services window pane shows that you are now logged in. The Videos section shows any videos you previously uploaded to YouTube.</p>
            </li>
        </ol>
    </body>
</html>