<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="519" MadCap:lastWidth="800" MadCap:conditions="Products.Mimic">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>In previous versions of Mimic, if you wanted to add an external full-motion video to an existing movie, you had to play that video separately while recording it in Mimic in "video" mode. Starting with this version, you can simply insert videos with a WMV, WebM, or MP4 file format into a Mimic movie. The video is added as a new frame. A&#160;film strip image on the frame indicates that it is a video. </p>
        <p>
            <img src="../../../Images/film_strip_on_frame_mimic.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:dropDown class="ThirdLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Insert a Video into a Mimic Movie</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="VideoInsertion2.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>You can also create a new movie from a video by selecting <span class="Emphasis">File&gt;New</span>, then selecting <span class="Emphasis">Movie from Media File</span>. Previously, you could use a similar option to create movies from an image file. The "Movie from Media File" option now allows you to create movies from both images and videos.</p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Movies_Creating/Inserting_a_Video.htm">Inserting a Video</MadCap:xref> and <MadCap:xref href="../../../../Movies_Creating/Creating_Movies_from_Media_Files.htm">Creating Movies from Media Files</MadCap:xref>.</p>
    </body>
</html>