<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="4" MadCap:lastHeight="808" MadCap:lastWidth="376">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <p>
                    <MadCap:snippetText src="../../UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Services</span> section, click <span class="Emphasis">Video Services</span>. </p>
                <p>The Video Services window pane opens.</p>
            </li>
            <li>In the <span class="Emphasis">Service</span> field, select <span class="Emphasis">Vimeo</span>.</li>
            <li>Click <span class="Emphasis">Login</span>. The Vimeo Login dialog opens.</li>
            <li>Click <span class="Emphasis">Generate new URL</span>. The generated URL will display in the second field.</li>
            <li>
                <p>Click <span class="Emphasis">Open in Browser</span>. Your default browser will open, showing a message. This message requests permission for MadCap Mimic to access Vimeo. </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you are not already logged in to Vimeo, the Vimeo log in page will appear instead of the message page. Log on to Vimeo, then repeat step 6 to proceed to the next step.</p>
            </li>
            <li>On the Vimeo message page, click <span class="Emphasis">Allow</span>. A success code will display.</li>
            <li>Click on the code and copy it.</li>
            <li>Close the browser and return to the Mimic Vimeo Login dialog.</li>
            <li>Click in the third field and paste the code.</li>
            <li>
                <p>Click <span class="Emphasis">OK</span>. </p>
                <p>The Video Services window pane shows that you are now logged in. The Videos section shows any videos you previously uploaded to Vimeo.</p>
            </li>
        </ol>
    </body>
</html>