<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="4" MadCap:lastHeight="190" MadCap:lastWidth="852">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Open a movie.</li>
            <li>Click on a frame. The inserted video will come after the frame you select.</li>
            <li>
                <MadCap:snippetText src="../../UIElements/SelectFrameRibbon.flsnp" /> In the <span class="Emphasis">Insert</span> section, select <span class="Emphasis">Insert Video Frame</span>.</li>
            <li>
                <p>In the Open dialog, locate and double-click the video (WMV, WebM, or MP4) that you want to insert.</p>
                <p>The new frame appears after the frame you selected. The film strip image on the frame indicates that it is a video.</p>
            </li>
        </ol>
    </body>
</html>