<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1601" MadCap:lastWidth="1146" MadCap:conditions="Products.Mimic">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Visual states can now be assigned to object actions. You can add one or more visual states to an object. These states give objects the ability to display a different appearance when the user performs an action, such as clicking on the object (e.g., when you click a button, it turns blue).</p>
        <p>You can create multiple visual states for an object's appearance using the Visual States section in the Object Properties window pane. You can then assign that visual state using the object's action properties.</p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Appearance/Visual_States/About_Visual_States.htm">About Visual States</MadCap:xref>.</p>
        <MadCap:snippetBlock src="../../ThisChapterDiscussesFollowing.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
        <MadCap:snippetBlock src="../../Appearance_Images_Objects_Frames/VisualStatesExample.flsnp" />
    </body>
</html>