<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="2070" MadCap:lastWidth="1337" MadCap:conditions="Products.Analyzer">
    <head>
        <link href="../../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table class="TableStyle-BasicAlternateRows" style="mc-table-style: url('../../../TableStyles/BasicAlternateRows.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" style="width: 154px;" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Feature</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">What's New?</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">64-Bit Version</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText"><MadCap:variable name="Other.Product" /> is now a 64-bit application. This is beneficial because 64-bit applications provide better access to your computer's memory (RAM). This is especially useful if you have a large project or often work with multiple files at once, because <MadCap:variable name="Other.Product" /> will run faster and more efficiently.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Advanced Sorting—Tables</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">You can sort tables using advanced options, choosing which columns to sort first. In addition, you can sort tables in this manner immediately, when the target is generated, or both.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Tables/More_About_Tables/Sorting_Tables.htm">Sorting Tables</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Assign Master Page per Topic</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">You can associate a master page with individual topics, which is beneficial if you want some topics to use one master page and other topics to use a different master page.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Master_Pages/Associating_Master_Pages_with_Topics.htm">Associating Master Pages with Topics</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Assign Stylesheets per Topic</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Associate stylesheets with specific content files. Generally, local stylesheets take precedence over master stylesheets.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Styles/Associating_Stylesheets_with_Specific_Files.htm">Associating Stylesheets Locally with Specific Files</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Conditions on Styles</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Associate a condition with a style by using the <span class="Emphasis">mc-conditions</span> property in the Advanced View of the Stylesheet Editor.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Interface/UI_Elements/Stylesheet_Editor.htm">Stylesheet Editor</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">File Issues Per Target</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">You can now view file issues for a specific target, rather than only for an entire project.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Analyzer/Viewing_Issues_for_Specific_Files.htm">Viewing Issues for Specific Files</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Help—Live or Local</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText"><MadCap:variable name="Other.Product" />'s online and dynamic Help system has changed, pointing to files hosted externally. This allows for live updates to the Help. Also, there is a new local Help option that lets you view Help located on your computer instead.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Interface/UI_Elements/Dynamic_Help_Window.htm">Dynamic Help Window Pane</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Insert Variable Button</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">In many places throughout the <MadCap:variable name="Other.Product" /> interface, you will find that you can now insert a variable where text can be added. In most cases, this is indicated by the presence of the Insert Variable button <img src="../../../Images/insert_variable_btn.png" class="ReduceButtonSize" />.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">For one example of this, see <MadCap:xref href="../../../../Nav_Links/Text_Hyperlinks/Editing_Text_Hyperlinks_Analyzer.htm">Editing Text Hyperlinks</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Link to Styles</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">When creating a link, you can point to content using a particular style. This can be done in when you are creating text hyperlinks or cross-references.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Nav_Links/Cross_References/Inserting_Cross_References.htm">Inserting Cross-References</MadCap:xref> and <MadCap:xref href="../../../../Nav_Links/Text_Hyperlinks/Editing_Text_Hyperlinks_Analyzer.htm">Editing Text Hyperlinks</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Report Editor</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">There is a new section called "Target," which lets you keep track of the following target-specific information: condition tags not set, variables not overridden, and word count.</p>
                        <p>
                            <p>'Topics with Snippet Variables' has also been added for report generation.</p>
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Analyzer/Reports/Reports.htm">Reports</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Smart Quotes per Language</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText"><MadCap:variable name="Other.Product" /> now replaces quotes based on your project's current language. Additionally, if you are using a different language in a specific topic or tag, <MadCap:variable name="Other.Product" /> will use the correct smart quote for that language setting.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Characters_and_Symbols/Using_Smart_Quotes.htm">Using Smart Quotes</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Snippet Conditions</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">If you are going to use the same snippet multiple times in a single topic, you can apply snippet conditions at the snippet level. Snippet conditions at the snippet level override snippet conditions applied at the topic level.</p>
                        <p class="TableText">A snippet conditional indicator marker in XML&#160;Editor shows where snippet conditions have been used.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Snippets/More_About_Snippets/Using_Snippet_Conditions.htm">Using Snippet Conditions</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Snippet Variables</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Not only can you override variable definitions at the target level, but you can also override variables that appear within snippets at the topic or snippet level.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Variables/More_About_Variables/Overriding_Variable_Definitions_Snippets.htm">Overriding Variable Definitions in Snippets</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Snippets—Pinned and Recently Used</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">In the Insert New Snippet dialog, new options allow you to select from pinned (favorite) snippets or the 20 most recently used snippets.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Snippets/More_About_Snippets/Replacing_Snippets.htm">Replacing Snippets</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Stylesheet Editor Redesign</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">The Stylesheet Editor has undergone a complete redesign, including the following new features:</p>
                        <ul>
                            <li>Redesigned properties pane, including alphabetical and grouped views and expand/collapse options</li>
                            <li>Multiple medium views</li>
                            <li>Add Selector button</li>
                            <li>Media queries</li>
                            <li>Multi-select and delete</li>
                        </ul>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Interface/UI_Elements/Stylesheet_Editor.htm">Stylesheet Editor</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">System Variables use Language in Project</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">When displayed in <MadCap:variable name="Other.Product" />, system variables no longer use the language of the operating system. Instead, the language set in the Flare project is used, whether the language is set in a tag, in the target, or at the project level. </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Variables/Creating_DateTime_Variables_Analyzer.htm">Creating Custom Date/Time Variables</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Topics With Snippet Conditions</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">The location of snippet conditions is now shown in this window pane and report. This helps to determine whether a snippet condition is applied at a topic level (html) or content level (MadCap:snippetBlock).</p>
                        <p class="TableText">The Used Snippet report will now show snippet conditions used in a file.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Analyzer/Reports/Reports.htm">Reports</MadCap:xref>.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Snippets/More_About_Snippets/Viewing_Topics_With_Snippet_Conditions.htm">Viewing Topics with Snippet Conditions</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Undefined…</p>
                        <ul>
                            <li>Conditions</li>
                            <li>Glossary term links</li>
                            <li>Styles</li>
                            <li>Variables</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">If you have an undefined element  (condition, glossary term link, style, variable), you can now open a dialog to do one of the following:</p>
                        <ul>
                            <li>Replace the undefined element with a new one.</li>
                            <li>Map the undefined element to an existing one.</li>
                        </ul>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Condition_Tags/Viewing_Undefined_Condition_Tags.htm">Viewing Undefined Condition Tags</MadCap:xref>.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Glossaries/Viewing_Undefined_Glossary_Term_Links.htm">Viewing Undefined Glossary Term Links</MadCap:xref>.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Styles/Viewing_Undefined_Styles.htm">Viewing Undefined Styles</MadCap:xref>.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Variables/Viewing_Undefined_Variables.htm">Viewing Undefined Variables</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">XML&#160;Editor Enhancements</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p class="TableText">You can now select additional layout modes in the XML&#160;Editor, which allows you to see how content will look in Tablet or Mobile mode as well as in Web or Print mode. You can also now select style IDs in addition to style classes. Additionally, if an author used responsive layout styles in a topic, you will be able to see this content in the XML&#160;Editor.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Interface/UI_Elements/XML_Editor.htm">XML Editor</MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>