<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="8" MadCap:lastHeight="1652" MadCap:lastWidth="1088">
    <head>
        <link href="../../../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>In previous versions of Capture, you could use the File Properties dialog or the Profiles Editor to make changes to your image settings on the Flare Print tab or the Format tab, depending on if you were generating output using a print or web medium. In Capture 7, the Flare Print tab and Format tab have been consolidated into a single tab—the Format tab. This is because you can now make changes to your image settings for print, web, and custom mediums.</p>
        <MadCap:snippetBlock src="../../../ImagesAndCapture/Mediums.flsnp" />
        <MadCap:snippetBlock src="../../../Appearance_Images_Objects_Frames/ImageMediumsAndPreviews.flsnp" />
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Appearance/Mediums/Setting_Image_Properties_Using_Mediums.htm">Selecting a Medium for an Image</MadCap:xref>.</p>
        <MadCap:snippetBlock src="../../../ImagesAndCapture/SingleSourceImageExample.flsnp" />
        <MadCap:snippetBlock src="../../../Appearance_Images_Objects_Frames/CustomMediumsDropDown.flsnp" />
        <MadCap:snippetBlock src="../../../Notes/NoteFlarePrintFormatTab.flsnp" />
    </body>
</html>