<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="4" MadCap:lastHeight="157" MadCap:lastWidth="1034">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Additionally, you can now access the following commands from the context menu when an area is selected:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Add to Palette </span> This adds the selection to the currently selected palette as an object. You can then insert the object into any Capture file.</li>
            <li><span class="SetOffFirstLevel">Make Image Object </span> This creates a copy of the selection and inserts it into the current file as an image object.</li>
            <li><span class="SetOffFirstLevel">Capture Selection Area </span> This creates a new Capture file from the selection. The file opens in a new tab.</li>
        </ul>
    </body>
</html>