<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="6" MadCap:lastHeight="618" MadCap:lastWidth="1113">
    <head>
        <link href="../../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>To use the magic wand, click <img src="../../../../Images/magic_wand_btn.png" alt="" title="" class="ReduceButtonSize" /> in the Edit ribbon or the local toolbar of the Capture Editor.</p>
        <p>The magic wand allows you to select an area based on its color. Using the magic wand, you can quickly select large areas of the image. Then you can recolor, copy, cut, move, or delete them. When used with Capture's drawing tools, you can use the magic wand to make substantial changes to your images.</p>
        <p>You can change the magic wand's selection tolerance using a drop-down in the local toolbar of the Capture Editor <img src="../../../../Images/color_fill_tolerance_btn.png" class="ReduceButtonSize" />. The tolerance value determines the magic wand's sensitivity to slight variations in color when determining the area to select. Use a low tolerance if you want to select very specific areas of the image. Use a high tolerance if you want to select an area where there are very slight differences in a color (e.g., in an image with poor quality or some graininess), or if you want to intentionally select large sections of an image at one time.</p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Steps/More/Using_the_Magic_Wand.htm">Using the Magic Wand</MadCap:xref>.</p>
        <MadCap:snippetBlock src="../../../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureWhatsNewGuide" />
        <MadCap:snippetBlock src="../../../StepsGeneral/MagicWandExample.flsnp" />
    </body>
</html>