<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="6" MadCap:lastHeight="468" MadCap:lastWidth="1114">
    <head>
        <link href="../../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>To use the selection rectangle, click  <img src="../../../../Images/selection_rectangle_btn.png" alt="" title="" class="ReduceButtonSize" /> in the Edit ribbon or the local toolbar of the Capture Editor.</p>
        <p>The selection rectangle allows you to select an area of your image and then move, delete, cut, or copy and paste it. You can also use the white handles around the selected area to resize the selection.</p>
        <p>If you move a selected area, it will flatten the selection onto the background image. If you copy and paste a selected area, it creates a new image object from the selection.</p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Steps/More/Using_the_Selection_Rectangle.htm">Using the Selection Rectangle</MadCap:xref>.</p>
        <MadCap:snippetBlock src="../../../StepsGeneral/SelectionRectangleExample.flsnp" />
    </body>
</html>