<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="733" MadCap:lastWidth="1159" MadCap:conditions="Products.Mimic">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Frames" />Frames </span>Each movie can be composed of one or many frames (or slides). Various modifications can be made at the frame level. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Frames/About_Frames.htm" >About Frames</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Objects" />Objects </span>There are many different types of objects that you can add to frames, such as buttons, bubble callouts, cursors, shapes, lines, and typing boxes. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Objects/About_Objects.htm" >About Objects</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Actions" />Actions </span>You can apply actions to various objects in order to make the movie react (e.g., go to next frame, pause, go to a specific frame) when the user performs a specific event on the object (e.g., clicking on a button). <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Actions/About_Actions.htm" >About Actions</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Text;Objects:text" />Text </span>If you want to explain parts of a frame or provide instructions for end users, you can incorporate text into your movies. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Text/About_Text.htm" >About Text</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Variables" />Variables </span> When you have text that you plan to reuse throughout your movies, you can save time by creating and inserting variables. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Variables/About_Variables_Mimic.htm" >About Variables</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Objects:keyframes" />Keyframes </span>You can add keyframes to an object that show transitions from one state to the next, including position keyframes (trajectories). <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Objects/Keyframes/About_Keyframes.htm" >About Keyframes</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Timing" /><span class="SetOffFirstLevel">Timing </span></span>Sometimes it is necessary to speed up, slow down, or pause the timing of a frame or object. Timing refers to the number of seconds that a frame or object is displayed, as well as the specific moment when it comes into view. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Timing/About_Timing.htm">About Timing</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Transitions" />Transitions </span>You can control the way that frames and objects appear and disappear in a movie (e.g., fade in, fade out). <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Transitions/About_Transitions.htm">About Transitions</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Audio" />Audio </span> There are several ways to add audio to your movies, including recording your own narration. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Multimedia/Audio/About_Audio_Mimic.htm">About Audio</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Frames:appearance;Objects:appearance" />Appearance of Frames and Objects </span>Modifying the look and feel of movies, frames, and objects can be accomplished using a variety of methods. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Appearance/About_the_Appearance_of_Frames_and_Objects.htm">About the Appearance of Frames and Objects</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Palettes" />Palettes </span>  A palette is a handy, time-saving tool for storing objects for later reuse. You can create palettes locally or link to external palettes. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Palettes/About_Palettes_Mimic.htm">About Palettes</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Conditions" />Conditions </span>
                <MadCap:snippetText src="../ConditionalText/ConditionsSummary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide"> See <MadCap:xref href="../../../Condition_Tags/About_Conditions_Mimic.htm">About Conditions</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Effects" />Effects </span>You can enhance objects by applying different kinds of special effects to them. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Appearance/Effects/About_Effects_Mimic.htm">About Effects</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Grids" />Grids </span>  A grid is simply a series of dots displayed a certain distance apart on a frame, with each dot representing a specific location on that frame. They help you more accurately place objects on a frame. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Movies_Creating/More_About_Creating_Movies/Working_with_Grids_Mimic.htm">Working with Grids</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Previewing </span>Much of the process of enhancing a movie involves previewing the movie as you make changes. You can do this at any time by pressing the play button on the preview bar at the bottom of the Frame Editor. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieEnhancementGuide">See <MadCap:xref href="../../../Movies_Creating/More_About_Creating_Movies/Previewing_Movies.htm">Previewing Movies</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
    </body>
</html>