<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="4" MadCap:lastHeight="347" MadCap:lastWidth="1139">
    <head>
        <link href="../../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>The local toolbar of the Capture Editor has been redesigned so objects and effects are grouped together in a more intuitive way. In previous versions, local toolbar was arranged so there was an individual button for each tool and effect in the toolbar. </p>
        <p>In Capture 7, there are individual buttons for the most commonly used tools, and other tools are grouped into drop-downs. You also select multiple types of lines from a line drop-down<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see <MadCap:xref href="../../../../../Introduction_Topics/Capture/Whats_New_in_This_Version_Capture.htm#Lines">Lines</MadCap:xref>)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print"> (see <MadCap:xref href="../../../../../PrintOnlyTopics/CapturePDFs/WhatsNewCaptureV7/Additional_Features2.htm#Lines">Lines</MadCap:xref>)</MadCap:conditionalText>.  When you select a tool from a drop-down, the currently selected tool displays in the toolbar.</p>
        <p>
            <img src="../../../../Images/capture7_local_toolbar.png" class="MaxWidth100Percent">
            </img>
        </p>
        <p>Also, if you have a drawing tool selected, you will see the following additional dynamic options in the toolbar: </p>
        <ul>
            <li><span class="SetOffFirstLevel">Size </span> If the eraser or pencil is selected, the size appears in the toolbar, and you can open a drop-down to adjust the size with a slider <img src="../../../../Images/eraser_and_pencil_sizer_btn.png" class="ReduceButtonSize"></img>.</li>
            <li><span class="SetOffFirstLevel">Tolerance </span> If you are using the color fill tool or magic wand, the tolerance drop-down appears <img src="../../../../Images/color_fill_tolerance_btn.png" class="ReduceButtonSize"></img>.</li>
            <li><span class="SetOffFirstLevel">Selected Color </span> If you have selected a color for the pencil or color fill tool, it appears on the tool button. If you have not selected a color, the default color appears.</li>
        </ul>
    </body>
</html>