<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="6" MadCap:lastHeight="287" MadCap:lastWidth="872">
    <head>
        <link href="../../../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>The Object ribbon has been redesigned so objects and effects are now grouped together in a more intuitive way. In previous versions, the Object ribbon was arranged so there was a single Editing section with all of the selection options, modes, and effects in one place. </p>
        <p>In Capture 7, there are two new sections: Select and Tools. The Select section contains the three object selection options, and the Tools section contains two drop-downs: Objects and Effects. Click the <span class="Emphasis">Object</span> drop-down to select an object, such as the Rectangle or a line drawing tool. Click the <span class="Emphasis">Effects</span> drop-down to select an object effect, such as shading or blur.</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Capture 6</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Capture 7</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p>
                            <img src="../../../../Images/capture_object_ribbon_comparison1.png" class="MaxWidth100Percent" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p>
                            <img src="../../../../Images/capture_object_ribbon_comparison2.png" class="MaxWidth100Percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>