<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="673" MadCap:lastWidth="591">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="AccessibilityScrollingOptionWebHelpSummary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../Accessibility/Flare/Enabling_Scrolling_for_Toolbars_and_Nav_Frames.htm">Enabling Scrolling for Accessibility in WebHelp</MadCap:xref>.</MadCap:conditionalText></p>
        <p>This option can be found in the Skin Editor for Standard skins. In the <span class="Emphasis">Styles</span> tab, you can place the setting on the <span class="Emphasis">Frame</span> node or on the <span class="Emphasis">Toolbar</span> node under it.</p>
        <p>
            <img src="../../Images/accessibility_scrolling1.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareAccessibilityGuide" />
        <p>There are two options available:</p>
        <ul>
            <li><span class="SetOffFirstLevel">auto </span>Scroll bars appear if needed. Select this option to ensure the output is compliant with Section 508.</li>
            <li><span class="SetOffFirstLevel">no </span>Scroll bars are never shown. This is the default option.</li>
        </ul>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This <span class="EmphasisItalic">only</span> takes effect when stylesheets are disabled in the web browser. Please refer to your browser for instructions on how to disable styles.</p>
        </div>
    </body>
</html>