<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Contributor" MadCap:lastBlockDepth="6" MadCap:lastHeight="1154" MadCap:lastWidth="1354">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p> Following are the two primary web accessibility standards:</p>
        <ul>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Section 508;Accessibility:Section 508" />Section 508 </span>In 1973 the United States government passed the Rehabilitation Act. Part of this Act is Section 508, which was amended in 1998 and requires Federal agencies to follow standards in developing, maintaining, acquiring, or using electronic and information technology to make systems accessible to people with disabilities.</p>
                <p>See <a href="https://www.section508.gov/" target="_blank">https://www.section508.gov</a>.</p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="WCAG;Accessibility:WCAG" />Web Content Accessibility Guidelines (WCAG) </span>These guidelines are created by the Web Accessibility Initiative (WAI), as part of the World Wide Web Consortium (W3C), in an effort to make the web accessible to people with disabilities.</p>
                <p>See <a href="http://www.w3.org/WAI/intro/wcag.php" target="_blank">http://www.w3.org/WAI/intro/wcag.php</a>.</p>
            </li>
        </ul>
        <p>Section 508 and WCAG, although similar, are not the same thing. In the United States, all Federal agencies by law must comply with Section 508. On the other hand, WCAG is a set of recommendations for making web content accessible.</p>
        <p>Following are standards and guidelines outlined by Section 508 and WCAG. As you can see, there are some similarities between the lists.</p>
        <table style="width: 100%;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Section 508</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">WCAG</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows" style="border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #546c7f;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableText">A text equivalent for every non-text element shall be provided (e.g., via "alt", "longdesc," or in element content).</p>
                        <p class="TableText">Equivalent alternatives for any multimedia presentation shall be synchronized with the presentation.</p>
                        <p class="TableText">Web pages shall be designed so that all information conveyed with color is also available without color, for example from context or markup.</p>
                        <p class="TableText">Documents shall be organized so they are readable without requiring an associated stylesheet.</p>
                        <p class="TableText">Redundant text links shall be provided for each active region of a server-side image map.</p>
                        <p class="TableText">Client-side image maps shall be provided instead of server-side image maps except where the regions cannot be defined with an available geometric shape.</p>
                        <p class="TableText">Row and column headers shall be identified for data tables.</p>
                        <p class="TableText">Markup shall be used to associate data cells and header cells for data tables that have two or more logical levels of row or column headers.</p>
                        <p class="TableText">Frames shall be titled with text that facilitates frame identification and navigation.</p>
                        <p class="TableText">Pages shall be designed to avoid causing the screen to flicker with a frequency greater than 2 Hz and lower than 55 Hz.</p>
                        <p class="TableText">A text-only page, with equivalent information or functionality, shall be provided to make a web site comply with the provisions of this part, when compliance cannot be accomplished in any other way. The content of the text-only page shall be updated whenever the primary page changes.</p>
                        <p class="TableText">When pages utilize scripting languages to display content, or to create interface elements, the information provided by the script shall be identified with functional text that can be read by assistive technology.</p>
                        <p class="TableText">When a web page requires that an applet, plug-in or other application be present on the client system to interpret page content, the page must provide a link to a plug-in or applet that complies with §1194.21(a) through (l).</p>
                        <p class="TableText">When electronic forms are designed to be completed on-line, the form shall allow people using assistive technology to access the information, field elements, and functionality required for completion and submission of the form, including all directions and cues.</p>
                        <p class="TableText">A method shall be provided that permits users to skip repetitive navigation links.</p>
                        <p class="TableText">When a timed response is required, the user shall be alerted and given sufficient time to indicate more time is required.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows" style="border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #546c7f;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableText"><span class="SetOffFirstLevel"><MadCap:keyword term="Alternate text" />Text Alternatives </span>Provide text alternatives for any non-text content so that it can be changed into other forms people need, such as large print, braille, speech, symbols or simpler language.</p>
                        <p class="TableText"><span class="SetOffFirstLevel">Time-based Media </span>Provide alternatives for time-based media.</p>
                        <p class="TableText"><span class="SetOffFirstLevel">Adaptable </span>Create content that can be presented in different ways (for example simpler layout) without losing information or structure.</p>
                        <p class="TableText"><span class="SetOffFirstLevel">Distinguishable </span>Make it easier for users to see and hear content including separating foreground from background.</p>
                        <p class="TableText"><span class="SetOffFirstLevel">Keyboard Accessible </span>Make all functionality available from a keyboard.</p>
                        <p class="TableText"><span class="SetOffFirstLevel">Enough Time </span>Provide users enough time to read and use content.</p>
                        <p class="TableText"><span class="SetOffFirstLevel">Seizures </span>Do not design content in a way that is known to cause seizures.</p>
                        <p class="TableText"><span class="SetOffFirstLevel">Navigable </span>Provide ways to help users navigate, find content, and determine where they are.</p>
                        <p class="TableText"><span class="SetOffFirstLevel">Readable </span>Make text content readable and understandable.</p>
                        <p class="TableText"><span class="SetOffFirstLevel">Predictable </span>Make web pages appear and operate in predictable ways.</p>
                        <p class="TableText"><span class="SetOffFirstLevel">Input Assistance </span>Help users avoid and correct mistakes.</p>
                        <p class="TableText"><span class="SetOffFirstLevel">Compatible </span>Maximize compatibility with current and future user agents, including assistive technologies.</p>
                        <p class="TableText">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>