<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="1408" MadCap:lastWidth="1413">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>There is a Warnings tab in the Target Editor for all  outputs. These tabs contain check boxes that let you choose whether to be informed when certain issues occur while building output. Some of these warnings are related to accessibility for the following output types:</p>
        <ul>
            <li>HTML5 and WebHelp outputs</li>
            <li><MadCap:variable name="Outputs.PDF" />
            </li>
            <li><MadCap:variable name="Outputs.EclipseHelp" />
            </li>
            <li><MadCap:variable name="Outputs.HTMLHelp" />
            </li>
        </ul>
        <p>In other words, the accessibility warnings let you know ways that your output may not be as accessible as it could be.</p>
        <MadCap:snippetBlock src="../ThisChapterDiscussesFollowing.flsnp" MadCap:conditions="FlareGuides.FlareAccessibilityGuide" />
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareAccessibilityGuide" />
        <h2 MadCap:conditions="General.Print">Accessibility Warnings</h2>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>accessibility warnings—pdf, eclipse help, html help, html5, and webhelp outputs</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following warnings are available for <MadCap:variable name="Outputs.PDF" />, <MadCap:variable name="Outputs.EclipseHelp" />, <MadCap:variable name="Outputs.HTMLHelp" />, HTML5, and all of the WebHelp outputs:</p>
                <MadCap:snippetBlock src="../ComplierWarnings/WarningsTabAccessibility.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.Print">Web Accessibility Warnings</h2>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>web accessibility warnings—eclipse, html help, html5, and webhelp outputs</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following additional web accessibility warnings are available for <MadCap:variable name="Outputs.EclipseHelp" />, <MadCap:variable name="Outputs.HTMLHelp" />, and all of the WebHelp outputs:</p>
                <MadCap:snippetBlock src="../ComplierWarnings/WarningsTabWebAccessibility.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.Print">Taking Action on Warnings</h2>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>taking action on warnings</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If you receive one or more of these types of compiler warnings, what should you do? That depends on the type of warning you receive:</p>
                <ul>
                    <li><span class="SetOffFirstLevel">Image Elements </span> If you receive this type of warning, you can fix the issue by editing the image and entering a description in the <span class="Emphasis">Alternate Text</span> field. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Images/Editing_Images/Editing_Images.htm">Editing Images</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Equation Elements </span> If you receive this type of warning, you can fix the issue by editing the equation and entering a description in the <span class="Emphasis">Alternate Text</span> field. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Equations/Editing_Equations.htm">Editing Equations</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">QR Code Elements </span>If you receive this type of warning, you can fix the issue by editing the QR code and entering a description in the <span class="Emphasis">Alternate Text</span> field. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../QR_Code/Editing_QR_Codes.htm">Editing QR Codes</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Tables </span>If you receive this type of warning, you can fix the issue by editing the table properties and entering caption text (above the table) and/or adding a header row. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Tables/More_About_Tables/Editing_Table_Properties.htm">Editing Table Properties</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Form Elements </span>If you receive this type of warning, you can fix the issue by opening the markup for the document and adding a label to the form. To edit the markup, you can use the Internal Text Editor or Notepad. For more information about working with form elements (and labels within them), see <a href="http://w3.org/" target="_blank">w3.org</a>.</li>
                    <li><span class="SetOffFirstLevel">Frame Elements </span> If you receive this type of warning, you can fix the issue by opening the markup for the document and adding a title to the frame element. To edit the markup, you can use the Internal Text Editor or Notepad. For more information about working with frame elements (and titles/names within them), see <a href="http://w3.org/" target="_blank">w3.org</a>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.Print">Ignoring Warnings</h2>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>ignoring warnings</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>By default, all warnings (both those for accessibility and others) are enabled. However, can disable any warnings you want, telling Flare to ignore those warnings so that they do not display as such in the Builds window pane when generating output. This can be done globally for all targets in all projects. You can also override those global settings for a specific target in a project. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/More_About_Building_Final_Output/Ignoring_Warnings_When_Building_Output.htm">Ignoring Warnings When Building Output</MadCap:xref>.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>