<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="814" MadCap:lastWidth="565">
    <body>
        <p>Improved PDF accessibility helps ensure that PDFs generated by <MadCap:variable name="Other.Product" /> are as accessible as possible to users with disabilities. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/PDF_Output/About_PDF_Output.htm">About PDF Output</MadCap:xref>.</MadCap:conditionalText></p>
        <p>When you generate a PDF, the following help make the output more accessible:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Images—Alternate Text </span>HTML "alt" (alternate text) attributes are converted to the PDF equivalent during compilation so that screen readers have a way to describe the image. It is up to you to ensure that alt attributes are present on all images and descriptive enough to be useful to your end users. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Images/Inserting_Images.htm">Inserting Images</MadCap:xref> and <MadCap:xref href="../../../Images/Editing_Images/Editing_Images.htm">Editing Images</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Language for Content </span>XML "lang" attributes are converted to the PDF equivalent during compilation. This applies to both the project-level language (i.e., the language of the entire output document) and to element-level languages (i.e., languages applied to specific XHTML elements). This is an automatic process that occurs behind the scenes without user input.</li>
            <li>
                <p><span class="SetOffFirstLevel">PDF Tagging </span>You can select an option on the PDF Options tab of the Target Editor to generate a tagged PDF. This gives the file a structure similar to that of the source XHTML documents. This structure is necessary for certain accessibility applications, including screen readers. For more information about viewing the tag structure in Adobe Acrobat Pro, please refer to the documentation provided with that application. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Targets/More_About_Targets/Specifying_PDF_Options.htm">Specifying PDF Options</MadCap:xref>.</MadCap:conditionalText></p>
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you enable this feature, the size of the PDF output may increase somewhat. Compilation time should not be significantly affected.</p>
                </div>
            </li>
            <li><span class="SetOffFirstLevel">Tables—Header Cells </span>Tables in PDF output are given a structure that designates which cells are header cells and which are content so that screen readers can translate the table data in a useful way. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">For more information about creating header cells in tables, see <MadCap:xref href="../../../Tables/Inserting_Tables.htm">Inserting Tables</MadCap:xref> and <MadCap:xref href="../../../Tables/More_About_Tables/Editing_Table_Properties.htm">Editing Table Properties</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
    </body>
</html>