<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="2402" MadCap:lastWidth="1159">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>How do you make your output accessible? You can accomplish much of the work by making sure you have set alt and title attributes on your various elements—such as links, images, forms, and multimedia. These two attributes, although similar, are not identical.</p>
        <p>An alt attribute is intended to provide <i>alternative</i> information for elements that cannot be seen (e.g., visually impaired individuals cannot see images in your output). The alt attribute text should briefly describe what the element is about. </p>
        <p>On the other hand a title attribute is created when you add screen tip (or tool tip) text for an element. The title attribute text should provide <i>additional</i> information about the element.</p>
        <p>Following are the different types of elements for which you can set alt and/or title attributes:</p>
        <table style="width: 100%;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0" class="TableStyle-BasicAlternateRows">
            <col class="TableStyle-BasicAlternateRows-Column-Regular">
            </col>
            <col class="TableStyle-BasicAlternateRows-Column-Regular">
            </col>
            <col class="TableStyle-BasicAlternateRows-Column-Regular">
            </col>
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Element</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Alt Attribute</p>
                        <p class="TableTextHead">(Alternate Text)</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Title Attribute</p>
                        <p class="TableTextHead">(Screen Tip)</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Audio (Links and Embedded)</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Multimedia/Audio/Inserting_Audio_Files.htm" target="" title="" alt="">Inserting Audio Files</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Multimedia/Audio/Editing_Audio.htm">Editing Audio</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Concept Links</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Concepts/Editing_Concept_Links.htm">Editing Concept Links</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Language_Support/Editing_Language_Skins.htm">Editing Language Skins</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Controls (e.g., Buttons, Labels, Input Boxes)</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Skins/Standard_Skin_Styles/Controls_in_Standard_Skins.htm">Specifying Style Settings for Controls</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Cross-References<sup>1</sup></p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Nav_Links/Cross_References/Inserting_Cross_References.htm">Inserting Cross-References</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Nav_Links/Cross_References/Editing_Cross_Reference_Destinations.htm">Editing Cross-Reference Destinations</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Drop-Down Text</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Nav_Links/Drop_Down_Text/Editing_Drop_Down_Text.htm">Editing Drop-Down Text</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Language_Support/Editing_Language_Skins.htm">Editing Language Skins</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Equations</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Equations/Inserting_Equations.htm">Creating and Inserting Equations</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Equations/Editing_Equations.htm">Editing Equations</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Expanding Text</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Nav_Links/Expanding_Text/Editing_Expanding_Text.htm">Editing Expanding Text</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Language_Support/Editing_Language_Skins.htm">Editing Language Skins</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Glossary Term Links</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Glossaries/More_About_Glossaries/Editing_the_Style_of_Glossary_Term_Links.htm">Editing the Style of Glossary Term Links</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Language_Support/Editing_Language_Skins.htm">Editing Language Skins</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Image Hyperlinks</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Nav_Links/Image_Hyperlinks/Inserting_Image_Hyperlinks.htm">Inserting Image Hyperlinks</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Nav_Links/Image_Hyperlinks/Editing_Image_Hyperlinks.htm">Editing Image Hyperlinks</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Image Maps</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Nav_Links/Image_Hyperlinks/Creating_Image_Maps.htm">Creating Image Maps</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Images</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Images/Inserting_Images.htm">Inserting Images</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Images/Editing_Images/Editing_Images.htm">Editing Images</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Keyword Links</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Nav_Links/Keyword_Links/Editing_Keyword_Links.htm">Editing Keyword Links</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Language_Support/Editing_Language_Skins.htm">Editing Language Skins</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Movies (lLinks and Embedded)</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Multimedia/Movies/Inserting_Movies_Flare.htm">Inserting Movies</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Multimedia/Movies/Inserting_Mimic_Movie_Links_into_Topics.htm" target="" title="" alt="">Inserting Mimic Movie Links in Topics</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Multimedia/Movies/Inserting_Movie_Links_into_Browse_Sequences.htm">Inserting Mimic Movie Links in Browse Sequences</MadCap:xref>
                        </p>
                        <p MadCap:conditions="Products.FlareOnlineOnly" class="TableText">
                            <MadCap:xref href="../../../Multimedia/Movies/Inserting_Movie_Links_into_TOCs.htm">Inserting Mimic Movie Links in TOCs</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Multimedia/Movies/More_About_Movies/Editing_Movies.htm">Editing Movies</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">QR Codes</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../QR_Code/Inserting_QR_Codes.htm">Inserting QR Codes</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../QR_Code/Editing_QR_Codes.htm">Editing QR Codes</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Related Topics Links</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Nav_Links/Related_Topics_Links/Editing_Related_Topics_Links.htm">Editing Related Topics Links</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Language_Support/Editing_Language_Skins.htm">Editing Language Skins</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Table of Contents (TOC) Icons</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Skins/Standard_Skin_Styles/TOC_Entries_in_Standard_Skins.htm">Specifying Style Settings for TOC Entries</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Text Hyperlinks<sup>1</sup></p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Nav_Links/Text_Hyperlinks/Inserting_Text_Hyperlinks.htm">Inserting Text Hyperlinks</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Nav_Links/Text_Hyperlinks/Editing_Text_Hyperlinks.htm">Editing Text Hyperlinks</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Togglers</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Nav_Links/Togglers/Editing_Togglers.htm">Editing Togglers</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Language_Support/Editing_Language_Skins.htm">Editing Language Skins</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Toolbar Items</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Skins/Standard_Skin_Styles/Specifying_Style_Settings_for_Toolbar_Items.htm">Specifying Style Settings for Toolbar Items</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Skins/WebHelp_Mobile_Skin_Styles/Toolbar_Items_in_WebHelp_Mobile_Skins.htm">Specifying Style Settings for Toolbar Items—WebHelp Mobile</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Topic Popups</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Nav_Links/Topic_Popups/Inserting_Topic_Popups.htm">Inserting Topic Popups</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../Nav_Links/Topic_Popups/Editing_Topic_Popups.htm">Editing Topic Popups</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-BasicAlternateRows-Foot-Footer1">
                    <td class="TableStyle-BasicAlternateRows-FootD-Regular-Footer1" colspan="3">
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">1</sup>When you add a screen tip a &lt;title&gt; tag is created in the markup. If you insert cross-references or text hyperlinks, an &lt;alt&gt; (alternate text) tag is also added automatically with the same text.</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>