<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="247" MadCap:lastWidth="832">
    <body>
        <p>There are a couple of ways to quickly add empty alt tags to images:</p>
        <ul>
            <li><span class="SetOffFirstLevel">When Output is Generated </span>You can select an option in the <span class="Emphasis">Advanced</span> tab of the Target Editor. As a result, empty alt tags are automatically added to images that do not already have them. The empty alt attribute gets added to the output when the target is generated.</li>
            <li>
                <p><span class="SetOffFirstLevel">When Images are Inserted </span>
                    <MadCap:snippetText src="EmptyAltTextGlobalSetting.flsnp" />
                </p>
                <p>
                    <img src="../../Images/insert_empty_alt_text_global.png" alt="" title="" class="MaxWidth70Percent">
                    </img>
                </p>
            </li>
        </ul>
    </body>
</html>