<?xml version="1.0" encoding="utf-8"?>
<CatapultSearchFilterSet
  conditions="Products.Lingo">
  <SearchFilter
    Name="Dictionaries"
    Comment=""
    Concepts="FilterDictionaries"
    Order="1" />
  <SearchFilter
    Name="Projects"
    Comment=""
    Concepts="FilterProjects" />
  <SearchFilter
    Name="Translation Memory"
    Comment=""
    Concepts="FilterTM" />
  <SearchFilter
    Name="Tour Workspace"
    Comment=""
    Concepts="FilterTourWorkspace" />
  <SearchFilter
    Name="User Interface Elements"
    Comment=""
    Concepts="" />
  <SearchFilter
    Name="Termbase"
    Comment=""
    Concepts="FilterTermbase" />
  <SearchFilter
    Name="Language Support"
    Comment=""
    Order="0"
    Concepts="FilterLanguageSupport" />
</CatapultSearchFilterSet>