<?xml version="1.0" encoding="utf-8"?>
<CatapultIndexLinkSet
  conditions="Products.Lingo">
  <IndexLink
    Term="TM"
    LinkedTerm="Translation memory"
    LinkType="see" />
  <IndexLink
    Term="Capture"
    LinkType="see"
    LinkedTerm="MadCap Capture"></IndexLink>
  <IndexLink
    Term="FrameMaker"
    LinkType="see"
    LinkedTerm="Adobe FrameMaker"></IndexLink>
  <IndexLink
    Term="Graphics"
    LinkType="see"
    LinkedTerm="Images"></IndexLink>
  <IndexLink
    Term="Mimic"
    LinkType="see"
    LinkedTerm="MadCap Mimic"></IndexLink>
  <IndexLink
    Term="Pictures"
    LinkType="see"
    LinkedTerm="Images"></IndexLink>
  <IndexLink
    Term="Word"
    LinkType="see"
    LinkedTerm="Microsoft Word"></IndexLink>
  <IndexLink
    Term="PowerPoint"
    LinkType="see"
    LinkedTerm="Microsoft PowerPoint"></IndexLink>
  <IndexLink
    Term="Align"
    LinkType="see"
    LinkedTerm="MadCap Align"></IndexLink>
  <IndexLink
    Term="Regex"
    LinkType="see"
    LinkedTerm="Regular expressions"></IndexLink>
  <IndexLink
    Term="Trados"
    LinkType="see"
    LinkedTerm="SDL Trados"></IndexLink>
  <IndexLink
    Term="Perfect matches"
    LinkType="see"
    LinkedTerm="Context matches"></IndexLink>
  <IndexLink
    Term="101% matches"
    LinkType="see"
    LinkedTerm="Context matches"></IndexLink>
  <IndexLink
    Term="Hot keys"
    LinkType="see"
    LinkedTerm="Shortcuts"></IndexLink>
  <IndexLink
    Term="Keyboard shortcuts"
    LinkType="see"
    LinkedTerm="Shortcuts"></IndexLink>
</CatapultIndexLinkSet>