<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="2" MadCap:lastHeight="639" MadCap:lastWidth="1227">
    <body>
        <p>To open the Batch Replace Images dialog, select <span class="Emphasis">Home&gt;Batch Replace Images</span>, or select <img src="../../../../Images/batch_replace_image_btn.png" alt="" title="" /> in the File List's local toolbar. The dialog that opens, you can select the folder containing the original images and sync them to a folder containing replacement images. If the images in the replacement folder have the same names as the images in the original folder, the replacement images will automatically be linked to the original images. You can also manually replace images by clicking the link in an image's cell. If you click on the original or replacement image in the grid, you can view a preview of the image at the bottom of the dialog.</p>
        <p>
            <img src="../../../../Images/batch_replace_images_languages2.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
        <p>Batch image replacement supports multilingual projects. The currently selected active language is shown in the dialog by default. To replace images for a different language in your project, select a new language from the drop-down at the top of the language column.</p>
        <p>
            <img src="../../../../Images/batch_replace_images_languages.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>When you click <span class="Emphasis">OK</span>, the original images will be replaced with the new images that you selected. Any translated callouts that were part of the original images will be transferred to the replacement images. </p>
    </body>
</html>