<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="1696" MadCap:lastWidth="1513">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty" MadCap:conditions="">Example</p>
            <p MadCap:conditions="">You need to localize hundreds of images in a Flare project. You have already used the Batch Image Replace dialog to localize images in the topic files, but you also need to localize the skin files, so the online Help will show the correct version of your company logo. To do this, you set the current target language in the Project Properties dialog...</p>
            <p MadCap:conditions="">
                <img src="../../../../Images/replace_skin_images1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <p MadCap:conditions="">...then you open the skin file for that language. In the local toolbar, select <span class="Emphasis">Replace Skin Images</span>.</p>
            <p MadCap:conditions="">
                <img src="../../../../Images/replace_skin_images2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <p MadCap:conditions="">In the dialog that opens, replace the current logo... </p>
            <p MadCap:conditions="">
                <img src="../../../../Images/replace_skin_images3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <p>...with the new logo.</p>
            <p MadCap:conditions="">
                <img src="../../../../Images/replace_skin_images4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <p MadCap:conditions="">You do this for each target language. When the project is exported back to Flare and the file outputs are generated, the online Help shows the correct logo for each skin.</p>
            <p>
                <img src="../../../../Images/replace_skin_images7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p MadCap:conditions="">
                <img src="../../../../Images/replace_skin_images5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../../Images/replace_skin_images6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>