<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="567" MadCap:lastWidth="1083">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can use the internal Analyzer by selecting <span class="Emphasis">View&gt;Project Analysis</span>. This opens a submenu that allows you to analyze your project for the following:</p>
        <ul>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Linking:bookmarks;Bookmarks" />Broken Bookmarks </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="BrokenBookmarksSummary.flsnp">
                        </MadCap:snippetText> See <MadCap:xref href="../../../Nav_Links/Analyzer/Viewing_Broken_Bookmarks.htm">Viewing Broken Bookmarks</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Linking:broken;Broken links" />Broken Links </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="BrokenLinksSummary.flsnp">
                        </MadCap:snippetText> See <MadCap:xref href="../../../Nav_Links/Analyzer/Viewing_Broken_Links.htm">Viewing and Fixing Broken Links</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Database errors;Errors:database" />Database Errors </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can <MadCap:snippetText src="../DatabaseErrorsDescription.flsnp"></MadCap:snippetText> See <MadCap:xref href="../../../Database_Errors/Viewing_Database_Errors.htm">Viewing Database Errors</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Linking:tracked changes;Track changes" />Files with Changes </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="FilesWithChangesSummary.flsnp" /> See <MadCap:xref href="../../../Reviews_and_Contributions/Track_Changes/Viewing_Files_With_Changes.htm">Viewing Files with Changes</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Linking:annotations;Annotations" />Files with Annotations </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="FilesWithAnnotationsSummary.flsnp" /> See <MadCap:xref href="../../../Reviews_and_Contributions/Annotations/Viewing_Files_With_Annotations.htm">Viewing Files with Annotations</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Indexes" />Topics Not In Index </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can <MadCap:snippetText src="../Topics/TopicsNotInIndexWindowSummary.flsnp"></MadCap:snippetText> See <MadCap:xref href="../../../Topics/Viewing_Topics_Not_Indexed.htm">Viewing Topics Not Indexed</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Tables of contents" MadCap:conditions="Products.Flare" />Topics Not In Selected TOC </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="TopicsNotInTOCSummary.flsnp">
                        </MadCap:snippetText> See <MadCap:xref href="../../../TOCs/Viewing_Topics_Not_In_TOC.htm">Viewing Topics Not in a TOC</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>