<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="12" MadCap:lastHeight="5917" MadCap:lastWidth="566">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>buttons and sections</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <table style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css'); margin-left: 0; margin-right: auto; caption-side: top; width: 100%; mc-table-style-original: url('../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
                    <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                    <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                            <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                                <p class="TableTextHead">Button/Section</p>
                            </th>
                            <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                                <p class="TableTextHead">Description</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../Images/frame_size_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Indicates the actual size of the frames in the movie. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../Images/frame_number.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Displays the number of the current frame in the movie sequence. If you click the down arrow, you can select any frame in the movie to open it.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../Images/frame_editor_objects_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Opens a submenu which lets you create the following objects:</p>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Rectangle</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p class="TableText">
                                            <MadCap:snippetText src="../Objects/RectangleModeMimic.flsnp" />
                                        </p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Polygon</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p>
                                            <MadCap:snippetText src="../Objects/PolygonModeMimic.flsnp" />
                                        </p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Oval</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p class="TableText">
                                            <MadCap:snippetText src="../Objects/OvalModeMimic.flsnp" />
                                        </p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Polyline</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p>
                                            <MadCap:snippetText src="../Objects/PolylineModeMimic.flsnp" />
                                        </p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Graphics</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <p>Graphics include the following object types:</p>
                                    <MadCap:dropDownBody>
                                        <MadCap:dropDown class="SecondLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Bubble</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <p>
                                                    <MadCap:snippetText src="../Objects/CalloutModeMimic.flsnp" />
                                                </p>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                        <MadCap:dropDown class="SecondLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Loop</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <p class="TableText">
                                                    <MadCap:snippetText src="../Objects/LoopModeMimic.flsnp" />
                                                </p>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                        <MadCap:dropDown class="SecondLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Arrow</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <p class="TableText">
                                                    <MadCap:snippetText src="../Objects/ArrowModeMimic.flsnp" />
                                                </p>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                        <MadCap:dropDown class="SecondLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Cursor</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody class="Final">
                                                <p class="TableText">
                                                    <MadCap:snippetText src="../Objects/CursorModeMimic.flsnp" />
                                                </p>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Interactive </MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p>Interactive objects include the following object types: </p>
                                        <MadCap:dropDown class="SecondLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Button</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <p class="TableText"><![CDATA[  ]]><MadCap:snippetText src="../Objects/ButtonModeMimic.flsnp" /></p>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                        <MadCap:dropDown class="SecondLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Typing Box</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <p class="TableText">
                                                    <MadCap:snippetText src="../Objects/TypingBoxModeMimic.flsnp" />
                                                </p>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                        <MadCap:dropDown class="SecondLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Input Box</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody class="Final">
                                                <p class="TableText">
                                                    <MadCap:snippetText src="../Objects/InputBoxModeMimic.flsnp" />
                                                </p>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                        <MadCap:dropDown class="SecondLevel" MadCap:conditions="General.Future">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Input Success Caption Mode</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <p class="TableText">
                                                    <MadCap:snippetText src="../Objects/SuccessCaptionModeMimic.flsnp" />
                                                </p>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                        <MadCap:dropDown class="SecondLevel" MadCap:conditions="General.Future">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Input Failure Caption Mode</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <p class="TableText">
                                                    <MadCap:snippetText src="../Objects/FailureCaptionModeMimic.flsnp" />
                                                </p>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                        <MadCap:dropDown class="SecondLevel" MadCap:conditions="General.Future">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Input Hint Caption Mode</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <p class="TableText">
                                                    <MadCap:snippetText src="../Objects/HintCaptionModeMimic.flsnp" />
                                                </p>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                        <MadCap:dropDown class="SecondLevel" MadCap:conditions="General.Future">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Rollover Caption Mode</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody class="Final">
                                                <p class="TableText"><![CDATA[   ]]><MadCap:snippetText src="../Objects/RolloverCaptionModeMimic.flsnp" /></p>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Text Rectangle</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody class="Final">
                                        <p class="TableText">
                                            <MadCap:snippetText src="../Objects/TextRectangleModeMimic.flsnp" />
                                        </p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../Images/frame_editor_effects_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Opens a submenu which lets you apply effects. See <MadCap:xref href="../../../Appearance/Effects/Adding_Effects_Mimic.htm">Adding Effects</MadCap:xref>.</p>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Clip</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <MadCap:snippetBlock src="../Effects/ClipDefinition.flsnp" />
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Opacity</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p MadCap:conditions="Products.Mimic">
                                            <MadCap:snippetText src="../Effects/OpacityDefinition.flsnp" />
                                        </p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>gray scale </MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p MadCap:conditions="Products.Mimic">
                                            <MadCap:snippetText src="../Effects/GrayScaleDefinition.flsnp" />
                                        </p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>blur&#160;</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody class="Final">
                                        <p MadCap:conditions="Products.Mimic">
                                            <MadCap:snippetText src="../Effects/BlurDefinition.flsnp" />
                                        </p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../Images/frame_editor_master_frame_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Opens a submenu which lets you choose which master frames are visible in the Frame Editor. See <MadCap:xref href="../../../Frames/Master_Frames/Showing_and_Hiding_Master_Frames.htm">Showing and Hiding Master Frames</MadCap:xref>.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../Images/zoom_btn.png" alt="" title="" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Increases or reduces the scale of the frame. Use the drop-down to select a scale between 12.5% and 1600%.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../Images/zoom_out_btn2.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Reduces the scale of the frame  each time you click the button.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../Images/zoom_100percent_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Resets the scale of the frame to 100%.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../Images/zoom_in_btn2.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Increases the scale of the frame each time you click the button.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../Images/fit_width_btn_small.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Scales the frame so that its width fits in the Frame Editor.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../Images/fit_height_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Scales the frame so that its height fits in the Frame Editor.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                            <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../Images/grid_dropdown.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                                <p class="TableText">Lets you work with grids in the frame, including showing/hiding the grid, snapping objects to the grid, and editing grids. See <MadCap:xref href="../../../Movies_Creating/More_About_Creating_Movies/Working_with_Grids_Mimic.htm">Working with Grids</MadCap:xref>.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>