<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1079" MadCap:lastWidth="964" MadCap:conditions="Products.Flare">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you frequently create drop-down text in your topics. Every time you create a drop-down, you select content to be included in it and then perform the following  steps: </p>
            <ol>
                <li>Select the <span class="Emphasis">Insert</span> ribbon.</li>
                <li>Select <span class="Emphasis">Drop-Down Text</span>.</li>
            </ol>
            <p>Instead of doing this every time you want to make a drop-down, you decide to record a macro and assign a shortcut key to it. </p>
            <p>So after selecting some content to be part of the drop-down, you select the <span class="Emphasis">Tools</span> ribbon. Then you select <span class="Emphasis">Record</span>. You name the macro and click <span class="Emphasis">Start</span> to begin the recording. Then you perform the steps to create a drop-down. Flare captures each of the steps to create the macro.</p>
            <p>
                <img src="../../Images/macros8.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>During the recording process, the Record button in the Tools ribbon changes to <span class="Emphasis">Stop</span>. Click it after you are finished creating the drop-down.</p>
            <p>
                <img src="../../Images/macros9.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Your macro is ready to use, so you can play it back from the <span class="Emphasis">Tools</span> ribbon.</p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
            <p>But you want to make the process quicker, so you assign a keyboard shortcut to the macro. That way, you can play it using a single keystroke. To do this, open the Manage Macros dialog (<span class="Emphasis">Tools&gt;Manage</span>), then select the <span class="Emphasis">Drop-Down</span> macro you just created. Click <span class="Emphasis">Assign Shortcut</span>. After clicking <span class="Emphasis">OK</span> in the dialog, press the desired shortcut on your keyboard. </p>
            <p>The next time you want to create a drop-down, you select the text you want to format and play the macro back.</p>
            <p>
                <img src="../../Images/macros6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Then you can press the keyboard shortcut you created.</p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
            <p>
                <img src="../../Images/macros7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>