<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="1484" MadCap:lastWidth="1216">
    <body>
        <p>You can now pin your favorite images, making them easily and quickly accessible for future use.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../../../Images/Additional_Image_Tasks/Pinning_Images.htm">Pinning Images</MadCap:xref>.</MadCap:conditionalText></p>
        <p>After you insert an image, it is added to a group of your 20 most Recently Used Images. You can pin any image found in this group.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../../../Images/Additional_Image_Tasks/Using_Image_Groups.htm">Using Image Groups</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <MadCap:snippetBlock src="../../../ImagesAndCapture/PinningImagesExample.flsnp" />
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <p>To pin an image, open the Insert Image dialog (<span class="Emphasis">Insert&gt;Image</span>), or in the local toolbar of the XML Editor you can click the down arrow next to the <span class="Emphasis">Insert Image</span> button <img src="../../../../Images/insert_image_btn3.png" alt="" title="" class="ReduceButtonSize" />. Hover over the image you want to pin and click the little pin. Pinned images are added to the Pinned Images group in alphabetical order.</p>
        <p>
            <img src="../../../../Images/pinning_images1.png" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../../Images/pinning_images3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../../Images/pinning_images2.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <p>To unpin an image, just click the pin again and it will be moved back to the bottom of the Recently Used Images group.</p>
        <p>
            <img src="../../../../Images/pinning_images4.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../../Images/pinning_images5.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>