<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="6" MadCap:lastHeight="988" MadCap:lastWidth="1474">
    <body>
        <p>You can now translate Flare target files (.fltar) for PDF&#160;and EPUB&#160;targets. This allows you to translate the target's metadata fields, such as the document title or description. This metadata is important when distributing content, because it helps publishers correctly categorize information, and it helps users find the document.</p>
        <p>You can translate the following metadata:</p>
        <ul>
            <li>
                <p><span class="SetOffFirstLevel">PDF</span>
                </p>
                <ul class="SecondLevel">
                    <li>Keywords</li>
                    <li>Subject</li>
                    <li>Title</li>
                </ul>
                <p>
                    <img src="../../../../Images/metadata_PDF_lingo1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <li>
                <p><span class="SetOffFirstLevel">EPUB</span>
                </p>
                <ul class="SecondLevel">
                    <li>Description</li>
                    <li>Genre</li>
                    <li>Subject</li>
                    <li>Title </li>
                </ul>
                <p>
                    <img src="../../../../Images/metadata_epub_lingo1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ul>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Translating_Files/Translating_Files.htm">Translating Files</MadCap:xref>.</p>
        <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">When you translate metadata in a PDF or EPUB&#160;target file, the metadata type is added to the segment as a segment note.</p>
            <p>
                <img src="../../../../Images/metadata_epub_lingo2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>