<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Central" MadCap:lastBlockDepth="2" MadCap:lastHeight="1346" MadCap:lastWidth="1157">
    <body>
        <p>
            <MadCap:snippetText src="../Tasks/Tasks1.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../Tasks/About_Tasks.htm">About Tasks</MadCap:xref>, <MadCap:xref href="../../../Tasks/Creating_Tasks.htm">Creating Tasks</MadCap:xref>, and <MadCap:xref href="../../../Tasks/Editing_Tasks.htm">Editing Tasks</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <p>
            <img src="../../Images/tasks8.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>
            <img src="../../Images/tasks9.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralGettingStartedGuide" />
        <p>Options on the right side of the Tasks page let you see tasks in four different views.</p>
        <p>
            <img src="../../Images/tasks2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralGettingStartedGuide" />
        <p>
            <MadCap:keyword term="Tasks:board" />The Task Board is similar to a Kanban board. It consists of three preset milestones: To Do, In Progress, and Completed. You can move tasks from one milestone to another as work progresses. Anyone can open a task and add a comment to it. This lets you maintain conversations with others related to a specific task.</p>
        <p>
            <img src="../../Images/tasks4_2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralGettingStartedGuide" />
        <p>
            <MadCap:keyword term="Tasks:calendar;Calendar:tasks" />The Calendar view displays tasks in a calendar format for the day, week, and month. This view is useful for seeing when tasks begin and end in relation to one another. Under the calendar, the tasks are listed in a grid. When you select a task in the grid, it is automatically selected in the calendar above.</p>
        <p>
            <img src="../../Images/tasks5.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <MadCap:keyword term="Tasks:archive;Archive:tasks" />The Archive view displays tasks that have been completed and moved from the Completed milestone.</p>
        <p>
            <img src="../../Images/tasks6.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <MadCap:keyword term="Tasks:backlog;Backlog:tasks">
            </MadCap:keyword>The Backlog view displays tasks that are not yet complete and need to be removed from the work flow. The idea is that backlogged tasks will be revisited in the future so that they can be completed.</p>
        <p>
            <img src="../../Images/tasks7.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>