<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Central" MadCap:lastBlockDepth="2" MadCap:lastHeight="263" MadCap:lastWidth="938">
    <body>
        <p>
            <MadCap:snippetText src="../Projects/Projects2.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../Introduction_Topics/Central/Get_Started.htm#Widgets">Widgets</MadCap:xref>.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="General.Print"> See <MadCap:xref href="../../../PrintOnlyTopics/CentralPDFs/Widgets.htm">Widgets</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <p>
            <img src="../../Images/projects12.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
    </body>
</html>