<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Central" MadCap:lastBlockDepth="2" MadCap:lastHeight="620" MadCap:lastWidth="938">
    <body>
        <p>After you first log in to Central, you will see your name at the top. If you are a user on more than one license, a drop-down field displays to the right of your name, allowing you to switch between licenses. If you belong to only one license, you will not see a drop-down field.</p>
        <p>
            <img src="../../Images/name_license1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralGettingStartedGuide" />
        <p>On the left side is a series of icons that open the different pages and dashboards where you will work. In order, these are: Home, Projects, Tasks, Teams, and Users.</p>
        <p>
            <img src="../../Images/central_nav_icons.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>Your Home dashboard will initially be empty. But later, after information is added to the system using the various pages, you can add widgets to the Home dashboard. Widgets provide a quick glance of various types of information throughout your system.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../Introduction_Topics/Central/Get_Started.htm#Widgets">Widgets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print"> See <MadCap:xref href="../../../PrintOnlyTopics/CentralPDFs/Widgets.htm">Widgets</MadCap:xref>.</MadCap:conditionalText></p>
        <p>Each page in Central has a unique toolbar at the top that lets you add, manage, and remove information on that page. Some pages—such as Projects and Tasks—have additional options on the right side.</p>
        <p>
            <img src="../../Images/tasks_page1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>