<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Central" MadCap:lastBlockDepth="2" MadCap:lastHeight="1258" MadCap:lastWidth="1035">
    <body>
        <p>After information has been added to your system, you will probably find it useful to add widgets to your Home dashboard, as well as to individual Project dashboards. Each user can customize his or her own dashboards to meet individual preferences and work habits. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Widgets/About_Dashboards_and_Widgets.htm">About Widgets</MadCap:xref> and <MadCap:xref href="../../../Widgets/Adding_Widgets_to_a_Dashboard.htm">Adding Widgets to a Dashboard</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../Images/widgets1.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>Widgets are standalone information objects that let you see data at a glance and provide quick access to certain areas. You can add widgets for all builds activity, live builds, project bookmarks, project properties, a target build history, a task calendar, and a task summary. </p>
        <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralGettingStartedGuide" />
        <p>Also, for the Home dashboard you can also add a widget showing your cloud storage use. From this widget, you can monitor your <MadCap:keyword term="License" />license and perform actions such as purchasing additional <MadCap:keyword term="Seats" />seats or <MadCap:keyword term="Storage" />storage space.</p>
        <p>
            <img src="../../Images/widgets2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralGettingStartedGuide" />
        <p>You can click and drag widgets to resize them as you like on your dashboard.</p>
        <p>
            <img src="../../Images/widgets3.png" alt="" title="" class="MaxWidth100Percent" /> </p>
        <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralGettingStartedGuide" />
        <p>Keep in mind that you can add the same kind of widget multiple times to your dashboard. For example, if you are a documentation manager, you might want to add a Task Summary widget and filter it to show only your tasks. But you then might want to also add a separate Task Summary widget for each of your writers to see the tasks assigned to each of them.</p>
        <p>
            <img src="../../Images/widgets4.png" alt="" title="" class="MaxWidth100Percent" /> </p>
    </body>
</html>