<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="4" MadCap:lastHeight="163" MadCap:lastWidth="1164">
    <body>
        <p>Following are some of the key features of the <MadCap:variable name="Outputs.HTMLHelp" /> format:</p>
        <ul>
            <li><span class="SetOffFirstLevel">32-bit Windows Application Support</span>
            </li>
            <li><span class="SetOffFirstLevel">Internet Explorer Support</span> <![CDATA[ ]]></li>
            <li><span class="SetOffFirstLevel">Local </span>This format is a good choice if you want users to store and open the output locally, rather than from a server, such as a website.</li>
            <li><span class="SetOffFirstLevel">Single File </span>This format is a good choice if you want to create output that has just one file.</li>
        </ul>
    </body>
</html>