<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="1477" MadCap:lastWidth="1218" MadCap:conditions="Products.Flare">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you want to create <MadCap:variable name="Outputs.WebHelp Mobile" /> output so that end users can see your documentation on their cell phones. In the skin associated with the target, you specify that the output should include a TOC, an index, a glossary, and search. After generating the output, the home page might look something like this:</p>
            <p>
                <img src="../../Images/wh_mobile_example1.png" class="MaxWidth40Percent" />
            </p>
            <p>
                <img src="../../Images/wh_mobile_example2.png" class="MaxWidth55Percent" />
            </p>
            <p>
                <img src="../../Images/wh_mobile_example3.png" class="MaxWidth50Percent" />
            </p>
        </div>
    </body>
</html>