<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="190" MadCap:lastWidth="903" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">{n}</span> This is the default format, which displays decimal numbering (e.g., 1, 2, 3, 4).</li>
            <li><span class="SetOffFirstLevel">{r}</span> This displays lowercase Roman numerals (e.g., i, ii, iii, iv).</li>
            <li><span class="SetOffFirstLevel">{R}</span> This displays uppercase Roman numerals (e.g., I, II, III, IV).</li>
            <li><span class="SetOffFirstLevel">{a}</span> This displays lowercase alpha numerals (e.g., a, b, c, d).</li>
            <li><span class="SetOffFirstLevel">{A}</span> This displays uppercase alpha numerals (e.g., A, B, C, D).</li>
            <li>If you want to use a symbol such as an asterisk, instead of a number, simply type it in the field.</li>
        </ul>
    </body>
</html>