<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="316" MadCap:lastWidth="1216" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">End of Page </span>This places the footnote comment at the end of the page where the in-text footnote number is inserted.</li>
            <li><span class="SetOffFirstLevel">End of Topic </span>This places the footnote comment at the end of the topic where the in-text footnote number is inserted. This is similar to the previous option. However, a single topic may result in multiple pages in the output. This option ensures that the footnote is placed at the end of the topic, not necessarily on the same page where the corresponding number or symbol is placed.</li>
            <li><span class="SetOffFirstLevel">End of Section </span>This places the footnote comment at the end of the section where the footnote number is inserted. <MadCap:conditionalText MadCap:conditions="Products.Flare">You can create section breaks in the </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Flare">TOC Properties dialog.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Specifying_Section_Breaks_and_Master_Pages_for_Printed_Output.htm" MadCap:excludeAction="remove">Specifying Section Breaks and Master Pages</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">End of Chapter&#160;</span>This places the footnote comment at the end of the chapter where the footnote is inserted. <MadCap:conditionalText MadCap:conditions="Products.Flare">You can create chapter breaks in the </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Flare">TOC Properties dialog.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Specifying_Chapter_Breaks_for_Printed_Output.htm" MadCap:excludeAction="unbind">Specifying Chapter and Page Layout Breaks</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Endnotes" />Endnote Proxy&#160;</span>This is designed to place the footnote comment at a specific location in the output, such as at the end of the book. It works in conjunction with an Endnotes proxy, which you create separately. The comment displays wherever you insert the Endnotes proxy. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../Proxies/Using_the_Endnotes_Proxy.htm">Using an Endnotes Proxy</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
    </body>
</html>