<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="270" MadCap:lastWidth="919" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">examples</p>
            <p>Let's say you want to see an extra space between the footnote number and the comment text that follows. If so, simply type a space after the format that you provide.</p>
            <p>Let's say you want to see decimal numbers, followed by a period and then a closing parentheses. If so, simply type this:</p>
            <p class="Indented">{n}.)</p>
            <p>Let's say you want to see lowercase Roman numerals in bold. If so, simply type this:</p>
            <p class="Indented">{b}{r}{/b}</p>
        </div>
    </body>
</html>