<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="337" MadCap:lastWidth="690" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Page </span>This restarts the footnote numbering on each page of the output.</li>
            <li><span class="SetOffFirstLevel">Section </span>This restarts the footnote numbering at each section of the output. <MadCap:conditionalText MadCap:conditions="Products.Flare">You can create section breaks in the </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Flare">TOC Properties dialog.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See</MadCap:conditionalText>&#160;<MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Specifying_Section_Breaks_and_Master_Pages_for_Printed_Output.htm" MadCap:conditions="Products.FlareOnlineOnly" MadCap:excludeAction="remove">Specifying Section Breaks and Master Pages</MadCap:xref><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Chapter </span>This restarts the footnote numbering at each chapter of the output. <MadCap:conditionalText MadCap:conditions="Products.Flare">You can create section breaks in the </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Flare">TOC Properties dialog.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See</MadCap:conditionalText>&#160;<MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Specifying_Chapter_Breaks_for_Printed_Output.htm" MadCap:conditions="Products.FlareOnlineOnly" MadCap:excludeAction="remove">Specifying Chapter and Page Layout Breaks</MadCap:xref><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Endnote </span>This is designed to maintain the numbering with a group of endnotes inserted at a specific location in the output, such as at the end of the book. It works in conjunction with an Endnotes proxy, which you create separately. The endnote comments and their numbers are displayed wherever you insert the Endnotes proxy. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../Proxies/Using_the_Endnotes_Proxy.htm">Using an Endnotes Proxy</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
    </body>
</html>