<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="471" MadCap:lastWidth="767">
    <body>
        <ol type="1" class="Decimal">
            <li>
                <p>Do one of the following, depending on whether you want to associate a master page with a single topic or multiple topics:</p>
                <ul>
                    <li><span class="SetOffFirstLevel">Single Topic </span>If you want to associate a master page with a single topic, right-click the topic file in the Content Explorer and choose <span class="Emphasis">Properties</span>. The Properties dialog opens.</li>
                    <li>
                        <p><span class="SetOffFirstLevel">Multiple Topics </span>If you want to associate a master page with several topics, do the following:</p>
                        <ol type="1" class="LowerAlpha">
                            <li>
                                <MadCap:snippetText src="../UIElements/SelectViewRibbon.flsnp" />In the <span class="Emphasis">Explorer</span> section select <span class="Emphasis">File List</span>. The File List window pane opens.</li>
                            <li>(Optional) From the <span class="Emphasis">Filter</span> drop-down list in the local toolbar, you can select <span class="Emphasis">Topic Files</span> to limit the results in the grid to topics only.</li>
                            <li>Select the files to which you want to apply a stylesheet. <MadCap:snippetText src="../StepsGeneral/YouCanHoldShiftCtrlKeys.flsnp" /></li>
                            <li>In the local toolbar, click <img src="../../Images/run_properties2_btn.png" class="ReduceButtonSize" />. The Properties dialog opens.</li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>Click the <span class="Emphasis">Topic Properties</span> tab.</li>
            <li>Click the <span class="Emphasis">Masterpage</span> field and select a master page.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>