<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="515" MadCap:lastWidth="659">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Statistics&#160;</span>You can select <span class="Emphasis">File&gt;Compute Statistics</span>. This displays a statistics report showing detailed information for the project and each file. Using this report, the content developer can see exactly how many words and segments were translated. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Reports/Lingo/Computing_Statistics.htm">Computing Statistics</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Reports </span>In addition to running a statistics report, you can also run quality assurance (QA) reports to find any discrepancies between the source and target segments in your project. To do this, you can select <span class="Emphasis">File&gt;Project QA</span>, then select the type of QA report you want to run. Using these reports, the content developer can find errors the translator may have missed, such as formatting or punctuation inaccuracies, misuse of the termbase, or repeated segments.</li>
            <li><span class="SetOffFirstLevel">Status </span>The File List window pane lists each content file and various information for each. One of the columns in this window pane is named "Status." This column displays the translation status of each file (e.g., Untranslated, In Progress, Completed, Reviewed, Approved). The translation status can be set manually, or when certain actions are performed, the status is set automatically. After a translator returns a bundle and you merge it back into a <MadCap:variable name="Other.Product" /> project, the status of each file is updated, depending on the situation.	If the translator only partially translates a file, the status changes to "In Progress." If the translator finishes translating all segments in a file, the status changes to "Completed." If the translator returns the file untouched, the status remains "Untranslated."</li>
            <li><span class="SetOffFirstLevel">Review </span>You can export translated content to a MadCap Contributor review archive file (LIREV) and send it to a third party for review. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Reviews_and_Contributions/Sending_Translated_Content_for_Review.htm">Sending Translated Content for Review</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
    </body>
    <head>
    </head>
</html>