<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="1634" MadCap:lastWidth="1155">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p class="TableText">Let's say you are using the Web Layout mode. Therefore, the XML Editor displays the styles specified in the default medium. A topic might look like this:</p>
            <p class="TableText">
                <img src="../../Images/layout_modes1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTopicsGuide" />
            <p class="TableText">But if you switch to Print Layout mode, the XML Editor automatically displays the styles specified in the print medium. It might look like this:</p>
            <p class="TableText">
                <img src="../../Images/layout_modes2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTopicsGuide" />
            <p class="TableText">If you choose the Web Layout (Tablet) mode, you'll notice that the topic looks similar to the regular Web Layout mode, except the content is shown at the maximum width of your tablet settings.</p>
            <p class="TableText">
                <img src="../../Images/layout_modes3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTopicsGuide" />
            <p class="TableText">And if you choose the Web Layout (Mobile) mode, the content will be narrower. The XML Editor adjusts to show the topic as if it were displayed on a mobile device.</p>
            <p class="TableText">
                <img src="../../Images/layout_modes4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTopicsGuide" />
            <p class="TableText">Suppose you want to reduce the width of the tablet and mobile media queries. In that case, you open your HTML5 target and change the breakpoints, perhaps to something like this:</p>
            <p class="TableText">
                <img src="../../Images/layout_modes5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTopicsGuide" />
            <p class="TableText">Now when you go back to the XML Editor and view the topic in Web Layout (Tablet) mode, it will look like this:</p>
            <p class="TableText">
                <img src="../../Images/layout_modes6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTopicsGuide" />
            <p class="TableText">And in Web Layout (Mobile) mode, it will look like this:</p>
            <p class="TableText">
                <img src="../../Images/layout_modes7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>