<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor" MadCap:lastBlockDepth="4" MadCap:lastHeight="243" MadCap:lastWidth="1233">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Although the Print Layout mode is a WYSIWYG (What You See Is What You Get) environment, you also need to consider any condition tags when you are viewing pages in this mode. For example, let's say you have applied a condition tag to an entire paragraph on a page. When you are viewing the topic in the XML Editor, you will see this paragraph, but if you generate a target where you have elected to exclude that condition tag, the paragraph will not be displayed in the output, and the other paragraphs will shift to compensate for its absence. Therefore, what you see in the Print Layout mode is what you get, except possibly for certain conditions that may be present on a page.</p>
            <p>You can get an even more accurate look at how a topic will look in the output by associating conditions with it while you are editing. This is similar to the feature that you can use to preview a document with certain conditions set. The difference is that this associates the conditions to the document as you edit it in the XML Editor.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../Condition_Tags/Associating_Condition_Tags_to_a_File_While_Editing.htm">Associating Condition Tags to a File While Editing</MadCap:xref>.</MadCap:conditionalText></p>
        </div>
    </body>
</html>