<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="4079" MadCap:lastWidth="1090">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="../UIElements/InternalTextEditor2.flsnp" />
        </p>
        <p>
            <img src="../../Images/xml_editor2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTouringTheWorkspaceGuide,FlareGuides.FlareTopicsGuide" />
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to use split view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can view the XML Editor and Text Editor in a docked state, where only one editor can be seen at a time, but you can easily access the other editor by clicking on a tab. Alternatively, you can undock the window and view both the XML&#160;Editor and Text Editor in a split view. Buttons allow you to switch between a horizontal split view and a vertical split view.</p>
                <p MadCap:conditions="Products.Flare">
                    <img src="../../Images/split_view1.png" class="MaxWidth80Percent" />
                </p>
                <p MadCap:conditions="Products.Flare">
                    <img src="../../Images/split_view2.png" class="MaxWidth100Percent" />
                </p>
                <p MadCap:conditions="Products.Flare">
                    <img src="../../Images/split_view3.png" class="MaxWidth100Percent" />
                </p>
                <p MadCap:conditions="Products.Contributor">
                    <img src="../../Images/split_view_contributor1.png" class="MaxWidth100Percent" />
                </p>
                <p MadCap:conditions="Products.Contributor">
                    <img src="../../Images/split_view_contributor2.png" class="MaxWidth100Percent" />
                </p>
                <p MadCap:conditions="Products.Contributor">
                    <img src="../../Images/split_view_contributor3.png" class="MaxWidth100Percent" />
                </p>
                <p MadCap:conditions="Products.Analyzer">
                    <img src="../../Images/split_view_analyzer1.png" class="MaxWidth100Percent">
                    </img>
                </p>
                <p MadCap:conditions="Products.Analyzer">
                    <img src="../../Images/split_view_analyzer2.png" class="MaxWidth100Percent" />
                </p>
                <p MadCap:conditions="Products.Analyzer">
                    <img src="../../Images/split_view_analyzer3.png" class="MaxWidth100Percent" />
                </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also switch between the XML Editor and Text Editor by pressing CTRL+` (grave accent) on your keyboard.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareTouringTheWorkspaceGuide,FlareGuides.FlareTopicsGuide" />
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>features of split view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Not only does split view allow you to see the XML Editor and Text Editor jointly in different ways, but there are also special features with split view.</p>
                <ul>
                    <li>
                        <p class="SetOffFirstLevel">Synchronization of Text</p>
                        <ul class="SecondLevel">
                            <li>
                                <p>Highlighting text in one editor automatically highlights the related text in the other editor.</p>
                                <p MadCap:conditions="Products.Flare">
                                    <img src="../../Images/split_view4.png" class="MaxWidth100Percent" />
                                </p>
                            </li>
                            <li>
                                <p>Clicking in one editor causes the other editor to jump to the same position.</p>
                                <p MadCap:conditions="Products.Flare">
                                    <img src="../../Images/split_view5.png" class="MaxWidth100Percent" />
                                </p>
                            </li>
                        </ul>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"> If you highlight areas in the XML Editor that matches non-consecutive sections of XML, no highlight is shown in the Text Editor. For example, in the XML Editor, you can highlight different parts of a table, but because of the order in which table markup is written in XHTML, it cannot be similarly highlighted in the Text Editor.</p>
                    </li>
                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareTouringTheWorkspaceGuide,FlareGuides.FlareTopicsGuide" />
                    <li>
                        <p><span class="SetOffFirstLevel">Code Validation</span> If you type characters that result in invalid XML, the Text Editor displays an error with information as to why the error exists.</p>
                        <p MadCap:conditions="Products.Flare">
                            <img src="../../Images/split_view6.png" class="MaxWidth100Percent" />
                        </p>
                        <p MadCap:conditions="Products.Flare">
                            <img src="../../Images/split_view7.png" class="MaxWidth100Percent" />
                        </p>
                        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTouringTheWorkspaceGuide,FlareGuides.FlareTopicsGuide" />
                        <p>In addition, the following rules are in effect, depending on whether the editors are docked or undocked.</p>
                        <ul class="SecondLevel">
                            <li>If the editors are not docked (i.e., you <span class="EmphasisItalic">can</span> see the XML Editor), updates (i.e., highlights, edits) stop going from the code to the XML Editor. If you make an edit in the XML Editor while erroneous XML is in the Text Editor, the changes in the XML Editor take precedence over any edits in the Text Editor.</li>
                            <li>If the editors are docked (i.e., you <span class="EmphasisItalic">cannot</span> see the XML Editor), you will be unable to start a split view or click the XML Editor tab until the error is resolved.</li>
                        </ul>
                    </li>
                    <li><span class="SetOffFirstLevel">Invalid Edits Outside of <MadCap:variable name="Other.Product" /></span> If the document being viewed is edited outside of <MadCap:variable name="Other.Product" /> with invalid XML and saved, <MadCap:variable name="Other.Product" /> will prompt you to open the file as text. If you select "Yes", the editors remain open in split view, but the Text Editor becomes the main editor and the XML Editor cannot be shown until the invalid code is fixed.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>character and symbol entities in the code</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="HTMLCharacterSymbolEntities.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>