<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="1223" MadCap:lastWidth="1089" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="TakingActionStructureBars2.flsnp" />
        <ul>
            <li>
                <p><span class="SetOffFirstLevel">Select Options </span>
                    <MadCap:snippetText src="TakingActionStructureBars3.flsnp" />
                </p>
                <MadCap:dropDown class="SecondLevel" MadCap:conditions="General.OnlineLive">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">examples</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="TakingActionStructureBars4.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Select Content </span>
                    <MadCap:snippetText src="TakingActionStructureBars5.flsnp" />
                </p>
                <MadCap:snippetBlock src="TakingActionStructureBars6.flsnp" />
                <MadCap:dropDown class="SecondLevel" MadCap:conditions="General.OnlineLive">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="TakingActionStructureBars7.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="TakingActionStructureBars8.flsnp" />
                <MadCap:dropDown class="SecondLevel" MadCap:conditions="General.OnlineLive">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="TakingActionStructureBars9.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li><span class="SetOffFirstLevel">Move Tag Bars </span>
                <MadCap:snippetText src="TakingActionStructureBars10.flsnp" />
            </li>
        </ul>
    </body>
</html>