<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have several paragraphs in a row, and you click halfway into the first paragraph.</p>
            <p>
                <img src="../../Images/structure_bar_shift_click1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>While holding down the SHIFT key, you click on the paragraph structure bar for the third paragraph. As a result, the content from the point of the cursor to the end of the third paragraph is selected.</p>
            <p>
                <img src="../../Images/structure_bar_shift_click2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>