<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="219" MadCap:lastWidth="901" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">100% </span>Displays the page at 100% of its actual size.</li>
            <li><span class="SetOffFirstLevel">100% (2 pages) </span>Shows two pages of a topic at a time, displaying each one at 100%.</li>
            <li><span class="SetOffFirstLevel">Fit Width </span>Resizes the page so that it displays in proportion to the width of the window pane.</li>
            <li><span class="SetOffFirstLevel">One Page </span>Displays only one page at a time.</li>
            <li><span class="SetOffFirstLevel">Two Pages </span>Displays two pages at a time.</li>
            <li><span class="SetOffFirstLevel">Four Pages </span>Displays three pages at a time.</li>
            <li><span class="SetOffFirstLevel">Eight Pages </span>Displays four pages at a time.</li>
        </ul>
    </body>
</html>