<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="XXXX" MadCap:lastBlockDepth="10" MadCap:lastHeight="1538" MadCap:lastWidth="752" MadCap:conditions="Products.Mimic">
    <head><title></title>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li MadCap:conditions="Snippets.Snippet1"><span class="SetOffFirstLevel">Play Action Object </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to play an action object when the specified event occurs (e.g., click, double-click). When you select this option, the Shape field appears beneath the Action field. Select the object that will appear when the event occurs (e.g., when the correct entry is entered into an input box, a feedback bubble will display.).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li class="PageBreakBefore" MadCap:conditions="Snippets.Snippet1"><span class="SetOffFirstLevel">Set Visual State </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to change the object's look (or another object's look) when the specified event occurs (e.g., click, double-click). When you select this option, the Shape and Visual State fields appear beneath the Action field. First select a shape (or choose the current object), then select the visual state that should be applied to the object when the event occurs (e.g., when the button is clicked, a red arrow will change to green, indicating the action was performed ).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Snippets.Snippet1"><span class="SetOffFirstLevel">Pause/Resume Movie </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to pause the movie when the specified event occurs (e.g., click, double-click). When the user clicks the button or other object again, the movie will continue.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Accept Input </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to accept the user's input. Let's say you add an input box to a frame. After users complete the input box, they can usually simply press Enter on the keyboard. However, if you want users to click say, a button, when they are finished with the input, you can create a button and apply this action to it. After users finish typing the input, they can click that button to submit the input (instead of pressing Enter on the keyboard).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Open URL </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to open a remote file (such as a website) when the specified event occurs (e.g., click, double-click). When you select this option, the URL field appears at the bottom of the tab. Enter the full URL in this field. With this option, the website or other file will open in the viewer used for displaying the movie.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Open URL in New Window </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to open a remote file (such as a website) when the specified event occurs (e.g., click, double-click). When you select this option, the URL field appears at the bottom of the tab. Enter the full URL in this field. With this option, the website or other file will open in the default application for the file type (e.g., HTM files open in Internet Explorer, DOC files open in Microsoft Word).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Go to Frame </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to open a specific frame in the movie when the specified event occurs (e.g., click, double-click). When you select this option, the Frame field appears beneath the Action field. Enter the number or name of the destination frame in this field. (The name of the frame is identified above it in the Frames window pane. You can change the name in the Frame Properties window pane.)</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Go to Next Frame </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to open the next frame in the movie when the user clicks the button or other object.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Go to Previous Frame </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to open the previous frame in the movie when the specified event occurs (e.g., click, double-click).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Go to First Frame </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to open the first frame in the movie when the specified event occurs (e.g., click, double-click).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Go to Section </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> Select this option to open a specific movie in the collection when the specified event occurs (e.g., click, double-click). When you select this option, the Section field appears beneath the Action field. Select the name of the destination movie from the drop-down list in this field. This option assumes you have created a collection and added multiple movies to it.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:snippetBlock src="../Notes/NoteMovieNames.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Go to Next Section </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to open the next movie in the collection when the specified event occurs (e.g., click, double-click). This option assumes you have created a collection and added multiple movies to it.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Go to Previous Section </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to open the previous movie in the collection when the specified event occurs (e.g., click, double-click). This option assumes you have created a collection and added multiple movies to it.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Go to First Section </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to open the first movie in the collection when the specified event occurs (e.g., click, double-click). This option assumes you have created a collection and added multiple movies to it.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>