<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="492" MadCap:lastWidth="613" MadCap:conditions="Products.Mimic">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Click </span>The object changes when the user clicks the object.</li>
            <li><span class="SetOffFirstLevel">DoubleClick </span>The object changes when the user double-clicks the object.</li>
            <li><span class="SetOffFirstLevel">MouseEnter </span>The object changes when the user moves the mouse over the object.</li>
            <li><span class="SetOffFirstLevel">MouseLeave </span>The object changes when the user moves the mouse off of the object.</li>
            <li><span class="SetOffFirstLevel"><MadCap:annotation MadCap:createDate="2015-10-09T13:02:55.9835842-07:00" MadCap:creator="kschneider" MadCap:initials="KS" MadCap:comment=" Bug #107304" MadCap:editor="kschneider" MadCap:editDate="2015-10-27T13:44:21.4581163-07:00">MouseUp </MadCap:annotation></span>The object changes when the user clicks, and then releases, the mouse button. This allows you to create a "pressed" effect that changes back to the default settings when the mouse button is released.</li>
            <li MadCap:conditions="Snippets.Snippet2"><span class="SetOffFirstLevel">Success </span>The object changes when an input box has been answered correctly.</li>
            <li MadCap:conditions="Snippets.Snippet2"><span class="SetOffFirstLevel">Failed Attempt </span>The object changes when an input box has been answered incorrectly but the user is still within the allowed number of failed attempts.</li>
            <li MadCap:conditions="Snippets.Snippet2"><span class="SetOffFirstLevel">Failure </span>The object changes when an input box has been answered incorrectly the max number of times allowed.</li>
            <li MadCap:conditions="Snippets.Snippet2,Snippets.Snippet3"><span class="SetOffFirstLevel">End </span>The object changes when the frame ends. To use an end event, you must have an action object in your frame. You can convert an object to an action object by right-clicking it, then selecting <span class="Emphasis">Advanced&gt;Convert to Action Object</span>.</li>
        </ul>
    </body>
</html>