<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1356" MadCap:lastWidth="733" MadCap:conditions="Products.Mimic">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Pause&#160;</span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to pause the movie when the user clicks the button or other object. When the user clicks the button or other object again, the movie will continue. This option assumes you have created a collection and added multiple movies to it.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Open </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to open a remote file (such as a website) when the user clicks the button or other object. When you select this option, the URL field appears at the bottom of the tab. Enter the full URL in this field. With this option, the website or other file will open in the viewer used for displaying the movie.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">OpenWithDefault&#160;</span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to open a remote file (such as a website) when the user clicks the button or other object. When you select this option, the URL field appears at the bottom of the tab. Enter the full URL in this field. With this option, the website or other file will open in the default Windows application for the file type (e.g., HTM files open in Internet Explorer, DOC files open in Microsoft Word).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">GotoFrame </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to open a specific frame in the movie when the user clicks the button or other object. When you select this option, the Frame Name field appears at the bottom of the tab. Enter the number or name of the destination frame in this field. (The name of the frame is identified above it in the Frames window pane. You can change the name in the Frame Properties window pane.)</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">GotoPrevious&#160;</span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to open the previous frame in the movie when the user clicks the button or other object.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">GotoFirst&#160;</span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to open the first frame in the movie when the user clicks the button or other object.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">GotoSection </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> Select this option to open a specific movie in the collection when the user clicks the button or other object. When you select this option, the Section Name field appears at the bottom of the tab. Select the name of the destination movie from the drop-down list in this field. This option assumes you have created a collection and added multiple movies to it.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:snippetBlock src="../Notes/NoteMovieNames.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">GotoNextSection&#160; </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to open the next movie in the collection when the user clicks the button or other object. This option assumes you have created a collection and added multiple movies to it.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">GotoPreviousSection&#160; </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to open the previous movie in the collection when the user clicks the button or other object. This option assumes you have created a collection and added multiple movies to it.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">GotoFirstSection&#160; </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this option to open the first movie in the collection when the user clicks the button or other object. This option assumes you have created a collection and added multiple movies to it.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Argument&#160;</span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> This field will change to "Frame Name," "Section Name," or "URL" when you select "GotoFrame," "GotoSection," "Open," or "OpenWithDefault" (see below).</MadCap:expandingBody>
                </MadCap:expanding>
                <ul class="SecondLevel">
                    <li><span class="SetOffSecondLevel">Frame&#160;</span>
                        <MadCap:expanding>
                            <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                            <MadCap:expandingBody> If you selected the "GotoFrame" option, enter the number or name of the destination frame in this field. (The name of the frame is identified above it in the Frames window pane. You can change the name in the Frame Properties window pane.)</MadCap:expandingBody>
                        </MadCap:expanding>
                    </li>
                    <li><span class="SetOffSecondLevel">Section Name&#160;</span>
                        <MadCap:expanding>
                            <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                            <MadCap:expandingBody> If you selected the "GotoSection" option, select the name of the destination movie from this field. </MadCap:expandingBody>
                        </MadCap:expanding>
                    </li>
                    <li><span class="SetOffSecondLevel">URL&#160;</span>
                        <MadCap:expanding>
                            <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                            <MadCap:expandingBody> If you selected either the "Open" or "OpenWithDefault" option, enter the full URL in this field.</MadCap:expandingBody>
                        </MadCap:expanding>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>