<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="383" MadCap:lastWidth="933">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p><MadCap:variable name="Other.Product" /> is now a 64-bit application. This is beneficial because 64-bit applications provide better access to your computer's memory (RAM). This is especially useful if you have a large project or often work with multiple files at once, because <MadCap:variable name="Other.Product" /> will run faster and more efficiently.</p>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you have any mappings to the <MadCap:variable name="Other.Product" /> application (e.g., shortcuts<MadCap:conditionalText MadCap:conditions="Products.Flare">, command line batch files</MadCap:conditionalText>), you will need to update them so they point to the Program Files folder. Previous versions of <MadCap:variable name="Other.Product" /> were native 32-bit applications and were installed in the Program Files (x86)&#160;folder.</p>
            <p>For example, the new location of the <MadCap:variable name="Other.Product" /> application is <b>C:\Program Files\MadCap Software\MadCap <MadCap:variable name="Other.Product" /> <MadCap:variable name="Other.VersionNumber" />\<MadCap:variable name="Other.Product" />.app\<MadCap:variable name="Other.Product" />.exe</b>.</p>
        </div>
        <MadCap:snippetBlock src="D2HImport.flsnp" />
    </body>
</html>