<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Contributor" MadCap:lastBlockDepth="2" MadCap:lastHeight="179" MadCap:lastWidth="705">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>The Concept window pane opens. The window pane is split into two sections—the Terms area at the top and the Explorer area at the bottom. If you want to see more or less of either section, you can click the splitter <img src="../../Images/splitter.png" class="ReduceButtonSize" /> between them and drag it up or down.</p>
        <p MadCap:conditions="Products.FlareOnlineOnly">
            <img src="../../Images/concept_entry_window.png" class="MaxWidth75Percent" />
        </p>
    </body>
</html>