<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="328" MadCap:lastWidth="920" MadCap:conditions="Products.Analyzer">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <p>In the window pane, select all concepts that you want to rename. <MadCap:snippetText src="../UIElements/IfSelectAllSomeRows.flsnp" /></p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">All concepts that you select will be renamed to the same concept that you provide in the following steps.</p>
            </li>
            <li>In the local toolbar, click the <span class="Emphasis">Rename</span> button. The <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">Rename Concept(s) dialog</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">Rename Concept Link(s) dialog</MadCap:conditionalText> opens.</li>
            <li>In the <span MadCap:conditions="Snippets.Snippet1" class="Emphasis">New concept name</span><span MadCap:conditions="Snippets.Snippet2" class="Emphasis">New concept link name</span> field, enter a new concept.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
            <li>
                <p>A message lets you know how many files were changed. <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /> All of the selected concepts are renamed.</p>
                <MadCap:snippetBlock src="../Notes/NoteCanUseBackupsWindow.flsnp" />
            </li>
        </ol>
    </body>
</html>