<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="7" MadCap:lastHeight="606" MadCap:lastWidth="1177">
    <body>
        <ul MadCap:conditions="Products.Flare">
            <li><span class="SetOffFirstLevel">Add Folders to External Resources Window Pane&#160;</span>You can browse and select folders containing files that you want to share among <MadCap:variable name="Other.Product" /> projects. When you bring folders into the External Resources window pane, this does not mean that they are automatically part of your <MadCap:variable name="Other.Product" /> project; it simply means that they are available to become part of a project and to be synchronized with the source files residing elsewhere. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,FlareGuides.FlareGettingStartedGuide">See <MadCap:xref href="../../../External_Resources/Adding_Folders_to_External_Resources.htm">Adding Folders to External Resources</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="External Resources: copy and map" />Copy and Map Files </span>After you add folders to the External Resources window pane, you can copy any of the files to your project, mapping them to the source files at the same time. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,FlareGuides.FlareGettingStartedGuide">See <MadCap:xref href="../../../External_Resources/Copying_and_Mapping_External_Resource_Files.htm">Copying and Mapping External Resource Files</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Manage Mappings </span>When you work with external resource files, you should create mappings (connections) between the copies of external files that you bring into your project and the source files outside of the project. You can do this at the point that you copy those files into your project. You can also manage these mappings whenever necessary through the Map Files and Folders dialog. This involves the ability to create, change, or remove mappings. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,FlareGuides.FlareGettingStartedGuide">See <MadCap:xref href="../../../External_Resources/Managing_Mappings_of_External_Resource_Files.htm">Managing Mappings of External Resource Files</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Open and Edit Files </span>You can open an external resource file by simply double-clicking it in <MadCap:variable name="Other.Product" />. However, keep in mind that if you do this from the External Resources window pane, you are opening the actual source file existing outside of your project. On the other hand, if you double-click the file from the Content Explorer, you are opening the copy of the external file. If you attempt to open a file type not supported in <MadCap:variable name="Other.Product" />, you will be directed to open the file in its default application. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../External_Resources/Opening_External_Resource_Files.htm">Opening External Resource Files</MadCap:xref>.</MadCap:conditionalText>&#160;<MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="General.Print" /></li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="External Resources:synchronizing" />Synchronize Files </span>After you map project files to source files located elsewhere, you can synchronize them to ensure that each file contains the same content. This process allows you to import content from external files, export content from mapped files in the project, or keep the most recently modified content. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,FlareGuides.FlareGettingStartedGuide">See <MadCap:xref href="../../../External_Resources/Synchronizing_External_Resource_Files.htm">Synchronizing External Resource Files</MadCap:xref>.</MadCap:conditionalText> If you attempt to synchronize files and <MadCap:variable name="Other.Product" /> detects a conflict (i.e., a mapped file has been modified both locally and in its mapped location), a dialog opens so that you can take the appropriate action. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../External_Resources/Merging_Mapped_Files.htm">Merging Mapped Files</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="General.Print" /></p>
            </li>
        </ul>
        <ul MadCap:conditions="Products.Contributor">
            <li><span class="SetOffFirstLevel">Add Folders to External Resources Window Pane </span>You can browse and select local and network folders containing files that you want to have easy access to. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../External_Resources/Adding_Folders_to_External_Resources.htm">Adding Folders to External Resources</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Open and Edit Files </span>You can open an external resource file by simply double-clicking it in <MadCap:variable name="Other.Product" />. Keep in mind that when you open a network file from the External Resources window pane, you are opening the actual file on that network; there is no local copy of it. If you attempt to open a file type not supported in <MadCap:variable name="Other.Product" />, you will be directed to open the file in its default application. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../External_Resources/Opening_External_Resource_Files.htm">Opening External Resource Files</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
    </body>
</html>