<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="493" MadCap:lastWidth="910">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../UIElements/SelectProjectRibbon.flsnp" /> In the <span class="Emphasis">External Resources</span> section select <span class="Emphasis">Manage Mappings</span>. <p>The Map Files and Folders dialog opens.</p></li>
            <li>
                <p>Use the dialog to do any of the following.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>create/change a mapping</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol class="LowerAlpha">
                            <li>If you are creating a new mapping, in the blank row click in the <span class="Emphasis">Project Path</span> cell. If you are changing an existing mapping, in the appropriate populated row click in the <span class="Emphasis">Project Path</span> cell.</li>
                            <li>In that cell click <img src="../../Images/browse_ellipses.png" class="ReduceButtonSize" />.</li>
                            <li>In the dialog that opens, find and double-click the copy of the file located in your project.</li>
                            <li>Click in the <span class="Emphasis">External Path</span> cell.</li>
                            <li>In that cell click <img src="../../Images/browse_ellipses.png" class="ReduceButtonSize" />.</li>
                            <li>In the dialog that opens, find and double-click the source file located outside of your project.</li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>remove a mapping</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <ol class="LowerAlpha">
                            <li>Click on the icon on the far left side of the row you want to delete. This highlights the entire row.</li>
                            <li>At the bottom of the dialog click <span class="Emphasis">Remove</span>.</li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>