<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="126" MadCap:lastWidth="924" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>If a crash such as this occurs, a dialog like the following opens.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/crash_reporting_system1.png" class="MaxWidth100Percent" />
        </p>
    </body>
</html>