<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.AllProducts" MadCap:lastBlockDepth="4" MadCap:lastHeight="481" MadCap:lastWidth="898">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li>
                <p><span class="SetOffFirstLevel">Details </span>Opens the View Exception Log, which lets you add user information and a description of what you were doing when the crash occurred (all information is optional). It also shows all of the information contained in the crash report.</p>
                <p MadCap:conditions="Products.Flare">
                    <img src="../../Images/crash_reporting_system3.png" class="MaxWidth100Percent" />
                </p>
                <p MadCap:conditions="Products.Flare">
                    <img src="../../Images/crash_reporting_system4.png" class="MaxWidth80Percent" />
                </p>
                <p MadCap:conditions="Products.Flare">
                    <img src="../../Images/crash_reporting_system5.png" class="MaxWidth80Percent" />
                </p>
                <p MadCap:conditions="Products.Flare">
                    <img src="../../Images/crash_reporting_system6.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li><span class="SetOffFirstLevel">Save </span>Lets you save the crash report to a file, which you may then send to <MadCap:variable name="Other.CompanyName" />'s technical support team.</li>
            <li><span class="SetOffFirstLevel">Send </span>Attempts to send the report to the <MadCap:variable name="Other.CompanyName" /> server.</li>
            <li><span class="SetOffFirstLevel">Don’t send </span>Closes the dialog without sending the report.</li>
        </ul>
    </body>
</html>