<?xml version="1.0" encoding="utf-8"?>
<CatapultFileTagSet
	Type="StatusNeeds"
	Comment="My set of status tags"
	conditions="Products.AllProducts">
	<FileTag
		Name="1 Add to TOC"
	Comment="" />
	<FileTag
		Name="2 Add Index Keywords"
	Comment="" />
	<FileTag
		Name="3 Add Terms to Glossary"
	Comment="" />
	<FileTag
		Name="4 Add CSH ID"
	Comment="" />
	<FileTag
		Name="5 Associate with Master Page"
	Comment="Do this if the topic should be associated with a particular PDF. If not, you don't need to associate the topic with a master page." />
	<FileTag
		Name="6 Finish Edits"
	Comment="" />
	<FileTag
		Name="7 Send for Review"
	Comment="" />
	<FileTag
		Name="8 Test in Online Output"
	Comment="" />
	<FileTag
		Name="9 Test in Print Output"
	Comment="" />
</CatapultFileTagSet>