<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor" MadCap:lastBlockDepth="9" MadCap:lastHeight="1208" MadCap:lastWidth="1089">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="AutoSuggestionOptions2.flsnp" />
        <ul>
            <li>
                <p><span class="SetOffFirstLevel">Phrases From Custom List </span>
                    <MadCap:snippetText src="AutoSuggestionOptions3.flsnp" />
                </p>
                <MadCap:dropDown MadCap:conditions="Products.Contributor,Products.FlareOnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="Products.ContributorOnlineOnly,Products.FlareOnlineOnly">examples</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="AutoSuggestionOptions4.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Auto suggestion:variables;Variables:auto suggestion" />Variables </span>
                    <MadCap:snippetText src="AutoSuggestionOptions5.flsnp" />
                </p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Auto suggestion:snippets;Snippets:auto suggestion" />Snippets </span>
                    <MadCap:snippetText src="../Snippets/SnippetAutoSuggestionSummary.flsnp" />
                    <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../Snippets/About_Snippets.htm" MadCap:conditions="Products.Flare">About Snippets</MadCap:xref>.</MadCap:conditionalText>
                </p>
                <MadCap:dropDown MadCap:conditions="General.OnlineLive" class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="../Snippets/SnippetAutoSuggestionExample.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
        </ul>
    </body>
</html>