<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">examples</p>
            <p>
                <img src="../../Images/auto_suggestion_list_example.png" class="MaxWidth100Percent" />
            </p>
            <p>
                <img src="../../Images/auto_suggestion_list_example2.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>