<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="295" MadCap:lastWidth="915" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <body>
        <p class="TableText">
            <MadCap:snippetText src="AutoSuggestionDefinition.flsnp" />, like this:</p>
        <p class="TableText" MadCap:conditions="General.OnlineLive">
            <img src="../../Images/auto_suggestion_popup_window_example.png" class="MaxWidth90Percent" />
        </p>
        <p>This means you can quickly select existing content from the popup so that you do not have to finish typing it.</p>
    </body>
</html>