<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="4" MadCap:lastHeight="618" MadCap:lastWidth="1140">
    <head>
        <link href="../../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can pin your favorite fonts so they will appear at the top of Capture's font lists. This makes them easier to find later. Pinned fonts appear in a group that you can expand or collapse. This is a way to limit the list of fonts to those that you use the most and hide from view those that you do not use. </p>
        <p>To pin a font, expand the Font Family field in the Object ribbon or Text Format toolbar, or open an object's Properties dialog and select the <span class="Emphasis">Font</span> tab or <span class="Emphasis">Rich Text</span> tab. Hover over the font you want to pin and click the little pin. It will then be moved to the Pinned Fonts group at the top of the list.  </p>
        <p>
            <img src="../../../../Images/pin_fonts2_capture_mimic.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:snippetBlock src="../../../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureWhatsNewGuide" />
        <p>To unpin a font, just click the pin again and it will be moved back to the All Fonts group at the bottom of the list.</p>
        <p>
            <img src="../../../../Images/pin_fonts3_capture_mimic.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>The most recently pinned font is added to the bottom of the Pinned Fonts group.</p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Fonts/Pinning_Fonts_Capture.htm">Pinning Fonts</MadCap:xref>.</p>
        <MadCap:snippetBlock src="../../../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureWhatsNewGuide" />
        <MadCap:snippetBlock src="../../../Fonts/PinningFontsExample.flsnp" />
    </body>
</html>