<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="5" MadCap:lastHeight="613" MadCap:lastWidth="1188">
    <body>
        <p>To split a segment, simply place your cursor where you want the split to occur and in the local toolbar click <img src="../../Images/split_selected_segments_btn.png" class="ReduceButtonSize" />.</p>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you import a Word document and the segments look like this in the Translation Editor:</p>
            <p>
                <img src="../../Images/split_segment2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
            <p>Therefore, you click in the segment where you want to create the break. Then in the local toolbar you click <img src="../../Images/split_selected_segments_btn.png" class="ReduceButtonSize" />.</p>
            <p>
                <img src="../../Images/split_segment3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>As a result, the segment is split, like this:</p>
            <p>
                <img src="../../Images/split_segment4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>