<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="202" MadCap:lastWidth="1189" MadCap:conditions="Products.Analyzer,Products.Flare">
    <body>
        <ul class="FirstLevel">
            <li>A file with an .xps extension. This is the file that contains the consolidated topic content from your project. It is the main file and the only one that is essential. You would provide this file to a printer or distribute it to end users.</li>
            <li>A Resources folder with various ancillary files, such as stylesheets and images.</li>
        </ul>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/XPS_Output/Specifying_XPS_Output.htm">Specifying XPS Output Via Microsoft Word</MadCap:xref>.</p>
        <p>If you want users to download an XPS document from a server<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (e.g., from a website)</MadCap:conditionalText>, you need to enable the server to do this by registering the MIME types and file extensions. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/XPS_Output/Registering_MIME_Types_and_File_Extensions_for_XPS_Output.htm">Registering MIME Types and File Extensions for XPS</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print">For steps see the online Help.</MadCap:conditionalText></p>
    </body>
</html>