<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="6" MadCap:lastHeight="589" MadCap:lastWidth="1211">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>To use the color fill tool, click <img src="../../../../Images/color_fill2_btn.png" alt="" title="" class="ReduceButtonSize" /> in the Edit ribbon or the local toolbar of the Capture Editor. Click the down arrow and select the color for the fill. The selected color is visible in the ribbon and in the local toolbar of the Capture Editor.</p>
        <p>The color fill tool allows you to quickly fill areas of an image with a color. You can change the fill tolerance using a drop-down in the local toolbar of the Capture Editor <img src="../../../../Images/color_fill_tolerance_btn.png" class="ReduceButtonSize"></img>. The tolerance value determines the color fill tool's sensitivity to slight variations in color when determining the area to fill. Use a low tolerance if you want to fill very specific areas of the image. Use a high tolerance if you want to fill an area where there are very slight differences in a color, or if you want to intentionally replace large sections of an image with a single color.</p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Appearance/Drawing/Using_Color_Fill.htm">Using Color Fill</MadCap:xref>.</p>
        <MadCap:snippetBlock src="../../../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureWhatsNewGuide" />
        <MadCap:snippetBlock src="../../../Appearance_Images_Objects_Frames/ColorFillExample.flsnp" />
    </body>
</html>