<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="158" MadCap:lastWidth="903" MadCap:conditions="Products.Flare">
    <head>
    </head>
    <body>
        <MadCap:snippetBlock src="CanChangeAnyOfFollowingBlock.flsnp" />
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Line Height </span>
                <MadCap:snippetText src="LineHeightOption.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Text Align </span>
                <MadCap:snippetText src="TextAlignOption.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Word Wrap </span>
                <MadCap:snippetText src="WordWrapField.flsnp" />
            </li>
        </ul>
    </body>
</html>