<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="547" MadCap:lastWidth="769" MadCap:conditions="Products.Flare">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="CanChangeAnyOfFollowingBorder.flsnp" />
        <ul class="FirstLevel">
            <li>
                <p><span class="SetOffFirstLevel">Border Edge Fields (Top, Right, Bottom, Left) </span>
                    <MadCap:snippetText src="BorderEdgeFields.flsnp" />
                </p>
                <MadCap:snippetBlock src="BorderFieldsTable.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Border Radius Fields (Top Left, Top Right, Bottom Right, Bottom Left) </span>
                <MadCap:snippetText src="BorderRadiusFields.flsnp" />
            </li>
        </ul>
    </body>
</html>