<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="427" MadCap:lastWidth="747" MadCap:conditions="Products.Flare">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="CanChangeAnyOfFollowingBottom.flsnp" />
        </p>
        <ul class="FirstLevel">
            <li>
                <p><span class="SetOffFirstLevel">Color </span>
                    <MadCap:snippetText src="ColorOption2.flsnp" />
                </p>
                <MadCap:snippetBlock src="ColorFieldsTable2.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Family </span>
                <MadCap:snippetText src="FamilyOption.flsnp" />
                <br />
            </li>
            <li><span class="SetOffFirstLevel">Size </span>
                <MadCap:snippetText src="SizeOption.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Weight </span>
                <MadCap:snippetText src="WeightOption.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Style </span>
                <MadCap:snippetText src="StyleOption.flsnp" />
            </li>
        </ul>
    </body>
</html>