<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="214" MadCap:lastWidth="1492" MadCap:conditions="Products.Flare">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="CanChangeAnyOfFollowingFont.flsnp" />
        </p>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Family </span>
                <MadCap:snippetText src="FamilyOption.flsnp" />
                <br />
            </li>
            <li><span class="SetOffFirstLevel">Size </span>
                <MadCap:snippetText src="SizeOption.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Weight </span>
                <MadCap:snippetText src="WeightOption.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Style </span>
                <MadCap:snippetText src="StyleOption.flsnp" />
            </li>
        </ul>
    </body>
</html>