<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="239" MadCap:lastWidth="747" MadCap:conditions="Products.Flare">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="GeneralColor.flsnp" />
        </p>
        <MadCap:snippetBlock src="ColorFieldsTable2.flsnp" />
    </body>
</html>