<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="691" MadCap:lastWidth="1205">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>For Top Navigation skins, this section is used to control the look of the menu that is displayed at the top of topics.</p>
        <p>In the Menu section, you can specify settings for the entire menu and submenu areas. In the Menu Item and Menu Item (hover) sections, you can specify settings for the individual items within menus and submenus.</p>
        <p>
            <img src="../../Images/skin_styles_menu.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide,FlareGuides.FlareHTML5Guide,FlareGuides.FlareSkinsGuide" />
        <p>If you place settings on the properties under the first node—Menu, Menu Item, or Menu Item (hover)—they are applied to the root (top) level of the menu, which is the same as the first-level items in your TOC file.</p>
        <p>
            <img src="../../Images/skin_styles_menu2.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide,FlareGuides.FlareHTML5Guide,FlareGuides.FlareSkinsGuide" />
        <p>If you place settings on the properties under the second node—1st Level—they are applied to the first submenu under the top menu, which is the second-level items in your TOC file. Therefore, the 2nd Level is the same as the third-level items in your TOC file, the 3rd Level is the same as the fourth-level items in your TOC file, and the 4th Level is the same as the fifth-level items in your TOC file.</p>
        <p>
            <img src="../../Images/skin_styles_menu3.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide,FlareGuides.FlareHTML5Guide,FlareGuides.FlareSkinsGuide" />
        <p>If you place settings on the properties under the second node—1st Level—the 2nd, 3rd, and 4th Levels inherit them. If you set values under the 2nd Level, the 3rd and 4th Levels inherit them, and so on.</p>
        <p>
            <img src="../../Images/skin_styles_menu4.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
    </body>
</html>