<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="203" MadCap:lastWidth="927">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>The search results options available  for Tripane skins are similar for Top Navigation skins. The biggest difference is that search highlight settings are controlled in the skin only for Tripane output. For Top Navigation output, the search highlighting is controlled in your regular stylesheet by modifying special classes under the span style. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Search/Search_Highlighting/About_Search_Highlighting.htm">Search&#160;Highlighting</MadCap:xref> and <MadCap:xref href="../../../Search/Search_Highlighting/Customizing_the_Highlight_Color_for_Search_Hits.htm">Customizing the Highlight Color for Search Hits</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../Images/skin_styles_search_results_2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>