<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="152" MadCap:lastWidth="1099">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>For Tripane skins, you can control the look of search result elements such as the heading, search highlighting, abstract (i.e., descriptive text of the file), links, glossary terms, and pagination.</p>
        <p>
            <img src="../../Images/skin_styles_search_results.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>