<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="314" MadCap:lastWidth="851" MadCap:conditions="Products.Flare">
    <head>
    </head>
    <body>
        <p>
            <MadCap:snippetText src="CanChangeAnyOfFollowingIcons.flsnp" />
        </p>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Closed Book Icon </span>
                <MadCap:snippetText src="ClosedBookOption.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Open Book Icon </span>
                <MadCap:snippetText src="OpenBookOption.flsnp" />
                <br />
            </li>
            <li><span class="SetOffFirstLevel">Topic Icon </span>
                <MadCap:snippetText src="TopicIconOption.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Mark As New Icon </span>
                <MadCap:snippetText src="MarkAsNewIconOption.flsnp" />
            </li>
        </ul>
        <p class="Important" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important: &lt;/span&gt;&lt;/b&gt;">If you are setting these under the Toc Entry style (instead of the Navigation Panel style), you must first create a class of the Toc Entry style and then choose the images for that class. <span class="EmphasisItalic">Selecting images in the root fields under Toc Entry will do nothing.</span> To create a class, select <span class="Emphasis">Toc Entry</span> and in the local toolbar click <span class="Emphasis">Add Class</span>. You will also need to open your TOC, right-click on an entry, select <span class="Emphasis">Properties</span>, and on the <span class="Emphasis">General</span> tab choose the <span class="Emphasis">Style Class</span> that you created.</p>
    </body>
</html>