<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="124" MadCap:lastWidth="1231">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="General.OnlineLive">For more about web toolbars versus topic toolbars, see <MadCap:xref href="../../../Skins/About_Skins.htm#ToolbarsInSkinsOnline">Toolbars in Skins</MadCap:xref>.</p>
        <p MadCap:conditions="FlareGuides.FlareSkinsGuide">For more about web toolbars versus topic toolbars, see <MadCap:xref href="../../../Skins/About_Skins.htm#Toolbars">Toolbars in Skins</MadCap:xref>.</p>
        <p MadCap:conditions="FlareGuides.FlareHTML5Guide,FlareGuides.FlareStylesGuide">For more about web toolbars versus topic toolbars, see the online Help.</p>
    </body>
</html>