<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1046" MadCap:lastWidth="682" MadCap:conditions="Products.Mimic">
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">FlashPlayer </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this to set style properties for the "container" used to display the movies.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Toolbar/LowerToolbar </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this to set style properties for a navigation toolbar displayed below the movie.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Toolbar/UpperToolbar </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this to set style properties for a navigation toolbar displayed above the movie.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Back button;Buttons:back" /><span class="SetOffFirstLevel">ToolbarItem/Back </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this to set style properties for the "Back" button that you can add to a customized toolbar. This button will let the user open the previous frame in the movie.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Filler;Buttons:filler" /><span class="SetOffFirstLevel">ToolbarItem/Filler </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <temp>Select this to set style properties for the </temp>area in the navigation toolbar where buttons and logos do not appear.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">ToolbarItem/First </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this to set style properties for the "First" button that you can add to a customized toolbar for browser-based output. This button will let the user open the first frame in the movie.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Forward button;Buttons:forward" /><span class="SetOffFirstLevel">ToolbarItem/Forward </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  Select this to set style properties for the "Forward" button that you can add to a customized toolbar for browser-based output. This button will let the user open the next frame in the movie.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Home page;Buttons:home" /><span class="SetOffFirstLevel">ToolbarItem/Home </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  Select this to set style properties for the "Home" button that you can add to a customized toolbar for browser-based output. If you include a "Home" button in the skin, you can associate a specific URL (e.g., http://www.madcapsoftware.com) with that button. When users click the button in the movie output, the website will open.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Logo;Buttons:logo" /><span class="SetOffFirstLevel">ToolbarItem/Logo </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>   Select this to set style properties for the logo that is displayed in the toolbar of the output window.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Next section button;Buttons:next section" /><span class="SetOffFirstLevel">ToolbarItem/NextSection </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  Select this to set style properties for the "Next Section" button that you can add to a customized toolbar for browser-based output. This button will let the user open the next movie in the collection (if you have generated a collection rather than a standalone movie).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Pausing;Buttons:pause" /><span class="SetOffFirstLevel">ToolbarItem/Pause </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  Select this to set style properties for the "Pause" button that you can add to a customized toolbar for browser-based output. This button will let the user pause the movie.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Previous section button;Buttons:previous section" /><span class="SetOffFirstLevel">ToolbarItem/PreviousSection </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this to set style properties for the "Previous Section" button that you can add to a customized toolbar for browser-based output. This button will let the user open the previous movie in the collection (if you have generated a collection rather than a standalone movie).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Section list;Buttons:section list" /><span class="SetOffFirstLevel">ToolbarItem/SectionList </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this to set style properties for the "Section List" area for browser-based output. This area is included if you have generated a collection rather than a standalone movie. The list contains quick links to all of the movies in the collection.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Separator;Buttons:separator" /><span class="SetOffFirstLevel">ToolbarItem/Separator </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Select this to set style properties for the separator that you can add to a customized toolbar for browser-based output. The separator is the divider between the navigation toolbar buttons.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>