<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="1087" MadCap:lastWidth="1224">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say your main Top Navigation skin has a black header background, but you want users to be able to select a skin with a green header background and a different logo, or even a third skin that does not have a header at all. Therefore, you create the additional skins and edit them to look the way you want. Then you add the Skins button in your Topic Toolbar skin component.</p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
            <p>In the output, a user can click the  button <img src="../../Images/skins_btn.png" alt="" title="" class="ReduceButtonSize" /> in the topic toolbar and choose one of the options, which are based on the skin file name.</p>
            <p>
                <img src="../../Images/runtime_skins1.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareSkinsGuide" />
            <p>If the user selects <b>Green</b>, the output might look something like this:</p>
            <p>
                <img src="../../Images/runtime_skins2.png" class="MaxWidth90Percent" />
            </p>
            <p>And if the user selects <b>NoHeader</b>, the output might look something like this:</p>
            <p>
                <img src="../../Images/runtime_skins7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareSkinsGuide" />
            <p>The name of the skin is reflected at the end of the URL in the browser.</p>
            <p>
                <img src="../../Images/runtime_skins3.png" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>