<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="328" MadCap:lastWidth="1214">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Another use for runtime skins is to display output differently for context-sensitive Help (CSH), such as Dynamic Help<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see <MadCap:xref href="../../../CSH/About_Context_Sensitive_Help.htm">About Context-sensitive Help</MadCap:xref> and <MadCap:xref href="../../../CSH/HTML5_CSH_Calls/CSH_Calls_HTML5.htm">CSH Calls for HTML5 Output</MadCap:xref>)</MadCap:conditionalText>. In a situation such as this, the user does not choose the skin in your output. Instead, your software developer can program the application behind the scenes to use the correct skin depending on the situation. </p>
        <p>To help accomplish this, there is a Skin ID field on the Setup tab for both Top Navigation and Tripane skins.</p>
        <p>
            <img src="../../Images/runtime_skins5.png" class="MaxWidth100Percent">
            </img>
        </p>
        <p>This ID is based on the file name of the skin, but you can change it if you want. Provide your software developer with the appropriate skin ID to be used for CSH.</p>
    </body>
</html>