<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="901" MadCap:lastWidth="695">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');margin-left: 0;margin-right: auto;" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" style="width: 40%;" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Skin Type</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Output Types Supported</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Notes</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">HTML5 Skins<sup>1</sup></p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Skins/HTML5_Skin_Styles/HTML5_Skin_Styles.htm">HTML5 Skin Styles</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Output/HTML5_Output/HTML5_Top_Navigation_Output.htm">HTML5 Top Navigation Output</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p><MadCap:variable name="Outputs.HTML5" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">There are two kinds of full <MadCap:variable name="Outputs.HTML5" /> skins:</p>
                        <ul>
                            <li>Tripane (available in light and dark themes)</li>
                            <li>Top Navigation</li>
                        </ul>
                        <p class="TableText">In addition, you can add four kinds of smaller <MadCap:keyword term="Skins:components" />skin components:&#160;</p>
                        <ul>
                            <li>Menu</li>
                            <li>Search Bar (not supported in Tripane)</li>
                            <li>Search Results  (not supported in Tripane)</li>
                            <li>Topic Toolbar</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Standard Skins</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Skins/Standard_Skin_Styles/Standard_Skin_Styles.htm">Standard Skin Styles</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p><MadCap:variable name="Outputs.DotNetHelp" />
                        </p>
                        <p><MadCap:variable name="Outputs.HTMLHelp" />
                        </p>
                        <p><MadCap:variable name="Outputs.WebHelp" />
                        </p>
                        <p><MadCap:variable name="Outputs.WebHelpAIR" />
                        </p>
                        <p><MadCap:variable name="Outputs.WebHelp Plus" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">The vast majority of the skin styles pertain to <MadCap:variable name="Outputs.WebHelp" />, <MadCap:variable name="Outputs.WebHelp Plus" />, or <MadCap:variable name="Outputs.WebHelpAIR" /> output. But some of the settings (those that have to do with MadCap Feedback and toolbar items) also apply to <MadCap:variable name="Outputs.HTMLHelp" />. <MadCap:variable name="Outputs.DotNetHelp" /> output only supports skin style changes for toolbar items. </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">WebHelp Mobile Skins</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Skins/WebHelp_Mobile_Skin_Styles/WebHelp_Mobile_Skin_Styles.htm">WebHelp Mobile Skins</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p><MadCap:variable name="Outputs.WebHelp Mobile" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p class="TableText">&#160;</p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-BasicAlternateRows-Foot-Footer1" MadCap:conditions="Snippets.Snippet2">
                    <td class="TableStyle-BasicAlternateRows-FootD-Regular-Footer1" colspan="3" MadCap:conditions="">
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">1</sup>You can also generate HTML5 skins without a skin. On the Skin tab of the Target Editor, you can set the Skin field to "none."</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>