<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="1284" MadCap:lastWidth="1155">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p><MadCap:variable name="Other.Product" />'s online Help uses the HTML5 Top Navigation output. If you open the full Help system, you will see a header at the top of every page.</p>
            <p>
                <img src="../../Images/runtime_skins8.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>We wanted to use this same output for the Dynamic Help window pane within <MadCap:variable name="Other.Product" />, but we did not want any page (except for the Home page) to display a header. </p>
            <p>So in addition to our regular skin, we created another one and removed the header section from it. We also provided our developers with the IDs for each skin.</p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareSkinsGuide" />
            <p>Therefore, if you have your cursor in the XML Editor, the Dynamic Help will display the XML Editor topic, without the page header.</p>
            <p>
                <img src="../../Images/runtime_skins9.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareSkinsGuide" />
            <p>But if you open the topic in your browser…</p>
            <p>
                <img src="../../Images/dynamic_help2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareSkinsGuide" />
            <p>… the topic will look like this, with the header section at the top.</p>
            <p>
                <img src="../../Images/runtime_skins10.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>It's the same output file, just using two different skins.</p>
        </div>
    </body>
</html>