<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="167" MadCap:lastWidth="928" MadCap:conditions="Products.Flare">
    <head>
    </head>
    <body>
        <p>You can change what appears in the navigation tabs and their order. Click the <span class="Emphasis">Layout</span> field and select one of the layout options (TextOnly, ImageOnly, TextThenImage, ImageThenText).</p>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">One of the benefits of having image icons on the navigation tabs is that it lets users drag the pane to reduce its width  more than they could otherwise. The text disappears, and tooltips on the image icons let you know what a particular tab contains.</p>
        </div>
    </body>
</html>