<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="549" MadCap:lastWidth="747" MadCap:conditions="Products.Flare">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="CanChangeAnyOfFollowingTextShadow.flsnp" />
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Shadow Visibility </span>
                <MadCap:snippetText src="ShadowVisibilityOption.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Horizontal Shadow Length </span>
                <MadCap:snippetText src="HorizontalShadowLengthOption.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Vertical Shadow Length </span>
                <MadCap:snippetText src="VerticalShadowLengthOption.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Shadow Blur Length </span>
                <MadCap:snippetText src="ShadowBlurLengthOption.flsnp" />
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Shadow Color </span>
                    <MadCap:snippetText src="ShadowColorOption.flsnp" />
                </p>
                <MadCap:snippetBlock src="ColorFieldsTable.flsnp" />
            </li>
        </ul>
    </body>
</html>