<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="etc.)?;Examples...;FAQs;this.&quot;;CSS;Stylesheets;F;alternative...;F3;F1;F2;C;F4;F6;F7;F8;F9;F10;F12;J;K;P;W;Y;Z;(.flmsp;Indexing.&quot;;editors...;ConditionTagSet;SearchFilterSet;Stylesheet;TableStyle;VariableSet;tools...;Unformat;etc.);p;topic.);.pdf,;.doc,;.txt),;TocEntry;ToolbarItem;Practice.&quot;;b;Page...;Editor...;panes...;Organizer...;Explorer...;tags.&quot;;hidden.&quot;;none.&quot;;effect.);a.,;b.,;c.,;d.,;A.,;B.,;C.,;D.,;i.,;ii.,;iii.,;iv.,;I.,;II.,;III.,;IV.,;information.);keyword.&quot;;table...;(.flprj);file.);xls;right.);this...;Editor.);s;style.);Software.&quot;;.htm,;.html,;.xhtm,;xhtm;.xml,;.xhtml,;skins.&quot;;movie...;dialog.&quot;;Dialog.&quot;;Main.&quot;;Dialogs.&quot;;n" MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="4" MadCap:lastHeight="469" MadCap:lastWidth="1047">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Creating Topic IDs and Unique Numerical Values That Correspond to the Different CSH Help Topics That You Want to Include </span>For example, if the software application that you are documenting contains a dialog called the "Properties dialog," you might have written a topic for it called "Using the Properties dialog." To connect the actual dialog with your topic, you might create a topic ID in the Alias Editor, naming it "Properties_Dialog." Furthermore, let's say that you have already created similar topic IDs for 157 other topics and dialogs. You have given each of those topic IDs a unique value from 1 to 157. So for "Properties_Dialog," you assign  158. Therefore, you end up with a topic ID and numerical value that looks like this: Properties_Dialog 158.</li>
            <li><span class="SetOffFirstLevel">Assigning a Topic (or Even a Bookmark Within a Topic) to a Topic ID That You Created </span>For example, if you have created a topic ID called "Properties_Dialog," you need to somehow link it to the topic that you want users to see when they click the Help button in that dialog. Let's say you want to link that topic ID with your topic named "Using the Properties dialog." Therefore, in the Alias Editor you could select the topic ID and then double-click the topic. This "ties" the topic ID to that specific topic.</li>
            <li><span class="SetOffFirstLevel">(Optional) Assigning a Skin to a Topic ID That You Create </span>For example, let's say that you want most of the topics in your Help system to open in a window that is 5 inches wide and 7 inches high (as well as other characteristics). Therefore, you create a skin that contains those specifications and name it "Main." However, for CSH topics that are opened from individual dialogs or windows, you want the Help window to be only 4 inches wide and 6 inches high (as well as other characteristics). So you create an additional skin containing those specifications and name it "Dialogs." In the Alias Editor, you can click <img src="../../Images/change_identifier_options_btn.png" class="ReduceButtonSize" /> and select the Dialogs skin in the Identifier Options dialog. Then, whenever you create a new identifier, it will automatically be associated with that skin. You can also assign skins manually to each identifier in the Alias Editor. If you are generating HTML5 output, make sure that all of your CSH skins are either enabled with responsive output or not enabled with it; you should not have some skins that have it enabled and others that do not.</li>
        </ul>
    </body>
</html>