<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="522" MadCap:lastWidth="981">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                <ul class="FirstLevel">
                    <li>
                        <p><span class="SetOffFirstLevel">Ribbon </span>
                            <MadCap:snippetText src="../UIElements/SelectProjectRibbon.flsnp" /> In the <span class="Emphasis">Content</span> section select <span class="Emphasis">New&gt;Advanced&gt;Header File</span>. </p>
                    </li>
                    <li><span class="SetOffFirstLevel">Right-Click</span> In the Project Organizer, right-click on the <span class="Emphasis">Advanced</span> folder and from the context menu select <span class="Emphasis">Add Header File</span>.</li>
                </ul>
                <p>The Add File dialog opens.</p>
            </li>
            <li>In the <span class="Emphasis">File Type</span> field at the top, make sure <span class="Emphasis">Header File</span> is selected.</li>
            <li>
                <MadCap:snippetText src="../UIElements/SelectNewFromExistingImportStep.flsnp" />
            </li>
            <li>Find and select the header file that you want to import.</li>
            <li>Click <span class="Emphasis">Open</span>. The Source File field now contains the path to the file that you are importing. Also, the name of the file is displayed in the File Name field.</li>
            <li>If you want to give the header file a different name than that for the imported file, click in the <span class="Emphasis">File name</span> field and replace the text.</li>
            <li MadCap:conditions="General.Future">(<MadCap:annotation MadCap:createDate="2016-07-29T15:04:28.8860843-07:00" MadCap:creator="KSchneider" MadCap:initials="KS" MadCap:comment="Add File Dialog—Condition Tags\r\nAdd File Dialog—File Tags" MadCap:editor="KSchneider" MadCap:editDate="2016-07-29T15:04:48.7363581-07:00">Optional</MadCap:annotation>) <MadCap:snippetText src="../ConditionalText/ExpandAttributesSection2.flsnp"></MadCap:snippetText></li>
            <li MadCap:conditions="General.Future">(<MadCap:annotation MadCap:createDate="2016-07-29T15:04:52.2515878-07:00" MadCap:creator="KSchneider" MadCap:initials="KS" MadCap:comment="Add File Dialog—Condition Tags" MadCap:editor="KSchneider" MadCap:editDate="2016-07-29T15:04:58.8155118-07:00">Optional</MadCap:annotation>) <MadCap:snippetText src="../ConditionalText/SelectRelevantConditionTags.flsnp" /> <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Condition_Tags/Applying_Condition_Tags_to_Content.htm">Applying Conditions to Content</MadCap:xref>.</MadCap:conditionalText></li>
            <li MadCap:conditions="General.Future">(<MadCap:annotation MadCap:createDate="2016-07-29T15:05:02.6279181-07:00" MadCap:creator="KSchneider" MadCap:initials="KS" MadCap:comment="Add File Dialog—File Tags" MadCap:editor="KSchneider" MadCap:editDate="2016-07-29T15:05:13.8635399-07:00">Optional</MadCap:annotation>) <MadCap:snippetText src="../FileTags/SelectRelevantFileTags.flsnp" /> <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../File_Tagging/Associating_Tags_with_Files.htm">Associating Tags with Files</MadCap:xref>.</MadCap:conditionalText></li>
            <li>Click <span class="Emphasis">Add</span>. The header file is added.</li>
        </ol>
    </body>
</html>