<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="279" MadCap:lastWidth="721">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>For any contribution files that you prefer to keep over the existing project file, you can click the appropriate check box in the <span class="Emphasis">Contribution</span> column. The contribution file will then overwrite the project file.</p>
        <p>
            <img src="../../Images/accept_contribution_wizard_conflicts2.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>If you want to use all of the files in the Project or Contribution column, you can click the check box in the appropriate column heading.</p>
        <p>
            <img src="../../Images/accept_contribution_wizard_conflicts3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>