<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="288" MadCap:lastWidth="1127" MadCap:conditions="Products.Flare">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>If you're not sure which file you want to use, you can compare the project and contribution files. To do this, either double-click the row in the grid or select the row and click <img src="../../Images/compare_project_contribution_files_btn.png" alt="" title="" class="ReduceButtonSize" />.</p>
        <p>
            <img src="../../Images/compare_project_contribution_files1.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareReviewsAndContributionsGuide" />
        <p>When you do this, a comparison dialog opens, showing the existing project file on the left and the new contribution file on the right. Within this dialog, you can select options to choose which file to keep. You can also select an option to view the source code.</p>
        <p>
            <img src="../../Images/compare_project_contribution_files2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>