<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="409" MadCap:lastWidth="749" MadCap:conditions="Products.Contributor,Products.Flare">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Track changes" />
            <MadCap:concept term="FilterReviewsContributions" MadCap:conditions="Products.Flare,Products.Analyzer" />
            <MadCap:concept term="NewDocs;Reviews;Contributions" MadCap:conditions="Products.Contributor" />
            <MadCap:concept term="TrackChanges" />
            <MadCap:concept term="Annotations" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Contributor" />
            <MadCap:keyword term="Annotations" />Hiding and Showing Changes and Annotations</h1>
        <MadCap:snippetBlock src="../Banners/Contributor/z_DarkPrintBackground_SupportedInAllWorkflows.flsnp" MadCap:conditions="ContributorGuides.ContributorContributionWorkflowGuide,Products.ContributorOnlineOnly" />
        <p>You can hide or show tracked changes and annotations in the active document.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to hide and show changes and annotations</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <li>
                        <MadCap:snippetText src="../Topics/OpenContentFileDocument.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../UIElements/SelectReviewRibbon.flsnp" />In the <span class="Emphasis">Changes</span> section select <span class="Emphasis">Show Changes</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="TrackChanges;Annotations" />
        </p>
    </body>
</html>