<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="233" MadCap:lastWidth="903" MadCap:conditions="Products.Contributor">
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Documents:sending;Email:documents" />Send </span>You can send a finished document to a Flare author so that it can be incorporated into a larger project. See <MadCap:xref href="../../../Reviews_and_Contributions/Sending_New_Documents_To_Authors.htm">Sending New Documents To Authors</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Adobe PDF" />PDF </span>You can save the document as an <MadCap:variable name="Outputs.PDF" /> document. <MadCap:conditionalText MadCap:conditions="ContributorGuides.ContributorContributionWorkflowGuide,General.OnlineLive">See <MadCap:xref href="../../../Reviews_and_Contributions/Saving_Documents_as_PDF_Files.htm">Saving Documents as PDF Files</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Microsoft XPS" />XPS </span>You can save the document as a <MadCap:variable name="Outputs.XPS" /> document (similar to a PDF document). <MadCap:conditionalText MadCap:conditions="General.OnlineLive,ContributorGuides.ContributorContributionWorkflowGuide">See <MadCap:xref href="../../../Reviews_and_Contributions/Saving_Documents_as_XPS_Files.htm">Saving Documents as XPS Files</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="XHTML" />XHTML </span>You can save the document as an XHTML file (with an .htm extension). <MadCap:conditionalText MadCap:conditions="ContributorGuides.ContributorContributionWorkflowGuide,General.OnlineLive">See <MadCap:xref href="../../../Reviews_and_Contributions/Saving_Documents_as_XHTML_Files.htm">Saving Documents as XHTML Files</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Documents:printing;Printing:documents" />Print </span>You can print the document directly from the <MadCap:variable name="Other.Product" /> interface. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,ContributorGuides.ContributorContributionWorkflowGuide">See <MadCap:xref href="../../../Reviews_and_Contributions/Printing_Documents.htm">Printing Documents</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
    </body>
</html>