<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor" MadCap:lastBlockDepth="2" MadCap:lastHeight="354" MadCap:lastWidth="716">
    <body>
        <p>For MadCap Lingo review package (LIREV) files, the XML Editor works a bit differently than it does for regular document files from products such as Flare or Word. That's because Lingo is a translation tool, so only text segments are important, and in particular, the target language segments. When you open a file from an LIREV package, the editor shows a table containing text segments from that file in the source and target languages. The status of each segment—which indicates how closely the target segment matches a translated segment in translation memory—is also shown.</p>
        <p>
            <img src="../../Images/lingo_review_package_files2.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>You can make changes only to the target segment, as well as insert annotations. In addition, you can make certain formatting edits to the target segment (e.g., bold, underline, color), but many other features (e.g., insert image, hyperlink, table) are disabled for Lingo review files. </p>
        <p>
            <img src="../../Images/lingo_review_package_files3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>