<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="13" MadCap:lastHeight="1342" MadCap:lastWidth="951">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <p><span class="SetOffFirstLevel">Open</span> In Contributor, open the LIREV file you received from the translator. You can open it from your email, from SharePoint, or from an external resource folder. It just depends on how the reviewer sends it back to you.</p>
                <p>Files in the review package are listed in the Review Packages window pane. Double-click a row to review and edit a particular file. When you open a file from an LIREV package, the editor shows a table containing text segments from that file in the source and target languages. The status of each segment—which indicates how closely the target segment matches a translated segment in translation memory—is also shown.</p>
                <p>
                    <img src="../../Images/lingo_review_package_files2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Edit</span> When editing files in Contributor, you can make changes only to the target segment, as well as insert annotations. In addition, you can make certain formatting edits to the target segment (e.g., bold, underline, color), but many other features (e.g., insert image, hyperlink, table) are disabled for Lingo review files. </p>
                <p>You can access formatting options from the <span class="Emphasis">Home</span> ribbon.</p>
                <p>
                    <img src="../../Images/lingo_review_package_files3.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Comments:inserting" />(Optional) Insert Comments </span>You can insert annotations (comments) that are associated with specific areas of text in the document. These annotations do not become part of the content within the document, but rather are intended for internal use between you and others. When you send the review package back to the translator, these comments will be imported as segment notes.</p>
                <h3 MadCap:conditions="General.Print">How to Insert an Annotation</h3>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>how to insert an annotation</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <ol>
                            <li>
                                <p>Highlight the content that you want to associate with the annotation, or place your cursor on it.</p>
                            </li>
                            <li>
                                <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                                <ul class="FirstLevel">
                                    <li>
                                        <p><span class="SetOffFirstLevel">Ribbon</span>
                                            <MadCap:snippetText src="../UIElements/SelectReviewRibbon.flsnp" /> In the <span class="Emphasis">Annotations</span> section select <span class="Emphasis">Insert Annotation</span>.</p>
                                    </li>
                                    <li>
                                        <p><span class="SetOffFirstLevel">Right-Click</span> If the track changes feature is enabled, you can right-click and select <span class="Emphasis">Insert Annotation</span>.</p>
                                        <p>A rectangle extends to a sidebar on the right, with a line pointing to the selected content. This rectangle will hold the annotation text after you type it. </p>
                                        <p>Also, the selected content is shaded, indicating that the annotation refers to that text. However, the shading will not be displayed in the output; it is for internal use only. </p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p>Type your comment in the annotation rectangle. If you need to delete the comment, right-click it and select <span class="Emphasis">Delete Annotation</span>.</p>
                                <p>
                                    <img src="../../Images/lingo_review_package_files4.png" alt="" title="" class="MaxWidth100Percent" />
                                </p>
                            </li>
                            <li>
                                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Return</span> When you are finished making and saving changes, return the edited review package to the translator. Usually this means emailing the updated LIREV file to the translator, but you can also place the LIREV file on a shared directory (e.g., in SharePoint) where the translator can retrieve it.</p>
            </li>
        </ol>
    </body>
</html>