<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="228" MadCap:lastWidth="1215" MadCap:conditions="Products.Contributor,Products.Flare" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li><span class="SetOffFirstLevel">Open</span> You can open the review package file (from your email, from SharePoint, or from an external resource folder). The files in the review package are listed in the Review Packages window pane. Double-click a row to review and edit a particular file.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Comments:inserting" />(Optional) Insert Comments</span> You can insert annotations (comments) that are associated with specific areas of text in the document. These annotations do not become part of the content within the document, but rather are intended for internal use between you and others. (Do not select more than one paragraph or click at the very end of paragraphs; otherwise, the "Insert Annotation" option will not be enabled.) See <MadCap:xref href="../../../Reviews_and_Contributions/Annotations/Inserting_Annotations.htm">Inserting Annotations</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Return</span> You can return the review package to the author via email, or by using SharePoint Integration or the external resources feature. See <MadCap:xref href="../../../Reviews_and_Contributions/Returning_Documents_to_Authors.htm">Returning Documents to Authors</MadCap:xref>.<MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../Reviews_and_Contributions/Returning_Documents_to_Authors_Contributor.htm">Returning Documents to Authors</MadCap:xref>.</MadCap:conditionalText></li>
        </ol>
    </body>
</html>