<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="6" MadCap:lastHeight="854" MadCap:lastWidth="885">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Select <span class="Emphasis">File&gt;Review</span>. The Save Review Package dialog opens.</li>
            <li>
                <p>(Optional)<MadCap:keyword term="Multilingual" /><MadCap:keyword term="Projects:multilingual" /> If you are working with a multilingual project, you can use the <span class="Emphasis">Filter by language</span> drop-down to filter the project files. You can filter by all languages and by individual languages.</p>
                <p>
                    <img src="../../Images/multilingual_review.png" class="MaxWidth100Percent" />
                </p>
                <MadCap:snippetBlock src="../Multilingual/NoteMultilingualOnly.flsnp" />
            </li>
            <li>The files that can be exported and sent for review are on the left side of the dialog. Select the file(s) that you want to send for review. <MadCap:snippetText src="../StepsGeneral/YouCanHoldShiftCtrlKeys.flsnp" /></li>
            <li>
                <p>Click <img src="../../Images/move_item_to_right_btn.png" class="ReduceButtonSize" />. The selected files are moved to the right side of the dialog. If you want to move any items back to the left, you can select them on the right side and click <img src="../../Images/move_item_to_left_btn.png" class="ReduceButtonSize" />.</p>
                <p>
                    <img src="../../Images/send_for_review_lingo1.png" class="MaxWidth90Percent" />
                </p>
            </li>
            <li>
                <p>Click <span class="Emphasis">Finish</span>.</p>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide" />
            <li>
                <p>A dialog opens where you can select a location to save the MadCap Lingo Review Package (LIREV file). Navigate to the location where you want to save the file, enter a name for the file in the <span class="Emphasis">File name</span> field, and then click <span class="Emphasis">Save</span>.</p>
                <p>When the process is completed, a confirmation dialog asks if you want to open the folder where you saved the file. Click <span class="Emphasis">OK</span>&#160;to see the file location or click <span class="Emphasis">Cancel</span> to return to Lingo.</p>
            </li>
            <li>Email the appropriate file(s) to individuals for review.</li>
        </ol>
    </body>
</html>