<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor" MadCap:lastBlockDepth="4" MadCap:lastHeight="230" MadCap:lastWidth="832">
    <body>
        <p>If you open a document that contains a snippet, you'll be able to identify the snippet in a couple of ways:</p>
        <ul>
            <li>You cannot click inside the snippet to edit it. That's because the snippet content is held in a separate snippet file. So if you cannot click in some content to edit it, chances are that it's a snippet.</li>
            <li>
                <p>If you have markers turned on (by clicking the down arrow next to <img src="../../Images/show_tags_btn.png" class="ReduceButtonSize" alt="" /> in the local toolbar and selecting <span class="Emphasis">Show Markers</span>), a snippet marker is represented by brackets.</p>
                <p>
                    <img src="../../Images/snippets_within_topic.png" alt="" title="" class="MaxWidth85Percent" />
                </p>
            </li>
        </ul>
    </body>
</html>