<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="1401" MadCap:lastWidth="915" MadCap:conditions="Products.Flare">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../Topics/OpenContentFileDocument.flsnp" />
            </li>
            <li>Place your cursor where you want to insert the snippet.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                <ul>
                    <li>
                        <p><span class="SetOffFirstLevel">Ribbon </span>
                            <MadCap:snippetText src="../UIElements/SelectInsertRibbon.flsnp" /> In the <span class="Emphasis">Single Source</span> section select <span class="Emphasis">Snippet</span>. </p>
                    </li>
                    <li>
                        <p><span class="SetOffFirstLevel">Local Toolbar</span> Click the face of the <img src="../../Images/insert_snippet_btn.png" alt="" title="" class="ReduceButtonSize" /> button.</p>
                        <p>OR</p>
                        <p>Click the down arrow next to <img src="../../Images/insert_snippet_btn.png" alt="" title="" class="ReduceButtonSize" />, then select <span class="Emphasis">More Snippets</span>.</p>
                    </li>
                    <li><span class="SetOffFirstLevel">Keyboard Shortcut</span> Press <span class="Emphasis">CTRL+R</span>.</li>
                    <li><span class="SetOffFirstLevel">Right-Click </span>Right-click in the editor and select <span class="Emphasis">Insert&gt;Snippet</span>. This context menu option is available only when your cursor is located in certain places in the editor (e.g., not in a drop-down effect).</li>
                </ul>
                <p>The Insert Snippet Link dialog opens.</p>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSnippetsGuide" />
            <li>
                <p> <MadCap:snippetText src="SelectASnippet.flsnp" /></p>
                <p>
                    <img src="../../Images/insert_snippet_link_dialog.png" alt="" title="" class="MaxWidth90Percent" />
                </p>
                <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSnippetsGuide" />
                <MadCap:snippetBlock src="../UIElements/MultiViewTable2.flsnp" />
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #70c0a9;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you select a snippet file outside the project, that file is then copied and placed inside the project. The image file is stored in the Resources\Snippets folder of the Content Explorer.</p>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /> The snippet is inserted and is surrounded by brackets (if markers are turned on).<p><img src="../../Images/snippet_examples.png" class="MaxWidth100Percent" /></p></li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>