<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="1142" MadCap:lastWidth="1098">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you are writing a user guide. There is a three-step process that users need to repeat very frequently, so you create a snippet for those steps. However, there occasionally is a fourth step in the process, where users can optionally select an extra check box before completing the process. You sometimes need to include this process multiple times in the same topic, so you create a snippet for the four-step process, and apply a condition to the optional step. </p>
            <p>
                <img src="../../Images/snippet_conditions_individual_snippets2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareSnippetsGuide,FlareGuides.FlareConditionTagsGuide" />
            <p>You add your snippet to the topic...</p>
            <p>
                <img src="../../Images/snippet_conditions_individual_snippets4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareSnippetsGuide,FlareGuides.FlareConditionTagsGuide" />
            <p>...and then exclude the snippet condition on the second instance of the snippet. By doing this, you won’t see the optional step in that instance of the snippet.</p>
            <p>
                <img src="../../Images/snippet_conditions_individual_snippets5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/snippet_conditions_individual_snippets3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Later, if you need to edit the content, you only have one snippet to edit.</p>
        </div>
    </body>
</html>