<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="545" MadCap:lastWidth="1098">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say that you have pinned four snippets. You have also recently used 15 snippets. In the Insert Snippet Link dialog, you will see the Pinned Snippets and Recently Used Snippets groups.</p>
            <p>
                <img src="../../Images/snippet_groups_example2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareSnippetsGuide" />
            <p>In the Insert Snippet drop-down in the local toolbar of the XML Editor, you will see the same groups with the same snippets in each group.</p>
            <p>
                <img src="../../Images/snippet_groups_example1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>