<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="367" MadCap:lastWidth="1172" MadCap:conditions="Products.Flare">
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                <MadCap:snippetText src="TextBlockSnippets1.flsnp" />
            </p>
            <ul>
                <li><span class="SetOffFirstLevel">Text Snippets </span> <MadCap:snippetText src="TextSnippet.flsnp" /></li>
                <li><span class="SetOffFirstLevel">Block Snippets </span> <MadCap:snippetText src="BlockSnippet.flsnp" /></li>
            </ul>
            <p>
                <MadCap:snippetText src="TextBlockSnippets2.flsnp" />
            </p>
            <p>
                <img src="../../Images/snippet_examples.png" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>