<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="148" MadCap:lastWidth="912" MadCap:conditions="Products.Flare">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note" MadCap:conditions="Products.Flare">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can enable or disable snippet condition indicators, which overlay snippets that have snippet conditions applied to them.</p>
            <p MadCap:conditions="General.Future">image xxx</p>
            <p MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../Snippets/More_About_Snippets/Using_Snippet_Conditions.htm" >Using Snippet Conditions</MadCap:xref>.</p>
        </div>
    </body>
</html>