<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="1037" MadCap:lastWidth="1098" MadCap:conditions="Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you are working in a topic that has several snippet conditions set at the topic level. When you insert an existing snippet into your topic, you notice that some of the text in the snippet is excluded using the condition tag Snippet1. However, the Snippet1 condition tag is also excluded at the topic level in the topic you are working on, so that text does not appear in the XML&#160;Editor or your output.</p>
            <p>
                <img src="../../Images/snippet_conditions_override_example1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/snippet_conditions_override_example2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
            <p>Snippet conditions on individual snippets override those at the topic level. So in the topic you right-click the snippet and choose <span class="Emphasis">Snippet Conditions</span>. </p>
            <p>
                <img src="../../Images/snippet_conditions_override_example5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareSnippetsGuide" />
            <p>In the Snippet Conditions dialog, you set the conditions on this snippet  to <span class="EmphasisItalic">include</span> Snippet1.  While Snippet1 will still be excluded at the topic level, in this particular snippet, you will be able to see the text that is marked with that tag.</p>
            <p>
                <img src="../../Images/snippet_conditions_override_example3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/snippet_conditions_override_example4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>