<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="343" MadCap:lastWidth="1102">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Help Control Links </span>The title displays as a selection when users click Help control links (i.e., related topics links, concept or "see also" links, and keyword links) that are associated with that topic. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Nav_Links/About_Links.htm">About Navigation Links</MadCap:xref>.</MadCap:conditionalText></li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Search Results </span>When someone performs a search in online output, each result has a title to identify it. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Search/About_Search.htm">About Search</MadCap:xref>.</MadCap:conditionalText></li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">TOC Entry </span>If you drag the topic from the Content Explorer to the TOC Editor in <MadCap:variable name="Other.Product" />, the label for that new entry automatically takes on the property title of the topic. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../TOCs/Creating_a_TOC_Manually.htm">Creating a Table of Contents</MadCap:xref>.</MadCap:conditionalText></li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Window Title Bar </span>If the topic is opened in a new window or outside of the project, the title is shown in the title bar of that window.</li>
        </ul>
        <p>There is an order of precedence for which element is used:</p>
        <ol>
            <li><span class="SetOffFirstLevel">Topic Title in Properties Dialog </span>The title set in the Properties dialog has the highest level of precedence.</li>
            <li><span class="SetOffFirstLevel">Headings in Topic </span>If there is no topic title specified in the Properties dialog, <MadCap:variable name="Other.Product" /> uses text associated with h1 through h6 heading styles.</li>
            <li><span class="SetOffFirstLevel">File Name </span>If there is no topic title or headings in a topic, <MadCap:variable name="Other.Product" /> uses the topic file name.</li>
        </ol>
    </body>
</html>