<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="608" MadCap:lastWidth="893">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>You can open the Project Properties dialog from the Project ribbon.</p>
            <p>
                <img src="../../Images/project_properties_export1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareProjectCreationGuide" />
            <p>Let's say the Defaults tab looks like this:</p>
            <p>
                <img src="../../Images/project_properties_export2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Notice that the fields point to specific files.</p>
            <p>Suppose you export this project and include the TOC and styles files in the export, but you do not include the page layout file. In that case, the Project Properties dialog will look like this in the exported project:</p>
            <p>
                <img src="../../Images/project_properties_export3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>