<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="1803" MadCap:lastWidth="893">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty" MadCap:conditions="">example—archive</p>
            <p MadCap:conditions="">Let's say you have a large Flare project, from which you create single-sourced output for four products. Furthermore, let's say that the documentation for each of those products consists of several targets in the Flare project (e.g., some online, some print-based outputs).</p>
            <p MadCap:conditions="">
                <img src="../../Images/export_project2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareProjectCreationGuide" />
            <p MadCap:conditions="">In order to keep the output separate and organized throughout the Flare project, you use condition tags, both on content and on the files themselves (e.g., topics, images, stylesheet).</p>
            <p MadCap:conditions="">
                <img src="../../Images/export_project3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareProjectCreationGuide" />
            <p MadCap:conditions="">Your manager says that each time you finish documentation for a particular product, you must save just those files in a repository. So let's say one day you finish the documentation for Product 1, which you've designed to produce output from three targets (one output for the Web, and two outputs for PDFs).</p>
            <p MadCap:conditions="">
                <img src="../../Images/export_project4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p MadCap:conditions="">Your large Flare project holds the finished documentation for Product 1, but it also holds the documentation for Products 2, 3, and 4, which are in different stages of progress. You want to archive only the documentation that is specific to Product 1, so you decide to export the relevant files from the large Flare project to a smaller one.</p>
            <p MadCap:conditions="">But how do you do this? One option is to export to a smaller project based on condition tags, which you have used to organize all of the content and files in the project.</p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareProjectCreationGuide" />
            <p MadCap:conditions="">So from the <span class="Emphasis">Project</span> ribbon you click <span class="Emphasis">Export Project</span>. On the first page of the wizard, you click in the <span class="Emphasis">Export From</span> drop-down and select <span class="Emphasis">Using Conditions</span>.</p>
            <p MadCap:conditions="">
                <img src="../../Images/export_project5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareProjectCreationGuide" />
            <p MadCap:conditions="">You can then tell Flare which conditions to include and which to exclude. In this case, you tell Flare to include all of the condition tags that have to do with Product 1 and its targets, and you exclude all of the condition tags that have to do exclusively with the other products and their targets.</p>
            <p MadCap:conditions="">
                <img src="../../Images/export_project6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p MadCap:conditions="">After clicking <span class="Emphasis">Finish</span>, the relevant files and content are exported to a new, smaller Flare project.</p>
        </div>
    </body>
</html>