<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="742" MadCap:lastWidth="1148">
    <body>
        <ul class="FirstLevel">
            <li>
                <p>If you choose <span class="Emphasis">Entire Project</span>, the Start tab is shown, as well as an Options tab for converting variables and snippets to text.</p>
                <p>
                    <img src="../../Images/export_project12.png" alt="" title="" class="MaxWidth80Percent" />
                </p>
            </li>
            <li>
                <p>If you choose <span class="Emphasis">Using Target</span>, the Start tab is shown, as well as a Target Options tab so that you can adjust those settings, as well as convert variables and snippets to text.</p>
                <p>
                    <img src="../../Images/export_project13.png" alt="" title="" class="MaxWidth80Percent" />
                </p>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareProjectCreationGuide" />
            <li>
                <p>If you choose <span class="Emphasis">Using Conditions</span>, the Start tab is shown, as well as an Options tab for converting variables and snippets to text and a Conditional Text tab so that you can include and exclude conditions.</p>
                <p>
                    <img src="../../Images/export_project14.png" alt="" title="" class="MaxWidth90Percent" />
                </p>
            </li>
            <li>
                <p>If you choose <span class="Emphasis">Using File Tags</span>, the Start tab is shown, as well as an Options tab for converting variables and snippets to text and a File Tag Expression tab is shown so that you can include and exclude file tags.</p>
                <p>
                    <img src="../../Images/export_project15.png" alt="" title="" class="MaxWidth90Percent" />
                </p>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareProjectCreationGuide" />
            <li>
                <p>If you choose <span class="Emphasis">Select Files</span>, the Start tab is shown, as well as an Options tab for converting variables and snippets to text. In addition, a Content Files tab is shown so that you can adjust content file selections, and a Project Files tab is shown so that you can adjust project file selections.</p>
                <p>
                    <img src="../../Images/export_project16.png" alt="" title="" class="MaxWidth90Percent" />
                </p>
            </li>
            <li>
                <p>If you choose <span class="Emphasis">Project Template</span>, a Template Path tab is also shown so that you can select a template folder to store the exported project. You can also use this tab to manage your templates.</p>
                <p>
                    <img src="../../Images/export_project17.png" alt="" title="" class="MaxWidth90Percent" />
                </p>
            </li>
        </ul>
    </body>
</html>