<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="849" MadCap:lastWidth="949">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example—translation</p>
            <p MadCap:conditions="">Let's say you have a Flare project with seven targets you need to translate the content associated one of those targets from English to French. You could send your entire Flare project to the translator, but that would mean the translator would be getting files associated with all seven targets, not just the one requiring translation. So you decide to export only the portion of the Flare project that needs to be translated.</p>
            <p MadCap:conditions="">First, from the <span class="Emphasis">Project</span> ribbon you click <span class="Emphasis">Export Project</span>. On the first page of the wizard, you click in the <span class="Emphasis">Export From</span> drop-down and select <span class="Emphasis">Using Target</span>.</p>
            <p MadCap:conditions="">
                <img src="../../Images/export_project7.png" alt="" title="" class="MaxWidth65Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareProjectCreationGuide,FlareGuides.FlareLanguageSupportGuide" />
            <p MadCap:conditions="">On the next page of the wizard, you select the target whose files you want to export. In this case, let's say the target in question is named "Product1_Web Output." In addition, you tell Flare to convert your variables and snippets to text so that they become part of the topics, rather than separate files.</p>
            <p MadCap:conditions="">
                <img src="../../Images/export_project8.png" alt="" title="" class="MaxWidth75Percent" />
            </p>
            <p MadCap:conditions="">After clicking <span class="Emphasis">Finish</span>, the relevant files and content are exported to a new, smaller Flare project. Only the files and content necessary to produce the Product1_Web Output target are included in the export. Therefore, the translator receives only the files requiring translation.</p>
        </div>
    </body>
</html>