<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="4475" MadCap:lastWidth="1087" MadCap:conditions="Products.Flare">
    <body>
        <ol>
            <li MadCap:conditions="Snippets.Snippet15">Add an export file to your project via the previous set of steps using the Export Project Wizard. You can also do this manually (see <MadCap:xref href="../../../Exporting/Adding_an_Export_Project_File.htm">Adding an Export Project File</MadCap:xref>).</li>
            <li MadCap:conditions="Snippets.Snippet14">Add an export file using the Export Project Wizard (see <MadCap:xref href="../../../CSH_Only_Topics/Flare/Exporting_Flare_Projects.htm">Exporting Flare Projects</MadCap:xref>) or manually (see <MadCap:xref href="../../../Exporting/Adding_an_Export_Project_File.htm">Adding an Export Project File</MadCap:xref>).</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/MakeSureProjectOrganizerOpen.flsnp" />
            </li>
            <li>Double-click the <span class="Emphasis">Exports</span> subfolder.</li>
            <li>
                <p>Double-click the appropriate export file.</p>
                <p>
                    <img src="../../Images/export_project11.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>The Export Project File Editor opens. At minimum a General tab is shown, with basic export settings.</p>
                <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareProjectCreationGuide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>tabs in the export project file editor</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ExportProjectFile1.flsnp" />
                        <MadCap:snippetBlock src="ExportProjectFile2.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareProjectCreationGuide" />
            <li>
                <p>(Optional) Adjust the settings on any of the relevant tabs:</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>start tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">Source Project </span>This field displays the path and name of the current project. You cannot edit this field.</li>
                            <li><span class="SetOffFirstLevel">New Project Name </span>Enter a name for the exported project.</li>
                            <li>
                                <p><span class="SetOffFirstLevel">New Project Path </span>
                                    <MadCap:snippetText src="NewProjectPathField.flsnp" />
                                </p>
                                <MadCap:snippetBlock src="../Notes/NoteVistaMyDocuments.flsnp" />
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you select Project Template in the Export From field, this area is grayed out because the project files will automatically be placed in your templates folder.</p>
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Export From </span>Select one of the following:</p>
                                <MadCap:snippetBlock src="ExportProjectOptionsList2.flsnp" />
                                <MadCap:snippetBlock src="../Notes/NoteExportProjectMissingFiles.flsnp" />
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Output </span>Select one of the following:</p>
                                <MadCap:snippetBlock src="ExportProjectOutputOptionsList2.flsnp" />
                            </li>
                        </ul>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>options tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">Convert variables to text </span>Select this option if you want all relevant variables to be converted to text.</li>
                            <li><span class="SetOffFirstLevel">Convert snippets to text </span>Select this option if you want all relevant snippets to be converted to text.</li>
                        </ul>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>target options tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">Target </span>Select the appropriate target from the source project.</li>
                            <li><span class="SetOffFirstLevel">Convert variables to text </span>Select this option if you want all relevant variables to be converted to text.</li>
                            <li><span class="SetOffFirstLevel">Convert snippets to text </span>Select this option if you want all relevant snippets to be converted to text.</li>
                        </ul>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>conditional text tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>
                            <MadCap:snippetText src="UsingConditions1.flsnp" />
                        </p>
                        <p>
                            <MadCap:snippetText src="UsingConditions2.flsnp" />
                            <MadCap:snippetText src="../ConditionalText/BasicAdvancedConditions1.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../ConditionalText/BasicAdvancedConditions10.flsnp" />
                        <MadCap:snippetBlock src="UsingConditions3.flsnp" MadCap:conditions="General.OnlineLive" />
                        <p MadCap:conditions="FlareGuides.FlareProjectCreationGuide">For details and examples on using each of these methods, see the online Help.</p>
                        <MadCap:snippetBlock src="../Notes/NoteUsingConditions.flsnp" />
                        <MadCap:snippetBlock src="../Notes/NoteBeginWithBasicMode.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>file tag expression tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>In the <span class="Emphasis">Tag Type</span> field, you can select a specific file tag set or choose to display all file tags to the right.</p>
                        <p>
                            <MadCap:snippetText src="UsingFileTags1.flsnp" />
                        </p>
                        <p>
                            <MadCap:snippetText src="UsingConditions2.flsnp" />&#160;<MadCap:snippetText src="../ConditionalText/BasicAdvancedConditions1.flsnp" /></p>
                        <MadCap:snippetBlock src="../ConditionalText/BasicAdvancedConditions10.flsnp" />
                        <MadCap:snippetBlock src="UsingFileTags2.flsnp" MadCap:conditions="General.OnlineLive" />
                        <p MadCap:conditions="FlareGuides.FlareProjectCreationGuide">The process for creating file tag expressions is essentially the same as that for condition tag expressions.</p>
                        <MadCap:snippetBlock src="../Notes/NoteUsingFileTags1.flsnp" />
                        <MadCap:snippetBlock src="../Notes/NoteBeginWithBasicMode.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareProjectCreationGuide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>content files tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>
                            <MadCap:snippetText src="SelectFiles1.flsnp" />
                        </p>
                        <p>
                            <img src="../../Images/export_project9.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareProjectCreationGuide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>project files tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>
                            <MadCap:snippetText src="SelectFiles2.flsnp" />
                        </p>
                        <p>
                            <img src="../../Images/export_project10.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareProjectCreationGuide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>template path tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">Template Folder </span>Select the template folder where you want to export the files.</li>
                            <li><span class="SetOffFirstLevel">Manage Templates </span>Select this option if you want to add or change template folders. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Templates/About_Templates.htm">About Templates</MadCap:xref> and <MadCap:xref href="../../../Templates/Managing_Templates.htm">Managing Templates</MadCap:xref>.</MadCap:conditionalText></li>
                            <li><span class="SetOffFirstLevel">Template Name </span>Enter a new name for the template.</li>
                        </ul>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
            <li>At the top of the Export Project File Editor, click <span class="Emphasis">Run Export Project File</span>. The project is exported, and Windows opens to the location, showing you the files.</li>
        </ol>
    </body>
</html>