<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="156" MadCap:lastWidth="903">
    <body>
        <ol class="LowerAlpha">
            <li>Click <span class="Emphasis">Next</span>.</li>
            <li>On the next page of the template, select the template folder where you want to export the files. You can click <span class="Emphasis">Manage Templates</span> if you need to add or change template folders. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Templates/About_Templates.htm">About Templates</MadCap:xref> and <MadCap:xref href="../../../Templates/Managing_Templates.htm">Managing Templates</MadCap:xref>.</MadCap:conditionalText></li>
            <li>In the <span class="Emphasis">Template Name</span> field, enter a new name for the template.</li>
            <li>Click <span class="Emphasis">Finish</span>. The project is exported, and Windows opens to the location, showing you the files.</li>
        </ol>
    </body>
</html>