<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Central">
    <body>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Add a New Saved Credit Card</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>If you do not have a card on file, you can add a new credit card. You need to add a credit card before you can make purchases from Central.</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>In the Billing Information dialog, click <span class="Emphasis">Add</span>. The Add a Payment Method dialog opens.</li>
                    <li>In the fields, enter your credit card and address information. Mandatory fields are marked with an asterisk.</li>
                    <li>Click <span class="Emphasis">Save and Finish</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>