<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="2" MadCap:lastHeight="508" MadCap:lastWidth="666">
    <body>
        <p>The Doc-To-Help Build panel allows you to build, rebuild, view, and cancel builds directly from Word. You can also perform builds for specific targets by selecting the target from a drop-down. A progress bar and percentage indicator in the bottom right corner of the panel will also display build progress. Additionally, if there is a build error or unresolved link, you can view the errors from this panel.</p>
        <p>The panel will split into tabs (at the bottom of the panel) as the specified target builds. One tab is the Build Log; the other displays the Error(s) and Unresolved Link(s) (if any). On the Build Log tab, click the <span class="Emphasis">Open build log</span> link to open a text version of the build log.</p>
        <p>The Errors and Unresolved Links tab displays detailed information so that you can troubleshoot the issues found during the build. Right-click in the panel for options to change the column display or sort. Click the <span class="Emphasis">Errors</span>, <span class="Emphasis">Warnings</span>, or <span class="Emphasis">Unresolved Links</span> buttons to sort by each of these error types.</p>
        <p MadCap:conditions="General.OnlineLive">For more information about building targets using the Doc-To-Help Build panel, see <MadCap:xref href="../../../../Output/D2H/Building a Target.htm">Building Targets</MadCap:xref>.</p>
        <p>
            <img src="../../../Images/D2H/build_panel.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>