<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="625" MadCap:lastWidth="666" MadCap:conditions="Products.D2H">
    <body>
        <p>You can use the Contents window pane to view the table of contents (TOC) for the current project. If your project uses target-specific tables of contents<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see <MadCap:xref href="../../../../TOCs/D2H/Creating a Table of Contents.htm">Creating a Table of Contents</MadCap:xref>)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2HGuides.D2HWhatsNewGuide"> (see the online Help or the <span class="EmphasisItalic">Documents, Templates, and Content Guide</span>)</MadCap:conditionalText>, you can select the target from the drop-down at the top of the window pane. </p>
        <p>The table of contents shows all of the topics in the project (or target). You can expand or collapse the list of topics using the <img src="../../../Images/D2H/expand_all_btn.png" /> and <img src="../../../Images/D2H/collapse_all_btn.png" alt="" title="" /> buttons in the local toolbar. Double-click any entry  to quickly jump to that topic. If the topic is in a source document that is not open, the document will open in a new instance of Word.</p>
        <p>You can also drag entries from the Contents window pane to the current document to create links. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Nav_Links/D2H/DragandDrop Linking.htm">Drag-and-Drop Linking</MadCap:xref>.</MadCap:conditionalText></p>
        <p MadCap:conditions="Snippets.Snippet1,General.OnlineLive">See <MadCap:xref href="../../../../Interface/UI_Elements/D2H/Contents_pane_word.htm">Contents Window Pane (Word)</MadCap:xref>.</p>
        <p>
            <img src="../../../Images/D2H/contents_window_pane_word.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>