<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H">
    <body>
        <p>Two new policies and&#160;procedures templates have been added to the Doc-To-Help template library. These templates are designed to help you create policies and&#160;procedures manuals with ease. One template is based on the default No Margin template, and the other is based on the Fancy template. These templates are available in both A4 and 8.5" x 11"&#160;versions.</p>
        <p>These templates incorporate the following unique features:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Numbered Headings </span>Numbered headings provide structure and make it easier for readers to find or refer to specific policies.</li>
            <li><span class="SetOffFirstLevel">Policy and Procedure Sample Sections </span>Sample sections have been added to the source template to give you a guideline when creating a new document.</li>
            <li>
                <p><span class="SetOffFirstLevel">Revision History </span>A&#160;revision history table allows you to keep track of the changes you make to your document.</p>
                <MadCap:snippetBlock src="../../D2H/RevisionHistory.flsnp" />
            </li>
        </ul>
        <p>
            <img src="../../../Images/D2H/p&amp;p_fancy_template.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../Images/D2H/p&amp;p_fancy_template_output.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>