<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="3" MadCap:lastHeight="718" MadCap:lastWidth="986">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Examples</p>
            <p>This is an example of the Responsive Logo theme and the jquerymobile\green stylesheet.</p>
            <p>
                <img src="../../../Images/D2H/responsive_green.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="D2HGuides.D2HWhatsNewGuide" />
            <p>This is an example of the Accordion Logo theme and the  jquery-ui\green-sheen stylesheet.</p>
            <p>
                <img src="../../../Images/D2H/accordion_green.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="D2HGuides.D2HWhatsNewGuide" />
            <p>This is an example of the Tabs Logo theme and the  jquery-ui\green-sheen stylesheet.</p>
            <p>
                <img src="../../../Images/D2H/tabs_green.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>