<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="560" MadCap:lastWidth="640" MadCap:conditions="Products.D2H">
    <body>
        <p>Variables allow you to manage content in one place for reuse across your project.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../../Variables/D2H/Inserting a Variable.htm">Inserting a Variable</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2HGuides.D2HTouringWorkspaceGuide"> See the online Help or the <span class="EmphasisItalic">Documents, Templates, and Content Guide</span>.</MadCap:conditionalText></p>
        <p>You can use the Variables window pane to view the rich content variables and text variables available in your project. To open the rich-content variable document in a new instance of Word, double-click a  variable or the variables document. Hover over a text variable to view additional information in a tooltip.</p>
        <p>You can drag variables from the Variables window pane to the current document to add them to the document. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Nav_Links/D2H/DragandDrop Linking.htm">Drag-and-Drop Linking</MadCap:xref>.</MadCap:conditionalText></p>
        <p MadCap:conditions="Snippets.Snippet1,General.OnlineLive">See <MadCap:xref href="../../../../Interface/UI_Elements/D2H/Variables_pane_word.htm">Variables Window Pane (Word)</MadCap:xref>.</p>
        <p>
            <img src="../../../Images/D2H/variables_pane_word2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>