<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="202" MadCap:lastWidth="1078" MadCap:conditions="Products.Analyzer,Products.Flare">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="PDFSummary.flsnp" />&#160;<MadCap:snippetText src="PDFSummary2.flsnp" /></p>
        <p>You can also set PDF options in the Target Editor. These options let you specify the way that images, document properties, the initial view, and security are handled in the output.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../Targets/More_About_Targets/Specifying_PDF_Options.htm">Specifying PDF Options</MadCap:xref>.</MadCap:conditionalText></p>
        <snippetBlock src="PDFOutputFiles.flsnp" />
    </body>
</html>