<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="7" MadCap:lastHeight="2670" MadCap:lastWidth="923">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>If you generate a PDF target, the stitched PDF pages will be inserted at the location represented by the entry in the TOC.</p>
        <p>If you insert a finished PDF in the middle of topic entries in the TOC, the topics after the inserted PDF will increment page numbers accordingly.</p>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have a TOC like this, with a finished PDF inserted between two topic entries:</p>
            <p>
                <img src="../../Images/pdf_merging4.png" class="MaxWidth90Percent" />
            </p>
            <p>In the output, the stitched PDF is sandwiched after the first topic and before the second one.</p>
            <p>
                <img src="../../Images/pdf_merging5.png" class="MaxWidth90Percent" style="max-width: 1in;" />
            </p>
            <p>If the existing PDF had not been included in the TOC, the second topic would normally have shown page 3 (page 1=generated TOC, page 2=first topic, page 3=second topic). But because the stitched PDF has been included, the second topic starts on page 6 (page 1=generated TOC, page 2=first topic, pages 3-5=stitched PDF, page 6=second topic).</p>
        </div>
        <MadCap:snippetBlock src="PDFStitchingLanguageSupport.flsnp" />
    </body>
</html>