<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="1184" MadCap:lastWidth="949">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>The PDF stitching feature can be especially useful if you have created multiple PDF versions of your documentation in different languages. Each existing PDF could be a version of the content in a unique language.</p>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have an English project, which you send away to be translated into Arabic, French, and Spanish. At the end of the translation process, you've got three PDF files, one for each of those languages.</p>
            <p>In Windows, you copy those three PDFs into the Content subfolder where your project is located.</p>
            <p>
                <img src="../../Images/pdf_stitching1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareLanguageSupportGuide,FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareTablesOfContentsGuide,FlareGuides.FlareWhatsNewGuide" />
            <p>In Flare you open the TOC that you are using to generate the PDF output for your English content. Then you drag and drop the three PDFs to the bottom of that TOC.</p>
            <p>
                <img src="../../Images/pdf_stitching2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>You don't necessarily need to put the PDFs at the end of the TOC; they can actually be placed anywhere. But we put them at the bottom because we want the final stitched PDF to move in order from English to Arabic to French to Spanish.</p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareLanguageSupportGuide,FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareTablesOfContentsGuide,FlareGuides.FlareWhatsNewGuide" />
            <p>After generating the final PDF target, the other PDFs are stitched into the output along with the English content.</p>
            <p>
                <img src="../../Images/pdf_stitching3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <MadCap:snippetBlock src="../LanguageSupport/MultilingualTargetVSPDFStitching.flsnp" />
    </body>
</html>