<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="8" MadCap:lastHeight="758" MadCap:lastWidth="1149">
    <body>
        <ol>
            <li>
                <p>Select <span class="Emphasis">File&gt;Options</span>.</p>
                <p>The Options dialog opens.</p>
            </li>
            <li>Click the <span class="Emphasis">Machine Translation </span>tab.</li>
            <li>
                <MadCap:snippetBlock src="SelectMTProvider.flsnp" />
                <MadCap:snippetBlock src="ProviderCredentials.flsnp" />
                <p>Click <span class="Emphasis">Test Connection</span> to verify that your credentials are correct.</p>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <li>(Optional) If you want to save previously used MT results in the XLIFF&#160;file, select <span class="Emphasis">Cache MT results as XLIFF&#160;alternates</span>. This prevents the MT&#160;from looking for new translations for previously translated segments. If the source segment is modified, the MT will look for a new translation for the updated segment. If this option is disabled, the MT&#160;will look for new translations whenever you click a target segment or translate the project with the MT.</li>
            <li>
                <MadCap:snippetBlock src="ConcordanceSearch.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
        <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../Translating/TMandMTLanguages.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet15] exclude[Snippets.Snippet14 or Snippets.Snippet16] " />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
</html>