<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="12" MadCap:lastHeight="813" MadCap:lastWidth="1097">
    <body>
        <ol>
            <li>
                <p>Select <span class="Emphasis">Resources&gt;Choose MT</span>.</p>
                <p>The Machine Translation Providers dialog opens.</p>
            </li>
            <li>
                <p>Click the button for the provider(s) you want to use for machine translation. The button becomes highlighted when it is selected.</p>
                <p>You can select multiple providers if you want to see suggestions from more than one machine translation service.</p>
                <p>
                    <img src="../../Images/machine_translation_dialog2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <MadCap:snippetBlock src="SegmentsVsProjectWithMT.flsnp" />
            </li>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" />
            <li>
                <p>(Optional) If you have not yet entered credentials for the machine translation provider in the Options dialog (see <MadCap:xref href="../../../Machine_Translation/Setting_Machine_Translation_Options.htm">Setting Machine Translation Options</MadCap:xref>), an additional dialog opens where you can provide your authentication information.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Apply Machine Translation Settings</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <ol class="LowerAlpha">
                            <li>
                                <p>Select a machine translation service from the <span class="Emphasis">Select Machine Translation Provider</span> drop-down, then enter your authentication credentials in the <span class="Emphasis">Settings</span> area. Each provider requires different credentials.</p>
                                <MadCap:snippetBlock src="ProviderCredentials.flsnp" />
                                <p>Click <span class="Emphasis">Test Connection</span> to verify that your credentials are correct</p>
                            </li>
                            <li>
                                <MadCap:snippetBlock src="ConcordanceSearch.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
</html>