<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="127" MadCap:lastWidth="810" MadCap:conditions="Products.Lingo">
    <body>
        <ol>
            <li>In the Translation Editor, click in an empty target cell. </li>
            <li>In the TM&#160;Suggestions window pane, review the suggestions. If you selected multiple machine translation providers, you may see more than one machine translation option.</li>
            <li>Double-click the suggestion you want to apply. The matching suggestion is applied immediately to that cell.</li>
        </ol>
    </body>
    <head>
    </head>
</html>