<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="138" MadCap:lastWidth="864" MadCap:conditions="Products.Lingo">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Google</span> Enter your <span class="Emphasis">API Key</span> in the field.</li>
            <li><span class="SetOffFirstLevel">Microsoft</span> Enter your <span class="Emphasis">Client ID</span> and <span class="Emphasis">Client secret</span> in the fields.</li>
            <li>
                <p><span class="SetOffFirstLevel">MyMemory</span> Enter your <span class="Emphasis">Key </span>in the field.</p>
            </li>
        </ul>
        <p>For information about machine translation provider usage and credentials, please visit each provider's website.</p>
    </body>
    <head>
    </head>
</html>