<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="177" MadCap:lastWidth="425" MadCap:fileTags="Flare/FlareTopicAuthor.Kate">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Frame element has no title or name </span>
            </li>
            <li><span class="SetOffFirstLevel">Input element has no associated label element </span>
            </li>
            <li><span class="SetOffFirstLevel">Image button element does not contain alt text </span>
            </li>
            <li><span class="SetOffFirstLevel">Server-side image map entry found </span>
            </li>
            <li><span class="SetOffFirstLevel">Area element does not contain alt text </span>
            </li>
        </ul>
    </body>
</html>