<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer" MadCap:lastBlockDepth="7" MadCap:lastHeight="650" MadCap:lastWidth="834">
    <body>
        <MadCap:snippetBlock src="../../Banners/Contributor/z_DarkPrintBackground_SupportedInReviewContributionNewDocWorkflows.flsnp" MadCap:conditions="Products.Contributor" />
        <p MadCap:conditions="Products.Flare">For most output types, you can adjust the positioning of content in the following ways:</p>
        <p MadCap:conditions="Products.Contributor,Products.Analyzer">You can adjust the positioning of content in the following ways:</p>
        <ul>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Element positioning;Positioning:elements;Absolute positioning;Positioning:absolute" />Absolute Positioning </span>You can use absolute positioning, which frees content from the main text so you can click and drag it anywhere in the topic to reposition it. See <MadCap:xref href="../../../../Positioning_Elements/Using_Absolute_Positioning_on_Elements.htm">Using Absolute Positioning on Elements</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Floating:objects;Element positioning:floating" />Floats </span>Another way to position an object is to "float" it to the left or right on a page. When you float an object to the left, wraparound text can flow on the right side of the object. When you float an object to the right, wraparound text can flow on the left side of the object. You can also float objects outside of the frames where the normal text flow occurs. See <MadCap:xref href="../../../../Positioning_Elements/Using_Floats_for_Positioning_Elements.htm">Using Floats for Positioning Elements</MadCap:xref>.</li>
        </ul>
        <p MadCap:conditions="General.OnlineLive">
            <MadCap:snippetText src="../../Positioning/EnablingObjectPositioningSummary.flsnp" /> See <MadCap:xref href="../../../../Positioning_Elements/Enabling_Object_Positioning.htm">Enabling Object Positioning</MadCap:xref>.</p>
        <MadCap:dropDown MadCap:conditions="Products.ContributorOnlineOnly,Products.FlareOnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="note" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also position paragraphs and autonumbers. See <MadCap:xref href="../../../../Autonumbers/Creating_Auto_Number_Formats_for_Styles.htm">Creating Autonumber Formats for Styles</MadCap:xref>.</p>
                <MadCap:snippetBlock src="../../Notes/NoteNotSupportedLingoReviewFiles.flsnp" MadCap:conditions="Products.Contributor" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="ObjectPositioning" />
        </p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareStylesGuide" />
    </body>
</html>