<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="10" MadCap:lastHeight="956" MadCap:lastWidth="1095">
    <body>
        <MadCap:snippetBlock src="../../Banners/Contributor/z_DarkPrintBackground_SupportedInContributionNewDocWorkflows.flsnp" MadCap:conditions="Products.Contributor" />
        <MadCap:snippetBlock src="../../Banners/Flare/Feature_Supported/FrameMaker_PDF_XHTML_XPS.flsnp" MadCap:conditions="Products.Flare" />
        <p>
            <MadCap:snippetText src="../../ImagesAndCapture/PageLayoutFrames.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Page_Layouts/About_Page_Layouts.htm">About Page Layouts</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to add images to page layout frames</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open the page layout. The Page Layout Editor opens.</li>
                    <li>In the local toolbar, click the <span class="Emphasis">New Frame</span> button <img src="../../../Images/new_frame_mode_btn.png" class="ReduceButtonSize"></img>.</li>
                    <li>In the drop-down, select <span class="Emphasis">New Image Frame</span>. The Insert Image dialog opens, prompting you to provide an image file.</li>
                    <li>
                        <MadCap:snippetText src="../../ImagesAndCapture/ImagesInsertPictureStep1.flsnp" />
                        <MadCap:snippetBlock src="../../ImagesAndCapture/ImagesInsertPictureStep2.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/ClickOK.flsnp" /> The image is added to a frame of the same size, which you can place on the page as necessary.</li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">In addition to using image frames, you can open other content frames (header, footer, decoration) and insert images as you normally would. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Page_Layouts/Frames/Adding_Text_and_Content_to_Frames.htm">Adding Text and Content to Frames</MadCap:xref>.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineLive">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>After adding an image frame, you will likely want to modify it. This might mean resizing or repositioning the frame, adding a border, and more. See <MadCap:xref href="../../../../Page_Layouts/Editing_Pages_and_Frames.htm">Editing Page Layout Frames</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="PageLayouts;Pictures" />
        </p>
    </body>
</html>