<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="2318" MadCap:lastWidth="1106">
    <body>
        <MadCap:snippetBlock src="../../Banners/Contributor/z_DarkPrintBackground_SupportedInReviewContributionNewDocWorkflows.flsnp" MadCap:conditions="Products.Contributor" />
        <p>After you edit a table stylesheet, you can apply the stylesheet to a table. <MadCap:conditionalText MadCap:conditions="Products.Analyzer,Products.Flare">You can do this one table at a time, or to multiple tables at the same time.</MadCap:conditionalText></p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Tables:styles;Styles:tables" />how to apply a table stylesheet<MadCap:conditionalText MadCap:conditions="Products.Flare,Products.Analyzer">—one table at a time</MadCap:conditionalText></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:conditions="Products.Flare,Products.Analyzer">The following steps show how to apply a table stylesheet to one table at a time. Use the next set of steps if instead you want to quickly apply a table stylesheet to many tables in different files.</p>
                <ol type="1" class="Decimal">
                    <li>Open the topic where a table has been inserted.</li>
                    <li>If the tag block bars are not displayed to the left of the topic, click <img src="../../../Images/toggle_show_blocks_btn.png" class="ReduceButtonSize" /> at the bottom of the editor. </li>
                    <li>
                        <p>Right-click the <span class="Emphasis">table</span> tag bar.</p>
                        <p MadCap:conditions="Products.Flare">
                            <img src="../../../Images/table_block_bar.png" class="MaxWidth90Percent" />
                        </p>
                    </li>
                    <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide" />
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/DoOneOfTheFollowing.flsnp" />
                        <ul type="1" class="FirstLevel">
                            <li>
                                <p>In the context menu select <span class="Emphasis">Table Style</span> and then select the stylesheet in the submenu.</p>
                                <p>OR</p>
                            </li>
                        </ul>
                        <ol type="1" class="LowerAlpha">
                            <li>
                                <p>In the context menu, select <span class="Emphasis">Table Properties</span>. The Table Properties dialog opens.</p>
                            </li>
                            <li>
                                <p>Click <span class="Emphasis">Table Style</span>, and from the drop-down select the stylesheet. </p>
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you have not yet created a table stylesheet yet, you can do so by clicking <img src="../../../Images/create_new_table_style_sheet_file_btn.png" class="ReduceButtonSize" /> to the right of the field. Click the face of the button, not the down arrow.</p>
                            </li>
                            <li>
                                <MadCap:snippetText src="../../StepsGeneral/ClickOK.flsnp" />
                            </li>
                        </ol>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide" />
        <MadCap:dropDown MadCap:conditions="Products.Analyzer,Products.Flare">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to apply a table stylesheet—multiple tables and files</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>The following steps show how to quickly apply a table stylesheet to many tables in different files. Use the previous set of steps if instead you want to apply a table stylesheet to one table at a time.</p>
                <ol type="1" class="Decimal">
                    <li>Open the table stylesheet that you want to apply.</li>
                    <li>
                        <p>In the local toolbar of the Table Style Editor, click <span class="Emphasis">Apply Style</span>.</p>
                        <p>
                            <img src="../../../Images/apply_table_style_sheet_example1.png" class="MaxWidth100Percent" />
                        </p>
                        <p>The Apply Table Style dialog opens, displaying all folders and topic files in your project. </p>
                    </li>
                </ol>
                <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTablesGuide" />
                <ol type="1" class="Decimal" MadCap:continue="true">
                    <li>
                        <p>Click in the check box next to each folder and/or file containing tables that should use the stylesheet. If you click next to a folder, the stylesheet will be applied to all files and subfolders under it. </p>
                        <p>You can also select either of the following options in the dialog.</p>
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">Overwrite existing table styles</span> Select this if you want to overwrite existing table styles in those topics. If you choose this option, you can also select <b>Remove print table styles</b>. As of Flare V7, print table styles are no longer the preferred method for single-sourcing tables in online and print output; mediums are now the recommended solution<MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> (see <MadCap:xref href="../../../../Output/Printed_Output/More_About_Printed_Output/Setting_Table_Styles_for_Print_Output.htm">Creating Table Styles for Print Output</MadCap:xref> and <MadCap:xref href="../../../../Styles/Mediums/About_Mediums_and_Media_Queries.htm">About Stylesheet Mediums</MadCap:xref>)</MadCap:conditionalText>. Therefore, if you used print table styles in the past and want to remove them now, you can use this option. When this option is enabled, print table styles will be removed from any tables updated by this dialog.</li>
                            <li><span class="SetOffFirstLevel">Remove local formatting</span> Select this if you have local formatting in tables and want to remove it when the table style is applied.</li>
                        </ul>
                        <p MadCap:conditions="Products.Flare,Products.Contributor">
                            <img src="../../../Images/apply_table_style_sheet_example2.png" class="MaxWidth50Percent" />
                        </p>
                        <p MadCap:conditions="Products.Analyzer">
                            <img src="../../../Images/apply_table_style_sheet_example2_analyzer.png" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/ClickOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.Contributor">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Notes/NoteNotSupportedLingoReviewFiles.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Products.FlareOnlineNotWebHelp,Products.ContributorOnlineNotWebHelp">
            <MadCap:conceptLink term="Tables;StylesUsingFlare" />
        </p>
    </body>
</html>