<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare" MadCap:lastBlockDepth="14" MadCap:lastHeight="8419" MadCap:lastWidth="745">
    <body>
        <MadCap:snippetBlock src="../../Banners/Contributor/z_DarkPrintBackground_SupportedInReviewContributionNewDocWorkflows.flsnp" MadCap:conditions="Products.Contributor" />
        <p>You can apply styles to content in your files<MadCap:conditionalText MadCap:conditions="Products.Flare"> (e.g., topics, snippets, page layouts, master pages)</MadCap:conditionalText>. For regular stylesheets, this means choosing sections in your content files and selecting individual styles from the stylesheet using <MadCap:variable name="Other.Product" />'s interface. For table stylesheets, this means inserting a table into a content file and selecting a table stylesheet during that process, or from the Table Properties dialog when editing a table. See <MadCap:xref href="../../../../Styles/Applying_Table_Stylesheets_to_Tables.htm">Applying Table Stylesheets to Tables</MadCap:xref>.</p>
        <MadCap:dropDown MadCap:conditions="Products.FlareWebHelp">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>see the movie</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <object src="https://youtu.be/s3mxYemBr0A" style="width: 560px;height: 315px;">
                    </object>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to apply styles from a regular stylesheet</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When you insert or create certain content in a topic (or in another content file), the parent tag for that type of element is automatically applied. For example, when you create a bulleted list, the ul (unordered list) and li (list item) tags are added around the content. The following steps show you how to select a particular style for content—perhaps a class or ID of a primary style (e.g., li.indented) or another tag altogether (e.g., if you are on a &lt;p&gt; tag, you can change it to an &lt;h2&gt; tag).</p>
                <ol>
                    <li>Open the content file for which you want to apply styles.</li>
                    <li>
                        <p>When applying styles to content, you are likely to use one of several methods, depending on the type of style you are applying. Make sure your preferred method is available (e.g., open the Styles window pane).</p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Methods for Applying Styles</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>Following are the primary tools used when applying a style to content.</p>
                                <MadCap:dropDown MadCap:conditions="Products.Contributor,Products.Flare" class="ThirdLevel">
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>styles window pane </MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p>
                                            <MadCap:snippetText src="../../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                                        </p>
                                        <ul class="FirstLevel">
                                            <li><span class="SetOffFirstLevel">Ribbon </span>
                                                <MadCap:snippetText src="../../UIElements/SelectHomeRibbon.flsnp" /> In the <span class="Emphasis">Styles</span> section select <span class="Emphasis">Style Window</span>. </li>
                                            <li><span class="SetOffFirstLevel">Keyboard Shortcut </span>Press <span class="Emphasis">F12</span></li>
                                        </ul>
                                        <p>The Styles window pane opens, showing styles from your stylesheet.</p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown class="ThirdLevel">
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>styles drop-down field</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <ul class="FirstLevel">
                                            <li>
                                                <MadCap:snippetText src="../../UIElements/SelectHomeRibbon.flsnp" /> The styles drop-down field is located in the <span class="Emphasis">Styles</span> section. It looks like this: <img src="../../../Images/style_field.png" class="ReduceButtonSize" />. The current style is displayed in the drop-down—in this example, p is the current style.</li>
                                        </ul>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide" />
                                <MadCap:dropDown class="ThirdLevel">
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>floating style picker </MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <ul class="FirstLevel">
                                            <li>
                                                <p><span class="SetOffFirstLevel">Keyboard Shortcut </span>Press <span class="Emphasis">CTRL+SHIFT+H</span>.</p>
                                                <p>The Style Picker displays, showing style classes from the stylesheets that are associated with the topic.</p>
                                                <p>
                                                    <img src="../../../Images/style_picker_example.png" class="MaxWidth80Percent" />
                                                </p>
                                            </li>
                                        </ul>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown class="ThirdLevel">
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>structure bars</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <ul>
                                            <li>In the local toolbar at the bottom of the XML Editor, click one of the buttons <img src="../../../Images/toggle_show_blocks_btn.png" class="ReduceButtonSize" /><img src="../../../Images/toggle_show_spans_btn.png" class="ReduceButtonSize" /> to turn on the structure bars. Depending on the button that you click, structure bars are displayed either to the left of the topic or table content, or above it. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Structure_Bars/About_Structure_Bars.htm" MadCap:conditions="General.OnlineLive">About Structure Bars</MadCap:xref>.</MadCap:conditionalText></li>
                                        </ul>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareStylesGuide" />
                                <MadCap:dropDown class="ThirdLevel">
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>markers</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody class="Final">
                                        <ul>
                                            <li>In the local toolbar of the XML Editor, click the down arrow in the <span class="Emphasis">Show tags</span> button <img src="../../../Images/show_tags_btn.png" class="ReduceButtonSize" /> and select <span class="Emphasis">Show Markers</span>.</li>
                                        </ul>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>When You Don't See the Style You Need</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../Styles/WheresMyStyle.flsnp" />
                                <MadCap:snippetBlock src="../../Styles/WheresMyStyleExample.flsnp" />
                                <p>If you still do not see your style available for selection, try closing and re-launching <MadCap:variable name="Other.Product" />.</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Generic Classes and IDentifiers</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p>You may also notice that most style names are displayed simply with characters, as you would expect. However, you also might notice that some have a period (.) or hash tag (#) in front of them.</p>
                                <ul>
                                    <li><span class="SetOffFirstLevel">Styles Beginning with Periods </span>These are generic style classes. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../Styles/Basics_of_CSS/Important_Style_Terms_and_Concepts.htm#GenericClasses">Generic Classes</MadCap:xref>.</MadCap:conditionalText></li>
                                    <li><span class="SetOffFirstLevel">Styles Beginning with Hash Tags </span>These are generic identifiers (IDs). <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../Styles/Basics_of_CSS/Important_Style_Terms_and_Concepts.htm#Identifiers">Identifiers</MadCap:xref>.</MadCap:conditionalText></li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide" />
                    <li>
                        <p>In the file, do one of the following, depending on the type of content to which you are applying a style.</p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>characters (i.e., selected text)</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ol class="LowerAlpha">
                                    <li>Highlight all characters within a paragraph that you want to be affected by the style, without selecting the entire paragraph.</li>
                                    <li>From the Home ribbon, Styles window pane, or Floating Style Picker, select the character style. </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown MadCap:conditions="Products.Flare,Products.Analyzer" class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>dynamic effects (e.g., drop-down text, expanding text, togglers, popups)</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <MadCap:snippetText src="../../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                                </p>
                                <p class="Subheading">Marker (Right-Click)</p>
                                <ol class="LowerAlpha">
                                    <li>Hover over the appropriate marker in the content file until the cursor is an arrow <img src="../../../Images/arrow_cursor.png" class="ReduceButtonSize" />.</li>
                                    <li>
                                        <p> Right-click the marker and select <span class="Emphasis">Style Class&gt;[Name of Style]</span>.</p>
                                        <p>
                                            <img src="../../../Images/dropdown_style_example1.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareStylesGuide" />
                                        <p>If you want to choose an ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p>
                                        <p>
                                            <img src="../../../Images/dropdown_style_example2.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                </ol>
                                <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareStylesGuide" />
                                <p class="Subheading">Structure Bar (Right-Click)</p>
                                <ol class="LowerAlpha">
                                    <li>Right-click in the structure bar for the part of the dynamic effect you want to change (e.g., hotspot, body, head).</li>
                                    <li>
                                        <p>In the context menu, select <span class="Emphasis">Style Class&gt;[Name of Style]</span>.</p>
                                        <p> If you want to choose an ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p>
                                    </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>footnotes </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <MadCap:snippetText src="../../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                                </p>
                                <p class="Subheading">Marker (Right-Click)</p>
                                <ol class="LowerAlpha">
                                    <li>Hover over the appropriate marker in the content file until the cursor is an arrow <img src="../../../Images/arrow_cursor.png" class="ReduceButtonSize" />.</li>
                                    <li>
                                        <p>Right-click the marker and select <span class="Emphasis">Style Class&gt;[Name of Style]</span>.</p>
                                        <p>If you want to choose an ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p>
                                    </li>
                                </ol>
                                <p class="Subheading">Structure Bar (Right-Click)</p>
                                <ol class="LowerAlpha">
                                    <li>At the top of the XML Editor, right-click the span bar representing the footnote. A span bar for a footnote has a "MadCap:footnote"&#160;label.</li>
                                    <li>
                                        <p>In the context menu, select <span class="Emphasis">Style Class&gt;[Name of Style]</span>.</p>
                                        <p> If you want to choose a style ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p>
                                    </li>
                                </ol>
                                <div class="note">
                                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The style you set for the footnote number in the document also controls the style for the number and text in the footnote at the end of the document.</p>
                                </div>
                                <div class="note">
                                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you want to style the footnote numbers (in the document or in the footnote at the end of the document) or comment, you can edit the properties of the MadCap|footnote style  in the stylesheet. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Footnotes/Editing_Footnotes/Editing_Footnotes.htm">Editing Footnotes</MadCap:xref>.</MadCap:conditionalText></p>
                                </div>
                                <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareStylesGuide" />
                                <div class="note">
                                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you want to style the container in which the footnote appears at the end of the document (e.g., padding, border, location), you can use the MadCap|footnoteBlock and MadCap|footnotesBlock styles in the stylesheet. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Footnotes/Editing_Footnotes/Editing_Footnotes.htm">Editing Footnotes</MadCap:xref>.</MadCap:conditionalText></p>
                                </div>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>headings </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ol class="LowerAlpha">
                                    <li>
                                        <p>Click somewhere in the paragraph to be used as the heading.</p>
                                        <div class="note">
                                            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you highlight the text, make sure you highlight the entire paragraph. Otherwise, you will not be able to select a heading style, but rather a character style only. The exception to this is when you highlight portions of multiple paragraphs at the same time; in that case, you will be able to select a heading style to be applied to all of those paragraphs.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <p>From the Home ribbon, Styles window pane, or Floating Style Picker, select the style. </p>
                                        <p>Alternatively, you can right-click the structure bar and select <span class="Emphasis">Style Class&gt;[Name of Style]</span>. </p>
                                        <p>If you want to choose an ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p>
                                    </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>links (e.g., cross-references, text hyperlinks)  </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ol class="LowerAlpha">
                                    <li>
                                        <MadCap:snippetText src="../../NavLinks/ClickInsideLinkStep.flsnp" />
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../../NavLinks/EditLinkClickSpanBarStep.flsnp" />
                                    </li>
                                    <li>
                                        <p>In the context menu, select <span class="Emphasis">Style Class&gt;[Name of Style]</span>.</p>
                                        <p> If you want to choose a style ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p>
                                    </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>lists</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ol class="LowerAlpha">
                                    <li>
                                        <p>Click somewhere in the list.</p>
                                        <div class="note">
                                            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you highlight the text, make sure you highlight the entire line. Otherwise, you will not be able to select a list style, but rather a character style only. The exception to this is when you highlight portions of multiple list items at the same time; in that case, you will be able to select a list style to be applied to all of those items. </p>
                                        </div>
                                    </li>
                                    <li>Do one of the following, depending on whether you want to apply a style to the entire list container or individual list items<ul><li><span class="SetOffFirstLevel">Entire List Container</span><ol class="LowerRoman"><li>Right-click the <span class="Emphasis">ol</span> (ordered list) or <span class="Emphasis">ul</span> (unordered list) structure bar.</li><li><p>In the context menu, select <span class="Emphasis">Style Class&gt;[Name of Style]</span>.</p><p> If you want to choose a style ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p></li></ol></li><li><p><span class="SetOffFirstLevel">Individual List Items</span></p><p><MadCap:snippetText src="../../StepsGeneral/DoOneOfTheFollowing.flsnp" /></p><ul class="Indented"><li>From the Home ribbon, Styles window pane, or Floating Style Picker, select the style.</li><li><p>Right-click the <span class="Emphasis">li</span> (list item) structure bar and select <span class="Emphasis">Style Class&gt;[Name of Style]</span>.</p><p>If you want to choose an ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p></li></ul></li></ul></li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>paragraphs </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ol class="LowerAlpha">
                                    <li>
                                        <p>Click somewhere in the paragraph.</p>
                                        <div class="note">
                                            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you highlight the text, make sure you highlight the entire paragraph. Otherwise, you will not be able to select a paragraph style, but rather a character style only. The exception to this is when you highlight portions of multiple paragraphs at the same time; in that case, you will be able to select a paragraph style to be applied to all of those paragraphs.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                                        <ul>
                                            <li>From the Home ribbon, Styles window pane, or Floating Style Picker, select the style.</li>
                                            <li>
                                                <p>Right-click the <span class="Emphasis">p</span> (paragraph) structure bar and select <span class="Emphasis">Style Class&gt;[Name of Style]</span>.</p>
                                                <p>If you want to choose an ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>responsive layouts  </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>For responsive layouts<MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> (see <MadCap:xref href="../../../../Responsive_Web_Design/Creating_Responsive_Layouts.htm">Creating Responsive Layouts</MadCap:xref>)</MadCap:conditionalText>, you can click in a cell and apply styles to the content the way you normally would.</p>
                                <p>The main reason that you might apply a style to the responsive layout grid itself is to choose a different div style that was created by another responsive layout. Applying the other div style will likely change the configuration of the current responsive layout.</p>
                                <ol class="LowerAlpha">
                                    <li>Right-click the appropriate <span class="Emphasis">div</span> structure bar.</li>
                                    <li>
                                        <p>&#160;Select <span class="Emphasis">Style Class&gt;[Name of Style]</span>.</p>
                                        <p>If you want to choose an ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p>
                                    </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>reusable content (e.g., variables, proxies) </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <MadCap:snippetText src="../../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                                </p>
                                <p class="Subheading">Marker (Right-Click)</p>
                                <ol class="LowerAlpha">
                                    <li>Hover over the reusable item in the topic until the cursor is an arrow <img src="../../../Images/arrow_cursor.png" class="ReduceButtonSize" />.</li>
                                    <li>
                                        <p>Right-click and select <span class="Emphasis">Style Class&gt;[Name of Style]</span>.</p>
                                        <p>If you want to choose an ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p>
                                    </li>
                                </ol>
                                <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareStylesGuide" />
                                <p class="Subheading">Structure Bar (Right-Click)</p>
                                <p>Depending on the type of resuable content, you might also be able to use a structure bar.</p>
                                <ol class="LowerAlpha">
                                    <li>Right-click the structure bar (on the left side of the XML Editor)&#160;or span bar (at the top of the XML Editor) for the reusable item.</li>
                                    <li>
                                        <p>In the context menu, select <span class="Emphasis">Style Class&gt;[Name of Style]</span>.</p>
                                        <p> If you want to choose an ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p>
                                    </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>slideshows</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ol class="LowerAlpha">
                                    <li>Right-click the structure bar (either for the slideshow itself or for a slide within it).</li>
                                    <li>
                                        <p>Select <span class="Emphasis">Style Class&gt;[Name of Style]</span>. </p>
                                        <p> If you want to choose an ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p>
                                    </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>tables</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>You can apply styles to tables in the following ways:</p>
                                <ul class="LowerAlpha">
                                    <li>For some table styles (e.g., caption, th), you can click somewhere on the appropriate text in the table and select the style from the Styles window pane, or Floating Style Picker.</li>
                                    <li>
                                        <p>For other table styles (e.g., table, tr), you can right-click the structure bar and select <span class="Emphasis">Style Class&gt;[Name of Style]</span>. </p>
                                        <p>If you want to choose an ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p>
                                    </li>
                                    <li>You can manually apply specific styles to tables by selecting the table cells, clicking <span class="Emphasis">Table&gt;Cell Content Style</span>, and choosing the style to be used for those cells.<MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Tables/More_About_Tables/Selecting_Styles_for_Table_Cell_Contents.htm">Selecting Styles for Table Cell Contents</MadCap:xref>.</MadCap:conditionalText></li>
                                    <li>If you have created a table style, you can apply a style to an entire table by right-clicking the structure bar, then selecting <span class="Emphasis">Table Style&gt;[Name of Table Style]</span>. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Styles/About_Table_Stylesheets.htm">About Table Stylesheets</MadCap:xref> and <MadCap:xref href="../../../../Styles/Applying_Table_Stylesheets_to_Tables.htm">Applying Table Stylesheets to Tables</MadCap:xref>.</MadCap:conditionalText></li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareStylesGuide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Text Boxes  </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p>For text boxes<MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> (see <MadCap:xref href="../../../../Text_Boxes/About_Text_Boxes.htm">About Text Boxes</MadCap:xref>)</MadCap:conditionalText>, you can click within it and apply styles to the content the way you normally would.</p>
                                <p>When you insert a text box, it uses a div tag in the content file. So you can change the look of a text box container by selecting another div style class.</p>
                                <ol class="LowerAlpha">
                                    <li>Right-click the <span class="Emphasis">div</span> structure bar being used for the text box.</li>
                                    <li>
                                        <p>&#160;Select <span class="Emphasis">Style Class&gt;[Name of Style]</span>.</p>
                                        <p>If you want to choose an ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p>
                                    </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.Flare">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Tip</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Styles/TipPinningStyles.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.Flare">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                        <MadCap:snippetText src="../../ConditionalText/CanAlsoApplyConditionsToStyles.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../../Condition_Tags/About_Condition_Tags.htm#Conditio2">Conditions on Styles</MadCap:xref>.</MadCap:conditionalText>
                    </p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.Contributor">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Notes/NoteNotSupportedLingoReviewFiles.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Products.ContributorOnlineNotWebHelp,Products.FlareOnlineNotWebHelp">
            <MadCap:conceptLink term="Styles" />
        </p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide" />
    </body>
</html>