<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="896" MadCap:lastWidth="1158">
    <body>
        <MadCap:snippetBlock src="../../Banners/Contributor/SupportedInAllWorkflows.flsnp" MadCap:conditions="Products.ContributorOnlineOnly,ContributorGuides.ContributorContributionWorkflowGuide,ContributorGuides.ContributorReviewWorkflowGuide" />
        <p>The tracked changes and annotations for each user can be shown in a separate color. You also have the option of choosing a specific color for all users.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to change the user color for reviews</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../UIElements/SelectReviewRibbon.flsnp" /> In the <span class="Emphasis">Options</span> section select <span class="Emphasis">Review Options</span>.</li>
                    <li>
                        <p>In the <span class="Emphasis">User Colors</span> section, choose one of the following.</p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>use a different color for each user </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>Select this option if you want <MadCap:variable name="Other.Product" /> to automatically assign a different color for each user.</p>
                                <p>
                                    <img src="../../../Images/change_user_colors_example1.png" class="MaxWidth75Percent" />
                                </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareReviewsAndContributionsGuide,ContributorGuides.ContributorContributionWorkflowGuide,ContributorGuides.ContributorReviewWorkflowGuide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>use the following color for all users </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p>Select this option if you want all changes, regardless of the user, to display in the same color. After you choose this option, click the down arrow below to select a color.</p>
                                <p>
                                    <img src="../../../Images/change_user_colors_example2.png" class="MaxWidth75Percent" />
                                </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/ClickOK.flsnp">
                        </MadCap:snippetText>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineLive">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">In order to see your selection in action, make sure you have chosen to show changes. See <MadCap:xref href="../../../../Reviews_and_Contributions/Track_Changes/Hiding_and_Showing_Changes_and_Annotations.htm">Hiding and Showing Changes and Annotations</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="TrackChanges;Annotations" />
        </p>
    </body>
</html>