<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Pulse" MadCap:lastBlockDepth="8" MadCap:lastHeight="451" MadCap:lastWidth="1406">
    <body>
        <MadCap:snippetBlock src="../../Banners/Pulse/PulseAdminsOnly.flsnp" MadCap:conditions="General.OnlineLive" />
        <p>As an Administrator, you can configure your moderation settings by adding reasons for rejecting posts. Then when you reject a post, you can select any of the reasons you've added.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Add a Rejection Reason</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Pulse/PulseAdminSettings.flsnp" />
                <ol start="3">
                    <li>In the Settings page, click <span class="Emphasis">Moderation</span>. The Moderation page opens. </li>
                    <li>At the bottom of the page, click <span class="Emphasis">Add Rejection Reason</span>.</li>
                    <li>In the <span class="Emphasis">Reason</span> field, enter the text that you want.</li>
                    <li>Click <span class="Emphasis">Save</span>. The text is added to the list of reasons.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can edit a reject reason by selecting it from the list and clicking <span class="Emphasis">Configure</span>. You can delete a rejection reason by clicking <span class="Emphasis">Remove</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="AdminMenu" />
        </p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePulseGuide,PulseGuides.PulseServerAdminGuide,PulseGuides.PulseUserGuide" />
    </body>
</html>