<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Pulse" MadCap:lastBlockDepth="12" MadCap:lastHeight="2264" MadCap:lastWidth="1354">
    <body>
        <MadCap:snippetBlock src="../../Banners/Pulse/PulseAdminEmployee.flsnp" />
        <p>Using the Pulse dashboard, members of the Administrators and Employees group can contact other registered users using the chat and messaging features. </p>
        <h2 MadCap:conditions="General.Print">Using a Pulse Chat</h2>
        <p MadCap:conditions="General.Print">Pulse offers members of the Administrators and Employees group a chat feature where you can initiate a conversation with any registered user. You can also send chat messages using the same method available to members of the Customers group. See <MadCap:xref href="../../../../Pulse/Messaging/Sending_Chat_Messages.htm">Sending Chat Messages</MadCap:xref>.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to use pulse chat</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:conditions="General.OnlineLive">Pulse offers members of the Administrators and Employees group a chat feature where you can initiate a conversation with any registered user. You can also send chat messages using the same method available to members of the Customers group. See <MadCap:xref href="../../../../Pulse/Messaging/Sending_Chat_Messages.htm">Sending Chat Messages</MadCap:xref>.</p>
                <MadCap:snippetBlock src="../../Pulse/SendChatMessage.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="PulseGuides.PulseServerAdminGuide" />
        <h2 MadCap:conditions="General.Print">Sending a Message</h2>
        <p MadCap:conditions="General.Print">Registered users can create and send messages to other registered users.<MadCap:conditionalText MadCap:conditions="PulseGuides.PulseServerAdminGuide,FlareGuides.FlarePulseGuide"> To learn about more of the messaging features, see <MadCap:xref href="../../../../Pulse/Dashboard/Pulse/Using_the_Pulse_Menu.htm">Using the Pulse Menu</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to send a message</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:conditions="General.OnlineLive">Registered users can create and send messages to other registered users. To learn about more of the messaging features, see <MadCap:xref href="../../../../Pulse/Dashboard/Pulse/Using_the_Pulse_Menu.htm">Using the Pulse Menu</MadCap:xref>.</p>
                <MadCap:snippetBlock src="../../Pulse/SendNewMessage.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePulseGuide,PulseGuides.PulseUserGuide">
        </MadCap:snippetBlock>
        <h2 MadCap:conditions="General.Print">Replying to a Message</h2>
        <p MadCap:conditions="General.Print">Use the following steps to reply to a message.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to reply to a message</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Pulse/ReplyToMessage.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePulseGuide,PulseGuides.PulseUserGuide,PulseGuides.PulseServerAdminGuide" />
        <h2 MadCap:conditions="General.Print">Contacting Users by Email</h2>
        <p MadCap:conditions="General.Print">If your computer is set up with a local email client, such as Microsoft Outlook, you can launch it from Pulse. This lets you send an email from your regular email account using the "mailto" command (e.g., mailto:name@example.com). </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to contact users by email</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p MadCap:conditions="General.OnlineLive">If your computer is set up with a local email client, such as Microsoft Outlook, you can launch it from Pulse. This lets you send an email from your regular email account using the "mailto" command (e.g., mailto:name@example.com). </p>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Pulse/PulseDashLoginAdminEmployee.flsnp" />
                    </li>
                    <li>Select <span class="Emphasis">People&gt;Find People</span>. </li>
                    <li>In the Find People page, click the desired user. </li>
                    <li>
                        <p>Click the email link.</p>
                        <p>
                            <img src="../../../Images/pulse_people_mailto.png" class="MaxWidth90Percent" />
                        </p>
                        <p>If your computer is properly configured, this opens your email client. If you do not know how to configure an email client on your computer, please see your IT&#160;or Email Administrator. </p>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Products.FlareOnlineNotWebHelp">
            <MadCap:conceptLink term="Messaging" />
        </p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePulseGuide" />
    </body>
</html>