<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="15" MadCap:lastHeight="3146" MadCap:lastWidth="560">
    <head>
        <link href="../../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>You can add a stylesheet to be used specifically for tables. The traditional location to store a table stylesheet in the Content Explorer is in the Resources\TableStyles folder. However, you can store it anywhere in the Content Explorer that you like.              <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">For more information, see <MadCap:xref href="../../../../Styles/About_Table_Stylesheets.htm">About Table Stylesheets</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../../ForMoreInfo/SeeFlareOnlineHelp.flsnp" MadCap:conditions="Products.Analyzer" />
        <MadCap:dropDown MadCap:conditions="Products.FlareWebHelp">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>see the movie</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <object src="https://youtu.be/Md2_KLRI0dU" style="width: 560px;height: 315px;">
                    </object>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.Flare">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to create a new table stylesheet</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol type="1" class="Decimal">
                    <li>
                        <p>
                            <MadCap:snippetText src="../../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                        </p>
                        <ul type="1" class="FirstLevel">
                            <li>
                                <p><span class="SetOffFirstLevel">(Recommended) Right-Click</span> In the Content Explorer, right-click on a folder and from the context menu select <span class="Emphasis">New&gt;Table Style</span>.</p>
                                <MadCap:snippetBlock src="../../TipAddNewContentFile.flsnp" />
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Ribbon</span>
                                    <MadCap:snippetText src="../../UIElements/SelectProjectRibbon.flsnp" /> In the <span class="Emphasis">Content</span> section select <span class="Emphasis">New&gt;Table Style</span>. </p>
                            </li>
                        </ul>
                        <p>The Add File dialog opens.</p>
                    </li>
                    <li>In the <span class="Emphasis">File Type</span> field at the top, make sure <span class="Emphasis">Table Style</span> is selected.</li>
                    <li>
                        <MadCap:snippetText src="../../Templates/InSourceAreaTemplateStep.flsnp" />
                        <MadCap:snippetBlock src="../../Templates/TemplateOptionsStep.flsnp" />
                    </li>
                    <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareStylesGuide" />
                    <li>
                        <p>
                            <MadCap:snippetText src="../../StepsGeneral/SelectSubfolderContentExplorerStep.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../../Notes/NoteAddFolderForNonTopicFiles.flsnp" />
                        <MadCap:snippetBlock src="../../TableTraditionalDefaultFoldersNonTopicFiles.flsnp" />
                    </li>
                    <li>In the <span class="Emphasis">File Name</span> field, type a new name for the stylesheet.</li>
                    <li MadCap:conditions="General.Future">(<MadCap:annotation MadCap:createDate="2016-07-29T15:04:28.8860843-07:00" MadCap:creator="KSchneider" MadCap:initials="KS" MadCap:comment="Add File Dialog—Condition Tags\r\nAdd File Dialog—File Tags" MadCap:editor="KSchneider" MadCap:editDate="2016-07-29T15:04:48.7363581-07:00">Optional</MadCap:annotation>) <MadCap:snippetText src="../../ConditionalText/ExpandAttributesSection2.flsnp"></MadCap:snippetText></li>
                    <li MadCap:conditions="General.Future">(<MadCap:annotation MadCap:createDate="2016-07-29T15:04:52.2515878-07:00" MadCap:creator="KSchneider" MadCap:initials="KS" MadCap:comment="Add File Dialog—Condition Tags" MadCap:editor="KSchneider" MadCap:editDate="2016-07-29T15:04:58.8155118-07:00">Optional</MadCap:annotation>) <MadCap:snippetText src="../../ConditionalText/SelectRelevantConditionTags.flsnp" /><MadCap:snippetText src="../../StepsGeneral/ClickOK.flsnp" /><MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Condition_Tags/Applying_Condition_Tags_to_Content.htm">Applying Conditions to Content</MadCap:xref>.</MadCap:conditionalText></li>
                    <li MadCap:conditions="General.Future">(<MadCap:annotation MadCap:createDate="2016-07-29T15:05:02.6279181-07:00" MadCap:creator="KSchneider" MadCap:initials="KS" MadCap:comment="Add File Dialog—File Tags" MadCap:editor="KSchneider" MadCap:editDate="2016-07-29T15:05:13.8635399-07:00">Optional</MadCap:annotation>) <MadCap:snippetText src="../../FileTags/SelectRelevantFileTags.flsnp" /><MadCap:snippetText src="../../StepsGeneral/ClickOK.flsnp" /><MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../File_Tagging/Associating_Tags_with_Files.htm">Associating Tags with Files</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>Click <span class="Emphasis">Add</span>. The table stylesheet is added to the Content Explorer and opens in its own page in the Table Style Editor.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.Flare">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:conditions="Products.Flare" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also create a new table stylesheet while inserting a table into a topic. In the Insert Table dialog, simply click face of the <span class="Emphasis">Create New Table Style</span> button <img src="../../../Images/create_new_table_style_sheet_file_btn.png" class="ReduceButtonSize" /> (not the down arrow) and then complete the options in the Select Table Style Template dialog. After you finish inserting the table, the new stylesheet is added to your project.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.FlareOnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>After you create a new table stylesheet, you can edit it. See <MadCap:xref href="../../../../Styles/Editing_Table_Stylesheets.htm">Editing Table Stylesheets</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="Styles;Tables" xmlns:MadCap="http://www.madcapsoftware.com/schemas/MadCap.xsd" />
        </p>
    </body>
</html>