<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="20" MadCap:lastHeight="5448" MadCap:lastWidth="1204">
    <head>
        <link href="../../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../Banners/Flare/Feature_Supported/AllOnline_PDF.flsnp" MadCap:conditions="Products.Flare" />
        <p>
            <MadCap:snippetText src="../../ImagesAndCapture/ImageMap.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to create an image map</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Topics/OpenContentFileDocument.flsnp" />
                    </li>
                    <li>In the XML Editor, right-click the image on which you want to create an image map.</li>
                    <li>In the context menu, select <span class="Emphasis">Image Map</span>. The Image Map Editor opens, with the image displayed.</li>
                    <li>In the Standard toolbar of the Image Map Editor, click one of the shape drawing buttons, depending on the area of the image that you want to use as a hyperlink.<table style="margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0"><col style="width: 37px;" class="TableStyle-BasicAlternateRows-Column-Regular" /><col class="TableStyle-BasicAlternateRows-Column-Regular" /><tbody><tr class="TableStyle-BasicAlternateRows-Body-LightRows"><td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows"><p class="TableText"><img src="../../../Images/new_polygon_mode_btn.png" /></p></td><td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows"><p class="TableText">Click this button if you want to draw an odd shape over a section of the image.</p></td></tr><tr class="TableStyle-BasicAlternateRows-Body-DarkerRows"><td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows"><p class="TableText"><img src="../../../Images/new_rectangle_mode_btn.png" /></p></td><td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows"><p class="TableText">Click this button if you want to draw a rectangle over a section of the image.</p></td></tr><tr class="TableStyle-BasicAlternateRows-Body-LightRows"><td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows"><p class="TableText"><img src="../../../Images/new_circle_mode_btn.png" alt="" title="" /></p></td><td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows"><p class="TableText">Click this button if you want to draw a circle over a section of the image.</p></td></tr></tbody></table></li>
                    <li>In the image, click and drag your mouse over the area to be used as a hyperlink. Release the mouse button when you are satisfied with the size and location of the shape. You should now see the shape on top of the image, connected by a series of points.</li>
                    <li>In the toolbar, click <img src="../../../Images/run_properties2_btn.png" class="ReduceButtonSize" />. </li>
                    <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareImagesGuide,FlareGuides.FlareNavigationLinksGuide" />
                    <li>
                        <p>From the <span class="Emphasis">Link to</span> drop-down field, select a way to identify the topic, bookmark, or file to which you want to link. Based the option you choose, the section below gives you a list of selections or additional fields to complete.</p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>file in project</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../NavLinks/FileInProjectOption.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareImagesGuide,FlareGuides.FlareNavigationLinksGuide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>place in this document </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../NavLinks/PlaceInThisDocumentOption.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>external file&#160;</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../NavLinks/ExternalFileOption.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>website</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../NavLinks/WebsiteOption.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>email&#160;</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../NavLinks/EmailOption.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>html help file&#160;</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <MadCap:snippetBlock src="../../NavLinks/HTMLHelpFileOption.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>(Optional) In the <span class="Emphasis"><MadCap:keyword term="Screen tip" />Screen Tip</span> field, you can type a phrase that will appear when the end user hovers over the hyperlink in the output. This is added not only a "title" attribute, but as an "alt" (alternate text)&#160;attribute as well.</li>
                    <li>
                        <p>(Optional) <MadCap:keyword term="Framesets;Target frames" />In the <span class="Emphasis">Target Frame</span> field, click the drop-down arrow to select the way the linked destination will open. This option can be used to open the destination topic or file in a popup. </p>
                        <MadCap:snippetBlock src="../../NavLinks/TargetFrameDescriptionsBullets.flsnp" />
                    </li>
                    <li>
                        <p>(Optional) In the <span class="Emphasis"><MadCap:keyword term="Images:tab index;Tab index" />Tab Index</span> field you can enter a value to specify the order in which users can tab through hyperlinks in the image. So when a user presses the Tab key the first time in a topic, the hyperlink with an index value of 1 will be selected first, the hyperlink with a value of 2 will be selected next, and so on. If you want to skip a hyperlink, enter -1 in that field.</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This feature is supported only in web outputs—<MadCap:snippetText src="../../Output/AllWebHelpOutputsAndHTML5.flsnp" />.</p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/ClickOK.flsnp" /> The hyperlink is added to the image map.</li>
                    <li>If you want to add more hyperlinks to the image, select a shape button again and repeat the steps above.</li>
                    <li>
                        <p>When you are finished creating hyperlinks on the image, click <span class="Emphasis">OK</span> in the Image Map Editor.</p>
                        <p>Notice that when the object is selected in the Image Map Editor, the link property fields at the bottom are populated with the information you provided.</p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareImagesGuide,FlareGuides.FlareNavigationLinksGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>buttons and sections in the image map editor</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:conditions="FlareGuides.FlareImagesGuide,FlareGuides.FlareNavigationLinksGuide">Following are descriptions of buttons and sections found in the Image Map Editor.</p>
                <table style="caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/BasicAlternateRows.css');" cellspacing="0" class="TableStyle-BasicAlternateRows">
                    <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                    <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                            <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                                <p class="TableTextHead">&#160;</p>
                            </th>
                            <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                                <p class="TableTextHead">Description</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Edit</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Use this menu to select basic editing options (such as undo, redo, cut, copy, and paste). You can also open the properties for an object or apply conditions to it.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableTextEmphasis">
                                    <img src="../../../Images/fade_out_image_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Click this button to toggle between seeing a clear image of the picture and a faded image.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">
                                    <img src="../../../Images/show_shapes_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Click this button to hide the shapes that you draw over areas of the image.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableTextEmphasis">
                                    <img src="../../../Images/fill_shapes_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Click this button to fill the shapes that you draw over areas of the image.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">
                                    <img src="../../../Images/run_properties2_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Click this button to open the Area Properties dialog, which lets you find and select a destination file to link to a shape that you've drawn. You must select a shape before this button is enabled. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableTextEmphasis">
                                    <img src="../../../Images/delete_point_btn2.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Click this button to delete a selected point in the editor. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">
                                    <img src="../../../Images/select_mode_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Click this button to enable "Select" mode so that you can click on shapes that you have drawn in the editor.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableTextEmphasis">
                                    <img src="../../../Images/new_polygon_mode_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Click this button to draw a polygon shape over an area of the image. You can then select the shape and link it to a destination file. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">
                                    <img src="../../../Images/new_rectangle_mode_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Click this button to draw a rectangle shape over an area of the image. You can then select the shape and link it to a destination file.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableTextEmphasis">
                                    <img src="../../../Images/new_circle_mode_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Click this button to draw a circle shape over an area of the image. You can then select the shape and link it to a destination file.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">
                                    <img src="../../../Images/float_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Click this button to bring a shape up one layer (if it is overlapped by one or more other shapes). </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableTextEmphasis">
                                    <img src="../../../Images/float_to_top_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Click this button to bring a shape up to the top layer (if it is overlapped by one or more other shapes).</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">
                                    <img src="../../../Images/sink_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Click this button to move a shape down one layer (if it is overlapped by one or more other shapes).</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableTextEmphasis">
                                    <img src="../../../Images/sink_to_bottom_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Click this button to move a shape down to the bottom layer (if it is overlapped by one or more other shapes).</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../Images/conditions_btn2.png" alt="" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <MadCap:snippetBlock src="../../UIElements/ConditionsSummary.flsnp" />
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableTextEmphasis">Link</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Displays the path to the linked destination file for the selected object. This field is automatically populated after you click <img src="../../../Images/run_properties2_btn.png" class="ReduceButtonSize" /> to find and select a destination file.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Screen Tip</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Displays the screen tip (or "alt" text) for the selected object. An alt tag provides a textual equivalent for the image. This code allows the page to be usable by persons with graphics turned off or who are blind and using a screen reader. This field is automatically populated after you click <img src="../../../Images/run_properties2_btn.png" class="ReduceButtonSize" /> and enter the screen tip text.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                                <p class="TableTextEmphasis">Tab Index</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                                <p class="TableText">Displays the tab index value that you entered in the Area Properties dialog for the selected object. The tab index is a value to specify the order in which users can tab through links on an image. So when a user presses the Tab key the first time, the link with an index value of 1 will be selected first, the link with a value of 2 will be selected next, and so on. If you want to skip a link, enter -1 in that field. This feature is supported only in web outputs—<MadCap:snippetText src="../../Output/AllWebHelpOutputsAndHTML5.flsnp" />.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareImagesGuide,FlareGuides.FlareNavigationLinksGuide" />
        <MadCap:dropDown MadCap:conditions="Products.Flare">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Overlapping Objects and PDF&#160;Output</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>PDFs are limited to rectangular-shaped image map objects.  Therefore, if you have an image map with circle or polygon objects, those will be redrawn as rectangles in the PDF output.  If this occurs, Flare will include a compile warning. Also, keep in mind that if objects overlap one another, the one on the top layer (usually the last one drawn) takes precedence.</p>
                <MadCap:snippetBlock src="../../ImagesAndCapture/ImageMapsPDFExample.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineLive,FlareGuides.FlareImagesGuide">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">warning</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Warning" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Warning: &lt;/span&gt;&lt;/b&gt;">
                    <MadCap:snippetText src="../../NavLinks/AvoidLinkingToSnippets1.flsnp" />
                    <MadCap:snippetText src="../../NavLinks/AvoidLinkingToSnippets2.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.FlareOnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also insert an image hyperlink. This lets you create one hyperlink for the entire image, as opposed to creating multiple hyperlinks for specific sections of the image. See <MadCap:xref href="../../../../Nav_Links/Image_Hyperlinks/Inserting_Image_Hyperlinks.htm" target="" title="" alt="">Inserting Image Hyperlinks</MadCap:xref>.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The Flare user interface lets you create client-side image maps, which are the most common type. However, you can code HTML and use a CGI script to create server-side image maps, where the file containing the links is located on a server. One down side of server-side image maps is that alt tags cannot be read, and therefore the output is not as accessible as it would be with client-side image maps. There is an option on the Warnings tab of the Target Editor for all of the WebHelp formats—<MadCap:snippetText src="../../Output/AllWebHelpOutputsAND.flsnp" />. This option lets you see compiler warnings when a server-side image map is found in the output.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="ImageHyperlinks" />
        </p>
    </body>
</html>