<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="20" MadCap:lastHeight="5738" MadCap:lastWidth="580">
    <head>
        <link href="../../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../Banners/Flare/Feature_Supported/AllOnline_EPUB.flsnp" MadCap:conditions="Products.FlareOnlineOnly" />
        <p>
            <MadCap:snippetText src="../../ImagesAndCapture/EditImageHyperlinks.flsnp" />
        </p>
        <p MadCap:conditions="FlareGuides.FlareNavigationLinksGuide">The first way to edit image hyperlinks is to change the destination and other properties (target frame, screen tip). </p>
        <div class="example" MadCap:conditions="FlareGuides.FlareNavigationLinksGuide">
            <p MadCap:conditions="FlareGuides.FlareNavigationLinksGuide" class="exampleHeadTextEmpty">example</p>
            <p MadCap:conditions="FlareGuides.FlareNavigationLinksGuide">Let's say that you test the topic containing the image hyperlink and you notice that the wrong destination topic is opening when you click the hyperlink. So you use the steps below to associate the correct destination topic with the hyperlink.</p>
        </div>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareNavigationLinksGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to edit the destination and properties of an image hyperlink</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:conditions="General.OnlineLive">The first way to edit image hyperlinks is to change the destination and other properties (target frame, screen tip). </p>
                <MadCap:dropDown class="SecondLevel" MadCap:conditions="General.OnlineLive">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">Example</p>
                            <p>Let's say that you test the topic containing the image hyperlink and you notice that the wrong destination topic is opening when you click the hyperlink. So you use the steps below to associate the correct destination topic with the hyperlink.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Topics/OpenContentFileDocument.flsnp" />
                    </li>
                    <li>In the XML Editor, right-click the image.</li>
                    <li>In the context menu, select <span class="Emphasis">Hyperlink Image</span>. The Insert Hyperlink dialog opens.</li>
                    <li>
                        <p>From the <span class="Emphasis">Link to</span> drop-down field, select a way to identify the topic, bookmark, or file to which you want to link. Based the option you choose, the section below gives you a list of selections or additional fields to complete. </p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>file in project&#160;</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../NavLinks/FileInProjectOption.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareImagesGuide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>place in this document </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../NavLinks/PlaceInThisDocumentOption.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>external file&#160;</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../NavLinks/ExternalFileOption.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>website</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../NavLinks/WebsiteOption.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareNavigationLinksGuide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>email&#160;</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../NavLinks/EmailOption.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareImagesGuide,FlareGuides.FlareNavigationLinksGuide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>html help file&#160;</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <MadCap:snippetBlock src="../../NavLinks/HTMLHelpFileOption.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>(Optional) In the <MadCap:keyword term="Screen tip" /><span class="Emphasis">Screen Tip</span> field, you can type a phrase that will appear when the end user hovers over the hyperlink in the output.</li>
                    <li>(Optional) Next to the<span class="Emphasis"> Style Class</span> field, click the <span class="Emphasis">Select</span> button. This opens the Select Class dialog, which lets you apply one of the defined hyperlink styles (a.NameOfStyleClass) from your stylesheet to the link. After you select a style class in the dialog, click <span class="Emphasis">OK</span>. The Style Class field displays the selected style. (If you do not specify a style class, <MadCap:variable name="Other.Product" /> uses the parent "a" style.)</li>
                    <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareNavigationLinksGuide" />
                    <li>
                        <p>(Optional) <MadCap:keyword term="Framesets;Target frames" />In the <span class="Emphasis">Target Frame</span> field, click the drop-down arrow to select the way the linked destination will open. This option can be used to open the destination topic or file in a popup. The other options are typically used by advanced users.</p>
                        <MadCap:snippetBlock src="../../NavLinks/TargetFrameDescriptionsBullets.flsnp" />
                    </li>
                    <li>
                        <p>(Optional) In the <span class="Emphasis"><MadCap:keyword term="Images:tab index;Tab index" /><MadCap:keyword term="Text hyperlinks:tab index;Tab index" />Tab Index</span> field you can enter a value to specify the order in which users can tab through links. So when a user presses the Tab key the first time, the hyperlink with an index value of 1 will be selected first, the link with a value of 2 will be selected next, and so on. If you want to skip a link, enter -1 in that field.</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This feature is supported only in web outputs—<MadCap:snippetText src="../../Output/AllWebHelpOutputsAndHTML5.flsnp" />.</p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/ClickOK.flsnp" /> The hyperlink is changed in the topic. </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareNavigationLinksGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to remove the hyperlink from the image</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Another way to edit an image hyperlink is to remove the hyperlink effect. If you decide that you no longer want the image to serve as a hyperlink, you can use the steps below to remove the hyperlink. When you are finished, the image will remain in the topic, but the hyperlink effect will be removed.</p>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Topics/OpenContentFileDocument.flsnp" />
                    </li>
                    <li>In the XML Editor, right-click the image.</li>
                    <li>In the context menu, select <span class="Emphasis">Hyperlink Image</span>. The Insert Hyperlink dialog opens.</li>
                    <li>In the bottom-left section of the dialog, click the <span class="Emphasis">Remove Link</span> button. The hyperlink effect is removed. </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineLive">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">warning</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Warning" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Warning: &lt;/span&gt;&lt;/b&gt;">
                    <MadCap:snippetText src="../../NavLinks/AvoidLinkingToSnippets1.flsnp" />
                    <MadCap:snippetText src="../../NavLinks/AvoidLinkingToSnippets2.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.FlareOnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Products.FlareOnlineOnly">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="note" MadCap:conditions="General.OnlineLive" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also create an image map on top of a picture. This lets you insert multiple hyperlinks for specific sections of the image, as opposed to creating one hyperlink for the entire image. See <MadCap:xref href="../../../../Nav_Links/Image_Hyperlinks/Creating_Image_Maps.htm" target="" title="" alt="">Creating Image Maps on Images</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="ImageHyperlinks" />
        </p>
    </body>
</html>