<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="7" MadCap:lastHeight="312" MadCap:lastWidth="1171">
    <body>
        <MadCap:snippetBlock src="../../Banners/Contributor/SupportedInAllWorkflows.flsnp" MadCap:conditions="ContributorGuides.ContributorContributionWorkflowGuide,Products.ContributorOnlineOnly,ContributorGuides.ContributorReviewWorkflowGuide" />
        <p>You can use navigation buttons in the Review ribbon to quickly navigate to the previous or next tracked change or annotation in the file.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to find changes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Topics/OpenContentFileDocument.flsnp" />
                    </li>
                    <li>Make sure you have changes set to be displayed. See <MadCap:xref href="../../../../Reviews_and_Contributions/Track_Changes/Hiding_and_Showing_Changes_and_Annotations.htm">Hiding and Showing Changes and Annotations</MadCap:xref>.</li>
                    <li>
                        <MadCap:snippetText src="../../UIElements/SelectReviewRibbon.flsnp" /> In the <span class="Emphasis">Changes</span> section select <span class="Emphasis">Next Change</span> or <span class="Emphasis">Previous Change</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="TrackChanges;Annotations" />
        </p>
    </body>
</html>