<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="7" MadCap:lastHeight="281" MadCap:lastWidth="1171">
    <body>
        <MadCap:snippetBlock src="../../Banners/Contributor/SupportedInAllWorkflows.flsnp" MadCap:conditions="ContributorGuides.ContributorContributionWorkflowGuide,Products.ContributorOnlineOnly,ContributorGuides.ContributorReviewWorkflowGuide" />
        <p>You can hide or show tracked changes and annotations in the active document.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to hide and show changes and annotations</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Topics/OpenContentFileDocument.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../UIElements/SelectReviewRibbon.flsnp" /> In the <span class="Emphasis">Changes</span> section select <span class="Emphasis">Show Changes</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="TrackChanges;Annotations" />
        </p>
    </body>
</html>