<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="20" MadCap:lastHeight="3745" MadCap:lastWidth="1204">
    <head>
        <link href="../../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../Banners/Flare/Feature_Supported/AllOnline_EPUB.flsnp" MadCap:conditions="FlareGuides.FlareNavigationLinksGuide" />
        <p MadCap:conditions="FlareGuides.FlareNavigationLinksGuide">You can make images interactive through the use of hyperlinks and maps.</p>
        <MadCap:snippetBlock src="../../ThisChapterDiscussesFollowing.flsnp" MadCap:conditions="FlareGuides.FlareNavigationLinksGuide" />
        <h2 MadCap:conditions="FlareGuides.FlareNavigationLinksGuide">
            <MadCap:keyword term="Images:hyperlinks;Linking:image hyperlinks" />Inserting Image Hyperlinks</h2>
        <MadCap:snippetBlock src="../../Banners/Flare/Feature_Supported/AllOnline_EPUB.flsnp" MadCap:conditions="Products.FlareOnlineOnly,FlareGuides.FlareImagesGuide" />
        <MadCap:snippetBlock src="../../Banners/Contributor/z_DarkPrintBackground_SupportedInReviewContributionNewDocWorkflows.flsnp" MadCap:conditions="Products.Contributor" />
        <p>
            <MadCap:snippetText src="../../ImagesAndCapture/ImagesHyperlinkSummary.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to insert an image hyperlink</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Topics/OpenContentFileDocument.flsnp" />
                    </li>
                    <li>In the XML Editor, right-click the image that you want to use as a hyperlink.</li>
                    <li>In the context menu, select <span class="Emphasis">Hyperlink Image</span>. The Insert Hyperlink dialog opens.</li>
                    <li>
                        <p>From the <span class="Emphasis">Link to</span> drop-down field, select a way to identify the topic, bookmark, or file to which you want to link. Based on the option you choose, the section below gives you a list of selections or additional fields to complete.</p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>file in project&#160;</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../NavLinks/FileInProjectOption.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>place in this document </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../NavLinks/PlaceInThisDocumentOption.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>external file&#160;</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../NavLinks/ExternalFileOption.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareImagesGuide,FlareGuides.FlareNavigationLinksGuide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>website</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../NavLinks/WebsiteOption.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>email&#160;</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../NavLinks/EmailOption.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareImagesGuide,FlareGuides.FlareNavigationLinksGuide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>html help file&#160;</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <MadCap:snippetBlock src="../../NavLinks/HTMLHelpFileOption.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>(Optional) In the <span class="Emphasis"><MadCap:keyword term="Screen tip" />Screen Tip</span> field, you can type a phrase that will appear when the end user hovers over the hyperlink in the output. This is added not only a "title" attribute, but as an "alt" (alternate text)&#160;attribute as well.</li>
                    <li>(Optional) Next to the<span class="Emphasis"> Style Class</span> field, click the <span class="Emphasis">Select</span> button. This opens the Select Class dialog, which lets you apply one of the defined hyperlink styles (a.NameOfStyleClass) from your stylesheet to the link. After you select a style class in the dialog, click <span class="Emphasis">OK</span>. The Style Class field displays the selected style. (If you do not specify a style class, <MadCap:variable name="Other.Product" /> uses the parent "a" style.)</li>
                </ol>
                <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareImagesGuide,FlareGuides.FlareNavigationLinksGuide" />
                <ol MadCap:continue="true">
                    <li>
                        <p>(Optional) <MadCap:keyword term="Framesets;Target frames" />In the <span class="Emphasis">Target Frame</span> field, click the drop-down arrow to select the way the linked destination will open. This option can be used to open the destination topic or file in a popup.</p>
                        <MadCap:snippetBlock src="../../NavLinks/TargetFrameDescriptionsBullets.flsnp" />
                    </li>
                    <li>
                        <p>(Optional) In the <span class="Emphasis"><MadCap:keyword term="Images:tab index;Tab index" /><MadCap:keyword term="Text hyperlinks:tab index;Tab index" />Tab Index</span> field you can enter a value to specify the order in which users can tab through links. So when a user presses the Tab key the first time, the hyperlink with an index value of 1 will be selected first, the link with a value of 2 will be selected next, and so on. If you want to skip a link, enter -1 in that field.</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This feature is supported only in web outputs—<MadCap:snippetText src="../../Output/AllWebHelpOutputsAndHTML5.flsnp" />.</p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/ClickOK.flsnp" /> The hyperlink is added to the image in the topic. When a user hovers the cursor over the image in the output, the cursor changes to a hand.</li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareImagesGuide" />
        <MadCap:dropDown MadCap:conditions="Products.Flare">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">warning</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Warning" MadCap:conditions="Products.Flare" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Warning: &lt;/span&gt;&lt;/b&gt;">
                    <MadCap:snippetText src="../../NavLinks/AvoidLinkingToSnippets1.flsnp" MadCap:conditions="Products.Flare" />
                    <MadCap:snippetText src="../../NavLinks/AvoidLinkingToSnippets2.flsnp" MadCap:conditions="Products.Flare" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Notes/NoteNotSupportedLingoReviewFiles.flsnp" MadCap:conditions="Products.Contributor" />
                <p class="note" MadCap:conditions="General.OnlineLive,FlareGuides.FlareImagesGuide" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also create an image map on top of a picture. This lets you insert multiple hyperlinks for specific sections of the image, as opposed to creating one hyperlink for the entire image. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../Nav_Links/Image_Hyperlinks/Creating_Image_Maps.htm">Creating Image Maps</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../Nav_Links/Image_Hyperlinks/Creating_Image_Maps_Contributor.htm">Creating Image Maps</MadCap:xref>.</MadCap:conditionalText></p>
                <p class="note" MadCap:conditions="FlareGuides.FlareImagesGuide" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can edit image hyperlinks that you have inserted into a topic in the following ways: (1) edit the destination and properties of the hyperlink, and (2) remove the hyperlink from the image. <MadCap:snippetText src="../../ForMoreInfo/SeeOnlineHelp.flsnp" /></p>
                <p class="note" MadCap:conditions="Products.FlareOnlineOnly" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can use the built-in Analyzer and reports to find broken links. See <MadCap:xref href="../../../../Nav_Links/Analyzer/Viewing_Broken_Links.htm">Viewing Broken Links</MadCap:xref> and <MadCap:xref href="../../../../Analyzer/Reports/Reports.htm">About Reports</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="ImageHyperlinks" />
        </p>
    </body>
</html>