<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare" MadCap:lastBlockDepth="10" MadCap:lastHeight="3733" MadCap:lastWidth="1127">
    <body>
        <MadCap:snippetBlock src="../../Banners/Contributor/z_DarkPrintBackground_SupportedInReviewContributionNewDocWorkflows.flsnp" MadCap:conditions="Products.Contributor" />
        <p MadCap:conditions="Products.FlareOnlineOnly">In <MadCap:variable name="Other.Product" />, there are a couple of different ways to create concept keywords.</p>
        <MadCap:snippetBlock src="../../ConceptKeywords/CreateConceptsMethodsList.flsnp" MadCap:conditions="Products.FlareOnlineOnly" />
        <p MadCap:conditions="Products.Flare">
            <MadCap:conditionalText MadCap:conditions="General.OnlineLive">This topic provides steps for using the second method. </MadCap:conditionalText>There are a few different ways to insert an index keyword into a topic or snippet, and each has its own advantages.</p>
        <p MadCap:conditions="Products.Analyzer">
            <MadCap:snippetText src="../../ConceptKeywords/ConceptIntro.flsnp">
            </MadCap:snippetText>. <MadCap:snippetText src="../../ForMoreInfo/SeeFlareOnlineHelp.flsnp"></MadCap:snippetText></p>
        <p MadCap:conditions="Products.Contributor">
            <MadCap:snippetText src="../../ConceptKeywords/ConceptIntro.flsnp">
            </MadCap:snippetText>
        </p>
        <p MadCap:conditions="Products.Contributor">
            <MadCap:snippetText src="../../ConceptKeywords/CreateConceptsSummary.flsnp">
            </MadCap:snippetText>
        </p>
        <h2 MadCap:conditions="General.Print">
            <MadCap:keyword term="Drag and drop" />Drag-and-Drop Method</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Drag-and-Drop Method</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:conditions="Products.Flare">Use this method to quickly insert a concept that already exists in your project. </p>
                <ul class="FirstLevel" MadCap:conditions="Products.Flare">
                    <li><span class="SetOffFirstLevel">Advantage </span>It is extremely fast.</li>
                    <li><span class="SetOffFirstLevel">Disadvantage </span>The concept that you want to insert must already exist in the project. This means you must first insert the concept into a topic using one of the other methods. </li>
                </ul>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Insert a Concept Using the Drag-and-Drop Method</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <ol>
                            <li>
                                <MadCap:snippetText src="../../Topics/OpenContentFileDocument.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetText src="../../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                                <ul class="FirstLevel">
                                    <li><span class="SetOffFirstLevel">Ribbon </span>
                                        <MadCap:snippetText src="../../UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Reference</span> section select <span class="Emphasis">Concept Window</span>. </li>
                                    <li><span class="SetOffFirstLevel">Keyboard Shortcut </span>Press <span class="Emphasis">SHIFT+F9</span>.</li>
                                </ul>
                                <MadCap:snippetBlock src="../../ConceptKeywords/ConceptWindowPaneOpens.flsnp" />
                            </li>
                            <li>
                                <p>In the bottom (explorer) area of the Concept window pane, click the concept and drag it to the location in the topic where you want to insert it. As you drag the concept into the topic, a vertical red bar acts as a guide to help you place the concept in the topic. The concept is displayed within a marker in front of the word where you added it (as long as markers are turned on). A marker can hold multiple concepts, but most times you only need one concept per marker.</p>
                                <p MadCap:conditions="Products.FlareOnlineOnly,FlareGuides.FlareNavigationLinksGuide">
                                    <img src="../../../Images/concept_entry_inserted.png" class="MaxWidth70Percent" />
                                </p>
                            </li>
                            <li>
                                <p>
                                    <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                                </p>
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareSearchGuide" />
        <h2 MadCap:conditions="General.Print">
            <MadCap:keyword term="Concepts:inserting" /><a name="Concepts"></a>Concept Window Pane Method</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Concept Window Pane Method</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:conditions="Products.Flare,Products.Contributor">Use this method to insert a concept in the Concept window pane.</p>
                <ul class="FirstLevel" MadCap:conditions="Products.Flare,Products.Contributor">
                    <li><span class="SetOffFirstLevel">Advantage </span>It lets you continue to perform other tasks in the topic without having to "switch modes."</li>
                    <li><span class="SetOffFirstLevel">Disadvantage </span>It is not quite as fast as the other methods. </li>
                </ul>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Insert a Concept Using the Concept Window Pane Method</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <ol>
                            <li>
                                <MadCap:snippetText src="../../Topics/OpenContentFileDocument.flsnp" />
                            </li>
                            <li>Click at the location where you want to insert a concept.</li>
                            <li MadCap:conditions="Products.Contributor">
                                <MadCap:snippetText src="../../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                                <ul class="FirstLevel">
                                    <li><span class="SetOffFirstLevel">Ribbon </span>
                                        <MadCap:snippetText src="../../UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Reference</span> section select <span class="Emphasis">Concept Entry Window</span>. </li>
                                    <li><span class="SetOffFirstLevel">Keyboard Shortcut </span>Press <span class="Emphasis">SHIFT+F9</span>.</li>
                                </ul>
                                <p>The Concept window pane opens. </p>
                            </li>
                            <li MadCap:conditions="Products.Flare">
                                <MadCap:snippetText src="../../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                                <ul class="FirstLevel">
                                    <li><span class="SetOffFirstLevel">Ribbon </span>
                                        <MadCap:snippetText src="../../UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Reference</span> section select <span class="Emphasis">Concept Window</span>. </li>
                                    <li><span class="SetOffFirstLevel">Keyboard Shortcut </span>Press <span class="Emphasis">SHIFT+F9</span>.</li>
                                </ul>
                                <p>The Concept window pane opens. </p>
                                <p MadCap:conditions="Products.FlareOnlineOnly,FlareGuides.FlareNavigationLinksGuide">
                                    <img src="../../../Images/concept_entry_window.png" class="MaxWidth70Percent" />
                                </p>
                            </li>
                            <li>Click in an empty field in the <span class="Emphasis">Terms</span> column.</li>
                            <li>Type the concept as you want it to appear. </li>
                            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareNavigationLinksGuide" />
                            <li>
                                <p>Press <span class="Emphasis">Enter</span>. The concept is displayed within a marker in front of the word where you added it (as long as markers are turned on). A marker can hold multiple concepts, but most times you only need one keyword per topic.</p>
                                <p MadCap:conditions="Products.FlareOnlineOnly,FlareGuides.FlareNavigationLinksGuide">
                                    <img src="../../../Images/concept_entry_inserted.png" class="MaxWidth100Percent" />
                                </p>
                            </li>
                            <li>
                                <p>
                                    <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                                </p>
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareNavigationLinksGuide,FlareGuides.FlareSearchGuide" />
        <h2 MadCap:conditions="General.Print">Concept Entry Mode Method</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Concept Entry Mode Method</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:conditions="Products.Flare,Products.Contributor">Use this method to accomplish the same thing as the Concept window pane method. The difference is that, with this method, you do not need to move your cursor from the topic to the Concept window pane. You simply click at the spot in the text where you want to insert the keyword and start typing. The words you type are added directly into the Concept window pane. This is a good method to use if you plan to create concepts in a lot of topics all at once, without performing any other tasks in the topic.</p>
                <ul class="FirstLevel" MadCap:conditions="Products.Flare,Products.Contributor">
                    <li><span class="SetOffFirstLevel">Advantage </span>It is extremely fast.</li>
                    <li><span class="SetOffFirstLevel">Disadvantage </span>If you are adding a concept as you work on a topic, you need to remember to switch off the Concept Entry Mode so that you can return to editing your topic. </li>
                </ul>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Insert a Concept Using the Concept Entry Mode Method</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <ol>
                            <li>
                                <MadCap:snippetText src="../../Topics/OpenContentFileDocument.flsnp" />
                            </li>
                            <li>
                                <p>In the local toolbar of the XML Editor click <img src="../../../Images/concept_entry_mode_btn.png" class="ReduceButtonSize" />. </p>
                                <p MadCap:conditions="FlareGuides.FlareNavigationLinksGuide,Products.FlareOnlineOnly">
                                    <img src="../../../Images/concept_entry_mode_example.png" class="MaxWidth100Percent" />
                                </p>
                            </li>
                            <li>Click at the place in your topic where you want to add a concept.</li>
                            <li>
                                <p>Type the phrase that you want to add as the concept. </p>
                                <p>As you start typing, the Concept window pane opens (if it was not previously opened), and the phrase is added to the first empty field under the Terms column. </p>
                                <p class="note" style="margin-left: 0px;" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">As you type in the Concept window pane, notice that the cursor does not lose focus in the XML Editor. It merely turns gray so that you know for certain where you are adding the concept. When you return to the XML Editor, the cursor returns to its previous state.</p>
                            </li>
                            <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSearchGuide" />
                            <li>
                                <p>Press <span class="Emphasis">Enter</span>. The concept is displayed within a marker in front of the word where you added it (as long as markers are turned on). A marker can hold multiple concepts, but most times you only need one keyword per topic.</p>
                                <p MadCap:conditions="Products.FlareOnlineOnly,FlareGuides.FlareNavigationLinksGuide">
                                    <img src="../../../Images/concept_entry_inserted.png" class="MaxWidth100Percent" />
                                </p>
                            </li>
                            <li>If you want to add more concepts in the topic, repeat steps 3-5.</li>
                            <li>
                                <p>
                                    <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                                </p>
                                <p>To turn off the Concept Entry Mode and return to regular editing, you can click <img src="../../../Images/concept_entry_mode_btn.png" class="ReduceButtonSize" /> again.</p>
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.Flare">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:conditions="Products.Flare" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you want to see all of the concepts that you have inserted in your project, they are displayed in the bottom portion of the Concept window pane.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.Contributor">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Notes/NoteNotSupportedLingoReviewFiles.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.FlareOnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>After you insert concepts, make sure you do one of the following, depending on what you are trying to accomplish with the concepts.</p>
                <ul>
                    <li><span class="SetOffFirstLevel">If Creating Concept Links </span>See <MadCap:xref href="../../../../Concepts/Inserting_Concept_Links.htm">Inserting Concept Links into Topics</MadCap:xref>.</li>
                    <li>
                        <MadCap:keyword term="Search:search filters" /><span class="SetOffFirstLevel">If Creating Search Filters </span>See <MadCap:xref href="../../../../Search/Search_Filter_Sets/Creating_Search_Filters.htm">Creating Search Filters</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel">If Creating List of Concepts </span>See <MadCap:xref href="../../../../Proxies/Creating_a_List_of_Concepts.htm">Creating a List of Concepts</MadCap:xref>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Products.AnalyzerOnlineNotWebHelp,Products.FlareOnlineNotWebHelp">
            <MadCap:conceptLink term="Concepts;SearchFilter" />
        </p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
    </body>
</html>