<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer" MadCap:lastBlockDepth="13" MadCap:lastHeight="4819" MadCap:lastWidth="1250">
    <body>
        <MadCap:snippetBlock src="../../Banners/Flare/Feature_Supported/AllPrint.flsnp" MadCap:conditions="Products.Flare" />
        <MadCap:snippetBlock src="../../Banners/Contributor/z_DarkPrintBackground_SupportedInContributionNewDocWorkflows.flsnp" MadCap:conditions="Products.Contributor" />
        <p MadCap:conditions="General.OnlineLive,FlareGuides.FlarePrintedOutputGuide">
            <MadCap:snippetText src="../../Variables/HeadingVariablesSummary.flsnp" />&#160;<MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Variables/More_About_Variables/About_Heading_Variables.htm">About Heading Variables</MadCap:xref>, <MadCap:xref href="../../../../Variables/More_About_Variables/About_Running_HF_Variables.htm">About Running Head Variables</MadCap:xref>, and <MadCap:xref href="../../../../Page_Layouts/Frames/Inserting_Running_Head_Variables_into_Frames.htm">Inserting Running Head Variables into Frames</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="FlareGuides.FlarePrintedOutputGuide"> See <MadCap:xref href="../../../../Variables/More_About_Variables/About_Heading_Variables.htm">About Heading Variables</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../../Variables/HeadingVsRunningHeadVariables.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,General.OnlineLive" />
        <p>Following are steps for inserting a Heading variable into a page layout frame.</p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to insert a heading variable into a page layout frame</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <snippetBlock src="../../PageLayouts/OpenFrameContentsWindowSteps.flsnp" />
                    <li value="5">Click in the Frame Contents window pane.</li>
                    <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareVariablesGuide" />
                    <li>
                        <p>
                            <MadCap:snippetText src="../../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                        </p>
                        <ul class="FirstLevel">
                            <li>
                                <p><span class="SetOffFirstLevel">Ribbon </span>
                                    <MadCap:snippetText src="../../UIElements/SelectInsertRibbon.flsnp" /> In the <span class="Emphasis">Single-Source</span> section select <span class="Emphasis">Variable</span>. </p>
                            </li>
                            <li><span class="SetOffFirstLevel">Local Toolbar</span> Click <img src="../../../Images/insert_variable_btn.png" class="ReduceButtonSize" />.</li>
                            <li><span class="SetOffFirstLevel">Keyboard Shortcut</span> On your keyboard press <span class="Emphasis">CTRL+SHIFT+V</span>.</li>
                        </ul>
                        <p>The Variables dialog opens, with the variable set(s) on the left and the variables associated with the selected set on the right. </p>
                    </li>
                    <li>Select the <span class="Emphasis">Heading</span> variable set. </li>
                    <MadCap:pageBreak MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
                    <li>
                        <p>Select the variable you want to add. Much of the information that follows pertains to projects and are primarily for the authors of those projects.</p>
                        <MadCap:snippetBlock src="../../Variables/HeadingVariableOptions.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/ClickOK.flsnp" /> The variable is added to the Frame Contents window pane.</li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" /> The variable can now be seen in the frame.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <conceptLink term="PageLayoutFramesSnap" />
        </p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
    </body>
</html>