<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Pulse" MadCap:lastBlockDepth="12" MadCap:lastHeight="2413" MadCap:lastWidth="839">
    <body>
        <MadCap:snippetBlock src="../../Banners/Pulse/PulseAdminEmployeeCustomer.flsnp">
        </MadCap:snippetBlock>
        <p>The Messages app gives you the ability to read, send, and hide conversations with other Pulse users. You must access the Messages app from the Pulse dashboard. Messages are not accessible from the Flare output.</p>
        <MadCap:snippetBlock src="../../ThisChapterDiscussesFollowing.flsnp" MadCap:conditions="PulseGuides.PulseServerAdminGuide" />
        <h2 MadCap:conditions="General.Print">Sending a New Message</h2>
        <p MadCap:conditions="General.Print">Use the following steps to send a new message.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to send a new message</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Pulse/PulseDashLoginAnyGroup.flsnp" />
                    </li>
                    <li>
                        <p>In the dashboard, choose one of these options:</p>
                        <MadCap:snippetBlock src="../../Pulse/PulseOpenMessagesPage.flsnp" />
                    </li>
                    <li>In the Messages page, click <span class="Emphasis">New Message</span>. </li>
                    <li>
                        <p>In the New Message dialog, do the following:</p>
                        <MadCap:snippetBlock src="../../Pulse/PulseNewMessageDialog.flsnp" />
                    </li>
                    <li>Click <span class="Emphasis">Send</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePulseGuide,PulseGuides.PulseUserGuide" />
        <h2 MadCap:conditions="General.Print">Viewing Messages</h2>
        <p MadCap:conditions="General.Print">Use the following steps to view your messages.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to view your messages</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Pulse/PulseDashLoginAnyGroup.flsnp" />
                    </li>
                    <li>
                        <p>In the dashboard, choose one of these options:</p>
                        <MadCap:snippetBlock src="../../Pulse/PulseOpenMessagesPage.flsnp" />
                    </li>
                    <li>In the Messages page, your most recent messages and conversations appear in the list. </li>
                    <li>Click a message to open the conversation thread. </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.Print">Loading Earlier Messages</h2>
        <p MadCap:conditions="General.Print">Use the following steps to load earlier messages.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to load earlier messages</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Pulse/PulseDashLoginAnyGroup.flsnp" />
                    </li>
                    <li>
                        <p>In the dashboard, choose one of these options:</p>
                        <MadCap:snippetBlock src="../../Pulse/PulseOpenMessagesPage.flsnp" />
                    </li>
                    <li>In the Messages page, your most recent messages and conversations appear in the list. </li>
                    <li>Click a message to open the conversation thread. </li>
                    <li>Click the <span class="Emphasis">Load&#160;earlier messages</span> link.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePulseGuide,PulseGuides.PulseUserGuide" />
        <h2 MadCap:conditions="General.Print">Replying to Messages</h2>
        <p MadCap:conditions="General.Print">Use the following steps to reply to a message.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to reply to a message</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Pulse/ReplyToMessage.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.Print">Downloading Message Attachments</h2>
        <p MadCap:conditions="General.Print">Use the following steps to download a message attachment.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to download a message attachment</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Pulse/PulseDashLoginAnyGroup.flsnp" />
                    </li>
                    <li>
                        <p>In the Pulse dashboard choose one of these options:</p>
                        <MadCap:snippetBlock src="../../Pulse/PulseOpenMessagesPage.flsnp" />
                    </li>
                    <li>In the Messages page, your most recent messages and conversations appear in the list. </li>
                    <li>Click a message to open the conversation thread. </li>
                    <li>Click the desired attachment to download it to your computer. </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you do not know how to access the Pulse dashboard, see the Pulse Server Administrator for the Site&#160;URL. <MadCap:conditionalText MadCap:conditions="FlareGuides.FlarePulseGuide,General.OnlineLive">See <MadCap:xref href="../../../../Pulse/Install/Pulse_Server_Configuration.htm">Pulse Server Configuration</MadCap:xref>.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Products.FlareOnlineNotWebHelp">
            <MadCap:conceptLink term="PulseMessaging" />
        </p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="PulseGuides.PulseUserGuide" />
    </body>
</html>