<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare" MadCap:lastBlockDepth="7" MadCap:lastHeight="809" MadCap:lastWidth="1373">
    <body>
        <MadCap:snippetBlock src="../../Banners/Contributor/z_DarkPrintBackground_SupportedInReviewContributionNewDocWorkflows.flsnp" MadCap:conditions="Products.Contributor" />
        <p>You can move columns and rows around in a table that you have inserted by dragging and dropping them. You can also move table rows by using keyboard shortcuts.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to move columns and rows by dragging and dropping</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol type="1" class="Decimal">
                    <li>
                        <MadCap:snippetText src="../../Topics/OpenContentFileDocument.flsnp" />
                    </li>
                    <li>Make sure that the tag bars and span bars are shown to the left of the table and above the table, respectively. If they are not shown, click <img src="../../../Images/toggle_show_blocks_btn.png" class="ReduceButtonSize" /> (to show the tag bars), and click <img src="../../../Images/toggle_show_spans_btn.png" class="ReduceButtonSize" /> (to show the span bars) at the bottom of the editor. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Structure_Bars/About_Structure_Bars.htm">About Structure Bars</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>Click the appropriate tag bar to the left of the topic or column bar (in the span area) above the topic, and drag the row or column to the place where you want to move it. A blue arrow helps guide you, showing you where the row or column will be inserted when you release the mouse button. </li>
                    <li>Release the mouse button to drop the row or column to its new location in the table. The row or column is moved to its new location.</li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to move rows with keyboard shortcuts</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol type="1" class="Decimal">
                    <li>
                        <MadCap:snippetText src="../../Topics/OpenContentFileDocument.flsnp" />
                    </li>
                    <li>In a table, click and drag to select the number of rows you want to move (e.g., if you want to move three rows, select three in the table). You do not need to select entire rows, just portions of them.</li>
                    <li>Hold down <span class="Emphasis">ALT+SHIFT</span> on your keyboard and press the <span class="Emphasis">Up</span> or <span class="Emphasis">Down</span> arrow key.</li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Notes/NoteNotSupportedLingoReviewFiles.flsnp" MadCap:conditions="Products.Contributor" />
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can move table columns and rows only within the same table. If you want to move a column or row from one table to another, you need to use the copy and paste options, and then delete the column or row from the original table. To copy a column or row, right-click on the bar and select <span class="Emphasis">Copy</span>. To paste the column or row in the other table, right-click on a bar next to the column or row where you want to paste it and select <span class="Emphasis">Paste (Above)</span>, <span class="Emphasis">(Below)</span>, <span class="Emphasis">(Left)</span>, or <span class="Emphasis">(Right)</span>. There is no cut option.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="Tables;StructureBars" xmlns:MadCap="http://www.madcapsoftware.com/schemas/MadCap.xsd" />
        </p>
    </body>
</html>