<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="9" MadCap:lastHeight="5414" MadCap:lastWidth="1279">
    <body>
        <MadCap:snippetBlock src="../../Banners/Contributor/z_DarkPrintBackground_SupportedInContributionNewDocWorkflows.flsnp" MadCap:conditions="Products.Contributor" />
        <p>
            <MadCap:snippetText src="../../XMLEditor/MultipleLayoutModes.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Topics/About_Layout_Modes.htm">About Layout Modes</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <p>
            <img src="../../../Images/xml_editor_layout_modes.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>The Print Layout mode <MadCap:snippetText src="../../XMLEditor/PrintLayoutModeDescription.flsnp" /></p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareTopicsGuide" />
        <p>If you are viewing content using the Print Layout in the XML&#160;Editor, you can use another drop-down in the local toolbar to choose a specific page layout.</p>
        <p>
            <img src="../../../Images/xml_editor_page_layout.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareTopicsGuide" />
        <MadCap:dropDown MadCap:conditions="Products.Flare">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <div class="example">
                    <p class="exampleHeadTextEmpty">example</p>
                    <p>Let's say you've created a topic designed to display your generated glossary in print-based outputs. If you open the topic in Web Layout view in the XML Editor, it might look something like this.</p>
                    <p>
                        <img src="../../../Images/page_layout_dropdown1.png" class="MaxWidth90Percent" />
                    </p>
                    <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareTopicsGuide" />
                    <p>Because this topic is to be used in print-based outputs only, you switch to the Page Layout view.</p>
                    <p>
                        <img src="../../../Images/page_layout_dropdown2.png" class="MaxWidth90Percent" />
                    </p>
                    <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareTopicsGuide" />
                    <p>To get a more accurate preview of how the topic will look in the output, we switch to the page layout that will be used for the glossary.</p>
                    <p>
                        <img src="../../../Images/page_layout_dropdown3.png" class="MaxWidth90Percent" />
                    </p>
                    <p>
                        <img src="../../../Images/page_layout_dropdown4.png" alt="" title="" class="MaxWidth90Percent" />
                    </p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareTopicsGuide" />
        <MadCap:snippetBlock src="../../XMLEditor/PageTypeSelectionXMLEditor.flsnp" />
        <MadCap:dropDown MadCap:conditions="Products.Flare">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../XMLEditor/PageTypeSelectionExample.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareTopicsGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to select a page layout and page type to view content</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Topics/OpenContentFileDocument.flsnp" />
                    </li>
                    <li>If the Print Layout mode is not already being used, click the down arrow next to <span class="Emphasis">Layout (Web)</span> in the local toolbar. From the drop-down, select <span class="Emphasis">Print Layout</span> to switch to the Print Layout view.</li>
                    <li>
                        <p>In the local toolbar, click the <span class="Emphasis">Page Layout</span> drop-down and select a page layout. If you want to select a particular page type included in that layout, select it from the submenu.</p>
                        <p MadCap:conditions="Products.Contributor">
                            <img src="../../../Images/select_page_type_contributor.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.Flare">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Because topics can end up anywhere in your output, based on your settings, Flare won't know exactly how a particular page will look until you generate the output. Once you generate the output, Flare takes all of the information that you've given it in different places (e.g., Target Editor, outline TOC) and puts it all together according to your rules.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can get an even more accurate look at how a topic will look in the output by associating conditions with it while you are editing. This is similar to the feature that you can use to preview a document with certain conditions set. The difference is that this associates the conditions to the document as you edit it in the XML Editor. See <MadCap:xref href="../../../../Condition_Tags/Associating_Condition_Tags_to_a_File_While_Editing.htm" >Associating Condition Tags to a File While Editing</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Products.FlareOnlineNotWebHelp">
            <MadCap:conceptLink term="PageLayouts;LayoutViews" />
        </p>
    </body>
</html>