<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Pulse,Products.Flare" MadCap:lastBlockDepth="16" MadCap:lastHeight="5354" MadCap:lastWidth="1029">
    <head>
        <link href="../../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../Banners/Pulse/PulseAdminEmployee.flsnp" />
        <p>In the Pulse dashboard, the Tags  menu is available to members of the Administrators and Employees groups. Tags are used to organize information. </p>
        <MadCap:snippetBlock src="../../ThisChapterDiscussesFollowing.flsnp" MadCap:conditions="PulseGuides.PulseServerAdminGuide" />
        <h2 MadCap:conditions="General.Print">Using Tags</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>using tags</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>While tags can be created and applied to posts by any registered user<MadCap:conditionalText MadCap:conditions="PulseGuides.PulseUserGuide,FlareGuides.FlarePulseGuide,General.OnlineLive"> (see <MadCap:xref href="../../../../Pulse/Responding_to_Posts/Tagging_Posts.htm">Tagging Posts</MadCap:xref>)</MadCap:conditionalText>, members of the Employees and Administrators group also have the ability to create, follow, and delete tags in feeds.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>Let's say you want to create tags to apply to posts that talk about cats, fish, or nutrition. </p>
                            <p>
                                <img src="../../../Images/pulse_tag_intro_ex1.png" alt="" title="" class="MaxWidth90Percent" />
                            </p>
                            <p>When posts are tagged, members of the Employees and Administrators groups can click a tag to view all of the posts with that tag.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePulseGuide,PulseGuides.PulseServerAdminGuide,PulseGuides.PulseUserGuide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>group permissions and tagging options</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p>The table below details the tagging options that are available for members:</p>
                        <table cellspacing="0" class="TableStyle-BasicAlternateRows" style="mc-table-style: url('../../../TableStyles/BasicAlternateRows.css');">
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                                        <p class="TableTextHead">Feature</p>
                                    </th>
                                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                                        <p class="TableTextHead">Customers Group</p>
                                    </th>
                                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                                        <p class="TableTextHead">Employees Group</p>
                                    </th>
                                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                                        <p class="TableTextHead">Administrators Group</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Create New Tags and Add Existing Tags to Posts</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/greencheck.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/greencheck.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/greencheck.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Follow Tags</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/x.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/greencheck.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/greencheck.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Create New Tags and Add&#160;Existing Tags to Topic Feeds</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/x.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/greencheck.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/greencheck.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Invite People to Follow a Tag's Feed</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/x.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/greencheck.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/greencheck.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Subscribe to a Tag's Feed</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/x.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/greencheck.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/greencheck.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Edit Basic Settings for Tags</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/x.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/x.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/greencheck.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Edit Privacy Settings for Tags</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/x.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/x.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/greencheck.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Create Parent and Child Tags</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/x.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/x.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/greencheck.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Change the&#160;Image Associated with the Tag</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/x.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/x.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/greencheck.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Delete a Tag from the System</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/x.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/x.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/greencheck.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                                        <p class="TableTextEmphasis">Find Topic Leaders Based on Answers to Tagged Questions</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/x.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/x.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/greencheck.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePulseGuide,PulseGuides.PulseUserGuide,PulseGuides.PulseServerAdminGuide" />
        <h2 MadCap:conditions="General.Print">Creating Tags</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>creating tags</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Tags can be created by any registered user. Keep the following in mind:</p>
                <ul>
                    <li>There is no limit to the number of tags that you can create in Pulse. </li>
                    <li>You can create tags up to 100 characters in length. However, tags are most effective when limited to one or two keywords. </li>
                    <li>If you create a tag that contains multiple words, you do not need to separate the words with an underscore. </li>
                    <li>There is no limit to the number of tags that can be applied to a post. </li>
                </ul>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>how do you create tags?</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>How you create tags depends on your group membership:</p>
                        <table class="TableStyle-BasicAlternateRows" cellspacing="0" style="mc-table-style-original: url('../../../TableStyles/BasicAlternateRows.css');mc-table-style: url('../../../TableStyles/BasicAlternateRows.css');">
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                                        <p class="TableTextHead">Group</p>
                                    </th>
                                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                                        <p class="TableTextHead">Pulse Dashboard</p>
                                    </th>
                                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                                        <p class="TableTextHead">Embedded Discussion Forms</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Administrators</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableText">Use the <span class="Emphasis">Tags&gt;Create&#160;Tag</span> menu command. </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <ul>
                                            <li>
                                                <p>Click the <span class="Emphasis">Tag</span> link at the bottom of a post.</p>
                                                <p>OR</p>
                                            </li>
                                            <li>Click the <span class="Emphasis">Edit</span> link in the Tags section.</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Employees</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableText">Use the <span class="Emphasis">Tags&gt;Create&#160;Tag</span> menu command. </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <ul>
                                            <li>
                                                <p>Click the <span class="Emphasis">Tag</span> link at the bottom of a post.</p>
                                                <p>OR</p>
                                            </li>
                                            <li>Click the <span class="Emphasis">Edit</span> link in the Tags section.</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                                        <p class="TableTextEmphasis">Customers</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                                        <p class="TableTextCenter">
                                            <img src="../../../Images/x.png" class="ReduceButtonSize" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                                        <p class="TableText">Click the <span class="Emphasis">Tag</span> link at the bottom of a post.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePulseGuide,PulseGuides.PulseUserGuide,PulseGuides.PulseServerAdminGuide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>how to create tags in the pulse dashboard</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol>
                            <li>
                                <MadCap:snippetText src="../../Pulse/PulseDashLoginAdminEmployee.flsnp" />
                            </li>
                            <li>Select <span class="Emphasis">Tags&gt;Create Tag</span>. </li>
                            <li>
                                <p>In the Create Tag page, click the <span class="Emphasis">Basic</span> tab. Then do the following:</p>
                                <ul class="FirstLevel">
                                    <li><span class="SetOffFirstLevel">Change the Tag Name </span>In the <span class="Emphasis">Name</span> field, you can enter a new tag name.</li>
                                    <li><span class="SetOffFirstLevel">Change the Tag Description </span>In the <span class="Emphasis">Description</span> field, you can enter a new tag description.</li>
                                    <li><span class="SetOffFirstLevel">Change the Tag's Profile Image </span>You can click <span class="Emphasis">Change Image</span> to open a dialog to select a new image. Once you select an image, the Crop Your Image dialog appears. Select the area of the image that you want displayed and click <span class="Emphasis">Crop and Save</span>.</li>
                                    <li><span class="SetOffFirstLevel">Delete the Tag </span>You can remove the tag from Pulse by clicking <span class="Emphasis">Delete Tag</span>.</li>
                                </ul>
                            </li>
                            <li>
                                <p>Click the <span class="Emphasis">Privacy</span> tab. Then set permissions for the tag as follows:</p>
                                <MadCap:dropDown class="ThirdLevel">
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>how to configure privacy settings</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody class="Final">
                                        <p>You have a variety of options when configuring privacy settings:</p>
                                        <MadCap:snippetBlock src="../../Pulse/AddUserGroupOptions.flsnp" />
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </li>
                            <li> At the bottom of the Create Tag page, click the <span class="Emphasis">Create this Tag</span> button.<p>This opens a page that gives you different options for editing tag settings. </p></li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePulseGuide,PulseGuides.PulseUserGuide,PulseGuides.PulseServerAdminGuide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>how to create tags in the embedded discussion forms</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p>Tags can be created in two ways using the Pulse system that is integrated with the Flare output—from the&#160;Tags section of the embedded discussion forms or by clicking the Tag link directly under a post.  </p>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>how to add tags from the tags section of a feed</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ol>
                                    <li>
                                        <MadCap:snippetText src="../../Pulse/PulseFlareLoginAdminEmployee.flsnp" />
                                    </li>
                                    <li>
                                        <p>In the right column of an embedded discussions form, next to the <span class="Emphasis">Tags</span> section, click <span class="Emphasis">Edit</span>. A field will appear displaying existing tag(s). </p>
                                        <p>
                                            <img src="../../../Images/pulse_tags_section_ex.png" alt="" title="" class="MaxWidth60Percent" />
                                        </p>
                                    </li>
                                    <li>Enter a new tag and click <span class="Emphasis">Update</span>. </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePulseGuide,PulseGuides.PulseUserGuide,PulseGuides.PulseServerAdminGuide" />
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>how to add tags to a post</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ol>
                                    <li>
                                        <p>
                                            <MadCap:snippetText src="../../Pulse/PulseFlareLoginAny.flsnp" />
                                        </p>
                                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This is the only method that members of the Customers group can use to create tags.</p>
                                    </li>
                                    <li>
                                        <p>In the options below a feed post, click <span class="Emphasis">Tag</span>. </p>
                                        <p>
                                            <img src="../../../Images/pulse_tag_insert_ex1.png" alt="" title="" class="MaxWidth60Percent" />
                                        </p>
                                    </li>
                                    <li>In the Edit Tag dialog, enter a new tag name in the field. If you want to add multiple tags, separate each tag with a comma. </li>
                                    <li>Click <span class="Emphasis">Update</span>. The tag is created and the post is tagged with the selected tag. </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePulseGuide,PulseGuides.PulseUserGuide,PulseGuides.PulseServerAdminGuide" />
        <h2 MadCap:conditions="General.Print">Finding and&#160;Moderating Tags </h2>
        <p MadCap:conditions="General.Print">Use the following steps to find and moderate tags.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to find and moderate tags</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <li>Log in to the Pulse dashboard as an Administrator or Employee. </li>
                    <li>Select <span class="Emphasis">Tags&gt;Find Tags</span>.</li>
                    <li>
                        <p>In the Find Tags page, all of the tags in the Pulse system are listed. You can click one of the tags to open its corresponding page. </p>
                        <p>
                            <img src="../../../Images/pulse_find_tag_page.png" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePulseGuide,PulseGuides.PulseUserGuide,PulseGuides.PulseServerAdminGuide" />
                    <li>
                        <p>Depending on what you want to accomplish, do one of the following:</p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>how to search for a tag</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ol>
                                    <li>In the&#160;Find Tags page, type part or all of the tag name in the <span class="Emphasis">Search</span> box and press <span class="Emphasis">Enter</span>. </li>
                                    <li>Click the tag to open it in a new web page.</li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>how to filter the tags on the page</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>Using the drop-down list in the Find Tags page, you can narrow the tags that are viewable on the page by selecting one of these items:</p>
                                <ul>
                                    <li><span class="SetOffFirstLevel">New Tags </span>Shows the most recently created tags.</li>
                                    <li><span class="SetOffFirstLevel">Most Followed Tags </span>Shows the tags with greatest numbers of followers.</li>
                                    <li><span class="SetOffFirstLevel">Most Active Tags </span>Shows the tags with the greatest numbers of updates.</li>
                                    <li><span class="SetOffFirstLevel">Followed by Me </span>Shows the tags that you are following.</li>
                                    <li><span class="SetOffFirstLevel">All Tags </span>Shows all tags. </li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <p>
                            <MadCap:dropDown class="SecondLevel">
                                <MadCap:dropDownHead>
                                    <MadCap:dropDownHotspot>how to follow a tag</MadCap:dropDownHotspot>
                                </MadCap:dropDownHead>
                                <MadCap:dropDownBody>
                                    <p>There are two ways for members of the Administrators or Employees group to follow a tag.</p>
                                    <MadCap:dropDown class="ThirdLevel">
                                        <MadCap:dropDownHead>
                                            <MadCap:dropDownHotspot>how to follow a tag from the dashboard</MadCap:dropDownHotspot>
                                        </MadCap:dropDownHead>
                                        <MadCap:dropDownBody>
                                            <ol>
                                                <li> Log in to the Pulse dashboard as an Administrator or Employee. </li>
                                                <li>Select <span class="Emphasis">Tags&gt;Find Tags</span>. Then open the desired tag's page.</li>
                                                <li>Under the tag's image, click the <span class="Emphasis">Follow</span> link.</li>
                                            </ol>
                                        </MadCap:dropDownBody>
                                    </MadCap:dropDown>
                                    <MadCap:dropDown class="ThirdLevel">
                                        <MadCap:dropDownHead>
                                            <MadCap:dropDownHotspot>how to follow a tag from a post</MadCap:dropDownHotspot>
                                        </MadCap:dropDownHead>
                                        <MadCap:dropDownBody class="Final">
                                            <ol>
                                                <li> In a web browser, navigate to your published Flare output. </li>
                                                <li> Log in to Pulse as an Administrator or Employee. </li>
                                                <li>In the embedded discussion form, hover the mouse cursor over a tag. A popup window appears.</li>
                                                <li>In the popup window, click <span class="Emphasis">Follow</span>.</li>
                                            </ol>
                                        </MadCap:dropDownBody>
                                    </MadCap:dropDown>
                                </MadCap:dropDownBody>
                            </MadCap:dropDown>
                            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlarePulseGuide" />
                            <MadCap:dropDown class="SecondLevel">
                                <MadCap:dropDownHead>
                                    <MadCap:dropDownHotspot>how to change the tag settings</MadCap:dropDownHotspot>
                                </MadCap:dropDownHead>
                                <MadCap:dropDownBody>
                                    <ol>
                                        <li> Log in to the Pulse dashboard as an Administrator or Employee. </li>
                                        <li>Select <span class="Emphasis">Tags&gt;Find Tags</span>. Then open the desired tag's page.</li>
                                        <li>Click <span class="Emphasis">Settings</span>.</li>
                                        <li>Change the tag name, description, privacy settings, profile image, or manage parent and child tags.</li>
                                    </ol>
                                </MadCap:dropDownBody>
                            </MadCap:dropDown>
                        </p>
                        <p>
                            <MadCap:dropDown class="SecondLevel">
                                <MadCap:dropDownHead>
                                    <MadCap:dropDownHotspot>how to view tag information</MadCap:dropDownHotspot>
                                </MadCap:dropDownHead>
                                <MadCap:dropDownBody class="Final">
                                    <p>In the tag's page you have other options that include:</p>
                                    <p>
                                        <ul>
                                            <li><span class="SetOffFirstLevel">View Updates </span>Click  <span class="Emphasis">Updates</span> to view  updates to the tag's feed. The  number next to the button indicates the number of  updates to the tag's feed. </li>
                                            <li><span class="SetOffFirstLevel">View Followers </span>Click <span class="Emphasis">Followers</span> to view a list of  users and groups following the tag. The  number next to the button indicates the number of  followers. </li>
                                            <li><span class="SetOffFirstLevel">View the Following </span>Click <span class="Emphasis">Following</span> to view the users, groups, systems and searches the tag is following. </li>
                                            <li><span class="SetOffFirstLevel">Filter the Tag Feed Using the Your Apps Menu </span>Use the Your Apps menu on the tag page to filter the posts displaying in the tag's feed. For example, click <span class="Emphasis">Images</span> to view only the tagged images.</li>
                                            <li><span class="SetOffFirstLevel">Find Topic Leaders </span>Topic leaders are users who have answered questions that have been tagged. To find a topic leader for a tag, go to the tag's page and click <span class="Emphasis">Find Topic Leaders</span> to open the ranking page. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,FlareGuides.FlarePulseGuide,PulseGuides.PulseUserGuide">See <MadCap:xref href="../../../../Pulse/Moderation/Finding_Topic_Leaders.htm">Finding Topic Leaders</MadCap:xref>.</MadCap:conditionalText></li>
                                        </ul>
                                    </p>
                                </MadCap:dropDownBody>
                            </MadCap:dropDown>
                        </p>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Products.FlareOnlineNotWebHelp">
            <MadCap:conceptLink term="Dashboard" />
        </p>
    </body>
</html>