<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="12" MadCap:lastHeight="3097" MadCap:lastWidth="1308">
    <head>
        <link href="../../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../Banners/Contributor/z_DarkPrintBackground_SupportedInAllWorkflows.flsnp" MadCap:conditions="Products.Contributor" />
        <p>
            <MadCap:snippetText src="../../Topics/ZoomScale.flsnp" /> See <MadCap:xref href="../../../../Topics/About_Layout_Modes.htm">About Layout Modes</MadCap:xref>.</p>
        <h2 MadCap:conditions="General.Print">Web Layout Mode</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>web layout mode</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If you are using the Web Layout mode (including Tablet and Mobile), the following toolbar appears at the bottom of the XML Editor:</p>
                <p>
                    <img src="../../../Images/web_layout_mode_bottom_toolbar.png" />
                </p>
                <p>You can use the zoom options in this toolbar to adjust the size of the text displayed in the XML Editor.</p>
                <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareTopicsGuide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>how to use the zoom/scale features in web layout mode</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <ol>
                            <li>
                                <MadCap:snippetText src="../../Topics/OpenContentFileDocument.flsnp" />
                            </li>
                            <li>
                                <p>Make sure the topic is displayed in the XML Editor in one of the Web Layout modes. If it is instead shown in Print Layout mode, then click the down arrow next to <img src="../../../Images/layout_mode_print_btn.png" class="ReduceButtonSize" /> in the local toolbar to switch to a Web Layout mode.</p>
                                <p MadCap:conditions="Products.Flare">
                                    <img src="../../../Images/print_layout_mode_example3.png" class="MaxWidth85Percent" />
                                </p>
                                <p MadCap:conditions="Products.Flare">
                                    <img src="../../../Images/web_layout_mode_example2.png" class="MaxWidth90Percent" />
                                </p>
                            </li>
                            <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareTopicsGuide" />
                            <li>
                                <p>In the toolbar at the bottom of the topic, click any of the available buttons to zoom in or out on the font in the topic:</p>
                                <table style="width: 100%;mc-table-style: url('../../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
                                    <col style="width: 75px;" class="TableStyle-BasicAlternateRows-Column-Regular" />
                                    <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                                    <tbody>
                                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: right;">
                                                <p class="TableText">
                                                    <img src="../../../Images/smaller_font_btn.png" />
                                                </p>
                                            </td>
                                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                                <p class="TableText">Reduces the scale of the font by 10% each time you click the button.</p>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: right;">
                                                <p class="TableText">
                                                    <img src="../../../Images/reset_font_100_percent_btn.png" />
                                                </p>
                                            </td>
                                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                                <p class="TableText">Resets the scale of the font to 100%.</p>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: right;">
                                                <p class="TableText">
                                                    <img src="../../../Images/larger_font_btn.png" />
                                                </p>
                                            </td>
                                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                                <p class="TableText">Increases the scale of the font by 10% each time you click the button.</p>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                            <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows" style="text-align: right;">
                                                <p class="TableText">
                                                    <img src="../../../Images/font_percentage_btn.png" />
                                                </p>
                                            </td>
                                            <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                                                <p class="TableText">Lets you select a specific percentage to scale the font. You can also click the down arrow to select a preset zoom percentage.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareTopicsGuide" />
        <h2 MadCap:conditions="General.Print">Print Layout Mode</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>print layout mode</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If you are using the Print Layout mode, the following toolbar appears at the bottom of the XML Editor:</p>
                <p>
                    <img src="../../../Images/print_layout_mode_bottom_toolbar.png" class="MaxWidth100PercentNoThumbnail" />
                </p>
                <p>First, you can use the buttons on the left side of this toolbar for navigating through a topic that is long enough to consist of multiple pages. Second, you can use the Zoom/Scale button <img src="../../../Images/zoom_scale_btn.png" class="ReduceButtonSize" /> to adjust the size and number of pages shown for the open topic. And third, you can use additional zoom options to adjust the size of the text displayed in the XML Editor. </p>
                <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareTopicsGuide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>how to use the zoom/scale features in print layout mode</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <ol>
                            <li>
                                <MadCap:snippetText src="../../Topics/OpenContentFileDocument.flsnp" />
                            </li>
                            <li>
                                <p>Make sure the topic is displayed in the XML Editor in Print Layout mode. If it is instead shown in a Web Layout mode, then click the down arrow next to <img src="../../../Images/layout_mode_web_btn.png" class="ReduceButtonSize" /> in the local toolbar and select <span class="Emphasis">Print Layout</span> from the drop-down.</p>
                                <p MadCap:conditions="Products.Flare">
                                    <img src="../../../Images/web_layout_mode_example.png" class="MaxWidth100Percent" />
                                </p>
                                <p MadCap:conditions="Products.Flare">
                                    <img src="../../../Images/print_layout_mode_example2.png" class="MaxWidth100Percent" />
                                </p>
                            </li>
                            <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareTopicsGuide" />
                            <li>
                                <p>In the toolbar at the bottom of the topic, click the Zoom/Scale button <img src="../../../Images/zoom_scale_btn.png" class="ReduceButtonSize" /> to adjust the size and number of pages shown. When you select this button, you can choose from any of the following options:</p>
                                <MadCap:snippetBlock src="../../XMLEditor/ZoomScaleOptions.flsnp" />
                            </li>
                            <li>
                                <p>Use the other features to zoom in or out on the font in the topic:</p>
                                <table style="width: 100%;mc-table-style: url('../../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
                                    <col style="width: 75px;" class="TableStyle-BasicAlternateRows-Column-Regular" />
                                    <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                                    <tbody>
                                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: right;">
                                                <p class="TableText">
                                                    <img src="../../../Images/smaller_font_btn.png" />
                                                </p>
                                            </td>
                                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                                <p class="TableText">Reduces the scale of the font by 10% each time you click the button.</p>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: right;">
                                                <p class="TableText">
                                                    <img src="../../../Images/larger_font_btn.png" />
                                                </p>
                                            </td>
                                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                                <p class="TableText">Increases the scale of the font by 10% each time you click the button.</p>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                            <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows" style="text-align: right;">
                                                <p class="TableText">
                                                    <img src="../../../Images/font_percentage_btn.png" />
                                                </p>
                                            </td>
                                            <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                                                <p class="TableText">Lets you select a specific percentage to scale the font. You can also click the down arrow to select a preset zoom percentage.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareTopicsGuide" />
        <h2 MadCap:conditions="General.Print">Mouse Wheel Zoom</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Mouse Wheel Zoom</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In addition to the options in the bottom toolbar of the XML Editor, you can also use your mouse wheel (or scroll wheel). To do this, hold down the <span class="Emphasis">CTRL</span> key on your keyboard and move your mouse wheel to zoom in and out on content.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you have zoomed in or out on content, you can press <span class="Emphasis">CTRL+0</span> on your keyboard to return the view to 100%.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">When you zoom in or out on content, the font is scaled only so that you can more easily see it in the editor. The actual font size is not adjusted for the output. Also, objects such as images remain at their original scale; only the font increases or decreases in scale.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Products.FlareOnlineNotWebHelp">
            <MadCap:conceptLink term="Topics" xmlns:MadCap="http://www.madcapsoftware.com/schemas/MadCap.xsd" />
        </p>
    </body>
</html>