<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="10" MadCap:lastHeight="2158" MadCap:lastWidth="1118">
    <body>
        <p>
            <MadCap:snippetText src="../../Analyzer/BrokenBookmarksSummary.flsnp" />&#160;<MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Analyzer/About_Analyzer_and_Reports.htm">About Analyzer</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareAnalyzerGuide,AnalyzerGuides.AnalyzerLinksGuide" />
        <MadCap:dropDown MadCap:conditions="Products.FlareOnlineOnly,FlareGuides.FlareNavigationLinksGuide,FlareGuides.FlareAnalyzerGuide">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to view and fix broken bookmarks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open a content file (e.g., topic). </li>
                    <li>
                        <MadCap:snippetText src="../../UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Analysis</span> section select <span class="Emphasis">Project Analysis&gt;Broken Bookmarks</span>. <p>The Project Analysis window pane opens, with the "Broken Bookmarks" option selected from the drop-down menu at the top. The area at the bottom of the window pane displays all files that contain bookmark links to the open file that are broken.</p></li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../StepsGeneral/DragDividerToSeeMore.flsnp" />
                        </p>
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">File </span>
                                <MadCap:snippetText src="../../NavLinks/BrokenLinkFileDescription.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Folder </span>
                                <MadCap:snippetText src="../../UIElements/FolderOption.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Link </span>
                                <MadCap:snippetText src="../../NavLinks/BrokenLinkLinkDescription.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Type </span>
                                <MadCap:snippetText src="../../NavLinks/BrokenLinkTypeDescription.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Link Text </span>
                                <MadCap:snippetText src="../../NavLinks/LinkTextDescription2.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Link Tag </span>
                                <MadCap:snippetText src="../../NavLinks/LinkTagDescription.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Extension </span>
                                <MadCap:snippetText src="../../NavLinks/BrokenLinkExtensionDescription.flsnp" />
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../UIElements/PageNavButtons.flsnp" />
                        </p>
                        <p MadCap:conditions="General.OnlineLive">
                            <img src="../../../Images/page_nav_buttons_example2.png" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <li>Double-click the row that you want to correct. The file opens in the appropriate editor or dialog. For example, if the link appears in a topic, the XML Editor opens with the broken link highlighted.</li>
                    <li>Redirect the link as necessary (e.g., right-click on the link and select <span class="Emphasis">Edit Hyperlink</span> or <span class="Emphasis">Edit Cross-Reference</span>).</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.Analyzer">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to view broken bookmarks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/DoOneOfTheFollowing.flsnp" />
                        <ul>
                            <li>
                                <p><span class="SetOffFirstLevel">Ribbon </span>
                                    <MadCap:snippetText src="../../UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Dynamic Reports</span> section, select <span class="Emphasis">Links&gt;Broken Bookmarks</span>.</p>
                            </li>
                            <li><span class="SetOffFirstLevel">Analyzer Summary Window Pane </span>Double-click the row that mentions broken bookmarks.</li>
                        </ul>
                        <p>The Broken Bookmarks window pane opens, listing all of the occurrences of absolute links in the project.</p>
                    </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../StepsGeneral/DragDividerToSeeMore.flsnp" />
                        </p>
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">File </span>
                                <MadCap:snippetText src="../../NavLinks/BrokenLinkFileDescription.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Folder </span>
                                <MadCap:snippetText src="../../UIElements/FolderOption.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Link </span>
                                <MadCap:snippetText src="../../NavLinks/BrokenLinkLinkDescription.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Type </span>
                                <MadCap:snippetText src="../../NavLinks/BrokenLinkTypeDescription.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Link Text </span>
                                <MadCap:snippetText src="../../NavLinks/LinkTextDescription2.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Link Tag </span>
                                <MadCap:snippetText src="../../NavLinks/LinkTagDescription.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Extension </span>
                                <MadCap:snippetText src="../../NavLinks/BrokenLinkExtensionDescription.flsnp" />
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../UIElements/PageNavButtons.flsnp" />
                        </p>
                        <p MadCap:conditions="General.OnlineLive">
                            <img src="../../../Images/page_nav_buttons_example2.png" class="MaxWidth100Percent" />
                        </p>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="AnalyzerGuides.AnalyzerLinksGuide" />
        <MadCap:dropDown MadCap:conditions="Products.Analyzer">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to fix broken bookmarks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol MadCap:conditions="Products.Analyzer">
                    <li>
                        <p>
                            <MadCap:snippetText src="../../StepsGeneral/FixIssue1.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../../StepsGeneral/FixIssue2.flsnp" />
                        <MadCap:snippetBlock src="../../StepsGeneral/FixIssue3.flsnp" />
                    </li>
                    <li>
                        <p>Redirect the link as necessary (e.g., right-click on the link and select <span class="Emphasis">Edit Hyperlink</span> or <span class="Emphasis">Edit Cross-Reference</span>). </p>
                        <p>See the online Help in Flare for more information about creating and editing navigation links.</p>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Notes/NoteCanIncludeInfoInReports.flsnp" MadCap:conditions="General.OnlineLive" />
                <p class="note" MadCap:conditions="General.OnlineLive" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also see broken bookmarks in a file if you have the Link Viewer window pane open. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Files/Viewing_File_Links.htm">Viewing File Links</MadCap:xref>.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="Links" />
        </p>
    </body>
</html>