<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="10" MadCap:lastHeight="1149" MadCap:lastWidth="1095">
    <body>
        <p>You can <MadCap:snippetText src="../../Topics/TopicsNotInIndexWindowSummary.flsnp" />&#160;<MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Analyzer/About_Analyzer_and_Reports.htm">About Analyzer</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareAnalyzerGuide,AnalyzerGuides.AnalyzerIndexGuide,AnalyzerGuides.AnalyzerTopicsGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to view topics not yet indexed</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li MadCap:conditions="Products.Flare">
                        <MadCap:snippetText src="../../UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Analysis</span> section select <span class="Emphasis">Project Analysis&gt;Topics Not In Index</span>. <p>The Project Analysis window pane opens, with the "Topics Not In Index" option selected from the drop-down menu at the top. The area at the bottom of the window pane displays all topics where you have not yet inserted index keywords.</p></li>
                    <li MadCap:conditions="Products.Analyzer">Open a project.</li>
                    <li MadCap:conditions="Products.Analyzer">
                        <p>
                            <MadCap:snippetText src="../../UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Dynamic Reports</span> section select <span class="Emphasis">More Reports&gt;Topics Not In Index</span>. </p>
                        <p>The Topics Not In Index window pane opens, displaying all topics in your project where you have not yet inserted index keywords.</p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/DragDividerToSeeMore.flsnp" />
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">File </span>
                                <MadCap:snippetText src="../../UIElements/FileDescription.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Title </span>
                                <MadCap:snippetText src="../../UIElements/TitleOption.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Folder </span>
                                <MadCap:snippetText src="../../UIElements/FolderOption.flsnp" />
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../UIElements/PageNavButtons.flsnp" />
                        </p>
                        <p MadCap:conditions="General.OnlineLive,AnalyzerGuides.AnalyzerIndexGuide">
                            <img src="../../../Images/page_nav_buttons_example2.png" class="MaxWidth40Percent" />
                        </p>
                    </li>
                    <li>
                        <p>You can <MadCap:conditionalText MadCap:conditions="Products.Flare">double-click </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Analyzer">open </MadCap:conditionalText>any topic in the list to view or modify it. <MadCap:conditionalText MadCap:conditions="Products.Analyzer">You can open the file in the Analyzer interface or in the Flare project.</MadCap:conditionalText></p>
                        <MadCap:snippetBlock src="../../StepsGeneral/FixIssue2.flsnp" MadCap:conditions="Products.Analyzer" />
                        <MadCap:snippetBlock src="../../StepsGeneral/FixIssue3.flsnp" MadCap:conditions="Products.Analyzer" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Notes/NoteCanIncludeInfoInReports.flsnp" MadCap:conditions="Products.AnalyzerOnlineOnly,General.OnlineLive" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Products.AnalyzerOnlineNotWebHelp">
            <MadCap:conceptLink term="Topics" />
        </p>
        <p MadCap:conditions="Products.FlareOnlineNotWebHelp">
            <MadCap:conceptLink term="Indexes" />
        </p>
    </body>
</html>