<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="1059" MadCap:lastWidth="1157">
    <body>
        <p>
            <MadCap:snippetText src="../../Analyzer/FilesWithChangesSummary.flsnp" />
        </p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareAnalyzerGuide,AnalyzerGuides.AnalyzerTrackChangesGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to view files with changes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <li MadCap:conditions="Products.Flare">
                        <p>
                            <MadCap:snippetText src="../../UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Analysis</span> section select <span class="Emphasis">Project Analysis&gt;Files With Changes</span>. </p>
                        <p>The Project Analysis window pane opens, with the "Files With Changes" option selected from the drop-down menu at the top. The area at the bottom of the window pane displays all topics in your project where tracked changes have been made.</p>
                    </li>
                    <li MadCap:conditions="Products.Analyzer">Open a project.</li>
                    <li MadCap:conditions="Products.Analyzer">
                        <p>
                            <MadCap:snippetText src="../../UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Dynamic Reports</span> section select <span class="Emphasis">More Reports&gt;Files With Changes</span>. </p>
                        <p>The Files With Changes window pane opens, displaying all topics in your project where changes have been inserted. </p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/DragDividerToSeeMore.flsnp" />
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">File </span>
                                <MadCap:snippetText src="../../UIElements/FileDescription.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Title </span>
                                <MadCap:snippetText src="../../UIElements/TitleOption.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Folder </span>
                                <MadCap:snippetText src="../../UIElements/FolderOption.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Change</span> Displays the type of change that was made.</li>
                            <li><span class="SetOffFirstLevel">Initials</span> Displays the initials of the individual who made the change.</li>
                            <li><span class="SetOffFirstLevel">Creator</span> Displays the user name of the individual who made the change.</li>
                            <li><span class="SetOffFirstLevel">Timestamp</span> Displays the date and time when the change was made.</li>
                        </ul>
                    </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../UIElements/PageNavButtons.flsnp" />
                        </p>
                        <p MadCap:conditions="General.OnlineLive">
                            <img src="../../../Images/page_nav_buttons_example2.png" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <li MadCap:conditions="Products.Flare">You can double-click any file in the list to accept or reject the changes<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see <MadCap:xref href="../../../../Reviews_and_Contributions/Track_Changes/Accepting_or_Rejecting_Tracked_Changes.htm">Accepting or Rejecting Tracked Changes</MadCap:xref>)</MadCap:conditionalText>. </li>
                    <li MadCap:conditions="Products.Analyzer">If you double-click a file in the list, you will see a message stating that the file has unresolved changes in it. Click <span class="Emphasis">Yes</span> if you want to open the file in Flare to accept or reject the changes.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.AnalyzerOnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Products.AnalyzerOnlineOnly">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Notes/NoteCanIncludeInfoInReports.flsnp" MadCap:conditions="Products.AnalyzerOnlineOnly" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Products.FlareOnlineNotWebHelp">
            <MadCap:conceptLink term="TrackChanges" />
        </p>
    </body>
</html>