<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="539" MadCap:lastWidth="836" MadCap:conditions="Products.Lingo">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If a concept or index tag appears at the beginning or end of a segment, it is not displayed in the Translation Editor. This makes segments look cleaner in the Translation Editor, and prevents translators from needing to move tags that are not related to the segment. Additionally, these tags are not displayed in Live Preview mode. Index and concept keywords are still displayed if they appear between two words. You can translate any index and concept tags in a project when you open the index keyword or concept keyword file from the File List window pane.</p>
            <p>
                <img src="../../Images/concept_markers_lingo1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/concept_markers_lingo2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>