<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="108" MadCap:lastWidth="1198">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you have localized images  and you update your Lingo project, a confirmation dialog will ask you if you want to replace the localized images with the images from the source project. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Projects_Starting/More_About_Projects/Updating_Projects.htm">Updating Projects</MadCap:xref>.</MadCap:conditionalText></p>
        </div>
    </body>
</html>