<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="301" MadCap:lastWidth="853" MadCap:conditions="Products.Pulse,Products.Flare">
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Although this task ensures you are subscribed to all topics in the community, the envelope icon does not display as pressed when you open each topic in the output. Those icons are pressed when you subscribe to topics individually.</p>
            <p>
                <img src="../../Images/pulse_subscription5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>