<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="148" MadCap:lastWidth="1231" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">By right-clicking on the name of a custom style and selecting <span class="Emphasis">Edit Custom Format</span>, you can open the Edit List Format dialog and make your changes there instead.</p>
            <p>
                <img src="../../Images/custom_list_format24.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>