<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="186" MadCap:lastWidth="1081" MadCap:conditions="Products.Flare">
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The LinksExt folder might contain several stylesheets (separate ones for each topic), because each time a Word topic uses a style not already used in a previous topic, Doc-To-Help creates a new stylesheet to account for it. It might look something like this:</p>
            <p MadCap:conditions="">
                <img src="../../Images/doc_to_help_import1.png" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>