<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords=".bmp;.jpg;.jpeg;jpeg;.gif;.png.;png;.props;demos.asp.;contact.asp.;s;C;F;F1;F4;P;W;Y;Z;Tollfree;MadCap1;F11;F3;F7;NewWord;MadCap's;MyProfile" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="3" MadCap:lastHeight="186" MadCap:lastWidth="941">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">In addition to the main image file, Capture creates an <MadCap:keyword term="XML" />XML-based file with a <MadCap:keyword term="PROPS file" />.props extension. This file holds all of the property information (including object layer information). Therefore, the objects are not merged into the image, which means that you can easily change the object information later without having to start over from scratch. It also means that the XML files can be opened and modified with third-party tools. This is especially useful if you need to localize the callouts in your images (e.g., have them translated into other languages).</p>
        </div>
    </body>
</html>