<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="509" MadCap:lastWidth="1172">
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The stem features supports the following languages:</p>
            <ul>
                <li>Czech</li>
                <li>Danish</li>
                <li>Dutch</li>
                <li>English</li>
                <li>Finnish</li>
                <li>French</li>
                <li>German</li>
                <li>Hungarian</li>
                <li>Italian</li>
                <li>Norwegian</li>
                <li>Portuguese</li>
                <li>Romanian</li>
                <li>Russian</li>
                <li>Spanish</li>
            </ul>
        </div>
    </body>
</html>