<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="n;b" MadCap:lastBlockDepth="5" MadCap:lastHeight="212" MadCap:lastWidth="897" MadCap:conditions="Products.Flare,Products.Mimic">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you want to display the output user interface in a particular language, you can modify styles in a language skin instead of a regular skin. <MadCap:conditionalText MadCap:conditions="Products.Flare"><MadCap:snippetText src="../LanguageSupport/LocalizeHTML5SkinsSummary.flsnp" />  For more information see <MadCap:xref href="../../../Language_Support/About_Language_Skins.htm" >About Language Skins</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Mimic">(The rest of the interface settings, such as which buttons to include and where to place the navigation toolbar, should still be specified in the Skin Editor.) For more information see <MadCap:xref href="../../../Language_Support/About_Language_Support_Mimic.htm" MadCap:conditions="General.OnlineLive">About Language Support</MadCap:xref>.</MadCap:conditionalText></p>
        </div>
    </body>
</html>