<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Pulse,Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="347" MadCap:lastWidth="1218">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you opt to moderate all of your posts<MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> (see <MadCap:xref href="../../../Pulse/Moderation/Moderating_Posts.htm" >Moderating (Approving/Rejecting) Posts</MadCap:xref>)</MadCap:conditionalText>, there is no need to subscribe to them as well since you will automatically receive emails with the moderation feature. However, if you decide not to use the moderation feature, it is recommended that you subscribe to all of your topics globally so that you are informed whenever someone posts to that topic.<MadCap:conditionalText MadCap:conditions="Snippets.Snippet3,PulseGuides.PulseUserGuide,General.OnlineLive,FlareGuides.FlarePulseGuide"> See <MadCap:xref href="../../../Pulse/Moderation/Subscribing_to_Topics.htm" >Subscribing to Communities and Topics</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet3,PulseGuides.PulseWhatsNewGuide"> See <MadCap:xref href="../../../PrintOnlyTopics/PulsePDFs/WhatsNewPulseV4/Subscribing_to_Communities.htm" >Subscribing to Communities</MadCap:xref>.</MadCap:conditionalText></p>
            <p>Keep in mind that, with the global subscription route, email notifications are tied to each community, whereas the moderation route sends email notifications to all moderators, regardless of the community where the post was made. For example, let's say you've got two documentation groups (Group A and Group B) producing different Flare outputs. Suppose someone in Group A creates a Pulse community associated with his Flare output and publishes it. In addition, that person chooses the option to moderate posts for that community. Whenever an end user posts a comment to that Flare output, all moderators in both Group A and Group B will receive a notification about that post. That might be fine for the moderators in Group A, but the moderators in Group B may not want to see those emails, because they have nothing to do with any of their outputs. There are two options to avoid this kind of situation. First, you can install Pulse on two different servers—one for Group A and the other for Group B. Second, you can make sure all communities are using the global subscription method instead of moderation; so you'd be giving up moderation, but you'd be able to work off the same server and you'd only receive email notifications for the communities to which you've subscribed.</p>
        </div>
    </body>
</html>