<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="343" MadCap:lastWidth="917">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Typically, language skins are designed for online Help outputs only (<MadCap:variable name="Outputs.HTML5" />, <MadCap:variable name="Outputs.WebHelp" />, <MadCap:variable name="Outputs.WebHelpAIR" />, <MadCap:variable name="Outputs.WebHelp Mobile" />, and <MadCap:variable name="Outputs.WebHelp Plus" />).</p>
            <p>However, if you are editing text strings in a language skin for toolbar items, those strings will be translated in <MadCap:variable name="Outputs.DotNetHelp"></MadCap:variable> and <MadCap:variable name="Outputs.HTMLHelp"></MadCap:variable> outputs as well.</p>
            <p>In addition, the "Formats/Cross-Reference" items in the Language Skin Editor are used for both print-based and online outputs. Those items are intended to set text for context-sensitive cross-references. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Nav_Links/Cross_References/Creating_Context_Sensitive_Cross_References.htm">Creating Context-sensitive Cross-References</MadCap:xref> and <MadCap:xref href="../../../Nav_Links/Cross_References/Editing_Text_for_CS_Cross_References.htm">Editing Text for Context-sensitive Cross-References</MadCap:xref>.</MadCap:conditionalText></p>
            <p>Another print-based feature controlled in the language skin is the heading text for auto-generated glossaries, indexes, and proxies. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Proxies/Auto_Generating_Proxies.htm">Auto-generating Proxies</MadCap:xref> and <MadCap:xref href="../../../Proxies/Changing_the_Heading_Text_for_Auto_Generated_Proxies.htm">Changing the Heading Text for Auto-generated Proxies</MadCap:xref>.</MadCap:conditionalText></p>
            <p>Language skins also control features found in MadCap Feedback, such as comment labels and profile items.</p>
        </div>
    </body>
</html>