<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="3" MadCap:lastHeight="82" MadCap:lastWidth="1522">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">D2HML styles in the Doc-To-Help ribbon are used to create links and inline text, apply conditional text, insert variables, etc.  See <MadCap:xref href="../../../Styles/D2H/D2HML/About D2HML DocToHelp Markup Language.htm">About Doc-To-Help Markup Language</MadCap:xref>.</p>
        </div>
    </body>
</html>