<?xml version="1.0" encoding="utf-8"?>
<CatapultSearchFilterSet
  conditions="Products.Mimic">
  <SearchFilter
    Name="Condition Tags"
    Concepts="FilterConditionTags"></SearchFilter>
  <SearchFilter
    Name="Fonts"
    Comment=""
    Concepts="FilterFonts" />
  <SearchFilter
    Name="Color"
    Comment=""
    Concepts="FilterColor" />
  <SearchFilter
    Name="Language Support"
    Comment=""
    Concepts="FilterLanguageSupport" />
  <SearchFilter
    Name="Single-Source Publishing"
    Comment=""
    Concepts="FilterSingleSourcePublishing" />
  <SearchFilter
    Name="Actions"
    Comment=""
    Concepts="FilterActions" />
  <SearchFilter
    Name="Audio"
    Comment=""
    Concepts="FilterAudio" />
  <SearchFilter
    Name="Buttons"
    Comment=""
    Concepts="FilterButtons" />
  <SearchFilter
    Name="Callouts"
    Comment=""
    Concepts="FilterCallouts" />
  <SearchFilter
    Name="Frames"
    Comment=""
    Concepts="FilterFrames" />
  <SearchFilter
    Name="Lines"
    Comment=""
    Concepts="FilterLines" />
  <SearchFilter
    Name="Movies"
    Comment=""
    Concepts="FilterMovies" />
  <SearchFilter
    Name="Output"
    Comment=""
    Concepts="FilterOutput" />
  <SearchFilter
    Name="Projects"
    Comment=""
    Concepts="FilterProjects" />
  <SearchFilter
    Name="Shapes"
    Comment=""
    Concepts="FilterShapes" />
  <SearchFilter
    Name="Skins"
    Comment=""
    Concepts="FilterSkins" />
  <SearchFilter
    Name="Spell Check"
    Comment=""
    Concepts="FilterSpellCheck" />
  <SearchFilter
    Name="Targets"
    Comment=""
    Concepts="FilterTargets" />
  <SearchFilter
    Name="Text"
    Comment=""
    Concepts="FilterText" />
  <SearchFilter
    Name="Timing"
    Comment=""
    Concepts="FilterTiming" />
  <SearchFilter
    Name="Workspace"
    Comment=""
    Concepts="FilterTourWorkspace" />
  <SearchFilter
    Name="Trajectories"
    Comment=""
    Concepts="FilterTrajectories" />
  <SearchFilter
    Name="Transitions"
    Comment=""
    Concepts="FilterTransitions" />
  <SearchFilter
    Name="Typing Objects"
    Comment=""
    Concepts="FilterTypingObjects" />
  <SearchFilter
    Name="Variables"
    Comment=""
    Concepts="FilterVariables" />
  <SearchFilter
    Name="Video Services"
    Comment=""
    Concepts="FilterVideoServices" />
</CatapultSearchFilterSet>