<?xml version="1.0" encoding="utf-8"?>
<CatapultIndexLinkSet
  conditions="Products.Mimic">
  <IndexLink
    Term="Flash"
    LinkedTerm="Adobe Flash"
    LinkType="see" />
  <IndexLink
    Term="AIR"
    LinkType="see"
    LinkedTerm="Adobe AIR"></IndexLink>
  <IndexLink
    Term="Silverlight"
    LinkType="see"
    LinkedTerm="Microsoft Silverlight"></IndexLink>
  <IndexLink
    Term="MMF"
    LinkType="see"
    LinkedTerm="Mimic Movie Format"></IndexLink>
  <IndexLink
    Term="XPS"
    LinkType="see"
    LinkedTerm="Microsoft XPS"></IndexLink>
  <IndexLink
    Term="FTP"
    LinkType="see"
    LinkedTerm="File Transfer Protocol"></IndexLink>
  <IndexLink
    Term="Localization"
    LinkType="see"
    LinkedTerm="Language support"></IndexLink>
  <IndexLink
    Term="MOTW"
    LinkType="see"
    LinkedTerm="Mark of the Web"></IndexLink>
  <IndexLink
    Term="Movie collection"
    LinkType="see"
    LinkedTerm="Collections"></IndexLink>
  <IndexLink
    Term="Slides"
    LinkType="see"
    LinkedTerm="Frames"></IndexLink>
  <IndexLink
    Term="Sound"
    LinkType="see"
    LinkedTerm="Audio"></IndexLink>
  <IndexLink
    Term="PowerPoint"
    LinkType="see"
    LinkedTerm="Microsoft PowerPoint"></IndexLink>
  <IndexLink
    Term="Mimic"
    LinkType="see"
    LinkedTerm="MadCap Mimic"></IndexLink>
  <IndexLink
    Term="MPEG-4"
    LinkType="see"
    LinkedTerm="MP4"></IndexLink>
  <IndexLink
    Term="iPhone"
    LinkType="see"
    LinkedTerm="Apple:iPhone"></IndexLink>
  <IndexLink
    Term="Hot keys"
    LinkType="see"
    LinkedTerm="Shortcuts"></IndexLink>
  <IndexLink
    Term="Keyboard shortcuts"
    LinkType="see"
    LinkedTerm="Shortcuts"></IndexLink>
</CatapultIndexLinkSet>