<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor" MadCap:lastBlockDepth="2" MadCap:lastHeight="901" MadCap:lastWidth="647">
    <body>
        <p>A copy of the page is added to the layout. This is indicated in a couple of ways.</p>
        <p>First, the new page displays the same page name as the source page (in the upper-left corner), with the words "Copy of" before it.</p>
        <p>
            <img src="../../Images/copy_page_example1.png" class="MaxWidth60Percent">
            </img>
        </p>
        <p class="PageBreakBefore">Second, a new small rectangle is added to the right of the Page Layout Editor, representing the new page.</p>
        <p>
            <img src="../../Images/copy_page_example2.png" class="MaxWidth60Percent" />
        </p>
    </body>
</html>