<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer" MadCap:lastBlockDepth="5" MadCap:lastHeight="1539" MadCap:lastWidth="949">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>When you have multiple frames of the same type in a page layout, a line with an arrow shows how text will flow from one frame to the other. If you want to change the direction of the text flow, you can click the arrow between the frames.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../Page_Layouts/Adding_Page_Layout_Frames.htm">Adding Page Layout Frames</MadCap:xref>.</MadCap:conditionalText></p>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>When you draw frames in a page layout, the first one you draw begins the flow of content, leading to the next frame of the same type that you draw, and so on. So let's say you draw a large body frame and get it positioned just the way you want. </p>
            <p>
                <img src="../../Images/frame_reverse_flow1.png" alt="" title="" class="MaxWidth60Percent" />
            </p>
            <p>But then you remember you want to draw a smaller body frame above the big one so that the chapter title is positioned with some separation from the main content flow. After doing all of this, you realize that the flow is going the wrong way.</p>
            <p>
                <img src="../../Images/frame_reverse_flow2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareWhatsNewGuide" />
            <p> If you were to generate the output, you might see something odd like this, especially with the topic title having a frame break after it:</p>
            <p>
                <img src="../../Images/frame_reverse_flow3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareWhatsNewGuide" />
            <p>To solve this, you could undo your changes in the page layout and begin again, drawing the smaller frame first. But an easier solution is to simply click the arrow so that the direction of the flow changes from the small frame on top to the larger one below.</p>
            <p>
                <img src="../../Images/frame_reverse_flow4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareWhatsNewGuide" />
            <p>As a result, the generated output looks correct, like this:</p>
            <p>
                <img src="../../Images/frame_reverse_flow5.png" alt="" title="" class="MaxWidth70Percent" />
            </p>
        </div>
    </body>
</html>