<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="103" MadCap:lastWidth="888" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">-<MadCap:keyword term="FLSNP file" /> page -.flsnp </span>Displays a page number surrounded by dashes (e.g., - 53 -).</li>
            <li><span class="SetOffFirstLevel">page (pagecount).flsnp </span>Displays the current page number, followed by the total number of pages in parentheses.</li>
            <li><span class="SetOffFirstLevel">Page n of N.flsnp </span>Displays the current page number and the total number of pages in the document (e.g., Page 13 of 70).</li>
        </ul>
    </body>
</html>