<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="6" MadCap:lastHeight="155" MadCap:lastWidth="1116" MadCap:fileTags="Flare/FlareTopicAuthor.Kate">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Outputs Supported</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <div class="banner">
                    <p class="OutputsSupported">
                        <img src="../../../../Images/html5Light.svg" class="banners" MadCap:conditions="General.OnlineLive" />
                        <img src="../../../../Images/html5.svg" class="banners" MadCap:conditions="General.Print" />
                        <img src="../../../../Images/eclipse.svg" class="banners" />
                        <img src="../../../../Images/DotNetHelp.svg" class="banners" />
                        <img src="../../../../Images/WebHelp.svg" class="banners" />
                        <img src="../../../../Images/WebHelp Mobile.svg" class="banners" />
                        <img src="../../../../Images/WebHelp Plus.svg" class="banners" />
                        <img src="../../../../Images/air.svg" class="banners" />
                    </p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>