<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="4" MadCap:lastHeight="486" MadCap:lastWidth="1140">
    <head>
        <link href="../../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can link to external palettes and profiles. You might want to do this if you are working with a team and need to share profiles and palettes with other team members. You might also do this if you are working on a project and have a profile or palette that is saved to an external location that is specific to that project. </p>
        <p>To link to an external palette, click  <img src="../../../../Images/link_to_palette_btn2.png" class="ReduceButtonSize"></img> in the local toolbar of the Palettes window pane. In the Open dialog, select the palette you want to import, then click <span class="Emphasis">Open</span>. The imported palette opens in the Palettes window pane.</p>
        <p>To link to an external profile, click <img src="../../../../Images/link_to_profile_btn.png" class="ReduceButtonSize"></img> in the local toolbar of the Profiles window pane. In the Open dialog, select the profile you want to import, then click <span class="Emphasis">Open</span>. The imported profile opens in the Profiles Editor. Once the profile has been opened, you can apply it to future captures.</p>
        <p MadCap:conditions="General.OnlineLive">See  <MadCap:xref href="../../../../../Palettes/Linking_to_External_Palettes.htm">Linking to External Palettes</MadCap:xref> and <MadCap:xref href="../../../../../Profiles/Linking_to_External_Profiles.htm">Linking to External Profiles</MadCap:xref>.</p>
        <MadCap:snippetBlock src="../../../Profiles/SharedProfilesandPalettes.flsnp" />
        <MadCap:snippetBlock src="../../../Profiles/AutosavingImages.flsnp" />
    </body>
</html>