<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="2" MadCap:lastHeight="331" MadCap:lastWidth="1166">
    <head>
        <link href="../../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You have always been able to delete profiles and palettes from Capture. Deleting a profile or palette permanently removes it from the Capture interface and sends it to the Recycle Bin.</p>
        <p>However, if you are working with an external profile or palette, such as one stored on a shared drive, you may only need it for a short period of time, such as for a specific project. For this reason, you can remove an external profile or palette from Capture when you are finished using it. This breaks the link between Capture and the file and removes it without permanently deleting it. You can add it back into Capture at any time.</p>
        <p>To remove a profile or palette, click <img src="../../../../Images/delete_profile_btn.png" class="ReduceButtonSize"></img> in the local toolbar of the Profiles Editor, or click <img src="../../../../Images/delete_this_palette_btn.png" class="ReduceButtonSize"></img> in the local toolbar of the Palettes window pane. A dialog asks if you want to send the file to the Recycle Bin, or if you want to remove the file without deleting it. Select the most appropriate option, then click <span class="Emphasis">OK</span>.</p>
        <p>
            <img src="../../../../Images/delete_palette_dialog.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p MadCap:conditions="General.OnlineLive">See  <MadCap:xref href="../../../../../Palettes/Deleting_Palettes.htm">Deleting Palettes</MadCap:xref> and <MadCap:xref href="../../../../../Profiles/Deleting_Profiles.htm">Deleting Profiles</MadCap:xref>.</p>
    </body>
</html>