<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="2" MadCap:lastHeight="206" MadCap:lastWidth="1166">
    <head>
        <link href="../../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>In Capture 7, you can choose where to save new palette files. In previous versions, if you created a new palette, it would automatically be saved in your My Palettes folder with Capture's default palettes. In Capture 7, when you click <img src="../../../../Images/create_a_new_palette_btn.png" class="ReduceButtonSize" /> in the local toolbar of the Palettes window pane, the Save As dialog opens. Choose a location where you want to save your new palette.</p>
        <p>Similarly, you can also save profiles to any location. When you click <img src="../../../../Images/create_new_profile_btn.png" class="ReduceButtonSize"></img> in the local toolbar of the Profile Editor, the Save As dialog opens. Choose a location where you want to save your new profile.</p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Palettes/Creating_Palettes.htm">Creating Palettes</MadCap:xref> and <MadCap:xref href="../../../../../Profiles/Creating_Profiles.htm">Creating Profiles</MadCap:xref>.</p>
    </body>
</html>