<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer">
    <body>
        <ol>
            <li>Navigate to the output folder for the <MadCap:variable name="Outputs.WebHelp Plus" MadCap:conditions="Snippets.Snippet9" /><MadCap:variable name="Outputs.HTML5" /> target on the server or on your local machine. <p>If you are enabling <MadCap:variable name="Outputs.WebHelp Plus" MadCap:conditions="Snippets.Snippet9" /><MadCap:variable name="Outputs.HTML5" /><MadCap:conditionalText MadCap:conditions="Snippets.Snippet10"> server-based output</MadCap:conditionalText> on your local machine, you can quickly find the output folder by doing the following.</p><ol class="LowerAlpha"><li>Open the Project Organizer.</li><li>Double-click the <span class="Emphasis">Targets</span> folder.</li><li>Right-click on the target and select <span class="Emphasis">Open Output Folder</span>.</li></ol></li>
            <li>In the output folder, double-click the <span class="Emphasis">Service</span> folder.</li>
            <li>Double-click the folder labeled <span class="Emphasis">Console.ConfigureSearch</span>.</li>
            <li>Double-click <span class="Emphasis">ConfigureSearch.exe</span>. A window appears very briefly and then disappears.</li>
            <li>Create a folder called "AutoMergeCache" at the root of the site. Then you must set security preferences on the AutoMergeCache folder so the application can create and update files.<ol class="LowerAlpha"><li>Right-click on the root folder and choose <span class="Emphasis">Explore</span> to open Windows Explorer.</li><li>Right-click on <span class="Emphasis">AutoMergeCache</span> and choose <span class="Emphasis">Properties</span>.</li><li>On the <span class="Emphasis">Security</span> tab click the <span class="Emphasis">Edit</span> button.</li><li>Click <span class="Emphasis">Add</span>.<ol class="LowerRoman"><li>Type <span class="TypedEntry">Everyone</span> and click <span class="Emphasis">Check Names</span>, making sure it gets underlined.</li><li>Click <span class="Emphasis">OK</span>.</li></ol></li><li>Make sure <span class="Emphasis">Everyone</span> is highlighted and check the option for <span class="Emphasis">Full Control</span>.</li><li>Click <span class="Emphasis">Apply</span>.</li><li>Click <span class="Emphasis">OK</span> to exit the Permission dialog.</li><li>Click <span class="Emphasis">OK</span> to exit the Properties dialog.</li></ol></li>
        </ol>
    </body>
</html>