<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1006" MadCap:lastWidth="949" MadCap:conditions="Products.Flare">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Here is an example of a search with Importance turned on.</p>
            <p>
                <img src="../../Images/search_importance_on.png" alt="" title="" class="MaxWidth60Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSearchGuide,FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareTargetsGuide" />
            <p>Here is an example of a search in the same content with Importance turned off.</p>
            <p>
                <img src="../../Images/search_importance_off.png" alt="" title="" class="MaxWidth75Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSearchGuide,FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareTargetsGuide" />
            <p>Notice how the search results are different. This is because in the first example, with Importance turned on, the search engine considers the number of links to that topic when ranking the search results. In the second example, the results are ranked only using the location of the search term in the topic (e.g., in a heading, in an index keyword, in the body text). </p>
            <p>If you want your users to be able to find a topic that you refer to—and link to—often in your content, you should turn on the Importance setting so the topic appears higher in the search rankings.</p>
        </div>
    </body>
</html>