<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="198" MadCap:lastWidth="1236">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Open an HTML5 target.</li>
            <li>
                <p>On the <span class="Emphasis">Advanced</span> tab of the Target Editor, select <span class="Emphasis">Include Importance</span>.</p>
                <p MadCap:conditions="General.OnlineLive">
                    <img src="../../Images/search_result_importance.png" alt="" title="" class="MaxWidth80Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>