<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="3481" MadCap:lastWidth="1042">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table class="TableStyle-BasicAlternateRows" cellspacing="0" style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');margin-left: 0;margin-right: auto;caption-side: top;width: 100%;">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" style="width: 115px;" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" style="border-right-color: #ffffff;">&#160;</th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" colspan="5">
                        <p class="TableTextHead">CLIENT-BASED OUTPUT</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" colspan="2">
                        <p class="TableTextHead">SERVER-BASED&#160;OUTPUT</p>
                    </th>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th style="border-right-color: #ffffff;" class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">&#160;</th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/html5Light.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/DotNetHelp.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/Microsoft HTML Help.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/WebHelp.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th style="border-right-color: #ffffff;" class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/WebHelp Mobile.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/html5Light.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/WebHelp Plus.svg" class="TableIcons" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Enable Search Feature</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="FlareGuides.FlareSearchGuide,General.OnlineLive">See <MadCap:xref href="../../../Search/Enabling_Search_in_Skins.htm">Enabling Search in Skins</MadCap:xref></p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck1.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck2.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck3.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck3.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck4.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck1.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck3.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" style="height: 38px;">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Content Optimization—Adjust Abstract Character Limit</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="General.OnlineLive">See<MadCap:xref href="../../../Targets/More_About_Targets/Setting_Search_Abstract_Character_Limit.htm">Setting the Search Abstract Character Limit</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize" src="../../Images/greencheck.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize" src="../../Images/x.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize" src="../../Images/x.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize" src="../../Images/x.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize" src="../../Images/x.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize" src="../../Images/x.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize" src="../../Images/x.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" style="height: 38px;">
                    <td style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Content Optimization—Enable or Disable Importance in&#160;Search Results</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Targets/More_About_Targets/Setting_Search_Result_Importance.htm">Setting Search Result Importance</MadCap:xref>.</p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" style="height: 38px;">
                    <td style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Content Optimization—Include or Exclude Glossary Terms in&#160;Search Results</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Targets/More_About_Targets/Including_Glossary_Terms_in_Search_Result.htm">Including Glossary Terms in Search Results</MadCap:xref>.</p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" style="height: 38px;">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Content Optimization—Set Number of Results Displayed Per Page</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Targets/More_About_Targets/Setting_the_Number_of_Search_Results_Per_Page.htm">Setting the Number of Search Results Per Page</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Highlighting—Set Highlight Color</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="General.OnlineLive,FlareGuides.FlareSearchGuide">See <MadCap:xref href="../../../Search/Search_Highlighting/Customizing_the_Highlight_Color_for_Search_Hits.htm">Customizing the Highlight Color for Search Hits</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Performance—Chunk Large Search Database Files</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="FlareGuides.FlareSearchGuide,General.OnlineLive">See <MadCap:xref href="../../../Search/Configuring_the_Search_Database/Chunking_Large_Database_Files.htm">Chunking Large Search Database Files</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Performance—Enable Partial-word Searching and Set Minimum Word Size</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="General.OnlineLive,FlareGuides.FlareSearchGuide">See <MadCap:xref href="../../../Search/Configuring_the_Search_Database/Enabling_Partial_Word_Search.htm">Enabling Partial-word Search</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Performance—Enable Stop Words in Search</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="FlareGuides.FlareSearchGuide,General.OnlineLive">See <MadCap:xref href="../../../Search/Configuring_the_Search_Database/Including_Stop_Words_in_Search.htm">Including Stop Words in Search</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck5.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Performance—Exclude Index Entries from Search</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="General.OnlineLive,FlareGuides.FlareSearchGuide">See <MadCap:xref href="../../../Search/Configuring_the_Search_Database/Excluding_Index_Entries_from_Search.htm">Excluding Index Entries From Search</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck6.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Performance—Exclude Non-words from Search</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="FlareGuides.FlareSearchGuide,General.OnlineLive">See <MadCap:xref href="../../../Search/Configuring_the_Search_Database/Excluding_Non-Words_from_Search.htm">Excluding Non-words from Search</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck7.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Performance—Include SQL&#160;Search Database</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="General.OnlineLive,FlareGuides.FlareSearchGuide">See <MadCap:xref href="../../../Search/Configuring_the_Search_Database/Including_an_SQL_Search_Database.htm">Including an SQL Search Database</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck8.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Performance—Pre-merge Search Database</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Search/Configuring_the_Search_Database/Pre_merging_Search_Database_Files.htm">Pre-merging Search Database Files</MadCap:xref> and <MadCap:xref href="../../../TOCs/Merging_Projects.htm">Merging Projects</MadCap:xref>.</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="FlareGuides.FlareSearchGuide">See <MadCap:xref href="../../../Search/Configuring_the_Search_Database/Pre_merging_Search_Database_Files.htm">Pre-merging Search Database Files</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Performance—Set N-Gram Size for Chinese, Japanese, and Korean Projects</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="General.OnlineLive,FlareGuides.FlareSearchGuide">See <MadCap:xref href="../../../Search/Configuring_the_Search_Database/Setting_the_N-Gram_Size.htm">Setting the N-Gram Size for Search</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" style="height: 38px;">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Toolbar—Include and Customize a Quick Search Field and/or Select Search Button </p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Skins/More_About_Skins/Specifying_Web_Toolbar_Settings_for_WebHelp_Output.htm">Specifying Web Toolbar Settings—WebHelp Outputs</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Search Results—Customize Order of Search Filter Sets</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="General.OnlineLive,FlareGuides.FlareSearchGuide">See <MadCap:xref href="../../../Search/Search_Filter_Sets/Customizing_Search_Filter_Ordering.htm">Customizing Search Filter Ordering</MadCap:xref>.</p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;" class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Styles—Generated Search Results Pages</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="General.OnlineLive,FlareGuides.FlareSearchGuide">See <MadCap:xref href="../../../Styles/More_About_Styles_and_Style_Sheets/Styles_for_Generated_Pages.htm">Styles for Generated Pages</MadCap:xref>.</p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck9.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck9.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-BasicAlternateRows-Foot-Footer1">
                    <td class="TableStyle-BasicAlternateRows-FootD-Regular-Footer1" colspan="8">
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">1</sup>HTML5 skin.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">2</sup>Search cannot be disabled.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">3</sup>Standard skin.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">4</sup>Mobile skin.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">5</sup>Stop words are always enabled.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">6</sup>Index entries are always excluded.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">7</sup>Non-words are always excluded.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">8</sup>SQL&#160;Server Compact is required.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">9</sup>These styles are supported only in HTML5 Top Navigation and skinless outputs. They are not supported in HTML5 Tripane output.</p>
                    </td>
                    <td>
                        <p class="TableText">&#160;</p>
                    </td>
                    <td>
                        <p class="TableText">&#160;</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>