<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="1297" MadCap:lastWidth="1500">
    <body>
        <p>In previous versions, you could view and change basic project information using the Project Editor. You can now access these and other project-related settings using the Project Properties dialog. </p>
        <p>The Project Properties dialog organizes project settings and information into the following tabs: </p>
        <ul>
            <li>
                <p><span class="SetOffFirstLevel">General </span>View the project's name, folder, domain, client, and log files. You can also open the Lingo project folder.</p>
                <p>
                    <img src="../../../../Images/project_properties_dialog1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <li>
                <p><span class="SetOffFirstLevel">Project Language </span>View and change the project's current target language and the source file's language. You can also add and remove languages from the project and select the language(s) to use when compiling statistics and applying the translation memory and machine translations.</p>
                <p>
                    <img src="../../../../Images/project_properties_dialog2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <li>
                <p><span class="SetOffFirstLevel">Flare Settings  </span>Select the variable sets or individual variables you want to flatten, select project filtering options, and choose whether or not you want to convert inline snippets to text. This tab is only available in Flare projects. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="#Filtering">Dynamic Condition or Target Filtering</MadCap:xref> and <MadCap:xref href="#Flattening">Snippet and Variable Flattening</MadCap:xref>. </MadCap:conditionalText></p>
                <p>
                    <img src="../../../../Images/project_properties_dialog3.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <li>
                <p><span class="SetOffFirstLevel">DITA Settings </span>Select conditional attributes to filter a DITA&#160;project. This tab is only available in DITA&#160;projects. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="#DITA">DITA Translation Enhancements</MadCap:xref>.</MadCap:conditionalText></p>
                <p>
                    <img src="../../../../Images/project_properties_dialog6.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Sort Order  </span>Add "Sort As" entries for index and glossary terms. These terms will be used when you export the project back to Flare to create a custom index and glossary sort order. This tab is only available in Flare projects.  <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="#SortOrder">Index and Glossary Sort Orders</MadCap:xref>.</MadCap:conditionalText></p>
                <p>
                    <img src="../../../../Images/project_properties_dialog4.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <li>
                <p><span class="SetOffFirstLevel">Source Control </span>Select options related to source control, such as binding and unbinding a project. If the project is already bound, you can use the source control button to perform tasks on files in your project. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="#SourceControl">Source Control</MadCap:xref>.</MadCap:conditionalText></p>
                <p>
                    <img src="../../../../Images/project_properties_dialog5.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ul>
    </body>
</html>