<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="2" MadCap:lastHeight="268" MadCap:lastWidth="1060">
    <head>
        <link href="../../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If Capture cannot find a replacement image that matches the original image's exact name or file type extension, no replacement will be selected. If this occurs, you can replace these images individually.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If a replacement image you select has existing callouts or shapes, the shapes are flattened during replacement. Replacement only works for background images.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">When performing a batch replacement, you can replace images in subfolders. To sync correctly, the subfolders must have the same names in the original folder and the replacement folder. Folders with different names will not sync.</p>
    </body>
</html>