<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Capture,Products.Mimic" MadCap:lastBlockDepth="2" MadCap:lastHeight="150" MadCap:lastWidth="1111" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>When resizing objects, you can hold the <span class="Emphasis">SHIFT</span>&#160;key to maintain the object's aspect ratio. This allows you to click and drag any of the corner handles on the object and resize it without changing its original proportions.</p>
        <p>You can also create perfect squares and circles by holding <span class="Emphasis">SHIFT</span>&#160;when using the rectangle and oval tool.</p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Appearance/Resizing/Resizing_Objects.htm" MadCap:conditions="Products.Capture">Resizing Objects</MadCap:xref><MadCap:xref href="../../../../../Appearance/Resizing/Resizing_Objects_Mimic.htm" MadCap:conditions="Products.Mimic">Resizing Objects</MadCap:xref>.</p>
    </body>
</html>