<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor" MadCap:lastBlockDepth="4" MadCap:lastHeight="248" MadCap:lastWidth="869">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Bold</span> Use the <span class="Emphasis">Font</span> tab (Style section).</li>
            <li><span class="SetOffFirstLevel">Color</span> Use the <span class="Emphasis">Font</span> tab (Colors section).</li>
            <li><span class="SetOffFirstLevel">Font family (e.g., Arial)</span> Use the <span class="Emphasis">Font</span> tab (Font section and Font Sets button).</li>
            <li><span class="SetOffFirstLevel">Italic</span> Use the <span class="Emphasis">Font</span> tab (Style section).</li>
            <li><span class="SetOffFirstLevel">Size</span> Use the <span class="Emphasis">Font</span> tab (Size section).</li>
            <li><span class="SetOffFirstLevel">Small caps</span> Use the <span class="Emphasis">Font</span> tab (Effects section).</li>
            <li><span class="SetOffFirstLevel">Underline</span> Use the <span class="Emphasis">Font</span> tab (Effects section).</li>
            <li><span class="SetOffFirstLevel">Uppercase/lowercase</span> Use the <span class="Emphasis">Advanced</span> tab (Transform section).</li>
        </ul>
    </body>
</html>