<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="5" MadCap:lastHeight="635" MadCap:lastWidth="893">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you install the OpenType font called "Odin Rounded." When you use the <MadCap:variable name="Other.Product" /> user interface to choose a font, this font is shown along with all the others.</p>
            <p>
                <img src="../../Images/opentype_fonts1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
            <p>It also displays in the XML Editor on text where the font has been applied.</p>
            <p>
                <img src="../../Images/opentype_fonts2.png" alt="" title="" class="MaxWidth40Percent" />
            </p>
            <p>And if you generate, say, HTML5 and PDF output, the font is displayed appropriately.</p>
            <p>
                <img src="../../Images/opentype_fonts3.png" alt="" title="" class="MaxWidth70Percent" />
            </p>
        </div>
    </body>
</html>