<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="6" MadCap:lastHeight="235" MadCap:lastWidth="1114">
    <head>
        <link href="../../../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>A&#160;capture button has been added to the Edit ribbon so you can quickly capture an image without needing to open the File menu or use a shortcut. Click the red <span class="Emphasis">Capture</span> button to capture a new screenshot. Click the down arrow next to the red button to open a drop-down of the different capture options. </p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Capturing_Images/Capturing_an_Image.htm">Capturing an Image</MadCap:xref>.</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Capture 6</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Capture 7</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p>
                            <img src="../../../../Images/capture_button_comparison1.png" class="MaxWidth100Percent" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p>
                            <img src="../../../../Images/capture_button_comparison2.png" class="MaxWidth100Percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>