<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="221" MadCap:lastWidth="857" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer">
    <body>
        <p>This method is best for applying multiple conditions at the same time.</p>
        <ol class="LowerAlpha">
            <li>In the editor, select the entry to which you want to apply the tag.</li>
            <li>In the local toolbar, click <img src="../../Images/run_properties2_btn.png" class="ReduceButtonSize" />. The Properties dialog for the entry opens.</li>
            <li>Click the <span class="Emphasis">Conditional Text</span> tab. The first condition tag set is selected and the associated condition tags are shown on the right. </li>
            <li>If you want to see condition tags for a different condition tag set, select it.</li>
            <li>For each condition tag that you want to apply to the entry, click the blank square next to the tag. A check mark appears in the square.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>