<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Capture" MadCap:lastBlockDepth="7" MadCap:lastHeight="301" MadCap:lastWidth="1152">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>
                <img src="../../Images/conditions2.png" class="MaxWidth90Percent" MadCap:conditions="Products.Flare" />
                <img src="../../Images/conditions2_capture.png" class="MaxWidth90Percent" MadCap:conditions="Products.Capture" />
            </p>
        </div>
    </body>
</html>