<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="321" MadCap:lastWidth="1275" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Suppose you have two condition tags—one called "Beginner" and another called "Advanced." Let's say that you have a <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">snippet</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">topic</MadCap:conditionalText> containing three paragraphs. You apply the Advanced tag to the first two paragraphs, and you apply the Beginner tag to the last two paragraphs.</p>
            <p>You have created a <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">topic</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">target</MadCap:conditionalText> called "Advanced Set Up." For this <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">topic</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">target</MadCap:conditionalText>, you obviously want to include all <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">snippet </MadCap:conditionalText>content associated with the Advanced tag, but you want to exclude <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">snippet </MadCap:conditionalText>content associated with the Beginner tag. </p>
            <p>By default, Flare will include <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">snippet </MadCap:conditionalText>content associated with both tags, unless you tell it not to. So you tell Flare to exclude the content associated with the Beginner tag. The problem is the middle paragraph from the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">snippet</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">topic</MadCap:conditionalText> mentioned above. It is associated with both tags. You have told Flare to exclude content associated with the Beginner tag, and it will do so, overriding the default. But you want to make sure that paragraph is included in the "Advanced Set Up" <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">topic</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">output</MadCap:conditionalText>. That is why you need to make sure you select the Include check box next to the Advanced tag. </p>
        </div>
    </body>
</html>