<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="328" MadCap:lastWidth="1254">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>In the Advanced view of the Stylesheet Editor <MadCap:conditionalText MadCap:conditions="General.OnlineLive,Snippets.Snippet10">(see <MadCap:xref href="../../../Interface/UI_Elements/Stylesheet_Editor.htm">Stylesheet Editor</MadCap:xref> and <MadCap:xref href="../../../Styles/Editing_Styles.htm">Editing Styles in a Regular Stylesheet</MadCap:xref>)</MadCap:conditionalText>, you can associate a condition with a style by using the <span class="Emphasis">mc-conditions</span> property<MadCap:conditionalText MadCap:conditions="General.OnlineLive,Snippets.Snippet12"> (see <MadCap:xref href="../../../Condition_Tags/About_Condition_Tags.htm">About Conditions</MadCap:xref>)</MadCap:conditionalText>. If you are viewing properties by group (rather than alphabetically) in the Stylesheet Editor, you can find this property in the Unclassified group.</p>
        <p>
            <img src="../../Images/conditions_styles1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>If you hover over this property, a tool tip shows the names of the conditions that have been set on it.</p>
        <p>
            <img src="../../Images/conditions_styles2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>