<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="1520" MadCap:lastWidth="1224">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have created a lot of drop-downs throughout your project. But you want the heading portion of the drop-down to display only in online outputs, not in any print-based outputs.</p>
            <p>
                <img src="../../Images/conditions_styles3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareConditionTagsGuide,FlareGuides.FlareStylesGuide" />
            <p>Of course you can manually apply conditions to your drop-down headings, but you would have to do that each time you create a drop-down. A better option is to apply a condition to the style used for the drop-down headings.</p>
            <p>So you open your stylesheet and select the <span class="Emphasis">MadCap|dropDownHead</span> style. And then in the <span class="Emphasis">mc-conditions</span> property you select a condition that you've created for the purpose of online only outputs.</p>
            <p>
                <img src="../../Images/conditions_styles4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareConditionTagsGuide,FlareGuides.FlareStylesGuide" />
            <p>As a result, the online only condition will automatically be applied to any drop-downs you've created in the past, and any that you create in the future.</p>
            <p>
                <img src="../../Images/conditions_styles5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareConditionTagsGuide,FlareGuides.FlareStylesGuide" />
            <p>So when you build online output, you will see this:</p>
            <p>
                <img src="../../Images/conditions_styles6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareConditionTagsGuide,FlareGuides.FlareStylesGuide" />
            <p>And when you build print-based output, you will see this:</p>
            <p>
                <img src="../../Images/conditions_styles7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>