<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="158" MadCap:lastWidth="857" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Contributor">
    <body>
        <p>This is the quickest method. However, you can only apply one condition at a time.</p>
        <ol class="LowerAlpha">
            <li>Make sure the structure bars are visible on the left side of the XML Editor. If they are not, click <img src="../../Images/toggle_show_blocks_btn.png" class="ReduceButtonSize" /> at the bottom of the local toolbar to show them. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Structure_Bars/About_Structure_Bars.htm">About Structure Bars</MadCap:xref>.</MadCap:conditionalText></li>
            <li>In the Project Organizer, open the <span class="Emphasis">Conditional Text</span> folder and expand the appropriate condition tag set.</li>
            <li>Click on the condition tag and drag it to the appropriate entry in the editor.</li>
        </ol>
    </body>
</html>