<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Contributor" MadCap:lastBlockDepth="5" MadCap:lastHeight="966" MadCap:lastWidth="1153">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example—selected text</p>
            <p>Let's say you want to apply a condition tag to selected text in a paragraph. First, in the XML Editor you would select the text in question.</p>
            <p>
                <img src="../../Images/condition_tag_drag2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareConditionTagsGuide" />
            <p>Then in the Project Organizer, you open the <span class="Emphasis">Conditional Text</span> folder and expand the appropriate condition tag set.</p>
            <p>
                <img src="../../Images/condition_tag_drag3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareConditionTagsGuide" />
            <p>Finally, you click on the condition tag and drag it to the selected text in the XML Editor.</p>
            <p>
                <img src="../../Images/condition_tag_drag4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/condition_tag_drag5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>