<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer" MadCap:lastBlockDepth="5" MadCap:lastHeight="1150" MadCap:lastWidth="1153">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example—structure bars</p>
            <p>Let's say you want to apply a condition tag to an entire paragraph, such as a heading in a topic. First, in the Project Organizer, you open the <span class="Emphasis">Conditional Text</span> folder and expand the appropriate condition tag set.</p>
            <p>Then you click on the condition tag and drag it to the structure bar representing that paragraph in the XML Editor.</p>
            <p>
                <img src="../../Images/condition_tag_drag6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/condition_tag_drag7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareConditionTagsGuide" />
            <p>Now let's say you want to apply a condition tag to content that contains a span tag (i.e., a style to be used at the character level, rather than at the block level, such as bold text).</p>
            <p>First, in the XML Editor you would place your cursor somewhere in the paragraph where the span tag has been applied.</p>
            <p>
                <img src="../../Images/condition_tag_drag8.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareConditionTagsGuide" />
            <p>Then in the Project Organizer, you open the <span class="Emphasis">Conditional Text</span> folder and expand the appropriate condition tag set.</p>
            <p>Finally, you click on the condition tag and drag it to the structure bar representing the span tag in the XML Editor.</p>
            <p>
                <img src="../../Images/condition_tag_drag9.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/condition_tag_drag10.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>