<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="Products.Align">
  <GlossaryEntry>
    <Terms>
      <Term>Translation memory</Term>
    </Terms>
    <Definition
      Link="">A translation memory (TM) system is a database that consists of content in a source language next to the translated content in one or more target languages. The great benefit of a TM system is that it remembers what you have already translated in previous projects and uses it to provide suggestions for future translation work.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>TM</Term>
    </Terms>
    <Definition
      Link="">See "Translation memory."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (62) of New"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Drag pane</Term>
    </Terms>
    <Definition
      Link="">The area at the top-left of a window pane (e.g., File Map window pane) with a series of four lines. You can easily move any of the windows in the interface, floating them anywhere in the workspace that you like. Just click on the Drag Pane area of the window, hold your mouse button, and drag/drop the window.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (25) of New">
    <Terms>
      <Term>Floating window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the  interface and then "dropped" so that it "floats" in the interface, not being attached (or "docked") to any other elements.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (27) of New">
    <Terms>
      <Term>Layout</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you save different configurations of the interface.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Unicode</Term>
    </Terms>
    <Definition
      Link="">An industry standard that defines every character in most writing systems in the world. The purpose of Unicode is to allow computers to consistently represent the many different languages that exist. Unicode may use up to four bytes to hold the code for a character, with the letter "U" always starting the code, followed by a plus sign and a hex number (e.g., U+006C).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Alignment project</Term>
    </Terms>
    <Definition
      Link="">A project that lets you leverage translation work previously completed outside of Lingo, uploading translated segments to your translation memory database.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Tags</Term>
    </Terms>
    <Definition
      Link="">Markers within a string of text that indicates where inline formatting  (e.g., bold applied to text) occurs. If necessary, you can delete or move tags around in your translated segment.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>TMX</Term>
    </Terms>
    <Definition
      Link="">See "Translation Memory eXchange."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Translation Memory eXchange</Term>
    </Terms>
    <Definition
      Link="">A process that allows for easier transmission of translation memory data between tools and/or translation vendors with little or no loss of critical data during  the process. In Lingo, you can import or export TMX files.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (26) of New">
    <Terms>
      <Term>Docked window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the interface and then "dropped" so that it is attached (or "docked") to the sides, top, or bottom of the program interface. When you move the cursor over one of the square icons, semi-transparent shading shows where the window will be docked when you release the mouse button.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Segmentation rules</Term>
    </Terms>
    <Definition
      Link="">Special rules that let you tell Align when to break single segments into multiple segments, or when not to break them.</Definition>
  </GlossaryEntry>
</CatapultGlossary>