<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="Products.Analyzer">
  <GlossaryEntry
    Terms="Copy of New"
    glossTerm="AnalyzerGlossary.Term0"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Saved layout</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you save different layouts of the interface. So you could have one layout saved for when you are creating topics and adding content, and another layout for when you are indexing. In your indexing layout, you would want to have the Index window open. You also might want to have the Index Explorer open so you can see and keep track of all your index entries.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (1) of New"
    glossTerm="AnalyzerGlossary.Term1"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Topic</Term>
    </Terms>
    <Definition
      Link="">A chunk of information about a particular subject. Topics are the most important part of a Help system. Everything else is contained within  topics (e.g., hyperlinks, text, pictures) or points toward topics (e.g., table of contents, index, browse sequences). The very reason end users open a Help system is to find information, a little direction. They find that help within individual topics.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (2) of New"
    glossTerm="AnalyzerGlossary.Term2"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Table of contents</Term>
    </Terms>
    <Definition
      Link="">A method that end users can use to find information easily in your Help system. A TOC in Flare works much like a TOC in a printed book. It provides an outline of contents in your Help system so that end users can easily and quickly navigate to the information they need. You create a table of contents (TOC), adding books, topic links, and links to external files in a structure that you think would be useful for the user. End users then browse through a TOC to find information.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (3) of New"
    glossTerm="AnalyzerGlossary.Term3"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>TOC</Term>
    </Terms>
    <Definition
      Link="">See "Table of contents."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (5) of New"
    glossTerm="AnalyzerGlossary.Term4">
    <Terms>
      <Term>Condition tag</Term>
    </Terms>
    <Definition
      Link="">A marker that you can apply to different areas of your content so that some sections show up in some of your outputs but not in others.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (8) of New"
    glossTerm="AnalyzerGlossary.Term5">
    <Terms>
      <Term>XML Editor</Term>
    </Terms>
    <Definition
      Link="">The window in the interface where you can add content and formatting to elements such as topics and snippets.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (10) of New"
    glossTerm="AnalyzerGlossary.Term6"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Span bar</Term>
    </Terms>
    <Definition
      Link="">A bar in the interface that is displayed at the top of the content area. Span bars show formatting tags in your content. For example, if you have a portion of a paragraph that is bold and you click it, you will see a "b" in a bar above.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (11) of New"
    glossTerm="AnalyzerGlossary.Term7"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Structure bar</Term>
    </Terms>
    <Definition
      Link="">A bar in the interface that is displayed to the left of the content area. Structure bars show the different tags for your chunks of content. You can perform a variety of tasks (e.g., creating snippets, applying styles, editing the element,  setting conditions) for a tagged section by clicking on the block bar and then selecting an action from the drop-down menu.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (15) of New"
    glossTerm="AnalyzerGlossary.Term8"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Style class</Term>
    </Terms>
    <Definition
      Link="">An element that contain pre-set formatting properties. You can apply style classes to your content to change the way it looks. Using style classes instead of direct (or "inline") formatting helps you work faster, more efficiently, and with more consistency in your topics. If you need to make changes to the formatting in the future, you do not need to change the formatting in each topic (as you would with direct formatting). Instead, you only need to change the formatting properties for that style in the appropriate style sheet.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (16) of New"
    glossTerm="AnalyzerGlossary.Term9">
    <Terms>
      <Term>Class</Term>
    </Terms>
    <Definition
      Link="">See "Style class."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (17) of New"
    glossTerm="AnalyzerGlossary.Term10">
    <Terms>
      <Term>Style</Term>
    </Terms>
    <Definition
      Link="">See "Style class."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (18) of New"
    glossTerm="AnalyzerGlossary.Term11"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Style sheet</Term>
    </Terms>
    <Definition
      Link="">A file with a .css extension (cascading style sheet) that holds style classes and their properties. You need to associate a style sheet with a topic if you want to use the style classes in that topic. Not only can you apply a style sheet to a single topic, but you can also apply a master style sheet to a target or even to the entire project.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (25) of New"
    glossTerm="AnalyzerGlossary.Term12"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Floating window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the interface and then "dropped" so that it "floats" in the interface, not being attached (or "docked") to any other elements.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (28) of New"
    glossTerm="AnalyzerGlossary.Term13"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Local toolbar</Term>
    </Terms>
    <Definition
      Link="">A toolbar with shortcut buttons that is available in an active element. For example, the XML Editor has its own local toolbar, as does the TOC Editor, the Content Explorer, the Project Organizer, and so on.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (32) of New"
    glossTerm="AnalyzerGlossary.Term14">
    <Terms>
      <Term>XML</Term>
    </Terms>
    <Definition
      Link="">Extensible Markup Language. A new standard developed by the World Wide Web Consortium (W3C). It is intended as a replacement standard for HTML to render documents on the World Wide Web. XML is not a fixed set of elements like HTML, but rather a metalanguage (a language for describing languages). XML enables authors to define their own tags.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (33) of New"
    glossTerm="AnalyzerGlossary.Term15"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Tag-sensitive cursor</Term>
    </Terms>
    <Definition
      Link="">In the XML Editor, the insertion point cursor knows when it is inside or outside of a tag. By default, the insertion point cursor in the XML Editor is a bracket. This bracket cursor faces right ([) or left (]), depending on whether it is inside a particular tag. For example, let's say you have written a sentence. At the end of the sentence you have typed the word "Close" in bold font, followed by a period in regular font. Now you want to add the word "button" immediately after the word "Close," but you do not want the word "button" to take on the bold font. You hover the cursor at the end of the word "Close." The bracket faces left (]), which tells you that if you were to begin typing at that location, the next text would also be bold. So you move the cursor slightly toward the right and the bracket cursor faces right ([), which tells you that the next text at this location would take on the regular font of the period. You click the mouse button and type the new text in regular font.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (38) of New"
    glossTerm="AnalyzerGlossary.Term16">
    <Terms>
      <Term>Conditional text</Term>
    </Terms>
    <Definition
      Link="">Content where condition tags have been applied, so that some sections show up in some of your outputs but not in others.

For example, let's say you have two different audiences—beginners and advanced users. The content in your project is the same in most places for both audiences. However, there are sections that apply only to the beginners, and other sections that apply only to the advanced users. You can use a condition tag to mark the sections for the beginners only, and you can use another condition tag to mark the sections for advanced users only. This lets you create one output for the beginners and another output for the advanced users without having to create two separate projects.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (40) of New"
    glossTerm="AnalyzerGlossary.Term17"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Index</Term>
    </Terms>
    <Definition
      Link="">A method that end users can use to find information easily in your output. Unlike the search feature, the index is based on keywords that you include in your project manually. That way, when users look for terms in the index, the keywords are linked only to topics that you think are relevant for the user.

In Analyzer, you insert index keywords into individual topics. When you build the final output, the index is created and displays in the output.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (44) of New"
    glossTerm="AnalyzerGlossary.Term18"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Snippet</Term>
    </Terms>
    <Definition
      Link="">A pre-set chunk of content that you can use in your project over and over. Snippets are similar to variables, but snippets are used for longer chunks of content that you can format just as you would any other content in your topic. In snippets, you can also insert tables, pictures, and whatever else can be included in a normal topic.

For example, you might have written a scenario to help explain a concept in a topic. This scenario might contain pictures and some formatting. This scenario pertains to multiple topics in your project. So instead of writing that same scenario over and over for each topic (or copying and pasting it), you can use a snippet.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (45) of New"
    glossTerm="AnalyzerGlossary.Term19"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Variable</Term>
    </Terms>
    <Definition
      Link="">A pre-set term or content that you can use in your project over and over. Variables are similar to snippets, but variables are used for brief, non-formatted pieces of content (such as the name of your company's product or your company's phone number). There are different kinds of variables: (1) basic ones, (2) custom date/time variables, (3) system variables (e.g., date and time; titles; page count; Chapter, Section, and Volume numbers), (4) Heading variables, (5) Running Head variables, and (6) snippet variables. Some of these are especially useful for page headers and footers.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (61) of New"
    glossTerm="AnalyzerGlossary.Term20">
    <Terms>
      <Term>Hyperlink</Term>
    </Terms>
    <Definition
      Link="">See "Text hyperlink."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (62) of New"
    glossTerm="AnalyzerGlossary.Term21"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Drag Pane</Term>
    </Terms>
    <Definition
      Link="">The area at the top-left of a window (e.g., Content Explorer, Project Organizer) with a series of four lines. You can easily move any of the windows in the interface, floating them anywhere in the workspace that you like. Just click on the Drag Pane area of the window, hold your mouse button, and drag/drop the window.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (71) of New"
    glossTerm="AnalyzerGlossary.Term22">
    <Terms>
      <Term>Cascading style sheet</Term>
    </Terms>
    <Definition
      Link="">See "Style sheet."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (84) of New"
    glossTerm="AnalyzerGlossary.Term23"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Text hyperlink</Term>
    </Terms>
    <Definition
      Link="">The most basic form of a navigation link. It is simply a hyperlink applied to text that "jumps" to a location that you specify. The blue, underlined text at the beginning of this bulleted paragraph (as well as the others in this list) are examples of text hyperlinks. When you click one of these hyperlinks, it takes you to another topic for more information.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term24"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Cross-reference</Term>
    </Terms>
    <Definition
      Link="">A navigation link that lets you connect text in one topic to another topic (or a bookmark within a topic). Cross-references let you create "automated" links that are based on commands you provide. This allows you to keep links consistent and change them in just one place by using the "xref" style.  Analyzer has a Cross-References Suggestions feature that lets you search for hyperlinks in a project and convert them to cross-references.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term25"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Tag bar</Term>
    </Terms>
    <Definition
      Link="">A bar in the interface that is displayed to the left of the content area. Tag bars show the different tags for your chunks of content.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term26"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Topic style sheet</Term>
    </Terms>
    <Definition
      Link="">A style sheet that lets you store styles for general content in your project. You can have as many styles as you want within one topic style sheet, and you can create as many style sheets as you need (although one style sheet is often sufficient for most authors and most projects). After you add a topic style sheet to a project, it is stored in the Resources\Stylesheets subfolder of the Content Explorer.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term27">
    <Terms>
      <Term>Condition tag set</Term>
    </Terms>
    <Definition
      Link="">An element that is used to hold individual condition tags that you create.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term28"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Template</Term>
    </Terms>
    <Definition
      Link="">An existing file or element of the same type that you are creating. By basing your addition on a template, you are giving yourself a head start because the template already contains some settings or formatting for you. Therefore, when you choose a template for a report file, it might already have a name for the report, some types of data might already be selected (e.g., broken links, new style suggestions, used condition tags), and the report could have a pre-set design with borders and a special font. You could then make any changes to the report (if necessary) and generate it.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term29">
    <Terms>
      <Term>Absolute link</Term>
    </Terms>
    <Definition
      Link="">A link that contains the full path to the target file. For example, let's say you have a text hyperlink that points to a file in your project like this: file://C:\MyProject\Content\MyFile.htm. (You can view this link format in the file's true code, which can be seen by using the Internet Text Editor in the source Flare project.) Because users do not have access to your local drive, they will not be able to use the link successfully in the output. Instead, the link should be relative to the file in your project (e.g., ..\MyFile.htm). The Absolute Links window pane allows you to find absolute links so that you turn them into relative links (by re-inserting the link). You can double-click a row to open the file in the Analyzer interface. You can also select the row and click "Send to Flare" to open the file in the appropriate application. The link is highlighted so that you can easily fix it.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term30"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Report</Term>
    </Terms>
    <Definition
      Link="">A file that you can create and is stored in the Project\Reports folder of the project that you are analyzing (e.g., My Documents\My New Project\Project\Reports\My New Report.flrep). This file can be used to generate a report, showing various types of information from your project. You can create reports for just about any type of information that Analyzer captures. You can also design the look and feel of reports, save them for future access, and open them in a browser window (where you can print them).</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term31"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Source control</Term>
    </Terms>
    <Definition
      Link="">A process that allows you to store your project files in a central location and determine which individuals have access to those files. By using a system where individuals must "check in" and "check out" files to edit them, you can ensure that there are no file conflicts when many individuals are working on the same project (multi-authoring teams). You can also revert back to earlier versions of source control files if necessary. Source control is even useful for single authors because it provides a means for maintaining a constant backup of all project files. Flare supports all source control applications by virtue of the fact that they have an open architecture comprised of independent XML files. Flare also provides built-in integration with Microsoft Visual SourceSafe, Team Foundation Server, Apache Subversion, and Git. An API is also available for integrating other source control tools with Flare. If you are analyzing a Flare project that is connected to source control, you can perform some source control tasks directly from the Analyzer interface.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (47) of New"
    glossTerm="AnalyzerGlossary.Term32">
    <Terms>
      <Term>Bookmark</Term>
    </Terms>
    <Definition
      Link="">A marker that you can apply to a specific location in a topic. Then you can add a navigation link that "jumps" to this specific location.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (89) of New"
    glossTerm="AnalyzerGlossary.Term33">
    <Terms>
      <Term>Concept link</Term>
    </Terms>
    <Definition
      Link="">A navigation link in Flare that lets users open topics that you've determined are related to the current topic. It is similar to the related topic link. However, whereas you associate a related topic link with specific individual topics (usually for a one-time use), you associate a concept link with a group of topics (to be reused in different topics). One great benefit of this type of link is that, if you later want to add or delete topics from the group, you only need to do so in one place and the changes are applied to every topic containing that concept link.

For example, let's say you are developing a Help system for an employee time-reporting software application. You might have a group of related topics (e.g., Creating a Time Sheet, Changing a Time Sheet, Deleting a Time Sheet), and you want each of those topics to have the same Help control button that links to the same topics. So you might create a concept group called "TimeSheets." You would then insert the "TimeSheets" concept link into each of those topics.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term34">
    <Terms>
      <Term>Context-sensitive Help</Term>
    </Terms>
    <Definition
      Link="">A way to "tie" your existing Flare Help topics with specific dialogs or windows in a software application. When users open a particular dialog or window, they can quickly open a topic pertaining to it.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term35"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>External link</Term>
    </Terms>
    <Definition
      Link="">A link in a project that points to a file outside the project.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (19) of New"
    glossTerm="AnalyzerGlossary.Term36"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Local formatting</Term>
    </Terms>
    <Definition
      Link="">A way to change the look and feel of content directly so that the changes are applied only to that specific content (as opposed to applying the changes throughout your project via the use of styles). Many easy-to-use tools are provided in Flare for editing and formatting topics directly in the XML Editor to give them the look and feel you want, without having to know XML at all. Simply open the topic that you want to format, and use the tool that suits your needs best. This direct approach to formatting topics (sometimes called "inline" formatting) can be very attractive because it is quick and easy. However, it is recommended that you use style classes instead of local formatting whenever possible. Although local formatting is very convenient in the short-term, using style classes is much more efficient and can save you a great deal of time in the long-term.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term37">
    <Terms>
      <Term>Chart</Term>
    </Terms>
    <Definition
      Link="">A graph that you can create to represent the statistics for a project. You can quickly create many different kinds of charts, such as pie and 3D bar charts.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term38">
    <Terms>
      <Term>Alias file</Term>
    </Terms>
    <Definition
      Link="">A file in a Flare project that is used to populate a header file with the information necessary for producing context-sensitive Help (CSH). In Flare, you can open an alias file and use the Alias Editor to create and assign identifiers for the header file. Alias files contain a .flali extension.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term39"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Footnote</Term>
    </Terms>
    <Definition
      Link="">A comment that is used to explain a specific area of the text. Both the area in the text and the comment contain a number or symbol that ties the two together. A footnote (or endnote) comment can be placed at the end of a page, document, chapter, section, or book.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term40"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Page layout</Term>
    </Terms>
    <Definition
      Link="">An element that you can create in your project in order to determine page specifications and to apply certain content (e.g., headers, page numbers) to many (or all) topics in a printed manual.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term41"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Frame</Term>
    </Terms>
    <Definition
      Link="">Each page in a page layout can contain multiple frames, which are used to hold content and determine where that content is positioned. By default, certain frames will already be included in a page, depending on the template you select when adding a page layout.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term42"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SQL Server</Term>
    </Terms>
    <Definition
      Link="">A relational database management system created by Microsoft that uses the Structured Query Language (SQL). Various features in MadCap Software products require the installation of SQL Server 2005 Express, which can be downloaded for free from msdn.microsoft.com.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term43"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Non-XML Topic</Term>
    </Terms>
    <Definition
      Link="">An HTML file that you add to a project. Because Flare projects deal with XML, rather than HTML, the HTML files must be converted to XHTML before you can work with them in the interface. Analyzer provides a quick and easy way to view and convert your non-XML (i.e., HTML) files all at once in a single batch.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term44">
    <Terms>
      <Term>Concept</Term>
    </Terms>
    <Definition
      Link="">A marker that you can insert into related topic files in order to "tie" them together. Concept markers can be used for various reasons. In Flare, they can be used to create concept links at the bottom of topics or to create search filters so that end users can quickly narrow searches.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term45"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>MadCap Contributor</Term>
    </Terms>
    <Definition
      Link="">A MadCap Software product that lets you create short documents. MadCap Contributor is integrated with Flare, and it can be used in the review and contributions process to send files between individuals and incorporate others' documents into your project. Using MadCap Contributor a reviewer or contributor can insert annotations into a document, edit a document, and create new files as contributions to your project.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term46"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Review</Term>
    </Terms>
    <Definition
      Link="">You can quickly email topics to other individuals for their feedback and/or changes. After inserting annotations (comments) or making changes to a topic with MadCap Contributor, reviewers can send the topic back to you. You can then accept those comments or changes so that they are added to the source file.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term47">
    <Terms>
      <Term>Contribution</Term>
    </Terms>
    <Definition
      Link="">Authors, developers, or other individuals in your company can use MadCap Contributor to create new documents and files, which can be incorporated into your Flare project.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term48">
    <Terms>
      <Term>Contribution template</Term>
    </Terms>
    <Definition
      Link="">In order to accommodate and assist the contribution process, you can create contribution templates for other individuals to use. These templates are topic files that can be crafted to already have certain pieces in place (e.g., text, formatting, locked regions) and make certain ancillary files available (e.g., variables, condition tags, style sheets) to the contributor. After creating a new document in MadCap Contributor, the contributor can send it to you, and you can then include it into your project.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term49">
    <Terms>
      <Term>Annotation</Term>
    </Terms>
    <Definition
      Link="">You and other individuals can insert comments and notes next to content in a topic. Annotations do not become part of the actual content; they are simply notations for your internal use. When other individuals send you reviewed topics (FLTREV files) that contain annotations, you can accept those annotations so that they are copied into the source file in your project.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term50"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>File tagging</Term>
    </Terms>
    <Definition
      Link="">You can assign "tags" to topics and any other files. You can use file tags for many different purposes, such as assigning authors or milestones to topics. Analyzer lets you generate reports based on the tags that are assigned. This makes project development easier to track, manage, and schedule.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term51">
    <Terms>
      <Term>Auto Suggestion</Term>
    </Terms>
    <Definition
      Link="">When you first start typing content in a topic, a popup may display below your text as you type. This is the Auto Suggestion feature, which analyzes text as you type and compares it to other content (e.g., phrases, variables, snippets) that already exists in the project. This means you can quickly select existing content from the popup so that you do not have to finish typing it.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term52">
    <Terms>
      <Term>Accessibility</Term>
    </Terms>
    <Definition
      Link="">Accessibility has to do with making sure that your documentation can be accessed by people with disabilities (i.e., individuals who have visual, hearing, and mobility impairments). Documentation is considered accessible when it is easier for those with disabilities to use and easier to read using assistive technologies such as Microsoft Windows Narrator, Connect Outloud, and JAWS (Job Access With Speech).</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term53"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Section 508</Term>
    </Terms>
    <Definition
      Link="">The United States government passed the Rehabilitation Act in 1973. Part of this Act is Section 508, which was amended in 1998 and requires Federal agencies to follow standards in developing, maintaining, acquiring, or using electronic and information technology to make systems accessible to people with disabilities. This includes users who have visual, hearing, and mobility impairments. You can take certain steps when creating your content to ensure your output is Section 508 compliant.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term54">
    <Terms>
      <Term>Web Content Accessibility Guidelines</Term>
    </Terms>
    <Definition
      Link="">These guidelines are created by the Web Accessibility Initiative (WAI), as part of the World Wide Web Consortium, in an effort to make the Web accessible to people with disabilities.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term55"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Equation</Term>
    </Terms>
    <Definition
      Link="">An element written in Mathematical Markup Language (MathML) and LaTeX. After you've created an equation, you can then copy and paste it into the editor. This gives you more flexibility to use the editor and format you want. Once you add an equation into your project, it is rendered using MathJax.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (26) of New"
    glossTerm="AnalyzerGlossary.Term56"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Docked window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the interface and then "dropped" so that it is attached (or "docked") to the sides, top, or bottom of the program interface. When you move the cursor over one of the square icons, semi-transparent shading shows where the window will be docked when you release the mouse button.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term57">
    <Terms>
      <Term>CSV file</Term>
    </Terms>
    <Definition
      Link="">Comma Separated Value files (CSV files) are typically used to transfer large amounts of spreadsheet or database information from one program to another. Every window pane in Analyzer can export its data to a CSV file.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term58"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Ribbon</Term>
    </Terms>
    <Definition
      Link="">The ribbon layout follows the example of newer Microsoft Office products. The ribbon layout consists of a File drop-down with common tasks such as creating new projects and files, as well as opening and saving documents.  This is followed by the Home ribbon, which is the default, and other ribbons that allow access to the various features in Analyzer.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term59"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Named Destinations</Term>
    </Terms>
    <Definition
      Link="">Named destinations are created for use in Adobe PDF outputs. A named destination lets you point to a specific place in one generated and published PDF from another.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="AnalyzerGlossary.Term60"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Snippet variables</Term>
    </Terms>
    <Definition
      Link="">If you are using variables in snippets, you can override the topic- or snippet-level definition of the variable. This gives you more ways to customize your snippets. This is beneficial because you do not need to create multiple versions of the same content if you need to use different variable definitions depending on where the snippet is used.</Definition>
  </GlossaryEntry>
</CatapultGlossary>