<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="Products.Capture">
  <GlossaryEntry
    Terms="Copy of New">
    <Terms>
      <Term>Saved layout</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you save different layouts of the interface.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (25) of New">
    <Terms>
      <Term>Floating window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the Capture interface and then "dropped" so that it "floats" in the interface, not being attached (or "docked") to any other elements. </Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (27) of New">
    <Terms>
      <Term>Layout</Term>
    </Terms>
    <Definition
      Link="">See "Saved layout."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (28) of New">
    <Terms>
      <Term>Local toolbar</Term>
    </Terms>
    <Definition
      Link="">A toolbar with shortcut buttons that is available in an active element. For example, the Capture Editor has its own local toolbar, as does the Profiles Editor and Palettes window.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (62) of New">
    <Terms>
      <Term>Drag Pane</Term>
    </Terms>
    <Definition
      Link="">The area at the top-left of a window (e.g., Palettes window) with a series of nine dots. You can easily move any of the windows in the interface, floating them anywhere in the workspace that you like. Just click on the Drag Pane area of the window, hold your mouse button, and drag/drop the window.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Layer</Term>
    </Terms>
    <Definition
      Link="">Capture works with layers, which means that shapes, arrows, text, and other added objects are not automatically merged into the image when you save it. This means that you can easily change those items later without having to start from scratch. Layers are stored in a file with a .props extension. You do not need to do anything with this file; just know that it is automatically created for a good reason.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Capture</Term>
    </Terms>
    <Definition
      Link="">The act of recording (or copying) something that displays on your computer screen (e.g., an application, part of an application or your screen, your desktop, a button) so that you can create an image file from it.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Image file</Term>
    </Terms>
    <Definition
      Link="">The main file created when you capture and save an image. You can create and open images using any of the following file types: .bmp, .jpg, .jpeg, .gif, .png.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>.props file</Term>
    </Terms>
    <Definition
      Link="">In addition to the main image file (e.g., .bmp, .jpg, gif), Capture creates a file with a .props extension. This file holds all of the property information (including object layers) that you add to an image. You do not need to do anything with this file; just know that it is automatically created for a good reason.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Active Window</Term>
    </Terms>
    <Definition
      Link="">A type of capture that automatically takes a picture of the application window that is active at that moment. This method is similar to capturing an Application, which lets you select an application from a list. However, with this method, you do not select an application from a list. Instead, whichever window is currently active is automatically captured. Therefore, with this method, it's best to first open the application window that you want to capture and then press the appropriate keyboard shortcut (CTRL+SHIFT+A), rather than using the menu option in the Capture interface.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Active Window Without Frame</Term>
    </Terms>
    <Definition
      Link="">A type of capture that automatically takes a picture of the application window that is active at that moment. This method is nearly identical to capturing an Active Window. The difference is that, with this method, the frame (or "border") of the application is not included in the captured image.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Application</Term>
    </Terms>
    <Definition
      Link="">A type of capture that records an open application. This method is similar to capturing the Active Window. The difference is that this method displays a list of all open applications, letting you select the one that you want to capture.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Full Screen</Term>
    </Terms>
    <Definition
      Link="">A type of capture that records everything (e.g., open applications, desktop icons and background, taskbar) displayed on your computer screen.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Full Screen Without Taskbar</Term>
    </Terms>
    <Definition
      Link="">A type of capture that records everything (e.g., open applications, desktop icons and background) displayed on your computer screen, with the exception of the taskbar.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Region</Term>
    </Terms>
    <Definition
      Link="">A type of capture that records a rectangular region of your computer screen. You can draw a rectangle over any area of your computer screen and capture that region. This is useful, for example, if you want to capture only a portion of a toolbar or a specific area of a window, but not the entire window.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Shape Area</Term>
    </Terms>
    <Definition
      Link="">A type of capture that records an area covered by a shape that you have drawn. For example, if you want to capture a circular area of an application, you can first capture the application, then draw a circle on that image and capture the image in that shape.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>UI Element</Term>
    </Terms>
    <Definition
      Link="">A type of capture that records a fixed area of a window (e.g., menu bar, toolbar, editor, individual button, entire window), depending on where you move your mouse and click. As you move the mouse in an application, a red border surrounds each separate region.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Border</Term>
    </Terms>
    <Definition
      Link="">A line that you can add around an image. There are many types of borders that you can add (e.g., solid, double, dashed). You can also format the width and color of the line.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Padding</Term>
    </Terms>
    <Definition
      Link="">Empty space that you can add above, below, to the right, or to the left of an image. In essence, this increases the size of the "canvas" holding the image. You can also add padding to an object, affecting the amount of space between the edge of the object and the text within it.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Callout</Term>
    </Terms>
    <Definition
      Link="">A textual reference that you can add to an image in order to explain certain areas of the image. There are multiple ways to create a callout, such as using a bubble, text/line combination, or footnote.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Object</Term>
    </Terms>
    <Definition
      Link="">An element that you can add on top of an image to enhance or explain the image. Objects can be elements such as shapes, lines, cursors, or even other images. Each object is stored on its own "layer." This enables you to overlap objects and edit them individually.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Cropping</Term>
    </Terms>
    <Definition
      Link="">After you capture an image, you may decide that you want to use only a portion of that image. You can therefore crop (cut a portion of) the image to keep the part you want and discard the part that you don't want.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Effect</Term>
    </Terms>
    <Definition
      Link="">A special enhancement of an image or object. For example, you can blur an image, apply shading to it, or modify the edge so that it appears to be torn.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Blur effect</Term>
    </Terms>
    <Definition
      Link="">An effect that makes an image seem blurred. You can create a blur effect in conjunction with a shape that you add to an image. This is useful effect, for example, if you want to highlight a particular area of an image, without hiding the rest of the image. You can draw a shape around the area of the image that you want to emphasize and then apply the blur effect, determining how much "blurriness" is used. The area inside the shape remains clear, but the rest of the image around the shape becomes blurred. You can even have multiple shapes on an image, each with a blur effect.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Shading effect</Term>
    </Terms>
    <Definition
      Link="">An effect that makes an image appear darker, or shaded. You can create a shading effect in conjunction with a shape that you add to an image. This is useful effect, for example, if you want to highlight a particular area of an image, without hiding the rest of the image. You can draw a shape around the area of the image that you want to emphasize and then apply the shading effect, determining the amount of darkness or lightness of the shading. The area inside the shape remains clear, but the rest of the image around the shape becomes shaded. You can even have multiple shapes on an image, each with a shading effect.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Shadow effect</Term>
    </Terms>
    <Definition
      Link="">An effect that makes an object appear to have a shadow behind it. This helps to give your image the appearance of depth. When you create a shadow effect, you have control over where the shadow appears, how much shadow is shown, the color of the shadow, and the transparency of the shadow.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Torn edge effect</Term>
    </Terms>
    <Definition
      Link="">An effect that you can add around an image to give it the appearance of having a torn edge.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Zoom effect</Term>
    </Terms>
    <Definition
      Link="">An effect that you can add to an object in an image in order to create a 3D effect that magnifies (and therefore emphasizes) a specific area in an image. This makes that area appear to be closer than the rest of the image. When you create a zoom effect, you have control over the appearance of the effect, including the position of the enlarged area and the percentage at which the area is magnified.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Image object</Term>
    </Terms>
    <Definition
      Link="">In addition to adding objects such as shapes, lines, and cursors to an image, you can also insert another image as an object. Like other objects, this image resides in its own layer on the main image. You can insert any image files of the following types: .bmp, .jpg, .jpeg, .gif, .png. You can also add cursor files (.cur) as image objects.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Palette</Term>
    </Terms>
    <Definition
      Link="">A tool that you can use to store objects (shapes, callouts, lines, text) for future use. For example, if you are including callouts with some images, chances are that you'll want to use the same look and feel for all of the callouts in your project. Instead of creating new callouts from scratch each time or copying them from other images, you can create an initial "model" callout and then add it to a palette. Then, when you're ready to use a callout in another image, you can just drag your "model" callout from the palette to the image (and make minor changes, such as the text, from there). Palettes are typically saved locally. You can also link to an external palette if you are working on a project and have a palette that is saved to an external location that is specific to that project, or if you are sharing a palette with a team.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Floating</Term>
    </Terms>
    <Definition
      Link="">The act of moving an object on an image higher in the layer order. Each object resides on its own layer, so they can overlap, with some objects appearing above or below others.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Sinking</Term>
    </Terms>
    <Definition
      Link="">The act of moving an object on an image lower in the layer order. Each object resides on its own layer, so they can overlap, with some objects appearing above or below others.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Bubble</Term>
    </Terms>
    <Definition
      Link="">An object consisting of a somewhat rectangular area with a pointer. A bubble is especially useful for creating callouts in an image. The rectangular area can hold any text that you add, and you can move the pointer so that it draws the user's eye to an area of the image that you want to explain.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Rich text</Term>
    </Terms>
    <Definition
      Link="">Special text that allows you to set different properties for various portions of the text. For example, if you want part of the text in the shape to be displayed in normal font and part of it to be displayed in bold font, you can use rich text.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Gray scale</Term>
    </Terms>
    <Definition
      Link="">An effect where the appearance of the image is changed from color to shades of gray. You can apply a gray scale effect around a shape in an image, where the shape itself remains in color but the rest of the image is displayed in gray scale. You can also display the entire image in gray scale by using the Format or Print Format tab in the File Properties dialog.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Cursor</Term>
    </Terms>
    <Definition
      Link="">An object that displays a bitmap of a cursor. You might use this object, for example, if you are explaining to users that a particular button should be clicked. By adding a cursor next to the button in the image, users may have an easier time understanding your point.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Polygon</Term>
    </Terms>
    <Definition
      Link="">A shape consisting of three or more straight sides that are closed to form an irregular shape. The shape area can hold any text that you add.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Polyline</Term>
    </Terms>
    <Definition
      Link="">A line with one or more straight line segments.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Profile</Term>
    </Terms>
    <Definition
      Link="">A collection of settings that are applied to an image in advance. Among other things, a profile lets you select a location for a captured image file, apply a specific kind of border to it, set the DPI (dots per inch), and even resize it automatically. Profiles are typically saved locally. You can also link to an external profile if you are working on a project and have a profile that is saved to an external location that is specific to that project, or if you are sharing a profile with a team.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Property file</Term>
    </Terms>
    <Definition
      Link="">In addition to the main image file, Capture creates a file with a .props extension. This file holds all of the property information (including object layer information). You do not need to do anything with this file; just know that it is automatically created for a good reason.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Luminosity</Term>
    </Terms>
    <Definition
      Link="">The lightness or darkness in a color, specified by a value between 0 (black) and 240 (white). If the saturation is 0, the luminosity specifies a shade of gray.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Saturation</Term>
    </Terms>
    <Definition
      Link="">The strength or the purity of color in a hue, up to a maximum of 240. The higher the saturation, the purer the color.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Hue</Term>
    </Terms>
    <Definition
      Link="">A gradation or variety of a color; tint.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>RGB</Term>
    </Terms>
    <Definition
      Link="">(Red, Green, Blue) Each color is a combination of a certain amount of red, green, and blue. Each color combination has a unique number. For example, the RGB number for "Blue" is #0000ff.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>JPEG quality</Term>
    </Terms>
    <Definition
      Link="">When a JPEG image is compressed, some of the data for that image is discarded. You can control how much data is lost by adjusting the JPEG quality. The higher the number, the better the image quality but the higher the file size. The lower the number, the worse the image quality but the lower the file size.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Color depth</Term>
    </Terms>
    <Definition
      Link="">The number of colors used to display an image. "Highcolor" images use 16-bit color depth. "Truecolor" images use 24-bit or 32-bit color depth. The higher the number, the better the quality, but the larger the file size. For images to be displayed on a computer screen, "truecolor" quality is not usually necessary.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Resolution</Term>
    </Terms>
    <Definition
      Link="">An image's resolution is already set for online mediums based on the settings of the computer you are using. However, when working with print mediums, you need to set the image's DPI (dots per inch). As the name suggests, this setting determines how many dots are used per linear inch when printing an image. To ensure a better quality printout, you should specify a high DPI setting for printed output (say, 150 DPI).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>DPI (dots per inch)</Term>
    </Terms>
    <Definition
      Link="">See "Resolution."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Variable</Term>
    </Terms>
    <Definition
      Link="">A brief, non-formatted piece of text that you can use in your images over and over. A variable has two main components—the variable name and the variable definition. When you insert a variable, the user sees the variable definition in the output. If you later need to modify the definition of a variable, you only need to change it in one place and the change is made automatically everywhere that the variable is inserted. There are three types of variables in Capture: file variables, system variables, and project link variables.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>File variable</Term>
    </Terms>
    <Definition
      Link="">A variable that you create in Capture. A file variable is available only for the image for which it was created.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>System variable</Term>
    </Terms>
    <Definition
      Link="">A variable that is provided by Capture, such as variables for your system date and time.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Project link variable</Term>
    </Terms>
    <Definition
      Link="">A variable that was created in a MadCap Flare or Blaze project, which has been linked to the Capture image. Therefore, any variables in that project can also be used in your image. You can link to a Flare or Blaze project from an image manually. However, if the image is already contained within the folder structure of a Flare or Blaze project, those variables are automatically available to the image (i.e., you do not need to link to the project manually).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Localization</Term>
    </Terms>
    <Definition
      Link="">The process of translating the object text in an image to another language.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Dictionary</Term>
    </Terms>
    <Definition
      Link="">A file that can be created when you spell check image files, producing a custom dictionary. You can add words to a custom dictionary when you spell check images and click the "Add to Dictionary" button for highlighted words. A separate dictionary is created for each language used.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Blur-inside effect</Term>
    </Terms>
    <Definition
      Link="">An effect that makes an area in an image seem blurred. You can create a blur effect in conjunction with a shape that you add to an image. This is useful effect, for example, if you want to hide a particular area of an image. You can draw a shape around the area of the image that you want to hide and then apply the blur-inside effect, determining how much "blurriness" is used. The area inside the shape is blurred, but the rest of the image around the shape remains clear. You can even have multiple shapes on an image, each with a blur-inside effect.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Time delay</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you automatically initiate a capture after a specific number of seconds.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Magnifier</Term>
    </Terms>
    <Definition
      Link="">A small display of part of your screen, zoomed in to show a close-up view. The magnifier can be used when you capture new images (using the "Region" method). This allows you to more accurately capture a specific area. However, if you are using a computer that is relatively slow, you may wish to disable the magnifier.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Object group</Term>
    </Terms>
    <Definition
      Link="">Multiple individual objects that have been combined into a group, which then acts as a single object. And at any point, you can ungroup the objects so that they are separate once again.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Condition tag</Term>
    </Terms>
    <Definition
      Link="">A way to mark objects that you want to include in some outputs, but exclude from other outputs.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Object anchor</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you "lock" the position of an object so that it stays in place even if the configuration of the image is changed (e.g., cropped or resized). You can set anchors on any of the four sides of an object—top, bottom, left, right.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Anchor</Term>
    </Terms>
    <Definition
      Link="">See "Object anchor."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (26) of New">
    <Terms>
      <Term>Docked window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the interface and then "dropped" so that it is attached (or "docked") to the sides, top, or bottom of the program interface. When you move the cursor over one of the square icons, semi-transparent shading shows where the window will be docked when you release the mouse button.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Ribbon</Term>
    </Terms>
    <Definition
      Link="">The ribbon layout follows the example of newer Microsoft Office products. The ribbon layout consists of a File drop-down with common tasks such as creating new images and files, as well as opening, saving and capturing images.  This is followed by the Edit ribbon, which is the default, and other ribbons that allow access to the various features in Capture.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Regions Consecutively</Term>
    </Terms>
    <Definition
      Link="">A type of capture that records a rectangular region of your computer screen. You can draw a rectangle over any area of your computer screen and capture that region.  That image is then stored in the Capture Editor, while the rectangle remains on the screen, allowing you to capture more images without selecting the option again.   This is useful, for example, if you want to capture many portions of an application or a specific areas of a window, but not the entire application or window.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Task bar</Term>
    </Terms>
    <Definition
      Link="">This is the tool that appears when you initiate any type of region capture. It has a large red button which you can click to capture the region, along with size measurments of the current capture area (which you can alter manually) and an aspect ratio toggle button.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Annotation</Term>
    </Terms>
    <Definition
      Link="">An object consisting of a bracket with a pointer. An annotation is especially useful for creating callouts in an image. The bracket area can draw attention to text, and you can move the pointer so that it draws the user's eye to an area of the image that you want to explain.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Magic wand</Term>
    </Terms>
    <Definition
      Link="">A tool that you can use to select an area based on its color. Using the magic wand, you can select large areas of the image. Then you can recolor, copy, cut, move, or delete them. Additionally, you can use the pencil and eraser on these selections.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Tolerance</Term>
    </Terms>
    <Definition
      Link="">The tolerance value determines a tool's sensitivity to slight variations in color when determining the area to select or fill. Use a low tolerance if you want to select or fill very specific areas. Use a high tolerance if you want to select or fill an area where there are very slight differences in a color, or if you want to intentionally select or fill large sections of an image. Tolerance is used by the magic wand and color fill tools.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Pencil</Term>
    </Terms>
    <Definition
      Link="">A tool that you can use to draw freehand strokes on the image or canvas. The pencil can be used in conjunction with the selection rectangle and magic wand tools.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Selection rectangle</Term>
    </Terms>
    <Definition
      Link="">A tool that you can use to select an area of an image and then move, resize, delete, cut, or copy and paste it. You can also use the eraser, pencil, and color fill tools in the selected area.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Eraser</Term>
    </Terms>
    <Definition
      Link="">A tool you can use to erase freehand on the image or canvas. The eraser can also be used in conjunction with the selection rectangle and the magic wand tools.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Color fill</Term>
    </Terms>
    <Definition
      Link="">A tool you can use to fill an area with a color of your choosing. You can use this tool on objects or on the canvas. On the canvas, the color fill tool can be used in conjunction with the selection rectangle and magic wand tools.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Star</Term>
    </Terms>
    <Definition
      Link="">An object consisting of a star. The shape area can hold any text that you add. The star can support from 3 to 100 arms.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>X-agon</Term>
    </Terms>
    <Definition
      Link="">An object consisting of a polygon. The shape area can hold any text that you add. The x-agon can support from 3 to 100 sides.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Flatten</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you flatten one or more objects onto a canvas, merging them into the background image. Objects that are flattened onto the canvas do not retain their object layers.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Medium</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you select a print or web medium type, along with the appropriate settings within those types, to be applied to your image. 

When you edit the image properties in Capture, you select a medium from the Medium drop-down to specify the image settings. When you select the Web (Default) medium type, you can change the Screen Size or Scale settings to affect how the image will appear on the monitor in your web output.  When you select the Print medium type, you can set the image's Print DPI. You can also manually enter print dimensions in the Print Size fields or change the image's Scale.

If you also have custom mediums available in your Flare project, you can choose these options from the Medium drop-down as well. The settings you define for a custom medium can different for those you define for a Print or Web (Default) medium, so you can make changes specific to a medium's layout.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Transparent</Term>
    </Terms>
    <Definition
      Link="">A clear image background. A transparent background allows objects underneath the image to show through. Areas of the canvas that show the transparent background display a gray-and-white checkered pattern.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Scale</Term>
    </Terms>
    <Definition
      Link="">A setting that allows an entire image to be resized automatically.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Arrow</Term>
    </Terms>
    <Definition
      Link="">An object consisting of a stylized arrow. An arrow is especially useful for drawing attention to an area of an image. The body of the arrow can hold any text that you add.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Loop</Term>
    </Terms>
    <Definition
      Link="">An object consisting of a stylized circle. A loop is especially useful for calling attention to an area of an image. The center of the loop can hold any text that you add.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Graphic</Term>
    </Terms>
    <Definition
      Link="">An object that can be added to an image. Graphics include annotations, bubbles, loops, cursors, arrows, stars, and x-agons.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Text rectangle</Term>
    </Terms>
    <Definition
      Link="">The body of the text rectangle can hold any text that you add.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Line</Term>
    </Terms>
    <Definition
      Link="">A line that may consist of a single line segment or multiple line segments. Each time you click your mouse when drawing a polyline, a new segment begins. When you double-click the mouse, the line is completed.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Zig zag line</Term>
    </Terms>
    <Definition
      Link="">A line with a short, sharp angles as its line segment.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Curved line</Term>
    </Terms>
    <Definition
      Link="">A line with one or more rounded line segments.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Wave line</Term>
    </Terms>
    <Definition
      Link="">A line with a ribbon-like line segment.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Dashed line</Term>
    </Terms>
    <Definition
      Link="">A line with a dotted tail.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Select mode</Term>
    </Terms>
    <Definition
      Link="">This is the mode that is used when performing routine tasks on the Capture Editor, such as selecting objects, moving objects, double-clicking on objects, etc.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Hand mode</Term>
    </Terms>
    <Definition
      Link="">This is the mode that is used when performing dragging tasks on the Capture Editor, such as dragging areas of an image after zooming in.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Rectangle</Term>
    </Terms>
    <Definition
      Link="">A shape consisting of four sides with four right angles. The shape area can hold any text that you add.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Oval</Term>
    </Terms>
    <Definition
      Link="">A shape consisting of a circle. The shape area can hold any text that you add.</Definition>
  </GlossaryEntry>
</CatapultGlossary>