<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="Products.Central">
  <GlossaryEntry
    glossTerm="CentralGlossary.Term0"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Team</Term>
    </Terms>
    <Definition
      Link="">A way to organize users into groups. This provides a convenient way to associate people with projects and quickly communicate with a specific set of users.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term1"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Project</Term>
    </Terms>
    <Definition
      Link="">A MadCap Flare project that has been uploaded to a MadCap Central license. Projects in Central are copies of the local projects located on users’ desktops. The main reason for uploading Flare projects is to let Central host your output; it’s a way to publish without having to involve an IT department.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term2"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Dashboard</Term>
    </Terms>
    <Definition
      Link="">An area where you can add widgets, which show information objects that you find useful. Your main dashboard appears on the Home page. In addition, each project that you add to Central has its own dashboard.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term3"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Build Management</Term>
    </Terms>
    <Definition
      Link="">A view on the Projects page that lets you generate, view, and manage output from a Flare project target. This includes the ability to set certain builds as Llive,” meaning they can be viewed by the public. You can also mark other builds to “Keep,” in case you need to roll back to them for some reason.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term4"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Vanity URL</Term>
    </Terms>
    <Definition
      Link="">You are assigned a vanity URL for your license. The URL consists of your license name followed by a period, then “mcoutput.com.” This is where end users can access your published output. When you generate a target and set it to be “Live,” your full URL will be the vanity URL followed by a generated number to represent the target and the entry file.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term5"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Repository</Term>
    </Terms>
    <Definition
      Link="">A read-only view on the Projects page that shows all files in your project. You can use this view to assist in troubleshooting and comparing the files in Central with your local files.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term6"
    Stem=""
    IgnoreCase="false"
    conditions="General.Future">
    <Terms>
      <Term>Builds Activity</Term>
    </Terms>
    <Definition
      Link="">A view on the Projects page that shows the latest queued and active builds happening across all projects. Build logs are separate for each target. This lets you see what is going on in each target build.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term7"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Git</Term>
    </Terms>
    <Definition
      Link="">The third-party source control solution that is used to tie your local Flare project files with the cloned copies in Central. You can push the latest versions of your local files up to Central to make sure you have the latest before you build output.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term8"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Task</Term>
    </Terms>
    <Definition
      Link="">An item that lets you keep track of work that needs to be completed and visualize the work flow. When creating a task, you can provide various kinds of information, including a priority level, related Flare project, start and due dates, assigned user, and more.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term10"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Backlog</Term>
    </Terms>
    <Definition
      Link="">An area where you can store tasks that need to be done sometime in the future because are not yet ready to be added to the current workflow.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term11"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Widget</Term>
    </Terms>
    <Definition
      Link="">A standalone information object that can be added to your Home dashboard or to individual project dashboards. Widgets let you see data at a glance and provide quick access to certain areas. You can add widgets for all builds activity, live builds, project bookmarks, project properties, a target build history, a task calendar, and a task summary. Also, for the Home dashboard you can also add a widget showing your cloud storage use. From this widget, you can monitor your license and perform actions such as purchasing additional seats or storage space.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term12"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Source control</Term>
    </Terms>
    <Definition
      Link="">A process that allows you to connect your local Flare project files with a cloned version of the project on Central. This allows you to keep files in both places in sync after you make changes locally. There are two models for using source control related to Central: dual-bound and single-bound.With the dual-bound model, your Flare project already has another binding to a source control provider. With the single-bound model, the connectino between your local Flare project and Central is the only binding.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term13"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Push</Term>
    </Terms>
    <Definition
      Link="">After you make changes to your project in Flare, you should upload (i.e., push) the changes to Central so other users can access the latest version of the project. How you push your changes depends on if your project is single-bound or dual-bound.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term15"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Commit</Term>
    </Terms>
    <Definition
      Link="">In terms of source control, a commit allows you to add your local changes to the source control database. When working with Git (the provider used with Central), committing adds your changes to the local Git database. You can then finish pushing the changes to the repository on Central.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term16"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Lock</Term>
    </Terms>
    <Definition
      Link="">You might lock a project if you do not want anymore changes made to the project, but you need to retain the output, particularly any builds set as “Live.” When a project is locked, it becomes read-only, but can be viewed.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term18"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Live</Term>
    </Terms>
    <Definition
      Link="">After you successfully generate a target in Central, you can mark that build as “Live," which means that the output can be viewed by the public.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term19"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Keep</Term>
    </Terms>
    <Definition
      Link="">After you successfully generate a target in Central, you can mark that build as“Keep" in case you want to avoid deleting it, perhaps with the intention of rolling back to it at some point (i.e., setting it to “Live”).</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term20"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Build log</Term>
    </Terms>
    <Definition
      Link="">Anytime you build a target, a build log is automatically created. After opening a build log file, you can see more details of any warnings or errors you may have gotten when building the target.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term21"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Message Center</Term>
    </Terms>
    <Definition
      Link="">An area where users can chat within Central. Chats can be with other individuals or entire teams.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term22"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Archive</Term>
    </Terms>
    <Definition
      Link="">A place where you can move tasks that have been completed.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term9"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Pull</Term>
    </Terms>
    <Definition
      Link="">If you are working in a single-bound model as opposed to a dual-bound model, you can pull—or download—content from Central. A lone writer would probably not need to do this, but if there are other writers on your team authoring in the same Flare project, you will periodically need to pull from Central to make sure your local files are in sync with those on Central.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="CentralGlossary.Term14"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Notifications</Term>
    </Terms>
    <Definition
      Link="">Central can alert you when certain activities take place (e.g., users are added to a team, tasks are moved from one milestone to another).</Definition>
  </GlossaryEntry>
</CatapultGlossary>