<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="Products.Contributor">
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term0">
    <Terms>
      <Term>XPS</Term>
    </Terms>
    <Definition
      Link="">Microsoft's XML Paper Specification (XPS) is a document format with a markup language that is a subset of XAML for Windows Presentation Foundation. XPS is an alternative to Adobe's Portable Document Format (PDF). You can save documents as XPS files by selecting File&gt;Save To and selecting XPS as the file type.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (8) of New"
    glossTerm="ContributorGlossary.Term1"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>XML Editor</Term>
    </Terms>
    <Definition
      Link="">The window in the Contributor interface where you can add content and formatting to documents.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (32) of New"
    glossTerm="ContributorGlossary.Term2">
    <Terms>
      <Term>XML</Term>
    </Terms>
    <Definition
      Link="">Extensible Markup Language. A new standard developed by the World Wide Web Consortium (W3C). It is intended as a replacement standard for HTML to render documents on the World Wide Web. XML is not a fixed set of elements like HTML, but rather a metalanguage (a language for describing languages). XML enables authors to define their own tags.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term3"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Web Layout mode</Term>
    </Terms>
    <Definition
      Link="">One of the modes available when editing topics or snippets in the XML Editor. There are three different options when using Web Layout mode: web, mobile, and tablet. These three options let you see how your content will appear on different kinds of web-based devices. Web Layout mode displays your content without showing any headers or footers from a page layout.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (45) of New"
    glossTerm="ContributorGlossary.Term4">
    <Terms>
      <Term>Variable</Term>
    </Terms>
    <Definition
      Link="">A pre-set term or content that Flare authors create, so that the content within the variable can easily be used over and over. Variables are similar to snippets, but variables are used for brief, non-formatted pieces of content (such as the name of your company's product or your company's phone number). If an author sends you a document with variables inserted, they will appear within brackets in the XML Editor, meaning that you cannot edit them from the XML Editor.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (84) of New"
    glossTerm="ContributorGlossary.Term5">
    <Terms>
      <Term>Text hyperlink</Term>
    </Terms>
    <Definition
      Link="">The most basic form of a navigation link. It is simply a hyperlink applied to text that "jumps" to a location that you specify.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (56) of New"
    glossTerm="ContributorGlossary.Term6">
    <Terms>
      <Term>Template</Term>
    </Terms>
    <Definition
      Link="">See "Contribution template."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (33) of New"
    glossTerm="ContributorGlossary.Term7">
    <Terms>
      <Term>Tag-sensitive cursor</Term>
    </Terms>
    <Definition
      Link="">In the XML Editor, the insertion point cursor knows when it is inside or outside of a tag. By default, the insertion point cursor in the XML Editor is a bracket. This bracket cursor faces right ([) or left (]), depending on whether it is inside a particular tag. For example, let's say you have written a sentence. At the end of the sentence you have typed the word "Close" in bold font, followed by a period in regular font. Now you want to add the word "button" immediately after the word "Close," but you do not want the word "button" to take on the bold font. You hover the cursor at the end of the word "Close." The bracket faces left (]), which tells you that if you were to begin typing at that location, the next text would also be bold. So you move the cursor slightly toward the right and the bracket cursor faces right ([), which tells you that the next text at this location would take on the regular font of the period. You click the mouse button and type the new text in regular font.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term8">
    <Terms>
      <Term>Tag bar</Term>
    </Terms>
    <Definition
      Link="">A bar in the interface that is displayed to the left of the content area. Tag bars show the different tags for your chunks of content.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (11) of New"
    glossTerm="ContributorGlossary.Term9">
    <Terms>
      <Term>Structure bar</Term>
    </Terms>
    <Definition
      Link="">A bar in the interface that is displayed to the left of the content area. Structure bars show the different tags for your chunks of content. You can perform a variety of tasks for a tagged section by clicking on the block bar and then selecting an action from the drop-down menu.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (10) of New"
    glossTerm="ContributorGlossary.Term10">
    <Terms>
      <Term>Span bar</Term>
    </Terms>
    <Definition
      Link="">A bar in the interface that is displayed at the top of the content area. Span bars show formatting tags in your content. For example, if you have a portion of a paragraph that is bold and you click it, you will see a "b" in a bar above.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term11">
    <Terms>
      <Term>Review</Term>
    </Terms>
    <Definition
      Link="">You can open email attachments sent from Flare authors. When you do this, the document opens in MadCap Contributor, so that you can review it, making changes and inserting annotations (comments) into the document. When you are finished, you can return the document to the author.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term12"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Print Layout mode</Term>
    </Terms>
    <Definition
      Link="">One of the modes available when editing documents in the XML Editor. Print Layout mode lets you see how the pages will look with a page layout applied to it. In other words, it lets you see how the page will look when print-based output is created from the document file. This means that you will be able to view the actual page size and orientation, as well as the margins and any header or footer content.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term13">
    <Terms>
      <Term>PDF</Term>
    </Terms>
    <Definition
      Link="">An open file format created by Adobe. Short for "Portable Document Format," PDF files represent two-dimensional documents in a device-independent and resolution-independent fixed-layout document format. You can save documents as PDF files by selecting File&gt;Save To and selecting PDF as the file type.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (63) of New"
    glossTerm="ContributorGlossary.Term14"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Marker</Term>
    </Terms>
    <Definition
      Link="">An indicator (usually shaded text, an icon, or both) within content showing that a certain feature has been inserted. For example, if an author inserts a bookmark into a topic, a bookmark marker indicates where it has been added. However, users do not see the actual marker in the output. The marker is simply used so that the author knows where certain features have been inserted. You can turn markers on or off by using the "Show tags" button in the local toolbar of the XML Editor.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (28) of New"
    glossTerm="ContributorGlossary.Term15">
    <Terms>
      <Term>Local toolbar</Term>
    </Terms>
    <Definition
      Link="">A toolbar with shortcut buttons that is available in an active element. For example, the XML Editor has its own local toolbar.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (19) of New"
    glossTerm="ContributorGlossary.Term16">
    <Terms>
      <Term>Local formatting</Term>
    </Terms>
    <Definition
      Link="">A way to change the look and feel of content directly so that the changes are applied only to that specific content (as opposed to applying the changes throughout a project via the use of styles). Some easy-to-use tools are provided for editing and formatting documents directly in the interface to give them the look and feel you want, without having to know XML at all. Simply open the document that you want to format, and use the tool that suits your needs best. This direct approach to formatting topics (sometimes called "inline" formatting) can be very attractive because it is quick and easy. However, it is recommended that you use styles instead of local formatting whenever possible. Although local formatting is very convenient in the short-term, using styles is much more efficient and can save you a great deal of time in the long-term.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (27) of New"
    glossTerm="ContributorGlossary.Term17">
    <Terms>
      <Term>Layout</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you save different configurations of the interface.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (61) of New"
    glossTerm="ContributorGlossary.Term18">
    <Terms>
      <Term>Hyperlink</Term>
    </Terms>
    <Definition
      Link="">See "Text hyperlink."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (25) of New"
    glossTerm="ContributorGlossary.Term19">
    <Terms>
      <Term>Floating window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the  interface and then "dropped" so that it "floats" in the interface, not being attached (or "docked") to any other elements.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (62) of New"
    glossTerm="ContributorGlossary.Term20"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Drag pane</Term>
    </Terms>
    <Definition
      Link="">The area at the top-left of a window pane with a series of four lines. You can easily move any of the windows in the interface, floating them anywhere in the workspace that you like. Just click on the Drag Pane area of the window, hold your mouse button, and drag/drop the window.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term21"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Contribution</Term>
    </Terms>
    <Definition
      Link="">You can use MadCap Contributor to create new documents and files, which can be incorporated into the projects of Flare authors.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term22"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Backups</Term>
    </Terms>
    <Definition
      Link="">You can manually create temporary backups of your files. In addition, Contributor sometimes creates automatic backups of your files as you work on them.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term23"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Contribution template</Term>
    </Terms>
    <Definition
      Link="">In order to accommodate and assist the contribution process, Flare authors may create contribution templates for other individuals to use. These templates are topic files that can be crafted to already have certain pieces in place (e.g., text, formatting, locked regions) and make certain ancillary files available (e.g., variables, condition tags, style sheets) to you as a contributor. After creating a new document based on a contribute template, you can send it to the author, who can then include it into the Flare project.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term24"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Annotation</Term>
    </Terms>
    <Definition
      Link="">You and other individuals can insert comments and notes next to content in a document. Annotations do not become part of the actual content; they are simply notations for your internal use so that you can communicate with others who will see the document.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term25">
    <Terms>
      <Term>Style sheet</Term>
    </Terms>
    <Definition
      Link="">A file that can be used to create elements with formatting. You can then apply the formatted styles to content in a document to change how it looks.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term26">
    <Terms>
      <Term>Page layout</Term>
    </Terms>
    <Definition
      Link="">An element that is used to determine page specifications (e.g., size, margins) and to apply certain content (e.g., headers, footers, page numbers) to your document for print-based output. Page layouts allow for easy configuration through the use of content frames, a snap-to grid, dragging and dropping, alignment features, and more.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term27">
    <Terms>
      <Term>Footnote</Term>
    </Terms>
    <Definition
      Link="">A comment that is used to explain a specific area of the text. Both the area in the text and the comment contain a number or symbol that ties the two together. A footnote (or endnote) comment can be placed at the end of a page, document, chapter, section, or book.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term28"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Index Entry Mode</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you add index keywords to the Index Entry window more quickly than you could otherwise. With the Index Entry Mode, you do not need to move around the interface as much; you simply click in the topic where you want to insert an index keyword and start typing (without typing over your topic content).</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (40) of New"
    glossTerm="ContributorGlossary.Term29"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Index</Term>
    </Terms>
    <Definition
      Link="">A method that end users can use to find information easily in your output. Unlike the search feature, the index is based on keywords that you include in your project manually. That way, when users look for terms in the index, the keywords are linked only to topics that you think are relevant for the user.

In MadCap Contributor, you insert index keywords into individual topics. When you build the final output, the index is created and displays in the output.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term30"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Layout modes</Term>
    </Terms>
    <Definition
      Link="">Flare provides multiple layout modes when working in the XML Editor: Web Layout, Web Layout (Tablet), Web Layout (Mobile), and Print Layout. This lets you see your content in the format that you are most likely concerned about at the moment. Web Layout mode is useful for seeing how the topic will look online.  It displays your content without showing any headers or footers from a page layout. Tablet Mode is useful for seeing how the topic will look on a tablet device. Mobile Mode is useful for seeing how the topic will look on a mobile device, such as a smart phone. Print Layout mode lets you see how the pages will look with a page layout applied to it. In other words, it lets you see how the page will look when you generate print-based output. This means that you will be able to view the actual page size and orientation, as well as the margins and any header or footer content.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (15) of New"
    glossTerm="ContributorGlossary.Term31">
    <Terms>
      <Term>Style</Term>
    </Terms>
    <Definition
      Link="">An element that contain pre-set formatting properties. You can apply style classes to your content to change the way it looks. Using style classes instead of direct (or "inline") formatting helps you work faster, more efficiently, and with more consistency in your topics.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term32">
    <Terms>
      <Term>Frame</Term>
    </Terms>
    <Definition
      Link="">Each page in a page layout can contain multiple frames, which are used to hold content and determine where that content is positioned. By default, certain frames will already be included in a page, depending on the template you select when adding a page layout.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (5) of New"
    glossTerm="ContributorGlossary.Term33"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Condition tag</Term>
    </Terms>
    <Definition
      Link="">A marker that you can apply to different areas of your content so that some sections show up in some of your outputs but not in others.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (1) of New"
    glossTerm="ContributorGlossary.Term34">
    <Terms>
      <Term>Topic</Term>
    </Terms>
    <Definition
      Link="">A chunk of information about a particular subject. Because documents in MadCap Contributor are usually used as part of Flare  projects, they are referred to as either "documents" or "topics." In Flare, authors refer to these files as topics.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term35"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Attribute</Term>
    </Terms>
    <Definition
      Link="">An element that lets you provide additional information about tagged content and how that content should behave</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term36">
    <Terms>
      <Term>Hyphenation</Term>
    </Terms>
    <Definition
      Link="">You can specify whether words at the end of a line in a paragraph should be hyphenated before continuing to the next line. You can also determine minimum word and character settings to be used for hyphenation.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term37">
    <Terms>
      <Term>Medium types</Term>
    </Terms>
    <Definition
      Link="">Alternative sets of styles in a style sheet that authors use for different outputs. For example, the default style for a text hyperlink in Flare is blue with an underline. That is fine for the the online outputs, but let's say an author wants this style to appear in black font with no underline for printed output. Authors can create a medium style (or use the one called "print") and set the hyperlink style class to black font with no underline. Then in the print target, authors can specify to use the "print" medium type. When Flare authors build the output for the print target, all text hyperlinks will be black with no underline. Medium types are intended to be an exception to the default style you want to use.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (44) of New"
    glossTerm="ContributorGlossary.Term38">
    <Terms>
      <Term>Snippet</Term>
    </Terms>
    <Definition
      Link="">A pre-set chunk of content that you can use in your documents over and over. Snippets are similar to variables, but snippets are used for longer chunks of content that you can format just as you would any other content in your topic. In snippets, you can also insert tables, pictures, and whatever else can be included in a normal topic.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term39"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Concept</Term>
    </Terms>
    <Definition
      Link="">A marker that you can insert into related topic files in order to "tie" them together.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (47) of New"
    glossTerm="ContributorGlossary.Term40"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Bookmark</Term>
    </Terms>
    <Definition
      Link="">A marker that you can apply to a specific location in a topic. Then you can add a navigation link that "jumps" to this specific location.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term41"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Cross-reference</Term>
    </Terms>
    <Definition
      Link="">A navigation link that lets you connect text in one topic to another topic (or a bookmark within a topic). Cross-references let you create "automated" links that are based on commands you provide. This allows you to keep links consistent and change them in just one place by using the "xref" style.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term42">
    <Terms>
      <Term>Text box</Term>
    </Terms>
    <Definition
      Link="">A box that you can insert into a topic (using a div tag) so that you can add content to it. A text box can be positioned in a variety of places on a page (e.g., aligned left on the page, outside frame, center of column). For example, let's say you want to add a case study that is positioned next to the main body text on a page. Therefore, you insert a text box with a border and unique background color to make it stand out. You position the text box to the left of the body frame on a page. That way, it is clear to the reader that the case study is intended to provide additional information pertaining to the body text on that page.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (46) of New"
    glossTerm="ContributorGlossary.Term43">
    <Terms>
      <Term>Table</Term>
    </Terms>
    <Definition
      Link="">A group of intersecting columns and rows that you can add to a topic for various purposes, such as comparing one thing with another or giving field descriptions for a software dialog.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term44"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Autonumbering</Term>
    </Terms>
    <Definition
      Link="">An advanced process where content is numbered automatically. For example, you can use autonumbering to create chapter and volume numbers for printed output. You can also incorporate autonumbers into other elements, such as adding chapter autonumbers to page numbers.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term45">
    <Terms>
      <Term>Object positioning</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you precisely specify the placement of objects, such as images and text boxes. For example, you can float objects to the left or right of a frame in a page. You might do this, for example, if you want to create a case study (using a text box) and make it display to the left of the flow of normal text in a chapter.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term46">
    <Terms>
      <Term>Widow control</Term>
    </Terms>
    <Definition
      Link="">A feature that determines the minimum number of lines in a paragraph to be left at the top of a page or column.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term47">
    <Terms>
      <Term>Orphan control</Term>
    </Terms>
    <Definition
      Link="">A feature that determines the minimum number of lines in a paragraph to be left at the bottom of a page or column.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term48">
    <Terms>
      <Term>Drop caps</Term>
    </Terms>
    <Definition
      Link="">An effect on a paragraph where the initial letter drops down to the lines below.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term49">
    <Terms>
      <Term>Initial caps</Term>
    </Terms>
    <Definition
      Link="">An effect on a paragraph where the initial letter is different than the others.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (76) of New"
    glossTerm="ContributorGlossary.Term50">
    <Terms>
      <Term>Ruler</Term>
    </Terms>
    <Definition
      Link="">A horizontal line (or bar) that you can insert into a topic. You might use a ruler, for example, as a design element to separate your topic title from the content.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term51">
    <Terms>
      <Term>Pseudo class</Term>
    </Terms>
    <Definition
      Link="">A special style class in a cascading style sheet that pertains to an element when it is in a certain state. A pseudo style is typically used for a style that is associated with a hyperlink. You can also use special pseudo classes to create effects such as initial caps and drop caps in a paragraph.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term52">
    <Terms>
      <Term>Italic correction</Term>
    </Terms>
    <Definition
      Link="">You can correct the spacing in a line when italic formatting is involved. Often, when you italicize a word in the middle of a sentence, the last letter of that word has less space between it and the following word (due to the fact that it is italicized and the following word is not). Using italic correction, you can increase this space between the italicized word and the non-italicized word.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term53">
    <Terms>
      <Term>Short line elimination</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you automatically adjust the spacing between words in a paragraph, depending on the length of the final (or short) line in the paragraph.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term54">
    <Terms>
      <Term>Redacted text</Term>
    </Terms>
    <Definition
      Link="">Text that is "blacked out" in PDF or XPS output. This is much more efficient than attempting to black out text or images after the document has been printed. What is meant by "blacked out"? Redaction occurs when content is permanently eliminated from a printed or electronic document. In place of that content, end users will see black rectangles that indicate where the original content was found. When you use this feature, the text in the generated PDF or XPS output is truly gone. There is no way a user can peek into the PDF or XPS output and find it.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term55"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>File tagging</Term>
    </Terms>
    <Definition
      Link="">In Flare, authors can assign "tags" to topics and any other files. They might use file tags for many different purposes, such as assigning authors or milestones to topics. In MadCap Contributor you can adjust the author's file tags if necessary.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term56">
    <Terms>
      <Term>Section 508</Term>
    </Terms>
    <Definition
      Link="">The United States government passed the Rehabilitation Act in 1973. Part of this Act is Section 508, which was amended in 1998 and requires Federal agencies to follow standards in developing, maintaining, acquiring, or using electronic and information technology to make systems accessible to people with disabilities. This includes users who have visual, hearing, and mobility impairments. You can take certain steps when creating your content to ensure your output is Section 508 compliant.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term57"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Equation</Term>
    </Terms>
    <Definition
      Link="">Contributor supports equations written in Mathematical Markup Language (MathML) and LaTeX. After you've created an equation, you can then copy and paste it into the editor. This gives you more flexibility to use the editor and format you want. Once you add an equation into your project, Contributor uses MathJax to render it.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term58">
    <Terms>
      <Term>SharePoint</Term>
    </Terms>
    <Definition
      Link="">Software from Microsoft that allows organizations to collaborate, share files, and publish information to the Web). In MadCap Contribute, you can connect to a SharePoint server. Doing this makes it easy to access and edit the SharePoint files from any of your Flare projects. SharePoint is like a scaled-down version of a source control tool, with the ability to check out and check in files. Many organizations use a source control tool to manage files that are part of products and will be shipped to customers, while using SharePoint mostly for internal files to be shared among colleagues.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term59"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Track changes</Term>
    </Terms>
    <Definition
      Link="">A feature that tracks your changes in topics sent for review from a Flare author.  Each change is marked in a color (different colors for different users) and/or labeled in a sidebar.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term60">
    <Terms>
      <Term>Accessibility</Term>
    </Terms>
    <Definition
      Link="">Accessibility has to do with making sure that your documentation can be accessed by people with disabilities (i.e., individuals who have visual, hearing, and mobility impairments). Documentation is considered accessible when it is easier for those with disabilities to use and easier to read using assistive technologies such as Microsoft Windows Narrator, Connect Outloud, and JAWS (Job Access With Speech).</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term61">
    <Terms>
      <Term>Web Content Accessibility Guidelines</Term>
    </Terms>
    <Definition
      Link="">These guidelines are created by the Web Accessibility Initiative (WAI), as part of the World Wide Web Consortium, in an effort to make the Web accessible to people with disabilities.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (26) of New"
    glossTerm="ContributorGlossary.Term62">
    <Terms>
      <Term>Docked window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the interface and then "dropped" so that it is attached (or "docked") to the sides, top, or bottom of the program interface. When you move the cursor over one of the square icons, semi-transparent shading shows where the window will be docked when you release the mouse button.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term63">
    <Terms>
      <Term>Ribbon</Term>
    </Terms>
    <Definition
      Link="">The ribbon layout follows the example of newer Microsoft Office products. The ribbon layout consists of a File drop-down with common tasks such as creating new projects and files, as well as opening and saving documents.  This is followed by the Home ribbon, which is the default, and other ribbons that allow access to the various features in Contributor.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term64"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Annotation-only mode</Term>
    </Terms>
    <Definition
      Link="">This mode allows you to add and remove text annotations after the trial version expires, but all other features will be disabled.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ContributorGlossary.Term65"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Snippet variables</Term>
    </Terms>
    <Definition
      Link="">If you are using variables in snippets, you can override the topic- or snippet-level definition of the variable. This gives you more ways to customize your snippets. This is beneficial because you do not need to create multiple versions of the same content if you need to use different variable definitions depending on where the snippet is used.</Definition>
  </GlossaryEntry>
</CatapultGlossary>