<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="Products.D2H">
  <GlossaryEntry>
    <Terms>
      <Term>Groups</Term>
    </Terms>
    <Definition
      Link="">Also referred to as "associative topics" or "ALinks," these are topics that have been related to each other under a common name. After these topics are related, a link can be created in your source document that will display a popup window containing links to each topic in that group. The name of the group is not displayed in the list.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>ALinks</Term>
    </Terms>
    <Definition
      Link="">See "Groups."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>API documentation</Term>
    </Terms>
    <Definition
      Link="">Documentation for an Application Program Interface. See "Sandcastle."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Associative Links</Term>
    </Terms>
    <Definition
      Link="">See "Groups."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Automatic subtopic links</Term>
    </Terms>
    <Definition
      Link="">See "Subtopic links."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Build target</Term>
    </Terms>
    <Definition
      Link="">See "Target."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Cascading Stylesheet</Term>
    </Terms>
    <Definition
      Link="">See "CSS."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Character styles</Term>
    </Terms>
    <Definition
      Link="">Styles that are used to apply formatting to specific text within a paragraph. For example, you may want to add topic links, conditional text, glossary terms, or keywords to source documents to customize your project. Character styles allow you to create these types of hot spots and more using Doc-To-Help Markup Language (D2HML).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Conditions</Term>
    </Terms>
    <Definition
      Link="">Marking text, documents, and/or topics as conditional means that those items will display only in specific targets (e.g., only online targets, or only in specific manuals). This gives you a great deal of control for single-sourcing. Doc-To-Help has three types of conditions: platform, target, and attribute.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Context-sensitive Help</Term>
    </Terms>
    <Definition
      Link="">Output that is displayed based on the user's location in the interface. It is accessed by clicking on a Help button or icon in a dialog, or by pressing the F1 button The appropriate Help topic is linked to the interface using a context ID (or map number).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Dialog launcher</Term>
    </Terms>
    <Definition
      Link="">The small arrow in a ribbon group that will open a dialog.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Eclipse Help</Term>
    </Terms>
    <Definition
      Link="">A target that integrates with the Eclipse development environment from IBM.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>EPUB</Term>
    </Terms>
    <Definition
      Link="">Stands for "electronic publication" and is standard of the International Digital Publishing Forum (IDPF).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Glossary</Term>
    </Terms>
    <Definition
      Link="">A list of words with their definitions, often placed at the end of a book or as the last topic in online output. When you create a new project in Doc-To-Help, a Glossary document is added automatically. By default, Doc-To-Help creates links from online topics to glossary terms automatically.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>HTML Help</Term>
    </Terms>
    <Definition
      Link="">A compiled HTML target with a tripane format. The deliverable is a CHM file.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Index entry</Term>
    </Terms>
    <Definition
      Link="">Also referred to as a "Keyword" or "KLink," these display in your online or print-based output in an index. In the final output, these entries will link to (or list the page number of) the topic(s) containing the index entry. If you index using Microsoft Word's index features, index entries will be tagged with the XE field.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>JavaHelp</Term>
    </Terms>
    <Definition
      Link="">A target for pure Java applications.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Keyword</Term>
    </Terms>
    <Definition
      Link="">See "Index entry."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>KLinks</Term>
    </Terms>
    <Definition
      Link="">See "Index entry."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Link</Term>
    </Terms>
    <Definition
      Link="">There are two types of links in targets: links to other topics within the output, or links to website URLs. In online outputs,  both types of links wil have the standard link style (blue, underlined text) and clicking on them will open the appropriate topic or URL. In print-based outputs, links will have the same appearance and behavior in PDFs, but links to topics will also include the page number of the topic.  If you are authoring in Microsoft Word, you can create links to URLs using the Insert Hyperlink feature.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Link tag</Term>
    </Terms>
    <Definition
      Link="">A unique identifier for a topic, making it possible to link to a topic. Occasionally you may need to manually create a unique link tag for a topic, particularly if you have two or more topics with the same name, and therefore the same link tag.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Live links</Term>
    </Terms>
    <Definition
      Link="">When converting a Manual target to PDF, Doc-To-Help can make links to website URLs live in the PDF. To do so, in the Help Targets dialog, choose the Manual target and select the "Live Links" and "Create Master Document" check boxes. Please note that popups will not become live links in Manual or PDF formats because those formats do not have a popup feature.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Local formatting</Term>
    </Terms>
    <Definition
      Link="">Applying formatting to a document (e.g., bold, italics, font, font size) without using a style. Using local formatting makes your document less standards-compliant, harder to maintain, and may introduce inconsistencies.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Master document</Term>
    </Terms>
    <Definition
      Link="">When you build a Manual target, Doc-To-Help creates a master Word document that contains all of the source documents in the project, plus front matter, a table of contents, and the index. This document is called the "master document," and can be found by default in the Manual folder of your project. It will be named "project name-master.doc(x)" by default. If you built a PDF version of the Manual, this is the document that is converted.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Microsoft Help 2.0</Term>
    </Terms>
    <Definition
      Link="">A target that integrates with Microsoft Visual Studio 2002-2008 only.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Microsoft Help Viewer</Term>
    </Terms>
    <Definition
      Link="">A target that integrates with Microsoft Visual Studio 2010 only.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Modular output</Term>
    </Terms>
    <Definition
      Link="">Online output that combines targets in a way that they appear to be a single target, even if one or more of the targets is omitted from a software installation. For example, if your software application has several optional templates that are sold separately, you can create a project for the application, plus projects for each template. When the software application is installed, the output will look like a single project, even if one of the optional templates (and its target) is not installed. Modular output consists of a hub (or parent) project and its child projects.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>NetHelp</Term>
    </Terms>
    <Definition
      Link="">A browser-based, uncompiled HTML target.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Outputs</Term>
    </Terms>
    <Definition
      Link="">See "Target."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Paragraph styles</Term>
    </Terms>
    <Definition
      Link="">Styles that are used to assign formatting and specific behaviors to entire paragraphs. For example, Doc-To-Help's built-in heading styles specify the structure and hierarchy of your topics in output and the generation of automatic subtopic links for them. They also control the structure of the automatically created table of contents for both online and manual targets.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Responsive design</Term>
    </Terms>
    <Definition
      Link="">A way to create online output so that it works on both desktop and mobile platforms. The output adapts automatically to the device window size and is touch-enabled. Doc-To-Help includes a Responsive theme for NetHelp.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Related topics</Term>
    </Terms>
    <Definition
      Link="">See "Subtopic links."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Sandcastle</Term>
    </Terms>
    <Definition
      Link="">A utility that automatically creates MSDN style reference documentation from .NET assemblies and XML comment files.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>SDK documentation</Term>
    </Terms>
    <Definition
      Link="">Documentation for a Software Development Kit. See "Sandcastle."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Single-sourcing</Term>
    </Terms>
    <Definition
      Link="">Using one set of source documents to create several types of documentation. The most basic single-sourcing project will use one set of source documents to create both an online and print-based outputs. By using single-sourcing techniques such as conditions and variables, you can also use one set of documents and create documentation for multiple audiences (e.g., Administrator version, Manager version), and multiple deliverables (e.g., user documentation, training) as well.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Skin</Term>
    </Terms>
    <Definition
      Link="">See "Theme."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Source documents</Term>
    </Terms>
    <Definition
      Link="">The Word documents that make up your Doc-To-Help project. These are the documents that you edit, apply styles to, create links in, etc.  Doc-To-Help transforms the source documents to online and print-based outputs for you. All the source documents in a Doc-To-Help project are listed in the Documents window pane. You can open a source document by double-clicking it. The Word documents will open separately in Microsoft Word.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Source template</Term>
    </Terms>
    <Definition
      Link="">See "Template."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Styles</Term>
    </Terms>
    <Definition
      Link="">Formatting elements (such as Heading 1, Body Text, etc.) that are contained in templates. They should be applied to text and images in your source documents because they control the way that your final targets both look and behave.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Subtopic links</Term>
    </Terms>
    <Definition
      Link="">The "blue button" links that are displayed at the bottom of online topics. By default, subtopic links are automatically created based on hierarchy. Heading 1 topics will display all of the Heading 2 topics under it (its "children") as subtopic links. Heading 2 topics will display the Heading 3 topics under it as subtopic links. You may add custom related subtopic links using the Related Topics window pane.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Target</Term>
    </Terms>
    <Definition
      Link="">One instance of an output type. It is the engine that takes all of your files and settings, and brings them together to produce the end result. When you build your final output, you are essentially building one or more of the targets in your project. Doc-To-Help can create multiple kinds of online targets, as well as the print-based Manual target, which creates Word and PDF files.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Target template</Term>
    </Terms>
    <Definition
      Link="">See "Template."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Template</Term>
    </Terms>
    <Definition
      Link="">A DOTX file that is used to apply styles to your documents. In a Doc-To-Help project, a source template is used to apply styles to your source documents. The target template is used to transform your source documents into output, and controls the look and behavior of those outputs. The source and target templates for your project are chosen from the Home tab of Doc-To-Help. (If you have existing Word files you are adding to a Doc-To-Help project, apply a Doc-To-Help source template to those files using the Templates and Add-Ins dialog in Word.) You should always start your projects with these files and edit them as you wish to customize them.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Theme</Term>
    </Terms>
    <Definition
      Link="">The "skin" that surrounds your online output. The theme for your target is chosen from the Theme drop-down on Doc-To-Help's Home tab.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Topic type</Term>
    </Terms>
    <Definition
      Link="">A named collection of topic attributes: the window used to display the topic, the navigation for the topic, whether it is automatically added to the index, etc.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Variables</Term>
    </Terms>
    <Definition
      Link="">Elements that are used to manage content in one place for reuse across your project. Doc-To-Help has two basic types of variables: text or rich content. Furthermore, text variables can be one of three types (text, version, or date/time). Variables are commonly used for text that can change frequently, such as product or company names—or larger chunks of text, such as tables. Variables are developed in two steps; first, you create the variable, and second, you insert it into your document. When you build your target, the variable content is automatically inserted. If you edit a variable later, those changes will updated throughout the project the next time you build the target.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Topic</Term>
    </Terms>
    <Definition
      Link="">To make your Word source document more useful for online output, it is broken up into smaller elements called "topics," which are based on the heading styles in the document. After you create a Doc-To-Help project and build some output from it, Doc-To-Help automatically creates multiple topics as a result, structuring the content for online documentation. Heading 1 styles in your Word document automatically become parent topics, and all of the Heading 2 styles under a Heading 1 style become subtopics. Just keep in mind that these topics are not created until you build at least one target in your project.</Definition>
  </GlossaryEntry>
</CatapultGlossary>