<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="Products.HelpViewer">
  <GlossaryEntry
    Terms="Copy of New">
    <Terms>
      <Term>Saved layout</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you save different layouts of the interface.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (25) of New">
    <Terms>
      <Term>Floating window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the interface and then "dropped" so that it "floats" in the interface, not being attached (or "docked") to any other elements.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (27) of New">
    <Terms>
      <Term>Layout</Term>
    </Terms>
    <Definition
      Link="">See "Saved layout."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (37) of New">
    <Terms>
      <Term>Online Help</Term>
    </Terms>
    <Definition
      Link="">Output that consists of one or more computer files that, when opened, display the Help system in a window on the user's computer.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (48) of New">
    <Terms>
      <Term>DotNet Help</Term>
    </Terms>
    <Definition
      Link="">An output type that allows for tight integration with applications, as well as much flexibility for controling the look and feel (i.e., you can drag Help elements around in the interface). The online Help provided in Flare is an example of a DotNet Help output that has been embedded into the Flare interface.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (62) of New">
    <Terms>
      <Term>Drag Pane</Term>
    </Terms>
    <Definition
      Link="">The area at the top-left of a window with a series of nine dots. You can easily move any of the windows in the interface, floating them anywhere in the workspace that you like. Just click on the Drag Pane area of the window, hold your mouse button, and drag/drop the window.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Dynamic Help</Term>
    </Terms>
    <Definition
      Link="">A feature where a Help window automatically displays topics from a Help system that are relevant to the context as an individual uses an application. For example, if the user clicks on an area of your UI called "Project Organizer," the topic pertinent to the Project Organizer opens. You can see an example of Dynamic Help in MadCap Flare's online Help (select Help&gt;Dynamic Help).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Feedback</Term>
    </Terms>
    <Definition
      Link="">Technology that works in conjunction with Flare to provide live Web 2.0 community benefits for the online output. If the author of the Help system uses MadCap Feedback, you can rating topics and submit comments, both for the author only as well as for the entire community of readers.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (26) of New">
    <Terms>
      <Term>Docked window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the interface and then "dropped" so that it is attached (or "docked") to the sides, top, or bottom of the program interface. When you move the cursor over one of the square icons, semi-transparent shading shows where the window will be docked when you release the mouse button.</Definition>
  </GlossaryEntry>
</CatapultGlossary>