<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="Products.Lingo">
  <GlossaryEntry
    glossTerm="LingoGlossary.Term13">
    <Terms>
      <Term>Concept</Term>
    </Terms>
    <Definition
      Link="">There are two kinds of concepts as far as Lingo is concerned:

(1) In a termbase, this is a row showing one or more terms in different languages.

(2) Authors use concepts as a way to "tie" topics together in a Flare project when those topics discuss the same subject matter. You might see concept markers when you are translating a topic; they are the dark green rectangles containing short terms. Rather than translating these keywords in the same topic file where they are found, you would open the concept map file from the File List window pane to translate those strings.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term14">
    <Terms>
      <Term>Index keyword</Term>
    </Terms>
    <Definition
      Link="">Index keywords are used to create a generated index for the Flare project. Index keywords are markers inserted into topics. When translating a topic, you might see some index keywords, which are contained in light green rectangles. Rather than translating these keywords in the same topic file where they are found, you would open the index map file from the File List window pane to translate those strings.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term15">
    <Terms>
      <Term>Translation memory</Term>
    </Terms>
    <Definition
      Link="">A translation memory (TM) system is a database that consists of content in a source language next to the translated content in one or more target languages. The great benefit of a TM system is that it remembers what you have already translated in previous projects and uses it to provide suggestions for future translation work.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term16">
    <Terms>
      <Term>TM</Term>
    </Terms>
    <Definition
      Link="">See "Translation memory."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (25) of New"
    glossTerm="LingoGlossary.Term17">
    <Terms>
      <Term>Floating window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the  interface and then "dropped" so that it "floats" in the interface, not being attached (or "docked") to any other elements.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (27) of New"
    glossTerm="LingoGlossary.Term18">
    <Terms>
      <Term>Layout</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you save different configurations of the interface.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term19">
    <Terms>
      <Term>Unicode</Term>
    </Terms>
    <Definition
      Link="">An industry standard that defines every character in most writing systems in the world. The purpose of Unicode is to allow computers to consistently represent the many different languages that exist. Unicode may use up to four bytes to hold the code for a character, with the letter "U" always starting the code, followed by a plus sign and a hex number (e.g., U+006C).</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term20">
    <Terms>
      <Term>Alignment project</Term>
    </Terms>
    <Definition
      Link="">A project that lets you leverage translation work previously completed outside of Lingo, uploading translated segments to your translation memory database.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term21">
    <Terms>
      <Term>Tags</Term>
    </Terms>
    <Definition
      Link="">Markers that indicate where inline formatting or some other kind of extra information occurs. You can  move tags around in your translated segment. Some kinds of inline formatting (e.g., bold, italics) are represented that way in the Translation Editor, rather than using tags.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term22">
    <Terms>
      <Term>TMX</Term>
    </Terms>
    <Definition
      Link="">See "Translation Memory eXchange."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term23">
    <Terms>
      <Term>Translation Memory eXchange</Term>
    </Terms>
    <Definition
      Link="">A process that allows for easier transmission of translation memory data between tools and/or translation vendors with little or no loss of critical data during  the process. In Lingo, you can import or export TMX files.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term24">
    <Terms>
      <Term>DITA</Term>
    </Terms>
    <Definition
      Link="">The Darwin Information Typing Architecture (DITA) is an XML-based architecture for authoring, producing, and delivering technical information. This architecture consists of a set of design principles for creating "information-typed" modules at a topic level and for using that content in various delivery modes, such as online Help. In Lingo, you can import, export, and translate DITA files.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term25">
    <Terms>
      <Term>Termbase</Term>
    </Terms>
    <Definition
      Link="">In Lingo, you can use concept-oriented terminology databases to make your translation work easier and quicker. Termbases allow you to create, manage, and reuse multilingual terminology from a single storage area. This system automatically displays previously translated words from your termbase during the translation process, thus improving the reliability of translations.

A termbase is more powerful than a dictionary. The idea behind a termbase is to create a database of words and phrases that you never need to translate again.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term26">
    <Terms>
      <Term>TermBase eXchange</Term>
    </Terms>
    <Definition
      Link="">An open, XML-based standard  used for exchanging structured terminological data. It has been approved as an international standard by the Localization Industry Standards Association (LISA) and the International Organization for Standardization (ISO). One difference between a TBX file and a Translation Memory eXchange (TMX) file is that a TBX file handles multiple languages, whereas a TMX file handles only two languages.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term27">
    <Terms>
      <Term>TBX</Term>
    </Terms>
    <Definition
      Link="">See "TermBase eXchange."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term28">
    <Terms>
      <Term>Bundle</Term>
    </Terms>
    <Definition
      Link="">A feature designed specifically for individuals who need their documentation translated into another language but are working with a translator who must use a tool other than Lingo to perform the actual translation work. With this process, Lingo helps to "prepare" your files, placing them in a bundle (ZIP or LIPRJZIP file), before you send them to the translator.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term29">
    <Terms>
      <Term>XLIFF</Term>
    </Terms>
    <Definition
      Link="">According to OASIS (http://oasis-open.org/), "XLIFF is the XML Localization Interchange File Format designed by a group of software providers, localization service providers, and localization tools providers. It is intended to give any software provider a single interchange file format that can be understood by any localization provider."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term30">
    <Terms>
      <Term>File tagging</Term>
    </Terms>
    <Definition
      Link="">Authors can assign "tags" to topics and any other files in Flare or Contributor. File tags can be used for many different purposes, such as assigning authors or milestones to topics. This makes project development easier to track, manage, and schedule. If a Flare project or Contributor document contains file tags, you will see them in the File List window in Lingo. You can even right-click a file with a tag and change its value.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (26) of New"
    glossTerm="LingoGlossary.Term31">
    <Terms>
      <Term>Docked window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the interface and then "dropped" so that it is attached (or "docked") to the sides, top, or bottom of the program interface. When you move the cursor over one of the square icons, semi-transparent shading shows where the window will be docked when you release the mouse button.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term32">
    <Terms>
      <Term>Ribbon</Term>
    </Terms>
    <Definition
      Link="">A modern workspace layout that consists of a File drop-down with common tasks. This is followed by the Edit ribbon, which is the default, and several others related to various features in Lingo.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term33">
    <Terms>
      <Term>ZIP file</Term>
    </Terms>
    <Definition
      Link="">See "Bundle."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term34">
    <Terms>
      <Term>Context match</Term>
    </Terms>
    <Definition
      Link="">A segment that exactly matches a translation in TM, where its context (the segment before or after) is also an exact match.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term35">
    <Terms>
      <Term>Perfect match</Term>
    </Terms>
    <Definition
      Link="">See "Context match."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term36">
    <Terms>
      <Term>101% match</Term>
    </Terms>
    <Definition
      Link="">See "Context match."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term37">
    <Terms>
      <Term>Exact match</Term>
    </Terms>
    <Definition
      Link="">A segment that exactly matches a translation in TM, without regard to its context.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term38">
    <Terms>
      <Term>Repetition</Term>
    </Terms>
    <Definition
      Link="">An identical segment to a previous one in the same file, where a translation for the segment has already been uploaded to TM.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term39">
    <Terms>
      <Term>Context repetition</Term>
    </Terms>
    <Definition
      Link="">A segment that is a combination of a context match and a repetition. It functions just like a regular repetition, except the match in TM also has context (i.e., the segment before or after it is also an exact match).</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term40">
    <Terms>
      <Term>Fuzzy match</Term>
    </Terms>
    <Definition
      Link="">A segment that matches a translation in TM, but it is less than an exact match. In the Options dialog, the default setting is to show matches in the Translation Editor if they are at least 50%, but you can increase or decrease this percentage.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term41">
    <Terms>
      <Term>Partial match</Term>
    </Terms>
    <Definition
      Link="">See "Fuzzy match."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term42">
    <Terms>
      <Term>Concordance</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you perform advanced searches in one or more TMs. This means you can search for words you've already translated to maintain consistency. The concordance searches across entire TM. If you are using machine translation, you can also use the concordance to search the MT. In contrast, the search filter in the Translation Editor looks only in the current file.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term43">
    <Terms>
      <Term>Segmentation rules</Term>
    </Terms>
    <Definition
      Link="">Special rules that let you tell Lingo when to break single segments into multiple segments, or when not to break them.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term44">
    <Terms>
      <Term>File filter</Term>
    </Terms>
    <Definition
      Link="">File filters allow you to set restrictions on the content in a file or folder that is available for translation. Filters are available for Word, text, and XML files. They are also available for folders, so you can choose the file types in the folder that you want to translate.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term45">
    <Terms>
      <Term>Machine translation</Term>
    </Terms>
    <Definition
      Link="">Machine translation (MT) is translation of text by a computer or translation program, such as Google Translate. A great benefit of MT is that it allows translators to translate a large amount of content quickly using an automated translation system, and then make any necessary updates to the translation on a case-by-case basis (e.g., using a termbase to replace certain words, fixing translations that are not accurate in context). Then, the translator can add the target segments to an installed translation memory (TM), improving the speed for future translations as well.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term46">
    <Terms>
      <Term>MT</Term>
    </Terms>
    <Definition
      Link="">See "Machine translation."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term47">
    <Terms>
      <Term>LIPRJZIP file</Term>
    </Terms>
    <Definition
      Link="">See "Bundle."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term48">
    <Terms>
      <Term>Metadata</Term>
    </Terms>
    <Definition
      Link="">Translation memory (TM) metadata adds additional details to each translation in the TM to help you identify each segment. Some of this information is gathered from the project details you enter when you initially create the project (e.g., the client and domain), and some is gathered as you edit the TM segment (e.g., the time the segment was last modified and the user who last changed it). You can view the metadata for each segment, and you can filter the entire TM to only display segments that have specific metadata.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term49">
    <Terms>
      <Term>Multilingual project</Term>
    </Terms>
    <Definition
      Link="">A multilingual project is a project that includes more than one target language.  Lingo allows you to add as many languages as you like to your projects, and you can add or remove them at any time. A great benefit to multilingual projects is that you can add all the languages you need to translate to a single project. This makes it easier for a translator to translate content in multiple languages, and it makes it easier for a content developer to send files for translation or review.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term50">
    <Terms>
      <Term>Font map</Term>
    </Terms>
    <Definition
      Link="">If you have a multilingual project, you may need to use different fonts for each language in your project. You can use a font map to replace the fonts in your source project with different fonts that are supported for each target language.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term0"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Source control</Term>
    </Terms>
    <Definition
      Link="">A process that allows you to store your project files in a central location and determine which individuals have access to those files. By using a system where individuals must "check in" and "check out" files to edit them, you can ensure that there are no file conflicts when many individuals are working on the same project (multi-authoring teams). You can also revert back to earlier versions of source control files if necessary. Source control is even useful for single authors because it provides a means for maintaining a constant backup of all project files.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term1">
    <Terms>
      <Term>Version control</Term>
    </Terms>
    <Definition
      Link="">See "Source control."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term2">
    <Terms>
      <Term>Submit</Term>
    </Terms>
    <Definition
      Link="">In terms of source control, a submit lets you add your local changes to the source control database. When working with Perforce, submitting your file overwrites the old copy of the file in the source control database with the new one from your local machine.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term3">
    <Terms>
      <Term>Synchronize</Term>
    </Terms>
    <Definition
      Link="">When working with a source control project bound to Git, you can synchronize your files with the remote repository. This pulls the remote files from the Git repository and merges them with your local database, and then pushes your local changes back to the remote repository.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term4">
    <Terms>
      <Term>Push</Term>
    </Terms>
    <Definition
      Link="">When working with a source control project bound to Git, you can push—or upload—your local commits to the remote repository.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term5">
    <Terms>
      <Term>Pull</Term>
    </Terms>
    <Definition
      Link="">When working with a source control project bound to Git, you can pull—or download—the latest files from the remote repository.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term6"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Lock</Term>
    </Terms>
    <Definition
      Link="">When you are working with a project bound to source control, you may want to lock the files you have modified. Locking a file does not prevent other users from modifying the file. However, no one else can commit a file that you have locked until you unlock the file. If your project is bound to Subversion, you can steal a lock from another user if you need to commit a locked file while they are working on it. Likewise, another user can steal a lock on a file you have locked.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term7">
    <Terms>
      <Term>Commit</Term>
    </Terms>
    <Definition
      Link="">In terms of source control, a commit allows you to add your local changes to the source control database. When working with Git, committing adds your changes to the local Git database; you can later push them to the remote repository. When working with Subversion, committing the file overwrites the old copy of the file in source control with the new one from your local machine.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term8"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Check out</Term>
    </Terms>
    <Definition
      Link="">In terms of source control, this means to copy the latest source control files to your local Lingo project and remove the "Read Only" designation from them so that you can edit the files.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term9"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Check in</Term>
    </Terms>
    <Definition
      Link="">In terms of source control, this means to copy your local Flare files to the source control application, overwriting the copies stored in Microsoft Team Foundation Server. This enables other authors on your team to access and edit the latest files (unless, of course, you keep the files checked out at the same time).</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term10"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Branch</Term>
    </Terms>
    <Definition
      Link="">When working with a source control project bound to Git, you can create branches. Branches create a new development area for a file that is separate from the original. You can use branches so multiple authors can work in individual authoring spaces, and or you can use them as a space to make major changes in your document without affecting the original (e.g., when documenting a new feature, rewriting large sections of a topic, or making layout changes). Even if others will not be working on a file, you can still create branches if you want to edit your file and then refer back to its previous versions.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="LingoGlossary.Term11"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Command line compilation</Term>
    </Terms>
    <Definition
      Link="">In addition to using Lingo's interface to generate export and update projects, manage projects from your operating system's command line. Using this method, you do not have to open Lingo at all. You can use the command line to export projects, export projects in a specific language, update projects, and compare projects to a source file.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (62) of New"
    Stem=""
    IgnoreCase="false"
    glossTerm="LingoGlossary.Term12">
    <Terms>
      <Term>Drag pane</Term>
    </Terms>
    <Definition
      Link="">The area at the top-left of a window pane (e.g., File List window pane) with a series of four lines. You can easily move any of the windows in the interface, floating them anywhere in the workspace that you like. Just click on the Drag Pane area of the window, hold your mouse button, and drag/drop the window.</Definition>
  </GlossaryEntry>
</CatapultGlossary>