<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="Products.Mimic">
  <GlossaryEntry
    Terms="Copy (4) of New">
    <Terms>
      <Term>Collection</Term>
    </Terms>
    <Definition
      Link="">A movie collection is a way to combine two or more individual movies into a group of related, linked movies. You might find this useful, for example, if you are creating a video tutorial for your users and want one lesson (i.e., movie) to smoothly lead into the next.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (20) of New">
    <Terms>
      <Term>Build</Term>
    </Terms>
    <Definition
      Link="">The process of creating the final output for a movie or collection.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (25) of New">
    <Terms>
      <Term>Floating window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the Mimic interface and then "dropped" so that it "floats" in the interface, not being attached (or "docked") to any other elements.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (27) of New">
    <Terms>
      <Term>Layout</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you save different layouts (configurations) of the interface when you move windows around.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (28) of New">
    <Terms>
      <Term>Local toolbar</Term>
    </Terms>
    <Definition
      Link="">A toolbar with shortcut buttons that is available in an active element.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (39) of New">
    <Terms>
      <Term>Output</Term>
    </Terms>
    <Definition
      Link="">What your end users see when they access the movie(s) that you distribute to them.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (56) of New">
    <Terms>
      <Term>Template</Term>
    </Terms>
    <Definition
      Link="">When you create a new movie or collection, Mimic lets you use templates. A template is simply an existing movie or collection file. By basing your new movie on a template, you are giving yourself a head start because the template already contains some settings or formatting for you. Mimic provides you with templates (called "factory templates"), so you do not need to worry about coming up with your own template. However, if you want, you can create your own templates and use them when you create new collections.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (62) of New">
    <Terms>
      <Term>Drag Pane</Term>
    </Terms>
    <Definition
      Link="">The area at the top-left of a window with a series of nine dots. You can easily move any of the windows in the interface, floating them anywhere in the workspace that you like. Just click on the Drag Pane area of the window, hold your mouse button, and drag/drop the window.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Palette</Term>
    </Terms>
    <Definition
      Link="">A tool that you can use to store objects (shapes, callouts, lines, text) for future use. For example, if you are including buttons in some frames, chances are that you'll want to use the same look and feel for all of the buttons in your movie. Instead of creating new buttons from scratch each time or copying them from other frames, you can create an initial "model" button and then add it to a palette. Then, when you're ready to use a button in another frame, you can just drag your "model" button from the palette to the frame.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Object</Term>
    </Terms>
    <Definition
      Link="">An element that you can add on top of a frame to enhance or explain areas of the frame (e.g., callouts), or to incorporate actions into the frame (e.g., buttons, cursor trajectories). Objects can be elements such as shapes, lines, cursors, buttons, or even other images. Each object is stored on its own "layer." This enables you to overlap objects and edit them individually.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Cursor</Term>
    </Terms>
    <Definition
      Link="">An object that displays a bitmap of a cursor. A trajectory can be applied to a cursor so that it moves across the frame when the movie is played. When you record a movie, cursors with movement trajectories may be added to frames automatically. You can also add cursors and trajectories to frames manually. When a cursor reaches the end of its trajectory, the default action is that the next frame in the movie is played. However, you can specify a different end action for the cursor if you wish.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Polyline</Term>
    </Terms>
    <Definition
      Link="">A line that may consist of a single line segment or multiple line segments. Each time you click your mouse when drawing a polyline, a new segment begins. When you double-click the mouse, the line is completed.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Button</Term>
    </Terms>
    <Definition
      Link="">An object that looks and acts like a button that you might see in a software application. You can add buttons to frames in a movie. Adding a button is a way to include navigation and allow a user to move from one frame to another.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Rich text</Term>
    </Terms>
    <Definition
      Link="">Special text that allows you to set different properties for various portions of the text. For example, if you want part of the text in the shape to be displayed in normal font and part of it to be displayed in bold font, you can use rich text.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Shadow effect</Term>
    </Terms>
    <Definition
      Link="">An effect that makes an object appear to have a shadow behind it. This helps to give your frame the appearance of depth. When you create a shadow effect, you have control over where the shadow appears, how much shadow is shown, the color of the shadow, and the transparency of the shadow.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Action</Term>
    </Terms>
    <Definition
      Link="">A command that you can assign to an object to affect what happens next in the movie. You can apply regular "click" actions to any object. You can also assign an end action to a cursor object.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Frame</Term>
    </Terms>
    <Definition
      Link="">A bitmap (possibly containing objects) that serves as one piece of an overall movie. A Mimic movie is comprised of many individual frames linked together in the appropriate order (just like a movie that you watch in a theater).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>.mp3</Term>
    </Terms>
    <Definition
      Link="">A popular digital audio encoding and lossy compression format, designed to greatly reduce the amount of data required to represent audio, yet still sound like a faithful reproduction of the original uncompressed audio to most listeners.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>.wav</Term>
    </Terms>
    <Definition
      Link="">A Microsoft and IBM audio file format standard for storing audio on PCs. It is a variant of the RIFF bitstream format method for storing data in "chunks," and thus also close to the IFF and the AIFF format used on Macintosh computers.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Animated typing box</Term>
    </Terms>
    <Definition
      Link="">When you record a movie, Mimic can capture any typing actions that you perform on screen. This typing is therefore animated in the movie output. In other words, each letter of the content is typed as the user watches it. Not only can these animated text boxes be added automatically when you record movies, but you can also add them manually when you edit the movie.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Typing box</Term>
    </Terms>
    <Definition
      Link="">See "Animated typing box."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Movie</Term>
    </Terms>
    <Definition
      Link="">A series of related bitmap images (with objects, actions, and movement) called "frames" that are viewed in sequence. The final effect is a movie that shows a series of actions that you recorded or have added manually. After you record a movie, a .mimov file is created. If you generate output from that file, another file is created (depending on the output format you select); this is the movie file that end users watch. You can also create a movie collection, which is simply a group of related movies (such as a video tutorial).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Empty template</Term>
    </Terms>
    <Definition
      Link="">A template that creates a movie collection but does not yet contain a movie. As you record movies with the collection open, those movies are automatically added to the collection.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>One Frame template</Term>
    </Terms>
    <Definition
      Link="">A template that creates a movie collection with one movie containing a single frame. You can edit this frame or add more frames to this movie, as well as record additional movies for the collection. As you record movies with the collection open, those movies are automatically added to the collection.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Factory template</Term>
    </Terms>
    <Definition
      Link="">A movie collection template provided by Mimic. You can also create your own custom templates.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Effect</Term>
    </Terms>
    <Definition
      Link="">A special element or characteristic that you apply to an object to enhance it. You can apply visual effects such as blur, gray scale, shading, and shadow. You can also apply other effects such as animation, typing, and sound.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Timing</Term>
    </Terms>
    <Definition
      Link="">The amount of time that a particular frame or object displays in a movie. It also means when an object begins to display and finishes displaying in a frame.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Transition</Term>
    </Terms>
    <Definition
      Link="">The way that a movie frame or object comes into view or disappears from view. In Mimic, you can apply transitions such as fading in and out.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>.miprj</Term>
    </Terms>
    <Definition
      Link="">The main Mimic collection file, which contains one or more movie (.mimov) files. Neither the .miprj nor the .mimov files are finalized movies. They are merely the files that are used to generate the finalized movies. When you want to work on a movie collection, you open the .miprj file.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Click action</Term>
    </Terms>
    <Definition
      Link="">After you add an object (such as a button) to a frame, you can assign a regular action to it (e.g., go to next section, go to previous frame, pause movie). When the user clicks (or double-clicks) the object in the output, that action will be performed.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>End action</Term>
    </Terms>
    <Definition
      Link="">An action that you can apply to a cursor to affect what happens when the cursor reaches the end of its trajectory.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Animation effect</Term>
    </Terms>
    <Definition
      Link="">After you create an object (such as a shape, line, or cursor) in a movie frame, you can apply animation effects (such as moving or shaking) to the object.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Blur effect</Term>
    </Terms>
    <Definition
      Link="">An effect where part of the frame image becomes blurred. You can create a blur effect in conjunction with a shape that you add to a frame. This is a useful effect, for example, if you want to highlight a particular area of a frame, without hiding the rest of the frame. You can draw a shape around the area of the frame that you want to emphasize and then apply the blur effect, determining how much "blurriness" is used. The area inside the shape remains clear, but the rest of the frame around the shape becomes blurred. You can even have multiple shapes on a frame, each with a blur effect.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Gray scale effect</Term>
    </Terms>
    <Definition
      Link="">An effect where part or all of the image in the frame is converted from color to shades of gray. You can create a gray scale effect in conjunction with a shape that you add to an image. This is a useful effect, for example, if you want to highlight a particular area of an image, without hiding the rest of the image. You can draw a shape around the area of the image that you want to emphasize and then apply the gray scale effect. The area inside the shape remains displayed in the original color, but the rest of the image around the shape is displayed in gray. You can even have multiple shapes on an image, each with a gray scale effect.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Shading effect</Term>
    </Terms>
    <Definition
      Link="">An effect where part of the frame image becomes shaded. You can create a shading effect in conjunction with a shape that you add to a frame. This is a useful effect, for example, if you want to highlight a particular area of a frame, without hiding the rest of the frame. You can draw a shape around the area of the frame that you want to emphasize and then apply the shading effect, determining the amount of darkness or lightness of the shading. The area inside the shape remains clear, but the rest of the frame around the shape becomes shaded. You can even have multiple shapes on a frame, each with a shading effect.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Input typing box</Term>
    </Terms>
    <Definition
      Link="">If you want the user to enter text at a certain frame in the movie, you can accomplish this by adding an input box. You can then enter the exact content that you want the user to type. You can also format the text, as well as specify captions and actions based on the user's input.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>User input typing box</Term>
    </Terms>
    <Definition
      Link="">See "Input typing box."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>.mimovf</Term>
    </Terms>
    <Definition
      Link="">When you create a movie (whether part of a collection or standalone), a folder is generated to store the files for that movie. Each movie in the collection has its own folder. The folder contains the name of the movie followed by the .mimovf extension.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>.mimov</Term>
    </Terms>
    <Definition
      Link="">An individual Mimic movie file (whether part of a collection or standalone). When you want to work on an individual movie, you open this file.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>.mcmvf</Term>
    </Terms>
    <Definition
      Link="">When you generate output from a Mimic file (whether a collection or a standalone movie), a folder is created in the .mimovf folder to store the generated output files.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Callout</Term>
    </Terms>
    <Definition
      Link="">A shape that calls attention to something in a frame. For example, you might want to instruct the user to click a certain area in the frame. A callout is a way to provide the user with the instructions, as well as point to the appropriate area in the frame.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Image object</Term>
    </Terms>
    <Definition
      Link="">In addition to adding objects such as shapes, lines, and buttons to a frame, you can also insert another image as an object. Like other objects, this image resides in its own layer on the frame. You can insert any image files of the following types: .bmp, .jpg, .jpeg, .gif, .png, .tif, .tiff.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Line</Term>
    </Terms>
    <Definition
      Link="">See "Polyline."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Shape</Term>
    </Terms>
    <Definition
      Link="">One type of object that you can add to a frame is a shape. There are various shapes that you can add to a frame, such as a bubble, polygon, oval, and rectangle.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Trajectory</Term>
    </Terms>
    <Definition
      Link="">The path that an object moves along in the movie output. When you record a movie, trajectories can be automatically added to replicate your cursor movements. However, you can manually add a trajectory to a cursor or any other object in a frame by using position keyframes.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Blank movie</Term>
    </Terms>
    <Definition
      Link="">In addition to creating a movie by recording your actions or capturing an image, you can also create a movie with an empty frame (a blank movie). You can then insert additional frames to the movie and add objects, text, images, and effects to the frames.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Border</Term>
    </Terms>
    <Definition
      Link="">The line around the edge of a movie frame or object in the frame. You can adjust the color and width of a border.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Padding</Term>
    </Terms>
    <Definition
      Link="">In the case of a movie frame, padding is the amount of extra space added around the edge. In the case of an object, padding is the amount of extra space added between the edge of the object and the text within it.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Bubble</Term>
    </Terms>
    <Definition
      Link="">A shape consisting of a somewhat rectangular area with a pointer. A bubble is especially useful for creating callouts in a frame. The rectangular area can hold any text that you add, and you can move the pointer so that it draws the user's eye to an area of the frame that you want to explain.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Title</Term>
    </Terms>
    <Definition
      Link="">You can add a title to a movie that is included in a collection. The title is used to display the name of the movie in the movie player. If you do not specify a title for the movie, the movie file name is displayed in the navigation instead.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>RGB</Term>
    </Terms>
    <Definition
      Link="">(Red, Green, Blue) Each color is a combination of a certain amount of red, green, and blue. Each color combination has a unique number. For example, the RGB number for "Blue" is #0000ff.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Hue</Term>
    </Terms>
    <Definition
      Link="">A gradation or variety of a color; tint.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Luminosity</Term>
    </Terms>
    <Definition
      Link="">The lightness or darkness in a color, specified by a value between 0 (black) and 240 (white). If the saturation is 0, the luminosity specifies a shade of gray.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Saturation</Term>
    </Terms>
    <Definition
      Link="">The strength or the purity of color in a hue, up to a maximum of 240. The higher the saturation, the purer the color.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Polygon</Term>
    </Terms>
    <Definition
      Link="">An object that consists of three or more straight sides that are closed to form an irregular shape.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Section</Term>
    </Terms>
    <Definition
      Link="">If you create a collection containing multiple movies, each movie is called a "section" of that collection.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Full-motion video</Term>
    </Terms>
    <Definition
      Link="">Full-motion video (FMV) is a mode of video recording that you can use to capture actual movement (e.g., if you want to record a video playing on your computer). FMV also occurs, for example, when you drag your mouse or type text during a movie recording. This creates a smoother visual in the output. An FMV frame is identified in the Frames window pane by a film strip image over the frame body.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Start Page</Term>
    </Terms>
    <Definition
      Link="">A handy window that displays when you first launch Mimic and remains open unless you choose to close it. This window consists of four sections (Getting Started, Recent Files, Help Resources, and News and Updates), which contain links to high-level tasks and information.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Collection Editor</Term>
    </Terms>
    <Definition
      Link="">An area of the interface that is used as a central control area for all of the movies contained within a collection.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Timeline window</Term>
    </Terms>
    <Definition
      Link="">A window that is used to set the timing of objects in a movie frame. This gives you a visual method for adjusting the amount of time each object displays in the frame. You can drag the right or left edges of object bars in the Timeline window, or you can use the buttons in the local toolbar to adjust settings.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>UI Element</Term>
    </Terms>
    <Definition
      Link="">A type of capture that records a fixed area of a window (e.g., menu bar, toolbar, editor, individual button, entire window), depending on where you move your mouse and click. As you move the mouse in an application, a red border surrounds each separate region.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Publish</Term>
    </Terms>
    <Definition
      Link="">The process of copying those output files and placing them in a location where others can access them, such as on a network or a website. Of course, you can manually copy the output files from your Mimic movie or collection folder and paste them wherever you'd like, or you can use FTP software to transfer them to a remote server. Mimic's publishing feature is simply a way to do this more quickly and easily.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>File Transfer Protocol</Term>
    </Terms>
    <Definition
      Link="">An option in the Publish Movie dialog used to publish output files to another computer over a TCP/IP network.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>FTP</Term>
    </Terms>
    <Definition
      Link="">See "File Transfer Protocol."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>File System</Term>
    </Terms>
    <Definition
      Link="">An option in the Publish Movie dialog used to publish the output to a location on your computer or to another drive on a network.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Localization</Term>
    </Terms>
    <Definition
      Link="">The process of translating the object text in a movie to another language.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Application</Term>
    </Terms>
    <Definition
      Link="">A type of recording or capture session that records an open application. This method displays a list of all open applications, letting you select the one that you want to record or capture.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Window</Term>
    </Terms>
    <Definition
      Link="">A type of recording or capture session that records your actions in an application window. This method is similar to the "Application" method. The difference is that the Application method displays a list of all open applications, letting you select the one that you want to record. The "Window" method not only lists the applications that are open, but also the individual windows of an application (if multiple windows are used).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Region</Term>
    </Terms>
    <Definition
      Link="">A type of recording or capture session that records a rectangular region of your computer screen. You can draw a rectangle over any area of your computer screen and capture that region. This is useful, for example, if you want to record or capture only a portion of a toolbar or a specific area of a window, but not the entire window.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Full Screen</Term>
    </Terms>
    <Definition
      Link="">A type of recording or capture session that records everything (e.g., open applications, desktop icons and background, taskbar) displayed on your computer screen.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Recording mode</Term>
    </Terms>
    <Definition
      Link="">When you record a movie, you can set options in advance to determine whether actions are recorded automatically or manually. In the Recording Options dialog, you can select "Video" if you want to use full-motion video (FMV), which captures actual video that is playing or fluid movements such as dragging items on the screen. You can also select "Automatic" if you want Mimic to automatically capture images as you perform actions in the recording area. Select "Manual" if you do not want Mimic to automatically capture the images. Instead, you must press the PrintScreen button your keyboard whenever you want a new image to be captured during a recording session. Each time a new image is captured, a movie frame is created for it in the movie.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Mouse hover</Term>
    </Terms>
    <Definition
      Link="">After you add a button to a movie frame, you can apply mouse hover properties to it. In other words, when a user hovers the mouse cursor over the button in the movie, the background, font, and line of the button will be displayed as you have specified.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Mouse pressed</Term>
    </Terms>
    <Definition
      Link="">After you add a button to a movie frame, you can apply mouse pressed properties to it. In other words, when a user clicks this button in the movie, the background, font, and line of the button will be displayed as you have specified.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Dictionary</Term>
    </Terms>
    <Definition
      Link="">A file that can be created when you spell check movies, producing a custom dictionary. You can add words to a custom dictionary when you spell check movies and click the "Add to Dictionary" button for highlighted words. A separate dictionary is created for each language used.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Playhead</Term>
    </Terms>
    <Definition
      Link="">The vertical line that displays when you click in the Sound Editor while editing a sound file. Various tasks can be performed based on the location of the playhead (such as selecting and deleting areas of the audio file, inserting new audio, and inserting silent portions).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Movie variable</Term>
    </Terms>
    <Definition
      Link="">A variable that you create for a specific movie in Mimic. A movie variable is available only for the movie for which it was created.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Collection variable</Term>
    </Terms>
    <Definition
      Link="">A variable that you create for a specific collection in Mimic. A collection variable is available for all movies in that collection.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Project link variable</Term>
    </Terms>
    <Definition
      Link="">A variable that was created in a MadCap Flare project, which has been linked to a Mimic movie or collection. Therefore, any variables in that Flare project can also be used in your Mimic movie or collection.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>System variable</Term>
    </Terms>
    <Definition
      Link="">A variable that is provided by Mimic, such as variables for your system date and time. Also provided are system variables designed to display specific information about your movies and the frames within them. For example, if you insert the system variable called "NextFrameName," the output will display the name of the next frame in the movie (as long as you have entered a name for it in the Frame Properties dialog).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Variable</Term>
    </Terms>
    <Definition
      Link="">A brief, non-formatted piece of text that you can use in your movies over and over. A variable has two main components—the variable name and the variable definition. When you insert a variable, the user sees the variable definition in the output. If you later need to modify the definition of a variable, you only need to change it in one place and the change is made automatically everywhere that the variable is inserted.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Normalization</Term>
    </Terms>
    <Definition
      Link="">The process of maximizing the volume of a sound file without causing clipping. In other words, if audio peaks in the file extend beyond the loudest allowable point, distortion of the sound can result. When you normalize an audio file, the highest peak is extended to the loudest point (but not beyond it). The rest of the peaks are then adjusted accordingly.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Dynamics</Term>
    </Terms>
    <Definition
      Link="">The idea of increasing the volume of quiet sections in an audio file. You can use the "Ratio" and "Threshold" sliders in the Adjust Volume dialog to determine what constitutes a "quiet section" and how much it will be boosted. Based on your settings, the "non-quiet" section will be compressed (i.e., its volume will be decreased), and then the volume in the entire file will be boosted.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Threshold</Term>
    </Terms>
    <Definition
      Link="">The area in an audio file that is the "non-quiet" portion. It is measured in terms of percentage, starting with the top (i.e., the loudest point). Everything below this area will be considered the "quiet" portion.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Looping</Term>
    </Terms>
    <Definition
      Link="">An effect that can be added to audio for frames and cursors so it will continue playing from the beginning after it reaches the end.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Adobe PDF</Term>
    </Terms>
    <Definition
      Link="">Short for "Portable Document Format," PDF is an open-file, print-based output format. PDF  files represent two-dimensional documents in a device-independent and resolution-independent fixed-layout document format.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>PDF</Term>
    </Terms>
    <Definition
      Link="">See "Adobe PDF."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Condition tag</Term>
    </Terms>
    <Definition
      Link="">A way to mark movies, frames, or objects that you want to include in some outputs, but exclude from other outputs. They work in conjunction with targets, which are simply separate instances of an output type.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (43) of New">
    <Terms>
      <Term>Target</Term>
    </Terms>
    <Definition
      Link="">One "instance" of a movie output type. You can create and build one or more targets. Targets work especially well in conjunction with condition tags.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Frame library</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you store often-used frames so that you can quickly insert them into movies later.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Master frame</Term>
    </Terms>
    <Definition
      Link="">A special frame that lets you easily and quickly apply certain elements (e.g., buttons, image objects) to many frames at once. In addition, if you need to make a change to any of those elements, you only need to do so in the master frame; as a result, all frames using that master frame will automatically display the changes.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Object anchor</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you "lock" the position of an object so that it stays in place even if the configuration of the frame is changed (e.g., cropped or resized). You can set anchors on any of the four sides of an object—top, bottom, left, right.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Anchor</Term>
    </Terms>
    <Definition
      Link="">See "Object anchor."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (26) of New">
    <Terms>
      <Term>Docked window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the interface and then "dropped" so that it is attached (or "docked") to the sides, top, or bottom of the program interface. When you move the cursor over one of the square icons, semi-transparent shading shows where the window will be docked when you release the mouse button.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Audio object</Term>
    </Terms>
    <Definition
      Link="">In addition to the ability to add audio to cursors, you can also add sounds as objects themselves. As with any other type of object, you can add as many audio objects as you want to a movie frame, and you can adjust their timing in the Timeline window pane. The Timeline window pane is also the best way to determine if a frame contains an audio object, since there is no visual indication of this in the frame itself.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Ribbon</Term>
    </Terms>
    <Definition
      Link="">A modern workspace layout that consists of a File drop-down with common tasks such as creating new movies, as well as opening and saving files. This is followed by the Home ribbon, which is the default, and several others related to various features in Mimic.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>HTML5</Term>
    </Terms>
    <Definition
      Link="">A movie format  that uses the &lt;video&gt; element instead of &lt;object&gt; and can be viewed on any browser that supports HTML5 content. Most newer browsers support the &lt;video&gt; element, including Internet Explorer 9, Firefox, Opera, Chrome, and Safari. Older browsers such as Internet Explorer 8 do not.  can also be used to generate a standalone video file to play your movies on an iPhone or upload them to YouTube.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>H.264/MPEG-4</Term>
    </Terms>
    <Definition
      Link="">A video format used with HTML5 output. It is supported in Internet Explorer and Safari browsers.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>WebM</Term>
    </Terms>
    <Definition
      Link="">A video format used with HTML5 output. It is supported in supported in Firefox, Chrome, and Opera browsers.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>MPEG-4</Term>
    </Terms>
    <Definition
      Link="">See "H.264/MPEG-4"</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>.mp4</Term>
    </Terms>
    <Definition
      Link="">A video file that uses MPEG-4 compression. This video format is often used to view movies on the Internet. Mimic lets you create both interactive and non-interactive MP4 files.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Interpolation</Term>
    </Terms>
    <Definition
      Link="">The process of creating data for the unknown space between keyframes. In other words, interpolation is the transition that occurs between keyframes. For example, a discrete interpolation is one that does not have data between keyframes, so the action appears to jump from one keyframe to the next, with no other states in between. Interpolation types include discrete, linear, and bezier.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Bézier</Term>
    </Terms>
    <Definition
      Link="">An interpolation that creates a curved line, or motion, between keyframes. This motion occurs at a constant rate.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Discrete</Term>
    </Terms>
    <Definition
      Link="">No interpolation between keyframes. In other words, the keyframes transition from one state to the next without any type of interpolation between them. This would look like a cursor jumping from one spot to the next with no motion to show the progression of movement. Discrete keyframes transition immediately from one keyframe to the next.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Linear</Term>
    </Terms>
    <Definition
      Link="">An interpolation that creates a straight line, or motion, between keyframes. This motion occurs at a constant rate.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Graphics</Term>
    </Terms>
    <Definition
      Link="">An object that can be added to a frame. Graphics include bubbles, loops, arrows, and cursors.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Keyframes</Term>
    </Terms>
    <Definition
      Link="">Points in time when an object will transition from its current state to a new state. In other words, whenever a keyframe transition happens, the object's properties change. The types of keyframes that you can add to an object include background color, opacity, position, size, rotation, and text.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Interactive objects</Term>
    </Terms>
    <Definition
      Link="">Objects that can be added to a frame. These types of objects either show action or respond to a user's input. Interactive objects include buttons, typing boxes, and input boxes.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Action objects</Term>
    </Terms>
    <Definition
      Link="">Action objects appear only if a particular event occurs (e.g., clicking a button, double-clicking a shape). Action objects are often associated with interactive objects, such as input boxes or buttons.</Definition>
  </GlossaryEntry>
</CatapultGlossary>