<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="Products.MovieViewer">
  <GlossaryEntry
    Terms="Copy (25) of New">
    <Terms>
      <Term>Floating window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the Flare interface and then "dropped" so that it "floats" in the interface, not being attached (or "docked") to any other elements. </Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (62) of New">
    <Terms>
      <Term>Drag Pane</Term>
    </Terms>
    <Definition
      Link="">The area at the top-left of a window (e.g., Content Explorer, Project Organizer) with a series of nine dots. You can easily move any of the windows in the interface, floating them anywhere in the workspace that you like. Just click on the Drag Pane area of the window, hold your mouse button, and drag/drop the window.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Mimic</Term>
    </Terms>
    <Definition
      Link="">Mimic is MadCap Software's  movie-making software. From within Flare, you can launch Mimic, insert movie links, edit movies, and preview movies. Because Mimic uses advanced compression techniques, your movies will be much smaller than they normally would be if you were to use other movie-making software. This, of course, results in smaller overall output and faster loading for end users. All video tutorials and movies in Flare’s online Help were created with MadCap Mimic.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Movie link</Term>
    </Terms>
    <Definition
      Link="">Flare lets you insert a movie link into a topic if you have MadCap Mimic installed on your computer. Including a movie in your Flare project gives end users a richer learning experience. Using this feature, you have flexibility in terms of the type of movie file to select. Even if you have a Mimic movie project for which you have not yet generated movie output, you can select that project file and the output will automatically be generated. When you are finished, a link to the finished movie is inserted into the topic. When a user clicks the link in the output, the movie plays in the appropriate viewer.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (26) of New">
    <Terms>
      <Term>Docked window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the interface and then "dropped" so that it is attached (or "docked") to the sides, top, or bottom of the program interface. When you move the cursor over one of the square icons, semi-transparent shading shows where the window will be docked when you release the mouse button.</Definition>
  </GlossaryEntry>
</CatapultGlossary>