<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="Products.Pulse">
  <GlossaryEntry
    Terms="Copy of New">
    <Terms>
      <Term>Window layout</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you save different layouts of the interface.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (25) of New">
    <Terms>
      <Term>Floating window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the interface and then "dropped" so that it "floats" in the interface, not being attached (or "docked") to any other elements.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (27) of New">
    <Terms>
      <Term>Layout</Term>
    </Terms>
    <Definition
      Link="">See "Window layout."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (28) of New">
    <Terms>
      <Term>Local toolbar</Term>
    </Terms>
    <Definition
      Link="">A toolbar with shortcut buttons that is available in an active element.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (37) of New">
    <Terms>
      <Term>Online Help</Term>
    </Terms>
    <Definition
      Link="">Output that consists of one or more computer files that, when opened, display the Help system in a window on the user's computer.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (39) of New">
    <Terms>
      <Term>Output</Term>
    </Terms>
    <Definition
      Link="">What your end users see when they access the Help that you distribute to them. The output for online Help consists of one or more computer files that, when opened, display the Help system in a window on the user's computer.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (42) of New">
    <Terms>
      <Term>Output type</Term>
    </Terms>
    <Definition
      Link="">There are four different types of online output offered in Flare (DotNet Help, Microsoft HTML Help, WebHelp, WebHelp Plus) Each output type has its own set of advantages.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (43) of New">
    <Terms>
      <Term>Target</Term>
    </Terms>
    <Definition
      Link="">One "instance" of an output type. When you build your final output in Flare, you are essentially building one or more of the targets in your project.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (48) of New">
    <Terms>
      <Term>DotNet Help</Term>
    </Terms>
    <Definition
      Link="">An output type that allows for tight integration with applications, as well as much flexibility for controling the look and feel (i.e., you can drag Help elements around in the interface). The online Help provided in the Feedback Explorer is an example of a DotNet Help output that has been embedded into the Feedback Explorer interface.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (49) of New">
    <Terms>
      <Term>WebHelp</Term>
    </Terms>
    <Definition
      Link="">An output type that is ideal for displaying on the Internet. Help created with this output type opens on all platforms (operating systems).</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (50) of New">
    <Terms>
      <Term>Microsoft HTML Help</Term>
    </Terms>
    <Definition
      Link="">An output type that compresses the output into a single .chm file.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (51) of New">
    <Terms>
      <Term>HTML Help</Term>
    </Terms>
    <Definition
      Link="">See "Microsoft HTML Help."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (62) of New">
    <Terms>
      <Term>Drag Pane</Term>
    </Terms>
    <Definition
      Link="">The area at the top-left of a window with a series of nine dots. You can easily move any of the windows in the interface, floating them anywhere in the workspace that you like. Just click on the Drag Pane area of the window, hold your mouse button, and drag/drop the window.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (73) of New">
    <Terms>
      <Term>Output files</Term>
    </Terms>
    <Definition
      Link="">Files that are created when you build the final output for a Help system. What is the ultimate goal of your Flare project? It is to produce an end result that you can provide to your end users. This might be a single Help system, a group of Help systems, printed documentation, or a combination of these. That is the purpose of output files. They are automatically created for you when you build your Help using Flare. You can then distribute these files to your end users.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>MadCap Feedback</Term>
    </Terms>
    <Definition
      Link="">A live Help reporting service that works in conjunction with Flare to provide live Web 2.0 community benefits for your online output—including integrated user comments and statistics such as search keywords used and topics visited. Most of these benefits are available not only for Web-based Help (i.e., WebHelp and WebHelp Plus), but also for desktop Help (i.e., Dot Net Help and HTML Help). This is true regardless of where you publish your online output. Even if you have attached your online Help to a desktop application, you can still take advantage of the Feedback features.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Administrator</Term>
    </Terms>
    <Definition
      Link="">An individual who is emailed when when certain user activity takes place in your online documentation</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Comment</Term>
    </Terms>
    <Definition
      Link="">From Flare online output, a reader can enter a topic comment that is intended for the entire community.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Pending comment</Term>
    </Terms>
    <Definition
      Link="">Community-wide comments that await your approval before they can be seen by everyone in your Flare online output.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Topic rating</Term>
    </Terms>
    <Definition
      Link="">A quality measurement that users can apply to a topic, rating it from not helpful to very helpful. You can then view these ratings and make adjustments to the topic as necessary. Ratings are tied to author-only comments.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Rating</Term>
    </Terms>
    <Definition
      Link="">See "Topic rating."</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Synonym</Term>
    </Terms>
    <Definition
      Link="">In the Feedback Explorer, this is a phrase similiarto another word that is found in a particular topic. By creating synonyms, users will be able to search for and find the same topic information using either word, even though the synonym phrase does not occur in the actual topic.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Chart</Term>
    </Terms>
    <Definition
      Link="">A graph that you can create to represent the information and statistics in the Feedback Explorer. You can quickly create many different kinds of charts, such as pie and 3D bar charts.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Directional synonym</Term>
    </Terms>
    <Definition
      Link="">A synonym that works in one direction (Word→Synonym). It is a useful method if readers enter a search term that is not contained in your project, but you have a similar word that is contained in the project. It works like this… In the Synonyms Editor, you enter the word that is not producing search results (because it is NOT contained in your project content). Next to it, you enter a synonym—a word that will produce search results (because it IS contained in your project content). When users enter the original word again in future searches, topics containing the synonym are found.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Synonym group</Term>
    </Terms>
    <Definition
      Link="">A collection of synonyms that produces the same search results for all of the words in the group. It is a useful method if you have multiple terms in your project that are similar, and you want the same search results to be returned when users enter any of those phrases. It works like this… In the Synonyms Editor, you enter the terms with an equal sign between each one (Synonym1=Synonym2=Synonym3=Synonym4). When users enter any of those terms in future searches, all topics containing any of those words are found.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Feedback Admin</Term>
    </Terms>
    <Definition
      Link="">The main control panel for configuring a Feedback file, which acts as the connector between the Feedback Explorer and the Flare target to be tracked. This editor is used to perform tasks such as enabling anonymous comments, requiring new comments to be reviewed, enabling topic ratings, and adding administrators.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>WebHelp Plus</Term>
    </Terms>
    <Definition
      Link="">An output type that is identical to the regular WebHelp output in most ways. However, WebHelp Plus is designed to work on a Web server running Microsoft Internet Information Services (IIS), ASP.NET, and Microsoft Indexing. The benefit of publishing WebHelp Plus output is that you and your users can take advantage of some advanced features, including faster server-side search, searching of non-XHTML content, automatic runtime merging, and server-side scripts. Like WebHelp, WebHelp Plus is ideal for displaying on the Internet. Help created with this output type opens on all platforms (operating systems).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>SQL Server</Term>
    </Terms>
    <Definition
      Link="">A relational database management system created by Microsoft that uses the Structured Query Language (SQL). Various features in MadCap Software products require the installation of SQL Server. Express versions of SQL Server can be downloaded for free from msdn.microsoft.com.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Context-sensitive Help</Term>
    </Terms>
    <Definition
      Link="">A way to "tie" your existing Help topics with specific dialogs or windows in a software application. When users open a particular dialog or window, they can quickly open a topic pertaining to it. In Feedback Explorer, you can see a list of topics that users have opened using context-sensitivity.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (26) of New">
    <Terms>
      <Term>Docked window</Term>
    </Terms>
    <Definition
      Link="">A window that has been moved in the interface and then "dropped" so that it is attached (or "docked") to the sides, top, or bottom of the program interface. When you move the cursor over one of the square icons, semi-transparent shading shows where the window will be docked when you release the mouse button.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Moderation</Term>
    </Terms>
    <Definition
      Link="">A feature that lets you receive notifications before new posts are seen by the rest of the community. The new post is in pending status until a moderator approves or rejects it.</Definition>
  </GlossaryEntry>
</CatapultGlossary>