<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="237" MadCap:lastWidth="1074">
    <body>
        <p MadCap:conditions="">This option that lets you automatically copy a number from the source to the target cell. This helps ensure that you do not accidentally retype an incorrect number during the translation.</p>
        <p MadCap:conditions="">You can add numbers from the source in the following ways:</p>
        <ul>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Context Menu</span> You can right-click in the segment and select <span class="Emphasis">Add Next Number</span>.</li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Keyboard Shortcut</span> You can press <span class="Emphasis">CTRL+,</span> (comma) on your keyboard to add numbers to the target in order.</li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Translate Ribbon</span> From the Translate ribbon you can click <span class="Emphasis">Add Next Number</span>.</li>
        </ul>
        <p>
            <img src="../../Images/add_next_number1.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
    </body>
</html>