<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="5" MadCap:lastHeight="407" MadCap:lastWidth="1186">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="">You can apply inline formatting to the target segment in the following ways:</p>
        <ul>
            <li MadCap:conditions="">
                <p><span class="SetOffFirstLevel">Inline Style(s) Field</span> You can highlight the applicable text in the target segment. Then in the local toolbar, click the <span class="Emphasis">Inline style(s)</span> field and select the available formatting. This field displays only the formatting found in the source cell.</p>
                <p>
                    <img src="../../Images/cells5.png" alt="" title="" class="MaxWidth90Percent" />
                </p>
                <p>
                    <img src="../../Images/cells6.png" alt="" title="" class="MaxWidth90Percent" />
                </p>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTranslationGuide" />
            <li MadCap:conditions="">
                <p><span class="SetOffFirstLevel">Keyboard Shortcuts</span> For much inline formatting (e.g., bold, italic, underline, superscript, subscript and any combination of these), you can use Microsoft Word shortcuts (e.g., <span class="Emphasis">CTRL+I</span> for italic, <span class="Emphasis">CTRL+B</span> for bold). For font size, color, or background color, you must use the Inline style(s) field as described above.</p>
                <p>In addition, you can use a keyboard shortcut to access the Inline style(s) field. After highlighting the applicable text in the target segment, you can press <span class="Emphasis">CTRL+W</span> to open the Inline style(s) field. You can then use your keyboard to select the formatting.</p>
            </li>
        </ul>
    </body>
</html>