<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="371" MadCap:lastWidth="1164" MadCap:conditions="Products.Lingo">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>The segment below includes a condition tag.</p>
            <p>
                <img src="../../Images/conditional_tag_lingo1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Lingo places yellow conditional text tags on either side of the text that were marked with a condition tag indicator in the source document. You can hover over the tags to see information about the condition that is applied to the text.</p>
            <p>
                <img src="../../Images/conditional_tag_lingo2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>When the translator translates the segments, he can drag the yellow tags into the target segments, so the translation will also include the condition tag. Later, when the translator exports the document back to Flare, the condition tag will appear in the finished project.</p>
        </div>
    </body>
</html>