<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="6" MadCap:lastHeight="443" MadCap:lastWidth="1175">
    <head>
        <link href="../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>If the source segment contains formatting or tags, you might see an error or warning icon in the Status column. You can hover over the icon for additional information about the error or warning.</p>
        <table class="TableStyle-Simple" style="mc-table-style: url('../../TableStyles/Simple.css');" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../Images/warning_icon.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                        <p class="TableText">This warning icon means that the source segment contains formatting or tags, but that you have not yet added them to the target segment. If you see this icon, you can still save, export, or preview the file (when applicable). In addition, you can confirm the translated segment as completed.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1">
                        <p class="TableText">
                            <img src="../../Images/error_icon.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1">
                        <p class="TableText">This error icon means that you have incomplete tags in the target segment. In other words, some tags require a beginning and ending tag, and if you have only one of those, <MadCap:variable name="Other.Product" /> identifies it as invalid and gives you the error. If you see this icon, you cannot save, export, or preview the file (when applicable).</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>The following example shows segments with inline formatting and a tag, as well as the error icon:</p>
            <p>
                <img src="../../Images/cells4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>