<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="5" MadCap:lastHeight="675" MadCap:lastWidth="949">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty" MadCap:conditions="">example<span style="font-family: 'Calibri'">—</span>regular expression</p>
            <p MadCap:conditions="">Let's say you want to limit the results to only segments where the source sentences begins with the letter w. First, you enter <span class="TypedEntry">^w</span> in the <span class="Emphasis">Source Filter</span> field. This is a regular expression that looks for lines that begin with w.</p>
            <p MadCap:conditions="">
                <img src="../../Images/translation_filter5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
            <p MadCap:conditions="">Then you click  <img src="../../Images/filter_options_btn.png" alt="" title="" class="ReduceButtonSize" /> and select <span class="Emphasis">Regular Expression</span>. This enables <MadCap:variable name="Other.Product" /> to use the expression you just typed.</p>
            <p MadCap:conditions="">
                <img src="../../Images/translation_filter6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p MadCap:conditions="">Finally, you press <span class="Emphasis">Enter</span> on your keyboard and the list is shortened.</p>
            <p MadCap:conditions="">
                <img src="../../Images/translation_filter7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>