<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="5" MadCap:lastHeight="764" MadCap:lastWidth="949">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty" MadCap:conditions="">example</p>
            <p MadCap:conditions="">Let's say you have the following segments in the Translation Editor:</p>
            <p MadCap:conditions="">
                <img src="../../Images/translation_filter2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
            <p MadCap:conditions="">You want to limit the segments shown to only those where the name "Jack" appears in the source segments. So you type <span class="TypedEntry">Jack</span> in the <span class="Emphasis">Source Filter</span> field and click <img src="../../Images/apply_filter_btn.png" class="ReduceButtonSize" />. As a result, only a few segments are now shown.</p>
            <p MadCap:conditions="">
                <img src="../../Images/translation_filter3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
            <p MadCap:conditions="">Then let's say you want to further limit the segments so that, of those shown, only those with "Jill" on the target side are included. Therefore, you type <span class="TypedEntry">Jill</span> in the <span class="Emphasis">Target Filter</span> field and click <img src="../../Images/apply_filter_btn.png" class="ReduceButtonSize" />. Now the list of segments is further reduced.</p>
            <p MadCap:conditions="">
                <img src="../../Images/translation_filter4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>