<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="272" MadCap:lastWidth="937">
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If your project's target language has an available spell check dictionary, some translations will be pre-populated when you create your language skin. The available translations vary depending on the language you are using. Languages with an available spell check dictionary are displayed in bold when you select a language during project creation.</p>
            <p>
                <img src="../../Images/language_skins_lingo1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>