<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="245" MadCap:lastWidth="1214">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can translate metadata tags in PDF&#160;and EPUB targets. The metadata type is added to the segment as a segment note for your reference.</p>
            <p>
                <img src="../../Images/metadata_epub_lingo2.png" alt="" title="" class="MaxWidth75Percent" />
            </p>
        </div>
    </body>
</html>