<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="6" MadCap:lastHeight="650" MadCap:lastWidth="936">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let’s say you are translating a project using a TM that has been passed along to you from a former colleague. It was assembled using translations from lots of other projects, and you're not sure exactly how accurate it will be, but you want to make a first pass through your project to see what matches there are.</p>
            <p>You build a new project and add the TM, then tell <MadCap:variable name="Other.Product" /> to pre-translate the project using matches from the TM only. When it finishes, you have a few solid matches and a lot of fuzzy matches. However, you also have quite a few empty segments.</p>
            <p>
                <img src="../../Images/new_project_wizard_lingo6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>You decide to rebuild the project and add an MT provider as a backup for the pre-translation option, because you know it will fill in the gaps where you are missing translations. You also know it will provide machine translated suggestions in the TM&#160;Suggestions area for all your segments, so you can refer to these when updating your fuzzy translations later.</p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <p>When the new project finishes, you have translations for most of your segments. Now you can review the MT suggestions and make any necessary adjustments, and then add new translations where needed. When you're done, you can add all the completed translations to the existing TM so you'll have a better database to work with in the future.</p>
            <p>
                <img src="../../Images/new_project_wizard_lingo7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
</html>