<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="5" MadCap:lastHeight="564" MadCap:lastWidth="949">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty" MadCap:conditions="">example—word</p>
            <p MadCap:conditions="">When you first open a Word file in Lingo, it may look something like this, with text segments in a grid.</p>
            <p MadCap:conditions="">
                <img src="../../Images/word_preview1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
            <p MadCap:conditions="">After you click <img src="../../Images/toggle_translation_preview_mode_btn.png" class="ReduceButtonSize" />, the file looks just like it would in Word. You can still see the Translation Editor and make changes, which appear in the preview area as you make them.</p>
            <p>
                <img src="../../Images/word_preview2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>