<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="575" MadCap:lastWidth="917">
    <body>
        <p MadCap:conditions="">Several options are available from the context menu when you right-click a segment in the Translation Editor.</p>
        <p>
            <img src="../../Images/translation_editor_right_click.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>You can also use keyboard shortcuts for these options.</p>
        <ul>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Cut (CTRL+X) </span>
                <MadCap:snippetText src="../UIElements/CutOption.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Copy (CTRL+C) </span>
                <MadCap:snippetText src="../UIElements/CopyOption.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Paste (CTRL+V) </span>
                <MadCap:snippetText src="../UIElements/PasteOption.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Confirm (Enter) </span>
                <MadCap:snippetText src="../UIElements/ConfirmOption.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Split Segment (CTRL+T) </span>
                <MadCap:snippetText src="../UIElements/SplitSegmentOption.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Join Segments (CTRL+SHIFT+K) </span>
                <MadCap:snippetText src="../UIElements/JoinSegmentsOption.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Add Note </span>
                <MadCap:snippetText src="../UIElements/AddNoteOption.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Clear Target Segment (CTRL+Delete) </span>
                <MadCap:snippetText src="../UIElements/ClearTargetSegmentOption.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Copy Source to Target (CTRL+K) </span>
                <MadCap:snippetText src="../UIElements/CopySourceToTargetOption.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Add Next Tag (CTRL+N) </span>
                <MadCap:snippetText src="../UIElements/AddNextTagOption.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Add Next Number (CTRL+,) </span>
                <MadCap:snippetText src="../UIElements/AddNextNumberOption.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Add New Term </span>
                <MadCap:snippetText src="../UIElements/AddNewTermOption.flsnp" />
            </li>
        </ul>
        <p>You can edit shortcuts from the Options dialog. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Shortcuts/Changing_Hot_Keys_Lingo.htm">Changing Hot Keys</MadCap:xref>.</MadCap:conditionalText></p>
    </body>
</html>