<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="294" MadCap:lastWidth="1105">
    <body>
        <p>At the bottom of the editor is the TM Suggestions tab. If matching content has already been translated and uploaded to the TM database, it displays in the suggestions area with the following information:</p>
        <ul>
            <li><span class="SetOffFirstLevel">% Match </span>Displays a numerical ranking for the match. For example, if 100 is displayed, the content matches 100%; if 85 is displayed, the content matches 85%; and so on.</li>
            <li><span class="SetOffFirstLevel">Source </span>Displays the word(s) in the source language.</li>
            <li><span class="SetOffFirstLevel">Translation </span>Displays the translated word(s) in the target language.</li>
            <li><span class="SetOffFirstLevel">Source TM </span>Displays the name of the TM database containing the translation match.</li>
        </ul>
        <p>
            <img src="../../Images/translation_editor_example9.png" class="MaxWidth100Percent" />
        </p>
        <p>For more information, see <MadCap:xref href="../../../Translation_Memory/About_Translation_Memory.htm">About Translation Memory</MadCap:xref>.</p>
    </body>
</html>