<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="242" MadCap:lastWidth="947">
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">When translating language skin segments, the interface element value is added to the segment as a segment note for your reference.</p>
            <p>
                <img src="../../Images/language_skins_lingo2.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
        </div>
    </body>
</html>