<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="9" MadCap:lastHeight="1915" MadCap:lastWidth="1136">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li>
                <MadCap:keyword term="Adobe FrameMaker;FM file;MIF file;BOOK file" />Adobe <MadCap:variable name="Outputs.Frame" /> files (FM, MIF, and BOOK)</li>
            <li>
                <MadCap:keyword term="Adobe InDesign;IDML file" />Adobe InDesign files (IDML)</li>
            <li>
                <MadCap:keyword term="DITA;DITAMAP" />DITA files (DITA, DITAMAP, XML)</li>
            <li>
                <MadCap:keyword term="D2H file;Doc-To-Help:project" />Doc-To-Help projects (D2H)</li>
            <li>
                <MadCap:keyword term="HTM;HTML" />HTM and HTML documents</li>
            <li>
                <p>
                    <MadCap:keyword term="Images;BMP file;GIF file;HDP file;JPG file;JPEG file;PNG file;TIF file;TIFF file;WDP file;MadCap Capture" />MadCap Capture image files (BMP, GIF, HDP, JPG, JPEG, PNG, TIF, TIFF, WDP)</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">PDF&#160;image files cannot be translated.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:keyword term="MadCap Contributor;MCDOC file" />MadCap Contributor files (MCDOC)</li>
            <li>
                <p>
                    <MadCap:keyword term="MadCap Flare:targets;Targets:MadCap Flare;FLTAR file" />MadCap Flare language skins (FLLNG)</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="TranslatingLanguageSkins.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:keyword term="MadCap Flare:packages;FLPRJZIP file" />MadCap Flare package files (FLPRJZIP)</li>
            <li>
                <MadCap:keyword term="MadCap Flare:projects;Projects:MadCap Flare;FLPRJ file" />MadCap Flare projects (FLPRJ)</li>
            <li>
                <p>
                    <MadCap:keyword term="MadCap Flare:targets;Targets:MadCap Flare;FLTAR file" />MadCap Flare target files (FLTAR)</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="PDFandEPUBSegmentNotes.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:keyword term="Bundles;Projects:bundles;ZIP file" />MadCap Lingo bundles (ZIP)</li>
            <li>
                <MadCap:keyword term="MadCap Mimic:projects;Projects:MadCap Mimic;MIMOV file;MadCap Mimic:movies;Movies:MadCap Mimic;MIPRJ file" />MadCap Mimic movies and collections (MIMOV, MIPRJ)</li>
            <li>
                <MadCap:keyword term="Microsoft .NET Resource;RESX file" />Microsoft .NET Resource files (RESX)</li>
            <li>
                <MadCap:keyword term="Microsoft Excel;XLS File" />Microsoft Excel documents (XLS, XLSX)</li>
            <li>
                <MadCap:keyword term="Microsoft PowerPoint;PPT file;PPTX file" />Microsoft PowerPoint documents (PPT, PPTX)</li>
            <li>
                <MadCap:keyword term="Microsoft Word;DOC file;DOCX file" />Microsoft Word documents (DOC, DOCX)</li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoGettingStartedGuide,LingoGuides.LingoTranslationGuide" />
            <li>
                <p>
                    <MadCap:keyword term="Properties files" />Properties files (.properties)</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="PropertiesFiles.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:keyword term="Rich text file;RTF file" />Rich text files (RTF)</li>
            <li>
                <MadCap:keyword term="SDLXLIFF file;SDL Trados" />SDL Trados newer files (SDLXLIFF)</li>
            <li>
                <p>
                    <MadCap:keyword term="SDL Trados;TTX file" />SDL Trados older files (TTX)</p>
                <MadCap:dropDown MadCap:conditions="General.OnlineLive" class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">warning</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="WarningTTXImport.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p>
                    <MadCap:keyword term="SQL:files" />SQL files</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">When translating SQL&#160;files, only the expression is translatable.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:keyword term="TXT file" />TXT files</li>
            <li>
                <MadCap:keyword term="Wordfast;TXML file" />Wordfast files (TXML)</li>
            <li>
                <MadCap:keyword term="XLIFF file;XLF file" />XLIFF 1.2 files (XLF)</li>
            <li>
                <MadCap:keyword term="Extensible Markup Language;XML:file;XML" />XML files</li>
        </ul>
    </body>
</html>