<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="141" MadCap:lastWidth="1081" MadCap:conditions="Products.Lingo">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you want to translate a Doc-To-Help project, you must import the entire .d2h project file. </p>
            <p>The .d2h project file is required for XML&#160;and Word files in a Doc-To-Help project to be imported correctly. Because of this, importing individual XML files from a project is not supported, and importing individual Word files from a project is not recommended.</p>
        </div>
    </body>
</html>