<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="167" MadCap:lastWidth="1081" MadCap:conditions="Products.Lingo">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:conditions="Snippets.Snippet1" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you want to translate an entire Flare, Mimic, or Doc-To-Help project, you must select the project file using the <span class="Emphasis">Add File</span> button, rather than selecting the folder where the project is located.</p>
            <p class="noteInDiv" MadCap:conditions="Snippets.Snippet2" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you want to align files from a Flare, Mimic, or Doc-To-Help project, you must select the project file using the <span class="Emphasis">Select File</span> button, rather than selecting the folder where the project is located.</p>
        </div>
    </body>
</html>