<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="4" MadCap:lastHeight="459" MadCap:lastWidth="607">
    <body>
        <p>EPUB output can be viewed on many kinds of software and hardware, across many platforms. Following are just a few examples of reading systems for EPUB output:</p>
        <ul>
            <li>
                <MadCap:keyword term="Amazon Kindle;EPUB:Amazon Kindle" />Amazon Kindle (<MadCap:keyword term="MOBI;EPUB:MOBI" />MOBI)</li>
            <li>
                <MadCap:keyword term="Barnes &amp; Noble Nook;EPUB:Barnes &amp; Noble Nook" />Barnes &amp; Noble Nook</li>
            <li>
                <MadCap:keyword term="Bluefire Reader;Android;iOS;EPUB:Bluefire Reader" />Bluefire Reader (Android, iOS)</li>
            <li>
                <MadCap:keyword term="EPUB:EPUBReader;Firefox" />EPUBReader (Firefox)</li>
            <li>
                <MadCap:keyword term="Duokan;EPUB:Duokan;EPUB:Kindle" />Duokan (Kindle)</li>
            <li>
                <MadCap:keyword term="iPad;iPhone;iPod Touch;EPUB:iPad;EPUB:iPhone;EPUB:iPod Touch" />iPad, iPhone, iPod Touch</li>
            <li>
                <MadCap:keyword term="Lexcycle Stanza;EPUB:Lexcycle Stanza;iOS;Windows;Mac OS X" />Lexcycle Stanza (iOS, Windows, Mac OS X)</li>
            <li>
                <MadCap:keyword term="Mobipocket;EPUB:Mobipocket;Windows;Blackberry;Symbian;Windows Mobile" />Mobipocket (Windows, Blackberry, Symbian, Windows Mobile)</li>
            <li>
                <MadCap:keyword term="Sony Reader;EPUB:Sony Reader" />Sony Reader</li>
        </ul>
        <p class="Important" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important: &lt;/span&gt;&lt;/b&gt;">Some readers handle EPUB output and respect your formatting better than others.</p>
    </body>
</html>