<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1195" MadCap:lastWidth="1192" MadCap:conditions="Products.Flare">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have an EPUB output that uses a lot of dynamic content. You decide to create two versions of the content so readers can view it no matter what kind of e-reader they are using.</p>
            <p>After you create your content, you build one version of the EPUB&#160;output with the dynamic content disabled. This version is for users who have older e-readers or are using e-readers that do not support all dynamic content. Because they have older e-readers, they might not be able to see all of your content, like slide shows. Other content might be displayed as footnotes or as expanded text.</p>
            <p>To create this output, you open the Target Editor, select the <span class="Emphasis">EPUB Options</span> tab, and make sure the <span class="Emphasis">Enable Dynamic Content</span> check box is deselected. Then you build the output.</p>
            <p>
                <img src="../../Images/epub_example_checkbox_disabled.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareTargetsGuide,FlareGuides.FlareWhatsNewGuide" />
            <p>When you view the output, it looks like this:</p>
            <p>
                <img src="../../Images/epub_example_disabled.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
            <p>Next, you create a version of the EPUB&#160;content with the dynamic content enabled. This version is for users with newer e-readers that fully support EPUB 3, so they can take advantage of all of the features of the output, like drop-downs and slideshows.</p>
            <p>To create this output, you open the Target Editor, select the <span class="Emphasis">EPUB Options</span> tab, and make sure the <span class="Emphasis">Enable Dynamic Content</span> check box is selected. Then you build the output.</p>
            <p>
                <img src="../../Images/epub_example_checkbox_enabled.png" alt="" title="" class="MaxWidth60Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
            <p>When you view the output, it looks like this:</p>
            <p>
                <img src="../../Images/epub_example_enabled.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
            <p>You can now provide both outputs to your users, and they can pick the best one for their needs.</p>
        </div>
    </body>
</html>