<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="641" MadCap:lastWidth="1098">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Examples</p>
            <p>Here is an example of a MathML equation pasted into Flare's Equation Editor:</p>
            <p>
                <img src="../../Images/equation_editor_mathml1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
            <p>Here is an example of a LaTeX equation pasted into Flare's Equation Editor:</p>
            <p>
                <img src="../../Images/equation_editor_latex1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>