<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="3057" MadCap:lastWidth="949" MadCap:conditions="Products.Flare">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you need to create a PDF manual with five short chapters. You've created 17 topics that will make up those five chapters, and you've created a separate topic for a title page.</p>
            <p>
                <img src="../../Images/auto_generate_proxies1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareIndexingGuide,FlareGuides.FlareTablesOfContentsGuide" />
            <p>Your topics use &lt;h1&gt;, &lt;h2&gt;, and &lt;h3&gt; tags. These will become important when the TOC is generated.</p>
            <p>
                <img src="../../Images/auto_generate_proxies2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareIndexingGuide,FlareGuides.FlareTablesOfContentsGuide" />
            <p>You've inserted index keywords throughout the topics. These will become important when the index is generated.</p>
            <p>
                <img src="../../Images/auto_generate_proxies3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareIndexingGuide,FlareGuides.FlareTablesOfContentsGuide" />
            <p>You've created a glossary file and associated it with the PDF target you're going to use. This will become important when the glossary is generated.</p>
            <p>
                <img src="../../Images/auto_generate_proxies4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/auto_generate_proxies5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareIndexingGuide,FlareGuides.FlareTablesOfContentsGuide" />
            <p>You've put all of your topics into an outline TOC file. You've associated your title topic with one page layout, and you've assigned a different page layout to the five topics that will serve as the starting point for each of the five chapters.</p>
            <p>
                <img src="../../Images/auto_generate_proxies6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/auto_generate_proxies7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareIndexingGuide,FlareGuides.FlareTablesOfContentsGuide" />
            <p>In the Target Editor, you select the <span class="Emphasis">Advanced</span> tab and select <span class="Emphasis">Generate TOC Proxy</span>, <span class="Emphasis">Generate Index Proxy</span>, and <span class="Emphasis">Generate Glossary Proxy</span>. In addition, you also select an option labeled <span class="Emphasis">Inject empty pages as needed to ensure TOC nodes start on their selected pages</span> and another labeled <span class="Emphasis">Use TOC depth for heading levels</span>. These last two options are not required to use the auto-generate feature, but they are popular options for generating print-based output.</p>
            <p>
                <img src="../../Images/auto_generate_proxies8.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareIndexingGuide,FlareGuides.FlareTablesOfContentsGuide" />
            <p>After you generate the PDF output, it looks something like this:</p>
            <p>
                <img src="../../Images/auto_generate_proxies9.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/auto_generate_proxies10.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/auto_generate_proxies11.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>