<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="540" MadCap:lastWidth="1224">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>If a TOC, index, or glossary is auto-generated, how does Flare know which page layout to use for them in the output? It uses the same page layout that is being used for the topic(s) just before it.</p>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you have an outline TOC set up like this:</p>
            <p>
                <img src="../../Images/auto_generate_proxies15.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareIndexingGuide,FlareGuides.FlarePrintedOutputGuide" />
            <p>In this case, the generated TOC is going to be placed directly after the title page. It will use the "Title" page layout which is set on the first "Title Page" entry. That page layout has a Title page type in it. That's how Flare knows it should place the TOC directly after it and to use the same page layout to display the TOC.</p>
            <p>The generated glossary is going to be placed after the final entry, called "Topic 17,"&#160;and the generated index will be placed after the glossary. Both of these will use the "Chapters" page layout, because it's the last one that was set.</p>
        </div>
    </body>
</html>