<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="1014" MadCap:lastWidth="1254">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example—HTML5 Top Navigation (TOC)</p>
            <p>You might want to include Previous and Next buttons in your online HTML5 Top Navigation output when you use topics that are sequential, such as a tutorial or a long process spanning many topics. </p>
            <p>In this example, a user tutorial has several numbered topics that have been added to the table of contents (TOC). We’ve added a menu proxy so that these TOC items display next to the open topic.</p>
            <p>
                <img src="../../Images/previous_next1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
            <p>When users work through the tutorial, they start at Step 1 and then logically progress through each topic using the Next button. </p>
            <p>
                <img src="../../Images/previous_next2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/previous_next3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
            <p>If they need to go back to a previous topic in the TOC, it is easy for the user to click the Previous button to find the topic. </p>
            <p>
                <img src="../../Images/previous_next4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>