<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="1106" MadCap:lastWidth="1229">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Linked TOC or Browse Sequence </span>If you have more than one TOC file in your project, you can select the one that the Menu proxy should use. It is most common to base a menu on a TOC, but you can also select a browse sequence.</li>
            <li>
                <p><span class="SetOffFirstLevel">Context sensitive </span>Select this check box if you want the menu to show only closely related entries in the TOC. In Flare's Top Navigation project templates, this kind of proxy was inserted into a master page to create a side menu for most of the topics in the output.</p>
                <p>
                    <img src="../../Images/topnav_output20.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>
                    <img src="../../Images/topnav_output19.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>If you do not make the menu context-sensitive, it displays everything in the TOC (depending on the depth level you select). </p>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareHTML5Guide,FlareGuides.FlareWhatsNewGuide" />
            <li>
                <p><span class="SetOffFirstLevel">Include parent </span>If you have selected the <span class="Emphasis">Context sensitive</span> option, you can select this check box to include the parent TOC item in the menu.</p>
                <p>
                    <img src="../../Images/topnav_output62.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>
                    <img src="../../Images/topnav_output63.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareHTML5Guide,FlareGuides.FlareWhatsNewGuide" />
            <li>
                <p><span class="SetOffFirstLevel">Include siblings </span>If you have selected the <span class="Emphasis">Context sensitive</span> option, you can select this check box to include TOC items in the menu that are on the same level as the open topic.</p>
                <p>
                    <img src="../../Images/topnav_output64.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>
                    <img src="../../Images/topnav_output65.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareHTML5Guide,FlareGuides.FlareWhatsNewGuide" />
            <li>
                <p><span class="SetOffFirstLevel">Include children </span>If you have selected the <span class="Emphasis">Context sensitive</span> option, you can select this check box to include TOC items in the menu that are children of the topic that is open.</p>
                <p>
                    <img src="../../Images/topnav_output66.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>
                    <img src="../../Images/topnav_output67.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareHTML5Guide,FlareGuides.FlareWhatsNewGuide" />
            <li><span class="SetOffFirstLevel">Levels to Show (Depth)&#160;</span>This lets you choose how many levels of items deep in the TOC to include in the menu. If the <span class="Emphasis">Context sensitive</span> option is disabled, this refers to the depth level overall for the TOC. If both the <span class="Emphasis">Context sensitive</span> and the <span class="Emphasis">Include children</span> options are enabled, it refers to the number of levels under the topic that is open.</li>
            <li>
                <p><span class="SetOffFirstLevel">Skin File </span>If you have added a Menu skin component to your project and want to use it to control the look of the menu, you can select it from this field. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Skins/Editing_Skin_Settings.htm">Editing Skin Settings</MadCap:xref> and <MadCap:xref href="../../../Skins/HTML5_Skin_Styles/HTML5_Skin_Styles.htm">HTML5 Skin Styles</MadCap:xref>.</MadCap:conditionalText></p>
                <p>If you do not select a Menu skin component in this field, Flare uses the first one it finds in your project (if one exists). Otherwise, Flare provides a default design.</p>
            </li>
        </ul>
    </body>
</html>