<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="295" MadCap:lastWidth="1212">
    <body>
        <p>Lingo now supports the command line for managing your projects. Depending on the command(s) used, you can accomplish any of the following.</p>
        <ul>
            <li>Export a Lingo project</li>
            <li>Export a Lingo project in a specific language</li>
            <li>Update/sync a Lingo project with the source file</li>
        </ul>
        <p>
            <MadCap:snippettext src="../../../Output/BestWayCommandLineBatch.flsnp" />
        </p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Projects_Starting/More_About_Projects/Managing_Projects_Using_the_Command_Prompt.htm">Managing Projects Using the Command Line</MadCap:xref>.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Arguments in the command line are case sensitive.</p>
    </body>
</html>