<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="541" MadCap:lastWidth="1214" MadCap:conditions="Products.Lingo">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>You are translating a project into Japanese, which uses three different character types. You are translating mostly in kanji, but you want to use katakana in your index and glossary because these characters are phonetic. </p>
            <p>Because of this, you use Lingo's sort as feature to add katakana "Sort As" terms for each index and glossary word in the Lingo project. </p>
            <p>
                <img src="../../Images/sort_as_lingo3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
            <p>Later, when the project is exported back to Flare, the index and glossary are sorted using the katakana alphabet instead of the kanji alphabet.</p>
            <p>
                <img src="../../Images/sort_as_lingo4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>