<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="354" MadCap:lastWidth="920" MadCap:conditions="Products.Analyzer">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <p>In the window pane, select all keywords that you want to rename. <MadCap:snippetText src="../UIElements/IfSelectAllSomeRows.flsnp" /></p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">All keywords that you select will be renamed to the same keyword that you provide in the following steps.</p>
            </li>
            <li>In the local toolbar, click the <span class="Emphasis">Rename</span> button. The <MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">Rename Index Keyword(s) dialog</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet4">Rename Index Keyword Link(s) dialog</MadCap:conditionalText> opens.</li>
            <li>In the <span MadCap:conditions="Snippets.Snippet3" class="Emphasis">New index keyword name</span><span MadCap:conditions="Snippets.Snippet4" class="Emphasis">New index keyword link name</span> field, enter a new index keyword.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
            <li>
                <p>A message lets you know how many files were changed. <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /> All of the selected keywords are renamed.</p>
                <MadCap:snippetBlock src="../Notes/NoteCanUseBackupsWindow.flsnp" />
            </li>
        </ol>
    </body>
</html>