<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="639" MadCap:lastWidth="1155" MadCap:conditions="Products.Analyzer">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Open a project.</li>
            <li>
                <MadCap:snippetText src="../UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Dynamic Reports</span> section, select <span class="Emphasis">View&gt;</span><span MadCap:conditions="Snippets.Snippet3" class="Emphasis">Used Items</span><span MadCap:conditions="Snippets.Snippet4" class="Emphasis">Links</span><span class="Emphasis">&gt;</span><span MadCap:conditions="Snippets.Snippet3" class="Emphasis">Used Index Keywords</span><span MadCap:conditions="Snippets.Snippet4" class="Emphasis">Index Keyword Links</span>.<p>The <MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">Used Index Keywords window pane</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet4">Index Keyword Links window pane</MadCap:conditionalText> opens, listing all of the index keywords used<MadCap:conditionalText MadCap:conditions="Snippets.Snippet4"> within index links</MadCap:conditionalText> throughout the project.</p></li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/DragDividerToSeeMore.flsnp" />
                <ul class="FirstLevel">
                    <li><span class="SetOffFirstLevel">Apply </span>Displays a check box next to the index keyword. If you decide to rename or delete the keyword, you need to make sure the check box is selected.</li>
                    <li><span class="SetOffFirstLevel">Keyword </span>Displays the index keyword used in <MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">the file</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet4">an index link in the file</MadCap:conditionalText>.</li>
                    <li><span class="SetOffFirstLevel">File </span>Displays the path and name of the file where the index keyword<MadCap:conditionalText MadCap:conditions="Snippets.Snippet4"> link</MadCap:conditionalText> is inserted.</li>
                    <li><span class="SetOffFirstLevel">Title </span>
                        <MadCap:snippetText src="../UIElements/TitleOption.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">Folder </span>
                        <MadCap:snippetText src="../UIElements/FolderOption.flsnp" />
                    </li>
                </ul>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../UIElements/PageNavButtons.flsnp" />
                </p>
                <p>
                    <img src="../../Images/page_nav_buttons_example2.png" class="MaxWidth40Percent" />
                </p>
            </li>
        </ol>
    </body>
</html>