<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer" MadCap:lastBlockDepth="7" MadCap:lastHeight="205" MadCap:lastWidth="1389">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="content">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                        <div class="clearfix" style="text-align: right;">
							<div><a href="http://docs.madcapsoftware.com/Flare2016r2/FlareStylesGuide.pdf" target="_blank"><img src="../../../Images/PDFGuideGreenButton.png" class="Hyperlinked" MadCap:conditions="Products.Flare" /></a><a href="http://docs.madcapsoftware.com/Flare2016r2/FlareStylesCheatSheet.pdf" target="_blank"><img src="../../../Images/CheatSheetGreenButton.png" class="Hyperlinked" MadCap:conditions="Products.Flare" /></a>
                            </div>
							<div><MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/Shared/TopicToolBarPDF.flskn" MadCap:conditions="Products.Flare" />
                            	 <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/Shared/TopicToolBar.flskn" MadCap:conditions="Products.Contributor,Products.Analyzer" />
                        	</div>
						</div>
                        <MadCap:menuProxy style="mc-context-sensitive: True;" data-mc-skin="/Project/Skins/Shared/SideMenu.flskn" />
                    </div>
                    <MadCap:breadcrumbsProxy />
                    <MadCap:bodyProxy />
                </div>
            </div>
        </div>
    </body>
</html>