<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="183" MadCap:lastWidth="1166" MadCap:conditions="Products.Flare">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="content">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                        <div class="clearfix" style="text-align: right;">
							<div><a href="http://docs.madcapsoftware.com/Flare2016r2/FlareGettingStartedTutorial.pdf" target="_blank"><img src="../../../Images/PDFGuideGreenButton.png" class="Hyperlinked" /></a>
                            </div>
							<div><MadCap:topicToolbarProxy data-mc-skin="/Project/Skins/Shared/TopicToolBarPDF.flskn" class="PDF" />
							</div>
                        </div>
						<MadCap:menuProxy style="mc-context-sensitive: True;" data-mc-skin="/Project/Skins/Shared/SideMenu.flskn" />
                    </div>
                    <MadCap:breadcrumbsProxy />
                    <MadCap:bodyProxy />
                </div>
            </div>
        </div>
    </body>
</html>