<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="8" MadCap:lastHeight="2096" MadCap:lastWidth="1087">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>In previous versions of Capture, you could use the polyline tool to create a line with one or more line segments. In Capture 7, the polyline tool is joined by several additional line tools:&#160;</p>
        <MadCap:snippetBlock src="../../../Objects/TypesOfLines.flsnp" />
        <p>
            <MadCap:snippetText src="../../../Objects/MultipleLineSegments.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../../../Objects/DrawStraightLines.flsnp" />
        </p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Objects/Lines/Adding_Lines_Capture.htm">Adding Lines</MadCap:xref>.</p>
        <MadCap:snippetBlock src="../../../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureWhatsNewGuide" />
        <MadCap:dropDown class="ThirdLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Examples</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../../Objects/LinesExamples.flsnp" />
                <MadCap:snippetBlock src="../../../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureWhatsNewGuide" />
                <MadCap:snippetBlock src="../../../Objects/PolylinesShift.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>