<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="4" MadCap:lastHeight="211" MadCap:lastWidth="1034">
    <head>
        <link href="../../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>The Start Page automatically opens when you first launch <MadCap:variable name="Other.Product" />. If you close the Start Page, you can reopen it. <MadCap:snippetText src="../../../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" /></p>
        <ul>
            <li><span class="SetOffFirstLevel">Ribbon  </span>
                <MadCap:snippetText src="../../../UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Tools</span> section, select <span class="Emphasis">Start Page</span>.</li>
            <li><span class="SetOffFirstLevel">Tool Strip </span>Select <span class="Emphasis">View&gt;Start Page</span>.</li>
            <li><span class="SetOffFirstLevel">Standard Toolbar</span> Click <img src="../../../../Images/start_page_btn1.png" class="ReduceButtonSize" />.</li>
        </ul>
    </body>
</html>