<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="8" MadCap:lastHeight="2932" MadCap:lastWidth="955">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Before you generate output from your project, there are various tasks that you are likely to perform while developing your targets. To begin with, you need to determine what kind and how many types of output you want to provide for your end users.<MadCap:conditionalText MadCap:conditions="D2HGuides.D2HGettingStartedGuide"> For additional information not discussed in this chapter, see the online Help or the <span class="EmphasisItalic">Targets Guide</span>.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../../ThisChapterDiscussesFollowing.flsnp" MadCap:conditions="D2HGuides.D2HGettingStartedGuide,D2HGuides.D2HTargetsGuide" />
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="D2HGuides.D2HGettingStartedGuide,D2HGuides.D2HTargetsGuide" />
        <MadCap:dropDown MadCap:conditions="General.WebHelpOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>See the Movie</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>
                    <object src="https://youtu.be/C7r-GuQw5FE" style="width: 560px;height: 315px;">
                    </object>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.Print">
            <MadCap:keyword term="Output:types" />Output Types</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Output:types" />output types</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../../Output/OutputTypesOfOutputD2H.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../../Output/D2H/Output_Types_D2H.htm">Output Types</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2HGuides.D2HTargetsGuide"> See <MadCap:xref href="../../../../PrintOnlyTopics/D2HPDFs/Targets/Output_Types1.htm">Output Types</MadCap:xref>.</MadCap:conditionalText></p>
                <p MadCap:conditions="D2HGuides.D2HGettingStartedGuide">When you first create a Doc-To-Help project, you'll notice that targets based on each output type are available to you. But you can remove those you don't plan to use and add more targets based on the output types that you want to publish. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.Print" class="NoPageBreakBefore">
            <MadCap:keyword term="Targets" />Targets</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Targets" />targets</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../../Output/OutputTargetsVsOutputTypes.flsnp" />
                </p>
                <p>When you create a new project in <MadCap:variable name="Other.Product" />, one target of each output type is added to your project.</p>
                <p>However, any targets added to the project are just a starting point for you. You can rename them to reflect the nature of your project. For example, if you are writing a Help system for a software program called FictionSoftPro, you could rename a target "FictionSoftPro." Also, just because only one target was added when you first created the project, this does not mean that you are limited to just that target in your project. You can add as many new targets as you need, using any of the available formats. Each target has properties that you adjust to change the way the target behaves, as well as the way it looks and feels.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.Print" class="NoPageBreakBefore"><a name="ConditionTags"></a>
            <MadCap:keyword term="Conditions" />Conditions</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Conditions" />conditions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../../ConditionalText/ConditionTagSummary.flsnp" /> Although there are several settings that are important in each target, conditions are particularly important because they are central to your ability to single-source output from one set of source content.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../../Condition_Tags/D2H/About_Conditions_D2H.htm">About Conditions</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print"> See the online Help or the <span class="EmphasisItalic">Documents, Templates, and Contents Guide</span>.</MadCap:conditionalText></p>
                <MadCap:pageBreak MadCap:conditions="D2HGuides.D2HTargetsGuide" />
                <div class="example">
                    <p class="exampleHeadTextEmpty">Example</p>
                    <p>Let's say you have two different audiences—beginners and advanced users. The content in your project is the same in most places for both audiences. However, there are sections that apply only to the beginners, and other sections that apply only to the advanced users. You can use one condition to mark the sections for the beginners only, and you can use another condition to mark the sections for advanced users only. This lets you create one output for the beginners and another output for the advanced users without having to create two separate projects.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.Print">Steps Associated With Targets</h2>
        <MadCap:dropDown MadCap:conditions="Snippets.Snippet1">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Steps associated with Targets</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Following are the primary steps when developing targets:</p>
                <MadCap:snippetBlock src="../../Targets/TargetStepsD2H.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Snippets.Snippet2">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Steps associated with Targets</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>Following are the primary steps when developing targets:</p>
                <MadCap:snippetBlock src="../../Targets/TargetStepsD2H.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.Future">
            <MadCap:conceptLink term="DevelopOutputs" xmlns:MadCap="http://www.madcapsoftware.com/schemas/MadCap.xsd" />
        </p>
    </body>
</html>