<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="10" MadCap:lastHeight="3619" MadCap:lastWidth="929">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>As soon as you start a project, you can do any number of things with it. Technically, you could build the final output immediately. However, if it is a new project with a new Word document, building the output right away would not do your end users much good, since the output does not yet have much real substance. The project needs content, links, navigation, and all of the other elements necessary to help your end users.<MadCap:conditionalText MadCap:conditions="D2HGuides.D2HGettingStartedGuide"> For additional information not discussed in this chapter, see the online Help or the <span class="EmphasisItalic">Documents, Templates, and Content Guide</span>.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../../ThisChapterDiscussesFollowing.flsnp" MadCap:conditions="D2HGuides.D2HGettingStartedGuide,D2HGuides.D2HDocumentsTemplatesContent" />
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="D2HGuides.D2HGettingStartedGuide,D2HGuides.D2HDocumentsTemplatesContent" />
        <MadCap:dropDown MadCap:conditions="General.WebHelpOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>See the Movies</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>
                    <object src="https://youtu.be/5tsIaXLGvN0" style="width: 560px;height: 315px;">
                    </object>
                </p>
                <p>
                    <object src="https://youtu.be/FlGSUe0PAes" style="width: 560px;height: 315px;">
                    </object>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.Print">Source Documents and Content</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Source Documents and Content</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can add multiple Microsoft® Word source documents to your project, and within those you can add many kinds of elements and objects. Some features (e.g., images, lists, tables) are built into Word and therefore always available, whether the document is part of a <MadCap:variable name="Other.Product" /> project or not. Other features are unique to Doc-To-Help and are available in your Word source document from a special Doc-To-Help ribbon and Doc-To-Help panels.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../../Source_Documents/About_Source_Documents.htm">About Source Documents</MadCap:xref>.</MadCap:conditionalText></p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Project Elements and Objects</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>In addition to the elements and objects that you add within a Word source document, there are other features (e.g., indexes, groups, related topics, custom tables of contents) that you can add and manage in the <MadCap:variable name="Other.Product" /> project.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Elements and Objects That You Can Add to a Project</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Following is a list of elements and objects that you can add to your source documents or within the <MadCap:variable name="Other.Product" /> project. We're not listing the many elements and objects that are built in to Word. For information about adding those kinds of features, see the online Help provided with Word. Instead, we are focusing on the elements and objects that are specific to <MadCap:variable name="Other.Product" />. </p>
                        <p>Some of these features can be used in online output as well as print-based output, whereas some are for online output only. </p>
                        <MadCap:snippetBlock src="../../D2H/WorkWithSourceDocs2.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Notes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="../../Notes/NoteD2HWordSupported.flsnp" />
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #6dc1aa;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">These features are all available if your source document opens in Full mode. If your document opens in Basic or No Features mode, you will not have access to all of these features. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Interface/Ribbons/Ribbons_D2H.htm">Ribbons</MadCap:xref>.</MadCap:conditionalText></p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #6dc1aa;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Doc-To-Help styles reside in individual Doc-To-Help templates (such as D2H_NORM.dotx), so you should create your files using a predefined Doc-To-Help template and edit it to your specifications. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Templates/D2H/About_Templates_and_Styles_D2H.htm">About Templates and Styles</MadCap:xref>. </MadCap:conditionalText></p>
                        <MadCap:snippetBlock src="../../D2H/UsingPanelsVSUsingApplication.flsnp" />
                        <MadCap:snippetBlock src="../../D2H/HiddenMode.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="D2HGuides.D2HGettingStartedGuide,D2HGuides.D2HDocumentsTemplatesContent" />
        <h2 MadCap:conditions="General.Print">Templates</h2>
        <MadCap:dropDown MadCap:conditions="General.OnlineLive,D2HGuides.D2HGettingStartedGuide,D2HGuides.D2HDocumentsTemplatesContent">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Templates</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Templates/Templates2.flsnp" MadCap:conditions="General.OnlineLive,D2HGuides.D2HGettingStartedGuide,D2HGuides.D2HDocumentsTemplatesContent" />
                <p MadCap:conditions="D2HGuides.D2HGettingStartedGuide">Doc-To-Help uses two kinds predefined templates to determine how content will look.</p>
                <ul MadCap:conditions="D2HGuides.D2HGettingStartedGuide">
                    <li><span class="SetOffFirstLevel">Source Templates </span>These control the look of source documents (when you are authoring in Word). Additionally, all of the content in source templates appears in new documents created from the template, so you can use custom source templates as a way to provide structure to new documents (e.g., defining headings, providing sample text). <MadCap:conditionalText MadCap:conditions="General.OnlineLive">For information about creating custom templates, see <MadCap:xref href="../../../../Templates/D2H/Editing a Template.htm">Editing a Template</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Target Templates </span>These control the look of the final output. </li>
                </ul>
                <p MadCap:conditions="D2HGuides.D2HGettingStartedGuide">These templates contain styles that you apply to your Word source document. The source styles are interpreted by the target template you have chosen so that your output looks and behaves the way you desire. Styles control your final outputs in multiple ways, and they are a convenient and efficient way to keep your content looking consistent. Therefore, it is important to use them and avoid applying local formatting.</p>
                <p MadCap:conditions="D2HGuides.D2HGettingStartedGuide">From drop-downs on the <span class="Emphasis">Home</span> ribbon, you can select, add, edit, and remove source and target templates.</p>
                <p MadCap:conditions="D2HGuides.D2HGettingStartedGuide">
                    <img src="../../../Images/D2H/target_source_templates.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineLive">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>After you add elements to your source document or project, you can then move on to the other basic steps:</p>
                <ul>
                    <li>
                        <MadCap:xref href="../../../../Introduction_Topics/D2H/Steps/Look_Good.htm">Making It Look Good</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Introduction_Topics/D2H/Steps/Develop_Targets.htm">Developing Targets</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../z_DuplicateTopics/D2H/Building Output.htm">Building Output</MadCap:xref>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.Future">
            <MadCap:conceptLink term="StartProject" xmlns:d4p1="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:MadCap="http://www.madcapsoftware.com/schemas/MadCap.xsd" />
        </p>
    </body>
</html>