<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare">
    <body>
        <ol type="1" class="Decimal">
            <MadCap:snippetBlock src="../Styles/EditStyleStep1.flsnp" />
            <li>
                <p>
                    <MadCap:snippetText src="../Styles/SelectMediumStep1.flsnp" />
                </p>
                <MadCap:snippetBlock src="../Styles/SelectMediumStep2.flsnp" />
                <p>
                    <MadCap:snippetText src="../Styles/RemembersLastMedium.flsnp" />
                </p>
                <p MadCap:conditions="General.OnlineLive">
                    <img src="../../Images/medium_example1.png" class="MaxWidth80Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../Styles/StylesMakeSureSimplifiedViewButtonShown.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../Styles/FilterParagraphStylesStep.flsnp" />
            </li>
            <li>Select the paragraph style for which you want to create the transform effect.</li>
            <li>
                <MadCap:snippetText src="../Styles/SelectShowAllPropertiesStep.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../Styles/StylesToggleGroupOrAlphabetical.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../Styles/ExpandPositioningGroupStep.flsnp" />
                <p>
                    <MadCap:snippetText src="../Styles/PropertyNameLeftValueRight.flsnp" />
                </p>
            </li>
            <li>
                <p>Click <img src="../../Images/browse_ellipses.png" /> to the right of <span class="Emphasis">transform</span>. A small popup opens.</p>
                <p>
                    <img src="../../Images/transform_property1.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p>From the <span class="Emphasis">Add</span> drop-down, select the function(s) you want to add to your transform effect. </p>
                <p>
                    <img src="../../Images/transform_property2.png" class="MaxWidth100Percent" />
                </p>
                <p>When you add a function, a new field is added to the popup.</p>
                <p>
                    <img src="../../Images/transform_property3.png" class="MaxWidth100Percent" />
                </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                    <MadCap:snippetText src="TransformFunctionsDetails.flsnp" />
                </p>
            </li>
            <li>
                <p>Enter a value for the function. <MadCap:snippetText src="TransformEnterValue.flsnp" /></p>
                <p>
                    <img src="../../Images/transform_property4.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p>(Optional) Continue adding functions and setting values until you have added all of the functions you want in your transform effect. <MadCap:snippetText src="TransformMixandMatch.flsnp" /></p>
                <p>
                    <img src="../../Images/transform_property5.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p>(Optional) <MadCap:snippetText src="TransformRemoveFunction.flsnp" /></p>
                <p>
                    <img src="../../Images/transform_property6.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>