<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="243" MadCap:lastWidth="903">
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">default </span>Sets the property to the default value, which is "normal." See below. </li>
            <li><span class="SetOffFirstLevel">inherit </span>The value for line breaks will be inherited from the parent element. </li>
            <li><span class="SetOffFirstLevel">normal </span>Any sequences of white-space will be converted to a single white-space. The text will wrap on line breaks when necessary.</li>
            <li><span class="SetOffFirstLevel">nowrap </span>Any sequences of white-space will be converted to a single white-space. The text will never wrap to the next line and will continue on the same line until a <span class="Emphasis">&lt;br/&gt;</span> tag appears.</li>
            <li><span class="SetOffFirstLevel">pre </span>The white-space will be preserved by the browser. The text will only wrap on line breaks.</li>
            <li><span class="SetOffFirstLevel">pre-line </span>Any sequences of white-space will be converted to a single white-space. The text will wrap on line breaks when necessary.</li>
            <li><span class="SetOffFirstLevel">pre-wrap </span>The white-space will be preserved by the browser. The text will wrap on line breaks when necessary.</li>
        </ul>
    </body>
</html>