<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="193" MadCap:lastWidth="1206" MadCap:conditions="Products.Capture,Products.Mimic">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If a palette<MadCap:conditionalText MadCap:conditions="Products.Capture"> or profile</MadCap:conditionalText> is saved to a common location, such as a network drive, any user who links to the file can make changes to it. When other users save their changes, you will see the changes in your copy of <MadCap:variable name="Other.Product" />. Linking to external <MadCap:conditionalText MadCap:conditions="Products.Capture">profiles and </MadCap:conditionalText>palettes is a good way to be sure that other members of your team always have the most current version of the file.</p>
            <p>However, because any user can make changes, it is possible to easily overwrite a file with undesired edits. You may want to designate one team member to manage all edits to <MadCap:conditionalText MadCap:conditions="Products.Capture">profiles and </MadCap:conditionalText>palettes to prevent unwanted changes.</p>
        </div>
    </body>
</html>