<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="5" MadCap:lastHeight="379" MadCap:lastWidth="872">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you have a very long project with many topics to translate. While translating, the translator intentionally leaves a few segments to translate later. After translating these segments, he wants to be sure that he didn't forget anything.</p>
            <p>
                <img src="../../Images/qa_reports_empty_target_segments1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <p>When the translator runs the QA&#160;report to find empty target segments, Lingo finds a few untranslated segments, and the translator can return to the topics to complete the translations.</p>
            <p>
                <img src="../../Images/qa_reports_empty_target_segments2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>