<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="5" MadCap:lastHeight="405" MadCap:lastWidth="872">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say your company uses termbases to define preferred definitions for words and phrases with multiple definitions. While translating, the translator manually translates a segment and uses an alternative term that does not match the termbase definition.</p>
            <p>
                <img src="../../Images/qa_reports_incorrect_termbases1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <p>When the translator runs the QA&#160;report to locate incorrect uses of the project termbases, Lingo identifies locations where the termbase was incorrectly used. The translator can then go back and fix the incorrect word.</p>
            <p>
                <img src="../../Images/qa_reports_incorrect_termbases2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>