<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="5" MadCap:lastHeight="431" MadCap:lastWidth="872">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you have two options in the translation memory for a particular segment. While translating, the translator selects the same translation almost every time. However, he occasionally selects the alternative translation. This results in inconsistent target segments.</p>
            <p>
                <img src="../../Images/qa_reports_inconsistency_in_translation1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <p>When the translator runs the QA&#160;report to find inconsistent translation of repeated source segments, Lingo recognizes the error and identifies the segments where the incorrect segment was chosen. The translator can then go back and correct the translation so all identical source segments have consistent translations.</p>
            <p>
                <img src="../../Images/qa_reports_inconsistency_in_translation2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>