<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="429" MadCap:lastWidth="1513">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example </p>
            <p MadCap:conditions="">Let's say you are translating a project into 10 different languages. As part of the translation process, you need to localize all of the images in the project. During the course of your project, several new topics are added to the source project, and you receive new images that you need to localize.</p>
            <p MadCap:conditions="">Because there have been so many changes to the project, you periodically run the localized image files report to see the localization status of each image in the project. When you run the report, you can see each original image, what languages have been localized for each image, and what languages have not been localized for each image. This helps you keep track of which images you still need to update.</p>
            <p MadCap:conditions="">The following image shows how such a report might look.</p>
            <p MadCap:conditions="">
                <img src="../../Images/qa_reports_localized_images.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>