<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="5" MadCap:lastHeight="405" MadCap:lastWidth="872">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say your translator is manually translating some source segments that are not in the translation memory. While typing, the translator types an extra space between two words, and it falls at a line break, so it is very difficult to identify.</p>
            <p>
                <img src="../../Images/qa_reports_mismatching_whitespace3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <p>When the translator runs the QA&#160;report to check for mismatching whitespace in the source and target segments, Lingo identifies the extra space between words that would otherwise have been difficult to see. The translator can then go back and remove the extra space.</p>
            <p>
                <img src="../../Images/qa_reports_mismatching_whitespace4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>