<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="372" MadCap:lastWidth="898">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say your translator is manually translating a long list of segments.  While translating, the translator inadvertently looks at another segment in the Translation Editor and retranslates that segment into the selected target segment.</p>
            <p>
                <img src="../../Images/qa_reports_repeated_target_segments1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>When the translator runs the QA&#160;report to find repeated target segments with a varying source segment, Lingo recognizes the error and identifies the two identical target segments that should have different translations.&#160;The translator can then go back and fix the mistake.</p>
            <p>
                <img src="../../Images/qa_reports_repeated_target_segments2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>