<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="372" MadCap:lastWidth="898">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you have a source segment with formatting throughout the segment. One word is bold and another is italic. While translating, the translator includes the formatting on the bold word, but does not format the italic word. As a result, a tag warning appears on the segment to indicate that there is a missing tag in the target segment.</p>
            <p>
                <img src="../../Images/qa_reports_tag_errors_warnings1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>When the translator runs the QA&#160;report to check for tag errors or warnings, Lingo identifies the segment where there is a missing tag. The translator can then go back and update the segment with the correct formatting.</p>
            <p>
                <img src="../../Images/qa_reports_tag_errors_warnings2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>