<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="5" MadCap:lastHeight="405" MadCap:lastWidth="872">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say your translator is using the translation memory to translate the project's source segments. One of the segment's translation suggestions was incorrectly saved in the TM; its translation is the same as the English text in the source segment. When the translator applies the TM to the entire project, the English translation is applied to the segment it matches.</p>
            <p>
                <img src="../../Images/qa_reports_untranslated_source_text1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <p>When the translator runs the QA&#160;report to find untranslated source text in target segments, Lingo identifies the segments where the target text and the source text are identical. The translator can then go back and correct the error.</p>
            <p>
                <img src="../../Images/qa_reports_untranslated_source_text2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>