<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="5" MadCap:lastHeight="431" MadCap:lastWidth="872">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Some target languages use many more letters than English to spell a particular word, while some use many fewer. Let's say your target segments are consistently about 20% longer than the source segment. If they are much shorter or longer, it may indicate a translation error. In the Quality Assurance dialog, the translator sets the segment variance to +/- 20%.</p>
            <p>
                <img src="../../Images/qa_reports_large_variation_in_size1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <p> When the translator runs the QA&#160;report to see large variations in the size of the source and target, she can see variations in the target segment that are at least 20% smaller or larger than the source segment. She can then review these segments for errors and correct any that may be mistakes.</p>
            <p>
                <img src="../../Images/qa_reports_large_variation_in_size2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>