<?xml version="1.0" encoding="utf-8"?>
<HyphenationRules
  conditions="Products.AllProductsPlusDocBible">
  <Hyphenation>
    <Word>Glossary</Word>
    <Rule>Glos-sary</Rule>
  </Hyphenation>
  <Hyphenation
    Word="Copy of New">
    <Word>Destinations</Word>
    <Rule>Des-tinations;Desti-nations;Destina-tions;</Rule>
  </Hyphenation>
  <Hyphenation
    Word="Copy (1) of New">
    <Word>mytextboxes</Word>
    <Rule>my-textboxes;mytext-boxes;mytextbox-es</Rule>
  </Hyphenation>
  <Hyphenation
    Word="Copy (2) of New">
    <Word>PageBreakBefore</Word>
    <Rule>Page-BreakBefore;PageBreak-Before;PageBreakBe-fore</Rule>
  </Hyphenation>
  <Hyphenation
    Word="Copy (3) of New">
    <Word>View&gt;Toolbars&gt;Review</Word>
    <Rule>View&gt;Tool-bars&gt;Review</Rule>
  </Hyphenation>
  <Hyphenation
    Word="Copy (4) of New">
    <Word>View&gt;Toolbars&gt;Standard</Word>
    <Rule>View&gt;Tool-bars&gt;Standard</Rule>
  </Hyphenation>
  <Hyphenation
    Word="Copy (5) of New">
    <Word>www.mycompanywebsite</Word>
    <Rule>www.my-companywebsite</Rule>
  </Hyphenation>
  <Hyphenation
    Word="Copy (6) of New">
    <Word>Possible</Word>
    <Rule>Pos-sible;Possi-ble</Rule>
  </Hyphenation>
  <Hyphenation
    Word="Copy (7) of New">
    <Word>Position</Word>
    <Rule>Po-sition;Posi-tion</Rule>
  </Hyphenation>
  <Hyphenation
    Word="Copy (8) of New">
    <Word>listed</Word>
    <Rule>list-ed</Rule>
  </Hyphenation>
  <Hyphenation
    Word="Copy of Copy (7) of New">
    <Word>Positioning</Word>
    <Rule>Po-sitioning;Posi-tioning;Position-ing</Rule>
  </Hyphenation>
  <Hyphenation
    Word="Copy of Copy (8) of New">
    <Word>Listed</Word>
    <Rule>List-ed</Rule>
  </Hyphenation>
  <Hyphenation
    Word="Copy (9) of New">
    <Word>Specify</Word>
    <Rule>Spec-ify;Speci-fy</Rule>
  </Hyphenation>
  <Hyphenation
    Word="Copy (10) of New">
    <Word>Standalone</Word>
    <Rule>Stand-alone;Standa-lone</Rule>
  </Hyphenation>
  <Hyphenation
    Word="Copy (11) of New">
    <Word>Declaration</Word>
    <Rule>Dec-laration;Decla-ration;Declara-tion</Rule>
  </Hyphenation>
  <Hyphenation
    Word="Copy (12) of New">
    <Word>located</Word>
    <Rule>lo-cated;locat-ed</Rule>
  </Hyphenation>
  <Hyphenation
    Word="Copy (13) of New">
    <Word>locate</Word>
    <Rule>lo-cate</Rule>
  </Hyphenation>
  <Hyphenation
    Word="Copy (14) of New">
    <Word>Information</Word>
    <Rule>In-formation;Infor-mation;Informa-tion</Rule>
  </Hyphenation>
</HyphenationRules>