<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">http://help.madcapsoftware.com</Word>
    <Word Comment="">Polyline</Word>
    <Word Comment="">F2</Word>
    <Word Comment="">OpenOffice.org</Word>
    <Word Comment="">ar-kw</Word>
    <Word Comment="">NoteS</Word>
    <Word Comment="">Timeline</Word>
    <Word Comment="">Content\Resources\MasterPages\HomePage.flmsp</Word>
    <Word Comment="">EPUB</Word>
    <Word Comment="">http://www.madcapsoftware.com</Word>
    <Word Comment="">SwitchLanguage</Word>
    <Word Comment="">D2HWCFService</Word>
    <Word Comment="">Login</Word>
    <Word>And/Or</Word>
</IgnoredWordsDictionary>