<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="2010" MadCap:lastWidth="1016" MadCap:conditions="Products.Contributor">
    <head>
        <link href="../../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table class="TableStyle-BasicAlternateRows" style="mc-table-style: url('../../../TableStyles/BasicAlternateRows.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Feature</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">What's New?</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">64-Bit Version</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText"><MadCap:variable name="Other.Product" /> is now a 64-bit application. This is beneficial because 64-bit applications provide better access to your computer's memory (RAM). This is especially useful if you have a large project or often work with multiple files at once, because <MadCap:variable name="Other.Product" /> will run faster and more efficiently.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Advanced Sorting—Tables</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">You can sort tables using advanced options, choosing which columns to sort first. In addition, you can sort tables in this manner immediately, when the target is generated, or both.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Tables/More_About_Tables/Sorting_Tables.htm">Sorting Tables</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Change Bars</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">When you track changes in a document, you can now use change bars to identify new, revised, or deleted text. When change bars are enabled and a revision is made, a vertical line appears in the left margin. This visual cue alerts readers that there was a change in that line.</p>
                        <p class="TableText">You can enable change bars from the Review tab of the Options dialog (<span class="Emphasis">Review&gt;Review Options</span>). Change bars can be enabled in addition to other track changes options (e.g., balloons, inline markup).</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Reviews_and_Contributions/Track_Changes/Changing_the_Display_of_Tracked_Changes.htm">Changing the Display of Tracked Changes</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Conditions on Styles</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Associate a condition with a style by using the <span class="Emphasis">mc-conditions</span> property in the Advanced View of the Stylesheet Editor.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Interface/UI_Elements/Stylesheet_Editor.htm">Stylesheet Editor</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Equation Editor</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">You can now use a third-party editor outside of <MadCap:variable name="Other.Product" /> to create equations  written in MathML or LaTeX. You can perform a Google search for free online resources. </p>
                        <p class="TableText">After you've created an equation, you can then copy and paste it into <MadCap:variable name="Other.Product" />'s editor. This gives you more flexibility to use the editor and format you want.</p>
                        <p class="TableText">Once you add an equation into your project, <MadCap:variable name="Other.Product" /> uses MathJax to render it. For more about MathJax, see <a href="https://www.mathjax.org/" target="_blank">https://www.mathjax.org/</a> and <a href="https://docs.mathjax.org/" target="_blank">https://docs.mathjax.org</a>.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Equations/About_Equations.htm" MadCap:conditions="General.OnlineLive">About Equations</MadCap:xref> and <MadCap:xref href="../../../../Equations/Inserting_Equations.htm">Inserting Equations</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Help—Live or Local</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText"><MadCap:variable name="Other.Product" />'s online and dynamic Help system has changed, pointing to files hosted externally. This allows for live updates to the Help. Also, there is a new local Help option that lets you view Help located on your computer instead.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Interface/UI_Elements/Dynamic_Help_Window.htm">Dynamic Help Window Pane</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Insert Page Break</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">You can now  manually insert a page break that is not tied to an HTML element. This allows you to insert a page break at any location within a topic.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Paragraphs/Page_Column_Breaks/Setting_Page_and_Column_Breaks.htm">Setting Page and Column Breaks</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Insert Variable Button</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">In many places throughout the <MadCap:variable name="Other.Product" /> interface, you will find that you can now insert a variable where text can be added. In most cases, this is indicated by the presence of the Insert Variable button <img src="../../../Images/insert_variable_btn.png" class="ReduceButtonSize" />.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">For an example of this, see <MadCap:xref href="../../../../Nav_Links/Text_Hyperlinks/Editing_Text_Hyperlinks.htm">Editing Text Hyperlinks</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Link to Styles</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">When creating a link, you can point to content using a particular style. This can be done in when you are creating text hyperlinks or cross-references.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Nav_Links/Cross_References/Inserting_Cross_References.htm">Inserting Cross-References</MadCap:xref> and <MadCap:xref href="../../../../Nav_Links/Text_Hyperlinks/Editing_Text_Hyperlinks.htm">Editing Text Hyperlinks</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Macros—Assign Shortcuts in Dialog</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">You can now assign keyboard shortcuts to macros in the Manage Macros dialog. This is an alternative to using the Options dialog.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Macros/Managing_Macros.htm">Managing Macros</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Smart Quotes per Language</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText"><MadCap:variable name="Other.Product" /> now replaces quotes based on your project's current language. Additionally, if you are using a different language in a specific topic or tag, <MadCap:variable name="Other.Product" /> will use the correct smart quote for that language setting.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Characters_and_Symbols/Using_Smart_Quotes.htm">Using Smart Quotes</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Snippet Conditions</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">If you are going to use the same snippet multiple times in a single topic, you can apply snippet conditions at the snippet level. Snippet conditions at the snippet level override snippet conditions applied at the topic level.</p>
                        <p class="TableText">A snippet conditional indicator marker in XML&#160;Editor shows where snippet conditions have been used.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Snippets/More_About_Snippets/Using_Snippet_Conditions.htm">Using Snippet Conditions</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Snippet Variables</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Not only can you override variable definitions at the target level, but you can also override variables that appear within snippets at the topic or snippet level.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Variables/More_About_Variables/Overriding_Variable_Definitions_Snippets.htm">Overriding Variable Definitions in Snippets</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Stylesheet Editor Redesign</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">The Stylesheet Editor has undergone a complete redesign, including the following new features:</p>
                        <ul>
                            <li>Redesigned properties pane, including alphabetical and grouped views and expand/collapse options</li>
                            <li>Multiple medium views</li>
                            <li>Add Selector button</li>
                            <li>Media queries</li>
                            <li>Multi-select and delete</li>
                        </ul>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Interface/UI_Elements/Stylesheet_Editor.htm">Stylesheet Editor</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">System Variables use Language in Project</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">When displayed in <MadCap:variable name="Other.Product" />, system variables no longer use the language of the operating system. Instead, the language set in the Flare project is used, whether the language is set in a tag, in the target, or at the project level. </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Variables/Inserting_Variables.htm">Inserting Variables</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextEmphasis">XML&#160;Editor Enhancements</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p class="TableText">You can now select additional layout modes in the XML&#160;Editor, which allows you to see how content will look in Tablet or Mobile mode as well as in Web or Print mode. You can also now select style IDs in addition to style classes. Additionally, if an author used responsive layout styles in a topic they submitted for review, you will be able to see and comment on this content in the XML&#160;Editor.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Interface/UI_Elements/XML_Editor_Contributor.htm">XML Editor</MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>