<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="547" MadCap:lastWidth="1212" MadCap:conditions="Products.Lingo">
    <body>
        <p>Lingo now parses several new DITA element types for translation. The following elements are now translatable:</p>
        <ul>
            <li>&lt;alt&gt;</li>
            <li>&lt;author&gt;</li>
            <li>&lt;codeblock&gt;</li>
            <li>&lt;desc&gt;</li>
            <li>&lt;glossaryacronym&gt;</li>
            <li>&lt;glossarysurfaceform&gt;</li>
            <li>&lt;glossdef&gt;</li>
            <li>&lt;glossterm&gt;</li>
            <li>&lt;indexterm&gt;</li>
            <li>&lt;mainbooktitle&gt;</li>
            <li>&lt;ph conref&gt;</li>
            <li>&lt;publisher&gt;</li>
            <li>&lt;refsyn&gt;</li>
            <li>&lt;related-links conref&gt;</li>
            <li>&lt;stepresult&gt;</li>
            <li>&lt;xref&gt;</li>
        </ul>
    </body>
</html>