<?xml version="1.0" encoding="utf-8"?>
<CatapultReportFile
  Comment="This template includes no preselected reports. Once the new report file is created, you can enable or disable any report from any group."
  Tables="files-with-tag-Author"
  SkipEmptyReports="true"
  conditions="Products.AllProducts">
  <Stylesheet>
    <Styles>
      <Style
        Name="ReportEntry">
        <Classes>
          <StyleClass
            Name="Level1">
            <Properties>
              <Property
                Name="BorderBottom">solid 2px #800000</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
    </Styles>
  </Stylesheet>
</CatapultReportFile>