<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="549" MadCap:lastWidth="1212">
    <body>
        <p>The Spell Check window pane has been redesigned, and several new options have been added to it. This includes the following:</p>
        <ul>
            <li>Look in more locations (e.g., content document, documents in the same folder, whole project).</li>
            <li>Add spellings to global or project dictionaries. </li>
            <li>Open the Options dialog to set global dictionary settings, as well as to tell <MadCap:variable name="Other.Product" /> to ignore certain types of words or circumstances during spell check.</li>
        </ul>
        <p>The process has also changed somewhat. Previously, you used the Spell Check window pane to move from file to file to see each questionable spelling. Starting with this version, the questionable spellings are listed in a grid at the bottom of the window pane after you start the spell check process. Click on a row to deal with a specific misspelling, then select the following row to move to the next one, and so on.</p>
        <p>This is desirable because you can perform all of your spell check work in one place, without having to open a bunch of different files. However, you always have the option to open a particular file where a questionable spelling occurs.</p>
        <p>
            <img src="../../../../Images/spell_check1_lingo.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>Also, if you press F7, the Spell Check window pane opens and automatically displays the first questionable spelling it finds in the current file.</p>
        <p>Following are the main sections in the redesigned Spell Check window pane. Many of the fields and options in these sections are new or changed.</p>
    </body>
</html>