<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="6" MadCap:lastHeight="875" MadCap:lastWidth="1186">
    <body>
        <p>This field displays alternative suggestions for each questionable spelling.</p>
        <p>
            <img src="../../../../Images/spell_check_suggestions_lingo.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
        <p>You can use the buttons to the right in order to replace the current spelling with a suggestion, or to set other options.</p>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Change </span><MadCap:variable name="Other.Product" /> changes only the current instance of the misspelled word with the alternative word selected in the Suggestions field.</li>
            <li><span class="SetOffFirstLevel">Change All </span><MadCap:variable name="Other.Product" /> changes all instances of the misspelled word with the alternative word selected in the Suggestions field.</li>
            <li>
                <p><span class="SetOffFirstLevel">Options </span>This opens the Spelling tab of the Options dialog.</p>
                <p>If using a global dictionary, you can use fields at the top of the dialog to choose a location for it<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see <MadCap:xref href="../../../../../Dictionaries/Choosing_the_Location_for_Global_Dictionaries.htm">Choosing the Location for Global Dictionaries</MadCap:xref>)</MadCap:conditionalText>. </p>
                <p>You can also use fields at the bottom to ignore any of the following when spell checking files:</p>
                <ul class="SecondLevel">
                    <li class="SetOffSecondLevel">Ignore repeated words</li>
                    <li class="SetOffSecondLevel">Ignore words with numbers</li>
                    <li class="SetOffSecondLevel">Ignore uppercase words</li>
                    <li class="SetOffSecondLevel">Ignore URLs</li>
                    <li class="SetOffSecondLevel">Ignore mixed case words</li>
                    <li class="SetOffSecondLevel">Ignore 	email addresses</li>
                </ul>
            </li>
        </ul>
        <p class="Warning" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Warning: &lt;/span&gt;&lt;/b&gt;">When you use a spell check suggestion to change the spelling in a file, the edit is made on disk, not in the editor. Therefore, you cannot undo the action if you change your mind. Instead, you will need to open the affected file and change the text manually.</p>
    </body>
</html>