<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="9" MadCap:lastHeight="1826" MadCap:lastWidth="927">
    <body>
        <ol>
            <li>
                <p>In the Start New Project Wizard, click <span class="Emphasis">Add Folder</span>.</p>
                <p>
                    <img src="../../Images/new_project_wizard_lingo1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <MadCap:snippetBlock src="../Translating/TranslatingProjectFiles.flsnp" />
                <MadCap:snippetBlock src="../Translating/TranslatingDoc2HelpFiles.flsnp" />
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoGettingStartedGuide" />
            <li>
                <p>In the dialog that opens, navigate to the folder that contains the files that you want to translate and click <span class="Emphasis">Select Folder</span>. </p>
                <p>
                    <img src="../../Images/new_project_wizard_lingo4.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoGettingStartedGuide" />
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <li>(Optional) If you need to remove a folder from the project, click <span class="Emphasis">Remove</span>.</li>
            <li>
                <p>(Optional) If you want to create file type filters for the files within the folder, from the <span class="Emphasis">Filter</span> drop-down, select <span class="Emphasis">Customize Folder</span>. The File Types Filters dialog opens. In the dialog, do the following:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>(Optional)&#160;If you only want to translate specific file types in the folder, in the <span class="Emphasis">Translate</span> column, select the file types you want to import. You can click the <span class="Emphasis">Select All</span> check box to add all the file types at once.</p>
                        <p>
                            <img src="../../Images/file_types_filters1.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You cannot select a filter for file types that cannot be translated, such as image files.</p>
                    </li>
                    <li>
                        <p>(Optional) <MadCap:snippetText src="../Filters/FiltersforFiles.flsnp" /></p>
                        <p>
                            <img src="../../Images/file_type_filters2.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                        <MadCap:snippetBlock src="../Filters/UnsupportedFilesInFolters.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetBlock src="../StepsGeneral/ClickOK.flsnp" />
                    </li>
                </ol>
                <p MadCap:conditions="General.OnlineLive"> For more information about creating file type filters, see <MadCap:xref href="../../../Projects_Starting/Creating_New_Lingo_Projects.htm#Add">Add Files to a Lingo Project</MadCap:xref>.</p>
            </li>
            <li>
                <p>(Optional) If you want to copy all files in the folders you added, in the Start New Project Wizard, select <span class="Emphasis">Copy all files in selected folders</span>.</p>
                <MadCap:snippetBlock src="UpdateProjectDisabled.flsnp" />
            </li>
        </ol>
    </body>
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
</html>