<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="245" MadCap:lastWidth="852">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>In the local toolbar of the File List window pane, click <img src="../../Images/add_new_files_btn.png" alt="" title="" class="ReduceButtonSize" />. The Add Project Files Wizard opens.</li>
            <li>Click <span class="Emphasis">Add</span>.</li>
            <li>In the dialog that opens, select the file(s) you want to add to the <MadCap:variable name="Other.Product" /> project. Click <span class="Emphasis">Open</span>.</li>
            <li>(Optional)&#160;If you need to remove a file, select it in the wizard and click <span class="Emphasis">Remove</span>.</li>
            <li>(Optional)&#160;<MadCap:keyword term="Filter:file filter" />If you are adding Word, XML, or text files to your project, you can create a file type filter to import only certain parts of the file. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Filters/File_Type_Filters.htm">About File Filters</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="General.Print" /></li>
            <li>When you are done adding files, click <span class="Emphasis">Finish</span>. The files are added to the project.</li>
        </ol>
    </body>
</html>