<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Central" MadCap:lastBlockDepth="4" MadCap:lastHeight="359" MadCap:lastWidth="989">
    <body>
        <ul>
            <li><span class="Emphasis">Name</span> The name of the project</li>
            <li><span class="Emphasis">Description</span> The project description (if applicable)</li>
            <li><span class="SetOffFirstLevel">Created On </span>The date the project was added to Central.</li>
            <li><span class="SetOffFirstLevel">Last Modified </span>The last time you pushed changes to the project to Central.</li>
            <li><span class="SetOffFirstLevel">Project Size </span>The total size of the project.</li>
            <li><span class="SetOffFirstLevel">Topic Files </span>The number of topics (.htm files) in the project.</li>
            <li><span class="SetOffFirstLevel">Resource Files </span>The number of resource files in the project (e.g., images, snippets, page layouts).</li>
            <li><span class="SetOffFirstLevel">Project Files </span>The total number of files in the project.</li>
            <li><span class="SetOffFirstLevel">Builds Disk Usage </span>The amount of storage in Central used by builds. </li>
            <li><span class="SetOffFirstLevel">Stored Builds Count </span>The number of builds of this project stored in Central. </li>
            <li><span class="SetOffFirstLevel">Live Builds Count </span>The number of builds of this project that are currently live in Central. </li>
        </ul>
    </body>
</html>