<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="638" MadCap:lastWidth="1533">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Flare's factory templates are organized into the following folders:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Online </span>These templates were designed for online output only.</li>
            <li><span class="SetOffFirstLevel">Online &amp; Print </span>These templates were designed to generate both online and print-based outputs from the same content.</li>
            <li><span class="SetOffFirstLevel">Print </span>These templates were designed for print-based output only.</li>
            <li><span class="SetOffFirstLevel">Tutorials </span>This folder contains a template that is intended to be used with the Getting Started Tutorial<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see <MadCap:xref href="../../../Tutorials/Flare/GettingStartedTutorial/Getting_Started_Tutorial.htm">Getting Started Tutorial</MadCap:xref>)</MadCap:conditionalText>, which guides you in the creation and development of a project.</li>
        </ul>
        <p>
            <img src="../../Images/templates1.png" alt="" title="" class="MaxWidth45Percent" />
        </p>
        <p>Some of the templates are considered "Basic," with a minimum amount of files, features, and content. Other templates contain more files, features, and content and are therefore named "Advanced."</p>
    </body>
</html>