<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Central" MadCap:lastBlockDepth="5" MadCap:lastHeight="656" MadCap:lastWidth="945">
    <body>
        <ol>
            <li>Open MadCap Flare.</li>
            <li>
                <MadCap:snippetText src="SelectViewMadCapCentral.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="IfNotYetLoggedIn.flsnp" />
            </li>
            <li>
                <p>Click <img src="../../Images/central_import_btn.png" alt="" title="" />.</p>
                <p>
                    <img src="../../Images/projects17.png" alt="" title="" class="MaxWidth80Percent" />
                </p>
                <div class="tip">
                    <p class="tipInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #a5910a;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;">If this button is disabled, try clicking in the window pane.</p>
                </div>
                <p>The Import Project dialog opens.</p>
            </li>
            <li>If you are a member of more than one MadCap Central license, click in the <span class="Emphasis">My Licenses</span> field and choose the license where the project is located.</li>
            <li>From the <span class="Emphasis">My Projects</span> field, select the project you want to import.</li>
            <li>Next to the <span class="Emphasis">Destination folder</span> field, click <img src="../../Images/browse_ellipses.png" class="ReduceButtonSize" /> and choose the folder where you want the imported project to be stored on your computer.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
            <li>When the import is finished, you can click <span class="Emphasis">Open</span> to launch the project in Flare. Otherwise, you can click <span class="Emphasis">Cancel</span>.</li>
        </ol>
    </body>
</html>