<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="124" MadCap:lastWidth="1094" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Lingo,Products.Align" MadCap:ignoredWords="lialign" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="Products.Flare,Products.Analyzer">The Open dialog displays. The Flare project file extension (.flprj) appears in the File Type field.</p>
        <p MadCap:conditions="Products.Lingo">The Open dialog displays. The Lingo project file extension (.liprj) appears in the File Type field.</p>
        <p MadCap:conditions="Products.Align">The Open dialog displays. The Align project file extension (.lialign) appears in the File Type field.</p>
    </body>
</html>