<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="310" MadCap:lastWidth="888" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Lingo,Products.Align">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul style="list-style-type: square;">
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Start Page" />Start Page</span> On the left side of the Start Page, click <span class="Emphasis">Open</span>. You can also click a recently opened project<MadCap:conditionalText MadCap:conditions="Products.Analyzer"> and other files</MadCap:conditionalText>. If you do not see the Start Page, select <span class="Emphasis">View&gt;Start Page</span>.</li>
            <li>
                <p><span class="SetOffFirstLevel">Ribbon</span> Select <span class="Emphasis">File&gt;Open</span>. <MadCap:snippetText src="OpenDialogDisplays.flsnp" />&#160;<MadCap:snippetText src="InOpenDialogNavigateToProject.flsnp" /></p>
            </li>
            <li><span class="SetOffFirstLevel">Keyboard Shortcut</span> Press <span class="Emphasis">CTRL+O</span>. <MadCap:snippetText src="OpenDialogDisplays.flsnp" />&#160;<MadCap:snippetText src="InOpenDialogNavigateToProject.flsnp" /></li>
        </ul>
    </body>
</html>