<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="181" MadCap:lastWidth="888" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Lingo,Products.Align">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Open Windows and navigate to a folder containing a project file.</li>
            <li>Launch <MadCap:variable name="Other.Product" />.</li>
            <li>
                <p>Drag the project file from Windows to the application window and drop it on the title bar in <MadCap:variable name="Other.Product" />.</p>
                <p class="note" MadCap:conditions="General.OnlineLive" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also use this method to open any file type that is supported in <MadCap:variable name="Other.Product" />.</p>
            </li>
        </ol>
    </body>
</html>