<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="2267" MadCap:lastWidth="1144" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table class="TableStyle-BasicAlternateRows" style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" MadCap:conditions="General.OnlineLive" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" colspan="2">
                        <p class="TableTextHead">Template</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Characteristics</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Book &amp; eBook Advanced</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/Book and eBook Advanced.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">See Characteristics</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ul>
                                    <li>Contains several starter topics and other files <span class="Emphasis">designed to produce a book</span>.</li>
                                    <li><span class="Emphasis">Autonumbering</span> has been used to automatically add incremented numbers to volumes and chapters.</li>
                                    <li>Designed to maximize single-sourcing capabilities, allowing you to <span class="Emphasis">produce both PDF and EPUB output from the same files and content</span>.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Book &amp; eBook Basic</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/Book and eBook Basic.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">See Characteristics</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ul>
                                    <li>Contains some starter topics and other files <span class="Emphasis">designed to produce a book</span>.</li>
                                    <li><span class="Emphasis">Simpler version of the Book and eBook Advanced template.</span> Although this is a basic template, it has been designed to maximize single-sourcing capabilities, allowing you to <span class="Emphasis">produce both PDF and EPUB output from the same files and content</span>.</li>
                                    <li>Also includes <span class="Emphasis">auto-generation of a TOC, glossary, and index</span>.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Brochure 3Fold</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/3FoldBrochure.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">See Characteristics</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ul>
                                    <li>Contains two topics and two page layouts <span class="Emphasis">designed to create a brochure with three panes</span>. </li>
                                    <li>Starts you out with two PDF targets, one with crop and registration marks and the other without.  You can add other kinds of targets if you like.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Brochure 4Fold</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/4FoldBrochure.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">See Characteristics</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ul>
                                    <li>Contains two topics and two page layouts <span class="Emphasis">designed to create a brochure with four panes</span>. </li>
                                    <li>Starts you out with two PDF targets, one with crop and registration marks and the other without.  You can add other kinds of targets if you like.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Policies and Procedures Advanced</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/Policies&amp;Procedures Adv.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">See Characteristics</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ul>
                                    <li>Contains several starter topics and other files <span class="Emphasis">designed to produce documentation for company policies and procedures</span>.</li>
                                    <li><span class="Emphasis">Autonumbering</span> has been used to automatically add incremented numbers to chapters, headings, and tables.</li>
                                    <li>Designed to maximize single-sourcing capabilities, including condition tags, variables, and other features.</li>
                                    <li>Starts you out with two PDF targets, one with crop and registration marks and the other without. You can add other kinds of targets if you like.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Policies and Procedures Basic</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/Policies&amp;Procedures Basic.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">See Characteristics</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ul>
                                    <li>Contains some starter topics and other files <span class="Emphasis">designed to produce documentation for company policies and procedures</span>.</li>
                                    <li><span class="Emphasis">Simpler version of the Policies and Procedures Advanced template.</span> Although this is a basic template, it has been designed to maximize single-sourcing capabilities.</li>
                                    <li>Starts you out with two PDF targets, one with crop and registration marks and the other without.  </li>
                                    <li>Also includes <span class="Emphasis">auto-generation of a TOC, glossary, and index</span>.  You can add other kinds of targets if you like.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Product Foldout 3Fold</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/3PanelFoldOut.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">See Characteristics</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ul>
                                    <li>Contains two topics and two page layouts <span class="Emphasis">designed to create a product foldout with three panes</span>.</li>
                                    <li><span class="Emphasis">Ideal for brief product instructions.</span>
                                    </li>
                                    <li>Starts you out with two PDF targets, one with crop and registration marks and the other without.  You can add other kinds of targets if you like.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Product Foldout 4Fold</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/4PanelFoldOut.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">See Characteristics</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ul>
                                    <li>Contains two topics and two page layouts <span class="Emphasis">designed to create a product foldout with four panes</span>.</li>
                                    <li><span class="Emphasis">Ideal for brief product instructions.</span>
                                    </li>
                                    <li>Starts you out with two PDF targets, one with crop and registration marks and the other without.  You can add other kinds of targets if you like.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Product Foldout 5Fold</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/5PanelFoldOut.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">See Characteristics</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ul>
                                    <li>Contains two topics and two page layouts <span class="Emphasis">designed to create a product foldout with five panes</span>.</li>
                                    <li><span class="Emphasis">Ideal for brief product instructions.</span>
                                    </li>
                                    <li>Starts you out with two PDF targets, one with crop and registration marks and the other without.  You can add other kinds of targets if you like.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Product Foldout 6Fold</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/6PanelFoldOut.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">See Characteristics</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ul>
                                    <li>Contains two topics and two page layouts <span class="Emphasis">designed to create a product foldout with six panes</span>.</li>
                                    <li><span class="Emphasis">Ideal for brief product instructions.</span>
                                    </li>
                                    <li>Starts you out with two PDF targets, one with crop and registration marks and the other without.  You can add other kinds of targets if you like.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Product Foldout 12Fold</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/12PanelFoldOut.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">See Characteristics</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ul>
                                    <li>Contains two topics and two page layouts <span class="Emphasis">designed to create a product foldout with 12 panes</span>.</li>
                                    <li>Designed to be <span class="Emphasis">folded both horizontally and vertically</span>.</li>
                                    <li><span class="Emphasis">Ideal for brief product instructions.</span>
                                    </li>
                                    <li>Starts you out with two PDF targets, one with crop and registration marks and the other without.  You can add other kinds of targets if you like.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">User Guide Advanced</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/UserGuideAdvanced.png" alt="" class="MaxWidth90Percent" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">See Characteristics</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ul>
                                    <li>Contains several starter topics and other files <span class="Emphasis">designed to produce user guides</span>.</li>
                                    <li>Designed to maximize single-sourcing capabilities, allowing you to <span class="Emphasis">produce multiple outputs from the same files and content</span>. </li>
                                    <li><span class="Emphasis">Autonumbering</span> has been used to automatically add incremented numbers to chapters, figure captions, and tables.</li>
                                    <li>Starts you out with multiple PDF targets, with different content in different sizes; some with crop and registration marks set, some without.  You can add other kinds of targets if you like.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">User Guide Basic</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/UserGuideBasic.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">See Characteristics</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ul>
                                    <li>Contains some starter topics and other files <span class="Emphasis">designed to produce user guides</span>.</li>
                                    <li><span class="Emphasis">Simpler version of the User Guide Advanced template.</span> Although it is a basic template, the content and files have been designed to maximize single-sourcing capabilities.</li>
                                    <li>Starts you out with two PDF targets, one with crop and registration marks and the other without.</li>
                                    <li>Also has <span class="Emphasis">auto-generation of a TOC, glossary, and index</span>. You can add other kinds of targets if you like.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>