<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Central,Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="780" MadCap:lastWidth="713">
    <body>
        <ol>
            <li>Open the project in MadCap Flare.</li>
            <li>Get the latest version of the files from your third-party source control provider.<MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../Source_Control/Linked_Topics/Getting_the_Latest_Version.htm">Updating or Getting the Latest Version of Source Control Files</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Central"> For more information, see the Flare online Help.</MadCap:conditionalText></li>
            <li>
                <MadCap:snippetText src="SelectViewMadCapCentral.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="IfNotYetLoggedIn.flsnp" />
            </li>
            <li>
                <p>In the local toolbar of the MadCap Central window pane, click <img src="../../Images/central_push_btn.png" alt="" title="" />. </p>
                <p>A progress dialog shows you the status of the commit and push. If the changes are pushed successfully, a confirmation will appear.</p>
            </li>
        </ol>
        <MadCap:snippetBlock src="../SourceControl/PushDualBound.flsnp" />
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                <MadCap:snippetText src="../SourceControl/DualBoundGitConflicts.flsnp" />
            </p>
        </div>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;" MadCap:conditions="Products.Central">For more information about managing dual-bound projects using Flare's built in source control system, see the Flare online Help.</p>
    </body>
</html>