<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="282" MadCap:lastWidth="1041" MadCap:conditions="Products.AllProducts">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table class="TableStyle-BasicAlternateRows" style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" MadCap:conditions="General.OnlineLive" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" colspan="2">
                        <p class="TableTextHead">Template</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Characteristics</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">San Diego</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../Images/San Diego.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">See Characteristics</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ul>
                                    <li>Designed to be used alongside self-paced <span class="Emphasis">Getting Started tutorial</span><MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see <MadCap:xref href="../../../Tutorials/Flare/GettingStartedTutorial/Getting_Started_Tutorial.htm">Getting Started Tutorial</MadCap:xref>)</MadCap:conditionalText>.</li>
                                    <li>Tutorial gives you <span class="Emphasis">hands-on experience in Flare</span>, guiding you in the basic steps for creating, developing, and building output.</li>
                                    <li> End result is a PDF guide and online HTML5 output with <span class="Emphasis">top navigation like a modern website</span>, instead of the more traditional tripane format.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>