<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Central" MadCap:lastBlockDepth="3" MadCap:lastHeight="773" MadCap:lastWidth="1518">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let’s say you have a license called “FictionSoft.” Your default vanity URL would therefore be fictionsoft.mcoutput.com.</p>
            <p>
                <img src="../../Images/vanityurl1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Maybe you have a project called “Product A,” and you generate an HTML5 target named “HTML5 - Top Navigation.” You then set the build for that target to “Live.” In that case, the entry point for the published HTML5 output might be something like this:</p>
            <p>http://fictionsoft.mcoutput.com/2133/Default.htm</p>
            <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralProjectsAndBuildsGuide" />
            <p>In place of the name of the target (HTML5 - Top Navigation), the auto-generated number 2133 is used. And because this is an HTML5 target, the main entry point for the output is a file called “Default.htm.”</p>
            <p>
                <img src="../../Images/vanityurl2.png" alt="" title="" class="MaxWidth90Percent" /> </p>
            <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralProjectsAndBuildsGuide" />
            <p>You then click the <span class="Emphasis">View</span> button <img src="../../Images/view_btn4.png" alt="" title="" class="ReduceButtonSize" /> and select <span class="Emphasis">View Live Build for Selected Target</span>.</p>
            <p>
                <img src="../../Images/vanityurl3.png" alt="" title="" class="MaxWidth90Percent" /> </p>
            <p>This opens your output using the final URL.</p>
        </div>
    </body>
</html>