<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="6" MadCap:lastHeight="401" MadCap:lastWidth="1008">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Additionally, you can now access the following commands from the context menu when an image or image object is selected:</p>
        <ul>
            <li>
                <p><span class="SetOffFirstLevel">Crop Image</span> This activates the crop function (orange border) around the entire image.</p>
                <ul class="SecondLevel">
                    <li><span class="SetOffSecondLevel">Maximize Crop</span> Once you have selected Crop, this will widen the crop to the surface area. For an image, it will move the orange border around the entire image. For an image object, it will cover just that image object with the crop grid.</li>
                    <li><span class="SetOffSecondLevel">Crop</span> Once you have selected your crop area, this will perform the cropping action.</li>
                    <li><span class="SetOffSecondLevel">Cancel</span> Once you have selected Crop, this will allow you to exit out of the crop function.</li>
                    <li><span class="SetOffSecondLevel">Hand Mode</span> Once you have selected Crop, this will allow you to click and drag the area within the orange borders.</li>
                </ul>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Crop Image Object</span> This activates the crop grid around the selected image object.</p>
                <ul class="SecondLevel">
                    <li><span class="SetOffSecondLevel">Maximize Crop</span> Once you have selected Crop Image Object, this will widen the crop to the surface area. For an image, it will move the orange border around the entire image. For an image object, it will cover just that image object with the crop grid.</li>
                    <li><span class="SetOffSecondLevel">Crop</span> Once you have selected your crop area, this will perform the cropping action.</li>
                    <li><span class="SetOffSecondLevel">Cancel</span> Once you have selected Crop Image Object, this will allow you to exit out of the crop function.</li>
                </ul>
            </li>
        </ul>
    </body>
</html>