<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="3" MadCap:lastHeight="1203" MadCap:lastWidth="604">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can now use white handles on the canvas to crop an image. Click a handle and drag it to the desired position to crop the image to its new size.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../../../Introduction_Topics/Capture/Whats_New_in_This_Version_Capture.htm#ManuallyAdjustCanvas">Manually Adjust the Canvas Boundaries</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print"> See <MadCap:xref href="../../../../../PrintOnlyTopics/CapturePDFs/WhatsNewCaptureV7/Capture_Editor_Workspace_Improvements.htm#Manually">Manually Adjust the Canvas Boundaries</MadCap:xref>.</MadCap:conditionalText></p>
        <p>As in previous versions, you can also click <span class="Emphasis">Edit&gt;Restore Image Size </span> to restore the image to its most recent maximized size. </p>
        <p>If you manually draw the crop region (<span class="Emphasis">Edit&gt;Crop Image</span>), you can redraw the crop region before the image is resized. In previous versions, if you drew the crop region but made it too large or too small, you would need to undo your crop and start over. In Capture 7, you can accept the crop before it becomes final. Likewise, you can cancel the crop. When drawing the crop region, an orange square on the image indicates the crop region. Adjust the orange square until you are satisfied with the crop region. In the local toolbar of the Capture Editor, click <img src="../../../../Images/crop_accept_btn.png" class="ReduceButtonSize"></img>. If you want to restore the crop region to its original size, click <img src="../../../../Images/crop_restore_crop_rectangle_btn.png" class="ReduceButtonSize"></img>. To cancel the crop, click <img src="../../../../Images/crop_cancel_btn.png" class="ReduceButtonSize"></img>.</p>
        <p>
            <img src="../../../../Images/crop_accept1.png" class="MaxWidth65Percent">
            </img>
        </p>
        <p>The ability to manually draw and adjust your crop region also means that you can now easily crop large images. In previous versions of Capture, you would need to zoom out  so a large image fit in the workspace before you could crop it. However, this could limit your ability to crop an image with accuracy. Now, you can use the adjustment handles to resize the crop region gradually as you scroll around a large image. Then you can accept the crop when the region is exactly where you want it.</p>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">When manually drawing a crop region, you will also see a green square on the image. This square indicates the true canvas boundaries. If you adjust the orange square so it is larger or smaller than the green square, the canvas is resized appropriately.</p>
            <p>
                <img src="../../../../Images/crop_true_canvas_example1.png" class="MaxWidth80Percent" />
            </p>
        </div>
    </body>
</html>