<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="5" MadCap:lastHeight="667" MadCap:lastWidth="1072">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can also crop image objects that you insert into your capture. To do this, select the image object you want to crop. On the <span class="Emphasis">Edit </span> ribbon, click the down arrow next to the <span class="Emphasis">Crop Image</span> button and select <span class="Emphasis">Crop Image Object</span>.  You can also click <img src="../../../../Images/crop_image_object_btn.png" class="ReduceButtonSize" /> in the local toolbar of the Capture Editor.</p>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have a jellyfish image you want to use. The image includes a lot of unnecessary background. After inserting the image onto the canvas, you can select it and crop the image object.</p>
            <p>
                <img src="../../../../Images/crop_image_object_example1.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureWhatsNewGuide" />
            <p>After you've adjusted the grid to cover only the desired section of the image object, crop the object.</p>
            <p>
                <img src="../../../../Images/crop_image_object_example2.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>