<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="4" MadCap:lastHeight="276" MadCap:lastWidth="1034">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Although you can resize your cropped image and restore your original image size, you do have the option of discarding the cropped image history (<span class="Emphasis">Edit&gt;Discard History</span>). This option can be toggled on and off. Discard History is a good way to permanently remove unnecessary areas of an image. When Discard History is enabled, the areas you crop out of an image are deleted. </p>
        <p>Once you turn off the Discard History option, any future crops will revert to the default functionality and you will be able to resize the cropped image at any time. However, previously discarded regions will no longer be available. Additionally, in Capture 7, if you use the Restore Image Size feature after using the Discard History feature, discarded areas are not restored. Restore Image Size restores the image to its most recent maximized size.</p>
        <MadCap:snippetBlock src="../../../ImagesAndCapture/TipDisableDiscardHistory.flsnp" />
    </body>
</html>