<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="75" MadCap:lastWidth="1098">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="banner">
            <p class="HDYDTBannerGettingStarted" MadCap:autonum="Getting Started Tutorial ">
                <img src="../../../../Images/San Diego.png" class="TutorialBanner" />
            </p>
        </div>
    </body>
</html>