<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="75" MadCap:lastWidth="1085">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="banner">
            <p class="HDYDTBannerTripanePDF" MadCap:autonum="Tripane and PDF Tutorial ">
                <img src="../../../../Images/TripanePDFAdvanced.png" class="TutorialBanner" />
            </p>
        </div>
    </body>
</html>