<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="2" MadCap:lastHeight="298" MadCap:lastWidth="693">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:keyword term="WebHelp AIR;Output:WebHelp AIR" /><MadCap:variable name="Outputs.WebHelpAIR" /> is a Web-based Help format that is identical to the regular <MadCap:variable name="Outputs.WebHelp" /> output in most ways. However, <MadCap:variable name="Outputs.WebHelpAIR" /> uses direct integration with <MadCap:variable name="Outputs.AdobeAIR" />, which is designed to bring Web-related content to a desktop environment by taking web files and incorporating them into a single file to be opened locally, rather than from a server.</p>
        <p>The <MadCap:variable name="Outputs.WebHelpAIR" /> output that you generate consists of a single file with <MadCap:keyword term="AIR file" />an .air extension, which you distribute to users. When users access this file, they are taken through an installation process, and as a result an executable file with an <MadCap:keyword term="EXE file" />.exe extension is created on their local drive and saved in their C:\Program Files directory. In other words, the output becomes its own application. The output will be displayed in the application window that is part of the AIR installation.</p>
    </body>
</html>