<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="187" MadCap:lastWidth="910">
    <body>
        <p>Following are some of the key features of the <MadCap:variable name="Outputs.WebHelpAIR" /> format:</p>
        <ul>
            <li><span class="SetOffFirstLevel">WebHelp Features </span>This format lets you take advantage of features and benefits available with the regular <MadCap:variable name="Outputs.WebHelp" /> output type.</li>
            <li><span class="SetOffFirstLevel">Local </span>This format is a good choice if you want users to store and open the output locally, rather than from a server, such as a website.</li>
            <li><span class="SetOffFirstLevel">Single File </span>This format is a good choice if you want to create output that has just one file.</li>
            <li><span class="SetOffFirstLevel">Windows, Mac, and Linux </span>This format is a good choice if you want users to be able to install the file not only in Windows, but in a <MadCap:keyword term="Macintosh" />Macintosh and <MadCap:keyword term="Linux" />Linux environment as well.</li>
        </ul>
    </body>
</html>