<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="5" MadCap:lastHeight="822" MadCap:lastWidth="1072">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>This is a blank Capture canvas. The background is shown at 1.0 scale.</p>
            <p>
                <img src="../../Images/background_scale_1.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureWhatsNewGuide,CaptureGuides.CaptureCreatingImagesGuide,CaptureGuides.CaptureEditingImagesGuide" />
            <p>Here the background is shown at 0.5 scale.</p>
            <p>
                <img src="../../Images/background_scale_05.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureWhatsNewGuide,CaptureGuides.CaptureCreatingImagesGuide,CaptureGuides.CaptureEditingImagesGuide" />
            <p>Here the background is shown at 1.125 scale.</p>
            <p>
                <img src="../../Images/background_scale_1125.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>