<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="10" MadCap:lastHeight="1230" MadCap:lastWidth="906">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="caption-side: top;width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');" cellspacing="0" class="TableStyle-BasicAlternateRows">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Button/Section</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/image_scale_drop_down.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Lets you select a specific percentage to scale the image.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/zoom_out_btn2.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Reduces the scale of the font by 10% each time you click the button.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/reset_font_100_percent_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Resets the scale of the font to 100%.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/zoom_in_btn2.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Increases the scale of the font by 10% each time you click the button.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/scale_to_fit_width_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Scales the image so that its width fits in the Capture Editor.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/scale_to_fit_height_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Scales the image so that its height fits in the Capture Editor.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/show_anchor_arrows_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Shows arrows on each side of an object when you click it. You can then click any of the arrows to set the anchors. This allows you to lock the position of the object in place.  <span class="state" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Appearance/Positioning_Objects/Setting_Object_Anchors.htm">Setting Object Anchors</MadCap:xref>.</span></p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/hide_show_conditional_indicators_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:snippetBlock src="../XMLEditor/HideShowConditionalIndicatorsDescription.flsnp" class="TableText" />
                    </td>
                </tr>
                <tr MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/preview_conditions_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Lets you see how an image will look in the final output with conditions applied. It hides any objects that are set to be excluded from that image. See <MadCap:xref href="../../../Condition_Tags/Previewing_Conditions.htm">Previewing Conditions</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/grid_dropdown.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Lets you work with grids in the frame, including showing/hiding them, snapping objects to the grid, and editing grids. See <MadCap:xref href="../../../Movies_Creating/More_About_Creating_Movies/Working_with_Grids.htm">Working with Grids</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/apply_profile_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Apply Profile dialog, which lets you apply all of the settings from a profile to the open image. See <MadCap:xref href="../../../Profiles/Applying_Profiles_to_Images.htm">Applying Profiles to Images</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/detach_profile_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Detaches the profile from the open image. Any settings previously added to the image when you first applied it (e.g., border, shapes) will remain in the image. The image is simply no longer associated with the profile. See <MadCap:xref href="../../../Profiles/Detaching_Profiles_from_Images.htm">Detaching Profiles from Images</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Snippets.Snippet1" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/image_profile_btn.png" />
                        </p>
                        <p>
                            <img src="../../Images/image_profile_updated_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p class="TableText">Lets you see which profile, if any, is associated with the open image. If you click the button, the profile opens. In addition, if the image is associated with a profile and that profile has since been modified, this button will indicate it in red. You can then reapply the profile to the image so that it has the most up-to-date settings.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>