<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="894" MadCap:lastWidth="1072" MadCap:conditions="Products.Capture">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have an image that has text very close to some shapes. You want to remove the first line of the text, but you don't want to accidentally erase a little bit of one of the shapes. </p>
            <p>
                <img src="../../Images/eraser_using_selection_rectangle_example1.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureEditingImagesGuide" />
            <p>In this case, you could use the selection rectangle to box the text area you want to erase.</p>
            <p>
                <img src="../../Images/eraser_using_selection_rectangle_example2.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureEditingImagesGuide" />
            <p>Next, use the eraser without worrying about removing any of the content outside of the selection rectangle. You can erase all of the selected content by pressing the <span class="Emphasis">DELETE</span>&#160;key, or you can freehand erase.</p>
            <p>
                <img src="../../Images/eraser_using_selection_rectangle_example3.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>