<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture,Products.Mimic" MadCap:lastBlockDepth="4" MadCap:lastHeight="333" MadCap:lastWidth="658">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="Products.Mimic">Gives all the objects of the same type the same formatting as the object that you currently have selected. See <MadCap:xref href="../../../Appearance/Look_of_Objects/Making_All_Objects_Look_the_Same_Mimic.htm">Making All Objects Look the Same</MadCap:xref>.</p>
        <p MadCap:conditions="Products.Capture">Gives all the objects of the same type (e.g., all lines, all rectangles, all callouts) the same formatting as the object that you currently have selected.</p>
        <p MadCap:conditions="Products.Capture">You can also click the down arrow to select from the following:</p>
        <ul>
            <li MadCap:conditions="Products.Capture"><span class="SetOffFirstLevel">Apply Style to Similar </span> Gives all the objects of the same type (e.g., all lines, all rectangles, all callouts) the same formatting as the object that you currently have selected.</li>
            <li MadCap:conditions="Products.Capture"><span class="SetOffFirstLevel">Apply Style to All </span> Gives all objects, regardless of type, the same formatting as the object that you currently have selected. </li>
        </ul>
        <p MadCap:conditions="Products.Capture">See <MadCap:xref href="../../../Appearance/Look_of_Objects/Applying_Styles_to_Objects_Capture.htm">Applying Styles to Objects</MadCap:xref>.</p>
    </body>
</html>