<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1010" MadCap:lastWidth="1072" MadCap:conditions="Products.Capture">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you want to call attention to a new group of buttons. There are many options you can choose to do this, but the pencil allows you to create freehand lines or drawings.</p>
            <p>
                <img src="../../Images/pencil_drawing_example1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureWhatsNewGuide,CaptureGuides.CaptureEditingImagesGuide" />
            <p>You can also use the pencil to clean up stray pixels on an image.</p>
            <p>
                <img src="../../Images/pencil_drawing_example2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/pencil_drawing_example3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/pencil_drawing_example4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/pencil_drawing_example5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>