<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="3" MadCap:lastHeight="502" MadCap:lastWidth="1098">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>These images show an image with shapes and callouts. The background has been replaced and all of the shapes and callouts from the original image transferred over to the replacement image.</p>
            <p>
                <img src="../../Images/batch_replace_image_example1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/batch_replace_image_example2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>