<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="5" MadCap:lastHeight="889" MadCap:lastWidth="1072" MadCap:conditions="Products.Capture,Products.Mimic" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>You might have a rectangle object like this:</p>
            <p>
                <img src="../../Images/rotate_example1.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureWhatsNewGuide" />
            <p>You can click on the rectangle and rotate it 45 degrees clockwise. It will then look like this:</p>
            <p>
                <img src="../../Images/rotate_example2.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureEditingImagesGuide" />
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieEnhancementGuide" />
            <p>You can also click on the rectangle and manually rotate it slightly counter clockwise from its original position. It will then look like this:</p>
            <p>
                <img src="../../Images/rotate_example3.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>