<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="1773" MadCap:lastWidth="1007">
    <body>
        <p>The Preview window pane for content files (i.e., topics, snippets) is now a window pane. This <MadCap:snippetText src="../../../Preview/PreviewWindowPaneDefinition.flsnp" /><MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../../../Topics/More_About_Topics/Previewing_Topics.htm">Previewing Topics</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../../Images/preview_window1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>To open this window pane, either click <img src="../../../../Images/preview_btn.png" alt="" title="" class="ReduceButtonSize" /> in the XML Editor, or open the <span class="Emphasis">View</span> ribbon and select <span class="Emphasis">Preview Window</span>.</p>
        <MadCap:snippetBlock src="../../../Preview/PreviewUpdates.flsnp" />
        <p>The Conditional Expression field has been available previously, but the Topic and Target fields are new in this version.</p>
        <p>The Topic field lets you select any other topic in your project. When you select a topic in this field, the preview pane shows a preview of the topic. You do not need to open the topic in the XML Editor.</p>
        <p>
            <img src="../../../../Images/preview_window2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>The Target field lets you select any target in the project. When you select a target, the current preview changes accordingly, showing the content using the condition tag settings in that target.</p>
        <p>
            <img src="../../../../Images/preview_window3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>A lock button <img src="../../../../Images/lock_icon.png" alt="" title="" class="ReduceButtonSize" /> is also new to the Preview window pane. By enabling the lock button, you can continue to show the preview for one topic while opening other topics in the XML Editor.</p>
        <p>
            <img src="../../../../Images/preview_window4.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../../Preview/PreviewPaneExample.flsnp" />
    </body>
</html>