<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Capture">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleCapture.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleCapture.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="1"
    StartSection="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="CH 1 Introduction"
    Link="/Content/PrintOnlyTopics/CapturePDFs/WhatsNewCaptureV7/Introduction.htm"
    BreakType="chapter"
    PageType="firstright"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="decimal"></TocEntry>
  <TocEntry
    Title="CH 2 Capture Editor Workspace Improvements"
    Link="/Content/PrintOnlyTopics/CapturePDFs/WhatsNewCaptureV7/Capture_Editor_Workspace_Improvements.htm"
    BreakType="chapter"
    PageType="firstright"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="decimal"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="CH 3 Crop Enhancements"
    Link="/Content/PrintOnlyTopics/CapturePDFs/WhatsNewCaptureV7/Crop_Enhancements.htm"
    BreakType="chapter"
    PageType="firstright"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="decimal"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="CH 4 Drawing Tools"
    Link="/Content/PrintOnlyTopics/CapturePDFs/WhatsNewCaptureV7/Drawing_Tools.htm"
    BreakType="chapter"
    PageType="firstright"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="decimal"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="CH 5 Flatten Objects"
    Link="/Content/PrintOnlyTopics/CapturePDFs/WhatsNewCaptureV7/Flatten_Objects.htm"
    BreakType="chapter"
    PageType="firstright"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="decimal"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="CH 6 Palettes and Profiles Updates"
    Link="/Content/PrintOnlyTopics/CapturePDFs/WhatsNewCaptureV7/Profiles_Palettes.htm"
    BreakType="chapter"
    PageType="firstright"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="decimal"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="CH 7 Selection Tools"
    Link="/Content/PrintOnlyTopics/CapturePDFs/WhatsNewCaptureV7/Selection_Tools.htm"
    BreakType="chapter"
    PageType="firstright"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="decimal"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="CH 8 Additional New Features"
    Link="/Content/PrintOnlyTopics/CapturePDFs/WhatsNewCaptureV7/Additional_Features.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="Additional Features2"
      Link="/Content/PrintOnlyTopics/CapturePDFs/WhatsNewCaptureV7/Additional_Features2.htm"
      BreakType="pageLayout"
      PageType="right"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
</CatapultToc>