<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Capture" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleCapture.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleCapture.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"
    StartPageLayout="false" />
  <TocEntry
    Title="CH 1 Editing an Image"
    Link="/Content/Steps/Editing_an_Image.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="CH 2 Cropping"
    Link="/Content/Appearance/Cropping/Cropping.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Cropping Images"
      Link="/Content/Appearance/Cropping/Cropping_Images.htm" />
    <TocEntry
      Title="Cropping Image Objects"
      Link="/Content/Appearance/Cropping/Cropping_Image_Objects.htm"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="Working with Image History"
      Link="/Content/Appearance/Cropping/Working_with_Image_History.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 3 Effects"
    Link="/Content/Appearance/Effects/About_Effects_Capture.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    BreakType="chapter"
    StartSection="false">
    <TocEntry
      Title="Adding Blur Effects"
      Link="/Content/Appearance/Effects/Blur_Effects/Adding_Blur_Effects_Capture.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding Blur-Inside Effects"
      Link="/Content/Appearance/Effects/Blur_Effects/Adding_Blur_Inside_Effects_Capture.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding Gray Scale Effects"
      Link="/Content/Appearance/Effects/Gray_Scale_Effects/Adding_Gray_Scale_Effects_Capture.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding Shading Effects"
      Link="/Content/Appearance/Effects/Shading_Effects/Adding_Shading_Effects_Capture.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding Shadow Effects"
      Link="/Content/Appearance/Effects/Shadow_Effects/Adding_Shadow_Effects_Capture.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding Torn Edge Effects"
      Link="/Content/Appearance/Effects/Torn_Edge_Effects/Adding_Torn_Edge_Effects_Capture.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding Zoom Effects"
      Link="/Content/Appearance/Effects/Zoom_Effects/Adding_Zoom_Effects_Capture.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 4 Image Appearance"
    Link="/Content/Appearance/About_the_Appearance_of_Images.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue">
    <TocEntry
      Title="Background"
      Link="/Content/Appearance/Background Image/Replacing_Background_Images_Capture.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Borders"
      Link="/Content/Appearance/Borders/Adding_Borders_Capture.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Color"
      Link="/Content/Appearance/Color/Setting_the_Color_for_an_Image_Background.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Setting the Color Depth"
        Link="/Content/Appearance/Color/Setting_the_Color_Depth_for_an_Image.htm"
        PageNumber="(multiple)"></TocEntry>
      <TocEntry
        Title="Applying Gray Scale to Images"
        Link="/Content/Appearance/Color/Applying_Gray_Scale_to_Images.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Drawing Tools"
      Link="/Content/Appearance/Drawing/About_Drawing_Tools.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Color Fill"
        Link="/Content/Appearance/Drawing/Using_Color_Fill.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Eraser"
        Link="/Content/Appearance/Drawing/Erasing_Image_Areas.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Pencil"
        Link="/Content/Appearance/Drawing/Using_the_Pencil.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Padding"
      Link="/Content/Appearance/Padding/Adding_Padding_Capture.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Positioning Objects"
      Link="/Content/Appearance/Positioning_Objects/Aligning_Objects_Capture.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Flattening Objects"
        Link="/Content/Appearance/Positioning_Objects/Flattening_Objects.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Floating and Sinking Objects"
        Link="/Content/Appearance/Positioning_Objects/Floating_and_Sinking_Objects_Capture.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Hiding Objects"
        Link="/Content/Appearance/Positioning_Objects/Hiding_Objects.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Locking Objects"
        Link="/Content/Appearance/Positioning_Objects/Locking_Objects.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Moving Objects Around"
        Link="/Content/Appearance/Positioning_Objects/Moving_Objects_Around.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Rotating Objects"
        Link="/Content/Appearance/Positioning_Objects/Rotating_Objects.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Setting Object Anchors"
        Link="/Content/Appearance/Positioning_Objects/Setting_Object_Anchors.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Working with Grids"
        Link="/Content/Movies_Creating/More_About_Creating_Movies/Working_with_Grids.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Resizing Images"
      Link="/Content/Appearance/Resizing/Resizing_Images.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Resizing the Canvas"
        Link="/Content/Appearance/Resizing/Resizing_the_Canvas.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Resolution and Quality Settings"
      Link="/Content/Appearance/Resolution_and_Quality_Settings/Setting_the_DPI_for_an_Image.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Setting the JPEG Quality for an Image"
        Link="/Content/Appearance/Resolution_and_Quality_Settings/Setting_the_JPEG_Quality_for_an_Image.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Selection Tools"
      Link="/Content/Steps/More/Using_the_Hand_Mode_Feature.htm"
      PageNumber="(multiple)"
      StartSection="false">
      <TocEntry
        Title="Magic Wand"
        Link="/Content/Steps/More/Using_the_Magic_Wand.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Selection Rectangle"
        Link="/Content/Steps/More/Using_the_Selection_Rectangle.htm"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 5 Objects"
    Link="/Content/Objects/About_Objects_Capture.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Color"
      Link="/Content/Objects/Setting_the_Color_for_an_Object_Capture.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Graphics"
      Link="/Content/Objects/Graphics/Adding_Graphics_to_Images.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Annotations"
        Link="/Content/Objects/Annotations/Setting_the_Shape_of_an_Annotation.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Arrows"
        Link="/Content/Objects/Arrows/Setting_the_Shape_of_an_Arrow_Capture.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Callouts"
        Link="/Content/Objects/Callouts/Adding_Callouts_Capture.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Pointer"
          Link="/Content/Appearance/Pointer/Adjusting_the_Pointer_on_a_Bubble_Shape_Capture.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Cursors"
        Link="/Content/Objects/Cursors/Adding_Cursors_Capture.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Selecting Cursor Types"
          Link="/Content/Objects/Cursors/Selecting_Cursor_Types_Capture.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Loops"
        Link="/Content/Appearance/Coordinates/Setting_the_Coordinates_for_a_Loop_Capture.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Setting the Thickness for a Loop"
          Link="/Content/Appearance/Thickness/Setting_the_Thickness_for_a_Loop.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Stars"
        Link="/Content/Objects/Stars/Setting_the_Shape_of_a_Star.htm"
        PageNumber="(multiple)"></TocEntry>
      <TocEntry
        Title="X-Agons"
        Link="/Content/Objects/X-Agons/Setting_the_Shape_of_an_X-Agon.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Groups"
      Link="/Content/Objects/Groups/Grouping_Objects.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Ungrouping Objects"
        Link="/Content/Objects/Groups/Ungrouping_Objects_Capture.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Image Objects"
      Link="/Content/Objects/Image_Objects/Adding_Images_as_Objects_Capture.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Auto-sizing Image Objects to Fit Text"
        Link="/Content/Images/Editing_Images/Autosizing_Capture_Image_Objects_to_Fit_Text_Capture.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Adding Cursor Images as Objects"
        Link="/Content/Objects/Image_Objects/Adding_Cursor_Images_as_Objects.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Editing Image Objects"
        Link="/Content/Appearance/Image_Objects/Editing_Image_Objects_Capture.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Inserting Captured Regions as Objects"
        Link="/Content/Objects/Image_Objects/Inserting_Captured_Regions_as_Objects_Capture.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Inserting Captured UI Elements as Objects"
        Link="/Content/Objects/Image_Objects/Inserting_Captured_UI_Elements_as_Objects_Capture.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Lines"
      Link="/Content/Objects/Lines/Adding_Lines_Capture.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Adding a Shadow to a Line"
        Link="/Content/Appearance/Effects/Shadow_Effects/Adding_a_Shadow_to_a_Line_Capture.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Setting the Arrows for a Line"
        Link="/Content/Objects/Arrows/Setting_the_Arrows_for_a_Line_Capture.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Setting the Color and Width for a Line"
        Link="/Content/Appearance/Lines/Setting_the_Color_and_Width_for_a_Line_Capture.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Object Styles"
      Link="/Content/Appearance/Look_of_Objects/Using_the_Default_Look_for_Objects_Capture.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Selecting Styles for Objects"
        Link="/Content/Appearance/Look_of_Objects/Selecting_Styles_for_Objects_Capture.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Setting the Default Look for Objects"
        Link="/Content/Appearance/Look_of_Objects/Setting_the_Default_Look_for_Objects_Capture.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Applying Styles to Objects"
        Link="/Content/Appearance/Look_of_Objects/Applying_Styles_to_Objects_Capture.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Padding"
      Link="/Content/Objects/Adding_Padding_to_Objects.htm" />
    <TocEntry
      Title="Points"
      Link="/Content/Appearance/Points/Deleting_Points_Capture.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Resizing"
      Link="/Content/Appearance/Resizing/Resizing_Objects.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Shapes"
      Link="/Content/Objects/Shapes/Adding_Shapes_to_Images.htm"
      StartSection="false"
      StartChapter="false"
      PageNumber="(multiple)">
      <TocEntry
        Title="Rectangle Properties"
        Link="/Content/Appearance/Rectangle_Properties/Setting_the_Rectangle_Properties_for_an_Object.htm"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 6 Text"
    Link="/Content/Text/About_Text_Capture.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue">
    <TocEntry
      Title="Adding Text"
      Link="/Content/Text/Adding_Text_Capture.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Aligning Text"
      Link="/Content/Text/Aligning_Text.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Text"
      Link="/Content/Text/Editing_Text.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Setting Font Properties for Text"
      Link="/Content/Text/Setting_Font_Properties_for_Text_Capture.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 7 Variables"
    Link="/Content/Variables/About_Variables_Capture.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue">
    <TocEntry
      Title="Creating Variables"
      Link="/Content/Variables/Creating_Variables.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Variables"
      Link="/Content/Variables/Editing_Variables.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Linking to Project Variables"
      Link="/Content/Project_Links/Linking_to_Flare_ProjectsCapture1.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Inserting Variables into Objects"
      Link="/Content/Variables/Inserting_Variables_into_Objects.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 8 File Format"
    Link="/Content/File_Format/Setting_the_File_Format_for_an_Image.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue" />
  <TocEntry
    Title="CH 9 Palettes"
    Link="/Content/Palettes/About_Palettes_Capture.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue">
    <TocEntry
      Title="Opening Palettes"
      Link="/Content/Palettes/Opening_Palettes.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Creating Palettes"
      Link="/Content/Palettes/Creating_Palettes.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Linking to External Palettes"
      Link="/Content/Palettes/Linking_to_External_Palettes.htm" />
    <TocEntry
      Title="Adding Objects to Palettes"
      Link="/Content/Palettes/Adding_Objects_to_Palettes.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using Objects from Palettes"
      Link="/Content/Palettes/Using_Objects_from_Palettes.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 10 Conditions"
    Link="/Content/Condition_Tags/About_Conditions_Capture.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue">
    <TocEntry
      Title="Creating Condition Tags"
      Link="/Content/Condition_Tags/Creating_Condition_Tags_Capture.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Applying Conditions"
      Link="/Content/Condition_Tags/Applying_Conditions_Capture.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Associating Condition Tags with Images"
      Link="/Content/Condition_Tags/Associating_Condition_Tags_with_Images.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Previewing Conditions"
      Link="/Content/Condition_Tags/Previewing_Conditions.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="PrintIndex"
    Link="/Content/PrintOnlyTopics/PrintIndex.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Index.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    AutoEndOnLeftPage="disabled"></TocEntry>
</CatapultToc>