<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Capture" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleCapture.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleCapture.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="1"
    StartPageLayout="false" />
  <TocEntry
    Title="CH 1 Introduction"
    StartSection="false"
    StartChapter="true"
    Link="/Content/Capturing_Images/Capturing_an_Image.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartPageLayout="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue">
    <TocEntry
      Title="Creating New Images"
      Link="/Content/Creating_Images/Creating_New_Images.htm"
      StartChapter="false"
      StartPageLayout="false"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Opening Images"
      Link="/Content/Capturing_Images/More_About_Images_and_Capturing/Opening_Images.htm"
      StartChapter="false"
      StartPageLayout="false"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 2 Profiles"
    Link="/Content/Profiles/About_Profiles.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Creating Profiles"
      Link="/Content/Profiles/Creating_Profiles.htm" />
    <TocEntry
      Title="Cloning Profiles"
      Link="/Content/Profiles/Cloning_Profiles.htm" />
    <TocEntry
      Title="Editing Profiles"
      Link="/Content/Profiles/Editing_Profiles.htm" />
    <TocEntry
      Title="Linking to External Profiles"
      Link="/Content/Profiles/Linking_to_External_Profiles.htm" />
    <TocEntry
      Title="Selecting a Profile for Capturing"
      Link="/Content/Profiles/Selecting_a_Profile_for_Capturing.htm" />
    <TocEntry
      Title="Applying Profiles to Images"
      Link="/Content/Profiles/Applying_Profiles_to_Images.htm" />
    <TocEntry
      Title="Detaching Profiles from Images"
      Link="/Content/Profiles/Detaching_Profiles_from_Images.htm" />
  </TocEntry>
  <TocEntry
    Title="Ch 3 Capture Methods"
    Link="/Content/Capturing_Images/Capture_Methods.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Capturing an Active Window"
      Link="/Content/Capturing_Images/Capturing_an_Active_Window.htm" />
    <TocEntry
      Title="Capturing an Active Window Without the Frame"
      Link="/Content/Capturing_Images/Capturing_an_Active_Window_Without_the_Frame.htm" />
    <TocEntry
      Title="Capturing a Full Screen"
      Link="/Content/Capturing_Images/Capturing_a_Full_Screen.htm" />
    <TocEntry
      Title="Capturing a Full Screen Without the Taskbar"
      Link="/Content/Capturing_Images/Capturing_a_Full_Screen_Without_the_Taskbar.htm" />
    <TocEntry
      Title="Capturing a Region"
      Link="/Content/Capturing_Images/Capturing_a_Region.htm" />
    <TocEntry
      Link="/Content/Capturing_Images/Capturing_Regions_Consecutively.htm"
      Title="Capturing Regions Consecutively" />
    <TocEntry
      Title="Capturing a Shape Area"
      Link="/Content/Capturing_Images/Capturing_a_Shape_Area.htm" />
    <TocEntry
      Title="Capturing a Window"
      Link="/Content/Capturing_Images/Capturing_a_Window.htm" />
    <TocEntry
      Title="Capturing a Window With Auto-Scroll"
      Link="/Content/Capturing_Images/Capturing_a_Window_With_Auto_Scroll.htm" />
    <TocEntry
      Title="Capturing an Image from the Windows Clipboard"
      Link="/Content/Capturing_Images/Capturing_an_Image_from_the_Windows_Clipboard.htm" />
    <TocEntry
      Title="Recapturing Images"
      Link="/Content/Capturing_Images/Recapturing_Images.htm" />
    <TocEntry
      Title="Recapturing the Last Capture"
      Link="/Content/Capturing_Images/Recapturing_the_Last_Capture.htm" />
    <TocEntry
      Title="Restoring the Last Capture Region"
      Link="/Content/Capturing_Images/Restoring_the_Last_Capture_Region.htm" />
    <TocEntry
      Title="Enabling the Time Delay Feature"
      Link="/Content/Capturing_Images/More_About_Images_and_Capturing/Enabling_the_Time_Delay_Feature.htm" />
  </TocEntry>
  <TocEntry
    Title="Ch 4 Creating Single-Source Images"
    Link="/Content/Profiles/Creating_Single_Source_Images.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Using Mediums"
      Link="/Content/Appearance/Mediums/Setting_Image_Properties_Using_Mediums.htm" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>