<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1145" MadCap:lastWidth="1059" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol MadCap:conditions="Snippets.Snippet1">
            <li>
                <p>
                    <MadCap:snippetText src="RemoteRepositoryAdd1.flsnp" />
                </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You may need to obtain this information from your system administrator.</p>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="RemoteRepositoryAdd2.flsnp" />
                </p>
                <p>
                    <img src="../../Images/remote_repository_add.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Repository names cannot include spaces.</p>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="RemoteRepositoryAdd3.flsnp" />
                </p>
                <p>
                    <img src="../../Images/remote_repository_available.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetBlock src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
        <ol style="list-style-type: lower-alpha;" MadCap:conditions="Snippets.Snippet2">
            <li>
                <p>
                    <MadCap:snippetText src="RemoteRepositoryAdd1.flsnp" />
                </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You may need to obtain this information from your system administrator.</p>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="RemoteRepositoryAdd2.flsnp" />
                </p>
                <p>
                    <img src="../../Images/remote_repository_add.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Repository names cannot include spaces.</p>
            </li>
        </ol>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareSourceControlGuideGit" />
        <ol style="list-style-type: lower-alpha;" MadCap:conditions="Snippets.Snippet2" MadCap:continue="true">
            <li>
                <p>
                    <MadCap:snippetText src="RemoteRepositoryAdd3.flsnp" />
                </p>
                <p>
                    <img src="../../Images/remote_repository_available.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetBlock src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>