<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="202" MadCap:lastWidth="1016" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Perforce and Subversion </span>This indicates that the file is currently being modified by another user. You will often see this icon in conjunction with the  <img src="../../Images/source_control_RedLock.png" class="ReduceButtonSize" /> icon, indicating that another user is both using the file and has locked the file.</li>
            <li><span class="SetOffFirstLevel">TFS and VSS </span>This indicates that the file is currently checked out to another user. You can send a request to the user, asking that person to check in the file so that you can check it out. </li>
        </ul>
        <p class="TableText"> You will see this icon if your project is bound to Microsoft Team Foundation&#160;Server, Microsoft Visual SourceSafe, Perforce, or Subversion.</p>
        <p class="TableText">
            <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../Source_Control/Linked_Topics/Requesting_a_Check_In.htm">Requesting a User to Check In Files</MadCap:xref>. </MadCap:conditionalText>
        </p>
    </body>
</html>