<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="14" MadCap:lastHeight="3920" MadCap:lastWidth="747" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li>
                <p>Click <span class="Emphasis">Detect</span> to search for existing source control bindings on the current destination folder. If they exist, Flare will automatically fill in the fields using this information.</p>
                <div class="note">
                    <p>Source control providers are scanned in the following order:</p>
                    <ol>
                        <li>Git</li>
                        <li>Subversion</li>
                        <li>Perforce</li>
                        <li>Microsoft Team Foundation Server (TFS)</li>
                    </ol>
                </div>
            </li>
            <li>
                <p>Click <span class="Emphasis">New</span> to create a new bind destination. The Bind Destination dialog opens.</p>
                <MadCap:dropDown class="ThirdLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Set a Bind Destination—Git</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="BindDestinationGit.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="ThirdLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Set a Bind Destination—Perforce</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol>
                            <li>
                                <MadCap:snippetText src="SourceControlBindPerStep5.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetText src="SourceControlBindPerStep6.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetText src="SourceControlBindPerStep7.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetText src="SourceControlBindPerStep8.flsnp" />
                            </li>
                            <li>
                                <p>
                                    <MadCap:snippetText src="SourceControlBindPerStep9.flsnp" />
                                </p>
                                <MadCap:dropDown class="FourthLevel">
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>If you are Binding to a Stream</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <ol style="list-style-type: lower-alpha;">
                                            <li>
                                                <p>
                                                    <MadCap:snippetText src="SourceControlBindPerStep9streama1.flsnp" />
                                                </p>
                                                <p>
                                                    <MadCap:snippetText src="SourceControlLoginDialogSimple.flsnp" />
                                                </p>
                                                <p>
                                                    <MadCap:snippetText src="SourceControlBindPerStep9streama2.flsnp" />
                                                </p>
                                            </li>
                                            <li>
                                                <MadCap:snippetText src="SourceControlBindPerStep9streamb.flsnp" />
                                            </li>
                                            <li>
                                                <p>
                                                    <MadCap:snippetText src="SourceControlBindPerStep9streamc1.flsnp" />
                                                </p>
                                                <p>
                                                    <MadCap:snippetText src="SourceControlBindPerStep9streamc2.flsnp" />
                                                </p>
                                            </li>
                                            <li>
                                                <MadCap:snippetText src="SourceControlBindPerStep9streamd.flsnp" />
                                            </li>
                                            <li>
                                                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
                                            </li>
                                            <li>
                                                <MadCap:snippetText src="SourceControlBindPerStep9streamf.flsnp" />
                                            </li>
                                            <li>
                                                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
                                            </li>
                                        </ol>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown class="FourthLevel">
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>If you are Binding to a Depot</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody class="Final">
                                        <ol style="list-style-type: lower-alpha;">
                                            <li>
                                                <p>
                                                    <MadCap:snippetText src="SourceControlBindPerStep9depota1.flsnp" />
                                                </p>
                                                <p>
                                                    <MadCap:snippetText src="SourceControlBindPerStep9depota2.flsnp" />
                                                </p>
                                            </li>
                                            <li>
                                                <MadCap:snippetText src="SourceControlBindPerStep9depotb.flsnp" />
                                            </li>
                                            <li>
                                                <MadCap:snippetText src="SourceControlBindPerStep9depotc.flsnp" />
                                            </li>
                                            <li>
                                                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
                                            </li>
                                            <li>
                                                <p>
                                                    <MadCap:snippetText src="SourceControlBindPerStep9depote1.flsnp" />
                                                </p>
                                                <p>
                                                    <MadCap:snippetText src="SourceControlLoginDialogSimple.flsnp" />
                                                </p>
                                                <p>
                                                    <MadCap:snippetText src="SourceControlBindPerStep9depote2.flsnp" />
                                                </p>
                                            </li>
                                            <li>
                                                <MadCap:snippetText src="SourceControlBindPerStep9depotf.flsnp" />
                                            </li>
                                            <li>
                                                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
                                            </li>
                                        </ol>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </li>
                            <li>
                                <MadCap:snippetText src="OptionalCommentFieldStep.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetText src="SourceControlKeepCheckedOut.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetBlock src="../StepsGeneral/ClickOK.flsnp" />
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="ThirdLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Set a Bind Destination—Subversion</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="BindDestinationSVN.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="ThirdLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Set a Bind Destination—TFS</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="BindDestinationTFS.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="ThirdLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Notes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Microsoft Visual SourceSafe (VSS) does not support source control publishing. </p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If your selected destination folder is already bound to source control and you are having difficulties with source control detection, you may need to unbind the destination folder using your source control tool and create a new source control destination.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
        </ul>
    </body>
</html>