<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo" MadCap:lastBlockDepth="8" MadCap:lastHeight="950" MadCap:lastWidth="855">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <p>
                    <MadCap:snippetText src="SourceControlBindGitStep5.flsnp" />
                </p>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="SourceControlBindGitStep6.flsnp" />
                </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You may need to obtain this information from your system administrator.</p>
                <MadCap:snippetBlock src="SourceControlCloudForgeGitError.flsnp" />
            </li>
            <li>
                <MadCap:keyword term="Source control:push;Push" />
                <MadCap:snippetText src="SourceControlBindGitStep7.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindGitStep8.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindGitStep9.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="SourceControlBindGitStep10.flsnp" />
                </p>
                <ul>
                    <li>
                        <MadCap:snippetText src="SourceControlBindGitStep10a.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="SourceControlBindGitStep10b.flsnp" />
                    </li>
                </ul>
            </li>
            <li>
                <MadCap:snippetText src="OptionalCommentFieldStep.flsnp" />
            </li>
            <li>
                <MadCap:snippetBlock src="../StepsGeneral/ClickOK.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="GitSSHStep1.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet3] exclude[Snippets.Snippet1 or Snippets.Snippet2] " />
                </p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <MadCap:snippetText src="GitSSHStep1a.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="GitSSHStep1b.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="GitSSHStep1c.flsnp" />
                    </li>
                </ol>
            </li>
        </ol>
    </body>
</html>