<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1134" MadCap:lastWidth="858" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="SourceControlBindPerStep5.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindPerStep6.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindPerStep7.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindPerStep8.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="SourceControlBindPerStep9.flsnp" />
                </p>
                <MadCap:dropDown class="FourthLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>If you are Binding to a Stream</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol style="list-style-type: lower-alpha;">
                            <li>
                                <p>
                                    <MadCap:snippetText src="SourceControlBindPerStep9streama1.flsnp" />
                                </p>
                                <p>
                                    <MadCap:snippetText src="SourceControlLoginDialogSimple.flsnp" />
                                </p>
                                <p>
                                    <MadCap:snippetText src="SourceControlBindPerStep9streama2.flsnp" />
                                </p>
                            </li>
                            <li>
                                <MadCap:snippetText src="SourceControlBindPerStep9streamb.flsnp" />
                            </li>
                            <li>
                                <p>
                                    <MadCap:snippetText src="SourceControlBindPerStep9streamc1.flsnp" />
                                </p>
                                <p>
                                    <MadCap:snippetText src="SourceControlBindPerStep9streamc2.flsnp" />
                                </p>
                            </li>
                            <li>
                                <MadCap:snippetText src="SourceControlBindPerStep9streamd.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetText src="SourceControlBindPerStep9streamf.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="FourthLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>If you are Binding to a Depot</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <ol style="list-style-type: lower-alpha;">
                            <li>
                                <p>
                                    <MadCap:snippetText src="SourceControlBindPerStep9depota1.flsnp" />
                                </p>
                                <p>
                                    <MadCap:snippetText src="SourceControlBindPerStep9depota2.flsnp" />
                                </p>
                            </li>
                            <li>
                                <MadCap:snippetText src="SourceControlBindPerStep9depotb.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetText src="SourceControlBindPerStep9depotc.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
                            </li>
                            <li>
                                <p>
                                    <MadCap:snippetText src="SourceControlBindPerStep9depote1.flsnp" />
                                </p>
                                <p>
                                    <MadCap:snippetText src="SourceControlLoginDialogSimple.flsnp" />
                                </p>
                                <p>
                                    <MadCap:snippetText src="SourceControlBindPerStep9depote2.flsnp" />
                                </p>
                            </li>
                            <li>
                                <MadCap:snippetText src="SourceControlBindPerStep9depotf.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:snippetText src="OptionalCommentFieldStep.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlKeepCheckedOut.flsnp" />
            </li>
            <li>
                <MadCap:snippetBlock src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>