<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo" MadCap:lastBlockDepth="8" MadCap:lastHeight="737" MadCap:lastWidth="909">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="SourceControlBindTFSStep5.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="SourceControlBindTFSStep6.flsnp" />
                </p>
                <MadCap:snippetBlock src="SourceControlBindTFSStep6list.flsnp" />
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You may need to obtain this information from your system administrator. Click <span class="Emphasis">OK</span> in the dialogs until you return to the main wizard page.</p>
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Be sure to specify the path deeper than the server name (e.g., <span class="TypedEntry">.../tfs/DefaultCollection</span> or <span class="TypedEntry">.../tfs/SourceCollection</span>). If you do not know this information, contact your system administrator.</p>
                </div>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you run into issues in this dialog, chances are your user permissions do not have access to all of the collections on the TFS server. Please try to enter in the server/collection path manually.</p>
            </li>
            <li>Next to the <span class="Emphasis">Destination Path</span> field, click <img src="../../Images/browse_ellipses.png" class="ReduceButtonSize" />. The Browse Source Control Folders dialog opens.</li>
            <li>
                <MadCap:snippetText src="SourceControlBindTFSStep8.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="OptionalCommentFieldStep.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlKeepCheckedOut.flsnp" />
            </li>
            <li>
                <MadCap:snippetBlock src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>