<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="285" MadCap:lastWidth="1016" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Git and Subversion</span> This indicates that the file has been modified. You can commit the file when you are ready. If your project is bound to Subversion, you can commit the file when you are ready (if you are the user who has modified it, or if you have stolen the lock on the file from another user).</li>
            <li><span class="SetOffFirstLevel">Perforce </span>This indicates that the file has been checked out from source control. You can submit the file when you are ready (if you are the user who has checked it out).</li>
            <li><span class="SetOffFirstLevel">TFS and VSS</span> This indicates that the file has been checked out from source control. You can check in the file when you are ready (if you are the user who has checked it out).</li>
        </ul>
        <p class="TableText">You will see this icon for all source control providers.</p>
        <p class="TableText">
            <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See  <MadCap:xref href="../../../Source_Control/Linked_Topics/Checking_In.htm">Checking In Source Control Files</MadCap:xref> and <MadCap:xref href="../../../Source_Control/Linked_Topics/Checking_Out.htm">Checking Out Source Control Files</MadCap:xref>.</MadCap:conditionalText>
        </p>
    </body>
</html>