<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="137" MadCap:lastWidth="1042" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo">
    <body>
        <p class="TableText">
            <MadCap:snippetText src="SourceControlDeletedFileStatusDescription.flsnp" />
        </p>
        <p class="TableText"> You will see this icon if your project is bound to Microsoft Team Foundation&#160;Server or Microsoft Visual SourceSafe.</p>
        <p class="TableText">
            <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../Source_Control/Linked_Topics/Adding_Files.htm">Adding Files to Source Control</MadCap:xref> and <MadCap:xref href="../../../Source_Control/Linked_Topics/Deleting_Files.htm">Deleting Files from Source Control</MadCap:xref>.</MadCap:conditionalText>
        </p>
    </body>
</html>