<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo" MadCap:lastBlockDepth="9" MadCap:lastHeight="466" MadCap:lastWidth="1151">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Select <span class="Emphasis">File&gt;Options</span>. The Options dialog opens.</li>
            <li>Select the <span class="Emphasis">Source Control</span> tab.</li>
            <li>Select the <span class="Emphasis">Bind Detection</span> check box.</li>
            <li>
                <p>Select the source control provider(s) you want to scan for bindings.</p>
                <MadCap:snippetBlock src="BindDetectionProviders.flsnp" />
            </li>
        </ol>
        <MadCap:snippetBlock src="DetectingBindingsTip.flsnp" />
    </body>
</html>