<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Central,Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="626" MadCap:lastWidth="1531">
    <body>
        <p>If your Flare project <span class="EmphasisItalic">is already bound</span> to an additional third-party source control tool (e.g., Subversion, Team Foundation Server), you will be working in a dual-bound model. With this model, you continue to use your previous source control binding to do most of your version control work just as you always have. Then periodically, you will use the MadCap Central window pane in Flare to upload (or “push”) the latest files from your local copy of the project up to Central. That way, you can be assured that you are generating output from the most recent version of your Flare project.</p>
        <p>With the dual-bound model, you do not use the Source Control ribbon in Flare to perform tasks related to Central's internal source control connection with the files; instead, use the MadCap Central window pane in Flare. The Source Control ribbon would be used only for your other binding with a third-party version control tool.</p>
        <p>
            <img src="../../Images/DualBoundDiagram.jpg" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../Images/projects10.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p>If you are using Git as your third-party source control tool, the dual-bound model works slightly differently than it does if you are using another source control provider. In this situation, you will still use the MadCap Central window pane and Source Control ribbon in Flare to manage your changes. However, you are able to push and pull files from <span class="EmphasisItalic">either</span> Central or your Git repository. As a result, your Git repository and your Central repository might be completely different, and you may encounter conflicts. In this situation, Flare's Conflict Resolution dialog will open and you can accept or reject the changes. It is recommended that you establish an internal workflow to dictate the order in which you push and pull from each repository to prevent conflicts and ensure that your files in Central stay up-to-date.</p>
    </body>
</html>