<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Flare,Products.Central" MadCap:lastBlockDepth="5" MadCap:lastHeight="6901" MadCap:lastWidth="930" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="DualBoundIntro.flsnp" />
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <MadCap:snippetBlock src="DualBoundGitImportant.flsnp" />
        <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralProjectsAndBuildsGuide" />
        <MadCap:snippetBlock src="DualBoundExample.flsnp" />
        <MadCap:snippetBlock src="DualBoundGitExample.flsnp" />
    </body>
</html>