<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Lingo" MadCap:lastBlockDepth="6" MadCap:lastHeight="837" MadCap:lastWidth="1215">
    <head>
    </head>
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Cookies</span>
                <ul class="SecondLevel">
                    <li>Cookie File
                    </li>
                    <li>Save Cookies
                    </li>
                </ul>
            </li>
            <li><span class="SetOffFirstLevel">HTTP Proxy Options</span>
                <ul class="SecondLevel">
                    <li>Proxy Host
                    </li>
                </ul>
            </li>
            <li><span class="SetOffFirstLevel">Identity</span><![CDATA[
                ]]><ul class="SecondLevel"><li>User Agent
                    </li></ul></li>
            <li><span class="SetOffFirstLevel">Performance</span>
                <ul class="SecondLevel">
                    <li>Enable EPSV </li>
                    <li>Max Requests </li>
                    <li>Maximum High Latency Time </li>
                    <li>Min Sessions </li>
                    <li>Minimum Transfer Speed </li>
                    <li>POST&#160;Buffer Maximum </li>
                </ul>
            </li>
            <li><span class="SetOffFirstLevel">SSL Configuration</span>
                <ul class="SecondLevel">
                    <li>SSL&#160;CA&#160;File </li>
                    <li>SSL CA&#160;Path </li>
                    <li>SSL Certificate </li>
                    <li>SSL&#160;Key File </li>
                    <li>SSL&#160;Password Prompt </li>
                    <li>Try SSL </li>
                    <li>Verify SSL </li>
                </ul>
            </li>
        </ul>
        <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoSourceControlGuideGit" />
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For more information about each of these settings, refer to: </p>
            <p><a href="https://git-scm.com/docs/git-config" target="_blank">https://git-scm.com/docs/git-config</a>
            </p>
        </div>
    </body>
</html>