<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="204" MadCap:lastWidth="1042" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo">
    <body>
        <p class="TableText">This indicates that you have locked the file. You will often see this icon in conjunction with the <img src="../../Images/SourceControlCheckedOut.png" /> icon, indicating that you have both locked and modified the file. Other users can make changes to this file even if you have locked it.</p>
        <p class="TableText">If your project is bound to Subversion, other users can steal your lock.</p>
        <p class="TableText">If you are using Team Foundation Server or Visual SourceSafe, you can lock a file when you check it out.</p>
        <p class="TableText">You will see this icon if your project is bound to Microsoft Team Foundation&#160;Server, Microsoft Visual SourceSafe, or Perforce, or Subversion.</p>
        <p class="TableText">
            <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Source_Control/Linked_Topics/Locking_Files.htm">Locking Files</MadCap:xref>.</MadCap:conditionalText>
        </p>
    </body>
</html>