<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo">
    <body>
        <p>In the <span class="Emphasis">Group</span> field, select the group for which you want to change the settings. </p>
        <p>OR</p>
        <p>Do one of the following:</p>
        <ul>
            <li>(Optional) If you want to add a custom group, type its name in the <span class="Emphasis">Group</span> field, then click <span class="Emphasis">Add</span>. </li>
            <li>(Optional)&#160;If you want to remove a group, select it from the <span class="Emphasis">Group</span> field, then click <span class="Emphasis">Remove</span>.</li>
        </ul>
    </body>
</html>