<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo" MadCap:lastBlockDepth="12" MadCap:lastHeight="2444" MadCap:lastWidth="1137">
    <head>
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                <ul class="FirstLevel">
                    <li>
                        <p><span class="SetOffFirstLevel">Ribbon </span>
                            <MadCap:snippetText src="../UIElements/SelectSourceControlRibbon.flsnp" /> In the <span class="Emphasis">Project</span> section select <span class="Emphasis">Network Settings</span>.</p>
                    </li>
                    <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel">Right-Click </span>If you have the Content Explorer, Project Organizer, Pending Changes window pane, or File List open, right-click on any file and select <span class="Emphasis">Source Control&gt;Project&gt;Network Settings</span>.</li>
                    <li MadCap:conditions="Products.Lingo"><span class="SetOffFirstLevel">Right-Click </span>If you have the File List open, right-click on any file and select <span class="Emphasis">Source Control&gt;Project&gt;Network Settings</span>.</li>
                    <li MadCap:conditions="Products.Lingo"><span class="SetOffFirstLevel">Local Toolbar </span>In the local toolbar of the File List, click <img src="../../Images/source_control_btn.png" />, then select <span class="Emphasis">Project&gt;Network Settings</span>.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Source Control Explorer:Home pane" />Source Control Explorer </span> From the <span class="Emphasis">View</span> ribbon, open the Source Control Explorer. From the drop-down, select the <span class="Emphasis">Home</span> pane. Click <span class="Emphasis">Network Settings</span>.</li>
                </ul>
                <p>The Network Settings dialog opens.</p>
            </li>
            <li>
                <MadCap:snippetBlock src="NetworkSettingsStep2.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="NetworkSettingsRemoteHost.flsnp" />
                </p>
                <p class="note" MadCap:conditions="Snippets.Snippet15" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                    <MadCap:snippetText src="NetworkSettingsIfSubversion.flsnp" />
                </p>
            </li>
        </ol>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareSourceControlGuideGit,FlareGuides.FlareSourceControlGuideSubversion,LingoGuides.LingoSourceControlGuideGit,LingoGuides.LingoSourceControlGuideSubversion" />
        <ol MadCap:continue="true">
            <li>
                <p>
                    <MadCap:snippetText src="NetworkSettingsStep4.flsnp" />
                </p>
                <MadCap:dropDown class="SecondLevel" MadCap:conditions="Snippets.Snippet14">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Git Network Settings</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="GitNetworkSettings.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel" MadCap:conditions="Snippets.Snippet15">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Subversion Network Settings</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="SubversionNetworkSettings.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>Click <span class="Emphasis">Save</span>.</li>
        </ol>
    </body>
</html>