<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="207" MadCap:lastWidth="1085">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <p>Create a new source control publishing destination, or select an existing source control publishing destination. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/Creating_Publishing_Destinations.htm">Creating Publishing Destinations</MadCap:xref>.</MadCap:conditionalText></p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">When creating a new source control destination, be sure to select <span class="Emphasis">Source Control</span> from the <span class="Emphasis">Type</span> drop-down.</p>
            </li>
            <li>Assign the publishing destination to the target you want to publish. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/Associating_Publishing_Destinations_with_Targets.htm">Associating Publishing Destinations with Targets</MadCap:xref>.</MadCap:conditionalText></li>
            <li>Build and publish your output. Your output files will be published to the source control location you specified in the destination. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/About_Building_Output.htm">About Building and Publishing Output</MadCap:xref>.</MadCap:conditionalText></li>
        </ol>
    </body>
</html>