<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="849" MadCap:lastWidth="859" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol start="1" style="list-style-type: lower-alpha;">
            <li>
                <p>
                    <MadCap:snippetText src="SourceControlBindGitStep5.flsnp" />
                </p>
                <p>
                    <img src="../../Images/source_control_bind1_git.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="SourceControlBindGitStep6.flsnp" />
                </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You may need to obtain this information from your system administrator.</p>
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindGitStep7.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindGitStep8.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindGitStep9.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="SourceControlBindGitStep10.flsnp" />
                </p>
                <ul>
                    <li>
                        <MadCap:snippetText src="SourceControlBindGitStep10a.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="SourceControlBindGitStep10b.flsnp" />
                    </li>
                </ul>
            </li>
            <li>
                <MadCap:snippetText src="OptionalCommentFieldStep.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindProjectDialogClickOK.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="GitSSHStep1.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet2] exclude[Snippets.Snippet1 or Snippets.Snippet3] " />
                </p>
                <ol class="LowerRoman">
                    <li>
                        <MadCap:snippetText src="GitSSHStep1a.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="GitSSHStep1b.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="GitSSHStep1c.flsnp" />
                    </li>
                </ol>
            </li>
        </ol>
    </body>
</html>