<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="222" MadCap:lastWidth="627" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo">
    <body>
        <p>Opens the Get Latest Version dialog, which lets you update all of the files in the project from source control. </p>
        <p>
            <MadCap:snippetText src="SourceControlUpdateSummary.flsnp">
            </MadCap:snippetText>
        </p>
        <p>You will see this option if your project is bound to  Subversion.</p>
        <p>See <MadCap:xref href="../../../Source_Control/Linked_Topics/Getting_the_Latest_Version.htm">Updating or Getting the Latest Version of Source Control Files</MadCap:xref>.</p>
    </body>
</html>