<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo">
    <body>
        <p>Opens the Unlock dialog, where you can select files you want to unlock. </p>
        <p>
            <MadCap:snippetText src="SourceControlUnlockSummary.flsnp" />
        </p>
        <p>You will see this option if your project is bound to Perforce or Subversion.</p>
        <p>See <MadCap:xref href="../../../Source_Control/Linked_Topics/Unlocking_Files.htm">Unlocking Files</MadCap:xref>.</p>
    </body>
</html>