<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="415" MadCap:lastWidth="604">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol class="LowerAlpha">
            <li>
                <MadCap:snippetText src="SourceControlBindSvnStep5.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindSvnStep6.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindSvnStep7.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindSvnStep8.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="OptionalCommentFieldStep.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindProjectDialogClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlLogInDialog.flsnp" />
            </li>
        </ol>
    </body>
</html>