<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo" MadCap:lastBlockDepth="2" MadCap:lastHeight="274" MadCap:lastWidth="627">
    <body>
        <p>Opens the Get Latest Version dialog, which lets you "get" files from source control. </p>
        <p>
            <MadCap:snippetText src="SourceControlGetLatestVersionSummary.flsnp">
            </MadCap:snippetText>
        </p>
        <p>See <MadCap:xref href="../../../Source_Control/Linked_Topics/Getting_the_Latest_Version.htm">Updating or Getting the Latest Version of Source Control Files</MadCap:xref>.</p>
        <p>You will see this option if your project is bound to Microsoft Team Foundation Server, Microsoft Visual SourceSafe, or Perforce.</p>
    </body>
</html>