<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="718" MadCap:lastWidth="1090" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo">
    <body>
        <ul class="SecondLevel" MadCap:conditions="Snippets.Snippet14">
            <li><span class="SetOffSecondLevel">Version </span>Displays a number for each version of the file. The lower the number, the older the version. The higher the number, the more recent the version.</li>
            <li><span class="SetOffSecondLevel">Users </span>Displays the name of the user who has been working on the file.</li>
            <li><span class="SetOffSecondLevel">Date </span>Displays the date and time when the action has occurred.</li>
            <li><span class="SetOffSecondLevel">Action </span>Displays the action that has taken place for the file (e.g., commit).</li>
            <li><span class="SetOffSecondLevel">Comment </span>Displays the comment (if any) associated with the file. A comment can be added to a file when you commit that file to source control. This enables you to maintain an audit trail for the file's history.</li>
            <li><span class="SetOffSecondLevel">Get Selected Version </span>Retrieves a particular version of a file, thus rolling back to that version of the file. The local version of the file is replaced with the source control version that you selected. <MadCap:conditionalText MadCap:conditions="Products.LingoOnlineOnly,Products.FlareOnlineOnly">See </MadCap:conditionalText><MadCap:xref href="../../../Source_Control/Subversion/More_About_Source_Control/Rolling_Back_to_an_Earlier_Version_of_a_File_svn.htm" MadCap:conditions="Products.LingoOnlineOnly,Products.FlareOnlineOnly">Rolling Back to an Earlier Version of a File</MadCap:xref><MadCap:conditionalText MadCap:conditions="Products.LingoOnlineOnly,Products.FlareOnlineOnly"> and </MadCap:conditionalText><MadCap:xref href="../../../Source_Control/Subversion/Updating_Source_Control_Files_svn.htm" MadCap:conditions="Products.LingoOnlineOnly,Products.FlareOnlineOnly">Updating Subversion Files</MadCap:xref><MadCap:conditionalText MadCap:conditions="Products.LingoOnlineOnly,Products.FlareOnlineOnly">.</MadCap:conditionalText></li>
            <li><span class="SetOffSecondLevel">Show Differences </span>Opens a dialog that lets you view the differences between two versions of a file. If you select one row in the History dialog and view the differences, you will see the content differences between the version that you selected and the version of the file in your local copy of the <MadCap:variable name="Other.Product" /> project. If you select two files in the History dialog (by holding down the CTRL key) and view the differences, you will see the content differences between those two versions of the file.</li>
        </ul>
        <ul class="FirstLevel" MadCap:conditions="Snippets.Snippet15">
            <li><span class="SetOffFirstLevel">Version </span>Displays a number for each version of the file. The lower the number, the older the version. The higher the number, the more recent the version.</li>
            <li><span class="SetOffFirstLevel">Users </span>Displays the name of the user who has been working on the file.</li>
            <li><span class="SetOffFirstLevel">Date </span>Displays the date and time when the action has occurred.</li>
            <li><span class="SetOffFirstLevel">Action </span>Displays the action that has taken place for the file (e.g., commit).</li>
            <li><span class="SetOffFirstLevel">Comment </span>Displays the comment (if any) associated with the file. A comment can be added to a file when you commit that file to source control. This enables you to maintain an audit trail for the file's history.</li>
            <li><span class="SetOffFirstLevel">Get Selected Version </span>Retrieves a particular version of a file, thus rolling back to that version of the file. The local version of the file is replaced with the source control version that you selected. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly,Products.LingoOnlineOnly">See </MadCap:conditionalText><MadCap:xref href="../../../Source_Control/Subversion/More_About_Source_Control/Rolling_Back_to_an_Earlier_Version_of_a_File_svn.htm" MadCap:conditions="Products.FlareOnlineOnly,Products.LingoOnlineOnly">Rolling Back to an Earlier Version of a File</MadCap:xref><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly,Products.LingoOnlineOnly"> and </MadCap:conditionalText><MadCap:xref href="../../../Source_Control/Subversion/Updating_Source_Control_Files_svn.htm" MadCap:conditions="Products.FlareOnlineOnly,Products.LingoOnlineOnly">Updating Subversion Files</MadCap:xref><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly,Products.LingoOnlineOnly">.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Show Differences </span>Opens a dialog that lets you view the differences between two versions of a file. If you select one row in the History dialog and view the differences, you will see the content differences between the version that you selected and the version of the file in your local copy of the <MadCap:variable name="Other.Product" /> project. If you select two files in the History dialog (by holding down the CTRL key) and view the differences, you will see the content differences between those two versions of the file.</li>
        </ul>
    </body>
</html>