<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="164" MadCap:lastWidth="961">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol class="LowerRoman">
            <li>To add a server, click <img src="../../Images/add_new_custom_attribute_btn.png" class="ReduceButtonSize" />. The Add Team Foundation Server dialog opens. </li>
            <li>Enter the name or URL of the server. </li>
            <li>Enter the path and port number. </li>
            <li>
                <p>Select the protocol (HTTP or HTTPS).</p>
            </li>
        </ol>
    </body>
</html>