<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo" MadCap:lastBlockDepth="2" MadCap:lastHeight="248" MadCap:lastWidth="627">
    <body>
        <p>Opens the Check In dialog, which lets you check all the files in the project into source control. </p>
        <p>
            <MadCap:snippetText src="SourceControlCheckInSummary.flsnp" />
        </p>
        <p>You will see this option if your project is bound to Microsoft Team Foundation Server or Microsoft Visual SourceSafe.</p>
        <p>See <MadCap:xref href="../../../Source_Control/Linked_Topics/Checking_In.htm">Checking In, Committing, and Submitting Source Control Files</MadCap:xref>.</p>
    </body>
</html>