<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo">
    <body>
        <p>Opens the Submit dialog, which lets you submit files into source control. </p>
        <p>
            <MadCap:snippetText src="SourceControlSubmitSummary.flsnp" />
        </p>
        <p> You will see this option if your project is bound to Perforce.</p>
        <p>See <MadCap:xref href="../../../Source_Control/Linked_Topics/Checking_In.htm">Checking In, Committing, and Submitting Source Control Files</MadCap:xref>.</p>
    </body>
</html>