<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="203" MadCap:lastWidth="1050">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say that you have been working on <MadCap:conditionalText MadCap:conditions="Products.Lingo">translating </MadCap:conditionalText>a particular topic for a few days. Each day you modify that topic file, make your changes, and commit the file back to the server at the end of the day. At a certain point, you determine that you need to "roll back" to an earlier version of the file, using it to replace the latest version. Therefore, you use this feature to view the highlighted differences between the current version and an older version of the file. Once you have identified the older version that you want to use, you can retrieve that version.</p>
        </div>
    </body>
</html>