<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo" MadCap:lastBlockDepth="8" MadCap:lastHeight="1247" MadCap:lastWidth="552">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol class="LowerAlpha">
            <li>
                <MadCap:snippetText src="SourceControlBindTFSStep5.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="SourceControlBindTFSStep6.flsnp" />
                </p>
                <MadCap:snippetBlock src="SourceControlBindTFSStep6list.flsnp" />
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"> If you are binding a Visual Studio Online repository to TFS, in the <span class="Emphasis">Server</span> field, enter the URL of the project's "Default Collection."</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You may need to obtain this information from your system administrator. Click <span class="Emphasis">OK</span> in the dialogs until you return to the main wizard page.</p>
                <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareProjectCreationGuide" />
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Be sure to specify the path deeper than the server name (e.g., <span class="TypedEntry">.../tfs/DefaultCollection</span> or <span class="TypedEntry">.../tfs/SourceCollection</span>). If you do not know this information, contact your system administrator.</p>
                    <p>
                        <img src="../../Images/source_control_bind_tfs_example.png" alt="" title="" class="MaxWidth90Percent" />
                    </p>
                </div>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you run into issues in this dialog, chances are your user permissions do not have access to all of the collections on the TFS server or Visual Studio Online. Please try to enter in the server/collection path manually.</p>
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindTFSStep7.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindTFSStep8.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="OptionalCommentFieldStep.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlKeepCheckedOut.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindProjectDialogClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>