<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo">
    <body>
        <p>Opens the Undo Check Out dialog, which lets you reverse the check-out of the files. </p>
        <p>
            <MadCap:snippetText src="SourceControlUndoCheckOutSummary.flsnp">
            </MadCap:snippetText>
        </p>
        <p>You will see this option if your project is bound to Microsoft Team Foundation Server or Microsoft Visual SourceSafe.</p>
        <p>See <MadCap:xref href="../../../Source_Control/Linked_Topics/Undoing_a_Check_Out.htm">Reverting or Undoing  a Checkout of Source Control Files</MadCap:xref>.</p>
    </body>
</html>