<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="431" MadCap:lastWidth="711">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol class="LowerAlpha">
            <li>
                <MadCap:snippetText src="SourceControlBindVSSStep5.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindVSSStep6.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindVSSStep7.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindVSSStep8.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlBindVSSStep9.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="OptionalCommentFieldStep.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SourceControlKeepCheckedOut.flsnp" />
            </li>
            <li MadCap:conditions="Snippets.Snippet2">
                <MadCap:snippetText src="SourceControlBindProjectDialogClickOK.flsnp" />
            </li>
            <li>In the Start New Project Wizard, click <span class="Emphasis">Next</span>.</li>
        </ol>
    </body>
</html>