<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo" MadCap:lastBlockDepth="2" MadCap:lastHeight="248" MadCap:lastWidth="627">
    <body>
        <p>Opens the Check Out dialog, which lets you check out files from source control. </p>
        <p>
            <MadCap:snippetText src="SourceControlCheckOutSummary.flsnp">
            </MadCap:snippetText>
        </p>
        <p>You will see this option if your project is bound to Microsoft Team Foundation Server, Microsoft Visual SourceSafe, or Perforce.</p>
        <p>See <MadCap:xref href="../../../Source_Control/Linked_Topics/Checking_Out.htm">Checking Out Source Control Files</MadCap:xref>.</p>
    </body>
</html>