<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="307" MadCap:lastWidth="1425">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;" MadCap:conditions="">If you use CloudForge Git as your remote repository, it may give you an incorrect URL. If you enter the incorrect URL&#160;in when binding your project, you will receive an error when you push or pull. </p>
            <p MadCap:conditions="">To correct this error, change the URL&#160;from this format…</p>
            <p MadCap:conditions="General.OnlineLive">https://username@madcapsoftware.git.cloudforge.com/yourproject.git</p>
            <p class="LongURL" MadCap:conditions="General.Print">https://username@madcapsoftware</p>
            <p class="LongURL" MadCap:conditions="General.Print">.git.cloudforge.com/yourproject.git</p>
            <p MadCap:conditions="">…to this format…</p>
            <p MadCap:conditions="General.OnlineLive">https://madcapsoftware.git.cloudforge.com/yourproject.git</p>
            <p class="LongURL" MadCap:conditions="General.Print">https://madcapsoftware.git</p>
            <p class="LongURL" MadCap:conditions="General.Print">.cloudforge.com/yourproject.git</p>
            <p MadCap:conditions="">Removing the username@ section from the URL&#160;allows it to work properly when performing a push or pull.</p>
        </div>
    </body>
</html>