<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo">
    <body>
        <p>Opens the Check In dialog, which lets you add the selected files to the integrated source control application. </p>
        <p>
            <MadCap:snippetText src="SourceControlAddFilesSummary.flsnp">
            </MadCap:snippetText>
        </p>
        <p>You will see this option for all source control providers</p>
        <p>See <MadCap:xref href="../../../Source_Control/Linked_Topics/Adding_Files.htm">Adding Files to Source Control</MadCap:xref>.</p>
    </body>
</html>