<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo">
    <body>
        <p>Opens the Revert dialog, which lets you return files to their last known state. </p>
        <p>
            <MadCap:snippettext src="SourceControlRevertingFilesGit.flsnp" />
        </p>
        <p>You will see this option if your project is bound to Git, Perforce, or Subversion.</p>
        <p>See <MadCap:xref href="../../../Source_Control/Linked_Topics/Undoing_a_Check_Out.htm">Reverting or Undoing  a Checkout of Source Control Files</MadCap:xref>.</p>
    </body>
</html>