<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Lingo" MadCap:lastBlockDepth="6" MadCap:lastHeight="926" MadCap:lastWidth="1179">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Advanced</span>
                <ul class="SecondLevel">
                    <li>Chunk Requests </li>
                    <li>HTTP Bulk Update </li>
                    <li>HTTP Compression </li>
                    <li>Maximum Connections </li>
                </ul>
            </li>
            <li><span class="SetOffFirstLevel">Caching Options</span>
                <ul class="SecondLevel">
                    <li>Store Authentication Info </li>
                    <li>Store Passwords </li>
                    <li>Store Plaintext Passwords </li>
                    <li>Store Plaintext SLL&#160;Client Cert Passphrase </li>
                    <li>Store SSL Client Cert Passphrase </li>
                </ul>
            </li>
            <li><span class="SetOffFirstLevel">Global Options</span>
                <ul class="SecondLevel">
                    <li>Default User Name </li>
                </ul>
            </li>
            <li><span class="SetOffFirstLevel">HTTP Proxy Options</span>
                <ul class="SecondLevel">
                    <li>Proxy Host </li>
                    <li>Proxy Host Port </li>
                    <li>Proxy Password </li>
                    <li>Proxy Timeout </li>
                    <li>Proxy User Name </li>
                    <li>Site Exceptions </li>
                </ul>
            </li>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareSourceControlGuideSubversion" />
            <li><span class="SetOffFirstLevel">SSL&#160;Options</span>
                <ul class="SecondLevel">
                    <li>SSL Authority Files </li>
                    <li>SSL Client Certificate File </li>
                    <li>SSL&#160;Client Certificate Password </li>
                    <li>SSL Trust Default CAs </li>
                </ul>
            </li>
        </ul>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For more information about each of these settings, refer to:</p>
            <p><a href="http://svnbook.red-bean.com/en/1.7/svn.advanced.confarea.html" target="_blank">http://svnbook.red-bean.com/en/1.7/svn.advanced.confarea.html</a>
            </p>
        </div>
    </body>
</html>