<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="218" MadCap:lastWidth="1191" MadCap:conditions="Products.Mimic,Products.Lingo,Products.Flare,Products.Analyzer,Products.Contributor">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="content">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                        <div class="clearfix" style="text-align: right;">
							<div><a href="http://docs.madcapsoftware.com/AnalyzerV9/AnalyzerKeyFeaturesGuide.pdf" target="_blank"><img src="../../../Images/PDFGuideOrangeButton.png" class="Hyperlinked" MadCap:conditions="Products.Analyzer" /></a><a href="http://docs.madcapsoftware.com/CaptureV7/CaptureKeyFeaturesGuide.pdf" target="_blank"><img src="../../../Images/PDFGuideBlueButton.png" class="Hyperlinked" MadCap:conditions="Products.Capture" /></a><a href="http://docs.madcapsoftware.com/Flare2016r2/FlareKeyFeaturesGuide.pdf" target="_blank"><img src="../../../Images/PDFGuideGreenButton.png" class="Hyperlinked" MadCap:conditions="Products.Flare" /></a><a href="http://docs.madcapsoftware.com/LingoV10/LingoKeyFeaturesGuide.pdf" target="_blank" MadCap:conditions="Products.Lingo"><img src="../../../Images/PDFGuideOrangeButton.png" class="Hyperlinked" MadCap:conditions="Products.Lingo" /></a><a href="http://docs.madcapsoftware.com/MimicV8/MimicKeyFeaturesGuide.pdf" target="_blank"><img src="../../../Images/PDFGuideBlueButton.png" class="Hyperlinked" MadCap:conditions="Products.Mimic" /></a>
                            </div>
							<div><MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/Shared/TopicToolBarPDF.flskn" />
                        	</div>
						</div>
                        <MadCap:menuProxy style="mc-context-sensitive: True;" data-mc-skin="/Project/Skins/Shared/SideMenu.flskn" />
                    </div>
                    <MadCap:breadcrumbsProxy />
                    <MadCap:bodyProxy />
                </div>
            </div>
        </div>
    </body>
</html>