<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="1086" MadCap:lastWidth="1139" MadCap:conditions="Products.Mimic,Products.Analyzer,Products.Capture,Products.Lingo,Products.Contributor,Products.Align,Products.Flare,Products.Pulse,Products.D2H">
    <head>
        <link href="../../../TableStyles/SimpleNoPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="content" MadCap:conditions="General.WebHelpOnly">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                        <div class="clearfix" style="text-align: right;">
							<div><a href="http://docs.madcapsoftware.com/AnalyzerV9/AnalyzerTouringTheWorkspaceGuide.pdf" target="_blank"><img src="../../../Images/PDFGuideOrangeButton.png" class="Hyperlinked" MadCap:conditions="Products.Analyzer" /></a><a href="http://docs.madcapsoftware.com/CaptureV7/CaptureTouringWorkspaceGuide.pdf" target="_blank"><img src="../../../Images/PDFGuideBlueButton.png" class="Hyperlinked" MadCap:conditions="Products.Capture" /></a><a href="http://docs.madcapsoftware.com/D2HV4/D2HTouringTheWorkspaceGuide.pdf" target="_blank"><img src="../../../Images/PDFGuideTurqouiseButton.png" class="Hyperlinked" MadCap:conditions="Products.D2H" /></a><a href="http://docs.madcapsoftware.com/Flare2016r2/FlareTouringTheWorkspaceGuide.pdf" target="_blank"><img src="../../../Images/PDFGuideGreenButton.png" class="Hyperlinked" MadCap:conditions="Products.Flare" /></a><a href="http://docs.madcapsoftware.com/LingoV10/LingoTouringWorkspaceGuide.pdf" target="_blank"><img src="../../../Images/PDFGuideOrangeButton.png" class="Hyperlinked" MadCap:conditions="Products.Lingo" /></a><a href="http://docs.madcapsoftware.com/MimicV8/MimicTouringWorkspaceGuide.pdf" target="_blank"><img src="../../../Images/PDFGuideBlueButton.png" class="Hyperlinked" MadCap:conditions="Products.Mimic" /></a>
                            </div>
							<div><MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/Shared/TopicToolBarPDF.flskn" MadCap:conditions="Products.Analyzer,Products.Capture,Products.Flare,Products.Lingo,Products.Mimic,Products.D2H" />
                            	 <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/Shared/TopicToolBar.flskn" MadCap:conditions="Products.Align,Products.Contributor,Products.Pulse" />
                        	</div>
						</div>
                        <MadCap:menuProxy style="mc-context-sensitive: True;" data-mc-skin="/Project/Skins/Shared/SideMenu.flskn" />
                    </div>
                    <MadCap:breadcrumbsProxy />
                    <MadCap:bodyProxy />
                </div>
            </div>
        </div>
        <div class="TopicContent" MadCap:conditions="General.OnlineNotWebHelp">
            <p class="PDFButton"><a href="http://docs.madcapsoftware.com/D2HV4/D2HTouringTheWorkspaceGuide.pdf" target="_blank"><img src="../../../Images/PDFGuideTurqouiseButton.png" class="Hyperlinked" MadCap:conditions="Products.D2H" /></a>
            </p>
            <MadCap:breadcrumbsProxy style="margin-top: 25px;" />
            <MadCap:bodyProxy />
        </div>
        <MadCap:snippetBlock src="../../../Snippets/MasterPageFooter.flsnp" MadCap:conditions="General.OnlineNotWebHelp" />
    </body>
</html>