<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet
  conditions="Products.AllProductsPlusDocBible">
  <Variable
    Comment=""
    Name="CompanyName">MadCap Software</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber1"
    OriginalName="PhoneNumber1">888-623-2271</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber2"
    OriginalName="PhoneNumber2">858-320-0387</Variable>
  <Variable
    Name="FaxNumber"
    Comment=""
    Definition="Some text"
    OriginalName="FaxNumber">858-320-0338</Variable>
  <Variable
    Name="Address1"
    Comment=""
    Definition="Some text"
    OriginalName="Address1">7777 Fay Avenue</Variable>
  <Variable
    Name="Address2"
    Comment=""
    Definition="Some text">La Jolla, California 92037</Variable>
  <Variable
    Name="Website"
    Comment=""
    Definition="Some text">www.madcapsoftware.com</Variable>
  <Variable
    Name="UserGuideTitle"
    Comment="">Getting Started Guide</Variable>
  <Variable
    Name="LastUpdated"
    Comment=""
    Type="DateTime"
    LastUpdated="2015-02-02T15:00:40.3301183-08:00">MMMM dd, yyyy "at" hh:mm tt</Variable>
  <Variable
    Name="Product"
    Comment="">[Product Name]</Variable>
  <Variable
    Name="ProductFull"
    Comment="">MADCAP [PRODUCT NAME]</Variable>
  <Variable
    Name="ProductCAPS"
    Comment="">[PRODUCT NAME]</Variable>
  <Variable
    Name="Yr"
    Comment=""
    Type="DateTime"
    LastUpdated="2015-12-29T14:06:57.7510411-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Comment="Used for title pages and topic master footer (to let people know the specific version of the software)."
    Name="VersionNumberDot"
    EvaluatedDefinition="2016 r2">2016 r2</Variable>
  <Variable
    Comment="Refers to the number used in Program Files."
    Name="VersionNumber"
    EvaluatedDefinition="13">13</Variable>
  <Variable
    Name="SourceControl"
    Comment=""
    EvaluatedDefinition="Microsoft Team Foundation Server">Microsoft Team Foundation Server</Variable>
  <Variable
    Name="SourceControl"
    Comment=""
    EvaluatedDefinition="Microsoft Visual Source Safe">Microsoft Visual Source Safe</Variable>
  <Variable
    Name="SourceControl"
    Comment=""
    EvaluatedDefinition="Git">Git</Variable>
  <Variable
    Name="SourceControl"
    Comment=""
    EvaluatedDefinition="Apache Subversion">Apache Subversion</Variable>
  <Variable
    Name="SourceControl"
    Comment=""
    EvaluatedDefinition="Perforce">Perforce</Variable>
</CatapultVariableSet>