<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet
  conditions="Products.AllProductsPlusDocBible">
  <Variable
    Comment=""
    Name="DotNetHelp">DotNet Help</Variable>
  <Variable
    Comment=""
    Name="HTMLHelp">Microsoft HTML Help</Variable>
  <Variable
    Name="WebHelp"
    Comment=""
    Definition="Some text">WebHelp</Variable>
  <Variable
    Name="Word"
    Comment=""
    Definition="Some text">Microsoft Word</Variable>
  <Variable
    Name="TargetWebHelp"
    Comment=""
    Definition="Some text">MyWebHelp</Variable>
  <Variable
    Name="TargetHTMLHelp"
    Comment=""
    Definition="Some text">MyHtmlHelp</Variable>
  <Variable
    Name="TargetDotNetHelp"
    Comment=""
    Definition="Some text">MyDotNetHelp</Variable>
  <Variable
    Name="TargetPrinted"
    Comment=""
    Definition="Some text">MyMSWord</Variable>
  <Variable
    Name="Frame"
    Comment=""
    Definition="Some text">Adobe FrameMaker</Variable>
  <Variable
    Name="TargetFrame"
    Comment=""
    Definition="Some text">MyFrameMaker</Variable>
  <Variable
    Name="WebHelp Plus"
    Comment=""
    Definition="Some text">WebHelp Plus</Variable>
  <Variable
    Name="TargetWebHelpPlus"
    Comment=""
    Definition="Some text">MyWebHelpPlus</Variable>
  <Variable
    Name="XHTML"
    Comment=""
    Definition="Some text">XHTML</Variable>
  <Variable
    Name="TargetPDF"
    Comment=""
    Definition="Some text">MyPDFOutput</Variable>
  <Variable
    Name="PDF"
    Comment=""
    Definition="Some text">Adobe PDF</Variable>
  <Variable
    Name="XPS"
    Comment=""
    Definition="Some text">Microsoft XPS</Variable>
  <Variable
    Name="WebHelpAIR"
    Comment=""
    Definition="Some text">WebHelp AIR</Variable>
  <Variable
    Name="Flash"
    Comment=""
    Definition="Some text">Adobe Flash</Variable>
  <Variable
    Name="AdobeAIR"
    Comment=""
    Definition="Some text">Adobe AIR</Variable>
  <Variable
    Name="Silverlight"
    Comment=""
    Definition="Some text">Microsoft Silverlight</Variable>
  <Variable
    Name="MimicMovieFormat"
    Comment=""
    Definition="Some text">Mimic Movie Format</Variable>
  <Variable
    Name="MMF"
    Comment=""
    Definition="Some text">MMF</Variable>
  <Variable
    Name="eBook"
    Comment=""
    Definition="Some text">eBook</Variable>
  <Variable
    Name="DITA"
    Comment=""
    Definition="Some text">DITA</Variable>
  <Variable
    Name="WebHelp Mobile"
    Comment=""
    Definition="Some text">WebHelp Mobile</Variable>
  <Variable
    Name="HTML5"
    Comment=""
    Definition="Some text">HTML5</Variable>
  <Variable
    Name="EPUB"
    Comment=""
    Definition="Some text">EPUB</Variable>
  <Variable
    Name="EclipseHelp"
    Comment="">Eclipse Help</Variable>
  <Variable
    Name="NetHelp"
    Comment="">NetHelp</Variable>
  <Variable
    Name="JavaHelp"
    Comment="">JavaHelp</Variable>
  <Variable
    Name="Help 2.0"
    Comment="">Microsoft Help 2.0</Variable>
  <Variable
    Name="Help Viewer"
    Comment="">Microsoft Help Viewer</Variable>
</CatapultVariableSet>