<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer,Products.Lingo,Products.Align" MadCap:lastBlockDepth="2" MadCap:lastHeight="461" MadCap:lastWidth="984">
    <body>
        <p>If you tell <MadCap:variable name="Other.Product" /> to find all files containing certain text, the results are listed at the bottom of the interface in the Find Results 1 or Find Results 2 window pane, depending on which one you selected.</p>
        <p>These window panes list the file name, context of the search term <MadCap:conditionalText MadCap:conditions="Products.Lingo">and if the result is part of the source or target segment</MadCap:conditionalText>, folder where the file exists, and title (if one exists). The number of total matches is also shown.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/find_results1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Lingo">
            <img src="../../Images/find_results_lingo1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>Using the local toolbar, you can open the file for the selected row, the previous row, or the next row. You can also clear the table or save the results to a comma-separated value (CSV) file.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/find_results2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Lingo">
            <img src="../../Images/find_results_lingo2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
</html>