<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare,Products.Lingo,Products.Align" MadCap:lastBlockDepth="4" MadCap:lastHeight="2492" MadCap:lastWidth="767" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>When you open the <span class="Emphasis">Quick Find</span> widget, a field and some buttons appear in the upper-right corner of the editor. <MadCap:conditionalText MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare">If the cursor was on a particular word, or if some content was already selected in the file, that text is automatically added to the field.</MadCap:conditionalText></p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/find_and_replace2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../Images/find_and_replace_contributor2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,ContributorGuides.ContributorWhatsNewGuide,LingoGuides.LingoWhatsNewGuide" />
        <p>In the Find field, enter the word(s) you want to find in the file that is open. As you type, the first instance of the term is highlighted, and a counter in the text field shows how many matches were found in the file.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/find_and_replace3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../Images/find_and_replace_contributor3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Lingo">
            <img src="../../Images/find_and_replace_lingo3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Align">
            <img src="../../Images/find_and_replace_align2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,ContributorGuides.ContributorWhatsNewGuide,LingoGuides.LingoWhatsNewGuide" />
        <p>You can click the down arrow in the field to select text used in recent searches.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/find_and_replace4.png" alt="" title="" class="MaxWidth80Percent" />
        </p>
        <p MadCap:conditions="Products.Lingo">
            <img src="../../Images/find_and_replace_lingo4.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Align">
            <img src="../../Images/find_and_replace_align3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>To locate the next match, click <img src="../../Images/find_next_btn.png" class="ReduceButtonSize" alt="" />. And keep clicking it to move through the file, finding each subsequent match.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/find_and_replace5.png" alt="" title="" class="MaxWidth80Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../Images/find_and_replace_contributor5.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Lingo">
            <img src="../../Images/find_and_replace_lingo5.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Align">
            <img src="../../Images/find_and_replace_align4.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,Products.Contributor,LingoGuides.LingoWhatsNewGuide" />
        <p MadCap:conditions="Products.Contributor,Products.Flare,Products.Lingo,Products.Analyzer">If you want to replace matches with other text, click <img src="../../Images/expand_btn.png" class="ReduceButtonSize" alt="" />. This shows another field just below the first one. Enter replacement text in that field. If you want to replace only the next instance found, click <img src="../../Images/replace_next_btn.png" class="ReduceButtonSize" alt="" />. If you want to replace all instances of the matching text in the file with the replacement text, click <img src="../../Images/replace_all_btn.png" class="ReduceButtonSize" alt="" />.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/find_and_replace6.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../Images/find_and_replace_contributor6.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Lingo">
            <img src="../../Images/find_and_replace_lingo6.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
    <head>
    </head>
</html>