<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare,Products.Lingo,Products.Align" MadCap:lastBlockDepth="8" MadCap:lastHeight="1232" MadCap:lastWidth="1133">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>A wildcard lets you substitute a single character for one or more other characters when searching for text strings. The most common wildcard characters are the question mark (?)—which represents a single character—and the asterisk (*)—which represents any combination of characters.</p>
        <p MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare">To use wildcards in the Find and Replace in Files window pane, enter the expression in the <span class="Emphasis">Find</span> field, and from the <span class="Emphasis">Search type</span> drop-down choose <span class="Emphasis">Wildcards</span>.</p>
        <p MadCap:conditions="Products.Align,Products.Lingo">To use wildcards in the Find <MadCap:conditionalText MadCap:conditions="Products.Lingo">and Replace </MadCap:conditionalText>in Files window pane, enter the expression in the <span class="Emphasis">Find</span> field, and from the <span class="Emphasis">Search type</span> drop-down choose <span class="Emphasis">Wildcards</span>.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/wildcards.png" class="MaxWidth55Percent" />
        </p>
        <p MadCap:conditions="Products.Lingo">
            <img src="../../Images/wildcards_lingo.png" alt="" title="" class="MaxWidth100Percent" /> </p>
        <p MadCap:conditions="Products.Align">
            <img src="../../Images/wildcards_align.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,LingoGuides.LingoWhatsNewGuide" />
        <div class="example">
            <p class="exampleHeadTextEmpty">examples</p>
            <div>
                <p>Following are some examples of wildcards:</p>
                <table style="width: 100%; margin-left: 0; margin-right: auto; mc-table-style: url('../../TableStyles/BasicAlternateRows.css'); mc-table-style-original: url('../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
                    <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                    <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                            <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                                <p class="TableTextHead">Wildcard Examples</p>
                            </th>
                            <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                                <p class="TableTextHead">Result</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">s*t</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Finds "<span class="YellowBackground">secret</span>," "<span class="YellowBackground">select</span>," acce<span class="YellowBackground">ssibilit</span>y," and so on</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableTextEmphasis">stand*</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Finds "<span class="YellowBackground">stand</span>," "<span class="YellowBackground">stand</span>ing," <span class="YellowBackground">stand</span>ard," "<span class="YellowBackground">stand</span>-in," "out<span class="YellowBackground">stand</span>ing," and so on</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                                <p class="TableTextEmphasis">gloss?.doc</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                                <p class="TableText">Finds "<span class="YellowBackground">glossy.doc</span>," but not "glossary.doc"</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>For more information about wildcards, see the following:</p>
            </div>
            <p><a href="http://tinyurl.com/279p2nf" target="_blank">http://tinyurl.com/279p2nf</a>
            </p>
        </div>
    </body>
</html>