<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="563" MadCap:lastWidth="840">
    <body>
        <ol>
            <li>In the Project Organizer, double-click the <span class="Emphasis">Variables</span> folder. </li>
            <li>Double-click a variable set. The Variable Set Editor opens.</li>
            <li>Click on a row where you want to provide an additional definition.</li>
            <li>In the local toolbar click <img src="../../Images/add_variable_definition_btn.png" alt="" title="" class="ReduceButtonSize" />. A new row is added for the new definition.</li>
            <li>
                <p>In the empty cell that is added, type the definition and press <span class="Emphasis">Enter</span>. <MadCap:snippetText src="IfYouWantInsertVariable.flsnp" /></p>
                <p>When a variable has multiple definitions, cells of the non-default definitions are grayed out (except for the definition cell).</p>
                <p>The default definition is determined by the order of creation. The first definition created is the default.</p>
                <p>
                    <img src="../../Images/variable_definitions1.png" alt="" title="" class="MaxWidth80Percent" />
                </p>
                <MadCap:snippetBlock src="VariablesEvaluatedDefinitions.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet2] exclude[Snippets.Snippet1 or Snippets.Snippet10 or Snippets.Snippet11 or Snippets.Snippet12 or Snippets.Snippet13 or Snippets.Snippet14 or Snippets.Snippet15 or Snippets.Snippet16 or Snippets.Snippet17 or Snippets.Snippet18 or Snippets.Snippet19 or Snippets.Snippet20 or Snippets.Snippet21 or Snippets.Snippet22 or Snippets.Snippet3 or Snippets.Snippet4 or Snippets.Snippet5 or Snippets.Snippet6 or Snippets.Snippet7 or Snippets.Snippet8 or Snippets.Snippet9] " />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>