<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="10" MadCap:lastHeight="1216" MadCap:lastWidth="1157">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>In the Project Organizer, expand the <span class="Emphasis">Variables</span> folder and double-click a variable set. The Variable Set Editor opens.</li>
            <li>
                <p>In the local toolbar click <img src="../../Images/add_datetime_variable_btn.png" alt="" title="" class="ReduceButtonSize" />. A new row is added for the Date/Time variable.</p>
                <p>
                    <img src="../../Images/datetime_variable1.png" alt="" title="" class="MaxWidth60Percent" />
                </p>
            </li>
            <li>To enter a new name or comment, do one of the following:<ul type="1" class="FirstLevel"><li><p>Double-click in the appropriate cell and type the name or comment. </p><p>OR</p></li><li><p>Click once in the appropriate cell and press <span class="Emphasis">F2</span> on your keyboard. Then type the name or comment.</p></li></ul><MadCap:snippetBlock src="VariablesUniqueNames.flsnp" /></li>
            <li>Click in the <span class="Emphasis">Definition</span> cell. The Edit Format dialog opens.</li>
            <li>
                <p>
                    <MadCap:snippetText src="CustomDateVariables1.flsnp" />
                </p>
                <MadCap:snippetBlock src="CustomDateVariables2.flsnp" />
                <MadCap:snippetBlock src="CustomDateVariablesExamples.flsnp" />
                <MadCap:snippetBlock src="../Notes/NoteDateTimeVariablesIncludeWords.flsnp" />
            </li>
            <li>
                <p>In the <span class="Emphasis">Update</span> field, select how you want the  variable to display the date and time. You can choose any of the following:</p>
                <MadCap:snippetBlock src="DateTimeVariableTypes.flsnp" />
                <p>
                    <img src="../../Images/datetime_variable_update1.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /> It might look something like this:</p>
                <p>
                    <img src="../../Images/datetime_variable2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>