<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="596" MadCap:lastWidth="893">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you want each topic in your online output to display the time the file was saved so your users know exactly when your Help topics were updated. You create a custom date/time variable that updates each time a file is saved. </p>
            <p>
                <img src="../../Images/datetime_variable_update5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareVariablesGuide" />
            <p>Then add it to the footer area of the master page. </p>
            <p>
                <img src="../../Images/datetime_variable_update6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>When you build your online output, each topic shows the date and time that it was last saved at the bottom of the output. </p>
            <p>
                <img src="../../Images/datetime_variable_update4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>