<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="344" MadCap:lastWidth="1055" MadCap:conditions="Products.Flare">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Three variables have been added to the Pinned Variables group. Other recently used variables can still be seen in the Recently Used Variables group; you can add any of these variables to the Pinned Variables group at any time.</p>
            <p>
                <img src="../../Images/pinned_variables_example.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>