<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="192" MadCap:lastWidth="776">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can expand or collapse the Recently Used Variables and Pinned Variables groups by clicking the arrows next to each group name.</p>
            <p>
                <img src="../../Images/pinning_variables6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>