<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="354" MadCap:lastWidth="920" MadCap:conditions="Products.Analyzer">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <p>In the window pane, select all variable occurrences that you want to rename. <MadCap:snippetText src="../UIElements/IfSelectAllSomeRows.flsnp" /></p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">All variable occurrences that you select will be renamed to the same variable that you provide in the following steps.</p>
            </li>
            <li>In the local toolbar, click the <span class="Emphasis">Rename</span> button. The Rename Variable(s) dialog opens.</li>
            <li>In the <span class="Emphasis">New variable name</span> field, enter a new variable. Type the name of the variable set, followed by a period, then the name of the variable (e.g., MyVariableSet.MyVariableName).</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
            <li>
                <p>A message lets you know how many files were changed. <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /> All of the selected variable occurrences are renamed.</p>
                <MadCap:snippetBlock src="../Notes/NoteCanUseBackupsWindow.flsnp" />
            </li>
        </ol>
    </body>
</html>