<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1104" MadCap:lastWidth="1192" MadCap:conditions="Products.Flare">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">ExampleS—Different Types of Variable Definitions</p>
            <p>
                <MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">With the introduction of snippet variables, Flare now offers several different types of variable definitions. </MadCap:conditionalText>Use the examples below to help you determine which type of variable definition you should use.</p>
            <ul>
                <li>
                    <p><span class="SetOffFirstLevel">Original Variable Definitions </span>Used in most cases. These are the variable definitions you enter in the Variable Set Editor. You can enter primary and alternate variable definitions.</p>
                    <p>
                        <img src="../../Images/snippet_variables_example4.png" alt="" title="" class="MaxWidth90Percent" />
                    </p>
                </li>
            </ul>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareVariablesGuide,FlareGuides.FlareTargetsGuide" />
            <ul>
                <li>
                    <p><span class="SetOffFirstLevel">Target-Level Variable Definitions </span>Used when generating output for specific targets. Overrides the project-level variable definition, but only for the defined target. For example, if you use a company name variable in your documents, you may want to change it to say "ABC Corporation"&#160;in one document and "XYZ&#160;Company" in another.</p>
                    <p>
                        <img src="../../Images/snippet_variables_example5.png" alt="" title="" class="MaxWidth90Percent" />
                    </p>
                    <p MadCap:conditions="Snippets.Snippet11,General.OnlineLive">For more information, see <MadCap:xref href="../../../Variables/More_About_Variables/Overriding_Variable_Definitions.htm">Overriding Variable Definitions in Targets</MadCap:xref>.</p>
                </li>
                <li>
                    <p><span class="SetOffFirstLevel">Topic-Level Variable Definitions </span>Used to change a variable definition in a single topic. Applies only to variables in snippets, and overrides project-level and target-level variable definitions. For example, if you use a phone number variable throughout your project, but a handful of topics are about a different location (and therefore use a different phone number), you can set a different variable definition that applies only to those topics.</p>
                    <p>
                        <img src="../../Images/snippet_variables_example1.png" alt="" title="" class="MaxWidth90Percent" />
                    </p>
                    <p>
                        <img src="../../Images/snippet_variables_example2.png" alt="" title="" class="MaxWidth90Percent" />
                    </p>
                </li>
                <li>
                    <p><span class="SetOffFirstLevel">Snippet-Level Variable Definitions </span>Used to change a variable definition in a single snippet. Applies only to variables in snippets, and overrides project- and target-level variable definitions, as well as topic-level snippet variable definitions. For example, if you use a product name variable throughout your project but a few snippets refer to a different product, you can set a different variable definition that applies only to those snippets.</p>
                    <p>
                        <img src="../../Images/snippet_variables_example3.png" alt="" title="" class="MaxWidth90Percent" />
                    </p>
                </li>
            </ul>
            <p MadCap:conditions="Snippets.Snippet2,General.OnlineLive">For more information, see <MadCap:xref href="../../../Variables/More_About_Variables/Overriding_Variable_Definitions_Snippets.htm">Overriding Variable Definitions in Snippets</MadCap:xref>.</p>
            <p MadCap:conditions="Snippets.Snippet5,General.OnlineLive">For more information, see <MadCap:xref href="../../../Variables/More_About_Variables/Overriding_Variable_Definitions_Snippets.htm">Overriding Variable Definitions in Snippets</MadCap:xref> and <MadCap:xref href="../../../Variables/More_About_Variables/Overriding_Variable_Definitions.htm">Overriding Variable Definitions in Targets</MadCap:xref>.</p>
        </div>
    </body>
</html>