<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="etc.)?;Examples...;FAQs;this.&quot;;CSS;Stylesheets;F;alternative...;F3;F1;F2;C;F4;F6;F7;F8;F9;F10;F12;J;K;P;W;Y;Z;(.flmsp;Indexing.&quot;;editors...;ConditionTagSet;SearchFilterSet;Stylesheet;TableStyle;VariableSet;tools...;Unformat;etc.);p;topic.);.pdf,;.doc,;.txt),;TocEntry;ToolbarItem;Practice.&quot;;b;Page...;Editor...;panes...;Organizer...;Explorer...;tags.&quot;;hidden.&quot;;none.&quot;;effect.);a.,;b.,;c.,;d.,;A.,;B.,;C.,;D.,;i.,;ii.,;iii.,;iv.,;I.,;II.,;III.,;IV.,;information.);keyword.&quot;;table...;(.flprj);file.);xls;right.);this...;Editor.);s;style.);Software.&quot;;.htm,;.html,;.xhtm,;xhtm;.xml,;.xhtml,;skins.&quot;;movie...;dialog.&quot;;Dialog.&quot;;Main.&quot;;Dialogs.&quot;;MyWebProject.mcwebhelp,&quot;;MyHtmlHelp.chm&quot;).;n" MadCap:lastBlockDepth="4" MadCap:lastHeight="155" MadCap:lastWidth="682" MadCap:conditions="Products.Analyzer,Products.Flare">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../Introduction_Topics/Flare/Steps/Add_Elements.htm">Adding Elements and Objects</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../Introduction_Topics/Flare/Steps/Look_Good.htm">Making It Look Good</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../Targets/Develop_Targets.htm">Developing Targets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../Output/About_Building_Output.htm">About Building and Publishing Output</MadCap:xref>
            </li>
        </ul>
    </body>
</html>