<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="78" MadCap:lastWidth="873" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../Topics/OpenContentFileDocument.flsnp" />
            </li>
            <li>Right-click inside the text box and from the menu, select <span class="Emphasis">Text Box</span>. The Text Box Properties dialog opens.</li>
        </ol>
    </body>
</html>