<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.AllProductsPlusDocBible">
    <Page Name="First Right" Width="7in" Height="9in" Padding="20px" PageType="firstright" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" BleedLeft="0.5in" Orientation="landscape" BleedBottom="0.5in" BleedTop="0.5in" BleedRight="0.5in" PageSize="Letter" BackgroundType="Solid" BackgroundColor="#dadbdd">
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="48px" Bottom="49px" X="156px" Y="624px" Width="756px" TextAlign="right" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/PrintOutput/FooterLogos.flsnp" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-199px" Y="334px" Width="599px" Height="77px" FlowIndex="6" Flow="body" Right="560px" Bottom="309px" Rotate="-90" Anchors="Left,Top,Bottom" />
        <Frame Flow="body" Y="126px" Bottom="126px" X="156px" Right="48px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="756px" Height="468px" FlowIndex="7">
        </Frame>
    </Page>
    <Page Name="Left" Width="7in" Height="9in" Padding="20px" PageType="left" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" BleedLeft="0.5in" Orientation="landscape" BleedBottom="0.5in" BleedTop="0.5in" BleedRight="0.5in" PageSize="Letter" BackgroundType="Solid" BackgroundColor="#dadbdd">
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="673px" Width="960px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../TableStyles/Simple.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/PrintOutput/LeftPageFooterTable.flsnp" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" Y="48px" Bottom="84px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="960px" Height="588px">
        </Frame>
    </Page>
    <Page Name="Empty Left" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="emptyleft" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="landscape" BleedBottom="0.5in" BleedTop="0.5in" BleedRight="0.5in" BleedLeft="0.5in">
        <Frame Flow="footer" Height="50px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="670px" Width="960px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../TableStyles/Simple.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/PrintOutput/LeftPageFooterTable.flsnp" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="right" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="landscape" BleedBottom="0.5in" BleedTop="0.5in" BleedRight="0.5in" BleedLeft="0.5in" BackgroundType="Solid" BackgroundColor="#dadbdd">
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="673px" Width="960px" TextAlign="right" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../TableStyles/Simple.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/PrintOutput/RightPageFooterTable.flsnp" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" Y="48px" Bottom="84px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="960px" Height="588px">
        </Frame>
    </Page>
</PageStyles>