<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:conditions="Products.AllProductsPlusDocBible" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Copy of Left" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" BleedLeft="0" BleedRight="0" BleedTop="0" BleedBottom="0" Orientation="landscape" BackgroundType="Solid" PageType="left">
        <Frame Flow="body" ColumnCount="1" ColumnDivider="Solid 1pt Black" Width="10.0625in" Height="0.4895833in" X="50px" Y="48px" Right="40px" Bottom="721px" Anchors="Left,Right" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" DividerTopMargin="0" BackgroundType="Solid">
        </Frame>
        <Frame X="50px" Y="752px" Width="10.0625in" Height="30px" Flow="footer" Right="40px" Bottom="34px" VerticalAlign="top" Anchors="Left,Right">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterTextDarkBackgroundCenter"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnDivider="Solid 1pt Black" Width="10.0625in" Height="6.84375in" X="50px" Y="95px" Right="40px" Bottom="64px" Anchors="Left,Right" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" DividerTopMargin="0" BackgroundType="Solid" FlowIndex="1">
        </Frame>
    </Page>
</PageStyles>