<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:conditions="Products.AllProductsPlusDocBible" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Copy of Normal" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" BleedLeft="0" BleedRight="0" BleedTop="0" BleedBottom="0" Orientation="landscape" BackgroundType="Solid">
        <Frame Flow="body" ColumnCount="3" ColumnDivider="Solid 1pt Black" Width="10.0625in" Height="6.375in" X="50px" Y="150px" Right="40px" Bottom="54px" Anchors="Left,Right" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" DividerTopMargin="0" BackgroundType="Solid" FlowIndex="2">
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnDivider="Solid 1pt Black" Width="3.489583in" Height="1.0625in" X="52px" Y="13px" Right="669px" Bottom="701px" Anchors="Left" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" DividerTopMargin="0" BackgroundType="Solid">
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnDivider="Solid 1pt Black" Width="6.197917in" Height="0.53125in" X="420px" Y="64px" Right="41px" Bottom="701px" Anchors="Right" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" DividerTopMargin="0" BackgroundType="Solid" FlowIndex="1">
        </Frame>
        <Frame X="50px" Y="752px" Width="10.0625in" Height="30px" Flow="footer" Right="40px" Bottom="34px" VerticalAlign="top" Anchors="Left,Right">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterTextDarkBackgroundCenter"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>