<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:conditions="Products.AllProductsPlusDocBible" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Copy of Left" Width="800" Height="800" Padding="1in" PageSize="Legal" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" BleedLeft="0" BleedRight="0" BleedTop="0" BleedBottom="0" Orientation="landscape" PageType="left">
        <Frame Flow="body" ColumnCount="1" ColumnDivider="Solid 1pt Black" Width="13.0625in" Height="7.4375in" X="50px" Y="48px" Right="40px" Bottom="54px" Anchors="" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" DividerTopMargin="0" BackgroundType="Solid">
        </Frame>
        <Frame X="50px" Y="752px" Width="13.0625in" Height="30px" Flow="footer" Right="40px" Bottom="34px" VerticalAlign="top" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterTextDarkBackgroundCenter"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>