<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="2" MadCap:lastHeight="322" MadCap:lastWidth="1238">
    <body>
        <p>Improvements have been made to the way <MadCap:variable name="Other.Product" /> handles smart quotes when translating a segment. Previously, <MadCap:variable name="Other.Product" /> would automatically replace straight quotes with curly quotes, regardless of the language being translated. However, <MadCap:variable name="Other.Product" /> now replaces quotes based on your project's current target language.</p>
        <p>
            <img src="../../../../Images/smart_quotes_lingo.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Characters_and_Symbols/Using_Smart_Quotes.htm">Using Smart Quotes</MadCap:xref>.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Selecting the smart quote option does not automatically replace all of the straight quotes that you already have in your project.  Likewise, existing smart quotes are not automatically replaced with language-specific smart quotes. If you need to update the quotes in your project, It is recommended that you use the Find and Replace in Files window pane to find all of the files in the project containing straight quotes (or existing smart quotes) and then enter smart quotes in their place. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Find_and_Replace/Using_the_Find_and_Replace_in_Files_Feature.htm">Using the Find and Replace in Files Feature</MadCap:xref>.</MadCap:conditionalText></p>
    </body>
</html>