<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="222" MadCap:lastWidth="1185">
    <body>
        <p>There are three ways to insert audio:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Embedded </span>You can use the <span class="Emphasis">Insert&gt;Multimedia</span> option. When you use this option, the audio is embedded into the topic or snippet. In addition, you can specify advanced settings, such as whether to include controls with the audio (e.g., Play, Pause), whether to automatically start the audio when the topic displays, and audio levels.</li>
            <li><span class="SetOffFirstLevel">Linked </span>You can use the <span class="Emphasis">Insert&gt;Hyperlink</span> option. When you use this option, the user must click the text link in order to open the audio. Also, you can choose to play the audio in another window.</li>
            <li><span class="SetOffFirstLevel">Drag and Drop</span> You can insert embedded audio files by dragging and dropping the audio file from the Content Explorer or File List window pane to the XML Editor. However, with this method, you can specify any necessary advanced settings only after the audio file is inserted  (to do this, right-click on the inserted audio file and select <span class="Emphasis">Edit Multimedia</span>).</li>
        </ul>
    </body>
</html>