<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="261" MadCap:lastWidth="1008" MadCap:conditions="Products.Flare">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>There are <MadCap:conditionalText MadCap:conditions="Products.Flare">three </MadCap:conditionalText>ways to insert 3D models:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Insert&gt;Multimedia </span>When you use this option, the 3D model is embedded into the topic or snippet. In addition, you can specify advanced settings, such as rendering mode, lighting options, and how to display the model when the output opens.</li>
            <li><span class="SetOffFirstLevel">Insert&gt;Hyperlink </span>When you use this option, the user must click the text link in order to open the 3D model. Also, you can choose to open the 3D model in another window.</li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel">Drag and Drop </span>You can also insert embedded 3D model files by dragging and dropping the file from the Content Explorer or File List window pane to the XML Editor. However, with this method, you can specify any necessary advanced settings only after the 3D model file is inserted  (to do this, right-click on the inserted 3D model and select <span class="Emphasis">Edit Multimedia</span>).</li>
        </ul>
    </body>
</html>