<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="230" MadCap:lastWidth="855" MadCap:conditions="Products.Flare">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>There are two ways to insert YouTube and Vimeo movies:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Embedded </span>You can use the <span class="Emphasis">Insert&gt;Multimedia</span> option. When you use this option, the movie is embedded into the topic or snippet. In addition, you can specify advanced settings, such as whether to automatically start the movie when it displays, and what kind of information to display on the movie (e.g., movie title, player branding). The options available depend on the type of movie you are inserting. </li>
            <li><span class="SetOffFirstLevel">Linked </span>You can use the <span class="Emphasis">Insert&gt;Hyperlink</span> option. When you use this option, the user must click the text link in order to open the movie. When you insert a YouTube or Vimeo link in your output, it will send you to the host's website to play the movie.</li>
        </ul>
    </body>
</html>