<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="6" MadCap:lastHeight="981" MadCap:lastWidth="1114">
    <head>
        <link href="../../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can now manually adjust the canvas to give yourself more room to work. Previously, if you wanted to resize the canvas you could do so from the File Properties dialog. The canvas would also automatically expand if you placed or dragged an object outside of the canvas's boundaries. </p>
        <p>In Capture 7, you can still resize the canvas in these ways. However, now you can also resize the canvas using white handles around its edges, similar to the orange handles on an object. To resize the canvas, simply click any handle, then drag the canvas to the desired size.</p>
        <p>The following features may apply when resizing the canvas.</p>
        <ul>
            <li><span class="SetOffFirstLevel">Transparency </span> If you drag the handles so the canvas is larger than the image, you will see a transparent background around the image.</li>
            <li><span class="SetOffFirstLevel">Crop </span> If you drag the handles so the canvas is smaller than the original image, you can effectively crop the edges of the image<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see <MadCap:xref href="../../../../../Introduction_Topics/Capture/Whats_New_in_This_Version_Capture.htm#Crop">Crop Enhancements</MadCap:xref>)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print"> (see <MadCap:xref href="../../../../../PrintOnlyTopics/CapturePDFs/WhatsNewCaptureV7/Crop_Enhancements.htm">Crop Enhancements</MadCap:xref>)</MadCap:conditionalText>.</li>
            <li>
                <p><span class="SetOffFirstLevel">Auto-Adjust </span> If you place an image object or object (such as a callout or shape) outside of the canvas's current boundaries, a dotted line appears to indicate the true edge of the canvas. </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you do not want the canvas to automatically adjust to include objects when you move them outside of the canvas boundaries, you can disable this feature on the <span class="Emphasis">Appearance</span> tab of the File Properties dialog or the Profiles Editor. If you disable Auto-Adjust and add an object outside of the true canvas, it appears in the Capture workspace.</p>
                <MadCap:snippetBlock src="../../../Appearance_Images_Objects_Frames/ResizingAutoAdjustDrawingTools.flsnp" />
            </li>
        </ul>
        <MadCap:snippetBlock src="../../../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureWhatsNewGuide" />
        <MadCap:snippetBlock src="../../../Appearance_Images_Objects_Frames/ResizingExamples.flsnp" />
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Appearance/Resizing/Resizing_the_Canvas.htm">Resizing the Canvas</MadCap:xref> and <MadCap:xref href="../../../../../Interface/UI_Elements/File_Properties_Dialog.htm">File Properties Dialog</MadCap:xref>.</p>
    </body>
</html>