<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="156" MadCap:lastWidth="1223" MadCap:conditions="Products.Analyzer,Products.Flare">
    <body>
        <p class="Subheading">to open the file in flare</p>
        <ol class="LowerAlpha">
            <li>In the window pane, click on the file.</li>
            <li>Select <span class="Emphasis">File&gt;Send to Flare</span>.</li>
        </ol>
        <p>The benefit of using this method is that you have access to all of the features in the application, not just those available from the editor.</p>
    </body>
</html>