<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="725" MadCap:lastWidth="1072" MadCap:conditions="Products.Capture">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have an image with two nested borders.</p>
            <p>
                <img src="../../Images/magic_wand_example1.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureWhatsNewGuide" />
            <p>You can select the white border using the magic wand. The tool adds a semi-transparent overlay on top of the selected area, indicating the area covered.</p>
            <p>
                <img src="../../Images/magic_wand_example2.png" class="MaxWidth90Percent" />
            </p>
            <p>You could then replace the color using the color fill tool, or remove the white part of the border with the eraser. </p>
        </div>
    </body>
</html>