<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="674" MadCap:lastWidth="1072" MadCap:conditions="Products.Capture">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say your image is a large circle, but you'd like a half-circle instead. First, use the selection rectangle to section off the area of the circle you want to remove.</p>
            <p>
                <img src="../../Images/selection_rectangle_example1.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureEditingImagesGuide" />
            <p>Now, press the <b>DELETE</b>&#160;key to remove it from the image.</p>
            <p>
                <img src="../../Images/selection_rectangle_example2.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>