<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="366" MadCap:lastWidth="962" MadCap:conditions="Products.Analyzer,Products.Flare">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you are working on three different <MadCap:variable name="Other.Product" /> projects. Within those projects, you might have 35 topics and 50 images that are identical in the three projects. In addition, you might use the same stylesheet in each project. Rather than maintaining three different sets of identical files, you can store one set of those files and import them into the individual projects when needed. Here are a couple of options: (1) One option is that you could consider one of your three <MadCap:variable name="Other.Product" /> projects as the "global parent" for those shared files. (2) Another option is that you could create a new <MadCap:variable name="Other.Product" /> project (perhaps naming it "global"); this project could have no other purpose than to serve as a repository for the shared files across your projects. In other words, you would not necessarily generate any output from this parent project, but simply use it as a place to hold your shared information. </p>
            <p>When you want to use any of the shared topic, image, or stylesheet files from the global project, you would import them into the child project. This creates a link between the imported files and those in the global project. Therefore, when you edit those files in the future, you would do so from the global project and then re-import the changes (either manually or automatically) to the other child projects.</p>
        </div>
    </body>
</html>