<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="778" MadCap:lastWidth="949" MadCap:conditions="Products.Flare">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say that previously you had the Project Import Editor set up like this, where you are importing three topic files from a parent project:</p>
            <p>
                <img src="../../Images/delete_unreferenced_files3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareGlobalProjectLinkingGuide,FlareGuides.FlareWhatsNewGuide" />
            <p>Later, after you've made lots of changes to the parent project, you open the child project again to import the latest files into it. However, you decide you no longer want to import the Welcome.htm topic into the child project (although it still exists in the parent project). So in the Project Import Editor, you remove it from the Include Files field. You also click <span class="Emphasis">Delete unreferenced files</span>.</p>
            <p>
                <img src="../../Images/delete_unreferenced_files4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareGlobalProjectLinkingGuide,FlareGuides.FlareWhatsNewGuide" />
            <p>When you tell Flare to re-import, the Accept Imported Documents dialog opens, showing the following:</p>
            <p>
                <img src="../../Images/delete_unreferenced_files5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>After you click <span class="Emphasis">Accept</span> in that dialog, the changed files are replaced and Welcome.htm is removed from the child project.</p>
            <p>If you had not selected the "Delete unreferenced files" check box, the two changed files would still have been imported, but the old Welcome.htm topic would still remain in the child project.</p>
        </div>
    </body>
</html>