<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="1"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="CH 1 About Tables of Contents"
    Link="/Content/TOCs/About_Tables_of_Contents.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="1"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue" />
  <TocEntry
    Title="CH 2 Adding a Table of Contents"
    Link="/Content/TOCs/More_About_Tables_of_Contents/Adding_Another_Table_of_Contents.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 3 Opening a Table of Contents"
    Link="/Content/TOCs/More_About_Tables_of_Contents/Opening_a_Table_of_Contents.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 4 Creating a Table of Contents Manually"
    Link="/Content/TOCs/Creating_a_TOC_Manually.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 5 Creating a Table of Contents Automatically"
    Link="/Content/TOCs/Auto-generating_a_TOC.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 6 Editing Tables of Contents"
    Link="/Content/TOCs/Editing_TOCs.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="CH 7 Enabling Tables of Contents in Skins"
    Link="/Content/TOCs/Enabling_Tables_of_Contents_in_Skins.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 8 Associating TOCs"
    Link="/Content/PrintOnlyTopics/FlarePDFs/TOCs/Associating_TOCs.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Associating a Master Table of Contents with a Project"
      Link="/Content/TOCs/Associating_a_Master_TOC_with_a_Project.htm"
      BreakType="none"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Associating a Master Table of Contents with a Target"
      Link="/Content/TOCs/Associating_a_Master_Table_of_Contents_with_a_Target.htm"
      StartChapter="false"
      PageType="first"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 9 Additional TOC Tasks"
    Link="/Content/PrintOnlyTopics/FlarePDFs/TOCs/Additional_TOC_Tasks.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters2Gray.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Automatically Set the Title for a TOC Entry"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Automatically_Set_the_Title_for_a_TOC_Entry.htm"
      BreakType="pageLayout"
      PageType="right"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Changing the Label for TOC Entries"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Changing_the_Label_for_TOC_Entries.htm" />
    <TocEntry
      Title="Creating a Binary TOC"
      Link="/Content/Skins/More_About_Skins/Creating_a_Binary_TOC.htm" />
    <TocEntry
      Title="Creating New Topics from the TOC Editor"
      Link="/Content/Topics/Creating_New_Topics_from_the_TOC_Editor.htm" />
    <TocEntry
      Title="Creating TOC Entries"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Creating_TOC_Entries.htm" />
    <TocEntry
      Title="Deleting Tables of Contents"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Deleting_Tables_of_Contents.htm" />
    <TocEntry
      Title="Finding and Fixing Issues in a Table of Contents"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Finding_and_Fixing_Issues_in_a_TOC.htm" />
    <TocEntry
      Title="Importing Tables of Contents"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Importing_Tables_of_Contents.htm" />
    <TocEntry
      Title="Inserting Movie Links into TOCs"
      Link="/Content/Multimedia/Movies/Inserting_Movie_Links_into_TOCs.htm" />
    <TocEntry
      Title="Linking TOC Entries"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Linking_TOC_Entries.htm" />
    <TocEntry
      Title="Locating Topics in TOCs"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Locating_Topics_in_TOCs.htm" />
    <TocEntry
      Title="Marking a TOC Entry as New"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Marking_a_TOC_Entry_as_New.htm" />
    <TocEntry
      Title="Merging Projects"
      Link="/Content/TOCs/Merging_Projects.htm" />
    <TocEntry
      Title="Renaming Tables of Contents"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Renaming_Tables_of_Contents.htm" />
    <TocEntry
      Title="Selecting a Skin for a TOC Entry"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Selecting_a_Skin_for_a_TOC_Entry.htm" />
    <TocEntry
      Title="Selecting a Style Class for a TOC Entry"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Selecting_a_Style_Class_for_a_TOC_Entry.htm" />
    <TocEntry
      Title="Selecting an Icon for a TOC Entry in HTML Help Output"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Selecting_an_Icon_for_a_TOC_Entry_in_HTML_Help_Output.htm" />
    <TocEntry
      Title="Specifying Style Settings for TOC Entries"
      Link="/Content/Skins/Standard_Skin_Styles/TOC_Entries_in_Standard_Skins.htm" />
    <TocEntry
      Title="Specifying the Auto-Merge Location in a TOC"
      Link="/Content/Output/WebHelp_Plus_Output/AutoMerge/Specifying_the_Auto_Merge_Location_in_a_TOC.htm" />
    <TocEntry
      Title="Specifying the Browser Frame for a TOC Entry"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Specifying_the_Browser_Frame_for_a_TOC_Entry.htm" />
    <TocEntry
      Title="Stitching PDFs"
      Link="/Content/Output/PDF_Output/Stitching_PDFs.htm" />
    <TocEntry
      Title="Synchronizing the TOC with Open Topics"
      Link="/Content/Skins/More_About_Skins/Synchronizing_the_TOC_with_Open_Topics.htm" />
    <TocEntry
      Title="Viewing Topics Not in a TOC"
      Link="/Content/TOCs/Viewing_Topics_Not_In_TOC.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 10 Printed Output TOC Tasks"
    Link="/Content/Output/Printed_Output/More_About_Printed_Output/Creating_a_TOC_Manually_for_Print.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Auto-generating TOCs for Print"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Auto_Generating_TOCs_for_Print.htm" />
    <TocEntry
      Title="Specifying Chapter Breaks and Page Layouts"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Specifying_Chapter_Breaks_for_Printed_Output.htm" />
    <TocEntry
      Title="Specifying Section Breaks and Master Pages"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Specifying_Section_Breaks_and_Master_Pages_for_Printed_Output.htm" />
    <TocEntry
      Title="Including Print Topics in an Outline TOC"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Adding_Print_Topics_to_an_Outline_TOC.htm" />
    <TocEntry
      Title="Specifying Auto-Numbering Flow for Output"
      Link="/Content/Autonumbers/Specifying_Auto_Numbering_Flow_for_Output.htm" />
    <TocEntry
      Title="Creating a Mini-TOC for Print Output"
      Link="/Content/Proxies/Using_the_Mini_TOC_Proxy.htm" />
    <TocEntry
      Title="Creating Headings for Unlinked Books in a Generated TOC"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Creating_Headings_for_Unlinked_Books_in_a_Generated_TOC.htm" />
    <TocEntry
      Title="Determining Heading Levels for a Print TOC"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Determining_Heading_Levels_for_a_Print_TOC.htm" />
    <TocEntry
      Title="Using Styles to Determine the Look of a Print TOC"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_Print_TOC.htm" />
    <TocEntry
      Title="Using Styles to Determine the Look of a Mini-TOC"
      Link="/Content/Proxies/Using_Styles_to_Determine_the_Look_of_a_MiniTOC.htm" />
    <TocEntry
      Title="Removing Images from Headings in a Generated TOC"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Removing_Images_from_Headings_in_a_Generated_TOC.htm" />
    <TocEntry
      Title="Suppressing Page Numbers in a Print TOC"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Suppressing_Page_Numbers_in_a_Print_TOC.htm" />
    <TocEntry
      Title="Suppressing Page Numbers in a Print Mini-TOC"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Suppressing_Page_Numbers_in_a_Print_MiniTOC.htm" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>