<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"
    StartPageLayout="false" />
  <TocEntry
    Title="CH 1 About Multimedia"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartSection="false"
    Link="/Content/Multimedia/About_Multimedia.htm"
    StartPageLayout="false"></TocEntry>
  <TocEntry
    Title="CH 2 Adding Multimedia Files to Projects"
    Link="/Content/Multimedia/Adding_Multimedia_Files_to_Projects.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="CH 3 Inserting Movies"
    Link="/Content/Multimedia/Movies/Inserting_Movies_Flare.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="CH 4 Inserting Mimic Movie Links into Topics"
    Link="/Content/Multimedia/Movies/Inserting_Mimic_Movie_Links_into_Topics.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="CH 5 Inserting Mimic Movie Links into TOCs"
    Link="/Content/Multimedia/Movies/Inserting_Movie_Links_into_TOCs.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="CH 6 Inserting Mimic Movie Links into Browse Sequences"
    Link="/Content/Multimedia/Movies/Inserting_Movie_Links_into_Browse_Sequences.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="CH 7 Editing Movies"
    Link="/Content/Multimedia/Movies/More_About_Movies/Editing_Movies.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="CH 8 Additional Movie Tasks"
    Link="/Content/Multimedia/Movies/More_About_Movies/Previewing_Movies.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Launching MadCap Mimic"
      Link="/Content/Multimedia/Movies/More_About_Movies/Launching_MadCap_Mimic.htm"
      PageNumber="(multiple)"
      ReplaceMergeNode="false"></TocEntry>
    <TocEntry
      Title="Deleting Movies from Topics"
      Link="/Content/Multimedia/Movies/More_About_Movies/Deleting_Movies_from_Topics.htm"
      PageNumber="(multiple)"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Deleting Movie Files from the Project"
      Link="/Content/Multimedia/Movies/More_About_Movies/Deleting_Movie_Files_from_the_Project.htm"
      PageNumber="(multiple)"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled"
    ReplaceMergeNode="false" />
</CatapultToc>