<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartSection="false"
    PageNumber="1"
    StartChapter="true"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    StartPageLayout="false"
    ComputeToc="false"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="1"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakPageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="1"
    StartPageLayout="false"></TocEntry>
  <TocEntry
    Title="CH 1 About Importing"
    Link="/Content/Importing/About_Importing.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="1"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    PageNumberFormat="decimal"
    StartPageLayout="false"></TocEntry>
  <TocEntry
    Title="CH 2 Converting Author-it Files"
    Link="/Content/Importing/Converting_AuthorIt_Files.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright" />
  <TocEntry
    Title="CH 3 Importing CHM Files"
    Link="/Content/Importing/Importing_CHM_Files.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="CH 4 Importing DITA File Content"
    Link="/Content/Importing/Importing_DITA_Files.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Additional DITA Tasks"
      Link="/Content/Importing/More_About_DITA/Adding_a_DITA_Import_File.htm">
      <TocEntry
        Title="Opening a DITA Import File"
        Link="/Content/Importing/More_About_DITA/Opening_a_DITA_Import_File.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 5 Importing FrameMaker Documents"
    Link="/Content/Importing/Importing_FrameMaker_Files.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    StartPageLayout="false">
    <TocEntry
      Title="Additional FrameMaker Tasks"
      Link="/Content/Importing/More_About_FrameMaker/Adding_a_FrameMaker_Import_File.htm">
      <TocEntry
        Title="Opening a FrameMaker Import File"
        Link="/Content/Importing/More_About_FrameMaker/Opening_a_FrameMaker_Import_File.htm" />
      <TocEntry
        Title="Creating Drop-Down Effects in FrameMaker Source Documents"
        Link="/Content/Importing/More_About_FrameMaker/Creating_Drop_Down_Effects_in_FM.htm" />
      <TocEntry
        Title="Creating Hyperlinks in FrameMaker Source Documents"
        Link="/Content/Importing/More_About_FrameMaker/Creating_Hyperlinks_in_FrameMaker_Source_Documents.htm" />
      <TocEntry
        Title="Creating Passthrough Markers in FrameMaker Source Documents"
        Link="/Content/Importing/More_About_FrameMaker/Creating_Passthrough_Markers_in_FM.htm" />
      <TocEntry
        Title="Creating Topic Alias Markers in FrameMaker for Context-Sensitive Help"
        Link="/Content/Importing/More_About_FrameMaker/Creating_Topic_Alias_Markers_for_CSH.htm" />
      <TocEntry
        Title="Specifying Custom File Names for FrameMaker Imports"
        Link="/Content/Importing/More_About_FrameMaker/Specifying_Custom_File_Names_for_FrameMaker_Imports.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 6 Importing HTML Files"
    Link="/Content/Importing/Importing_HTML_Files.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="Additional HTML Tasks"
      Link="/Content/Importing/More_About_HTML/Adding_an_HTML_Import_File.htm">
      <TocEntry
        Title="Opening an HTML Import File"
        Link="/Content/Importing/More_About_HTML/Opening_an_HTML_Import_File.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 7 Importing Word Documents"
    Link="/Content/Importing/Importing_Word_Files.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Additional Word Tasks"
      Link="/Content/Importing/More_About_Word/Adding_an_MS_Word_Import_File.htm">
      <TocEntry
        Title="Opening an MS Word Import File"
        Link="/Content/Importing/More_About_Word/Opening_an_MS_Word_Import_File.htm" />
      <TocEntry
        Title="Specifying Custom File Names for Word Imports"
        Link="/Content/Importing/More_About_Word/Specifying_Custom_File_Names_for_Word_Imports.htm"></TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 8 Importing a RoboHelp Project"
    Link="/Content/Importing/Importing_a_Robohelp_Project.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="CH 9 Importing a Doc-To-Help Project"
    Link="/Content/Importing/Importing_a_D2H_Project.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 10 Importing an HTML Help Project (HHP)"
    Link="/Content/Importing/Importing_an_HTML_Help_Project.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 11 Importing a Project from Source Control"
    Link="/Content/Source_Control/Linked_Topics/Importing_Projects.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Importing a Project from Subversion"
      Link="/Content/Source_Control/Subversion/Importing_a_Project_from_Source_Control_svn.htm" />
    <TocEntry
      Title="Importing a Project from Git"
      Link="/Content/Source_Control/Git/Importing_a_Project_from_Source_Control_git.htm" />
    <TocEntry
      Title="Importing a Project from Microsoft Team Foundation Server"
      Link="/Content/Source_Control/TFS/Importing_a_Project_from_Source_Control_tfs.htm" />
    <TocEntry
      Title="Importing a Project from Microsoft Visual Studio Online"
      Link="/Content/Source_Control/TFS/Importing_a_Project_from_Microsoft_Visual_Studio_Online.htm" />
    <TocEntry
      Title="Importing a Project from Microsoft Visual SourceSafe"
      Link="/Content/Source_Control/VSS/Importing_a_Project_from_Source_Control_vss.htm" />
    <TocEntry
      Title="Importing a Project from Perforce"
      Link="/Content/Source_Control/Perforce/Importing_a_Project_from_Source_Control_per.htm" />
    <TocEntry
      Title="Importing a Project from a Third-Party Source Control Provider"
      Link="/Content/Source_Control/Third_Party_Plug_Ins/Importing_a_Project_from_Source_Control_api.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 12 Importing a Project from MadCap Central"
    Link="/Content/Central/Importing_Projects.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 13 Importing Other Files"
    Link="/Content/Importing/Importing_Individual_Files.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Importing Alias Files"
      Link="/Content/CSH/More_About_Alias_Files/Importing_Alias_Files.htm" />
    <TocEntry
      Title="Importing Browse Sequences"
      Link="/Content/Browse_Sequences/More About Browse Sequences/Importing_Browse_Sequences.htm" />
    <TocEntry
      Title="Importing Condition Tag Sets"
      Link="/Content/Condition_Tags/More_About_Condition_Tags/Importing_Condition_Tag_Sets.htm" />
    <TocEntry
      Title="Importing Destinations"
      Link="/Content/Output/More_About_Destinations/Importing_Destinations.htm" />
    <TocEntry
      Title="Importing Glossaries"
      Link="/Content/Glossaries/More_About_Glossaries/Importing_Glossaries.htm" />
    <TocEntry
      Title="Importing Header Files"
      Link="/Content/CSH/More_About_Header_Files/Importing_Header_Files.htm" />
    <TocEntry
      Title="Importing Page Layouts"
      Link="/Content/Page_Layouts/More_About_Page_Layouts/Importing_Page_Layouts.htm" />
    <TocEntry
      Title="Importing Search Filter Sets"
      Link="/Content/Search/Search_Filter_Sets/Importing_Search_Filter_Sets.htm" />
    <TocEntry
      Title="Importing Skins"
      Link="/Content/Skins/More_About_Skins/Importing_Skins.htm" />
    <TocEntry
      Title="Importing Snippets"
      Link="/Content/Snippets/More_About_Snippets/Importing_Snippets.htm" />
    <TocEntry
      Title="Importing Style Sheets"
      Link="/Content/Styles/More_About_Styles_and_Style_Sheets/Importing_Style_Sheets.htm" />
    <TocEntry
      Title="Importing Styles"
      Link="/Content/Styles/More_About_Styles_and_Style_Sheets/Importing_Styles.htm" />
    <TocEntry
      Title="Importing Tables of Contents"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Importing_Tables_of_Contents.htm" />
    <TocEntry
      Title="Importing Targets"
      Link="/Content/Targets/More_About_Targets/Importing_Targets.htm" />
    <TocEntry
      Title="Importing Topics"
      Link="/Content/Topics/Importing_Topics.htm" />
    <TocEntry
      Title="Importing Variable Sets"
      Link="/Content/Variables/More_About_Variables/Importing_Variable_Sets.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 14 Additional Importing Tasks"
    Link="/Content/Global_Project_Linking/Adding_Project_Import_Files.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright">
    <TocEntry
      Title="Disabling Auto-Sync of Import Files"
      Link="/Content/Importing/Disabling_AutoSync_of_Import_Files.htm" />
    <TocEntry
      Title="Overwriting Imported Documents"
      Link="/Content/Importing/Overwriting_Imported_Documents.htm" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>