<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"
    StartPageLayout="false"></TocEntry>
  <TocEntry
    Title="CH 1 About Navigation Links"
    Link="/Content/Nav_Links/About_Links.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartPageLayout="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue" />
  <TocEntry
    Title="CH 2 Bookmarks"
    Link="/Content/Nav_Links/Bookmarks/Inserting_Bookmarks.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Renaming Bookmarks"
      Link="/Content/Nav_Links/Bookmarks/Renaming_Bookmarks.htm"
      MarkAsNew="False"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Deleting Bookmarks"
      Link="/Content/Nav_Links/Bookmarks/Deleting_Bookmarks.htm"
      MarkAsNew="False"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Hiding and Showing Bookmark Names"
      Link="/Content/Nav_Links/Bookmarks/Hiding_and_Showing_Bookmark_Names.htm"
      MarkAsNew="False"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 3 Concept (See Also) Links"
    Link="/Content/PrintOnlyTopics/FlarePDFs/Concepts/Concepts.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters2Gray.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter">
    <TocEntry
      Title="About Concepts"
      Link="/Content/Concepts/About_Concepts.htm"
      BreakType="pageLayout"
      PageType="right"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Concept Link Example"
      Link="/Content/Concepts/Concept_Link_Example.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Adding Concepts"
      Link="/Content/Concepts/Adding_Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Assigning Topics to Concepts"
      Link="/Content/Concepts/Assigning_Topics_ to_Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Inserting Concept Keywords into Topics"
      Link="/Content/Concepts/Inserting_Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Inserting Concept Links into Topics"
      Link="/Content/Concepts/Inserting_Concept_Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Editing Concepts"
      Link="/Content/Concepts/Editing_Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Editing Concept Links"
      Link="/Content/Concepts/Editing_Concept_Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Creating a List of Concepts"
      Link="/Content/Proxies/Creating_a_List_of_Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Using Styles to Determine the Look of a List of Concepts"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_List_of_Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Deleting Concepts"
      Link="/Content/Concepts/Deleting_Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Deleting Concept Links"
      Link="/Content/Concepts/Deleting_Concept_Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 4 Cross-References"
    Link="/Content/Nav_Links/Cross_References/About_Cross_References.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Inserting Cross References into Topics"
      Link="/Content/Nav_Links/Cross_References/Inserting_Cross_References.htm"
      PageNumber="(multiple)"
      BreakType="none"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Creating Context-Sensitive Cross-References"
      Link="/Content/Nav_Links/Cross_References/Creating_Context_Sensitive_Cross_References.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Cross References"
      Link="/Content/Nav_Links/Cross_References/Editing_Cross_References.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Cross-Reference Destinations"
      Link="/Content/Nav_Links/Cross_References/Editing_Cross_Reference_Destinations.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Cross-Reference Style Formats"
      Link="/Content/Nav_Links/Cross_References/Editing_Cross_Reference_Style_Formats.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Text for Context-Sensitive Cross-References"
      Link="/Content/Nav_Links/Cross_References/Editing_Text_for_CS_Cross_References.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Updating Cross References"
      Link="/Content/Nav_Links/Cross_References/Updating_Cross_References.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 5 Drop-Down Text"
    Link="/Content/Nav_Links/Drop_Down_Text/About_Drop_Down_Text.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter">
    <TocEntry
      Title="Inserting Drop-Down Text into Topics"
      Link="/Content/Nav_Links/Drop_Down_Text/Inserting_Drop-Down_Text_into_Topics.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Creating Drop-Down Effects in FrameMaker Source Documents"
      Link="/Content/Importing/More_About_FrameMaker/Creating_Drop_Down_Effects_in_FM.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Editing Drop-Down Text"
      Link="/Content/Nav_Links/Drop_Down_Text/Editing_Drop_Down_Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Removing/Unbinding Drop Down Text"
      Link="/Content/Nav_Links/Drop_Down_Text/Removing_Unbinding_Drop_Down_Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Deleting Drop Down Text"
      Link="/Content/Nav_Links/Drop_Down_Text/Deleting_Drop_Down_Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 6 Expanding Text"
    Link="/Content/Nav_Links/Expanding_Text/Inserting_Expanding_Text_into_Topics.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter">
    <TocEntry
      Title="Editing Expanding Text"
      Link="/Content/Nav_Links/Expanding_Text/Editing_Expanding_Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Removing Unbinding Expanding Text"
      Link="/Content/Nav_Links/Expanding_Text/Removing_Unbinding_Expanding_Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Deleting Expanding Text"
      Link="/Content/Nav_Links/Expanding_Text/Deleting_Expanding_Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 7 External Links"
    Link="/Content/Nav_Links/External_Links/Inserting_Links_to_External_Files.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="CH 8 Image Hyperlinks"
    Link="/Content/Nav_Links/Image_Hyperlinks/Inserting_Image_Hyperlinks.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter">
    <TocEntry
      Title="Editing Image Hyperlinks"
      Link="/Content/Nav_Links/Image_Hyperlinks/Editing_Image_Hyperlinks.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Creating Image Maps on Pictures"
      Link="/Content/Nav_Links/Image_Hyperlinks/Creating_Image_Maps.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 9 Keyword Links"
    Link="/Content/Nav_Links/Keyword_Links/Inserting_Keyword_Links_into_Topics.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter">
    <TocEntry
      Title="Editing Keyword Links"
      Link="/Content/Nav_Links/Keyword_Links/Editing_Keyword_Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Deleting Keyword Links"
      Link="/Content/Nav_Links/Keyword_Links/Deleting_Keyword_Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 10 Links to WebHelp Topics"
    Link="/Content/Nav_Links/Links_to_WebHelp_Topics/Creating_Links_to_HTML5_Topics.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Creating Links to WebHelp and WebHelp Plus Topics"
      Link="/Content/Nav_Links/Links_to_WebHelp_Topics/Creating_Links_to_WebHelp_and_WebHelp_Plus_Topics.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Creating Links to WebHelp Mobile Topics"
      Link="/Content/Nav_Links/Links_to_WebHelp_Topics/Creating_Links_to_WebHelp_Mobile_Topics.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 11 Named Destinations"
    Link="/Content/Nav_Links/Named_Destinations/Creating_Named_Destinations.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 12 Related Topics Links"
    Link="/Content/Nav_Links/Related_Topics_Links/Inserting_Related_Topics_Links_into_Topics.htm"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter">
    <TocEntry
      Title="Editing Related Topics Links"
      Link="/Content/Nav_Links/Related_Topics_Links/Editing_Related_Topics_Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Deleting Related Topics Links"
      Link="/Content/Nav_Links/Related_Topics_Links/Deleting_Related_Topics_Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 13 Relationship Links"
    Link="/Content/PrintOnlyTopics/FlarePDFs/Relationship_Links/Relationship_Links.htm"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum2Gray.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter">
    <TocEntry
      Title="About Relationship Tables"
      Link="/Content/Nav_Links/Relationship_Links/About_Relationship_Tables.htm"
      BreakType="pageLayout"
      PageType="right"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Adding Relationship Tables"
      Link="/Content/Nav_Links/Relationship_Links/Adding_Relationship_Tables.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Opening Relationship Tables"
      Link="/Content/Nav_Links/Relationship_Links/Opening_Relationship_Tables.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Creating Relationship Tables"
      Link="/Content/Nav_Links/Relationship_Links/Creating_Relationship_Tables.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Inserting Relationship Links Into Topics"
      Link="/Content/Nav_Links/Relationship_Links/Inserting_Relationship_Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Editing Relationship Link Styles"
      Link="/Content/Nav_Links/Relationship_Links/Editing_Relationship_Link_Styles.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Associating Relationship Tables with Targets"
      Link="/Content/Nav_Links/Relationship_Links/Associating_Relationship_Tables_with_Targets.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 14 Shortcut Controls"
    Link="/Content/Nav_Links/Shortcut_Controls/Inserting_Shortcut_Controls_into_Topics.htm"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter">
    <TocEntry
      Title="Editing Shortcut Controls"
      Link="/Content/Nav_Links/Shortcut_Controls/Editing_Shortcut_Controls.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 15 Text Hyperlinks"
    Link="/Content/Nav_Links/Text_Hyperlinks/Inserting_Text_Hyperlinks.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Editing Text Hyperlinks"
      MarkAsNew="False"
      Link="/Content/Nav_Links/Text_Hyperlinks/Editing_Text_Hyperlinks.htm"
      PageNumber="(multiple)"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 16 Text Popups"
    Link="/Content/Nav_Links/Text_Popups/Inserting_Text_Popups_into_Topics.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Editing Text Popups"
      Link="/Content/Nav_Links/Text_Popups/Editing_Text_Popups.htm"
      PageNumber="(multiple)"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 17 Togglers"
    Link="/Content/Nav_Links/Togglers/Inserting_Togglers_into_Topics.htm"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter">
    <TocEntry
      Title="Editing Togglers"
      Link="/Content/Nav_Links/Togglers/Editing_Togglers.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Deleting Togglers"
      Link="/Content/Nav_Links/Togglers/Deleting_Togglers.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 18 Topic Popups"
    Link="/Content/Nav_Links/Topic_Popups/Inserting_Topic_Popups.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Editing Topic Popups"
      Link="/Content/Nav_Links/Topic_Popups/Editing_Topic_Popups.htm"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="Customizing the Size of Topic Popup Windows"
      Link="/Content/Nav_Links/Topic_Popups/Customizing_the_Size_of_Topic_Popup_Windows.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 19 Viewing and Fixing Links"
    Link="/Content/Files/Viewing_File_Links.htm"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter">
    <TocEntry
      Title="Viewing and Fixing Broken Links"
      Link="/Content/Nav_Links/Analyzer/Viewing_Broken_Links.htm"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Viewing and Fixing Broken Bookmarks"
      Link="/Content/Nav_Links/Analyzer/Viewing_Broken_Bookmarks.htm"
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
</CatapultToc>