<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="CH 1 About Topics"
    Link="/Content/Topics/About_Topics.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"></TocEntry>
  <TocEntry
    Title="CH 2 Creating and Importing Topics"
    Link="/Content/Topics/Creating_New_Topics.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Creating New Topics from the TOC Editor"
      Link="/Content/Topics/Creating_New_Topics_from_the_TOC_Editor.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Importing DITA File Content"
      Link="/Content/Importing/Importing_DITA_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Importing FrameMaker Files"
      Link="/Content/Importing/Importing_FrameMaker_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Importing Word Files"
      Link="/Content/Importing/Importing_Word_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Importing HTML Files"
      Link="/Content/Importing/Importing_HTML_Files.htm"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Importing Topics"
      Link="/Content/Topics/Importing_Topics.htm"
      MarkAsNew="False"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 3 Opening Topics"
    Link="/Content/Topics/More_About_Topics/Opening_Existing_Topics.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 4 Creating Subfolders"
    Link="/Content/Folders/Creating_Subfolders.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="CH 5 XML Editor"
    Link="/Content/Interface/UI_Elements/XML_Editor.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="Ch 6 Internal Text Editor"
    Link="/Content/Interface/UI_Elements/Internal_Text_Editor.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 7 About Layout Modes"
    Link="/Content/Topics/About_Layout_Modes.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Selecting a Page Layout to View Content in the XML Editor"
      Link="/Content/Page_Layouts/More_About_Page_Layouts/Selecting_a_Page_Layout_to_View_Content_in_the_XML_Editor.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Associating Condition Tags to a File While Editing"
      Link="/Content/Condition_Tags/Associating_Condition_Tags_to_a_File_While_Editing.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 8 Previewing Topics"
    Link="/Content/Topics/More_About_Topics/Previewing_Topics.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="Ch 9 Additional Topic Tasks"
    Link="/Content/Topics/More_About_Topics/Changing_Topic_Titles.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Adding Meta Descriptions for Topics"
      Link="/Content/Topics/More_About_Topics/Adding_Meta_Descriptions_for_Topics.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Closing Topics"
      Link="/Content/Topics/More_About_Topics/Closing_Topics.htm"
      MarkAsNew="False"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Creating a Nonscrolling Region"
      Link="/Content/Styles/More_About_Styles_and_Style_Sheets/Creating_a_Nonscrolling_Region.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Creating Watermarks"
      Link="/Content/Images/Editing_Images/Creating_Watermarks.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Deleting Topics"
      Link="/Content/Topics/More_About_Topics/Deleting_Topics.htm"
      MarkAsNew="False"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Including or Excluding Topics in Search"
      Link="/Content/Topics/More_About_Topics/Including_or_Excluding_Topics_in_Search.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Inserting Movie Links into Topics"
      Link="/Content/Multimedia/Movies/Inserting_Mimic_Movie_Links_into_Topics.htm"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="Overwriting Imported Documents"
      Link="/Content/Importing/Overwriting_Imported_Documents.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Pasting Text from Other Programs"
      Link="/Content/Topics/More_About_Topics/Pasting_Text_from_Other_Programs.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Printing Topics"
      Link="/Content/Topics/More_About_Topics/Printing_Topics.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Renaming Topics"
      Link="/Content/Topics/More_About_Topics/Renaming_Topics.htm"
      MarkAsNew="False"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="Setting Style Classes for Topics"
      Link="/Content/Styles/More_About_Styles_and_Style_Sheets/Setting_the_HTML_Style_for_Topics.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Setting the Default Paste Behavior"
      Link="/Content/Topics/More_About_Topics/Setting_the_Default_Paste_Behavior.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying the Startup Topic"
      Link="/Content/Targets/More_About_Targets/Specifying_the_Startup_Topic.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using the Zoom/Scale Feature"
      Link="/Content/Topics/More_About_Topics/Using_the_Zoom_Scale_Feature.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>