<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    StartPageLayout="false" />
  <TocEntry
    Title="CH 1 Introduction"
    Link="/Content/Output/Printed_Output/Creating_Printed_Output.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartPageLayout="false"
    StartSection="false" />
  <TocEntry
    Title="CH 2 Creating Topics"
    Link="/Content/Topics/About_Topics.htm"
    StartSection="false"
    StartChapter="true"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    StartPageLayout="false">
    <TocEntry
      Title="Creating New Topics"
      Link="/Content/Topics/Creating_New_Topics.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="About Layout Modes"
      Link="/Content/Topics/About_Layout_Modes.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 3 Adding Stuff to the Project"
    Link="/Content/Introduction_Topics/Flare/Steps/Add_Elements.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false">
    <TocEntry
      Title="Cross-References"
      Link="/Content/Nav_Links/Cross_References/About_Cross_References.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Inserting Cross-References into Topics"
        Link="/Content/Nav_Links/Cross_References/Inserting_Cross_References.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Creating Context-Sensitive Cross-References"
        Link="/Content/Nav_Links/Cross_References/Creating_Context_Sensitive_Cross_References.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Editing Cross References"
        Link="/Content/Nav_Links/Cross_References/Editing_Cross_References.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Editing Cross-Reference Destinations"
          Link="/Content/Nav_Links/Cross_References/Editing_Cross_Reference_Destinations.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Editing Cross-Reference Style Formats"
          Link="/Content/Nav_Links/Cross_References/Editing_Cross_Reference_Style_Formats.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Editing Text for Context-Sensitive Cross-References"
          Link="/Content/Nav_Links/Cross_References/Editing_Text_for_CS_Cross_References.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Updating Cross-References"
        Link="/Content/Nav_Links/Cross_References/Updating_Cross_References.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Footnotes and Endnotes"
      Link="/Content/Footnotes/About_Footnotes.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Inserting Footnotes and Endnotes"
        Link="/Content/Footnotes/Inserting_Footnotes.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Editing Footnotes"
        Link="/Content/Footnotes/Editing_Footnotes/Editing_Footnotes.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Using an Endnotes Proxy"
        Link="/Content/Proxies/Using_the_Endnotes_Proxy.htm" />
    </TocEntry>
    <TocEntry
      Title="Glossaries"
      Link="/Content/Glossaries/About_Glossaries.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Adding a Glossary File"
        Link="/Content/Glossaries/More_About_Glossaries/Adding_a_Glossary.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Opening a Glossary"
        Link="/Content/Glossaries/More_About_Glossaries/Opening_a_Glossary.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Creating Glossary Terms and Definitions"
        Link="/Content/Glossaries/Creating_Glossary_Terms_and_Definitions.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Auto-generating Glossaries"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Auto_Generating_Glossaries_for_Print.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Creating Glossary Manually for Print"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Creating_a_Glossary_Manually_for_Print.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Associating Glossaries with Targets"
        Link="/Content/Glossaries/Associating_Glossaries_with_Targets.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Indexes"
      Link="/Content/Indexes/About_Indexes.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Adding Index Keywords"
        Link="/Content/Indexes/Adding_Index_Keywords.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Assigning Files to Index Keywords"
        Link="/Content/Indexes/Assigning_Topics_ to_Index_Keywords.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Inserting Index Keywords"
        Link="/Content/Indexes/Inserting_Index_Keywords.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Creating Auto-Indexes"
        Link="/Content/Indexes/Creating_Auto_Indexes.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Creating Index Links"
        Link="/Content/Indexes/More_About_Indexes/Creating_Index_Links.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Auto-generating Indexes"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Auto_Generating_Indexes_for_Print.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Creating an Index Manually for Print"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Creating_an_Index_Manually_for_Print.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Including Page Auto-Numbers in Print Indexes"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Including_AutoNumbers_in_Print_Indexes.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Lists of Concepts"
      Link="/Content/Concepts/About_Concepts.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Adding Concepts"
        Link="/Content/Concepts/Adding_Concepts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Assigning Topics to Concepts"
        Link="/Content/Concepts/Assigning_Topics_ to_Concepts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Inserting Concepts into Topics"
        Link="/Content/Concepts/Inserting_Concepts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Creating a List of Concepts"
        Link="/Content/Proxies/Creating_a_List_of_Concepts.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="List of Elements"
      Link="/Content/Proxies/Creating_a_List_of_Elements.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Mini-TOCs"
      Link="/Content/Proxies/Using_the_Mini_TOC_Proxy.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="QR Code"
      Link="/Content/QR_Code/About_QR_Code.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Inserting QR Codes"
        Link="/Content/QR_Code/Inserting_QR_Codes.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Tables of Contents"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Auto_Generating_TOCs_for_Print.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Creating a TOC Manually for Print"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Creating_a_TOC_Manually_for_Print.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Determining Heading Levels for a Print TOC"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Determining_Heading_Levels_for_a_Print_TOC.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Variables"
      Link="/Content/Variables/About_Variables.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Adding Variable Sets to Projects"
        Link="/Content/Variables/More_About_Variables/Adding_Variable_Sets_to_Projects.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Creating New Variables"
        Link="/Content/Variables/Creating_New_Variables.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Creating Custom Date/Time Variables"
        Link="/Content/Variables/Creating_DateTime_Variables.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="About Heading Variables"
        Link="/Content/Variables/More_About_Variables/About_Heading_Variables.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="About Running Head Variables"
        Link="/Content/Variables/More_About_Variables/About_Running_HF_Variables.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Inserting_Variables_into_Topics"
        Link="/Content/Variables/Inserting_Variables.htm"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 4 Making It Look Good"
    Link="/Content/Introduction_Topics/Flare/Steps/Look_Good.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false">
    <TocEntry
      Title="Styles and Style Sheets"
      Link="/Content/Styles/About_Styles_and_Style_Sheets.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="About Regular Stylesheets"
        Link="/Content/Styles/About_Regular_Stylesheets.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="About Table Stylesheets"
        Link="/Content/Styles/About_Table_Stylesheets.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Regular Stylesheets, Table Stylesheets, or Local Properties?"
        Link="/Content/Styles/Using_Styles_and_Stylesheets/Regular_Stylesheets_Table_Stylesheets_or_Properties.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="About Style Sheet Mediums"
        Link="/Content/Styles/Mediums/About_Mediums_and_Media_Queries.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Selecting Style Sheet Mediums"
        Link="/Content/Styles/Mediums/Selecting_Mediums_and_Media_Queries.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Creating Style Sheet Mediums"
        Link="/Content/Styles/Mediums/Creating_Medium_Types.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Associating a Medium Type with a Target"
        Link="/Content/Styles/Mediums/Associating_a_Medium_with_a_Target.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Local Formatting"
      Link="/Content/Local_Formatting/Local_Formatting.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Autonumbers"
      Link="/Content/Autonumbers/About_Autonumbers.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Creating Auto-Number Formats for Styles"
        Link="/Content/Autonumbers/Creating_Auto_Number_Formats_for_Styles.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Auto-Number Format Examples"
        Link="/Content/Autonumbers/AutoNumber_Format_Examples.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Positioning Elements"
      Link="/Content/Positioning_Elements/About_Positioning_Elements.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Using Absolute Positioning on Elements"
        Link="/Content/Positioning_Elements/Using_Absolute_Positioning_on_Elements.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Using Floats for Positioning Elements"
        Link="/Content/Positioning_Elements/Using_Floats_for_Positioning_Elements.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Enabling for Floats"
        Link="/Content/Positioning_Elements/Enabling_Object_Positioning.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Paragraph Formatting"
      Link="/Content/Paragraphs/About_Paragraph_Formatting.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Setting Hyphenation"
        Link="/Content/Paragraphs/Hyphenation/Setting_Hyphenation.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Setting Page and Column Breaks"
        Link="/Content/Paragraphs/Page_Column_Breaks/Setting_Page_and_Column_Breaks.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Determining Wrap Behavior on Line Breaks Using Styles"
        Link="/Content/Paragraphs/Page_Column_Breaks/Determining_Wrap_Behavior_On_Line_Breaks.htm"
        PageNumber="(multiple)"></TocEntry>
      <TocEntry
        Title="Setting Short Line Elimination"
        Link="/Content/Paragraphs/Short_Line_Elimination/Setting_Short_Line_Elimination.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="About Widows and Orphans"
        Link="/Content/Paragraphs/Widows_Orphans/About_Widows_and_Orphans.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Enabling and Disabling Widow/Orphan Control"
          Link="/Content/Paragraphs/Widows_Orphans/Enabling_and_Disabling_Widow_Oprhan_Control.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Widow and Orphan Control"
          Link="/Content/Paragraphs/Widows_Orphans/Setting_Widow_and_Orphan_Control.htm"
          PageNumber="(multiple)" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 5 Using Single-Sourcing Features"
    Link="/Content/Output/Printed_Output/More_About_Printed_Output/Setting_Styles_for_Print_Output_in_Regular_Stylesheet.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false">
    <TocEntry
      Title="Creating Table Styles for Print Output"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Setting_Table_Styles_for_Print_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Creating Single-Source Images"
      Link="/Content/Images/Creating_Single_Source_Images.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Resizing Pictures"
      Link="/Content/Images/Editing_Images/Resizing_Images.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Condition_Tags"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Creating_Condition_Tags_for_Printed_Output.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Creating Condition Tags"
        Link="/Content/Condition_Tags/Creating_Condition_Tags.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Applying_Condition_Tags_to_Content"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Applying_Condition_Tags_for_Printed_Output.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Associating Condition Tags to a File While Editing"
        Link="/Content/Condition_Tags/Associating_Condition_Tags_to_a_File_While_Editing.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Associating_Condition_Tags_with_Targets"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Associating_Condition_Tags_with_Your_Print_Target.htm"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 6 Creating Page Layouts or Master Pages"
    Link="/Content/Output/Printed_Output/More_About_Printed_Output/Creating_Page_Layouts_or_Master_Pages.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false">
    <TocEntry
      Title="Page Layouts"
      Link="/Content/Page_Layouts/About_Page_Layouts.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Adding Page Layouts"
        Link="/Content/Page_Layouts/Adding_Page_Layouts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Importing Page Layouts"
        Link="/Content/Page_Layouts/More_About_Page_Layouts/Importing_Page_Layouts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Opening Page Layouts"
        Link="/Content/Page_Layouts/More_About_Page_Layouts/Opening_Page_Layouts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Copying and Renaming Page Layouts"
        Link="/Content/Page_Layouts/More_About_Page_Layouts/Copying_and_Renaming_Page_Layouts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Adding Pages"
        Link="/Content/Page_Layouts/Adding_Pages.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Adding Page Layout Frames"
        Link="/Content/Page_Layouts/Adding_Page_Layout_Frames.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Editing Pages and Frames"
        Link="/Content/Page_Layouts/Editing_Pages_and_Frames.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Duplicating Pages in Page Layouts"
          Link="/Content/Page_Layouts/Pages/Duplicating_Pages_in_Page_Layouts.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Inserting Pages in Page Layouts"
          Link="/Content/Page_Layouts/Pages/Inserting_Pages_in_Page_Layouts.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Mirroring Pages in Page Layouts"
          Link="/Content/Page_Layouts/Pages/Mirroring_Pages_in_Page_Layouts.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Opening Pages in Layouts"
          Link="/Content/Page_Layouts/Pages/Opening_Pages_in_Layouts.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Removing Pages from Page Layouts"
          Link="/Content/Page_Layouts/Pages/Removing_Pages_from_Page_Layouts.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Specifying the Page Bleed Size"
          Link="/Content/Page_Layouts/Pages/Specifying_Page_Bleed_Size.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Specifying Page Margins"
          Link="/Content/Page_Layouts/Pages/Specifying_Page_Margins.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Specifying Page Names"
          Link="/Content/Page_Layouts/Pages/Specifying_Page_Names.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Specifying Page Size and Orientation"
          Link="/Content/Page_Layouts/Pages/Specifying_Page_Size_and_Orientation.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Specifying Page Types"
          Link="/Content/Page_Layouts/Pages/Specifying_Page_Types.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Specifying Page Background Settings"
          Link="/Content/Page_Layouts/Pages/Specifying_Page_Background_Settings.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Using Empty Pages"
          Link="/Content/Page_Layouts/Pages/Using_Empty_Pages.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Page Type Flow Scenarios"
          Link="/Content/Output/Printed_Output/More_About_Printed_Output/Page_Type_Flow_Scenarios.htm"
          StartSection="false"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Showing the Bleed, Crop, and Registration Marks in Page Layouts"
          Link="/Content/Page_Layouts/Pages/Showing_Bleed_Crop_Reg_Marks_in_Page_Layouts.htm"
          StartSection="false"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Showing Frame Anchor Lines in Page Layouts"
          Link="/Content/Page_Layouts/Frames/Showing_Frame_Anchor_Lines_in_Page_Layouts.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Showing Labels in Page Layouts"
          Link="/Content/Page_Layouts/Pages/Showing_Labels_in_Page_Layouts.htm"
          StartSection="false"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Showing Margins in Page Layouts"
          Link="/Content/Page_Layouts/Pages/Showing_Margins_in_Page_Layouts.htm"
          StartSection="false"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Showing Padding in Page Layouts"
          Link="/Content/Page_Layouts/Pages/Showing_Padding_in_Page_Layouts.htm"
          StartSection="false"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Showing the Page Overview Bar in Page Layouts"
          Link="/Content/Page_Layouts/Pages/Showing_Page_Overview_Bar_in_Page_Layouts.htm"
          StartSection="false"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Showing the Word Overlay in Page Layouts"
          Link="/Content/Page_Layouts/Pages/Showing_Word_Overlay_in_Page_Layouts.htm"
          StartSection="false"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Adding Text and Content to Frames"
          Link="/Content/Page_Layouts/Frames/Adding_Text_and_Content_to_Frames.htm"
          StartSection="false"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Using the Snap Feature in Page Layouts"
          Link="/Content/Page_Layouts/Pages/Using_the_Snap_Feature_in_Page_Layouts.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Aligning Page Layout Frames"
          Link="/Content/Page_Layouts/Frames/Aligning_Page_Layout_Frames.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Aligning Text in Frames"
          Link="/Content/Page_Layouts/Frames/Aligning_Text_in_Frames.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Creating Columns"
          Link="/Content/Page_Layouts/Frames/Creating_Columns.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Exporting Frame Text"
          Link="/Content/Page_Layouts/Frames/Exporting_Frame_Text.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Floating and Sinking Frames"
          Link="/Content/Page_Layouts/Frames/Floating_and_Sinking_Frames.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Inserting Chapter, Section, and Volume Number Variables into Frames"
          Link="/Content/Page_Layouts/Frames/Inserting_Chapter_Section_and_Volume_Number_Variables_into_Frames.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Inserting Heading Variables Into Frames"
          Link="/Content/Page_Layouts/Frames/Inserting_Heading_Variables_Into_Frames.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Inserting Running Head Variables into Frames"
          Link="/Content/Page_Layouts/Frames/Inserting_Running_Head_Variables_into_Frames.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Inserting Page Numbers into Frames"
          Link="/Content/Page_Layouts/Frames/Inserting_Page_Numbers_into_Frames.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Removing Page Layout Frames"
          Link="/Content/Page_Layouts/Frames/Removing_Page_Layout_Frames.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Rotating Frames"
          Link="/Content/Page_Layouts/Frames/Rotating_Frames.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Frame Anchors"
          Link="/Content/Page_Layouts/Frames/Setting_Frame_Anchors.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Frame Breaks on Paragraphs and Headings"
          Link="/Content/Page_Layouts/Frames/Setting_Frame_Breaks.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Frame Breaks on Tables"
          Link="/Content/Tables/More_About_Tables/Setting_Page_Column_and_Frame_Breaks_on_Tables.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Specifying a Frame Background"
          Link="/Content/Page_Layouts/Frames/Specifying_Frame_Background.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Specifying Frame Borders"
          Link="/Content/Page_Layouts/Frames/Specifying_Frame_Borders.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Specifying Frame Flow"
          Link="/Content/Page_Layouts/Frames/Specifying_Frame_Flow.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Specifying Frame Padding"
          Link="/Content/Page_Layouts/Frames/Specifying_Frame_Padding.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Specifying Frame Size"
          Link="/Content/Page_Layouts/Frames/Specifying_Frame_Size.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Copying Pages in Page Layouts"
        Link="/Content/Page_Layouts/Pages/Copying_Pages_in_Page_Layouts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Associating Master Page Layouts with Projects"
        Link="/Content/Page_Layouts/Associating_Master_Page_Layouts_with_Projects.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Associating Master Page Layouts with Targets"
        Link="/Content/Page_Layouts/Associating_Master_Page_Layouts_with_Targets.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Selecting a Page Layout to View Content in the XML Editor"
        Link="/Content/Page_Layouts/More_About_Page_Layouts/Selecting_a_Page_Layout_to_View_Content_in_the_XML_Editor.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Master Pages"
      Link="/Content/Master_Pages/About_Master_Pages.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Creating Print Master Pages"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Creating_Print_Master_Pages.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Adding a Master Page to a Project"
        Link="/Content/Master_Pages/Adding_a_Master_Page_to_a_Project.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Opening Existing Master Pages"
        Link="/Content/Master_Pages/More_About_Master_Pages/Opening_Existing_Master_Pages.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Adding and Editing Body Proxies for Print Output"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Adding_and_Editing_Body_Proxies.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Adding Page Header and Footer Proxies"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Adding_Page_Header_and_Footer_Proxies.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Inserting Custom Date/Time Variables Into Master Pages"
        Link="/Content/Variables/More_About_Variables/Inserting_Custom_Date_Time_Variables_Into_Master_Pages.htm" />
      <TocEntry
        Title="Inserting Heading Variables Into Master Pages"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Inserting_Heading_Variables_Into_Master_Pages.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Inserting Running Head Variables Into Master Pages"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Inserting_Running_Head_Variables_Into_Master_Pages.htm"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 7 Creating an Outline Table of Contents"
    Link="/Content/TOCs/About_Tables_of_Contents.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters3Gray.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false">
    <TocEntry
      Title="Steps for Using an Outline TOC"
      Link="/Content/PrintOnlyTopics/FlarePDFs/OutlineTOC/Steps_Outline_TOC.htm"
      BreakType="pageLayout"
      PageType="left"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding Another Table of Contents"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Adding_Another_Table_of_Contents.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Opening a Table of Contents"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Opening_a_Table_of_Contents.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Including Print Topics in an Online TOC"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Adding_Print_Topics_to_an_Outline_TOC.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Chapter Breaks and Page Layouts"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Specifying_Chapter_Breaks_for_Printed_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Section Breaks and Master Pages"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Specifying_Section_Breaks_and_Master_Pages_for_Printed_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Auto-Numbering Flow for Output"
      Link="/Content/Autonumbers/Specifying_Auto_Numbering_Flow_for_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Associating a Master Table of Contents with a Project"
      Link="/Content/TOCs/Associating_a_Master_TOC_with_a_Project.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Associating a Master Table of Contents with a Target"
      Link="/Content/TOCs/Associating_a_Master_Table_of_Contents_with_a_Target.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Stitching PDFs"
      Link="/Content/Output/PDF_Output/Stitching_PDFs.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 8 Developing Output"
    Link="/Content/Targets/Develop_Targets.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false">
    <TocEntry
      Title="Determining_the_Output_Type"
      Link="/Content/Output/Determining_the_Output_Type.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Changing the Output Type for a Target"
      Link="/Content/Targets/More_About_Targets/Changing_the_Output_Type_for_a_Target.htm"
      StartPageLayout="true"
      BreakPageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false"
      StartChapter="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding_Targets"
      Link="/Content/Targets/Adding_Targets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Renaming_Targets"
      Link="/Content/Targets/Renaming_Targets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing_Target_Settings"
      Link="/Content/Targets/Editing_Target_Settings.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Selecting a Language for the Target"
        Link="/Content/Language_Support/Selecting_a_Language.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Specifying PDF Output Via Word or FrameMaker"
        Link="/Content/Output/PDF_Output/Specifying_PDF_Output.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Specifying PDF Options"
        Link="/Content/Targets/More_About_Targets/Specifying_PDF_Options.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Preserving Tracked Changes in PDF or Word Output"
        Link="/Content/Reviews_and_Contributions/Track_Changes/Preserving_Tracked_Changes.htm" />
      <TocEntry
        Title="Specifying XPS Output Via Microsoft Word"
        Link="/Content/Output/XPS_Output/Specifying_XPS_Output.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Specifying How Online Features are Converted in Printed Output"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Specifying_How_Online_Features_are_Converted_in_Printed_Output.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Collapsing Top Margins"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Collapsing_Top_Margins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Setting Redacted Text on Content"
        Link="/Content/Redacted_Text/Setting_Redacted_Text_on_Content.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Setting Redacted Text on Targets"
        Link="/Content/Targets/More_About_Targets/Setting_Redacted_Text_on_Targets.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Creating Headings for Unlinked Books in a Generated TOC"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Creating_Headings_for_Unlinked_Books_in_a_Generated_TOC.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Removing Images from Headings in a Generated TOC"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Removing_Images_from_Headings_in_a_Generated_TOC.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Enabling Review Mode in Word Output"
        Link="/Content/Targets/More_About_Targets/Enabling_Review_Mode_in_Word_Output.htm" />
      <TocEntry
        Title="Enabling Mirror Margins in Word Output"
        Link="/Content/Targets/More_About_Targets/Enabling_Mirror_Margins_in_Word_Output.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Registering MIME Types and File Extensions for XPS Output"
        Link="/Content/Output/XPS_Output/Registering_MIME_Types_and_File_Extensions_for_XPS_Output.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Specifying EPUB Options"
        Link="/Content/Targets/More_About_Targets/Specifying_EPUB_Options.htm"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 9 Building and Publishing Output"
    Link="/Content/Output/About_Building_Output.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false">
    <TocEntry
      Title="Building_the_Primary_Target"
      Link="/Content/Output/Building_the_Primary_Target.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Building_a_Single_Target"
      Link="/Content/Output/Building_a_Single_Target.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Building and Publishing Multiple Targets"
      Link="/Content/Output/Building_Multiple_Targets.htm" />
    <TocEntry
      Title="Building Output Using a Batch Target"
      Link="/Content/Output/Building_Output_Using_a_Batch_Target.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Viewing_Output"
      Link="/Content/Output/More_About_Building_Final_Output/Viewing_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Creating_Publishing_Destinations"
      Link="/Content/Output/Creating_Publishing_Destinations.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Associating_Publishing_Destinations_with_Targets"
      Link="/Content/Output/Associating_Publishing_Destinations_with_Targets.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="APPENDIX Output_Type_Tables"
    Link="/Content/PrintOnlyTopics/Output_Type_Tables.htm"
    StartPageLayout="false"
    BreakPageLayout="/Content/Resources/PageLayouts/ChaptersLandscapeGreen.flpgl"
    StartSection="false"
    StartChapter="true"
    BreakPageType="normal"
    PageLayout="/Content/Resources/PageLayouts/AppendixLandscape.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageType="firstright" />
  <TocEntry
    Title="PrintIndex"
    Link="/Content/PrintOnlyTopics/PrintIndex.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Index.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>