<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"
    StartPageLayout="false"></TocEntry>
  <TocEntry
    Title="CH 1 Starting a Project"
    Link="/Content/Introduction_Topics/Flare/Steps/Start_a_project.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    StartSection="false"
    StartPageLayout="false"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    PageNumberFormat="decimal">
    <TocEntry
      Title="Creating a New Project"
      Link="/Content/Projects_Starting/Creating_a_Project.htm"
      MarkAsNew="False"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Importing Word Documents"
      StartChapter="False"
      Link="/Content/Importing/Importing_Word_Files.htm"
      MarkAsNew="False"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Importing FrameMaker Documents"
      Link="/Content/Importing/Importing_FrameMaker_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Importing a RoboHelp Project"
      Link="/Content/Importing/Importing_a_Robohelp_Project.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Importing an HTML Help Project (HHP)"
      Link="/Content/Importing/Importing_an_HTML_Help_Project.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Importing CHM Files"
      Link="/Content/Importing/Importing_CHM_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Importing DITA File Content"
      Link="/Content/Importing/Importing_DITA_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Importing HTML Files"
      Link="/Content/Importing/Importing_HTML_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Importing a Doc-To-Help Project"
      Link="/Content/Importing/Importing_a_D2H_Project.htm" />
    <TocEntry
      Title="Importing a Project from Source Control"
      Link="/Content/Source_Control/Linked_Topics/Importing_Projects.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Importing a Project from Subversion"
        Link="/Content/Source_Control/Subversion/Importing_a_Project_from_Source_Control_svn.htm" />
      <TocEntry
        Title="Importing a Project from Git"
        Link="/Content/Source_Control/Git/Importing_a_Project_from_Source_Control_git.htm" />
      <TocEntry
        Title="Importing a Project from Microsoft Team Foundation Server"
        Link="/Content/Source_Control/TFS/Importing_a_Project_from_Source_Control_tfs.htm" />
      <TocEntry
        Title="Importing a Project from Microsoft Visual Studio Online"
        Link="/Content/Source_Control/TFS/Importing_a_Project_from_Microsoft_Visual_Studio_Online.htm" />
      <TocEntry
        Title="Importing a Project from Microsoft Visual SourceSafe"
        Link="/Content/Source_Control/VSS/Importing_a_Project_from_Source_Control_vss.htm" />
      <TocEntry
        Title="Importing a Project from Perforce"
        Link="/Content/Source_Control/Perforce/Importing_a_Project_from_Source_Control_per.htm" />
      <TocEntry
        Title="Importing a Project from a Third-Party Source Control Provider"
        Link="/Content/Source_Control/Third_Party_Plug_Ins/Importing_a_Project_from_Source_Control_api.htm" />
    </TocEntry>
    <TocEntry
      Title="Converting Author-it Files"
      Link="/Content/Importing/Converting_AuthorIt_Files.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 2 Merging Projects"
    Link="/Content/TOCs/Merging_Projects.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    StartSection="false"
    StartPageLayout="false">
    <TocEntry
      Title="Linking to CHM Files"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Linking_to_CHM_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Merging Flare Projects Using Targets"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Merging_Flare_projects_using_targets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Merging Output from DotNet Help Projects"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Merging_output_from_DotNet_Help_projects.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Merging Output from Flare WebHelp Projects"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Merging_output_from_Flare_WebHelp_projects.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Merging Output from HTML Help Projects"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Merging_output_from_HTML_Help_projects.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Merging Output at Runtime Using HTML5"
      Link="/Content/Output/HTML5_Output/AutoMerge/Merging_Output_at_Runtime_Using_HTML5.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Specifying the Auto-Merge Location in a Browse Sequence for HTML5"
        Link="/Content/Output/HTML5_Output/AutoMerge/Specifying_the_Auto_Merge_Location_in_a_Browse_Sequence_HTML5.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Specifying the Auto-Merge Location in a TOC for HTML5"
        Link="/Content/Output/HTML5_Output/AutoMerge/Specifying_the_Auto_Merge_Location_in_a_TOC_HTML5.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Specifying the Order of Auto-Merged HTML5 Outputs"
        Link="/Content/Output/HTML5_Output/AutoMerge/Specifying_the_Order_of_Auto_Merged_Outputs_HTML5.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Merging Output at Runtime Using WebHelp Plus"
      Link="/Content/Output/WebHelp_Plus_Output/AutoMerge/Merging_Output_at_Runtime_Using_WebHelp Plus.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Specifying the Auto-Merge Location in a Browse Sequence"
        Link="/Content/Output/WebHelp_Plus_Output/AutoMerge/Specifying_the_Auto_Merge_Location_in_a_Browse_Sequence.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Specifying the Auto-Merge Location in a TOC"
        Link="/Content/Output/WebHelp_Plus_Output/AutoMerge/Specifying_the_Auto_Merge_Location_in_a_TOC.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Specifying the Order of Auto-Merged Outputs"
        Link="/Content/Output/WebHelp_Plus_Output/AutoMerge/Specifying_the_Order_of_Auto_Merged_Outputs.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Displaying Merged Navigation in HTML Help Child Outputs"
      Link="/Content/Targets/More_About_Targets/Displaying_Merged_Navigation_in_HTML_Help.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 3 Exporting Projects"
    Link="/Content/PrintOnlyTopics/FlarePDFs/Exporting/Exporting_Projects.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="Adding an Export Project File"
      Link="/Content/Exporting/Adding_an_Export_Project_File.htm" />
    <TocEntry
      Title="Exporting Projects"
      Link="/Content/Exporting/Exporting_Projects.htm" />
    <TocEntry
      Title="Exporting Projects Using the Command Line"
      Link="/Content/Exporting/Exporting_Projects_Using_the_Command_Line.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 4 Other Project Tasks"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    Link="/Content/Projects_Starting/Opening_a_Project.htm">
    <TocEntry
      Title="Closing Projects"
      Link="/Content/Projects_Starting/More_About_Projects/Closing_Projects.htm"
      MarkAsNew="False"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Deleting Projects"
      Link="/Content/Projects_Starting/More_About_Projects/Deleting_Projects.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Zipping Projects"
      Link="/Content/Zip/Zipping_Projects.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Zipping and Emailing Projects"
      Link="/Content/Zip/Zipping_and_Emailing_Projects.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>