<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="CH 1 About Variables"
    Link="/Content/Variables/About_Variables.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue" />
  <TocEntry
    Title="CH 2 Adding Variable Sets to Projects"
    Link="/Content/Variables/More_About_Variables/Adding_Variable_Sets_to_Projects.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 3 Creating New Variables"
    Link="/Content/Variables/Creating_New_Variables.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Editing Variables"
      Link="/Content/Variables/More_About_Variables/Editing_Variables.htm"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false"
      BreakType="none" />
  </TocEntry>
  <TocEntry
    Title="CH 4 Creating Custom Date/Time Variables"
    Link="/Content/Variables/Creating_DateTime_Variables.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)">
    <TocEntry
      Title="Editing Date/Time Variables"
      Link="/Content/Variables/More_About_Variables/Editing_DateTime_Variables.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Updating Manual Date/Time Variables"
      Link="/Content/Variables/More_About_Variables/Updating_Manual_DateTime_Variables.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 5 Inserting Variables into Topics"
    Link="/Content/Variables/Inserting_Variables.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="CH 6 Inserting Chapter, Section, and Volume Number Variables into Frames"
    Link="/Content/Page_Layouts/Frames/Inserting_Chapter_Section_and_Volume_Number_Variables_into_Frames.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 7 Inserting Custom Date/Time Variables Into Master Pages"
    Link="/Content/Variables/More_About_Variables/Inserting_Custom_Date_Time_Variables_Into_Master_Pages.htm"
    PageNumber="(multiple)"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  <TocEntry
    Title="CH 8 Heading Variables"
    Link="/Content/Variables/More_About_Variables/About_Heading_Variables.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Inserting Heading Variables Into Frames"
      Link="/Content/Page_Layouts/Frames/Inserting_Heading_Variables_Into_Frames.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Inserting Heading Variables Into Master Pages"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Inserting_Heading_Variables_Into_Master_Pages.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 9 Running Head Variables"
    Link="/Content/Variables/More_About_Variables/About_Running_HF_Variables.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Inserting Running Head Variables into Frames"
      Link="/Content/Page_Layouts/Frames/Inserting_Running_Head_Variables_into_Frames.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Inserting Running Head Variables Into Master Pages"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Inserting_Running_Head_Variables_Into_Master_Pages.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 10 Additional Variable Tasks"
    Link="/Content/Variables/More_About_Variables/Converting_Variables_to_Text.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue">
    <TocEntry
      Title="Deleting Variables"
      Link="/Content/Variables/More_About_Variables/Deleting_Variables.htm"
      MarkAsNew="False"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Hiding and Showing Variable Names"
      Link="/Content/Variables/More_About_Variables/Hiding_and_Showing_Variable_Names.htm"
      MarkAsNew="False"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Importing Variable Sets"
      Link="/Content/Variables/More_About_Variables/Importing_Variable_Sets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Opening a Variable Set"
      Link="/Content/Variables/More_About_Variables/Opening_a_Variable_Set.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Overriding Variable Definitions in Targets"
      Link="/Content/Variables/More_About_Variables/Overriding_Variable_Definitions.htm"
      MarkAsNew="False"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Overriding Variable Definitions in Snippets"
      Link="/Content/Variables/More_About_Variables/Overriding_Variable_Definitions_Snippets.htm" />
    <TocEntry
      Title="Pinning Variables"
      Link="/Content/Variables/More_About_Variables/Pinning_Variables.htm" />
    <TocEntry
      Title="Renaming Variable Sets"
      Link="/Content/Variables/More_About_Variables/Renaming_Variable_Sets.htm"
      MarkAsNew="False"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using Variable Groups"
      Link="/Content/Variables/More_About_Variables/Using_Variable_Groups.htm" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>