<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    PageNumber="(multiple)"
    BreakType="pageLayout" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"
    StartPageLayout="false"
    BreakType="chapter" />
  <TocEntry
    Title="CH 1 About Analyzer"
    Link="/Content/Analyzer/About_Analyzer_and_Reports.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    BreakType="chapter"></TocEntry>
  <TocEntry
    Title="CH 2 Enabling Analyzer Scans"
    Link="/Content/Analyzer/Enabling_Analyzer_Scans.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    BreakType="chapter"></TocEntry>
  <TocEntry
    Title="CH 3 Viewing and Fixing Broken Links"
    Link="/Content/Nav_Links/Analyzer/Viewing_Broken_Links.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"
    BreakType="chapter" />
  <TocEntry
    Title="CH 4 Viewing and Fixing Broken Bookmarks"
    Link="/Content/Nav_Links/Analyzer/Viewing_Broken_Bookmarks.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"
    BreakType="chapter"></TocEntry>
  <TocEntry
    Title="CH 5 Viewing Database Errors"
    Link="/Content/Database_Errors/Viewing_Database_Errors.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"
    BreakType="chapter"></TocEntry>
  <TocEntry
    Title="CH 6 Viewing Files with Changes"
    Link="/Content/Reviews_and_Contributions/Track_Changes/Viewing_Files_With_Changes.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"
    BreakType="chapter"></TocEntry>
  <TocEntry
    Title="CH 7 Viewing Files with Annotations"
    Link="/Content/Reviews_and_Contributions/Annotations/Viewing_Files_With_Annotations.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"
    BreakType="chapter" />
  <TocEntry
    Title="CH 8 Viewing Topics Not Indexed"
    Link="/Content/Topics/Viewing_Topics_Not_Indexed.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"
    BreakType="chapter" />
  <TocEntry
    Title="CH 9 Viewing Topics Not in a TOC"
    Link="/Content/TOCs/Viewing_Topics_Not_In_TOC.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"
    BreakType="chapter" />
  <TocEntry
    Title="CH 10 Reports"
    Link="/Content/Analyzer/Reports/Reports.htm"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    BreakType="chapter">
    <TocEntry
      Title="Adding Report Files"
      Link="/Content/Analyzer/Reports/Adding_Report_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Generating Reports"
      Link="/Content/Analyzer/Reports/Generating_Reports.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Opening Reports"
      Link="/Content/Analyzer/Reports/Opening_Reports.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Saving Reports"
      Link="/Content/Analyzer/Reports/Saving_Reports.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>