<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="CH 1 About QR Code"
    Link="/Content/QR_Code/About_QR_Code.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue" />
  <TocEntry
    Title="CH 2 Inserting QR Codes"
    Link="/Content/QR_Code/Inserting_QR_Codes.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="CH 3 Editing QR Codes"
    Link="/Content/QR_Code/Editing_QR_Codes.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Adding Backgrounds to QR Codes"
      Link="/Content/QR_Code/More_About_QR_Codes/Adding_Backgrounds_to_QR_Codes.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding Borders to QR Codes"
      Link="/Content/QR_Code/More_About_QR_Codes/Adding_Borders_to_QR_Codes.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding Margins to QR Codes"
      Link="/Content/QR_Code/More_About_QR_Codes/Adding_Margins_to_QR_Codes.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding Padding to QR Codes"
      Link="/Content/QR_Code/More_About_QR_Codes/Adding_Padding_to_QR_Codes.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Positioning with Absolute Positioning"
      Link="/Content/Positioning_Elements/Using_Absolute_Positioning_on_Elements.htm" />
    <TocEntry
      Title="Positioning with Floats"
      Link="/Content/Positioning_Elements/Using_Floats_for_Positioning_Elements.htm" />
    <TocEntry
      Title="Resizing QR Codes"
      Link="/Content/QR_Code/More_About_QR_Codes/Resizing_QR_Codes.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Moving QR Codes in Topics"
      Link="/Content/QR_Code/More_About_QR_Codes/Moving_QR_Codes.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Deleting QR Codes from Topics"
      Link="/Content/QR_Code/More_About_QR_Codes/Deleting_QR_Codes.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>