<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="CH 1 Tour of the Workspace"
    Link="/Content/Interface/Touring_the_Workspace.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    StartPageLayout="false"
    PageNumber="(multiple)"
    StartSection="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"></TocEntry>
  <TocEntry
    Title="CH 2 Start Page"
    Link="/Content/Interface/UI_Elements/Start_Page.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="CH 3 Content Explorer"
    Link="/Content/Interface/UI_Elements/Content_Explorer.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 4 Project Organizer"
    Link="/Content/Interface/UI_Elements/Project_Organizer.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 5 XML Editor"
    Link="/Content/Interface/UI_Elements/XML_Editor.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="CH 6 Stylesheet Editor"
    Link="/Content/Interface/UI_Elements/Stylesheet_Editor.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 7 Builds Window Pane"
    Link="/Content/Interface/UI_Elements/Builds_Window_Pane.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  <TocEntry
    Title="CH 8 Customizing the Workspace"
    Link="/Content/Interface/Customizing_the_Workspace/Customizing_the_Workspace.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Window Layouts"
      Link="/Content/Interface/Customizing_the_Workspace/Window_Layouts.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Switching Between Ribbons and Menus/Toolbars"
      Link="/Content/Interface/Customizing_the_Workspace/SwitchingRibbonMenu.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Minimizing Ribbons"
      Link="/Content/Interface/Customizing_the_Workspace/Minimizing_Ribbons.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Selecting an Interface Color Theme"
      Link="/Content/Interface/Customizing_the_Workspace/Selecting_an_Interface_Color_Theme.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Customizing Column Information"
      Link="/Content/Interface/Customizing_the_Workspace/Customizing_Column_Information.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>