<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartSection="false"
    PageNumber="1"
    StartChapter="true"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    StartPageLayout="false"
    ComputeToc="false"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"
    StartPageLayout="false" />
  <TocEntry
    Title="CH 1 About Condition Tags"
    Link="/Content/Condition_Tags/About_Condition_Tags.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"></TocEntry>
  <TocEntry
    Title="CH 2 Main Tasks for Condition Tags"
    Link="/Content/Condition_Tags/More_About_Condition_Tags/Adding_Condition_Tag_Sets.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    StartPageLayout="false"
    StartSection="false">
    <TocEntry
      Title="Creating Condition Tags"
      Link="/Content/Condition_Tags/Creating_Condition_Tags.htm"
      StartChapter="Unchecked"
      PageType="normal"
      StartSection="Unchecked"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Opening Condition Tag Sets"
      Link="/Content/Condition_Tags/More_About_Condition_Tags/Opening_Existing_Condition_Tag_Sets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Condition Tags"
      Link="/Content/Condition_Tags/More_About_Condition_Tags/Editing_Condition_Tags.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Applying Condition Tags to Content"
      Link="/Content/Condition_Tags/Applying_Condition_Tags_to_Content.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Associating Condition Tags with Targets"
      Link="/Content/Condition_Tags/Associating_Condition_Tags_with_Targets.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 3  Additional Tasks for Condition Tags"
    Link="/Content/Condition_Tags/Associating_Condition_Tags_to_a_File_While_Editing.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false">
    <TocEntry
      Title="Importing Condition Tag Sets"
      Link="/Content/Condition_Tags/More_About_Condition_Tags/Importing_Condition_Tag_Sets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Removing References to Undefined Condition Tags"
      Link="/Content/Condition_Tags/More_About_Condition_Tags/Removing_References_to_Undefined_Condition_Tags.htm" />
    <TocEntry
      Title="Renaming Condition Tag Sets"
      Link="/Content/Condition_Tags/More_About_Condition_Tags/Renaming_Condition_Tag_Sets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using Snippet Conditions"
      Link="/Content/Snippets/More_About_Snippets/Using_Snippet_Conditions.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>