<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"
    StartPageLayout="false"></TocEntry>
  <TocEntry
    Title="CH 1 About Indexes"
    Link="/Content/Indexes/About_Indexes.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    StartPageLayout="false"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"></TocEntry>
  <TocEntry
    Title="CH 2 Creating Indexes"
    Link="/Content/Indexes/Adding_Index_Keywords.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Assigning Topics to Index Keywords"
      Link="/Content/Indexes/Assigning_Topics_ to_Index_Keywords.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Inserting Index Keywords"
      Link="/Content/Indexes/Inserting_Index_Keywords.htm"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="Creating Auto-Indexes"
      Link="/Content/Indexes/Creating_Auto_Indexes.htm"
      PageNumber="(multiple)"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 3 Creating Index Links"
    Link="/Content/Indexes/More_About_Indexes/Creating_Index_Links.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 4 Enabling Indexes in Skins"
    Link="/Content/Indexes/Enabling_Indexes_in_Skins.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 5 Creating a Print Index"
    Link="/Content/PrintOnlyTopics/FlarePDFs/Index/Creating_a_Print_Index.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Creating an Index Manually for Print"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Creating_an_Index_Manually_for_Print.htm" />
    <TocEntry
      Title="Including Page Auto-Numbers in Print Indexes"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Including_AutoNumbers_in_Print_Indexes.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Auto-generating Indexes for Print"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Auto_Generating_Indexes_for_Print.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 6 Modifying Indexes"
    Link="/Content/Indexes/More_About_Indexes/Editing_Index_Links.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Editing Index Keywords"
      Link="/Content/Indexes/More_About_Indexes/Editing_Index_Keywords.htm"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="Determining the Look of Your Print Index"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Determining_the_Look_of_Your_Print_Index.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 7 Additional Index Tasks"
    Link="/Content/Skins/More_About_Skins/Creating_a_Binary_Index.htm"
    StartPageLayout="false"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue">
    <TocEntry
      Title="Deleting Index Keywords"
      Link="/Content/Indexes/More_About_Indexes/Deleting_Index_Markers.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Excluding Index Entries From Search"
      Link="/Content/Search/Configuring_the_Search_Database/Excluding_Index_Entries_from_Search.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Including Bookmarks in Index Entries"
      Link="/Content/Skins/More_About_Skins/Including_Bookmarks_in_Index_Entries.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Enabling and Disabling Partial-Word Search for Indexes"
      Link="/Content/Skins/More_About_Skins/Enabling_Disabling_Partial_Search_for_Indexes.htm" />
    <TocEntry
      Title="Specifying Style Settings for Index Entries"
      Link="/Content/Skins/Standard_Skin_Styles/Index_Entries_in_Standard_Skins.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Style Settings for Index Entry Popups"
      Link="/Content/Skins/Standard_Skin_Styles/Index_Entry_Popups_in_Standard_Skins.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using Styles to Include or Exclude Index Headings"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Include_or_Exclude_Index_Headings.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Viewing Topics Not Indexed"
      Link="/Content/Topics/Viewing_Topics_Not_Indexed.htm"
      PageNumber="(multiple)"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>