<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="CH 1 About Skins"
    Link="/Content/Skins/About_Skins.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Ch 2 Adding Skins to a Project"
    Link="/Content/Skins/Adding_Skins_to_a_Project.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 3 Opening Existing Skins"
    Link="/Content/Skins/More_About_Skins/Opening_Existing_Skins.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="CH 4 Editing Skin Settings"
    Link="/Content/Skins/Editing_Skin_Settings.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 5 Associating Skins with Targets"
    Link="/Content/Skins/Associating_Skins_with_Targets.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 6 Skin Styles"
    Link="/Content/Styles/Using_Styles_and_Stylesheets/Skin_Styles.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="HTML5"
      Link="/Content/Skins/HTML5_Skin_Styles/HTML5_Skin_Styles.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Main Page in HTML5"
        Link="/Content/Skins/HTML5_Skin_Styles/Main_Page_in_HTML5_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Headers in HTML5"
        Link="/Content/Skins/HTML5_Skin_Styles/Header_in_HTML5_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Menus in HTML5 Skins"
        Link="/Content/Skins/HTML5_Skin_Styles/Menus_in_HTML5_Skins.htm" />
      <TocEntry
        Title="Navigation in HTML5"
        Link="/Content/Skins/HTML5_Skin_Styles/Navigation_in_HTML5_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Topics in HTML5"
        Link="/Content/Skins/HTML5_Skin_Styles/Topics_in_HTML5_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Search Results in HTML5"
        Link="/Content/Skins/HTML5_Skin_Styles/Search_Results_in_HTML5_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Feedback in HTML5"
        Link="/Content/Skins/HTML5_Skin_Styles/Feedback_in_HTML5_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Topic Toolbars in HTML5 Skin Components"
        Link="/Content/Skins/HTML5_Skin_Styles/Topic_Toolbars_in_HTML5_Skins.htm" />
    </TocEntry>
    <TocEntry
      Title="Standard"
      Link="/Content/Skins/Standard_Skin_Styles/Standard_Skin_Styles.htm"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="(multiple)">
      <TocEntry
        Title="Accordion Items"
        Link="/Content/Skins/Standard_Skin_Styles/Accordion_Items_in_Standard_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Controls"
        Link="/Content/Skins/Standard_Skin_Styles/Controls_in_Standard_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Dialogs"
        Link="/Content/Skins/Standard_Skin_Styles/Dialogs_in_Standard_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Feedback User Profile Items"
        Link="/Content/Skins/Standard_Skin_Styles/Feedback_User_Profile_Items_in_Standard_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Formats"
        Link="/Content/Skins/Standard_Skin_Styles/Formats_in_Standard_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Frames"
        Link="/Content/Skins/Standard_Skin_Styles/Frames_in_Standard_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Index Entries"
        Link="/Content/Skins/Standard_Skin_Styles/Index_Entries_in_Standard_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Index Entry Popups"
        Link="/Content/Skins/Standard_Skin_Styles/Index_Entry_Popups_in_Standard_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="TOC Entries"
        Link="/Content/Skins/Standard_Skin_Styles/TOC_Entries_in_Standard_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Toolbar Items"
        Link="/Content/Skins/Standard_Skin_Styles/Specifying_Style_Settings_for_Toolbar_Items.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Mobile"
      Link="/Content/Skins/WebHelp_Mobile_Skin_Styles/WebHelp_Mobile_Skin_Styles.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Headers"
        Link="/Content/Skins/WebHelp_Mobile_Skin_Styles/Headers_in_WebHelp_Mobile_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Home Buttons"
        Link="/Content/Skins/WebHelp_Mobile_Skin_Styles/Home_Buttons_in_WebHelp_Mobile_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Item Counts"
        Link="/Content/Skins/WebHelp_Mobile_Skin_Styles/Item_Counts_in_WebHelp_Mobile_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Navigation Elements"
        Link="/Content/Skins/WebHelp_Mobile_Skin_Styles/Navigation_Elements_in_WebHelp_Mobile_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Search Bars"
        Link="/Content/Skins/WebHelp_Mobile_Skin_Styles/Search_Bars_in_WebHelp_Mobile_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Search Buttons"
        Link="/Content/Skins/WebHelp_Mobile_Skin_Styles/Search_Buttons_in_WebHelp_Mobile_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Toolbar Items"
        Link="/Content/Skins/WebHelp_Mobile_Skin_Styles/Toolbar_Items_in_WebHelp_Mobile_Skins.htm"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 7 Additional Skin Tasks"
    Link="/Content/PrintOnlyTopics/FlarePDFs/Skins/Additional_Skin_Tasks.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters2Gray.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Adding a Web Toolbar to HTML Help Output"
      Link="/Content/Skins/More_About_Skins/Adding_a_Web_Toolbar_to_HTML_Help_Output.htm"
      BreakType="pageLayout"
      PageType="right"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Associating Skin Components with Targets"
      Link="/Content/Skins/Associating_Skin_Components_with_Targets.htm" />
    <TocEntry
      Title="Creating a Binary Index"
      Link="/Content/Skins/More_About_Skins/Creating_a_Binary_Index.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Creating a Binary TOC"
      Link="/Content/Skins/More_About_Skins/Creating_a_Binary_TOC.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Displaying Comments at the End of Topics for Feedback"
      Link="/Content/Feedback/Comments/Displaying_Comments_Feedback.htm"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Displaying Feedback Notification Options to Users"
      Link="/Content/Feedback/Comments/Displaying_Feedback_Notification_Options_to_Users.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Enabling and Disabling Partial-Word Search for Glossaries"
      Link="/Content/Skins/More_About_Skins/Enabling_Disabling_Partial_Search_for_Glossaries.htm" />
    <TocEntry
      Title="Enabling and Disabling Partial-Word Search for Indexes"
      Link="/Content/Skins/More_About_Skins/Enabling_Disabling_Partial_Search_for_Indexes.htm" />
    <TocEntry
      Title="Enabling Runtime Skins"
      Link="/Content/Skins/More_About_Skins/Enabling_Runtime_Skins.htm" />
    <TocEntry
      Title="Enabling User-Defined Window Position and Size for HTML Help Output"
      Link="/Content/Skins/More_About_Skins/Enabling_User_Defined_Window_Position_Size_HTML_Help_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Excluding Accordion Titles from WebHelp Output"
      Link="/Content/Skins/More_About_Skins/Excluding_Accordion_Titles_from_WebHelp_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Importing Skins"
      Link="/Content/Skins/More_About_Skins/Importing_Skins.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Including Bookmarks in Index Entries"
      Link="/Content/Skins/More_About_Skins/Including_Bookmarks_in_Index_Entries.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Previewing the Skin for a Specific Output Type"
      Link="/Content/Skins/More_About_Skins/Previewing_the_Skin_for_a_Specific_Output_Type.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Removing Unreferenced Embedded Images from Skins"
      Link="/Content/Skins/More_About_Skins/Removing_Embedded_Images_in_Skins.htm"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Renaming Skins"
      Link="/Content/Skins/More_About_Skins/Renaming_Skins.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Selecting a Picture for the About Box"
      Link="/Content/Skins/More_About_Skins/Selecting_an Image_for_the_About_Box.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Selecting a Skin for a Browse Sequence Entry"
      Link="/Content/Browse_Sequences/More About Browse Sequences/Selecting_a_Skin_for_a_Browse_Sequence_Entry.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Selecting a Skin for a TOC Entry"
      Link="/Content/TOCs/More_About_Tables_of_Contents/Selecting_a_Skin_for_a_TOC_Entry.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Setting All Skins to be Generated"
      Link="/Content/Targets/More_About_Targets/Setting_All_Skins_to_be_Generated.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Showing Navigation Links in WebHelp Standalone Topics"
      Link="/Content/Skins/More_About_Skins/Showing_Navigation_Links_in_Standalone_Topics.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Browser Settings for WebHelp Output"
      Link="/Content/Skins/More_About_Skins/Specifying_Browser_Settings.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Buttons for HTML Help Output"
      Link="/Content/Skins/More_About_Skins/Specifying_Buttons_for_HTML_Help_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Topic Toolbar Settings in a Skin—WebHelp Outputs"
      Link="/Content/Skins/More_About_Skins/Topic_Toolbars_in_WebHelp_Outputs.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Topic Toolbar Settings in a Skin—WebHelp Mobile"
      Link="/Content/Skins/More_About_Skins/Topic_Toolbars_for_WebHelp_Mobile_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Custom Toolbar Settings for HTML Help Output"
      Link="/Content/Skins/More_About_Skins/Specifying_Web_Toolbar_Settings_for_HTML_Help_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Web Toolbar Custom Settings—HTML5 Output"
      Link="/Content/Skins/More_About_Skins/Specifying_Web_Toolbar_Settings_for_HTML5_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Custom Toolbar Settings for WebHelp Output"
      Link="/Content/Skins/More_About_Skins/Specifying_Web_Toolbar_Settings_for_WebHelp_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Fields for the Create Feedback Service Profile dialog"
      Link="/Content/Skins/More_About_Skins/Specifying_Fields_for_Feedback_Profile_Dialog.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying How the TOC Looks in HTML Help Output"
      Link="/Content/Skins/More_About_Skins/Specifying_How_the_TOC_Looks_in_HTML_Help_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Navigation Elements to Include in the Output Window"
      Link="/Content/Skins/More_About_Skins/Specifying_Tabs_or_Accordion_Items_to_Include_in_the_Output_Window.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Navigation Pane Settings for HTML Help Output"
      Link="/Content/Skins/More_About_Skins/Specifying_Navigation_Pane_Settings_for_HTML_Help_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Navigation Pane Settings for WebHelp Output"
      Link="/Content/Skins/More_About_Skins/Specifying_Navigation_Pane_Settings_for_HTML5_WebHelp_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying the Caption for the Output Window"
      Link="/Content/Skins/More_About_Skins/Specifying_the_Caption_for_the_Output_Window.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying the Default Tab or Accordion Item for the Output Window"
      Link="/Content/Skins/More_About_Skins/Specifying_the_Default_Tab_or_Accordion_Item.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying the Number of Items Next to TOC, Browse Sequence, or Index Entries"
      Link="/Content/Skins/More_About_Skins/Specifying_the_Number_of_Items_Next_to_TOC_Browse_Sequence_or_Index_Entries.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying the Size and Position of the Output Window"
      Link="/Content/Skins/More_About_Skins/Specifying_the_Size_and_Positioning_of_the_Output_Window.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Synchronizing the TOC with Open Topics"
      Link="/Content/Skins/More_About_Skins/Synchronizing_the_TOC_with_Open_Topics.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 8 Language Skins"
    Link="/Content/Language_Support/About_Language_Skins.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Creating User-Defined Language Skins"
      Link="/Content/Language_Support/Creating_User_Defined_Language_Skins.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Language Skins"
      Link="/Content/Language_Support/Editing_Language_Skins.htm"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="Changing Text Strings in HTML5 Skins"
      Link="/Content/Language_Support/Changing_Text_Strings_in_HTML5_Skins.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>