<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="CH 1 Introduction"
    Link="/Content/FrameMaker/Moving_from_FM_to_Flare.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageNumber="(multiple)"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="CH 2 About Flare and FrameMaker"
    Link="/Content/FrameMaker/About_MadCap_and_FrameMaker.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="CH 3 Before You Import"
    Link="/Content/FrameMaker/Before_You_Import.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Creating Drop-Down Effects in FrameMaker Source Documents"
      Link="/Content/Importing/More_About_FrameMaker/Creating_Drop_Down_Effects_in_FM.htm" />
    <TocEntry
      Title="Creating Hyperlinks in FrameMaker Source Documents"
      Link="/Content/Importing/More_About_FrameMaker/Creating_Hyperlinks_in_FrameMaker_Source_Documents.htm" />
    <TocEntry
      Title="Creating Passthrough Markers in FrameMaker Source Documents"
      Link="/Content/Importing/More_About_FrameMaker/Creating_Passthrough_Markers_in_FM.htm" />
    <TocEntry
      Title="Creating Topic Alias Markers in FrameMaker for Context-Sensitive Help"
      Link="/Content/Importing/More_About_FrameMaker/Creating_Topic_Alias_Markers_for_CSH.htm" />
    <TocEntry
      Title="Specifying Custom File Names for FrameMaker Imports"
      Link="/Content/Importing/More_About_FrameMaker/Specifying_Custom_File_Names_for_FrameMaker_Imports.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 4 As You Import"
    Link="/Content/FrameMaker/As_You_Import.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="CH 5 Importing FrameMaker Documents"
    Link="/Content/Importing/Importing_FrameMaker_Files.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"></TocEntry>
  <TocEntry
    Title="CH 6 After You Import"
    Link="/Content/FrameMaker/After_You_Import.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 7 FAQs for FrameMaker Users"
    Link="/Content/PrintOnlyTopics/FAQs_FM.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>