<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    BreakType="chapter"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 1 About MadCap Pulse"
    Link="/Content/Pulse/About_Pulse.htm"
    BreakType="chapter"
    PageType="firstright"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 2 Installation"
    Link="/Content/Pulse/Install/Introduction.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Pulse System Requirements for Windows Server 2012"
      Link="/Content/Pulse/Install/2012/Pulse_System_Requirements_2012.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Installing the Prerequisites for Windows Server 2012"
        Link="/Content/Pulse/Install/2012/Installing_the_Prerequisites_2012.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Pulse System Requirements for Windows Server 2008R2"
      Link="/Content/Pulse/Install/2008R2/Pulse_System_Requirements_2008R2.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Installing the Prerequisites for Windows Server 2008R2"
        Link="/Content/Pulse/Install/2008R2/Installing_the_Prerequisites_2008R2.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Pulse System Requirements for Windows Server 2008"
      Link="/Content/Pulse/Install/2008/Pulse_System_Requirements_2008.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Installing the Prerequisites for Windows Server 2008"
        Link="/Content/Pulse/Install/2008/Installing_the_Prerequisites_2008.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Installing Microsoft SQL Server"
      Link="/Content/Pulse/Install/Installing_SQL Server.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Installing and Activating Pulse"
      Link="/Content/Pulse/Install/Installing_Pulse.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Pulse Server Configuration"
      Link="/Content/Pulse/Install/Pulse_Server_Configuration.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Integrating Flare and Pulse"
      Link="/Content/Pulse/Install/Integrating_Flare_and_Pulse.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Pulse Installation Frequently Asked Questions"
      Link="/Content/Pulse/Install/Installation_FAQ.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 3 About the Pulse Dashboard"
    Link="/Content/Pulse/Dashboard/About_the_Pulse_Dashboard.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)">
    <TocEntry
      Title="Using the Pulse Menu"
      Link="/Content/Pulse/Dashboard/Pulse/Using_the_Pulse_Menu.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using the People Menu"
      Link="/Content/Pulse/Dashboard/People/Using_the_People_Menu.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using the Groups Menu"
      Link="/Content/Pulse/Dashboard/Groups/Using_the_Groups_Menu.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using the Tags Menu"
      Link="/Content/Pulse/Dashboard/Tags/Using_the_Tags_Menu.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using the Systems Menu"
      Link="/Content/Pulse/Dashboard/Systems/Using_the_Systems_Menu.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using the Administration Menu"
      Link="/Content/Pulse/Dashboard/Settings/Using_the_Administration_Menu.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Pulse Database"
        Link="/Content/Pulse/Dashboard/Settings/Configuring_the_Database.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="General Settings"
        Link="/Content/Pulse/Dashboard/Settings/Configuring_the_General_Settings.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Managing Groups"
        Link="/Content/Pulse/Dashboard/Settings/Managing_Groups.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Suggested Feeds"
        Link="/Content/Pulse/Dashboard/Settings/Configuring_Suggested_Feeds.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Managing Users"
        Link="/Content/Pulse/Dashboard/Settings/Managing_Users.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Configuring Profile Settings"
        Link="/Content/Pulse/Dashboard/Settings/Configuring_Profile_Settings.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Configuring Moderation—Rejection Reasons"
        Link="/Content/Pulse/Dashboard/Settings/Configuring_Moderation.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Event Log"
        Link="/Content/Pulse/Dashboard/Settings/Viewing_the_Log.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Communities"
        Link="/Content/Pulse/Dashboard/Settings/Managing_Communities.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Managing Synonyms"
        Link="/Content/Pulse/Dashboard/Settings/Managing_Synonyms.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Reports"
        Link="/Content/Pulse/Dashboard/Reports/About_Reports.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Searching the Pulse Dashboard"
      Link="/Content/Pulse/Dashboard/Searching_the_Pulse_Dashboard.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Pulse Dashboard Frequently Asked Questions"
      Link="/Content/Pulse/Dashboard/Dashboard_FAQs.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 4 User Tasks"
    Link="/Content/PrintOnlyTopics/User_Tasks.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)">
    <TocEntry
      Title="Registering for a Pulse Account"
      Link="/Content/Pulse/Getting_Started/Registering_for_an_Account.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Logging In to Pulse"
      Link="/Content/Pulse/Getting_Started/Logging_in_to_Pulse.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Your Profile"
      Link="/Content/Pulse/Getting_Started/Creating_and_Editing_Profiles.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Posting Content"
      Link="/Content/Pulse/Posting_Content/Posting_Content.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Posting Status Updates"
        Link="/Content/Pulse/Posting_Content/Posting_Status_Updates.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Posting Questions"
        Link="/Content/Pulse/Posting_Content/Posting_Questions.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Posting Articles"
        Link="/Content/Pulse/Posting_Content/Posting_Articles.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Assigning Tasks"
        Link="/Content/Pulse/Posting_Content/Assigning_Tasks.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Responding to Posts"
      Link="/Content/Pulse/Responding_to_Posts/Responding_to_Posts.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Adding Comments"
        Link="/Content/Pulse/Responding_to_Posts/Adding_Comments.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Following Posts"
        Link="/Content/Pulse/Responding_to_Posts/Following_Posts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Liking and Unliking Activity"
        Link="/Content/Pulse/Responding_to_Posts/Liking_and_Unliking_Posts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Tagging Posts"
        Link="/Content/Pulse/Responding_to_Posts/Tagging_Posts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Mentioning Documents, People, and Groups"
        Link="/Content/Pulse/Responding_to_Posts/Mentioning_Documents_People_and_Groups.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Messaging"
      Link="/Content/Pulse/Messaging/Messaging.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Messaging Tasks"
        Link="/Content/Pulse/Messaging/Messaging_Tasks.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Checking Your Notifications"
        Link="/Content/Pulse/Messaging/Checking_Your_Notifications.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Sending Chat Messages"
        Link="/Content/Pulse/Messaging/Sending_Chat_Messages.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Moderating Pulse"
      Link="/Content/Pulse/Moderation/Moderating_Pulse.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Moderating (Approving/Rejecting) Posts"
        Link="/Content/Pulse/Moderation/Moderating_Posts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Contacting Registered Users"
        Link="/Content/Pulse/Moderation/Contacting_Registered_Users.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Customizing the Your Apps Menu"
        Link="/Content/Pulse/Your_Apps/Customizing_Your_Apps.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Articles"
          Link="/Content/Pulse/Your_Apps/Articles.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Files"
          Link="/Content/Pulse/Your_Apps/Files.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Mentions"
          Link="/Content/Pulse/Your_Apps/Mentions.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Messages"
          Link="/Content/Pulse/Your_Apps/Messages.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Moderation"
          Link="/Content/Pulse/Your_Apps/Moderation.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Most Recent"
          Link="/Content/Pulse/Your_Apps/Most_Recent.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Notifications"
          Link="/Content/Pulse/Your_Apps/Notifications.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Profile"
          Link="/Content/Pulse/Your_Apps/Profile.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Questions"
          Link="/Content/Pulse/Your_Apps/Questions.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Read It Later"
          Link="/Content/Pulse/Your_Apps/Read_it_Later.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Statuses"
          Link="/Content/Pulse/Your_Apps/Statuses.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Tasks"
          Link="/Content/Pulse/Your_Apps/Tasks.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Top News"
          Link="/Content/Pulse/Your_Apps/Top_News.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Finding Experts"
        Link="/Content/Pulse/Moderation/Finding_Topic_Leaders.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Following Community Activities"
        Link="/Content/Pulse/Moderation/Following_Community_Activities.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Inviting People"
        Link="/Content/Pulse/Moderation/Inviting_People.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Read it Later"
        Link="/Content/Pulse/Moderation/Reading_it_Later.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Responding to Status Updates"
        Link="/Content/Pulse/Moderation/Responding_to_Status_Updates.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Responding to Questions"
        Link="/Content/Pulse/Moderation/Responding_to_Questions.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Responding to Articles"
        Link="/Content/Pulse/Moderation/Responding_to_Articles.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Responding to Tasks"
        Link="/Content/Pulse/Moderation/Responding_to_Tasks.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Sharing Posts"
        Link="/Content/Pulse/Moderation/Sharing_Posts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Subscribing to Feeds"
        Link="/Content/Pulse/Moderation/Subscribing_to_Topics.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Using Mentions"
        Link="/Content/Pulse/Moderation/Using_Mentions.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Working With Favorites"
        Link="/Content/Pulse/Moderation/Working_With_Favorites.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Searching for Community Results"
      Link="/Content/Pulse/Searching_Pulse/Searching_Pulse.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageNumber="(multiple)" />
</CatapultToc>