<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="CH 1 About Targets"
    Link="/Content/Targets/About_Targets.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"></TocEntry>
  <TocEntry
    Title="CH 2 Determining the Output Type"
    Link="/Content/Output/Determining_the_Output_Type.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    StartPageLayout="false"></TocEntry>
  <TocEntry
    Title="CH 3 Adding Targets"
    Link="/Content/Targets/Adding_Targets.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 4 Importing Targets"
    Link="/Content/Targets/More_About_Targets/Importing_Targets.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 5 Renaming Targets"
    Link="/Content/Targets/Renaming_Targets.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 6 Opening Targets"
    Link="/Content/Targets/More_About_Targets/Opening_Existing_Targets.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 7 Setting a Primary Target"
    Link="/Content/Targets/Setting_a_Primary_Target.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 8 Editing Target Settings"
    Link="/Content/Targets/Editing_Target_Settings.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters3Gray.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Using Empty Alt Text for Images"
      Link="/Content/Accessibility/Flare/Applying_Empty_Alt_Text.htm"
      PageNumber="(multiple)"
      BreakType="pageLayout"
      PageType="left"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Associating a Browse Sequence with a Target"
      Link="/Content/Browse_Sequences/Associating_a_Browse_Sequence_with_a_Target.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Associating Condition Tags with Targets"
      Link="/Content/Condition_Tags/Associating_Condition_Tags_with_Targets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Associating an Alias File with a Target"
      Link="/Content/CSH/Associating_an_Alias_File_with_a_Target.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Creating Pre- and Post-Build Events"
      Link="/Content/Targets/More_About_Targets/Creating_Pre_Post_Build_Events.htm" />
    <TocEntry
      Title="Adding the DOCTYPE Declaration to Generated Topics"
      Link="/Content/Targets/More_About_Targets/Adding_the_DOCTYPE_Declaration_to_Generated_Topics.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying EPUB Options"
      Link="/Content/Targets/More_About_Targets/Specifying_EPUB_Options.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Enabling Feedback in Flare"
      Link="/Content/Feedback/Enabling_Feedback_in_Flare.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Associating Glossaries with Targets"
      Link="/Content/Glossaries/Associating_Glossaries_with_Targets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Buttons for HTML Help Output"
      Link="/Content/Skins/More_About_Skins/Specifying_Buttons_for_HTML_Help_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Displaying Merged Navigation in HTML Help Child Outputs"
      Link="/Content/Targets/More_About_Targets/Displaying_Merged_Navigation_in_HTML_Help.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Patching Style Sheets and Image Links for HTML Help"
      Link="/Content/Targets/More_About_Targets/Patching_Style_Sheets_and_Image_Links_for_HTML_Help.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Embedding Images in Microsoft Word Output"
      Link="/Content/Targets/More_About_Targets/Embedding_Images_in_Microsoft_Word_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Enabling Review Mode in Word Output"
      Link="/Content/Targets/More_About_Targets/Enabling_Review_Mode_in_Word_Output.htm" />
    <TocEntry
      Title="Generating Web-Safe Images"
      Link="/Content/Targets/More_About_Targets/Generating_Web_Safe_Images.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Disabling Auto-Sync of Import Files"
      Link="/Content/Importing/Disabling_AutoSync_of_Import_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Excluding Index Entries from Search"
      Link="/Content/Search/Configuring_the_Search_Database/Excluding_Index_Entries_from_Search.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Selecting a Language for the Target"
      Link="/Content/Language_Support/Selecting_a_Language.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Removing MadCap Styles"
      Link="/Content/Targets/More_About_Targets/Removing_MadCap_Styles.htm" />
    <TocEntry
      Title="Adding Mark of the Web"
      Link="/Content/Targets/More_About_Targets/Adding_Mark_of_the_Web.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Associating Master Pages with Targets"
      Link="/Content/Master_Pages/Associating_Master_Pages_with_Targets.htm"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="Disabling the Use of Master Pages"
      Link="/Content/Master_Pages/More_About_Master_Pages/Disabling_Use_of_Master_Pages.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding Custom Meta Tags"
      Link="/Content/Targets/More_About_Targets/Adding_Custom_Meta_Tags.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying the Output File and Folder in a Target"
      Link="/Content/Targets/More_About_Targets/Specifying_the_Output_File_and_Folder_in_a_Target.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Replacing Characters and Spaces with Underscores"
      Link="/Content/Targets/More_About_Targets/Replacing_Characters_and_Spaces_with_Underscores.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using Custom File Extensions for WebHelp Topics"
      Link="/Content/Targets/More_About_Targets/Using_Custom_File_Extensions.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Excluding Content not Linked Directly or Indirectly from Targets"
      Link="/Content/Targets/More_About_Targets/Excluding_Content_not_Linked_Directly_or_Indirectly_from_Targets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Converting Output File Names and Folders to Lowercase"
      Link="/Content/Targets/More_About_Targets/Converting_Output_File_Names_and_Folders_to_Lowercase.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Omitting the Content Folder from Output"
      Link="/Content/Targets/More_About_Targets/Omitting_the_Content_Folder_from_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Changing the Output Type for a Target"
      Link="/Content/Targets/More_About_Targets/Changing_the_Output_Type_for_a_Target.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Associating Master Page Layouts with Targets"
      Link="/Content/Page_Layouts/Associating_Master_Page_Layouts_with_Targets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying PDF Options"
      Link="/Content/Targets/More_About_Targets/Specifying_PDF_Options.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying PDF Output Via Word or FrameMaker"
      Link="/Content/Output/PDF_Output/Specifying_PDF_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Collapsing Top Margins"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Collapsing_Top_Margins.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Improving the Processing Performance of the Target"
      Link="/Content/Output/More_About_Building_Final_Output/Improving_the_Processing_Performance_of_the_Target.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying How Online Features are Converted in Printed Output"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Specifying_How_Online_Features_are_Converted_in_Printed_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Associating Publishing Destinations with Targets"
      Link="/Content/Output/Associating_Publishing_Destinations_with_Targets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Integrating Flare and Pulse"
      Link="/Content/Pulse/Install/Integrating_Flare_and_Pulse.htm"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Setting Redacted Text on Targets"
      Link="/Content/Targets/More_About_Targets/Setting_Redacted_Text_on_Targets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Associating Relationship Tables with Targets"
      Link="/Content/Nav_Links/Relationship_Links/Associating_Relationship_Tables_with_Targets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Associating a Search Filter Set with a Target"
      Link="/Content/Search/Search_Filter_Sets/Associating_a_Search_Filter_Set_with_a_Target.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Enabling Partial-Word Search"
      Link="/Content/Search/Configuring_the_Search_Database/Enabling_Partial_Word_Search.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Generating Sitemaps for Search Engine Optimization"
      Link="/Content/Targets/More_About_Targets/Generating_Sitemaps_for_Search_Engine_Optimization.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Setting the Search Abstract Character Limit"
      Link="/Content/Targets/More_About_Targets/Setting_Search_Abstract_Character_Limit.htm" />
    <TocEntry
      Title="Setting Search Result Importance"
      Link="/Content/Targets/More_About_Targets/Setting_Search_Result_Importance.htm" />
    <TocEntry
      Title="Including Glossary Terms in Search Results"
      Link="/Content/Targets/More_About_Targets/Including_Glossary_Terms_in_Search_Result.htm" />
    <TocEntry
      Title="Setting the Number of Search Results Per Page"
      Link="/Content/Targets/More_About_Targets/Setting_the_Number_of_Search_Results_Per_Page.htm" />
    <TocEntry
      Title="Associating Skins with Targets"
      Link="/Content/Skins/Associating_Skins_with_Targets.htm"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="Setting All Skins to be Generated"
      Link="/Content/Targets/More_About_Targets/Setting_All_Skins_to_be_Generated.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Getting the Latest Version of Source Control Files"
      Link="/Content/Source_Control/TFS/Getting_the_Latest_Version_of_Source_Control_Files_tfs.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying the Startup Topic"
      Link="/Content/Targets/More_About_Targets/Specifying_the_Startup_Topic.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Applying Master Style Sheets"
      Link="/Content/Styles/Associating_Master_Stylesheets_with_All_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Associating a Medium with a Target"
      Link="/Content/Styles/Mediums/Associating_a_Medium_with_a_Target.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Associating a Master Table of Contents with a Target"
      Link="/Content/TOCs/Associating_a_Master_Table_of_Contents_with_a_Target.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Determining Heading Levels for a Print TOC"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Determining_Heading_Levels_for_a_Print_TOC.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Creating Headings for Unlinked Books in a Generated TOC"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Creating_Headings_for_Unlinked_Books_in_a_Generated_TOC.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Removing Images from Headings in a Generated TOC"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Removing_Images_from_Headings_in_a_Generated_TOC.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Overriding Variable Definitions in Targets"
      Link="/Content/Variables/More_About_Variables/Overriding_Variable_Definitions.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Overriding Variable Definitions in Snippets"
      Link="/Content/Variables/More_About_Variables/Overriding_Variable_Definitions_Snippets.htm" />
    <TocEntry
      Title="Specifying WebHelp AIR Options"
      Link="/Content/Targets/More_About_Targets/Specifying_WebHelp_AIR_Options.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Enabling WebHelp Plus Output"
      Link="/Content/Output/WebHelp_Plus_Output/Enabling_WebHelp_Plus_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Enabling Mirror Margins in Word Output"
      Link="/Content/Targets/More_About_Targets/Enabling_Mirror_Margins_in_Word_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying XPS Output Via Microsoft Word"
      Link="/Content/Output/XPS_Output/Specifying_XPS_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Ignoring Warnings When Building Output"
      Link="/Content/Output/More_About_Building_Final_Output/Ignoring_Warnings_When_Building_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Preventing External URLs"
      Link="/Content/Targets/More_About_Targets/Preventing_External_URLs.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 9 Building Targets"
    Link="/Content/Output/About_Building_Output.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Building the Primary Target"
      Link="/Content/Output/Building_the_Primary_Target.htm"
      StartSection="false"
      StartChapter="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Building a Single Target"
      Link="/Content/Output/Building_a_Single_Target.htm"
      StartChapter="false"
      PageType="first"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false"
      StartPageLayout="false" />
    <TocEntry
      Title="Building and Publishing Multiple Targets"
      Link="/Content/Output/Building_Multiple_Targets.htm" />
    <TocEntry
      Title="Building Output Using a Batch Target"
      Link="/Content/Output/Building_Output_Using_a_Batch_Target.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 10 Viewing Output"
    Link="/Content/Output/More_About_Building_Final_Output/Viewing_Output.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="APPENDIX Output_Type_Tables"
    Link="/Content/PrintOnlyTopics/Output_Type_Tables.htm"
    StartPageLayout="false"
    BreakPageLayout="/Content/Resources/PageLayouts/ChaptersLandscapeGreen.flpgl"
    StartSection="false"
    StartChapter="true"
    BreakPageType="normal"
    PageLayout="/Content/Resources/PageLayouts/AppendixLandscape.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    AutoEndOnLeftPage="disabled"
    PageType="firstright"></TocEntry>
</CatapultToc>