<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartSection="false"
    PageNumber="1"
    StartChapter="true"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    StartPageLayout="false"
    ComputeToc="false"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"
    StartPageLayout="false" />
  <TocEntry
    Title="CH 1 About CSH"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartSection="false"
    Link="/Content/CSH/About_Context_Sensitive_Help.htm"
    StartPageLayout="false"></TocEntry>
  <TocEntry
    Title="CH 2 Header Files"
    Link="/Content/CSH/About_Header_Files.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    StartPageLayout="false"
    StartSection="false">
    <TocEntry
      Title="Adding Header Files"
      Link="/Content/CSH/Adding_Header_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Importing Header Files"
      Link="/Content/CSH/More_About_Header_Files/Importing_Header_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Opening Header Files"
      Link="/Content/CSH/More_About_Header_Files/Opening_Header_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Providing a Developer with a Header File"
      Link="/Content/CSH/Providing_a_Developer_with_a_Header_File.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 3  Alias Files"
    Link="/Content/CSH/About_Alias_Files.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false">
    <TocEntry
      Title="Adding Alias Files"
      Link="/Content/CSH/Adding_Alias_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Setting Identifier Options"
      Link="/Content/CSH/Setting_Identifier_Options.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Creating and Assigning Identifiers"
      Link="/Content/CSH/Creating_and_Assigning_Identifiers.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Moving Identifiers to Different Headers"
      Link="/Content/CSH/Moving_Identifiers_to_Different_Headers.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Importing Alias Files"
      Link="/Content/CSH/More_About_Alias_Files/Importing_Alias_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Opening Alias Files"
      Link="/Content/CSH/More_About_Alias_Files/Opening_Alias_Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Associating an Alias File with a Target"
      Link="/Content/CSH/Associating_an_Alias_File_with_a_Target.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 4  Additional Tasks for Context-Sensitive Help"
    Link="/Content/CSH/Testing_Context_Sensitive_Help.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false">
    <TocEntry
      Title="Creating Topic Alias Markers in FrameMaker for Context-Sensitive Help"
      Link="/Content/Importing/More_About_FrameMaker/Creating_Topic_Alias_Markers_for_CSH.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="CSH Calls for DotNet Help"
      Link="/Content/CSH/DotNet_Help_CSH_Calls/CSH_Calls_DNH.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="CSH Calls for DotNet Help—Developers"
        Link="/Content/CSH/DotNet_Help_CSH_Calls/CSH_Calls_DNH_Developers.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Command Line"
        Link="/Content/CSH/DotNet_Help_CSH_Calls/Command_Line.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="HelpViewerClient API"
        Link="/Content/CSH/DotNet_Help_CSH_Calls/HelpViewerClient_API.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="HelpViewerEmbeddedClient API"
        Link="/Content/CSH/DotNet_Help_CSH_Calls/HelpViewerEmbeddedClient_API.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="ICSHIDProvider API"
        Link="/Content/CSH/DotNet_Help_CSH_Calls/ICSHIDProvider.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="IEmbeddedHelpSystem API"
        Link="/Content/CSH/DotNet_Help_CSH_Calls/IEmbeddedHelpSystem.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="CSH Calls for HTML Help"
      Link="/Content/CSH/HTML_Help_CSH_Calls/CSH_Calls_HTML_Help.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="CSH Calls for HTML Help - Developers"
        Link="/Content/CSH/HTML_Help_CSH_Calls/CSH_Calls_HTML_Help_Developers.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="CSH Calls for HTML5 (WebHelp 2.0)"
      Link="/Content/CSH/HTML5_CSH_Calls/CSH_Calls_HTML5.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="CSH Calls for HTML5 (WebHelp 2.0)—Developers"
        Link="/Content/CSH/HTML5_CSH_Calls/CSH_Calls_HTML5_Developers.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="CSH Calls for WebHelp and WebHelp Plus"
      Link="/Content/CSH/WebHelp_CSH_Calls/CSH_Calls_WH_WHP.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="CSH Calls for WebHelp and WebHelp Plus—Developers"
        Link="/Content/CSH/WebHelp_CSH_Calls/CSH_Calls_WH_WHP_Developers.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="CSH Calls for WebHelp Mobile"
      Link="/Content/CSH/WebHelp_Mobile_CSH_Calls/CSH_Calls_WHM.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="CSH Calls for WebHelp Mobile—Developers"
        Link="/Content/CSH/WebHelp_Mobile_CSH_Calls/CSH_Calls_WHM_Developers.htm"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>