<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"
    StartPageLayout="false"></TocEntry>
  <TocEntry
    Title="CH 1 WebHelp Outputs"
    Link="/Content/PrintOnlyTopics/WebHelp_Outputs.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue">
    <TocEntry
      Title="About WebHelp Output"
      Link="/Content/Output/WebHelp_Output/About_WebHelp_Output.htm"
      StartChapter="false"
      PageType="first"
      PageNumberReset="continue"
      PageNumber="(multiple)"
      StartSection="false"
      StartPageLayout="false"></TocEntry>
    <TocEntry
      Title="About WebHelp Plus Output"
      Link="/Content/Output/WebHelp_Plus_Output/About_WebHelp_Plus_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="About WebHelp Mobile Output"
      Link="/Content/Output/WebHelp_Mobile_Output/About_WebHelp_Mobile_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="About WebHelp AIR Output"
      Link="/Content/Output/WebHelp_AIR_Output/About_WebHelp_AIR_Output.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Specifying WebHelp AIR Options"
        Link="/Content/Targets/More_About_Targets/Specifying_WebHelp_AIR_Options.htm"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 2 Skin Tasks for WebHelp Outputs"
    Link="/Content/Skins/More_About_Skins/Excluding_Accordion_Titles_from_WebHelp_Output.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Selecting a Picture for the About Box"
      Link="/Content/Skins/More_About_Skins/Selecting_an Image_for_the_About_Box.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Showing Navigation Links in WebHelp Standalone Topics"
      Link="/Content/Skins/More_About_Skins/Showing_Navigation_Links_in_Standalone_Topics.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Browser Settings for WebHelp Output"
      Link="/Content/Skins/More_About_Skins/Specifying_Browser_Settings.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Navigation Pane Settings for WebHelp Output"
      Link="/Content/Skins/More_About_Skins/Specifying_Navigation_Pane_Settings_for_HTML5_WebHelp_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Specifying Web Toolbar Custom Settings—WebHelp Outputs"
      Link="/Content/Skins/More_About_Skins/Specifying_Web_Toolbar_Settings_for_WebHelp_Output.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 3 CSH Calls for WebHelp and WebHelp Plus"
    Link="/Content/CSH/WebHelp_CSH_Calls/CSH_Calls_WH_WHP.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="CSH Calls for WebHelp and WebHelp Plus—Developers"
      Link="/Content/CSH/WebHelp_CSH_Calls/CSH_Calls_WH_WHP_Developers.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 4 CSH Calls for WebHelp Mobile"
    Link="/Content/CSH/WebHelp_Mobile_CSH_Calls/CSH_Calls_WHM.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="CSH Calls for WebHelp Mobile—Developers"
      Link="/Content/CSH/WebHelp_Mobile_CSH_Calls/CSH_Calls_WHM_Developers.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 5 Merging Output from Flare WebHelp Projects"
    Link="/Content/TOCs/More_About_Tables_of_Contents/Merging_output_from_Flare_WebHelp_projects.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 6 More About WebHelp Plus"
    Link="/Content/Output/WebHelp_Plus_Output/Enabling_WebHelp_Plus_Output.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Viewing WebHelp Plus Output"
      Link="/Content/Output/WebHelp_Plus_Output/Viewing_WebHelp_Plus_Output.htm"
      StartChapter="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageType="first"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false"
      StartPageLayout="false" />
    <TocEntry
      Title="Merging Output at Runtime Using WebHelp Plus"
      Link="/Content/Output/WebHelp_Plus_Output/AutoMerge/Merging_Output_at_Runtime_Using_WebHelp Plus.htm"
      StartChapter="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageType="first"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false"
      StartPageLayout="false">
      <TocEntry
        Title="Specifying the Auto-Merge Location in a TOC"
        Link="/Content/Output/WebHelp_Plus_Output/AutoMerge/Specifying_the_Auto_Merge_Location_in_a_TOC.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Specifying the Auto-Merge Location in a Browse Sequence"
        Link="/Content/Output/WebHelp_Plus_Output/AutoMerge/Specifying_the_Auto_Merge_Location_in_a_Browse_Sequence.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Specifying the Order of Auto-Merged Outputs"
        Link="/Content/Output/WebHelp_Plus_Output/AutoMerge/Specifying_the_Order_of_Auto_Merged_Outputs.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Including Non-XHTML Files in Search"
      Link="/Content/Output/WebHelp_Plus_Output/Search/Including_Non_XHTML_Files_in_Search.htm"
      StartChapter="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageType="first"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false"
      StartPageLayout="false" />
    <TocEntry
      Title="WebHelp Plus Scenario"
      Link="/Content/Output/WebHelp_Plus_Output/WebHelp_Plus_Scenario.htm"
      StartChapter="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageType="first"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false"
      StartPageLayout="false" />
    <TocEntry
      Title="FAQs—WebHelp Plus"
      Link="/Content/PrintOnlyTopics/FAQs_WHP.htm"
      StartChapter="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageType="first"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false"
      StartPageLayout="false" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="APPENDIX Output_Type_Tables"
    Link="/Content/PrintOnlyTopics/Output_Type_Tables.htm"
    StartPageLayout="false"
    BreakPageLayout="/Content/Resources/PageLayouts/ChaptersLandscapeGreen.flpgl"
    StartSection="false"
    StartChapter="true"
    BreakPageType="normal"
    PageLayout="/Content/Resources/PageLayouts/AppendixLandscape.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    AutoEndOnLeftPage="disabled"
    PageType="firstright" />
</CatapultToc>