<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleFlare.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartSection="false" />
  <TocEntry
    Title="CH 1 Introduction"
    Link="/Content/Styles/About_Styles_and_Style_Sheets.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageNumber="(multiple)"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="CH 2 Basics of CSS"
    Link="/Content/Styles/Basics_of_CSS/Basics_of_CSS.htm"
    PageNumber="(multiple)"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="W3C and CSS Resources"
      Link="/Content/Styles/Basics_of_CSS/W3C_and_CSS_Resources.htm" />
    <TocEntry
      Title="What Can CSS Do?"
      Link="/Content/Styles/Basics_of_CSS/What_Can_CSS_Do.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="CSS Styles and Page Structure"
      Link="/Content/Styles/Basics_of_CSS/CSS_Styles_and_Page_Structure.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Ways to Use CSS"
      Link="/Content/Styles/Basics_of_CSS/Ways_to_Use_CSS.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="What is Meant by &quot;Cascading&quot;?"
      Link="/Content/Styles/Basics_of_CSS/What_is_Meant_by_Cascading.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Important Style Terms and Concepts"
      Link="/Content/Styles/Basics_of_CSS/Important_Style_Terms_and_Concepts.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Inheritance"
      Link="/Content/Styles/Basics_of_CSS/Inheritance.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 3 Regular Stylesheets"
    Link="/Content/Styles/About_Regular_Stylesheets.htm"
    PageNumber="(multiple)"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="Creating Stylesheets"
      Link="/Content/Styles/Creating_New_Style_Sheets.htm"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageType="firstright"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false"
      BreakType="none"></TocEntry>
    <TocEntry
      Title="Master Style Sheets"
      Link="/Content/Styles/Using_Styles_and_Stylesheets/Master_Style_Sheets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Regular Stylesheets, Table Stylesheets, or Properties?"
      Link="/Content/Styles/Using_Styles_and_Stylesheets/Regular_Stylesheets_Table_Stylesheets_or_Properties.htm"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Creating Selectors"
      Link="/Content/Styles/Creating_Selectors.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Types of Styles in Flare"
      Link="/Content/Styles/Using_Styles_and_Stylesheets/Types_of_Styles_in_Flare.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="MadCap-Specific Tags and Properties"
      Link="/Content/Styles/Using_Styles_and_Stylesheets/MadCap_Specific_Styles_and_Properties.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Where's My Style?"
      Link="/Content/Styles/Using_Styles_and_Stylesheets/Wheres_My_Style.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Regular Stylesheets"
      Link="/Content/Styles/Editing_Styles.htm"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageType="firstright"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false"
      BreakType="none">
      <TocEntry
        Title="Auto-Numbers"
        Link="/Content/Autonumbers/Creating_Auto_Number_Formats_for_Styles.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Auto-Number Format Examples"
          Link="/Content/Autonumbers/AutoNumber_Format_Examples.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Breadcrumbs"
        Link="/Content/Proxies/Using_Styles_to_Determine_the_Look_of_Breadcrumbs.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Cross-References"
        Link="/Content/Nav_Links/Cross_References/Editing_Cross_References.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Editing Cross-Reference Style Formats"
          Link="/Content/Nav_Links/Cross_References/Editing_Cross_Reference_Style_Formats.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Editing Text for Context-Sensitive Cross-References"
          Link="/Content/Nav_Links/Cross_References/Editing_Text_for_CS_Cross_References.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="DITA"
        Link="/Content/DITA/Editing_DITA_Styles.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Drop-Down Text"
        Link="/Content/Nav_Links/Drop_Down_Text/Editing_Drop_Down_Text.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Equations"
        Link="/Content/Equations/Editing_Equations.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Adding Borders to Equations"
          Link="/Content/Equations/More_About_Equations/Adding_Borders_to_Equations.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Adding Margins to Equations"
          Link="/Content/Equations/More_About_Equations/Adding_Margins_to_Equations.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Adding Padding to Equations"
          Link="/Content/Equations/More_About_Equations/Adding_Padding_to_Equations.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Expanding Text"
        Link="/Content/Nav_Links/Expanding_Text/Editing_Expanding_Text.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Footnotes"
        Link="/Content/Footnotes/Editing_Footnotes/Editing_Footnotes.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Editing the Border Above Footnotes"
          Link="/Content/Footnotes/Editing_Footnotes/Editing_the_Border_Above_Footnotes.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Editing Footnote Comment Font Settings"
          Link="/Content/Footnotes/Editing_Footnotes/Editing_Footnote_Comment_Font_Settings.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Editing Footnote Comment Position"
          Link="/Content/Footnotes/Editing_Footnotes/Editing_Footnote_Comment_Position.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Editing Footnote Comment Spacing"
          Link="/Content/Footnotes/Editing_Footnotes/Editing_Footnote_Comment_Spacing.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Editing Footnote Number Formats"
          Link="/Content/Footnotes/Editing_Footnotes/Editing_Footnote_Number_Formats.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Editing the Look of Footnote Numbers"
          Link="/Content/Footnotes/Editing_Footnotes/Editing_the_Look_of_Footnote_Numbers.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Restarting Footnote Numbering"
          Link="/Content/Footnotes/Editing_Footnotes/Restarting_Footnote_Numbering.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Glossaries"
        Link="/Content/Glossaries/More_About_Glossaries/Using_Styles_to_Change_the_Look_of_a_Glossary.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Editing the Style of Glossary Term Links"
          Link="/Content/Glossaries/More_About_Glossaries/Editing_the_Style_of_Glossary_Term_Links.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Ignoring Glossary Terms in Styles"
          Link="/Content/Glossaries/More_About_Glossaries/Ignoring_Glossary_Terms_in_Styles.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Help Controls"
        Link="/Content/Concepts/Editing_Concept_Links.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Editing Keyword Links"
          Link="/Content/Nav_Links/Keyword_Links/Editing_Keyword_Links.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Editing Related Topics Links"
          Link="/Content/Nav_Links/Related_Topics_Links/Editing_Related_Topics_Links.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Using Styles to Determine the Display for Help Control Links"
          Link="/Content/Styles/More_About_Styles_and_Style_Sheets/Using_Styles_to_Determine_the_Display_for_Help_Control_Links.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Horizontal Rules"
        Link="/Content/Horizontal_Rules/Editing_Horizontal_Rules.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Images"
        Link="/Content/Images/Editing_Images/Adding_Backgrounds_to_Images.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Creating Watermarks"
          Link="/Content/Images/Editing_Images/Creating_Watermarks.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Adding Borders to Pictures"
          Link="/Content/Images/Editing_Images/Adding_Borders_to_Images.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Adding Margins to Pictures"
          Link="/Content/Images/Editing_Images/Adding_Margins_to_Images.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Adding Padding to Pictures"
          Link="/Content/Images/Editing_Images/Adding_Padding_to_Images.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Resizing Pictures"
          Link="/Content/Images/Editing_Images/Resizing_Images.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Showing Images as Thumbnails in Output"
          Link="/Content/Images/Editing_Images/Showing_Images_as_Thumbnails_in_Output.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Indexes"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Determining_the_Look_of_Your_Print_Index.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Using Styles to Include or Exclude Index Headings"
          Link="/Content/Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Include_or_Exclude_Index_Headings.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="List of Concepts"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_List_of_Concepts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="List of Elements"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_List_of_Elements.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Lists"
        Link="/Content/Lists/Editng_List_Styles/Editing_List_Styles.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Aligning Lists"
          Link="/Content/Lists/Editng_List_Styles/Aligning_Lists.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Indenting Lists"
          Link="/Content/Lists/Editng_List_Styles/Indenting_Lists.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Selecting Images for List Bullets"
          Link="/Content/Lists/Editng_List_Styles/Selecting_Images_for_List_Bullets.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Borders for Lists"
          Link="/Content/Lists/Editng_List_Styles/Setting_Borders_for_Lists.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Line Spacing for Lists"
          Link="/Content/Lists/Editng_List_Styles/Setting_Line_Spacing_for_Lists.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Page and Column Breaks for Lists"
          Link="/Content/Lists/Editng_List_Styles/Setting_Page_and_Column_Breaks_for_Lists.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Spacing Above and Below in Lists"
          Link="/Content/Lists/Editng_List_Styles/Setting_Spacing_Above_and_Below_in_Lists.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting the Background for Lists"
          Link="/Content/Lists/Editng_List_Styles/Setting_the_Background_for_Lists.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Specifying a List Type for a Style"
          Link="/Content/Lists/Editng_List_Styles/Specifying_a_List_Type_for_a_Style.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Creating Custom List Formats"
          Link="/Content/Lists/Creating_Custom_List_Formats.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Editing Custom List Formats"
          Link="/Content/Lists/Editing_Custom_List_Formats.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Mini-TOCs"
        Link="/Content/Proxies/Using_Styles_to_Determine_the_Look_of_a_MiniTOC.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Suppressing Page Numbers in a Print Mini-TOC"
          Link="/Content/Output/Printed_Output/More_About_Printed_Output/Suppressing_Page_Numbers_in_a_Print_MiniTOC.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Page Headers and Footers"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Page_Type.htm"
        VolumeNumberReset="same"
        SectionNumberReset="continue"
        ChapterNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Paragraphs"
        Link="/Content/Paragraphs/About_Paragraph_Formatting.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Aligning Paragraphs"
          Link="/Content/Paragraphs/Alignment/Aligning_Paragraphs.htm"
          PageNumber="(multiple)"></TocEntry>
        <TocEntry
          Title="Setting the Background for Paragraphs"
          Link="/Content/Paragraphs/Background/Setting_the_Background_for_Paragraphs.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Borders for Paragraphs"
          Link="/Content/Paragraphs/Borders/Setting_Borders_for_Paragraphs.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Creating Rounded Borders"
          Link="/Content/Paragraphs/Borders/Creating_Rounded_Borders.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Creating Drop Caps Effects"
          Link="/Content/Paragraphs/Effects/Creating_Drop_Caps_Effects.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Creating Hanging Punctuation"
          Link="/Content/Paragraphs/Hanging_Punctuation/Creating_Hanging_Punctuation.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Hyphenation"
          Link="/Content/Paragraphs/Hyphenation/Setting_Hyphenation.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Indenting Paragraphs"
          Link="/Content/Paragraphs/Indentation/Indenting_Paragraphs.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Creating Multiline Indentation"
          Link="/Content/Paragraphs/Indentation/Creating_Multiline_Indentation.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting a &quot;Next&quot; Style"
          Link="/Content/Styles/More_About_Styles_and_Style_Sheets/Setting_a_Next_Style.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Page and Column Breaks"
          Link="/Content/Paragraphs/Page_Column_Breaks/Setting_Page_and_Column_Breaks.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Frame Breaks"
          Link="/Content/Page_Layouts/Frames/Setting_Frame_Breaks.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Determining Wrap Behavior on Line Breaks Using Styles"
          Link="/Content/Paragraphs/Page_Column_Breaks/Determining_Wrap_Behavior_On_Line_Breaks.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Short Line Elimination"
          Link="/Content/Paragraphs/Short_Line_Elimination/Setting_Short_Line_Elimination.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Line Spacing"
          Link="/Content/Paragraphs/Spacing/Setting_Line_Spacing.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Paragraph Spacing Above and Below"
          Link="/Content/Paragraphs/Spacing/Setting_Paragraph_Spacing_Above_and_Below.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Widow and Orphan Control"
          Link="/Content/Paragraphs/Widows_Orphans/Setting_Widow_and_Orphan_Control.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Positioning Elements"
        Link="/Content/Positioning_Elements/About_Positioning_Elements.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Using Absolute Positioning on Elements"
          Link="/Content/Positioning_Elements/Using_Absolute_Positioning_on_Elements.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Using Floats for Positioning Elements"
          Link="/Content/Positioning_Elements/Using_Floats_for_Positioning_Elements.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="QR Codes"
        Link="/Content/QR_Code/More_About_QR_Codes/Adding_Backgrounds_to_QR_Codes.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Adding Borders to QR Codes"
          Link="/Content/QR_Code/More_About_QR_Codes/Adding_Borders_to_QR_Codes.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Adding Margins to QR Codes"
          Link="/Content/QR_Code/More_About_QR_Codes/Adding_Margins_to_QR_Codes.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Adding Padding to QR Codes"
          Link="/Content/QR_Code/More_About_QR_Codes/Adding_Padding_to_QR_Codes.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Resizing QR Codes"
          Link="/Content/QR_Code/More_About_QR_Codes/Resizing_QR_Codes.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Relationship Links"
        Link="/Content/Nav_Links/Relationship_Links/Editing_Relationship_Link_Styles.htm"
        PageNumber="(multiple)"></TocEntry>
      <TocEntry
        Title="Search Highlighting"
        Link="/Content/Search/Search_Highlighting/Customizing_the_Highlight_Color_for_Search_Hits.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Search Results Pages"
        Link="/Content/Styles/More_About_Styles_and_Style_Sheets/Styles_for_Generated_Pages.htm" />
      <TocEntry
        Title="Slideshows"
        Link="/Content/Slideshow/Editing_Slideshow_Styles.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Tables"
        Link="/Content/Tables/Editing_Tables.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Editing Table Styles in Topic Style Sheets"
          Link="/Content/Tables/More_About_Tables/Editing_Table_Styles_in_Regular_Stylesheets.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Selecting Styles for Table Cell Contents"
          Link="/Content/Tables/More_About_Tables/Selecting_Styles_for_Table_Cell_Contents.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Breaks on Tables"
          Link="/Content/Tables/More_About_Tables/Setting_Page_Column_and_Frame_Breaks_on_Tables.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Hiding the Bottom Border on Tables when Crossing Page Breaks"
          Link="/Content/Tables/More_About_Tables/Hiding_Bottom_Border_on_Table_Page_Breaks.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Using Styles to Repeat Table Captions in Print Output"
          Link="/Content/Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Repeat_Table_Captions_in_Print_Output.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="TOCs"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Determining_Heading_Levels_for_a_Print_TOC.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Using Styles to Determine the Look of a Print TOC"
          Link="/Content/Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_Print_TOC.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Suppressing Page Numbers in a Print TOC"
          Link="/Content/Output/Printed_Output/More_About_Printed_Output/Suppressing_Page_Numbers_in_a_Print_TOC.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Text"
        Link="/Content/Fonts/Editing_Font_Properties.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Setting Bold Text"
          Link="/Content/Fonts/Bold/Setting_Bold_Text.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting the Case of Text"
          Link="/Content/Fonts/Case/Setting_the_Case_of_Text.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting the Background Color for Text"
          Link="/Content/Fonts/Color/Setting_the_Background_Color_for_Text.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting the Color for Text"
          Link="/Content/Fonts/Color/Setting_the_Color_for_Text.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Italic Text"
          Link="/Content/Fonts/Italic/Setting_Italic_Text.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Italic Correction"
          Link="/Content/Fonts/Italic/Setting_Italic_Correction.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Letter Spacing"
          Link="/Content/Fonts/Spacing/Setting_Letter_Spacing.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting an Overline on Text"
          Link="/Content/Fonts/Effects/Setting_an_Overline_on_Text.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Redacted Text on Content"
          Link="/Content/Redacted_Text/Setting_Redacted_Text_on_Content.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting the Font Size"
          Link="/Content/Fonts/Size/Setting_the_Font_Size.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Smallcaps on Text"
          Link="/Content/Fonts/Effects/Setting_Smallcaps_on_Text.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting a Strikethrough Effect on Text"
          Link="/Content/Fonts/Effects/Setting_a_Strikethrough_Effect_on_Text.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Subscript Text"
          Link="/Content/Fonts/Effects/Setting_Subscript_Text.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Superscript Text"
          Link="/Content/Fonts/Effects/Setting_Superscript_Text.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Underlined Text"
          Link="/Content/Fonts/Effects/Setting_Underlined_Text.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Word Spacing"
          Link="/Content/Fonts/Spacing/Setting_Word_Spacing.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Text Boxes"
        Link="/Content/Text_Boxes/Editing_Text_Boxes.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Adding Backgrounds to Text Boxes"
          Link="/Content/Text_Boxes/More_About_Text_Boxes/Adding_Backgrounds_to_Text_Boxes.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Adding Borders to Text Boxes"
          Link="/Content/Text_Boxes/More_About_Text_Boxes/Adding_Borders_to_Text_Boxes.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Setting Hyphenation in Text Boxes"
          Link="/Content/Text_Boxes/More_About_Text_Boxes/Setting_Hyphenation_in_Text_Boxes.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Adding Margins to Text Boxes"
          Link="/Content/Text_Boxes/More_About_Text_Boxes/Adding_Margins_to_Text_Boxes.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Adding Padding to Text Boxes"
          Link="/Content/Text_Boxes/More_About_Text_Boxes/Adding_Padding_to_Text_Boxes.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Specifying the Size of Text Boxes"
          Link="/Content/Text_Boxes/More_About_Text_Boxes/Specifying_the_Size_of_Text_Boxes.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Text Hyperlinks"
        Link="/Content/Nav_Links/Text_Hyperlinks/Editing_Text_Hyperlinks.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Text Popups"
        Link="/Content/Nav_Links/Text_Popups/Editing_Text_Popups.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Togglers"
        Link="/Content/Nav_Links/Togglers/Editing_Togglers.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Topic Popups"
        Link="/Content/Nav_Links/Topic_Popups/Editing_Topic_Popups.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Customizing the Size of Topic Popups"
          Link="/Content/Nav_Links/Topic_Popups/Customizing_the_Size_of_Topic_Popup_Windows.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Topic Toolbars"
        Link="/Content/Proxies/Using_Styles_to_Determine_the_Look_of_Topic_Toolbars.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Topics"
        Link="/Content/Color/Applying_Color_to_the_Background_for_Topics.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Creating a Nonscrolling Region"
          Link="/Content/Styles/More_About_Styles_and_Style_Sheets/Creating_a_Nonscrolling_Region.htm"
          PageNumber="(multiple)" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Applying Styles and Stylesheets"
      Link="/Content/Styles/Associating_Master_Stylesheets_with_All_Files.htm"
      PageNumber="(multiple)"
      StartSection="false">
      <TocEntry
        Title="Applying Style Sheets to Topics"
        Link="/Content/Styles/Associating_Stylesheets_with_Specific_Files.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Applying Styles to Topic Content"
        Link="/Content/Styles/Applying_Styles_to_Content.htm"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageType="firstright"
        PageNumber="(multiple)"
        PageNumberReset="continue"
        StartSection="false"
        BreakType="none" />
      <TocEntry
        Title="Pinning Styles"
        Link="/Content/Styles/More_About_Styles_and_Style_Sheets/Pinning_Styles.htm" />
    </TocEntry>
    <TocEntry
      Title="More About Regular Stylesheets"
      Link="/Content/Styles/More_About_Styles_and_Style_Sheets/Opening_Existing_Style_Sheets.htm"
      StartSection="false"
      PageNumber="(multiple)">
      <TocEntry
        Title="Adding Comments to Styles"
        Link="/Content/Styles/More_About_Styles_and_Style_Sheets/Adding_Comments_to_Styles.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Browse Sequences—Selecting Style Classes"
        Link="/Content/Browse_Sequences/More About Browse Sequences/Selecting_a_Style_Class_for_a_Browse_Sequence_Entry.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Deleting Styles"
        Link="/Content/Styles/More_About_Styles_and_Style_Sheets/Deleting_Styles.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Disabling Styles"
        Link="/Content/Styles/More_About_Styles_and_Style_Sheets/Disabling_Styles.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="HTML Help—Patching Stylesheets and Image Links"
        Link="/Content/Targets/More_About_Targets/Patching_Style_Sheets_and_Image_Links_for_HTML_Help.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Importing Stylesheets"
        Link="/Content/Styles/More_About_Styles_and_Style_Sheets/Importing_Style_Sheets.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Importing Styles"
        Link="/Content/Styles/More_About_Styles_and_Style_Sheets/Importing_Styles.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Linking Stylesheets"
        Link="/Content/Styles/More_About_Styles_and_Style_Sheets/Linking_Stylesheets.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Print Output—Setting Styles"
        Link="/Content/Output/Printed_Output/More_About_Printed_Output/Setting_Styles_for_Print_Output_in_Regular_Stylesheet.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Renaming Style Classes"
        Link="/Content/Styles/More_About_Styles_and_Style_Sheets/Renaming_Selectors.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="TOCs—Selecting Style Classes"
        Link="/Content/TOCs/More_About_Tables_of_Contents/Selecting_a_Style_Class_for_a_TOC_Entry.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Topics—Setting Style Classes"
        Link="/Content/Styles/More_About_Styles_and_Style_Sheets/Setting_the_HTML_Style_for_Topics.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Units of Measurement"
        Link="/Content/Styles/More_About_Styles_and_Style_Sheets/About_Units_of_Measurement.htm"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 4 Table Stylesheets"
    Link="/Content/Styles/About_Table_Stylesheets.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)">
    <TocEntry
      Title="Creating New Table Stylesheets"
      Link="/Content/Styles/Creating_New_Table_Style_Sheets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Table Stylesheets"
      Link="/Content/Styles/Editing_Table_Stylesheets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Applying Table Stylesheets to Tables"
      Link="/Content/Styles/Applying_Table_Stylesheets_to_Tables.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Setting Table Styles for Print Output"
      Link="/Content/Output/Printed_Output/More_About_Printed_Output/Setting_Table_Styles_for_Print_Output.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 5 Mediums"
    Link="/Content/Styles/Mediums/About_Mediums_and_Media_Queries.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Selecting Style Sheet Mediums"
      Link="/Content/Styles/Mediums/Selecting_Mediums_and_Media_Queries.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Creating Style Sheet Mediums"
      Link="/Content/Styles/Mediums/Creating_Medium_Types.htm"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="Creating Media Queries"
      Link="/Content/Styles/Mediums/Creating_Media_Queries.htm" />
    <TocEntry
      Title="Associating a Medium with a Target"
      Link="/Content/Styles/Mediums/Associating_a_Medium_with_a_Target.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 6 Skin Styles"
    BreakType="chapter"
    PageType="firstright"
    Link="/Content/Styles/Using_Styles_and_Stylesheets/Skin_Styles.htm"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)">
    <TocEntry
      Title="HTML5"
      Link="/Content/Skins/HTML5_Skin_Styles/HTML5_Skin_Styles.htm"
      PageNumber="(multiple)"
      StartSection="false">
      <TocEntry
        Title="Main Page in HTML5"
        Link="/Content/Skins/HTML5_Skin_Styles/Main_Page_in_HTML5_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Headers in HTML5"
        Link="/Content/Skins/HTML5_Skin_Styles/Header_in_HTML5_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Menus in HTML5 Skins"
        Link="/Content/Skins/HTML5_Skin_Styles/Menus_in_HTML5_Skins.htm" />
      <TocEntry
        Title="Navigation in HTML5"
        Link="/Content/Skins/HTML5_Skin_Styles/Navigation_in_HTML5_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Topics in HTML5"
        Link="/Content/Skins/HTML5_Skin_Styles/Topics_in_HTML5_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Search Results in HTML5"
        Link="/Content/Skins/HTML5_Skin_Styles/Search_Results_in_HTML5_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Feedback in HTML5 Skins"
        Link="/Content/Skins/HTML5_Skin_Styles/Feedback_in_HTML5_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Topic Toolbars in HTML5 Skin Components"
        Link="/Content/Skins/HTML5_Skin_Styles/Topic_Toolbars_in_HTML5_Skins.htm" />
    </TocEntry>
    <TocEntry
      Title="Standard"
      Link="/Content/Skins/Standard_Skin_Styles/Standard_Skin_Styles.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Accordion Items in Standard Skins"
        Link="/Content/Skins/Standard_Skin_Styles/Accordion_Items_in_Standard_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Controls"
        Link="/Content/Skins/Standard_Skin_Styles/Controls_in_Standard_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Dialogs"
        Link="/Content/Skins/Standard_Skin_Styles/Dialogs_in_Standard_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Feedback User Profile Items"
        Link="/Content/Skins/Standard_Skin_Styles/Feedback_User_Profile_Items_in_Standard_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Formats"
        Link="/Content/Skins/Standard_Skin_Styles/Formats_in_Standard_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Frames"
        Link="/Content/Skins/Standard_Skin_Styles/Frames_in_Standard_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Index Entries"
        Link="/Content/Skins/Standard_Skin_Styles/Index_Entries_in_Standard_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Index Entry Popups"
        Link="/Content/Skins/Standard_Skin_Styles/Index_Entry_Popups_in_Standard_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="TOC Entries"
        Link="/Content/Skins/Standard_Skin_Styles/TOC_Entries_in_Standard_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Toolbar Items"
        Link="/Content/Skins/Standard_Skin_Styles/Specifying_Style_Settings_for_Toolbar_Items.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Mobile"
      Link="/Content/Skins/WebHelp_Mobile_Skin_Styles/WebHelp_Mobile_Skin_Styles.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Headers in WebHelp Mobile Skins"
        Link="/Content/Skins/WebHelp_Mobile_Skin_Styles/Headers_in_WebHelp_Mobile_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Home Buttons"
        Link="/Content/Skins/WebHelp_Mobile_Skin_Styles/Home_Buttons_in_WebHelp_Mobile_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Item Counts"
        Link="/Content/Skins/WebHelp_Mobile_Skin_Styles/Item_Counts_in_WebHelp_Mobile_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Navigation Elements"
        Link="/Content/Skins/WebHelp_Mobile_Skin_Styles/Navigation_Elements_in_WebHelp_Mobile_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Search Bars"
        Link="/Content/Skins/WebHelp_Mobile_Skin_Styles/Search_Bars_in_WebHelp_Mobile_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Search Buttons"
        Link="/Content/Skins/WebHelp_Mobile_Skin_Styles/Search_Buttons_in_WebHelp_Mobile_Skins.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Toolbar Items"
        Link="/Content/Skins/WebHelp_Mobile_Skin_Styles/Toolbar_Items_in_WebHelp_Mobile_Skins.htm"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="APPENDIX MadCap-Specific Styles"
    Link="/Content/PrintOnlyTopics/MadCap_Specific_Styles.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="APPENDIX MadCap-Specific Properties"
    Link="/Content/PrintOnlyTopics/MadCap_Specific_Properties.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="PrintIndex"
    Link="/Content/PrintOnlyTopics/PrintIndex.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Index.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled"></TocEntry>
</CatapultToc>