<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host=""
  User="MyAccountId"
  Password=""
  Directory="C:\Trunk\SharedLocalOutput\Resources\Contributor.mchelpf"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="scm"
  ProviderType="Microsoft Team Foundation Server"
  Database="https://s3.madcapsoftware.com:4343/tfs/SourceCollection"
  DatabaseRoot="$/DOCUMENTATION/Trunk/Source.Documentation/LibrariesHelp/B3.XEditHelp/Resources/Contributor.mchelpf"
  UploadLogFile="true"
  RemoveStale="true"
  ChangedOnly="true"></CatapultDestination>