<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="ftp.myftpserver.com"
  User="MyAccountId"
  Password=""
  Directory="C:\Trunk\SharedLocalOutput\Flare"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="scm"
  ProviderType="Microsoft Team Foundation Server"
  Database="https://s3.madcapsoftware.com:4343/tfs/SourceCollection"
  DatabaseRoot="$/DOCUMENTATION/Trunk/Source.Documentation/LibrariesHelp/B3.CatapultHelp/Resources/Flare.mchelpf/Flare/"></CatapultDestination>