<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="381" MadCap:lastWidth="975" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>If you want the cross-reference to include text (such as "For more information see"), simply type it in this field. You can also double-click any of the commands to add them to this field. For example, you might want to add the text of the first paragraph in the destination file to the cross-reference format. The command for this is {paratext}. Descriptions for each command are displayed in the list.</p>
            <p>Some commands include a start tag and an end tag. For example, if you want a portion of the cross-reference to be displayed in bold, you would place your cursor in the "Enter format" field where want to start the bold font and double-click <span class="Emphasis">b</span> in the list below. Then place your cursor where you want the bold font to end and double-click <span class="Emphasis">/b</span> from the list.</p>
            <p>So in the end, your cross-reference format might include a combination of text and multiple commands, such as:</p>
            <p class="Indented">For more information see {b}{paratext}{/b}</p>
            <p>A format such as this one might display a link in the output like this:</p>
            <p class="Indented">For more information see <span class="Emphasis">My Destination Topic</span></p>
        </div>
    </body>
</html>