<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="689" MadCap:lastWidth="627" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>This option lets you search for a file within your project. After you select this option, use the area below to navigate to the file that you want to link to and select it. By using the buttons in the local toolbar, you can view all files in a list, view files in their folder structure, and use other options.</p>
        <MadCap:snippetBlock src="../UIElements/MultiViewTable2.flsnp" />
        <p>
            <MadCap:snippetText src="SelectBookmarkOrStyles.flsnp" />
            <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly,FlareGuides.FlareNavigationLinksGuide"> See <MadCap:xref href="../../../Nav_Links/Bookmarks/Inserting_Bookmarks.htm">Inserting Bookmarks</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <p>You can also select <img src="../../Images/named_destination_btn_small.png" class="ReduceButtonSize" /> if you have selected a PDF file. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly,FlareGuides.FlareNavigationLinksGuide">See <MadCap:xref href="../../../Nav_Links/Named_Destinations/Creating_Named_Destinations.htm">Creating Named Destinations</MadCap:xref>.</MadCap:conditionalText></p>
    </body>
</html>