<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer" MadCap:lastBlockDepth="4" MadCap:lastHeight="186" MadCap:lastWidth="1428">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Pseudo classes:active" />Active </span>This class is used when the person activates the element (mouse is clicked).</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Pseudo classes:focus" />Focus </span>This class is used if the element has the focus.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Pseudo classes:hover" />Hover </span>This class is used when the person hovers the mouse over the element.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Pseudo classes:link" />Link </span>This class is used for links that have not yet been clicked.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Pseudo classes:visited" />Visited </span>This class is used for links that have already been clicked.</li>
        </ul>
    </body>
</html>