<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="243" MadCap:lastWidth="1179" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">(default) </span>The destination file will open in the same window as the output window.</li>
            <li><span class="SetOffFirstLevel">Parent Frame </span>The destination file will open in the parent frame of the current topic while hiding that topic. </li>
            <li><span class="SetOffFirstLevel">New Window/Tab </span>The destination file will open in a new browser window or tab. </li>
            <li><span class="SetOffFirstLevel">Same Frame </span>The destination file will open in the same window frame as the current topic. </li>
            <li><span class="SetOffFirstLevel">Top Frame </span>The destination file will open in the same output window, removing all other framesets. You might use this option, for example, if the destination topic has its own frameset. </li>
            <li MadCap:conditions="Snippets.Snippet4"><span class="SetOffFirstLevel">Popup Window </span>The destination file will open in a popup box on top of the current topic. </li>
        </ul>
    </body>
</html>