<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="2" MadCap:lastHeight="261" MadCap:lastWidth="810">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>This option lets you enter the path to an external file, such as the URL for a website. After you click this option, simply type the path in the field next to the<span class="Emphasis"> Website</span> field (e.g., http://www.acme.com). </p>
        <p>
            <MadCap:snippetText src="../Variables/IfYouWantInsertVariable.flsnp" />
        </p>
        <p MadCap:conditions="Products.Flare">You can create links to specific topics in <MadCap:variable name="Outputs.HTML5" />, <MadCap:variable name="Outputs.WebHelp" />, <MadCap:variable name="Outputs.WebHelp Plus" />, or <MadCap:variable name="Outputs.WebHelp Mobile" /> output. This includes the ability to incorporate search strings and skin references (for some outputs). <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../Nav_Links/Links_to_WebHelp_Topics/Creating_Links_to_HTML5_Topics.htm" target="" title="" alt="">Creating Links to  Topics</MadCap:xref>, <MadCap:xref href="../../../Nav_Links/Links_to_WebHelp_Topics/Creating_Links_to_WebHelp_and_WebHelp_Plus_Topics.htm" target="" title="" alt="">Creating Links to WebHelp and WebHelp Plus Topics</MadCap:xref>, and <MadCap:xref href="../../../Nav_Links/Links_to_WebHelp_Topics/Creating_Links_to_WebHelp_Mobile_Topics.htm" target="" title="" alt="">Creating Links to WebHelp Mobile Topics</MadCap:xref>.</MadCap:conditionalText></p>
    </body>
</html>