<?xml version="1.0" encoding="utf-8"?>
<CatapultIndexLinkSet
  conditions="Products.Contributor" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <IndexLink
    Term="Bulleted lists"
    LinkType="see"
    LinkedTerm="Lists" />
  <IndexLink
    Term="Numbered lists"
    LinkType="see"
    LinkedTerm="Lists" />
  <IndexLink
    Term="Classes"
    LinkType="see"
    LinkedTerm="Styles" />
  <IndexLink
    Term="Capture"
    LinkType="see"
    LinkedTerm="MadCap Capture" />
  <IndexLink
    Term="Lines"
    LinkType="see"
    LinkedTerm="Horizontal rules" />
  <IndexLink
    Term="Pictures"
    LinkType="see"
    LinkedTerm="Images" />
  <IndexLink
    Term="Screen captures"
    LinkType="see"
    LinkedTerm="Images" />
  <IndexLink
    Term="Inline formatting"
    LinkType="see"
    LinkedTerm="Local formatting" />
  <IndexLink
    Term="Interface"
    LinkType="see"
    LinkedTerm="Workspace" />
  <IndexLink
    Term="Topic reviews"
    LinkType="see"
    LinkedTerm="Reviews" />
  <IndexLink
    Term="UOM"
    LinkType="see"
    LinkedTerm="Unit of measurement" />
  <IndexLink
    Term="User interface"
    LinkType="see"
    LinkedTerm="Workspace" />
  <IndexLink
    Term="WYSIWYG Editor"
    LinkType="see"
    LinkedTerm="XML Editor" />
  <IndexLink
    Term="Graphics"
    LinkType="see"
    LinkedTerm="Images" />
  <IndexLink
    LinkType="see"
    LinkedTerm="Microsoft Windows Narrator"
    Term="Narrator" />
  <IndexLink
    LinkType="see"
    LinkedTerm="Microsoft Windows Narrator"
    Term="Windows Narrator" />
  <IndexLink
    Term="World Wide Web Consortium"
    LinkType="see"
    LinkedTerm="W3C"></IndexLink>
  <IndexLink
    Term="Hot keys"
    LinkType="see"
    LinkedTerm="Shortcuts"></IndexLink>
  <IndexLink
    Term="Keyboard shortcuts"
    LinkType="see"
    LinkedTerm="Shortcuts"></IndexLink>
</CatapultIndexLinkSet>