<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Central">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleCentral.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePageNoVersionNumber.htm"
    StartSection="false"
    PageNumber="(multiple)"
    StartChapter="true"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/TitleCentral.flpgl"
    StartPageLayout="false"
    ComputeToc="false"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="CH 1 Projects"
    Link="/Content/Projects/About_Projects_Central.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters2Gray.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    PageNumberFormat="decimal">
    <TocEntry
      Title="Uploading (Binding)"
      Link="/Content/Projects/Uploading_Projects.htm"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartPageLayout="false"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="pageLayout"></TocEntry>
    <TocEntry
      Title="Importing"
      Link="/Content/Projects/Importing_Projects.htm"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageType="firstright"
      StartPageLayout="false"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="none"></TocEntry>
    <TocEntry
      Title="Opening"
      Link="/Content/Projects/Opening_a_Project.htm"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageType="firstright"
      StartPageLayout="false"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="none"></TocEntry>
    <TocEntry
      Title="Using Source Control"
      Link="/Content/Projects/Using_Source_Control_with_Projects_in_Central.htm">
      <TocEntry
        Title="Pushing Content"
        Link="/Content/Projects/Pushing_Content.htm"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageType="firstright"
        StartPageLayout="false"
        PageNumber="(multiple)"
        PageNumberReset="continue"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        BreakType="none"></TocEntry>
      <TocEntry
        Title="Pulling Content"
        Link="/Content/Projects/Pulling_Content.htm" />
    </TocEntry>
    <TocEntry
      Title="Editing Profiles"
      Link="/Content/Projects/Editing_Project_Profiles.htm"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageType="firstright"
      StartPageLayout="false"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="none"></TocEntry>
    <TocEntry
      Title="Viewing Profiles"
      Link="/Content/Projects/Viewing_Project_Profiles.htm"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageType="firstright"
      StartPageLayout="false"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="none"></TocEntry>
    <TocEntry
      Title="Changing Status"
      Link="/Content/Projects/Changing_the_Status_of_a_Project.htm"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageType="firstright"
      StartPageLayout="false"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="none"></TocEntry>
    <TocEntry
      Title="Viewing Repository"
      Link="/Content/Projects/Viewing_a_Project_Repository.htm"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageType="firstright"
      StartPageLayout="false"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="none"></TocEntry>
    <TocEntry
      Title="Viewing Activity"
      Link="/Content/Projects/Viewing_Project_Activity.htm"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      PageType="firstright"
      StartPageLayout="false"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="none"></TocEntry>
    <TocEntry
      Title="Deleting"
      Link="/Content/Projects/Deleting_Projects.htm"
      PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
      PageType="firstright"
      StartPageLayout="false"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="none"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 2 Builds"
    Link="/Content/Projects/About_Builds.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Running and Scheduling"
      Link="/Content/Projects/Running_and_Scheduling_Builds.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Setting Builds to &quot;Live&quot; or &quot;Keep&quot;"
      Link="/Content/Projects/Setting_Builds_to_Live_or_Keep.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Viewing Output"
      Link="/Content/Projects/Viewing_Output.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Viewing Deleted Targets"
      Link="/Content/Projects/Viewing_Deleted_Targets.htm" />
    <TocEntry
      Title="Opening the Build Log"
      Link="/Content/Projects/Opening_the_Build_Log.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Downloading"
      Link="/Content/Projects/Downloading_Builds.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Deleting"
      Link="/Content/Projects/Deleting_Builds.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Flare Features Not Supported in Central"
      Link="/Content/Projects/Flare_Features_Not_Supported.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled" />
</CatapultToc>