<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Central">
  <TocEntry
    Title="Get Started"
    Link="/Content/Introduction_Topics/Central/Get_Started.htm" />
  <TocEntry
    Title="Features"
    Link="/Content/Introduction_Topics/Central/Features.htm"
    StartSection="false">
    <TocEntry
      Title="Projects and Builds"
      Link="/Content/Projects/About_Projects_and_Builds.htm"
      StartSection="false">
      <TocEntry
        Title="Projects"
        Link="/Content/Projects/About_Projects_Central.htm">
        <TocEntry
          Title="Uploading (Binding)"
          Link="/Content/Projects/Uploading_Projects.htm" />
        <TocEntry
          Title="Importing"
          Link="/Content/Projects/Importing_Projects.htm" />
        <TocEntry
          Title="Opening"
          Link="/Content/Projects/Opening_a_Project.htm" />
        <TocEntry
          Title="Source Control"
          Link="/Content/Projects/Using_Source_Control_with_Projects_in_Central.htm">
          <TocEntry
            Title="Pushing Content"
            Link="/Content/Projects/Pushing_Content.htm" />
          <TocEntry
            Title="Pulling Content"
            Link="/Content/Projects/Pulling_Content.htm" />
        </TocEntry>
        <TocEntry
          Title="Editing Profiles"
          Link="/Content/Projects/Editing_Project_Profiles.htm" />
        <TocEntry
          Title="Viewing Profiles"
          Link="/Content/Projects/Viewing_Project_Profiles.htm" />
        <TocEntry
          Title="Changing Status—Activated, Locked, Archived"
          Link="/Content/Projects/Changing_the_Status_of_a_Project.htm" />
        <TocEntry
          Title="Viewing Repository"
          Link="/Content/Projects/Viewing_a_Project_Repository.htm" />
        <TocEntry
          Title="Viewing Activity"
          Link="/Content/Projects/Viewing_Project_Activity.htm" />
        <TocEntry
          Title="Deleting"
          Link="/Content/Projects/Deleting_Projects.htm" />
      </TocEntry>
      <TocEntry
        Title="Builds"
        Link="/Content/Projects/About_Builds.htm">
        <TocEntry
          Title="Running and Scheduling"
          Link="/Content/Projects/Running_and_Scheduling_Builds.htm" />
        <TocEntry
          Title="Setting Builds to Live or Keep"
          Link="/Content/Projects/Setting_Builds_to_Live_or_Keep.htm" />
        <TocEntry
          Title="Viewing Output"
          Link="/Content/Projects/Viewing_Output.htm" />
        <TocEntry
          Title="Viewing Deleted Targets"
          Link="/Content/Projects/Viewing_Deleted_Targets.htm" />
        <TocEntry
          Title="Opening the Build Log"
          Link="/Content/Projects/Opening_the_Build_Log.htm" />
        <TocEntry
          Title="Downloading"
          Link="/Content/Projects/Downloading_Builds.htm" />
        <TocEntry
          Title="Deleting"
          Link="/Content/Projects/Deleting_Builds.htm" />
        <TocEntry
          Title="Flare Features Not Supported in Central"
          Link="/Content/Projects/Flare_Features_Not_Supported.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Tasks"
      Link="/Content/Tasks/About_Tasks.htm"
      StartSection="false">
      <TocEntry
        Title="Creating and Assigning"
        Link="/Content/Tasks/Creating_Tasks.htm" />
      <TocEntry
        Title="Viewing Details"
        Link="/Content/Tasks/Viewing_Task_Details.htm" />
      <TocEntry
        Title="Editing"
        Link="/Content/Tasks/Editing_Tasks.htm" />
      <TocEntry
        Title="Moving"
        Link="/Content/Tasks/Moving_Tasks.htm" />
      <TocEntry
        Title="Adding Comments"
        Link="/Content/Tasks/Adding_Comments_to_Tasks.htm"></TocEntry>
      <TocEntry
        Title="Filtering"
        Link="/Content/Tasks/Filtering_Tasks.htm" />
      <TocEntry
        Title="Deleting"
        Link="/Content/Tasks/Deleting_Tasks.htm" />
    </TocEntry>
    <TocEntry
      Title="Teams"
      Link="/Content/Teams/About_Teams.htm"
      StartSection="false">
      <TocEntry
        Title="Creating"
        Link="/Content/Teams/Creating_Teams.htm" />
      <TocEntry
        Title="Editing"
        Link="/Content/Teams/Editing_Teams.htm" />
      <TocEntry
        Title="Deleting"
        Link="/Content/Teams/Deleting_Teams.htm" />
    </TocEntry>
    <TocEntry
      Title="Users"
      Link="/Content/Users/About_Users.htm"
      StartSection="false">
      <TocEntry
        Title="Adding"
        Link="/Content/Users/Adding_Users.htm" />
      <TocEntry
        Title="Permissions"
        Link="/Content/Users/Setting_Permissions.htm" />
      <TocEntry
        Title="Account Settings"
        Link="/Content/Users/Editing_Your_Account_Settings.htm" />
      <TocEntry
        Title="Teams and Projects—Assigning"
        Link="/Content/Users/Assigning_Users_to_Teams_and_Projects.htm" />
      <TocEntry
        Title="Reinviting"
        Link="/Content/Users/Reinviting_Users.htm" />
      <TocEntry
        Title="Deactivating"
        Link="/Content/Users/Deactivating_Users.htm" />
      <TocEntry
        Title="Reactivating"
        Link="/Content/Users/Reactivating_Users.htm" />
      <TocEntry
        Title="Password—Changing Your Own"
        Link="/Content/Users/Changing_Your_Password.htm" />
      <TocEntry
        Title="Password—Resetting for Others"
        Link="/Content/Users/Resetting_a_Users_Password.htm" />
      <TocEntry
        Title="Activity—Viewing"
        Link="/Content/Users/Viewing_Activity_for_a_User.htm" />
      <TocEntry
        Title="Profiles—Viewing"
        Link="/Content/Users/Viewing_User_Profiles.htm" />
      <TocEntry
        Title="Deleting"
        Link="/Content/Users/Deleting_Users.htm" />
    </TocEntry>
    <TocEntry
      Title="Dashboards and Widgets"
      Link="/Content/Widgets/About_Dashboards_and_Widgets.htm">
      <TocEntry
        Title="Adding Dashboards and Widgets"
        Link="/Content/Widgets/Adding_Widgets_to_a_Dashboard.htm" />
      <TocEntry
        Title="Duplicating Widgets"
        Link="/Content/Widgets/Duplicating_Widgets.htm" />
      <TocEntry
        Title="Filtering Widgets"
        Link="/Content/Widgets/Filtering_Widgets.htm" />
      <TocEntry
        Title="Refreshing Widgets"
        Link="/Content/Widgets/Refreshing_Widgets.htm" />
      <TocEntry
        Title="Removing Widgets"
        Link="/Content/Widgets/Removing_Widgets.htm" />
    </TocEntry>
    <TocEntry
      Title="Additional Features"
      Link="/Content/Introduction_Topics/Central/Additional_Features.htm">
      <TocEntry
        Title="Message Center"
        Link="/Content/Message_Center/Using_the_Message_Center.htm"></TocEntry>
      <TocEntry
        Title="Notifications"
        Link="/Content/Notifications/About_Notifications.htm" />
      <TocEntry
        Title="Server Management and Purchasing"
        Link="/Content/Server/About_Server_Management_and_Purchasing.htm"
        StartSection="false">
        <TocEntry
          Title="Changing the License Key Label"
          Link="/Content/Server/Changing_the_License_Key_Label.htm" />
        <TocEntry
          Title="Changing the Vanity URL"
          Link="/Content/Server/Changing_the_Vanity_URL.htm" />
        <TocEntry
          Title="Renewing a Central Subscription"
          Link="/Content/Server/Renewing_a_Central_Subscription.htm" />
        <TocEntry
          Title="Purchasing Seats and Storage Space"
          Link="/Content/Server/Purchasing_Seats_Space.htm" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Interface"
    Link="/Content/Interface/Interface.htm"
    StartSection="false">
    <TocEntry
      Title="Main Navigation Framework"
      Link="/Content/Interface/Main_Navigation_Framework.htm" />
    <TocEntry
      Title="Filtering Columns in a Grid"
      Link="/Content/Interface/Customizing_the_Workspace/Filtering_Columns_in_a_Grid.htm" />
    <TocEntry
      Title="Showing and Hiding Columns"
      Link="/Content/Interface/Customizing_the_Workspace/Showing_and_Hiding_Columns.htm" />
  </TocEntry>
  <TocEntry
    Title="Resources"
    Link="/Content/Introduction_Topics/Central/Resources.htm">
    <TocEntry
      Title="PDFs"
      Link="/Content/PDF_Guides/PDF_Guides.htm"></TocEntry>
    <TocEntry
      Title="Videos"
      Link="http://www.madcapsoftware.com/videos/central/"
      target="_blank"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Webinars"
      Link="http://www.madcapsoftware.com/resources/live-webinars.aspx"
      target="_blank"></TocEntry>
    <TocEntry
      Title="Blog"
      Link="http://www.madcapsoftware.com/blog/"
      target="_blank"></TocEntry>
    <TocEntry
      Title="Community"
      Link="http://www.madcapsoftware.com/community/"
      target="_blank"></TocEntry>
    <TocEntry
      Title="Support"
      Link="/Content/Introduction_Topics/Support.htm"></TocEntry>
    <TocEntry
      Title="Report a Bug"
      Link="https://www.madcapsoftware.com/feedback/bugs.aspx" />
    <TocEntry
      Title="Submit a Feature Request"
      Link="https://www.madcapsoftware.com/feedback/featurerequest.aspx" />
  </TocEntry>
</CatapultToc>