<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="334" MadCap:lastWidth="962">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>If you choose the <span class="Emphasis">Use Topic</span> option…</p>
            <p>
                <img src="../../Images/eclipse-target-use-topic.png" class="MaxWidth90Percent" />
            </p>
            <p>…your Help system name appears as the label:</p>
            <p>
                <img src="../../Images/eclipse-help-plugin-label-choose-topic.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>