<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="356" MadCap:lastWidth="936" MadCap:conditions="Products.Flare">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>If you choose the <span class="Emphasis">Use Label</span> option…</p>
            <p>
                <img src="../../Images/eclipse-target-use-label.png" class="MaxWidth90Percent" />
            </p>
            <p>…your Help system name appears as the label:</p>
            <p>
                <img src="../../Images/eclipse-help-plugin-created-with-flare.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>