<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="2719" MadCap:lastWidth="594" MadCap:conditions="Products.D2H">
    <head>
        <link href="../../../TableStyles/SimpleNoPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="content" MadCap:conditions="General.WebHelpOnly">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                        <div class="clearfix" style="text-align: right;">
							<div><a href="http://docs.madcapsoftware.com/D2HV4/D2HNewUserTutorial.pdf" target="_blank"><img src="../../../Images/PDFGuideTurqouiseButton.png" class="Hyperlinked" /></a>
                            </div>
							<div><MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/Shared/TopicToolBarPDF.flskn" />
                        	</div>
						</div>
                        <MadCap:menuProxy style="mc-context-sensitive: True;" data-mc-skin="/Project/Skins/Shared/SideMenu.flskn" />
                    </div>
                    <MadCap:breadcrumbsProxy />
                    <MadCap:bodyProxy />
                    <p>&#160;</p>
                    <p>&#160;</p>
                </div>
            </div>
        </div>
        <div class="TopicContent" MadCap:conditions="General.OnlineNotWebHelp">
            <p class="PDFButton"><a href="http://docs.madcapsoftware.com/D2HV4/D2HNewUserTutorial.pdf" target="_blank"><img src="../../../Images/PDFGuideTurqouiseButton.png" class="Hyperlinked" /></a>
            </p>
            <MadCap:breadcrumbsProxy style="margin-top: 25px;" />
            <MadCap:bodyProxy />
            <p style="font-size: 6pt;margin-top: 0;margin-bottom: 0;">&#160;</p>
        </div>
        <MadCap:snippetBlock src="../../../Snippets/MasterPageFooter.flsnp" MadCap:conditions="General.OnlineNotWebHelp" />
    </body>
</html>