<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="6357" MadCap:lastWidth="889">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Bookmarks;Reports:bookmarks" />bookmarks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>Broken Bookmarks</li>
                    <li>Unused Bookmarks</li>
                    <li>Used Bookmarks</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Concepts:reports;Reports:concepts" />concepts</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>Concept Links</li>
                    <li>Files With Concepts</li>
                    <li>Files Without Concepts</li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">Topics With Concept Links</li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">Topics With Concept Links Missing a Concept</li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">Used Concepts</li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">Used Search Filters</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Conditions:reports;Reports:condition tags" />condition tags</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>
                        <p>Applied Conditions </p>
                        <p>This report lists every conditional expression that is applied to content, files, or folders throughout the project. For example, Topic1.htm has the condition "web" applied.  Topic2.htm has that same condition applied, in addition to the condition called "advanced."  <span class="EmphasisItalic">This report lists all items that have the "web" condition and all items that have the "web and advanced" condition.</span></p>
                    </li>
                    <li>Files With Condition Tags</li>
                    <li>
                        <p>Files With Snippet Conditions</p>
                        <p>This report lists the files (e.g, topics, snippets) in your project&#160;that have snippet conditions applied to them. You can see snippet conditions set at the topic level, as well as snippet conditions set on individual snippet blocks.</p>
                    </li>
                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareAnalyzerGuide" />
                    <li xmlns="http://www.w3.org/TR/REC-html40">
                        <p xmlns="">Undefined Condition Tags</p>
                        <p xmlns="">Undefined conditions might occur, for example, if you have applied a condition tag in a topic and then later change the name of the tag or condition tag set. The old tag or set name is still used at the location where it was previously applied in the topic. Therefore, a problem exists.</p>
                    </li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">
                        <p xmlns="">Unused Condition Tags</p>
                        <p xmlns="">This report lists any condition tags that are not used anywhere. A condition is considered used when it is applied to content or at least one file. It is also considered used if it is set as included or excluded in a target or within topic properties (as a snippet condition).</p>
                    </li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">
                        <p xmlns="">Used Condition Tags </p>
                        <p xmlns="">This report lists every tag from every condition tag set and displays all files, folders, and tags to which each is applied.  For example, Topic1.htm has the condition "web" applied.  Topic2.htm has that same condition applied, in addition to the condition called "advanced." <span class="EmphasisItalic">This report lists each place the "advanced" condition is applied and then each place the "web" condition is applied.</span></p>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Reports:content files" />content files</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>Empty Content Folders</li>
                    <li>File Word Count</li>
                    <li>Files With Annotations</li>
                    <li>Files With Changes (includes annotations)</li>
                    <li>Files With Concepts</li>
                    <li>Files With Condition Tags</li>
                    <li>Files With Equations</li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">Files With File Tags</li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">Files With Glossary Term Links</li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">Files With Images</li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">Files With Keywords</li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">Files With Language Tags</li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">Files With Multimedia</li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">Files With Named Destinations</li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">Files With QR Codes</li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">Files With Snippets</li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">Files With Variables</li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">Files Without Concepts</li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">Files Without File Tags</li>
                    <li xmlns="http://www.w3.org/TR/REC-html40">Unused Content Files</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Context-sensitive Help:reports;Reports:context-sensitive Help" />csh</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>Assigned CSH IDs</li>
                    <li>Duplicate Map IDs</li>
                    <li>Topics Linked By Map ID</li>
                    <li>Topics Not Linked By Map ID</li>
                    <li>Unused CSH IDs</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Reports:file tags" />file tags</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>Files With File Tags</li>
                    <li>Files With Tag: Author</li>
                    <li>Files With Tag: Status</li>
                    <li>Files Without File Tags</li>
                    <li>Undefined File Tags</li>
                    <li>Unused File Tags</li>
                    <li>Used File Tags</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Glossaries:reports;Reports:glossaries" />glossary term links</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>Files With Glossary Term Links</li>
                    <li>Undefined Glossary Term Links</li>
                    <li>Used Glossary Term Links</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Images:reports;Reports:images" />images</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>Files With Images</li>
                    <li>Unused Images</li>
                    <li>Used Images</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Indexes:reports;Reports:indexes" />index</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>Files With Keywords</li>
                    <li>Index Keyword Links</li>
                    <li>Index Keyword Suggestions</li>
                    <li>Topics Not In Index</li>
                    <li>Topics With Index Keyword Links</li>
                    <li>Topics With Keyword Links Missing a Keyword</li>
                    <li>Used Index Keywords</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Language support:reports;Reports:language tags" />language tags</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>Files With Language Tags</li>
                    <li>Used Language Tags</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareAnalyzerGuide" />
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Linking:reports;Reports:links" />links</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>Absolute Links</li>
                    <li>Broken Bookmarks</li>
                    <li>Broken Links</li>
                    <li>Broken Snippet Links</li>
                    <li>Concept Links</li>
                    <li>Cross-Reference Suggestions</li>
                    <li>External Links</li>
                    <li>Index Keyword Links</li>
                    <li>Named Destinations</li>
                    <li>Topics Linked By Map ID</li>
                    <li>Topics Not Linked</li>
                    <li>Topics Not Linked By Map ID</li>
                    <li>Topics With Concept Links</li>
                    <li>Topics With Concept Links Missing a Concept</li>
                    <li>Topics With Keyword Links</li>
                    <li>Topics With Keyword Links Missing a Keyword</li>
                    <li>Undefined Glossary Term Links</li>
                    <li>Unused Bookmarks</li>
                    <li>Used Bookmarks</li>
                    <li>Used Glossary Term Links</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Multimedia:reports;Reports:multimedia" />multimedia</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>Files With Multimedia</li>
                    <li>Unused Multimedia</li>
                    <li>Used Multimedia</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Projects:reports;Reports:projects" />project</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>Database Errors</li>
                    <li>Files With Annotations</li>
                    <li>Statistics<ul class="SecondLevel"><li>Broken links</li><li>Image count</li><li>Segment count</li><li>Snippet count</li><li>Topic count</li><li>Undefined condition tags</li><li>Undefined glossary term links</li><li>Undefined styles</li><li>Undefined variables</li><li>Word count</li></ul></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Snippets:reports;Reports:snippets" />snippets</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>Broken Snippet Links</li>
                    <li>Files With Snippets</li>
                    <li>Snippet Suggestions</li>
                    <li>Files With Snippet Conditions</li>
                    <li>Unused Snippets</li>
                    <li>Used Snippets</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareAnalyzerGuide" />
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Styles:reports;Reports:styles" />styles</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>Duplicate Style Formats</li>
                    <li>New Style Suggestions</li>
                    <li>Replace Local Style Suggestions</li>
                    <li>Undefined Styles</li>
                    <li>Unused Styles</li>
                    <li>Used Stylesheets</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Targets:reports;Reports:targets" />target</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>
                        <p>Condition Tags Not Set</p>
                        <p xmlns="">This displays all condition tag sets that have not been explicitly included or excluded in each target file.</p>
                    </li>
                    <li>
                        <p>Variables Not Overriden</p>
                        <p xmlns="">This displays all variables (with multiple definitions) that have not been set to be overridden in each target file.</p>
                    </li>
                    <li>Word Count</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Tables of contents:reports;Reports:tables of contents" />toc</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>Duplicate TOC Items</li>
                    <li>TOC - Primary Target</li>
                    <li>Topics Not In Any TOC</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Topics:reports;Reports:topics" />topics</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>Accessibility Suggestions</li>
                    <li>Broken Bookmarks</li>
                    <li>Broken Links</li>
                    <li>Cross-Reference Suggestions</li>
                    <li>File Word Count</li>
                    <li>Files Without Concepts</li>
                    <li>Markup Suggestions</li>
                    <li>Non-XML Topics</li>
                    <li>Topics Linked By Map ID</li>
                    <li>Topics Not In Any TOC</li>
                    <li>Topics Not In Index</li>
                    <li>Topics Not Linked</li>
                    <li>Topics Not Linked By Map ID</li>
                    <li>Topics With Concept Links</li>
                    <li>Topics With Concept Links Missing a Concept</li>
                    <li>Topics With Keyword Links </li>
                    <li>Topics With Keyword Links Missing a Keyword</li>
                    <li>Topics With Meta Tags</li>
                    <li>
                        <p>Files With Snippet Conditions</p>
                        <p>This report shows not only topics that have snippet conditions, but it also indicates the location of those snippet conditions. This helps to determine whether a snippet condition is applied at a topic level (html) or content level (MadCap:snippetBlock).</p>
                    </li>
                    <li>Writing Suggestions</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareAnalyzerGuide" />
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Variables:reports;Reports:variables" />variables</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel">
                    <li>Files With Variables</li>
                    <li>Topics with Snippet Variables</li>
                    <li>Undefined Variables</li>
                    <li>Unused Variables</li>
                    <li>Used Variables</li>
                    <li>Variable Suggestions</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For items starting with the words "Files With…," the files listed in the report may include topics, snippets, master pages, stylesheets, or page layouts. For example, if you run a report for "Files With Variables," the results may show a list of topics, snippets, and page layouts that contain variables.</p>
                    <p>The item "Files With Condition Tags" may include any content or project files, as well as content folders. The item "Files With File Tags" may include any content or project files.</p>
                </div>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Reports that begin with "Undefined" (e.g., Undefined Styles, Undefined Variables) list files that have references to elements that do not exist. You might experience this is you rename an element, but the name does not also get changed in the file where it is referenced. For example, let's say you have a variable called "CompanyName" and you insert it into a topic. Later, you are working in the topic in code view and change the name of the variable where it is referenced to "Company," but it remains as "CompanyName" in the variable set, so the two do not match. Or the opposite might happen. You might change the name of the variable in the Variable Set Editor, but somehow the old name remains where it is referenced in the topic. Either way, you have a reference to a variable that does not exist. To fix this, you can rename the variable in the Variable Set Editor or rename it in the topic.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>