<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.AllProductsPlusDocBible" MadCap:lastBlockDepth="2" MadCap:lastHeight="273" MadCap:lastWidth="1274">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="Products.Central">
            <img src="../../Images/FooterCircleCentralBlueDark.eps" style="max-width: 29px;" />&#160;<img src="../../Images/FooterCircleCentralBlueDark.eps" style="max-width: 29px;" />&#160;<img src="../../Images/FooterLogoCentralBlueDark.eps" style="max-width: 29px;" /></p>
        <p MadCap:conditions="Products.Lingo,Products.Analyzer">
            <img src="../../Images/FooterCircleOrangeDark.eps" style="max-width: 29px;" />&#160;<img src="../../Images/FooterCircleOrangeDark.eps" style="max-width: 29px;" />&#160;<img src="../../Images/FooterLogoLingoDark.eps" style="max-width: 28px;" MadCap:conditions="Products.Lingo" /><img src="../../Images/FooterLogoAnalyzerDark.eps" style="max-width: 29px;" MadCap:conditions="Products.Analyzer" /></p>
        <p MadCap:conditions="Products.Flare,Products.Contributor">
            <img src="../../Images/FooterCircleDark.eps" style="max-width: 29px;" />&#160;<img src="../../Images/FooterCircleDark.eps" style="max-width: 29px;" />&#160;<img src="../../Images/FooterLogoFlareDark.eps" style="max-width: 29px;" MadCap:conditions="Products.Flare" /><img src="../../Images/FooterLogoContributorDark.eps" style="max-width: 29px;" MadCap:conditions="Products.Contributor" /></p>
        <p MadCap:conditions="Products.Mimic,Products.Capture">
            <img src="../../Images/FooterCircleLightBlue.eps" style="max-width: 29px;" />&#160;<img src="../../Images/FooterCircleLightBlue.eps" style="max-width: 29px;" />&#160;<img src="../../Images/FooterLogoCapture.eps" style="max-width: 29px;" MadCap:conditions="Products.Capture" /><img src="../../Images/FooterLogoMimic.eps" style="max-width: 29px;" MadCap:conditions="Products.Mimic" /></p>
        <p MadCap:conditions="Products.Pulse">
            <img src="../../Images/FooterCircleBlue.eps" style="max-width: 29px;" />&#160;<img src="../../Images/FooterCircleBlue.eps" style="max-width: 29px;" />&#160;<img src="../../Images/FooterLogoPulse.eps" style="max-width: 29px;" MadCap:conditions="Products.Pulse" /></p>
    </body>
</html>