<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.AllProductsPlusDocBible">
    <head>
        <link href="../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-Simple" style="margin-left: 0;margin-right: auto;width: 100%;mc-table-style: url('../../TableStyles/Simple.css');" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1">
                        <p class="FrameFooterText"><MadCap:variable name="System.PageNumber" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1">
                        <p class="FrameFooterText2" style="text-align: right;"><MadCap:variable name="Other.UserGuideTitle" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>