<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="233" MadCap:lastWidth="1254">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Open a command prompt by navigating to <span class="Emphasis">Start&gt;Run</span>, type <span class="TypedEntry">cmd</span> into the text field, and click the <span class="Emphasis">OK</span> button.</li>
            <li>
                <p>Execute one of the following commands, depending on whether you have a 32-bit or 64-bit system.</p>
                <p class="Subheading"><span class="Emphasis">32-bit</span>
                </p>
                <p><span class="TypedEntry">C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\aspnet_regiis -i</span>
                </p>
                <p class="Subheading"><span class="Emphasis">64-bit</span>
                </p>
                <p><span class="TypedEntry">C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\aspnet_regiis -i</span>
                </p>
            </li>
        </ol>
    </body>
</html>