<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="290" MadCap:lastWidth="1151">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Before </span>The automerge will occur immediately before the selected <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText> entry.</li>
            <li><span class="SetOffFirstLevel">After </span>The automerge will occur immediately after the selected <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText> entry.</li>
            <li><span class="SetOffFirstLevel">First Child </span>The automerge will occur at the first location directly after the selected <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText> book (i.e., before any other entries within the book). If you use this option on a simple <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText> entry instead of a book, the entry will automatically become a book once the outputs are automerged.</li>
            <li><span class="SetOffFirstLevel">Last Child </span>The automerge will occur at the last location after the selected <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText> book (after the last entry within the book). If you use this option on a simple <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText> entry instead of a book, the entry will automatically become a book once the outputs are automerged.</li>
            <li><span class="SetOffFirstLevel">Replace </span>The automerge will occur at the location of the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText> entry where you have specified this option. It would replace any links that might otherwise be applied to that entry. You might use this option, for example, if you want to create a new entry in the master <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText> so that you can add a label at the point where the automerge occurs.</li>
        </ul>
    </body>
</html>