<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="234" MadCap:lastWidth="795">
    <body>
        <ol>
            <li>Open the Control Panel.</li>
            <li>Open <span class="Emphasis">Administrative Tools</span>.</li>
            <li>Open <span class="Emphasis">Computer Management</span>.</li>
            <li>In the Computer Management window, navigate to <span class="Emphasis">Services</span> and <span class="Emphasis">Applications&gt;Indexing Service</span>.</li>
            <li>Expand <span class="Emphasis">Indexing Service</span> and you will see an entry for your desired catalog.</li>
            <li>Expand the entry for the catalog and click the entry called <span class="Emphasis">Properties</span>. This will display a list of properties in the right pane.</li>
            <li>Locate the two properties called <span class="Emphasis">MadCapSearchable</span> and <span class="Emphasis">MadCapConcept</span>. To sort the list by property name, click the <span class="Emphasis">Property</span> column heading.</li>
            <li>If both of those properties exist, the Indexing Service catalog is correctly configured.</li>
        </ol>
    </body>
</html>