<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Flare" MadCap:ignoredWords="Y;ou" MadCap:lastBlockDepth="4" MadCap:lastHeight="835" MadCap:lastWidth="667" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Program Name </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> The WebHelp AIR format creates a file with an .air extension. When this file is accessed, an executable file with an .exe extension is created and placed on the user's hard drive. By default, the executable file will be named after the target that you are generating. However, if you want the output to use a different file name, you can enter it in this field.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">ID </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can enter an identifier for the application, which uniquely identifies your application along with the publisher ID (which AIR derives from the certificate used to sign the application package). You cannot use spaces in this field.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Copyright </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can enter a copyright in this field.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Digital Certificate </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  If your company has a digital certificate, you can click the browse button next to this field and select it. By using a digital certificate, the installation will not display "unknown" for the name of the publisher when the user installs the application (i.e., opens the online output).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Certificate Password </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Enter the password for the digital certificate.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Program Title </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can enter a title for the online output. When a user installs the application to open the online output, this title will be displayed in one of the installation windows. It is also displayed when you uninstall the application.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Version </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can use this field to enter a version number for your online output.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Description </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can enter a description for your online output. When a user installs the application to open the online output, this description will be displayed in one of the installation windows, under the title (if you specify one).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Install Folder </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> By default, when a user installs the application to view your online output, the executable file is placed in their c:\Program Files directory, within a subfolder named after the target. If you want the EXE file to be placed in a subfolder with a different name, you can enter it in this field.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Program Menu Folder </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can enter a folder name, which dictates where the program menu option displays in the Start menu. If you do not enter a folder name, the program option is displayed at the root level of the Start menu.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>