<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="632" MadCap:lastWidth="1159" MadCap:conditions="Products.Flare">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Following are actions you can take in the Builds window pane by clicking a button in the local toolbar. In most cases you can also right-click on a row and select one of these options from the context menu.</p>
        <ul>
            <li><span class="SetOffFirstLevel">Clear Finished </span>This clears all rows from the Builds window pane.</li>
            <li><span class="SetOffFirstLevel">View Output </span>This opens the output for the selected row if the target finished compiling without errors. You may need to click on the row (to first give the grid focus) in order to see this option in an enabled state. You can also double-click a row to open the output for a successful build. Depending on the type of output, you can select the device or browser you want to use to view the output from a drop-down menu.</li>
            <li><span class="SetOffFirstLevel">Open Build Log </span>This opens the log file of the selected row so you can see more information about any issues with the build. You can also double-click a row to open the log file for a target that failed to build. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/More_About_Building_Final_Output/Opening_Build_Logs.htm" >Opening Build Logs</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Stop Build </span>This cancels generation of the target. You will see yellow cells as a result.</li>
            <li><span class="SetOffFirstLevel">Rebuild Target </span>This rebuilds the target for the selected row. </li>
            <li>
                <p><span class="SetOffFirstLevel">Build Targets </span>This lets you build multiple targets<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see <MadCap:xref href="../../../Output/Building_Multiple_Targets.htm">Building and Publishing Multiple Targets</MadCap:xref>)</MadCap:conditionalText>. Following are the primary benefits of this feature:</p>
                <MadCap:snippetBlock src="BuildTargetsFeatures.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Open Output Folder </span>This opens the output folder in Windows for the selected row.</li>
            <li><span class="SetOffFirstLevel">Clean Target </span>This lets you remove the content from the output folder for the selected target.</li>
        </ul>
    </body>
</html>