<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Flare,Products.Central" MadCap:lastBlockDepth="5" MadCap:lastHeight="386" MadCap:lastWidth="1222" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Messages Tab </span>
                <MadCap:snippetText src="../Targets/BuildProgressMessagesTab.flsnp" />
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Warnings Tab </span>
                    <MadCap:snippetText src="../Targets/BuildProgressWarningsTab.flsnp" />
                    <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> If you double-click a row in the log file, the file that is shown in the File column is opened so you can deal with the issue. </MadCap:conditionalText>
                </p>
                <p class="Warning" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Warning: &lt;/span&gt;&lt;/b&gt;">Use caution when ignoring compiler warnings. Only ignore warnings that you are certain you do not need to receive.</p>
                <div class="note" MadCap:conditions="Snippets.Snippet2">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">When you generate a target from Flare, you have the option of ignoring warnings globally (using the Options dialog) or only for a specific target (using the Target Editor). However, when generating a target from Central, you must set the warnings to ignore in the Target Editor; Central will not use any global settings from the Options dialog in Flare.</p>
                </div>
            </li>
            <li><span class="SetOffFirstLevel">Errors Tab </span>
                <MadCap:snippetText src="../Targets/BuildProgressErrorsTab.flsnp" />
            </li>
        </ul>
    </body>
</html>