<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="220" MadCap:lastWidth="1125">
    <body>
        <ul class="SecondLevel">
            <li>You do not need to have a Flare project open at all in order to use this feature.</li>
            <li>You can select targets for any Flare project, even if that project is different from one you happen to have open at the moment.</li>
            <li>
                <p>This feature functions sort of like a batch target, in that you can choose to build and/or publish multiple targets. The difference is that, with this feature, you do not need to first create a batch target file in Flare. </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Batch targets have their own advantages over this feature. For example, they allow you to retain your build and publish settings for each target, so that you can easily reuse them in the future. Also, you can schedule batch targets to run any time in the future, even if you're not at your computer.</p>
            </li>
        </ul>
    </body>
</html>