<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="365" MadCap:lastWidth="1056">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="Snippets.Snippet3">You can choose where your log file will be stored when you build a target<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see </MadCap:conditionalText><MadCap:xref href="../../../Output/About_Building_Output.htm" MadCap:conditions="General.OnlineLive">Building and Distributing Output</MadCap:xref><MadCap:conditionalText MadCap:conditions="General.OnlineLive"> and </MadCap:conditionalText><MadCap:xref href="../../../Output/More_About_Building_Final_Output/Opening_Build_Logs.htm" MadCap:conditions="General.OnlineLive">Opening Build Logs</MadCap:xref><MadCap:conditionalText MadCap:conditions="General.OnlineLive">)</MadCap:conditionalText>.</p>
        <p MadCap:conditions="Snippets.Snippet4">You can choose where your log file will be stored when you build a target <MadCap:conditionalText MadCap:conditions="General.OnlineLive">(see <MadCap:xref href="../../../Output/More_About_Building_Final_Output/Opening_Build_Logs.htm">Opening Build Logs</MadCap:xref>)</MadCap:conditionalText>. </p>
        <p>This can be done on the Build tab of the Options dialog<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see </MadCap:conditionalText><MadCap:xref href="../../../Interface/UI_Elements/Options_Dialog.htm" MadCap:conditions="General.OnlineLive">Options Dialog</MadCap:xref><MadCap:conditionalText MadCap:conditions="General.OnlineLive">)</MadCap:conditionalText>. The default location is the Output folder, but you can also choose to place it in the Reports folder of the Project Organizer, or you can select a custom location.</p>
        <p>
            <img src="../../Images/build_log_save.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>