<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="332" MadCap:lastWidth="868" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Mimic,Products.Lingo">
    <body>
        <p>For example, complete the following steps if using the Windows 7 Task Scheduler utility.</p>
        <ol type="1" class="LowerAlpha">
            <li>In Windows, click the <span class="Emphasis">Start</span> button.</li>
            <li>Select <span class="Emphasis">All Programs&gt;Accessories&gt;System Tools&gt;Task Scheduler</span>.</li>
            <li>Click <span class="Emphasis">Action&gt;Create Basic Task</span>.</li>
            <li>In the Create Basic Task Wizard, give the task a name and click <span class="Emphasis">Next</span>.</li>
            <li>Using the next couple of pages of the wizard, choose when you wan the batch to run (e.g., daily, starting at 2 a.m.). Click <span class="Emphasis">Next</span> until you get to the Action page.</li>
            <li>Click <span class="Emphasis">Start a program</span>, and click <span class="Emphasis">Next</span>.</li>
            <li>Click <span class="Emphasis">Browse</span>. Then find and double-click the batch file you created.</li>
            <li>Click <span class="Emphasis">Next</span>.</li>
            <li>Click <span class="Emphasis">Finish</span>.</li>
        </ol>
    </body>
</html>