<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="6" MadCap:lastHeight="545" MadCap:lastWidth="804">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');margin-left: 0;margin-right: auto;width: 100%;" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Details</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Pros</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Issues</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Deliverable File(s)</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">File Location</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableText">Help target for the Eclipse development environment. Eclipse was released by IBM in the early 2000s.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableText">An Eclipse Help system is a plug-in for Eclipse. This plug-in supports a table of contents, index, search, and context-sensitive Help . </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableText">Eclipse Help is compatible with all browsers, but the Eclipse SDK must be installed on the same server as the Help system.</p>
                        <p class="TableText">Eclipse Help does not support opening topic links in secondary windows.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableText">Multiple files</p>
                        <p class="TableText">See the following (search on "User Assistance Support"):</p>
                        <p class="TableText"><a href="http://help.eclipse.org/indigo/index.jsp">http://help.eclipse.org/indigo/index.jsp</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p class="TableText">By default, the Eclipse folder of your project.</p>
                        <p class="TableText">To view Eclipse Help, you must have the Java Runtime Environment (JRE) and Eclipse installed (either the 32 or 64-bit versions). To view Eclipse Help using the View button in Doc-To-Help, you must have 32-bit Eclipse installed. Eclipse is available for download from:</p>
                        <p class="TableText"><a href="http://eclipse.org/downloads/">http://eclipse.org/downloads/</a>
                        </p>
                        <p class="TableText">After installation, the location of the eclipse.exe file should be set in the Doc-To-Help Options dialog.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>