<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="12" MadCap:lastHeight="1525" MadCap:lastWidth="1138">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown MadCap:conditions="Snippets.Snippet9">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">enabling webhelp plus search</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following steps show you how to enable <MadCap:variable name="Outputs.WebHelp Plus" /> search. These steps must be done for each catalog that you are using on the server (or on your local machine, if you are viewing <MadCap:variable name="Outputs.WebHelp Plus" /> output on your computer for testing purposes).</p>
                <p class="Subheading" MadCap:conditions="FlareGuides.FlareWebHelpGuide">how to enable webhelp plus search</p>
                <MadCap:snippetBlock src="../Search/EnableWHPH5SearchSteps.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Snippets.Snippet10">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">enabling html5 search</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following steps show you how to enable <MadCap:variable name="Outputs.HTML5" /> server-based search. These steps must be done for each catalog that you are using on the server (or on your local machine, if you are viewing <MadCap:variable name="Outputs.HTML5" /> server-based output on your computer for testing purposes).</p>
                <p class="Subheading" MadCap:conditions="FlareGuides.FlareHTML5Guide">how to enable html5 server-based search</p>
                <MadCap:snippetBlock src="../Search/EnableWHPH5SearchSteps.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>