<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="5" MadCap:lastHeight="569" MadCap:lastWidth="1172">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Many devices don't support Cascading Style Sheets or only support them partially, so your EPUB display can vary depending on the device.</p>
        </div>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Doc-To-Help’s EPUB target was tested with the following readers:</p>
            <ul>
                <li>Calibre E-book management (<a href="http://calibre-ebook.com/">http://calibre-ebook.com/</a>)</li>
                <li>Sony Reader for PC (<a href="http://ebookstore.sony.com/download/">http://ebookstore.sony.com/download/</a> )</li>
                <li>NOOK for PC (<a href="http://www.barnesandnoble.com/u/free-nook-apps/379002321/">http://www.barnesandnoble.com/u/free-nook-apps/379002321/</a> )</li>
                <li>Adobe Digital Editions (<a href="http://www.adobe.com/products/digitaleditions/">http://www.adobe.com/products/digitaleditions/</a>) </li>
            </ul>
        </div>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Dynamic content is not supported in EPUBs, but the content will be displayed as follows:</p>
            <ul>
                <li>Popups and Glossary Terms will be opened in the current window.</li>
                <li>All content in Collapsible Sections (created with the Collapsible Section button) will be displayed (just as it would in Manual Targets).</li>
                <li>Topic links that were specified to open in secondary windows will open in the current window instead.</li>
                <li>Keywords with multiple entries and Groups don’t open in a popup when clicked, but instead link to the Index, where those Keywords and Groups are displayed, along with the list of topics included in each. (The Index can be renamed in the Theme Designer.)</li>
            </ul>
        </div>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Expanding Text and Dropdown Text (both created with the Inline Text button) may be displayed or hidden in EPUBs. The option you prefer can be set in the Help Targets dialog using the Show expanding text and Show dropdown text check boxes. The hidden portion of inline text will always remain hidden.</p>
        </div>
    </body>
</html>