<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="10" MadCap:lastHeight="557" MadCap:lastWidth="634">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');margin-left: 0;margin-right: auto;width: 100%;" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Details</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Pros</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Issues</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Deliverable File(s)</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">File Location</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableText">Help target for those developing Help for Visual Studio 2010 and above only.</p>
                        <p class="TableText">Deliverable can be the reference documentation only, or Doc-To-Help can be used to add narrative text. Microsoft Sandcastle is used to generate reference documentation. </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableText">Resembles Microsoft MSDN collection and uses some of the same underlying technology</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableText">Format can only be included in Help for Visual Studio 2010 and above.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableText">HelpContentSetup.msha and &lt;target base name&gt;.mshc</p>
                        <p class="TableText">The MSHC is a zip file containing all of the Help content.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p class="TableText">By default, the MSHelpViewer folder of your project.</p>
                        <p class="TableText">To specify the version of the Microsoft Help Viewer to use when viewing Microsoft Help Viewer Targets, in Doc-To-Help, go to <span class="Emphasis">File&gt;Tools&gt;Options</span>. In the&#160; Options dialog, select the <span class="Emphasis">Viewers</span> button and choose the correct version of the viewer. (Options available depend on your Visual Studio installation.) </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>