<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="4" MadCap:lastHeight="312" MadCap:lastWidth="1029">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Print-based output doesn't have to be printed, although it can be. With Doc-To-Help, you can generate Microsoft® Word files (DOC or DOCX), and PDF (portable document format) files. Either format can be sent to a printer, or provided as an online document. If you don’t want your file altered, it is best to provide it as a PDF.</p>
        <p MadCap:conditions="General.OnlineLive">For more information on some tasks specific to the Manual output type, see <MadCap:xref href="../../../Output/D2H/Manual/Manual_Target_Tasks.htm">Manual Target Tasks</MadCap:xref>.</p>
        <p MadCap:conditions="D2HGuides.D2HTargetsGuide">Following are some tasks that are specific to the Manual output type:</p>
        <ul MadCap:conditions="D2HGuides.D2HTargetsGuide">
            <li>
                <MadCap:xref href="../../../Output/D2H/Manual/Setting_a_Cover_Image.htm">Setting a Cover Image</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../Output/D2H/Manual/Setting_Page_Orientation.htm">Setting Page Orientation</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../PrintOnlyTopics/D2HPDFs/Targets/Output_Types_Manual2.htm">Additional Details</MadCap:xref>
            </li>
        </ul>
        <p MadCap:conditions="D2HGuides.D2HTargetsGuide">To make other changes to this target (as well as other types of output), see <MadCap:xref href="../../../Output/D2H/Editing_Target_Settings.htm">Editing Target Settings</MadCap:xref>.</p>
    </body>
</html>