<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="2" MadCap:lastHeight="202" MadCap:lastWidth="834">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>NetHelp is a cross-platform, browser-based output that is displayed in the user’s default browser. It is uncompiled HTML Help, so the number of files delivered for the project will depend on the number of topics in the project. </p>
        <p>Also, NetHelp is jQuery-based. jQuery is a flexible web technology that separates content from presentation and is easy to customize.</p>
        <p>If you need to create an output that can be hosted on your web server, but still be accessed through the application, you should create NetHelp. It produces HTML output that is browser-based and can be hosted locally or on any web server.</p>
    </body>
</html>