<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="3" MadCap:lastHeight="300" MadCap:lastWidth="722">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Local NetHelp may not display correctly initially because Windows XP SP2 and higher automatically disables active content (JavaScript). </p>
            <p>To disable this security block for all local content, in Internet Explorer, go to <span class="Emphasis">Tools&gt;Internet Options&gt;Advanced&gt;Security</span>. Select the <span class="Emphasis">Allow active content to run in files on My Computer</span> check box. Users can also disable the block within the browser.</p>
        </div>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you open or install NetHelp locally, it will not display in Chrome, IE Edge, or Opera because of &#160;limitations with those browsers, but it will display in other browsers. NetHelp deployed on a web server will open in Chrome, IE Edge, and Opera.</p>
    </body>
</html>