<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="4" MadCap:lastHeight="474" MadCap:lastWidth="709">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Following are some of the greatest benefits of using NetHelp:</p>
        <ul>
            <li><span class="SetOffFirstLevel">True Separation of Content and Presentation </span>Doc-To-Help outputs raw XML and NetHelp consumes it. NetHelp is merely the set of scripts and pages used to display and lay content out. In fact, you can use the raw XML output with your own systems. That is how we are able to create SharePoint wikis <MadCap:conditionalText MadCap:conditions="General.OnlineLive">(see <MadCap:xref href="../../../Sharepoint/D2H/Publishing to SharePoint.htm">Publishing to SharePoint</MadCap:xref>)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print">(see the online Help or the <span class="EmphasisItalic">Making It Look Good Guide)</span></MadCap:conditionalText>.</li>
            <li><span class="SetOffFirstLevel">Best Looking, Most Themable </span>The promise of jQuery UI is to deliver a standardized and easy-to-edit set of styling standards. That promise carries through to NetHelp. It ships with many of JQuery UI’s default themes and a few of our own. The icing on the cake is that it is simple to edit. You can use our theme designer, edit the CSS file directly, or use the Theme Roller found on jQuery UI’s website.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../Themes/About_Themes.htm">About Themes</MadCap:xref> and <MadCap:xref href="../../../Themes/Customizing NetHelp Themes.htm">Customizing NetHelp Themes</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print"> See the online Help or the <span class="EmphasisItalic">Making It Look Good Guide</span>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Lightweight  </span>As already mentioned NetHelp output is only a set of CSS files and scripts. Files sizes are small and performance is fast.</li>
            <li><span class="SetOffFirstLevel">Unique URLs </span>With NetHelp output, URLs to every topic are displayed in the address bar. This helps search engine optimization (SEO) if you are deploying publicly. It also makes sending links to topics easy.</li>
        </ul>
    </body>
</html>