<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="2" MadCap:lastHeight="245" MadCap:lastWidth="929">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="note" MadCap:conditions="General.OnlineLive" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For more information on creating accessible NetHelp, see <MadCap:xref href="../../../Accessibility/D2H/About Accessibility.htm">Creating Section 508 Compliant NetHelp</MadCap:xref>.</p>
        <p class="note" MadCap:conditions="General.Print" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For more information on creating accessible NetHelp, see the online Help.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If no index entries are added to a project, the Index tab or pane will automatically not display in NetHelp outputs.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;" MadCap:conditions="General.OnlineLive">For more information on some tasks specific to the NetHelp output type, see <MadCap:xref href="../../../Output/D2H/NetHelp/NetHelp_Target_Tasks.htm" >NetHelp Target Tasks</MadCap:xref>.</p>
    </body>
</html>