<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="235" MadCap:lastWidth="1212">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>There is a fine line between what is called "online output" and what is called "print-based output." The truth is that topics in virtually any of <MadCap:variable name="Other.Product" />'s online output types can be sent to a printer, and therefore considered print-based. Similarly, any of the print-based output types can be viewed electronically, and therefore considered online.</p>
        <p>The real distinction between online and print-based outputs has to do with their primary purpose. Online outputs are usually intended to be viewed on a screen, rather than on a printed page. The idea is to show only small pieces of content at a time and allow users to jump around to other topics or elements of the output.</p>
        <p>On the other hand, print-based output follows a more traditional format that you would find in an actual book or manual—with the pieces of the output following one after the other on pages until the end of the book (e.g., title page, table of contents, preface, chapters, index, appendixes—with page numbers, as well as header or footer content, shown along the way).</p>
        <p>Then there is EPUB output, which is intended to be viewed on a screen, but follows a structure closer to print-based outputs.</p>
    </body>
</html>