<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="854" MadCap:lastWidth="641" MadCap:conditions="Products.Mimic">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:conditions="Products.MimicPrintOnly">Output Type Comparison Table</h1>
        <table style="width: 100%;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col style="width: 1in;" class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col style="width: 1in;" class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">&#160;</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <MadCap:keyword term="HTML5;Output:HTML5" />HTML5</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">
                            <MadCap:keyword term="Adobe Flash;Output:Adobe Flash" />Adobe Flash</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:keyword term="Output:main entry file" /><span class="SetOffFirstLevel">Main Entry File Extension</span>
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">.htm (for browsers)</p>
                        <p class="TableTextCenter">.mp4 or .webm (for media players)</p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">.htm or .swf</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Desktop</span> Can be distributed to individuals using Microsoft Windows</p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Web</span> Can be accessed from the Internet or an intranet</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText"><span class="SetOffFirstLevel">.NET</span> Ideal for tight integration with a .NET software application</p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Mobile</span> Ideal for distribution on mobile devices such as the <MadCap:keyword term="Apple:iPhone" />iPhone</p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText"><span class="SetOffFirstLevel">YouTube/Vimeo</span> Output can be uploaded to YouTube or Vimeo.</p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Viewer</span>
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">Browser window or media player</p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">Browser window</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Other Requirements</span>
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextCenter">Download encoder for MP4/H.264</p>
                        <p class="TableTextCenter">Set up MIME type on server if using full-motion video (FMV) files</p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p class="TableTextCenter">Java Runtime Environment (JRE) and Flash Player 10</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>