<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1612" MadCap:lastWidth="1078" MadCap:conditions="Products.Flare">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>The table below summarizes the key search features and capabilities for each output type. With HTML5 and <MadCap:variable name="Outputs.WebHelp" /> outputs, you can distribute either client- or server-based outputs. This is why the table below lists them twice—under client- and server-based output.</p>
        <p>
            <MadCap:snippetText src="../EclipseHelp/EclipseHelpSearchNotSupported.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Search/SearchComparisonTable1.flsnp" />
    </body>
</html>