<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="3548" MadCap:lastWidth="1078" MadCap:conditions="Products.Flare">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>This table summarizes the key search features and capabilities that are available to you, the content developer, for each output type. With HTML5 and <MadCap:variable name="Outputs.WebHelp" /> outputs, you can distribute either client- or server-based outputs. This is why the table below lists them twice—under client- and server-based output.</p>
        <MadCap:snippetBlock src="../Search/SearchComparisonTable2.flsnp" />
    </body>
</html>