<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="7" MadCap:lastHeight="415" MadCap:lastWidth="1147">
    <head>
    </head>
    <body>
        <ul>
            <li>
                <p>
                    <MadCap:keyword term="Adobe PDF;Output:PDF;Print-based output:PDF" /><span class="SetOffFirstLevel">Adobe PDF </span>
                    <MadCap:snippetText src="../PDF/PDFSummary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.OnlineLive"><MadCap:snippetText src="../PDF/PDFSummary2.flsnp" /> </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../Output/PDF_Output/About_PDF_Output.htm" MadCap:conditions="General.OnlineLive">About PDF Output</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Microsoft Word:output;Output:Microsoft Word;Print-based output:Microsoft Word" />Microsoft Word&#160;</span>The output is exported to Microsoft Word in one of the following file formats. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/Word_Output/About_Word_Output.htm">About Word Output</MadCap:xref>.</MadCap:conditionalText></p>
                <p>
                    <ul class="SecondLevel">
                        <li><span class="SetOffSecondLevel"><MadCap:keyword term="XML:file;Print-based output:XML" />XML </span>This is the default document format created (if you do not select one of the other formats in this list).</li>
                        <li><span class="SetOffSecondLevel"><MadCap:keyword term="Print-based output:DOC" />DOC </span>You can export Word to the standard <MadCap:keyword term="DOC file" />DOC format.</li>
                        <li>
                            <MadCap:keyword term="DOCX file;Print-based output:DOCX" /><span class="SetOffSecondLevel">DOCX </span>This is Microsoft Word's platform-independent, open XML format. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Specifying_DOCX_Output.htm" MadCap:conditions="General.OnlineLive">Specifying DOCX Output Via Microsoft Word</MadCap:xref>.</MadCap:conditionalText></li>
                        <li>
                            <MadCap:keyword term="Adobe PDF" /><span class="SetOffSecondLevel">PDF </span>In addition to sending output directly to PDF, you can generate a PDF file automatically when building Word output. Because <MadCap:variable name="Other.Product" /> supports <MadCap:keyword term="Microsoft Windows Vista" />Microsoft Vista and Word 2007, you can send Word output to PDF format, even if you do not have the Adobe Distiller installed. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/PDF_Output/Specifying_PDF_Output.htm" MadCap:conditions="General.OnlineLive">Specifying PDF Output Via Word or FrameMaker</MadCap:xref>.</MadCap:conditionalText></li>
                        <li>
                            <MadCap:keyword term="Microsoft XPS" /><span class="SetOffSecondLevel">XPS </span>  In addition to sending output directly to XPS (as described above), you can generate an XPS file automatically when building Word output. You can do this by installing a free add-in download from Microsoft. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/XPS_Output/Specifying_XPS_Output.htm" MadCap:conditions="General.OnlineLive">Specifying XPS Output Via Microsoft Word</MadCap:xref>.</MadCap:conditionalText></li>
                    </ul>
                </p>
                <p MadCap:conditions="FlareGuides.FlareGettingStartedGuide,FlareGuides.FlarePrintedManual,FlareGuides.FlareKeyFeaturesGuide">For more information, see the <span class="EmphasisItalic">Printed Output Guide</span>. For links to this PDF manual and others, see the online Help.</p>
            </li>
        </ul>
    </body>
</html>