<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="10" MadCap:lastHeight="1383" MadCap:lastWidth="1107">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="SelectMovieFormatSummary.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../Output/About_Movie_Output_Formats.htm">About Movie Output Formats</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <p>
            <img src="../../Images/build_face_dropdown.png" class="MaxWidth100Percent">
            </img>
        </p>
        <p>Following are steps for selecting the default format in the Collection Editor or Movie Properties dialog. If you are not concerned about choosing a default output format, but rather want to simply build<MadCap:conditionalText MadCap:conditions="General.OnlineLive">, view,</MadCap:conditionalText> or publish the output for a specific output type, see <MadCap:xref href="../../../Output/Building_Movie_Output.htm">Building Movie Output</MadCap:xref><MadCap:conditionalText MadCap:conditions="General.OnlineLive">, <MadCap:xref href="../../../Output/More_About_Building_Movie_Output/Viewing_Movie_Output.htm">Viewing Movie Output</MadCap:xref>,</MadCap:conditionalText> or <MadCap:xref href="../../../Output/Publishing_Output_Mimic.htm">Publishing Output</MadCap:xref>.</p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicGettingStartedGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to select the default format for all movies in a collection</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open the collection.</li>
                    <li>In the Collection Editor, select the <span class="Emphasis">Options</span> tab.</li>
                    <li>In the <span class="Emphasis">Default Output</span> section, select the format.<MadCap:snippetBlock src="SelectOutputFormatList.flsnp" MadCap:conditions="General.OnlineLive" /></li>
                    <li>
                        <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to select the default format for a standalone movie</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <li>Open the movie.</li>
                    <li>
                        <MadCap:snippetBlock src="../MoviesAndMimic/OpenMoviePropertiesDirections.flsnp" />
                    </li>
                    <li>Select the <span class="Emphasis">Movie Output</span> tab.</li>
                    <li>In the <span class="Emphasis">Default Output</span> section, select the format.<MadCap:snippetBlock src="SelectOutputFormatList.flsnp" MadCap:conditions="General.OnlineLive" /></li>
                    <li>
                        <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="Output" />
        </p>
    </body>
</html>