<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="4136" MadCap:lastWidth="734">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">scenario</p>
            <p>Here is the situation: An author is running <MadCap:keyword term="Microsoft Windows XP" />Windows XP on her computer. She has a Flare project with a target named "Jackpot" and plans to publish the output to the company website (xyzincorporated.com), using the <MadCap:variable name="Outputs.WebHelp Plus" MadCap:conditions="Snippets.Snippet9" /><MadCap:variable name="Outputs.HTML5" MadCap:conditions="Snippets.Snippet10" /><MadCap:conditionalText MadCap:conditions="Snippets.Snippet10"> server-based</MadCap:conditionalText> format. In addition, the author has 20 Microsoft Word documents and 15 PDF files that she wants to be included in user searches. Finally, she has four other Flare projects and wants to merge them with the output from the Jackpot target, which will serve as the "parent" target. The author wants to publish the output to this directory on the server: http://www.xyzincorporated.com/help systems. But before she publishes the final output, she wants to test the output on her local computer. The following steps in this scenario require the completion of some tasks by the author and the completion of other tasks by the web administrator, who is responsible for the production server where the final output files will be placed.</p>
            <ol>
                <li><span class="SetOffFirstLevel">Author</span> On her local computer, the author completes the steps for installing Microsoft Internet Information Services (IIS) and ASP.NET. <p MadCap:conditions="General.Print,Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Enabling_WebHelp_Plus_Output.htm#InstallIISXPand2003">Installing IIS</MadCap:xref>.</p><p MadCap:conditions="General.OnlineLive,Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Enabling_WebHelp_Plus_Output.htm">Enabling WebHelp Plus Output</MadCap:xref>.</p><p MadCap:conditions="General.OnlineLive,Snippets.Snippet10">See <MadCap:xref href="../../../Output/HTML5_Output/Enabling_HTML5_Server_Output.htm" target="" title="" alt="">Enabling HTML5 Server-based Output</MadCap:xref>.</p></li>
                <li><span class="SetOffFirstLevel">Author</span> In Flare, the author follows the steps for setting up the Jackpot target, which is based on the <MadCap:variable name="Outputs.WebHelp Plus" MadCap:conditions="Snippets.Snippet9" /><MadCap:variable name="Outputs.HTML5" MadCap:conditions="Snippets.Snippet10" /><MadCap:conditionalText MadCap:conditions="Snippets.Snippet10"> server-based</MadCap:conditionalText> output type. This includes entering "Web" as the catalog name on the Publishing tab (we're assuming the intention is to use the default value, as opposed to a custom catalog). <p MadCap:conditions="General.Print,Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Enabling_WebHelp_Plus_Output.htm#SetUpWHPTarget">Setting Up WebHelp Plus Target</MadCap:xref>.</p><p MadCap:conditions="General.OnlineLive,Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Enabling_WebHelp_Plus_Output.htm">Enabling WebHelp Plus Output</MadCap:xref>.</p><p MadCap:conditions="General.OnlineLive,Snippets.Snippet10">See <MadCap:xref href="../../../Output/HTML5_Output/Enabling_HTML5_Server_Output.htm" target="" title="" alt="">Enabling HTML5 Server-based Output</MadCap:xref>.</p></li>
                <li><span class="SetOffFirstLevel">Author</span> The author generates the Jackpot target in Flare. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet9">At the end of the compilation process, she selects "Yes" to view the output. As soon as she does this, the MCPreview folder is automatically created on her computer at C:\Inetpub\wwwroot, and Flare places a copy of the Jackpot output files in that folder. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet10">The author then creates a folder called "MCPreview" on her computer at C:\Inetpub\wwwroot (e.g., C:\Inetpub\wwwroot) and places a copy of the Jackpot output files in that folder.</MadCap:conditionalText><p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/About_Building_Output.htm">Building Output</MadCap:xref>.</p></li>
                <li><span class="SetOffFirstLevel">Author</span> The author follows the steps for starting Microsoft Indexing Service. <p MadCap:conditions="General.Print,Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Enabling_WebHelp_Plus_Output.htm#StartIndexingServiceXPand2003">Starting Microsoft Indexing Service</MadCap:xref>.</p><p MadCap:conditions="General.OnlineLive,Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Enabling_WebHelp_Plus_Output.htm">Enabling WebHelp Plus Output</MadCap:xref>.</p><p MadCap:conditions="General.OnlineLive,Snippets.Snippet10">See <MadCap:xref href="../../../Output/HTML5_Output/Enabling_HTML5_Server_Output.htm" target="" title="" alt="">Enabling HTML5 Server-based Output</MadCap:xref>.</p></li>
                <li><span class="SetOffFirstLevel">Author</span> In order to enable the advanced <MadCap:variable name="Outputs.WebHelp Plus" MadCap:conditions="Snippets.Snippet9" /><MadCap:variable name="Outputs.HTML5" MadCap:conditions="Snippets.Snippet10" /><MadCap:conditionalText MadCap:conditions="Snippets.Snippet10"> server-based</MadCap:conditionalText> search features on her computer, the author opens the output folder and double-clicks the file ConfigureSearch.exe, which is located in the output's Service\Console.ConfigureSearch subfolder. In the case of this author, she finds her executable file here: <p>C:\Documents and Settings\AuthorName\Documents\My Projects\JackpotProject\Output\authorname\ Jackpot\Service\Console.ConfigureSearch\ConfigureSearch.exe</p><p MadCap:conditions="General.Print,Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Enabling_WebHelp_Plus_Output.htm#EnableWHPSearchXPand2003">Enabling WebHelp Plus Search</MadCap:xref>.</p><p MadCap:conditions="General.OnlineLive,Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Enabling_WebHelp_Plus_Output.htm">Enabling WebHelp Plus Output</MadCap:xref>.</p><p MadCap:conditions="General.OnlineLive,Snippets.Snippet10">See <MadCap:xref href="../../../Output/HTML5_Output/Enabling_HTML5_Server_Output.htm" target="" title="" alt="">Enabling HTML5 Server-based Output</MadCap:xref>.</p></li>
                <li><span class="SetOffFirstLevel">Author</span> The author generates her four "child" Flare targets (those that will be merged with the parent Jackpot target). In Flare, she selects <span class="Emphasis">Project&gt;Open Output Folder</span> and copies each output folder related to a child target. She then pastes these output folders in the following location: <p>C:\Inetpub\wwwroot\MCPreview\AutoMerge</p><p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/About_Building_Output.htm">Building Output</MadCap:xref>.</p><p>The author is careful not to view the output of any of the child targets from Flare immediately after she builds them. If she were to do this, the output files for the parent Jackpot project would be overwritten in the MCPreview folder. </p><p>You can also choose specific places in the table of contents or browse sequence where child projects are merged.<MadCap:conditionalText MadCap:conditions="Snippets.Snippet9"> See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/AutoMerge/Specifying_the_Order_of_Auto_Merged_Outputs.htm">Specifying the Order of Automerged Outputs</MadCap:xref>, <MadCap:xref href="../../../Output/WebHelp_Plus_Output/AutoMerge/Specifying_the_Auto_Merge_Location_in_a_TOC.htm">Specifying the Automerge Location in a TOC</MadCap:xref>, and <MadCap:xref href="../../../Output/WebHelp_Plus_Output/AutoMerge/Specifying_the_Auto_Merge_Location_in_a_Browse_Sequence.htm">Specifying the Automerge Location in a Browse Sequence</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet10"> See <MadCap:xref href="../../../Output/HTML5_Output/AutoMerge/Specifying_the_Order_of_Auto_Merged_Outputs_HTML5.htm" target="" title="" alt="">Specifying the Order of Automerged Outputs</MadCap:xref>, <MadCap:xref href="../../../Output/HTML5_Output/AutoMerge/Specifying_the_Auto_Merge_Location_in_a_TOC_HTML5.htm" target="" title="" alt="">Specifying the Automerge Location in a TOC</MadCap:xref>, and <MadCap:xref href="../../../Output/HTML5_Output/AutoMerge/Specifying_the_Auto_Merge_Location_in_a_Browse_Sequence_HTML5.htm" target="" title="" alt="">Specifying the Automerge Location in a Browse Sequence</MadCap:xref>.</MadCap:conditionalText> In this scenario, let's assume the author simply uses the default merge order.</p></li>
                <li><span class="SetOffFirstLevel">Author</span> Now the author wants to add the Word and PDF files to the output, so that they can be included in searches. However, an initial step needs to be completed first. Certain files (Microsoft Office, text, and HTML) do not need any attention because they can be included in the search just the way they are. PDF documents, however, require an IFilter. Therefore, the author downloads an IFilter from Adobe and installs it on her computer. <p MadCap:conditions="Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Search/Including_Non_XHTML_Files_in_Search.htm">Including Non-XHTML Files in Search</MadCap:xref>.</p><p MadCap:conditions="Snippets.Snippet10">See <MadCap:xref href="../../../Output/HTML5_Output/Search/Including_Non_XHTML_Files_in_Search_HTML5.htm" target="" title="" alt="">Including Non-XHTML Files in Search</MadCap:xref>.</p></li>
                <li><span class="SetOffFirstLevel">Author</span> The author copies and pastes the Word and PDF documents to: <p>C:\Inetpub\wwwroot\MCPreview\AutoSearch</p></li>
                <li><span class="SetOffFirstLevel">Author</span> The author views the <MadCap:variable name="Outputs.WebHelp Plus" MadCap:conditions="Snippets.Snippet9" /><MadCap:variable name="Outputs.HTML5" MadCap:conditions="Snippets.Snippet10" /><MadCap:conditionalText MadCap:conditions="Snippets.Snippet10"> server-based</MadCap:conditionalText> output on her computer to test the merged output and the search for Word and PDF content. However, this time she does not initiate the view from within Flare. This time, she opens a browser window and types the following path into the address bar: <p>http://localhost/MCPreview/Default.htm</p><p>She does this <MadCap:conditionalText MadCap:conditions="Snippets.Snippet10">because </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet9">for two reasons: (1) the output loads faster, and (2) </MadCap:conditionalText>if she had initiated the view from within Flare, the output files in the MCPreview folder would have been replaced with new files, which would have overwritten the merged child output, Word documents, and PDF files that were added manually. </p><p MadCap:conditions="Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Viewing_WebHelp_Plus_Output.htm">Viewing WebHelp Plus Output</MadCap:xref>.</p><p MadCap:conditions="Snippets.Snippet10">See <MadCap:xref href="../../../Output/HTML5_Output/Viewing_HTML5_Server_Output.htm" target="" title="" alt="">Viewing HTML5 Server-based Output</MadCap:xref>.</p></li>
                <li><span class="SetOffFirstLevel">Author</span> Let's say the author is now finished testing her output and is ready to publish the final output to the server. Therefore, in Flare she creates a publishing destination for the parent Jackpot target that points to http://www.xyzincorporated.com/help systems/Jackpot. She generates the output for the parent Jackpot target again and publishes the Jackpot <MadCap:variable name="Outputs.WebHelp Plus" MadCap:conditions="Snippets.Snippet9" /><MadCap:variable name="Outputs.HTML5" MadCap:conditions="Snippets.Snippet10" /><MadCap:conditionalText MadCap:conditions="Snippets.Snippet10"> server-based</MadCap:conditionalText> output to that location. <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/About_Building_Output.htm">Building Output</MadCap:xref>.</p></li>
                <li><span class="SetOffFirstLevel">Author/Web Administrator</span> The author generates the four child Flare target outputs again. In Flare, she selects <span class="Emphasis">Project&gt;Open Output Folder</span> and copies each output folder related to a child target. The author can provide these folders to the web administrator or (if the author has access) directly paste them in the following location: <p>http://www.xyzincorporated.com/help systems/Jackpot/AutoMerge</p><p>For example, if the author has child targets named "Child1," "Child2," "Child3," and "Child4," those output folders would be added to the website as follows:</p><p>http://www.xyzincorporated.com/help systems/Jackpot/AutoMerge/Child1</p><p>http://www.xyzincorporated.com/help systems/Jackpot/AutoMerge/Child2</p><p>http://www.xyzincorporated.com/help systems/Jackpot/AutoMerge/Child3</p><p>http://www.xyzincorporated.com/help systems/Jackpot/AutoMerge/Child4</p><p>Alternatively, the author (or web administrator) could manually create subfolders on the website that are named after each target folder; these subfolders would be contained within the AutoMerge folder. The author can then create publishing destinations that point to the appropriate subfolders and automatically publish each child target accordingly.</p><p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/About_Building_Output.htm">Building Output</MadCap:xref>.</p></li>
                <li><span class="SetOffFirstLevel">Web Administrator</span> On the server where the output files will be published, the company's web administrator completes the steps for installing Microsoft Internet Information Services (IIS) and ASP.NET. <p MadCap:conditions="General.Print,Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Enabling_WebHelp_Plus_Output.htm#InstallIISXPand2003">Installing IIS</MadCap:xref>.</p><p MadCap:conditions="General.OnlineLive,Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Enabling_WebHelp_Plus_Output.htm">Enabling WebHelp Plus Output</MadCap:xref>.</p><p MadCap:conditions="General.OnlineLive,Snippets.Snippet10">See <MadCap:xref href="../../../Output/HTML5_Output/Enabling_HTML5_Server_Output.htm" target="" title="" alt="">Enabling HTML5 Server-based Output</MadCap:xref>.</p></li>
                <li><span class="SetOffFirstLevel">Web Administrator</span> On the server where the output files will be published, the company's web administrator completes the steps for configuring IIS on the production server. <p MadCap:conditions="General.Print,Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Enabling_WebHelp_Plus_Output.htm#ConfigureIISProductionServer">Configuring IIS on Production Server</MadCap:xref>.</p><p MadCap:conditions="General.OnlineLive,Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Enabling_WebHelp_Plus_Output.htm">Enabling WebHelp Plus Output</MadCap:xref>.</p><p MadCap:conditions="General.OnlineLive,Snippets.Snippet10">See <MadCap:xref href="../../../Output/HTML5_Output/Enabling_HTML5_Server_Output.htm" target="" title="" alt="">Enabling HTML5 Server-based Output</MadCap:xref>.</p></li>
                <li><span class="SetOffFirstLevel">Web Administrator</span> On the server where the output files will be published, the company's web administrator completes the steps for starting Microsoft Indexing Service. <p MadCap:conditions="General.Print,Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Enabling_WebHelp_Plus_Output.htm#StartIndexingServiceXPand2003">Starting Microsoft Indexing Service</MadCap:xref>.</p><p MadCap:conditions="General.OnlineLive,Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Enabling_WebHelp_Plus_Output.htm">Enabling WebHelp Plus Output</MadCap:xref>.</p><p MadCap:conditions="General.OnlineLive,Snippets.Snippet10">See <MadCap:xref href="../../../Output/HTML5_Output/Enabling_HTML5_Server_Output.htm" target="" title="" alt="">Enabling HTML5 Server-based Output</MadCap:xref>.</p></li>
                <li><span class="SetOffFirstLevel">Web Administrator</span> The web administrator opens the output folder on the server to enable <MadCap:variable name="Outputs.WebHelp Plus" MadCap:conditions="Snippets.Snippet9" /><MadCap:variable name="Outputs.HTML5" MadCap:conditions="Snippets.Snippet10" /> search. He double-clicks the file ConfigureSearch.exe, which is located here: <p>http://www.xyzincorporated.com/help systems/Jackpot/Service/Console.ConfigureSearch</p><p MadCap:conditions="General.Print,Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Enabling_WebHelp_Plus_Output.htm#EnableWHPSearchXPand2003">Enabling WebHelp Plus Search</MadCap:xref>.</p><p MadCap:conditions="General.OnlineLive,Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Enabling_WebHelp_Plus_Output.htm">Enabling WebHelp Plus Output</MadCap:xref>.</p><p MadCap:conditions="General.OnlineLive,Snippets.Snippet10">See <MadCap:xref href="../../../Output/HTML5_Output/Enabling_HTML5_Server_Output.htm" target="" title="" alt="">Enabling HTML5 Server-based Output</MadCap:xref>.</p></li>
                <li><span class="SetOffFirstLevel">Web Administrator</span> In order to include the PDF files in the search, the web administrator installs the appropriate IFilter on the server. <p MadCap:conditions="Snippets.Snippet9">See <MadCap:xref href="../../../Output/WebHelp_Plus_Output/Search/Including_Non_XHTML_Files_in_Search.htm">Including Non-XHTML Files in Search</MadCap:xref>.</p><p MadCap:conditions="Snippets.Snippet10">See <MadCap:xref href="../../../Output/HTML5_Output/Search/Including_Non_XHTML_Files_in_Search_HTML5.htm" target="" title="" alt="">Including Non-XHTML Files in Search</MadCap:xref>.</p></li>
                <li><span class="SetOffFirstLevel">Author/Web Administrator</span> The author (if she has access) or web administrator copies and pastes the 20 Word documents and 15 PDF files to: <p>http://www.xyzincorporated.com/help systems/Jackpot/AutoSearch</p></li>
            </ol>
            <ol MadCap:continue="true">
                <li><span class="SetOffFirstLevel">Author</span> To view the published output, the author opens a browser window and types the following path into the address bar: <p>http://www.xyzincorporated.com/help systems/Jackpot/Default.htm</p><p>If the author had specified a custom file name for the Jackpot target, such as "JackpotOnline," the address instead would be:</p><p>http://www.xyzincorporated.com/help systems/Jackpot/JackpotOnline.htm</p></li>
            </ol>
        </div>
    </body>
</html>