<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="1217" MadCap:lastWidth="643" MadCap:conditions="Products.Flare">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../TOCs/TOCsMergingHelpStep1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowing.flsnp" />
                <ul class="FirstLevel">
                    <li>
                        <p>
                            <MadCap:snippetText src="../WHP/AutoMergingLocationStep1.flsnp" />
                        </p>
                        <p>OR</p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../WHP/AutoMergingLocationStep2.flsnp" />
                        <MadCap:snippetBlock src="../WHP/AutoMergingLocationStep3.flsnp" />
                    </li>
                </ul>
            </li>
            <li>
                <MadCap:snippetText src="../TOCs/TOCsMergingHelpStep3.flsnp" />
            </li>
            <li>Select the <span class="Emphasis">Advanced</span> tab.</li>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWebHelpGuide,FlareGuides.FlareProjectCreationGuide,FlareGuides.FlareHTML5Guide,FlareGuides.FlareTablesOfContentsGuide" />
            <li>
                <p>
                    <MadCap:snippetText src="../WHP/AutoMergingLocationStep4.flsnp" />
                </p>
                <MadCap:snippetBlock src="../WHP/AutoMergingLocationOptions.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/InPropertiesDialogClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>