<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="6" MadCap:lastHeight="377" MadCap:lastWidth="1135">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">starting microsoft windows search</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following steps show you how to start the Microsoft Windows Search on machines that are running Windows Server 2008. This procedure is not necessary for the other operating systems.</p>
                <p class="Subheading" MadCap:conditions="FlareGuides.FlareWebHelpGuide,FlareGuides.FlareHTML5Guide">
                    <MadCap:keyword term="Microsoft Windows Server 2008" />windows server 2008—how to start microsoft windows search</p>
                <ol>
                    <li>From the Start menu open the Server Manager dialog.</li>
                    <li>Click <span class="Emphasis">Add roles</span>.The Add Roles Wizard opens.</li>
                    <li>Click <span class="Emphasis">Next</span>.</li>
                    <li>Click the check box next to <span class="Emphasis">Files Services</span>.</li>
                    <li>Click <span class="Emphasis">Next</span> twice.</li>
                    <li>Click the check box next to <span class="Emphasis">Windows Search Service</span>.</li>
                    <li>Click <span class="Emphasis">Next</span> twice.</li>
                    <li>Click <span class="Emphasis">Install</span>.</li>
                    <li>Click <span class="Emphasis">Close</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>