<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="420" MadCap:lastWidth="771">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="margin-left: auto;margin-right: auto;mc-table-style: url('../../../../TableStyles/Simple.css');height: 400px;width: 100%;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" style="width: 244px;" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyA-Column1-Row1" style="vertical-align: middle;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;" colspan="2">
                        <p>
                            <MadCap:snippetText src="../../../Welcome/WelcomeToFlareIntro1.flsnp" />
                        </p>
                        <ul>
                            <li>Single-source XML authoring</li>
                            <li>Multi-channel publishing for the web, desktop, print, and mobile devices</li>
                            <li>A flexible, open-architecture; you can edit files outside of Flare</li>
                            <li>
                                <MadCap:keyword term="Language support" />Full support for left-to-right <MadCap:keyword term="Language support:LTR;LTR languages" />(LTR) as well as right-to-left <MadCap:keyword term="Language support:RTL;RTL languages" />(RTL)&#160;languages</li>
                            <li>Knowledge of XML or HTML not required</li>
                        </ul>
                        <p>Click through this slideshow for more information. If necessary, enlarge the window to see the slideshow better.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>