<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="827" MadCap:lastWidth="672" MadCap:conditions="Products.Analyzer,Products.Flare,Products.HelpViewer">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="DotNetHelpSummary.flsnp" />
        <h2 MadCap:conditions="Snippets.Snippet1,FlareGuides.FlareDNHGuide">Key Features</h2>
        <MadCap:dropDown class="ThirdLevel">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,FlareGuides.FlareTargetsGuide,General.OnlineLive">key features</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="DotNetHelpFeaturesList.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>