<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  fileTags="Pulse/PulseTopicAuthor.Kate"
  conditions="Products.Pulse">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitlePulse.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitlePulse.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="CH 1 About the Pulse Dashboard"
    Link="/Content/Pulse/Dashboard/About_the_Pulse_Dashboard.htm"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    BreakType="chapter"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    StartSection="false"
    PageNumber=""
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="CH 2 Using the Pulse Menu"
    Link="/Content/Pulse/Dashboard/Pulse/Using_the_Pulse_Menu.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 3 Using the People Menu"
    Link="/Content/Pulse/Dashboard/People/Using_the_People_Menu.htm"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 4 Using the Groups Menu"
    Link="/Content/Pulse/Dashboard/Groups/Using_the_Groups_Menu.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 5 Tagging Content"
    Link="/Content/Pulse/Dashboard/Tags/Using_the_Tags_Menu.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 6 Using the Systems Menu"
    Link="/Content/Pulse/Dashboard/Systems/Using_the_Systems_Menu.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 7 Using the Administration Menu"
    Link="/Content/Pulse/Dashboard/Settings/Using_the_Administration_Menu.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters2Gray.flpgl"
    PageNumber="(multiple)">
    <TocEntry
      Title="Database"
      Link="/Content/Pulse/Dashboard/Settings/Configuring_the_Database.htm"
      PageNumber="(multiple)"
      BreakType="pageLayout"
      PageType="right"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="General"
      Link="/Content/Pulse/Dashboard/Settings/Configuring_the_General_Settings.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Groups"
      Link="/Content/Pulse/Dashboard/Settings/Managing_Groups.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Suggested Feeds"
      Link="/Content/Pulse/Dashboard/Settings/Configuring_Suggested_Feeds.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Users"
      Link="/Content/Pulse/Dashboard/Settings/Managing_Users.htm"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="Profiles"
      Link="/Content/Pulse/Dashboard/Settings/Configuring_Profile_Settings.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Moderation"
      Link="/Content/Pulse/Dashboard/Settings/Configuring_Moderation.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Log"
      Link="/Content/Pulse/Dashboard/Settings/Viewing_the_Log.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Communities"
      Link="/Content/Pulse/Dashboard/Settings/Managing_Communities.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Synonyms"
      Link="/Content/Pulse/Dashboard/Settings/Managing_Synonyms.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Reports"
      Link="/Content/Pulse/Dashboard/Reports/About_Reports.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 8 Messaging Tasks"
    Link="/Content/Pulse/Messaging/Messaging_Tasks.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Contacting Registered Users"
      Link="/Content/Pulse/Moderation/Contacting_Registered_Users.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Checking Your Notifications"
      Link="/Content/Pulse/Messaging/Checking_Your_Notifications.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Sending Chat Messages"
      Link="/Content/Pulse/Messaging/Sending_Chat_Messages.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 9 Searching the Pulse Dashboard"
    Link="/Content/Pulse/Dashboard/Searching_the_Pulse_Dashboard.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 10 Frequently Asked Questions"
    Link="/Content/Pulse/Dashboard/Dashboard_FAQs.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
</CatapultToc>