<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Pulse">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitlePulse.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitlePulse.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    ComputeToc="false" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="1"
    StartPageLayout="false"
    ComputeToc="false"></TocEntry>
  <TocEntry
    Title="CH 1 Getting Started"
    Link="/Content/Pulse/Getting_Started/Getting_Started.htm"
    BreakType="chapter"
    PageType="firstright"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageNumberFormat="decimal"
    PageNumber="">
    <TocEntry
      Title="Registering for a Pulse Account"
      Link="/Content/Pulse/Getting_Started/Registering_for_an_Account.htm" />
    <TocEntry
      Title="Logging In to Pulse"
      Link="/Content/Pulse/Getting_Started/Logging_in_to_Pulse.htm" />
    <TocEntry
      Title="Creating and Editing Your Profile"
      Link="/Content/Pulse/Getting_Started/Creating_and_Editing_Profiles.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 2 Posting Content"
    Link="/Content/Pulse/Posting_Content/Posting_Content.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false"
    PageNumber="(multiple)">
    <TocEntry
      Title="Posting Status Updates"
      Link="/Content/Pulse/Posting_Content/Posting_Status_Updates.htm" />
    <TocEntry
      Title="Posting Questions"
      Link="/Content/Pulse/Posting_Content/Posting_Questions.htm" />
    <TocEntry
      Title="Posting Articles"
      Link="/Content/Pulse/Posting_Content/Posting_Articles.htm" />
    <TocEntry
      Title="Assigning Tasks"
      Link="/Content/Pulse/Posting_Content/Assigning_Tasks.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 3 Responding to Posts"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    Link="/Content/Pulse/Responding_to_Posts/Responding_to_Posts.htm"
    PageNumber="(multiple)">
    <TocEntry
      Title="Adding Comments"
      Link="/Content/Pulse/Responding_to_Posts/Adding_Comments.htm" />
    <TocEntry
      Title="Following Posts"
      Link="/Content/Pulse/Responding_to_Posts/Following_Posts.htm" />
    <TocEntry
      Title="Liking and Unliking Posts"
      Link="/Content/Pulse/Responding_to_Posts/Liking_and_Unliking_Posts.htm" />
    <TocEntry
      Title="Tagging Posts"
      Link="/Content/Pulse/Responding_to_Posts/Tagging_Posts.htm" />
    <TocEntry
      Title="Mentioning Documents, People, and Groups"
      Link="/Content/Pulse/Responding_to_Posts/Mentioning_Documents_People_and_Groups.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 4 Messaging"
    Link="/Content/Pulse/Messaging/Messaging.htm"
    BreakType="chapter"
    PageType="firstright"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="Messaging Tasks"
      Link="/Content/Pulse/Messaging/Messaging_Tasks.htm" />
    <TocEntry
      Title="Checking Your Notifications"
      Link="/Content/Pulse/Messaging/Checking_Your_Notifications.htm" />
    <TocEntry
      Title="Sending Chat Messages"
      Link="/Content/Pulse/Messaging/Sending_Chat_Messages.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 5 Moderating Pulse"
    Link="/Content/Pulse/Moderation/Moderating_Pulse.htm"
    StartSection="false"
    BreakType="chapter"
    PageType="firstright"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters2Gray.flpgl"
    PageNumber="(multiple)">
    <TocEntry
      Title="Moderating (Approving/Rejecting) Posts"
      Link="/Content/Pulse/Moderation/Moderating_Posts.htm"
      BreakType="pageLayout"
      PageType="right"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Contacting Registered Users"
      Link="/Content/Pulse/Moderation/Contacting_Registered_Users.htm" />
    <TocEntry
      Title="Customizing the Your Apps Menu"
      Link="/Content/Pulse/Your_Apps/Customizing_Your_Apps.htm">
      <TocEntry
        Title="Articles"
        Link="/Content/Pulse/Your_Apps/Articles.htm" />
      <TocEntry
        Title="Files"
        Link="/Content/Pulse/Your_Apps/Files.htm" />
      <TocEntry
        Title="Mentions"
        Link="/Content/Pulse/Your_Apps/Mentions.htm" />
      <TocEntry
        Title="Messages"
        Link="/Content/Pulse/Your_Apps/Messages.htm" />
      <TocEntry
        Title="Moderation"
        Link="/Content/Pulse/Your_Apps/Moderation.htm" />
      <TocEntry
        Title="Most Recent"
        Link="/Content/Pulse/Your_Apps/Most_Recent.htm" />
      <TocEntry
        Title="Notifications"
        Link="/Content/Pulse/Your_Apps/Notifications.htm" />
      <TocEntry
        Title="Profile"
        Link="/Content/Pulse/Your_Apps/Profile.htm" />
      <TocEntry
        Title="Questions"
        Link="/Content/Pulse/Your_Apps/Questions.htm" />
      <TocEntry
        Title="Read it Later"
        Link="/Content/Pulse/Your_Apps/Read_it_Later.htm" />
      <TocEntry
        Title="Statuses"
        Link="/Content/Pulse/Your_Apps/Statuses.htm" />
      <TocEntry
        Title="Tasks"
        Link="/Content/Pulse/Your_Apps/Tasks.htm" />
      <TocEntry
        Title="Top News"
        Link="/Content/Pulse/Your_Apps/Top_News.htm" />
    </TocEntry>
    <TocEntry
      Title="Finding Topic Leaders"
      Link="/Content/Pulse/Moderation/Finding_Topic_Leaders.htm" />
    <TocEntry
      Title="Following Community Activities"
      Link="/Content/Pulse/Moderation/Following_Community_Activities.htm" />
    <TocEntry
      Title="Inviting People"
      Link="/Content/Pulse/Moderation/Inviting_People.htm" />
    <TocEntry
      Title="Reading it Later"
      Link="/Content/Pulse/Moderation/Reading_it_Later.htm" />
    <TocEntry
      Title="Responding to Status Updates"
      Link="/Content/Pulse/Moderation/Responding_to_Status_Updates.htm" />
    <TocEntry
      Title="Responding to Questions"
      Link="/Content/Pulse/Moderation/Responding_to_Questions.htm" />
    <TocEntry
      Title="Responding to Articles"
      Link="/Content/Pulse/Moderation/Responding_to_Articles.htm" />
    <TocEntry
      Title="Responding to Tasks"
      Link="/Content/Pulse/Moderation/Responding_to_Tasks.htm" />
    <TocEntry
      Title="Sharing Posts"
      Link="/Content/Pulse/Moderation/Sharing_Posts.htm"></TocEntry>
    <TocEntry
      Title="Subscribing to Feeds"
      Link="/Content/Pulse/Moderation/Subscribing_to_Topics.htm" />
    <TocEntry
      Title="Tagging Content"
      Link="/Content/Pulse/Dashboard/Tags/Using_the_Tags_Menu.htm" />
    <TocEntry
      Title="Using Mentions"
      Link="/Content/Pulse/Moderation/Using_Mentions.htm" />
    <TocEntry
      Title="Working with Favorites"
      Link="/Content/Pulse/Moderation/Working_With_Favorites.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 6 Searching for Community Results"
    Link="/Content/Pulse/Searching_Pulse/Searching_Pulse.htm"
    BreakType="chapter"
    PageType="firstright"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"></TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
</CatapultToc>