<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="3" MadCap:lastHeight="1190" MadCap:lastWidth="986">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example—No features Mode</p>
            <p>This document is a template. You do not need Doc-To-Help functionality for this document, so the Doc-To-Help Word add-in opens in No Features mode. It is the same as if you opened Word without using the Doc-To-Help add-in.</p>
            <p>
                <img src="../../Images/D2H/no_features_mode.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <MadCap:pageBreak MadCap:conditions="D2HGuides.D2HTouringWorkspaceGuide" />
        <div class="example">
            <p class="exampleHeadTextEmpty">Example—Basic Mode</p>
            <p>This document was opened in Word but is <span class="EmphasisItalic">not</span> included in a Doc-To-Help project. The Doc-To-Help Word add-in opens in Basic mode, so you can make simple changes to the document using the Doc-To-Help ribbon. </p>
            <p>
                <img src="../../Images/D2H/basic_mode1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <MadCap:pageBreak MadCap:conditions="D2HGuides.D2HTouringWorkspaceGuide,D2HGuides.D2HWhatsNewGuide" />
        <div class="example">
            <p class="exampleHeadTextEmpty">Example—Basic Mode, Project Output</p>
            <p>This document is a finished Manual output built from Doc-To-Help. The Doc-To-Help Word add-in opens in Basic mode. This is because you do not want to do heavy editing in the finished output, but you might want to make some minor changes or notes using the features in the Doc-To-Help ribbon. You can also create PDF&#160;output from the Word document using the Doc-To-Help ribbon.</p>
            <p>
                <img src="../../Images/D2H/basic_mode2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <MadCap:pageBreak MadCap:conditions="D2HGuides.D2HTouringWorkspaceGuide,D2HGuides.D2HWhatsNewGuide" />
        <div class="example">
            <p class="exampleHeadTextEmpty">Example—Full Mode</p>
            <p>This document is included in a Doc-To-Help project. The Doc-To-Help Word add-in opens in Full mode, and you can use all of the functionality in the Doc-To-Help ribbon.</p>
            <p>
                <img src="../../Images/D2H/full_mode.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>