<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="4" MadCap:lastHeight="198" MadCap:lastWidth="699">
    <body>
        <ol>
            <li>Open a <MadCap:variable name="Other.Product" /> project that contains at least one document with a DOC extension.</li>
            <li>Close all Word documents from your project that are open.</li>
            <li>In Doc-To-Help, select <span class="Emphasis">File&gt;Tools&gt;Convert Doc to DocX</span>.</li>
            <li>
                <p>You will see a prompt to start the operation; click the appropriate button to begin the conversion. The prompt message depends on whether a project is shared or not. For shared (team) projects, you need to check out the project.</p>
                <p>After a successful conversion, all documents in the project will be DOCX, and all links in all Word documents will be updated appropriately.</p>
            </li>
        </ol>
    </body>
</html>