<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="3" MadCap:lastHeight="2826" MadCap:lastWidth="1085">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say your company writes knowledge base articles. Your articles need to include five headings:&#160;a title, a summary, a description, a solution, and an attribution. You decide to create a custom template that includes headings for each of these sections. Because the articles are often written by different authors, you also want to include some sample text to guide the authors when they create a new article so each article will be written the same way and have a common voice.</p>
            <p>To do this, you first create a copy of the source Doc-To-Help template most like the template you want to create. You decide to use D2H_NOMARGIN.dotx as a base for your new template because it is basic and you do not need any extra frills for your knowledge base articles.</p>
            <p>
                <img src="../../Images/D2H/templates.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/D2H/custom_template_example4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p> For now, you can save the copy of the D2H_NOMARGIN.dotx template to your desktop, since you will be making changes to it. It is important to save a separate copy of the template in a new location, such as your desktop, so it does not get mixed up with the original Doc-To-Help template while you are making changes.</p>
            <p>
                <img src="../../Images/D2H/custom_template_example2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Open the document and make your changes. You add a Title placeholder as a Heading 1, and the rest of your headings as Heading 2s. You also add some sample text in each section. You do not make any style changes. </p>
            <p>When you are done, your sample document looks like this:</p>
            <p>
                <img src="../../Images/D2H/custom_template_example5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Save the new source template as Knowledge_Base.dotx. Since you are working with several other authors, be sure to save it to a network drive so everyone has access to it.</p>
            <p>Then you copy the coordinating Doc-To-Help target template (D2H_PRNOMARGIN.dotx) to your desktop (again, it is important to keep this copy separate from the original to prevent errors). </p>
            <p>Open the copy of the target template. Save it as PR_Knowledge_Base.dotx so you can distinguish it from your source template. You do not make any other changes. Be sure to save your new template to the network drive so other authors can access it.</p>
            <p>
                <img src="../../Images/D2H/custom_template_example3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Once you have saved your copies to the network drive, you can remove the temporary copies from your desktop.</p>
            <MadCap:pageBreak MadCap:conditions="D2HGuides.D2HMakingItLookGoodGuide,D2HGuides.D2HDocumentsTemplatesContent,D2HGuides.D2HWhatsNewGuide" />
            <p>Later, your authors create a new Doc-To-Help project using the Knowledge Base source template. </p>
            <p>
                <img src="../../Images/D2H/custom_template_example6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="D2HGuides.D2HMakingItLookGoodGuide,D2HGuides.D2HDocumentsTemplatesContent,D2HGuides.D2HWhatsNewGuide" />
            <p>When they create a new document, they see all of the default text you added to the template. They are able to use this text as a guideline to create the knowledge base article.</p>
            <p>
                <img src="../../Images/D2H/custom_template_example7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="D2HGuides.D2HMakingItLookGoodGuide,D2HGuides.D2HDocumentsTemplatesContent,D2HGuides.D2HWhatsNewGuide" />
            <p>The authors also add the new Knowledge Base target template to the project, and use it when building printed output.</p>
            <p>
                <img src="../../Images/D2H/custom_template_example8.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <p>
                <img src="../../Images/D2H/custom_template_example9.png" alt="" title="" class="MaxWidth65Percent" />
            </p>
        </div>
    </body>
</html>