<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="4" MadCap:lastHeight="342" MadCap:lastWidth="640">
    <body>
        <p>The Doc-To-Help Progress Panel opens automatically. To enable it, do the following:</p>
        <ol>
            <li>Select <span class="Emphasis">File&gt;Doc-To-Help Options</span>. The Options dialog opens.</li>
            <li>Select the <span class="Emphasis">General</span> tab.</li>
            <li>
                <p>In the Prompts section, select <span class="Emphasis">Display Progress Panel in all open Word documents during build</span>.</p>
                <p MadCap:conditions="Snippets.Snippet2">
                    <img src="../../Images/D2H/progress_panel_option.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ol>
    </body>
</html>