<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="1087" MadCap:lastWidth="1007" MadCap:conditions="Products.D2H">
    <body>
        <ol>
            <li>
                <p>Open the Microsoft Word Templates folder, located at <span class="Emphasis">C:\Users\[username]\AppData\Roaming\Microsoft\Templates</span>. Copy the source and target templates that you want to use as a basis for your custom template, and paste them in a new location, such as your desktop or a network drive. </p>
                <p class="Important" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important: &lt;/span&gt;&lt;/b&gt;">It is recommended that you make copies of an existing Doc-To-Help template to edit rather than creating a template from scratch. This is because Doc-To-Help templates use several proprietary styles and bookmarks to ensure that your output builds correctly.</p>
            </li>
            <li>
                <p>Open the <span class="EmphasisItalic">source</span> template. Make any changes to the default text. You can add sample headings and default text. Any content that appears in the source template will appear in new documents created using the template.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you create styles in your custom templates, remember to define their authoring behaviors in Doc-To-Help using the Project Styles dialog. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,D2HGuides.D2HMakingItLookGoodGuide">See <MadCap:xref href="../../../Styles/D2H/About Project_Styles_and_Topic_Types.htm">About Project Styles and Topic Types</MadCap:xref>.</MadCap:conditionalText></p>
                <MadCap:pageBreak MadCap:conditions="D2HGuides.D2HWhatsNewGuide,D2HGuides.D2HMakingItLookGoodGuide" />
                <MadCap:snippetBlock src="ChapterHeading.flsnp" />
            </li>
            <li>
                <p>Save the source template. Be sure to save it as a .DOTX&#160;file and use a unique name. </p>
                <MadCap:snippetBlock src="SaveTemplatesLocation.flsnp" />
            </li>
            <li>
                <p>(Optional)&#160;Open the <span class="EmphasisItalic">target</span> template. If you created any styles in the source template to use while creating your document, use the Word Organizer to copy those styles over to the target template.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../Templates/D2H/Copying_Styles_to_a_New_Template.htm">Copying Custom Styles to a New Template</MadCap:xref>.</MadCap:conditionalText></p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The placeholder text in the target template dictates where your content will be added in the output. Do not change the text in the target template.</p>
            </li>
            <MadCap:pageBreak MadCap:conditions="D2HGuides.D2HWhatsNewGuide" />
            <li>
                <p>Save the target template. Be sure to save it as a .DOTX&#160;file and use a unique name.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Be sure to save the template as a unique file even if you did not make any changes to it.</p>
                <MadCap:snippetBlock src="SaveTemplatesLocation.flsnp" />
            </li>
            <li>Create a new Doc-To-Help project. When given the option to select a template,  select <span class="Emphasis">Add my own set of styles</span> from the drop-down, then select your custom template. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Introduction_Topics/D2H/Steps/Creating and Converting Projects_DNH.htm">Creating and Converting Projects</MadCap:xref>.</MadCap:conditionalText></li>
            <li>(Optional)&#160;When Doc-To-Help opens, be sure to add your target template to the project to use when building output. You will not need to do this if you are using NetHelp as your target, because the HTML&#160;template is already selected by default. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Templates/D2H/Selecting_Templates_D2H.htm">Selecting Templates</MadCap:xref>.</MadCap:conditionalText></li>
        </ol>
    </body>
</html>