<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="5" MadCap:lastHeight="1069" MadCap:lastWidth="1383">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say your target template initially looks like this, with Doc-To-Help's default cover image embedded on the first page.</p>
            <p>
                <img src="../../Images/D2H/cover_image1.png" alt="" title="" class="MaxWidth55Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="D2HGuides.D2HWhatsNewGuide,D2HGuides.D2HTargetsGuide" />
            <p>You want to replace this image with your own. Instead of editing the template, replacing the Doc-To-Help image, you open the Help Targets dialog and point to your own image.</p>
            <p>
                <img src="../../Images/D2H/cover_image2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="D2HGuides.D2HTargetsGuide" />
            <p>After you generate the output, your image replaces the default Doc-To-Help cover image.</p>
            <p>
                <img src="../../Images/D2H/cover_image3.png" alt="" title="" class="MaxWidth60Percent" />
            </p>
        </div>
    </body>
</html>