<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H">
    <body>
        <ol>
            <li>(Recommended) Add the desired image to your project. (Typically, images are stored in the Media folder.)</li>
            <li>In Doc-To-Help, open the <span class="Emphasis">Home</span> ribbon, and at the bottom of the <span class="Emphasis">Target</span> group click <img src="../../Images/arrow_btn.png" class="ReduceButtonSize" />. The Help Targets dialog opens.</li>
            <li>On the left side of the dialog, select the <span class="Emphasis">Manual</span> target.</li>
            <li>
                <p>In the <span class="Emphasis">Build</span> section, specify the image in the <span class="Emphasis">Cover image</span> field.</p>
                <p>In most cases, you will click <img src="../../Images/browse_ellipses.png" class="ReduceButtonSize" /> and select an image within your project, which produces a relative path to that image (e.g., Media\MyImage.png).</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">It is also possible to use an absolute path and point to an external image, but a relative path to an image within the project is recommended.</p>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>