<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H">
    <body>
        <ul class="SecondLevel">
            <li>
                <p><span class="SetOffSecondLevel">Full Title </span>File name contains all letters and digits from the topic title, even non-ASCII national alphabet letters.</p>
            </li>
            <li>
                <p><span class="SetOffSecondLevel">ASCII Only </span>Non-ASCII characters are removed from the file name. File name complies with URL standard.</p>
            </li>
            <li>
                <p><span class="SetOffSecondLevel">Internal Topic IDs </span>File name is formed from the numeric topic ID. </p>
            </li>
        </ul>
    </body>
</html>