<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="4" MadCap:lastHeight="217" MadCap:lastWidth="1258" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="SecondLevel">
            <li><span class="SetOffSecondLevel">English (U.S.) </span>1033</li>
            <li><span class="SetOffSecondLevel">English (U.K.) </span>2057</li>
            <li><span class="SetOffSecondLevel">French </span>1036</li>
            <li><span class="SetOffSecondLevel">German </span>1031</li>
            <li><span class="SetOffSecondLevel">Italian </span>1040</li>
            <li><span class="SetOffSecondLevel">Spanish </span>1034</li>
        </ul>
    </body>
</html>