<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="6" MadCap:lastHeight="483" MadCap:lastWidth="1212">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>In Doc-To-Help, open the <span class="Emphasis">Project</span> ribbon, and click <span class="Emphasis">Topic Types</span>. The Project Styles dialog opens.</li>
            <li>
                <p>On the left side of the dialog, expand <span class="Emphasis">Paragraph Styles</span> and select one of the styles.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you have are using a style in your source document that is not available in this dialog, click Add New Style. Then create a new style that has the same name as the style in your document.</p>
            </li>
            <li>On the right side of the dialog, in the <span class="Emphasis">Basic</span> section, set the <span class="Emphasis">Section break</span> field to one of the following:<ul><li><span class="SetOffFirstLevel">Next page </span></li><li><span class="SetOffFirstLevel">Even page </span></li><li><span class="SetOffFirstLevel">Odd page </span></li></ul></li>
            <li>In the <span class="Emphasis">Section orientation</span> field, select one of the following:<ul><li><span class="SetOffFirstLevel">Inherit from template </span>This is the default option. If selected, a new section created by the "Section break" property will have the same page orientation as that used in the template.</li><li><span class="SetOffFirstLevel">Portrait </span></li><li><span class="SetOffFirstLevel">Landscape </span></li></ul></li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>