<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H">
    <body>
        <ol>
            <li>In Doc-To-Help, open the <span class="Emphasis">Home</span> ribbon, and at the bottom of the <span class="Emphasis">Target</span> group click <img src="../../Images/arrow_btn.png" class="ReduceButtonSize" />. The Help Targets dialog opens.</li>
            <li>On the left side of the dialog, select the <span class="Emphasis">Manual</span> target.</li>
            <li>In the <span class="Emphasis">Advanced</span> section, set the <span class="Emphasis">Section break</span> field to one of the following:<ul><li><span class="SetOffFirstLevel">Next page </span></li><li><span class="SetOffFirstLevel">Even page </span></li><li><span class="SetOffFirstLevel">Odd page </span></li></ul></li>
            <li>In the <span class="Emphasis">Section orientation</span> field, select one of the following:<ul><li><span class="SetOffFirstLevel">Inherit from template </span>This is the default option. If selected, a new section created by the "Section break" property will have the same page orientation as that used in the template.</li><li><span class="SetOffFirstLevel">Portrait </span></li><li><span class="SetOffFirstLevel">Landscape </span></li></ul></li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>