<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H">
    <body>
        <ul class="SecondLevel">
            <li>
                <p><span class="SetOffSecondLevel">&lt;stylename&gt; </span>The style can be used with any HTML tag.</p>
            </li>
            <li>
                <p><span class="SetOffSecondLevel">&lt;tag&gt; </span>The specified tag (for example, H1 for style Heading 1) is considered by Doc-To-Help as having this style, even if the user did not format this tag with any particular CSS style.</p>
            </li>
            <li>
                <p><span class="SetOffSecondLevel">&lt;tag&gt;.&lt;stylename&gt; </span>The style can be used only with the specified tag; it is ignored if used in other tags.</p>
            </li>
        </ul>
    </body>
</html>