<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="4" MadCap:lastHeight="93" MadCap:lastWidth="1229" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="SecondLevel">
            <li><span class="SetOffSecondLevel">Never </span>This never corrects the numbered lists.</li>
            <li><span class="SetOffSecondLevel">Always </span>This always corrects the numbered lists.</li>
        </ul>
    </body>
</html>