<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="4" MadCap:lastHeight="258" MadCap:lastWidth="702" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="SecondLevel">
            <li>
                <p><span class="SetOffSecondLevel">Do not scale graphics </span>Graphics are displayed at their original size. If graphics are rescaled in the source Word document, they are reset. </p>
            </li>
            <li>
                <p><span class="SetOffSecondLevel">Scale in target </span>Graphics stay the same size as they are displayed in Word (where they may be scaled). Linked graphics are scaled by the viewer (browser) displaying the online target. Linked image files remain at their original size; scaling is delegated to the browser by setting the IMG tag dimensions.</p>
            </li>
            <li>
                <p><span class="SetOffSecondLevel">Scale in build </span>Graphics stay the same size as they are displayed in Word (where they may be scaled). Linked graphics are scaled by Doc-To-Help when the help target is built; the linked image file is resampled to the required size.</p>
            </li>
        </ul>
    </body>
</html>