<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="4" MadCap:lastHeight="124" MadCap:lastWidth="702" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="SecondLevel">
            <li><span class="SetOffSecondLevel">Keep original color format </span>Images are not converted.</li>
            <li><span class="SetOffSecondLevel">Reduce to 16 Colors </span>Images with more than 16 colors are reduced to 16.</li>
            <li><span class="SetOffSecondLevel">Reduce to 256 Colors </span>Images with more than 256 colors are reduced to 256.</li>
        </ul>
    </body>
</html>