<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="318" MadCap:lastWidth="849" MadCap:conditions="Products.D2H">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #6dc1aa;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">In Windows® 7 and later, templates are stored at:</p>
            <div class="IndentSmall">
                <p> \\Users\&lt;user name&gt;\AppData\Roaming\Microsoft\Templates</p>
            </div>
            <p>If you uninstall Doc-To-Help and reinstall a newer version, the templates will remain in that folder. However, if one of your customized templates uses the same name as one of Doc-To-Help’s default templates, and there is a newer version of that template in the installation, Doc-To-Help will save your version of the template to the following folder:</p>
            <div class="IndentSmall">
                <p>\\Users\&lt;user name&gt;\AppData\Roaming\Microsoft\Templates\Backup</p>
            </div>
            <p>The Application Data or App Data folder is a hidden folder. To show hidden folders, open the Folder Options dialog in your operating system (<span class="Emphasis">Control Panel&gt;Folder Options</span>). Click the <span class="Emphasis">View</span> tab, under <span class="Emphasis">Advanced Settings&gt;Files and folders&gt;Hidden files and folders</span>, select the <span class="Emphasis">Show hidden files and folders</span> radio button. Click <span class="Emphasis">OK</span>.</p>
        </div>
    </body>
</html>