<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="5" MadCap:lastHeight="246" MadCap:lastWidth="1172" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>A topic "Property MyProperty" can have the following:</p>
            <ul>
                <li>Context string = "MyCompany.MyProduct.MyProperty"</li>
            </ul>
            <p>Topic "Properties MyProperty1 and MyProperty2" can have the following:</p>
            <ul>
                <li>Context&#160; string = "MyCompany.MyProduct.MyProperty1;MyCompany.MyProduct.MyProperty2"</li>
            </ul>
        </div>
    </body>
</html>