<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="5" MadCap:lastHeight="318" MadCap:lastWidth="555">
    <body>
        <div class="warning">
            <p class="importantInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important: &lt;/span&gt;&lt;/b&gt;">Doc-To-Help uses the DocToHelp WCF Service to communicate with the Word add-in. This service runs at startup and is required for the Word add-in to run. If the service is stopped or not installed, the add-in will not switch to Full mode.</p>
            <p>
                <img src="../../Images/D2H/D2H_wcf_service.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>