<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="4" MadCap:lastHeight="640" MadCap:lastWidth="1185">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="SourceDocs1.flsnp" />
        <MadCap:snippetBlock src="SourceDocs2.flsnp" />
        <p MadCap:conditions="Snippets.Snippet1">
            <img id="_x0000_i1063" src="../../Images/D2H/ContentWordD2HRibbon1.png" width="648" height="62" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="SourceDocs3.flsnp" />
        <p MadCap:conditions="Snippets.Snippet1">
            <img id="_x0000_i1064" src="../../Images/D2H/ContentWordD2HRibbon2.png" height="80" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="SourceDocs4.flsnp" />
        <p MadCap:conditions="Snippets.Snippet2">In addition to Doc-To-Help's special Word ribbons, the Doc-To-Help Project panel lets you add other unique elements to your source documents, such as links to variables, keywords, and topics.</p>
        <p MadCap:conditions="Snippets.Snippet2">
            <img src="../../Images/D2H/project_panel.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>