<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="109" MadCap:lastWidth="1220" MadCap:conditions="Products.Pulse,Products.Flare" MadCap:fileTags="Pulse/PulseTopicAuthor.Kate">
    <head>
        <link href="../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Available To</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <div class="banner">
                    <p class="PulseAvailableTo"><span class="Emphasis">AVAILABLE&#160;TO:</span> <span class="Emphasis">Administrators</span> only</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>