<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="167" MadCap:lastWidth="855">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you are working with a multilingual project, you can change the active target language in the Project Properties dialog (<span class="Emphasis">File&gt;Project Properties</span>). This will change the language of the files shown in the File List window pane.</p>
            <p>The translation status displayed in the File List is shown for the active target language (for example, a file might be translated in Spanish, untranslated in French, and already sent for review in German).</p>
        </div>
    </body>
</html>