<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="132" MadCap:lastWidth="852">
    <body>
        <ul type="1" class="Square">
            <li><span class="SetOffFirstLevel">Spell Check </span>This affects the language that is used for spell checking.
If you are working with a multilingual project, the language of the file is used for spell checking.</li>
            <li><span class="SetOffFirstLevel">Find and Replace </span>If you are working with a multilingual project, the active target language in the Project Properties dialog (<span class="Emphasis">File&gt;Project Properties</span>) is used for find and replace.</li>
        </ul>
    </body>
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
</html>