<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="9" MadCap:lastHeight="614" MadCap:lastWidth="1136">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="SourceLanguageIntro.flsnp" /> Make sure this language matches the source exactly. For example, you might select English (en) here, but the source files are actually in the English United States (en-us) language. Therefore, you should instead select English United States in this field.</li>
            <li>
                <MadCap:snippetBlock src="TargetLanguage1.flsnp" />
                <MadCap:snippetBlock src="TargetLanguage2.flsnp" />
                <MadCap:snippetBlock src="SourceLanguagePoints.flsnp" />
                <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" />
                <div class="example">
                    <p class="exampleHeadTextEmpty">Example</p>
                    <p>If your project needs to be translated into French, Italian, and Spanish, select these three languages from the Target Languages grid, then click <img src="../../Images/move_item_to_right_btn.png" class="ReduceButtonSize" />.</p>
                    <p>
                        <img src="../../Images/multilingual_add_new_project.png" alt="" title="" class="MaxWidth95Percent" />
                    </p>
                </div>
            </li>
        </ol>
    </body>
</html>