<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="98" MadCap:lastWidth="851">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Help Control Links </span>The title displays as a selection when users click Help control links (i.e., related topics links, concept or "see also" links, and index keyword links) that are associated with that topic.</li>
            <li><span class="SetOffFirstLevel">Window Title Bar </span>If the topic is opened in a new window or outside of the project, the title is shown in the title bar of that window.</li>
        </ul>
    </body>
</html>