<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="310" MadCap:lastWidth="1215">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">Open the browse sequence</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">Open the table of contents</MadCap:conditionalText>.</li>
            <li>Select a <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText> entry.</li>
            <li>In the local toolbar, click <img src="../../Images/run_properties2_btn.png" class="ReduceButtonSize" />. The Properties dialog opens.</li>
            <li>Select the <span class="Emphasis">General</span> tab.</li>
            <li>
                <p>In the <span class="Emphasis">Mark as New</span> field, select one of the following.</p>
                <ul class="FirstLevel">
                    <li><span class="SetOffFirstLevel">Default </span>Uses the information that is specified in the "Toc Entry" style (which can be set in the Skin Editor). </li>
                    <li><span class="SetOffFirstLevel">Yes </span>Marks the selected entry as "new," adding an asterisk to that entry in the output. Selecting "Yes" overrides the settings in the "Toc Entry" style.</li>
                    <li><span class="SetOffFirstLevel">No</span> Does not mark the selected entry as "new." Selecting "No" overrides the settings in the "Toc Entry" style.</li>
                </ul>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/InPropertiesDialogClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>