<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="368" MadCap:lastWidth="818">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">Open the browse sequence</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">Open the table of contents</MadCap:conditionalText>.</li>
            <li>Select an entry in the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText>. <MadCap:snippetText src="../StepsGeneral/YouCanHoldShiftCtrlKeys.flsnp" /></li>
            <li>In the local toolbar, click <img src="../../Images/run_properties2_btn.png" class="ReduceButtonSize" />. The Properties dialog opens.</li>
            <li>Select the <span class="Emphasis">Advanced</span> tab.</li>
            <li>In the <span class="Emphasis">HTML Help Icon</span> field, select one of the icons from the drop-down.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/InPropertiesDialogClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>