<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="38" MadCap:lastWidth="1153">
    <body>
        <p>
            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">TOC or browse sequence</MadCap:conditionalText>
        </p>
    </body>
    <head>
    </head>
</html>