<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="45" MadCap:lastWidth="1131">
    <body>
        <p>
            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">Browse Sequence</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">TOC or Browse Sequence</MadCap:conditionalText>
        </p>
    </body>
    <head>
    </head>
</html>