<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="8" MadCap:lastHeight="2292" MadCap:lastWidth="894">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css'); margin-left: 0; margin-right: auto; caption-side: top; width: 100%; mc-table-style-original: url('../../TableStyles/BasicAlternateRows.css');" cellspacing="0" class="TableStyle-BasicAlternateRows">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Item</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/hide_show_info_bar_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="../UIElements/HideShowSpecialInfoButtonDescription.flsnp" class="TableText" />
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/export_data_csv_txt_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Exports all of the data in the window pane to a comma-separated value (CSV) file. This option is enabled only if you are working in Grid View. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Exporting/Exporting_File_Data_to_a_CSV_File.htm" target="" title="" alt="">Exporting File Data to a CSV File</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/export_selected_data_csv_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Exports only the selected data in the window pane to a comma-separated value (CSV) file. This option is enabled only if you are working in Grid View. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Exporting/Exporting_File_Data_to_a_CSV_File.htm" target="" title="" alt="">Exporting File Data to a CSV File</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/tree_view_btn.png" />
                        </p>
                        <p>
                            <img src="../../Images/grid_view_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">This button toggles between Tree View and Grid View when you click it. Tree View is the traditional format of the <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" />, displaying books and items in a hierarchy. Grid View displays all of the books and items in a column format. In either view you can select a range of entries and set the same property information for all of those items.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/show_hide_columns_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../Columns/ColumnsOption.flsnp" /> This option is enabled in Grid View only.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/expand_all_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Expands all of the <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" /> books so that you can see the items under each book (enabled in Tree View only).</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/collapse_all_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Collapses all of the <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" /> books so that you can no longer see the items under each book (enabled in Tree View only). You can only see the books.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/hide_show_conditional_indicators_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">If you have created and applied condition tags, clicking this button toggles between showing and hiding them in the <MadCap:snippetText src="TOCBrowseSeqWithConditions2.flsnp" /> Editor. This option is enabled in Tree View only.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/create_new_topic_and_link_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Click this button to <MadCap:keyword term="Topics:creating;Tables of contents:pages;Tables of contents:items;Tables of contents:entries" MadCap:conditions="Products.Flare" />create a new topic and simultaneously link it to a new item in the <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" />. When you click this button, it opens the Add File dialog, which you use to create the new topic, associate it with a topic template, and give it any name you want. When you are finished with this dialog, the new topic is created and it opens in the XML Editor. You can click the tab containing your <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" /> to return to the <MadCap:snippetText src="TOCBrowseSeqWithConditions2.flsnp" /> Editor. You will notice that the item is created at the selected location in the <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" />. For example, if you have a <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" /> book selected and then click this button, the new item will be added under the book.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/new_item_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Click this button to add a new item to the <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" />. You can link the item to a topic<MadCap:conditionalText MadCap:conditions="Products.Flare">, a TOC, a browse sequence, another Flare project, an external Help system, or a MadCap Mimic movie</MadCap:conditionalText>. The item is created at the selected location in the <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" />. For example, if you have a book selected and then click this button, the new item will be added under the book. (As an alternative, you can click existing topics in the Content Explorer and drag them to the <MadCap:snippetText src="TOCBrowseSeqWithConditions2.flsnp" /> Editor. Doing this creates a new <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" /> item with the same name and automatically links it to the topic.)</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/new_book_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Click this button to <MadCap:keyword term="Tables of contents:books;Books:tables of contents" MadCap:conditions="Products.Flare" />add a new book to the <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" />. A <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" /> book simply acts as a folder in your <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" /> to help organize it. You can then click an item (such as a topic) and drag it under the book.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/new_top_level_book_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Click this button to add a new book at the top level (i.e., extreme left) of the <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" />.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/run_properties2_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Click this button to open the Properties dialog for whatever item is selected in the <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" />. You can then specify where the item is linked, whether it should have condition tags, and other behavioral settings.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/move_item_to_left_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Click this button to move the selected item to the left in the <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" /> structure.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/move_item_to_right_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Click this button to move the selected item to the right in the <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" /> structure.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/move_item_up_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Click this button to move the selected item upward in the <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" /> structure.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/move_item_down_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Click this button to move the selected item downward in the <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" /> structure.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <img src="../../Images/locate_file_in_content_explorer_btn1.png" />
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">Opens the Content Explorer and highlights the location of the selected content file within it. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Interface/UI_Elements/Content_Explorer.htm">Content Explorer</MadCap:xref>.</MadCap:conditionalText></td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <p class="TableText">
                                <img src="../../Images/send_for_review_btn2.png" />
                            </p>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <p class="TableText">Opens the Send Topic for Review Wizard, which lets you send the linked document to another person for review. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Reviews_and_Contributions/Reviews/Sending_Files_for_Review.htm">Sending Files for Review</MadCap:xref>.</MadCap:conditionalText></p>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/open_linked_file_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Click this button to open the selected item. For example, if you select an item that is linked to a topic and then click this button, that topic opens in the XML Editor. You can also open an item by holding your CTRL key and double-clicking the item.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/show_unlinked_books_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Click this button to show or hide reports of unlinked entries.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/warning_btn.png" />
                        </p>
                        <p class="TableText">
                            <img src="../../Images/unlinked_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Click either of these buttons to open a small window that displays how many broken or unlinked items are in the editor. Below, in the editor, a triangle icon <img src="../../Images/broken_icon.png" class="ReduceButtonSize" /> is displayed next to broken links, and another icon that looks like a small flag <img src="../../Images/unlinked_icon.png" class="ReduceButtonSize" /> is displayed next to unlinked items. </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/previous_warning_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Click this button to navigate to the previous warning in the <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" />.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/next_warning_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Click this button to navigate to the next warning in the <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" />.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/toggle_double_click_toc_entry_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Click this button if you want to toggle the behavior of double-clicking an item in the <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" />. The default behavior (without the toggle button selected) is that double-clicking an item will open the properties dialog, and holding down the CTRL key while double-clicking will open the file linked to the item. If you activate the toggle button, this behavior is reversed; double-clicking an item opens the file linked to it, and holding the CTRL key while double-clicking will open the properties dialog.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/conditional_text_checkbox.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p class="TableText">Displays the color of condition tags that are associated with the <MadCap:snippetText src="TOCBrowseSeqWithConditions.flsnp" /> entry (if any). Condition tags are used to determine specific content or files to be included in some targets but not in others. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">For more information see <MadCap:xref href="../../../Condition_Tags/Creating_Condition_Tags.htm">Creating Condition Tags</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>