<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="460" MadCap:lastWidth="723" MadCap:conditions="Products.Analyzer,Products.Flare">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="XHTMLSummary.flsnp" />
        <p>XHTML is a good choice if you need an "intermediary" format for your large, custom, enterprise level proprietary systems. You can easily transform <MadCap:variable name="Other.Product" />-authored content into your own system. By creating the single file output, you can feed it into your own parser/transform and convert all of the <MadCap:variable name="Other.Product" /> content to your internal formats. This is part of the flexibility that allows <MadCap:variable name="Other.Product" /> to be integrated into just about any tool chain or work flow. If you do not have a situation like that, you may find one of the other formats to be a more suitable option for you.</p>
        <snippetBlock src="XHTMLOutputFiles.flsnp" />
    </body>
</html>