<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="372" MadCap:lastWidth="1225">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>You use content references throughout your DITA&#160;project. You know that your existing translation memory (TM) already includes some of the segments in your project, but the segments in your TM&#160;do not use content references; instead, the text is written as part of the segment. Because of this, you decide to flatten the content references in your entire project. This way, when you send the project to your translator, she will get the most accurate matches from your existing TM. This will also let her account for context in the segment when translating the content references.</p>
            <p>
                <img src="../../Images/flatten_conrefs1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>