<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="334" MadCap:lastWidth="908" MadCap:conditions="Products.Lingo">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <p>Do one of the following, depending on the type of project you are using:</p>
                <ul>
                    <li><span class="SetOffFirstLevel">New Project </span> Select <span class="Emphasis">File&gt;New Project</span>. The Start New Project Wizard opens. Proceed through the wizard until you get to the <span class="Emphasis">Select Flare project settings</span> page (the location of this page in the wizard varies slightly depending on your project creation method). <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Projects_Starting/Creating_New_Lingo_Projects.htm">Creating New Projects</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Existing Project </span> Select <span class="Emphasis">File&gt;Project Properties</span>. The Project Properties dialog opens. Select the <span class="Emphasis">Flare Settings</span> tab.</li>
                </ul>
            </li>
            <li>At the bottom of the dialog, select the checkbox next to <span class="Emphasis">Convert sub-segment snippets to text</span>. This will flatten all inline snippets.</li>
            <li MadCap:conditions="Snippets.Snippet2">
                <p>In the Project Properties dialog, click <span class="Emphasis">OK</span>.</p>
                <p>OR</p>
                <p>In the Start New Project Wizard, click <span class="Emphasis">Next</span> or <span class="Emphasis">Finish</span>.</p>
            </li>
        </ol>
    </body>
</html>