<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="280" MadCap:lastWidth="893" MadCap:conditions="Products.Lingo">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="Snippets.Snippet2">Variable flattening works differently from snippet and conref flattening. Unlike snippets and conrefs, you can select the variables you want to flatten. You can flatten variables from a specific variable set, and you can select certain variables in a set. This gives the translator greater flexibility when translating, because some variables (like a company name) may never need to be translated, but others may always need to be translated. </p>
        <p MadCap:conditions="Snippets.Snippet1">Replacing variables with their definitions is referred to as "flattening."&#160;You can flatten variables from a specific variable set, and you can select certain variables in a set. This gives the translator greater flexibility when translating, because some variables (like a company name) may never need to be translated, but others may always need to be translated. </p>
        <p>Flattened variables appear as normal text in the Translation Editor, while unflattened variables appear as tags. Translators can move these tags to their correct location in the target segment. </p>
    </body>
</html>