<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="5" MadCap:lastHeight="842" MadCap:lastWidth="949">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you have a document with two lists, like this:</p>
            <p>
                <img src="../../Images/continue_sequence_style1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,ContributorGuides.ContributorWhatsNewGuide,AnalyzerGuides.AnalyzerWhatsNewGuide" />
            <p>These two lists have been styled using the stylesheet. The first list is using a style class called "ol.Red," which is using a red font. The second list is using a style class called "ol.Blue," which is using a blue font.</p>
            <p>You can alter the numbering of the second list, so that it continues where the first list ended. To do this, click in the second list. Right-click on the <span class="Emphasis">ol</span> structure bar to the left of that list, and from the context menu, select <span class="Emphasis">Continue Sequence</span>.</p>
            <p>
                <img src="../../Images/continue_sequence_style2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/continue_sequence_style3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>