<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="223" MadCap:lastWidth="1115" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer">
    <body>
        <p>If you no longer want to use a custom list format and want to return to the default style settings for the list, you can reset the style class.</p>
        <ol>
            <li>Click in the list.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                <ul class="FirstLevel">
                    <li><span class="SetOffFirstLevel">Home Ribbon </span>In the <span class="Emphasis">Paragraph</span> section, click the down arrow on the list button <img src="../../Images/lists_btn_bullet_list.png" class="ReduceButtonSize" alt="" />. Then select <span class="Emphasis">Custom Format&gt;(reset class)</span>.</li>
                    <li><span class="SetOffFirstLevel">Format Menu </span>Select <span class="Emphasis">List&gt;Custom Format&gt;(reset class)</span>.</li>
                    <li><span class="SetOffFirstLevel">Structure Bar </span>Make sure the structure bars are turned on. Right-click any of the list structure bars (<span class="Emphasis">ol</span> or <span class="Emphasis">ul</span>) representing levels of the list. From the context menu, select <span class="Emphasis">Type&gt;Custom Format&gt;(reset class)</span>.</li>
                </ul>
            </li>
        </ol>
    </body>
</html>