<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="901" MadCap:lastWidth="908" MadCap:conditions="Products.Lingo">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li MadCap:conditions="Snippets.Snippet2">
                <p>Do one of the following, depending on the type of project you are using:</p>
                <ul>
                    <li><span class="SetOffFirstLevel">New Project </span> Select <span class="Emphasis">File&gt;New Project</span>. The Start New Project Wizard opens. Proceed through the wizard until you get to the <span class="Emphasis">Select DITA project settings</span> page (the location of this page in the wizard varies slightly depending on your project creation method).<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../Projects_Starting/Creating_New_Lingo_Projects.htm">Creating New Projects</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Existing Project </span> Select <span class="Emphasis">File&gt;Project Properties</span>. The Project Properties dialog opens. Select the <span class="Emphasis">DITA Settings</span> tab.</li>
                </ul>
            </li>
            <li MadCap:conditions="Snippets.Snippet2">
                <p>In the <span class="Emphasis">Select conditional attributes to include</span> section, use the drop-downs to select the attributes you want to include in your DITA&#160;project.</p>
                <ul>
                    <li><span class="SetOffFirstLevel">Props </span>Filter to include the selected <span class="EmphasisItalic">property</span> attribute.</li>
                    <li><span class="SetOffFirstLevel">Platform </span>Filter to include the selected <span class="EmphasisItalic">platform</span> attribute.</li>
                    <li><span class="SetOffFirstLevel">Product </span>Filter to include the selected <span class="EmphasisItalic">product</span> attribute.</li>
                    <li><span class="SetOffFirstLevel">Audience </span>Filter to include the selected <span class="EmphasisItalic">audience</span> attribute.</li>
                    <li><span class="SetOffFirstLevel">Other props </span>Filter to include any other defined <span class="EmphasisItalic">otherprops</span> attribute.</li>
                </ul>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you select <span class="EmphasisItalic">All</span> in any of the drop-downs, Lingo will include all available values for that attribute. In other words, no values are excluded from that attribute.</p>
            </li>
            <li MadCap:conditions="Snippets.Snippet2">
                <p>In the Project Properties dialog, click <span class="Emphasis">OK</span>.</p>
                <p>OR</p>
                <p>In the Start New Project Wizard, click <span class="Emphasis">Next</span> or <span class="Emphasis">Finish</span>.</p>
            </li>
        </ol>
        <ul MadCap:conditions="Snippets.Snippet1">
            <li>
                <p>In the <span class="Emphasis">Select conditional attributes to include</span> section, use the drop-downs to select the attributes you want to include in your DITA&#160;project. </p>
                <ul>
                    <li><span class="SetOffFirstLevel">Props </span>Filter to include the selected <span class="EmphasisItalic">property</span> attribute.</li>
                    <li><span class="SetOffFirstLevel">Platform </span>Filter to include the selected <span class="EmphasisItalic">platform</span> attribute.</li>
                    <li><span class="SetOffFirstLevel">Product </span>Filter to include the selected <span class="EmphasisItalic">product</span> attribute.</li>
                    <li><span class="SetOffFirstLevel">Audience </span>Filter to include the selected <span class="EmphasisItalic">audience</span> attribute.</li>
                    <li><span class="SetOffFirstLevel">Other props </span>Filter to include any other defined <span class="EmphasisItalic">otherprops</span> attribute.</li>
                </ul>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you select <span class="EmphasisItalic">All</span> in any of the drop-downs, Lingo will include all available values for that attribute. In other words, values are excluded from that attribute.</p>
            </li>
        </ul>
    </body>
</html>