<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="1393" MadCap:lastWidth="1214">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>You are a Flare author writing a short manual for a company that has two internal teams:&#160;Red and Blue. One of the variables in your project is a target-specific "Team"&#160;variable with two definitions:&#160;"Red" and "Blue."</p>
            <p>You need your manual translated into Spanish. When creating your Lingo project, you filter the Flare project by target so you only see the appropriate topics and variables for each team.</p>
            <p>The first document you produce is the one for the Blue team. To do this, you filter by the "Blue" target when creating the Lingo project. You do not flatten the variables for this project. </p>
            <p>
                <img src="../../Images/filtering_with_variables1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
            <p>The variable definition for "Blue" that was specified in your Flare project is included in the Lingo project. When finished, you bundle the project and send it to your translator.</p>
            <p>Because you did not flatten the variables in the project, your translator will translate the variable in the target file (because it is target-specific). </p>
            <p>
                <img src="../../Images/filtering_with_variables2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
            <p>When translating segments, he simply moves the "Blue" tag in the source segment to the target segment. He does not need to translate the variable each time he encounters it in a topic.</p>
            <p>
                <img src="../../Images/filtering_with_variables4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>When you create the Lingo project for the Red team, you decide to flatten the "Red" variable. Unlike "Blue," which does not take on a different gender depending on the words it modifies, "Red"&#160;might be masculine or feminine. You know that you may need to change the variable slightly to use correct gender agreement.</p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
            <p>To do this, you update the project's settings on the Flare Settings tab of the Project Properties dialog (<span class="Emphasis">File&gt;Project Properties</span>). You choose to filter by the Red target. You also select the "Team" variable (which has the "Red" definition in this target) from the <span class="Emphasis">Select variables to flatten area</span> at the top of the tab. </p>
            <p>
                <img src="../../Images/filtering_with_variables5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
            <p>When finished, you bundle the project and send it to your translator.</p>
            <p>By flattening the variable, your translator can translate it directly in the segment and make changes based on the context of the sentence. </p>
            <p>
                <img src="../../Images/filtering_with_variables6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>The variable also appears in the target file, because Lingo will use this translation if the variable is used elsewhere in the project.</p>
        </div>
    </body>
</html>