<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="9" MadCap:lastHeight="2427" MadCap:lastWidth="1136">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <p>From the <span class="Emphasis">Filter</span> drop-down, select <span class="Emphasis">Create New</span>.</p>
            </li>
            <li>
                <MadCap:snippetText src="EnteraNameFilter.flsnp" />
            </li>
            <li>(Optional) <MadCap:snippetText src="ExistingFilter.flsnp" /></li>
            <MadCap:snippetBlock src="FilterOptions.flsnp" />
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide,LingoGuides.LingoGettingStartedGuide,LingoGuides.LingoWhatsNewGuide" />
            <li>
                <p>(Optional) If you want to associate a DTD or XML&#160;schema with the XML file, click <span class="Emphasis"> <img src="../../Images/browse_ellipses.png" class="ReduceButtonSize" /></span>. In the dialog that opens, locate the schema or DTD file you want to use, then click <span class="Emphasis">Open</span>.</p>
                <p>
                    <img src="../../Images/filters_select_schema.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide,LingoGuides.LingoGettingStartedGuide,LingoGuides.LingoWhatsNewGuide" />
            <li>
                <p>In the <span class="Emphasis">Candidate Tags</span> section, select the tags from XML&#160;file that you want to translate. If a tag can be translated, it will be checked in the <span class="Emphasis">Translatable</span> column. If you do not want to translate a tag, remove the checkmark from this column.</p>
                <p>
                    <img src="../../Images/xml_filter2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">Example</p>
                            <p>You might want to translate tags that are words, but tags that consist of all numbers might not be good candidates for translation. You should remove the checkmark from the <span class="Emphasis">Translatable</span> column for these tags.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>In the <span class="Emphasis">Add Tag</span> field, enter any additional tags you want to add to the XML&#160;file. These tags do not need to be in the XML&#160;file at this time, but if you know that they may be in the file in the future, you can add them here. Enter a name for the tag, then click <img src="../../Images/plus_btn.png" class="ReduceButtonSize" /> to add the tag. If you want to remove a tag, select it from the list, then click <img src="../../Images/remove_btn.png" class="ReduceButtonSize" />.</li>
            <li>
                <p>In the <span class="Emphasis">Candidate Attributes</span> section, select the attributes from XML&#160;file that you want to translate. </p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If a tag does not have any attributes, nothing displays in this section. If you do not see any attributes in the Candidate Attributes section, try selecting a different tag.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>
                    <img src="../../Images/xml_filter1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>If you want to translate an attribute, select the check box in the <span class="Emphasis">Translatable</span> column. If you do not want to translate an attribute, remove the checkmark from this column.</li>
            <li>In the <span class="Emphasis">Add Attribute</span> field, enter any additional attributes you want to associate with a tag. These attributes do not need to be in the XML&#160;file at this time, but if you know that they may be in the file in the future, you can add them here. Enter the name for the attribute, then click <img src="../../Images/plus_btn.png" class="ReduceButtonSize" /> to add the attribute. If you want to remove an attribute, select it from the list, then click <img src="../../Images/remove_btn.png" class="ReduceButtonSize" />.</li>
            <li>
                <p>(Optional) <MadCap:snippetText src="AboutRestrictions.flsnp" /></p>
                <p>
                    <img src="../../Images/filters_attribute_restriction.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide,LingoGuides.LingoGettingStartedGuide,LingoGuides.LingoWhatsNewGuide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Add a Restriction to an XML&#160;Attribute</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol style="list-style-type: lower-alpha;">
                            <li>
                                <p>
                                    <MadCap:snippetText src="AttributeRestriction1.flsnp" />
                                </p>
                            </li>
                            <li>
                                <p>
                                    <MadCap:snippetText src="AttributeRestriction2.flsnp" />
                                </p>
                            </li>
                            <li>
                                <p>
                                    <MadCap:snippetText src="AttributeRestriction3.flsnp" />
                                </p>
                            </li>
                            <li>
                                <p>
                                    <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /> The restriction appears in the File Filters dialog.</p>
                                <p>
                                    <img src="../../Images/filters_attribute_restriction2.png" alt="" title="" class="MaxWidth100Percent" />
                                </p>
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide,LingoGuides.LingoGettingStartedGuide,LingoGuides.LingoWhatsNewGuide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Remove a Restriction from an XML Attribute</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <ol style="list-style-type: lower-alpha;">
                            <li>
                                In the <span class="Emphasis">Candidate Attributes</span> area of the File Filters dialog, select the attribute with a restriction.</li>
                            <li>
                                <MadCap:snippetText src="AttributeRestriction1.flsnp" />
                            </li>
                            <li>
                                    Click <span class="Emphasis">Clear Restriction</span>.
                                </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
               Click <span class="Emphasis">OK</span>.
            </li>
        </ol>
    </body>
</html>