<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="10" MadCap:lastHeight="1276" MadCap:lastWidth="884">
    <body>
        <ol>
            <li>
                <p>From the <span class="Emphasis">Filter</span> drop-down,  select<span class="Emphasis"> Create New</span>.</p>
            </li>
            <li>
                <MadCap:snippetText src="EnteraNameFilter.flsnp" />
            </li>
            <li>(Optional) <MadCap:snippetText src="ExistingFilter.flsnp" /><MadCap:snippetBlock src="FilterOptions.flsnp" /></li>
            <li>
                <p>In the <span class="Emphasis">Segment</span> field, enter a regular expression to identify the text you want to translate. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">(For more information about regular expressions, see <MadCap:xref href="../../../Find_and_Replace/Using_the_Find_and_Replace_in_Files_Feature.htm">Using the Find and Replace in Files Feature</MadCap:xref>.)</MadCap:conditionalText></p>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoGettingStartedGuide" />
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <li>
                <p>In the <span class="Emphasis">Note</span> field, enter a regular expression to identify the text you want to include as a note for each segment.</p>
                <div class="example">
                    <p class="exampleHeadTextEmpty" MadCap:conditions="">Example</p>
                    <p MadCap:conditions="">Let's say you have a text file that looks like this:</p>
                    <p MadCap:conditions="">
                        <img src="../../Images/filters_text1.png" alt="" title="" class="MaxWidth90Percent" />
                    </p>
                    <p>You want to include everything on the left side of the text file (between the quotation marks) as a note in your translatable file, and everything on the right side of the text file (after the equal sign) as the segment for translation.</p>
                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoGettingStartedGuide" />
                    <p>To accomplish this, you would create a filter using regular expressions that look like this:</p>
                    <p>
                        <img src="../../Images/filters_text2.png" alt="" title="" class="MaxWidth90Percent" />
                    </p>
                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoGettingStartedGuide" />
                    <p>When you create the project, it will look like this:</p>
                    <p>
                        <img src="../../Images/filters_text3.png" alt="" title="" class="MaxWidth90Percent" />
                    </p>
                </div>
            </li>
            <li>Click <span class="Emphasis">OK</span>.</li>
        </ol>
    </body>
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
</html>