<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="932" MadCap:lastWidth="1225">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>You are preparing Lingo projects for your translators. You have two translators: a senior translator who translates your PDF manuals and online Help; and an assistant translator who translates shorter documents, like brochures.</p>
            <p>When you import your Flare project to Lingo, you decide to filter by target. Rather than creating a big Lingo project and then trying to remember which files go in the brochures and which go in the online Help, it's faster for you to use the targets you already created in Flare to quickly filter the project. </p>
            <p>First, you need to send files to your assistant translator, who is working on a brochure about lists. To do this, you filter by the Brochure target.</p>
            <p>
                <img src="../../Images/filter_by_target1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <p>Lingo automatically adds the correct files to the project, and you can easily bundle the files and send them to the assistant translator.</p>
            <p>
                <img src="../../Images/filter_by_target2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <p>Additionally, since the variable definitions used in the project are determined by the target filter, your translator will see the correct variables when translating the project.</p>
            <p>
                <img src="../../Images/filter_by_target4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>