<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="396" MadCap:lastWidth="1159" MadCap:conditions="Products.Lingo">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li MadCap:conditions="Snippets.Snippet2">
                <p>Do one of the following, depending on the type of project you are using:</p>
                <ul>
                    <li><span class="SetOffFirstLevel">New Project </span> Select <span class="Emphasis">File&gt;New Project</span>. The Start New Project Wizard opens. Proceed through the wizard until you get to the <span class="Emphasis">Select Flare project settings</span> page (the location of this page in the wizard varies slightly depending on your project creation method). <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Projects_Starting/Creating_New_Lingo_Projects.htm">Creating New Projects</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Existing Project </span> Select <span class="Emphasis">File&gt;Project Properties</span>. The Project Properties dialog opens. Select the <span class="Emphasis">Flare Settings</span> tab.</li>
                </ul>
            </li>
            <li>Select <span class="Emphasis">Filter by target</span>.</li>
            <li>
                <p>From the drop-down, select the target whose files you want to include in the Lingo project. Any files that are not part of that target will not be shown in the File List. </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you want to replace variable definitions for a specific target, you can optionally select variables from the <span class="Emphasis">Select variables to flatten</span> grid. You can then translate the target-specific variables in the target file in your Lingo project. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> See <MadCap:xref href="#">Dynamic Filtering</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li MadCap:conditions="Snippets.Snippet2">
                <p>In the Project Properties dialog, click <span class="Emphasis">OK</span>.</p>
                <p>OR</p>
                <p>In the Start New Project Wizard, click <span class="Emphasis">Next</span> or <span class="Emphasis">Finish</span>.</p>
            </li>
        </ol>
    </body>
</html>