<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="1000" MadCap:lastWidth="1214">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>You are an author with a very large Flare project, but you only need to send specific files to your translator. Rather than exporting your entire project to Lingo and then searching for the individual files that you need to export for translation, you instead mark the files and folders you do not need to translate with a "Do Not Translate"&#160;condition tag as you are create each item in Flare.</p>
            <p>
                <img src="../../Images/condition_tags_exclude_lingo2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
            <p>In Lingo, you then filter the project to exclude the condition tag, creating a new Lingo project that only includes the files you need to send to your translator.</p>
            <p>
                <img src="../../Images/condition_tags_exclude_lingo3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
            <p>When you open the project in Lingo, it looks like this: </p>
            <p>
                <img src="../../Images/condition_tags_exclude_lingo4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Because you applied the "Do Not Translate" condition throughout your project, you see only a handful of topics and images. You also see a few project files, such as your glossary, variables file, and TOCs.</p>
        </div>
    </body>
</html>