<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="6" MadCap:lastHeight="268" MadCap:lastWidth="640">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li>
                <MadCap:snippetText src="ImportFilter.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="SelectFilter.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="CreateFilter.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="DeleteFilter.flsnp" />
                </p>
                <MadCap:snippetBlock src="DeletingaFilter.flsnp" />
            </li>
        </ul>
    </body>
</html>