<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="10" MadCap:lastHeight="789" MadCap:lastWidth="1123">
    <body>
        <ol>
            <li>
                <p>From the <span class="Emphasis">Filter</span> drop-down,  select<span class="Emphasis"> Create New</span>.</p>
            </li>
            <li>
                <MadCap:snippetText src="EnteraNameFilter.flsnp" />
            </li>
            <li>(Optional) <MadCap:snippetText src="ExistingFilter.flsnp" /><MadCap:snippetBlock src="FilterOptions.flsnp" /></li>
            <li>
                <p>
                    <MadCap:snippetText src="SegmentNote.flsnp" />
                </p>
                <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" />
                <MadCap:snippetBlock src="UpdatingLegacyTextFilters.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="FirstLogicalGrouping.flsnp" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="SingleLineRegEx.flsnp" /> </li>
            <li>Click <span class="Emphasis">OK</span>.</li>
        </ol>
        <p class="note" MadCap:conditions="General.OnlineLive" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For more information about regular expressions, see <MadCap:xref href="../../../Find_and_Replace/Using_the_Find_and_Replace_in_Files_Feature.htm">Using the Find and Replace in Files Feature</MadCap:xref>.</p>
    </body>
</html>