<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="245" MadCap:lastWidth="622" MadCap:conditions="Products.Lingo">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can edit a file filter after you apply it to a project. When you update the project, the new filter settings will be applied.</p>
        <ol>
            <li>Select <span class="Emphasis">Tools&gt;File Filters</span>. The File Filters dialog opens.</li>
            <li>From the Filters drop-down, select the filter you want to edit. </li>
            <li>Edit the filter as desired.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
            <li>Select <span class="Emphasis">File&gt;Update Project</span>. This will reload your project and apply the updated filter.</li>
        </ol>
    </body>
</html>