<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.AllProductsPlusDocBible">
  <ConditionTag
    Comment=""
    Name="AnalyzerGettingStartedGuide"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="LightBlue"
    Name="AnalyzerKeyFeaturesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCoral"
    Name="AnalyzerShortcuts"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCyan"
    Name="AnalyzerWhatsNewGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="AnalyzerConceptsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="AnalyzerConditionTagsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="AnalyzerCSHGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="AnalyzerFileTagsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="AnalyzerFrequentSegmentsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="AnalyzerIndexGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="AnalyzerLinksGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="AnalyzerReportsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="AnalyzerSnippetsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="AnalyzerStatisticsChartsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="AnalyzerStylesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="AnalyzerSuggestionsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="AnalyzerTOCsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="AnalyzerTopicsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="AnalyzerTrackChangesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="AnalyzerUndefinedItemsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="AnalyzerUnusedItemsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="AnalyzerVariablesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="AnalyzerTouringWorkspaceGuide"
    Comment="" />
</CatapultConditionTagSet>