<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.AllProductsPlusDocBible">
  <ConditionTag
    Comment=""
    Name="CaptureGettingStartedGuide"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="LightBlue"
    Name="CaptureKeyFeaturesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCoral"
    Name="CaptureShortcuts"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCyan"
    Name="CaptureWhatsNewGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="CaptureCreatingImagesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="CaptureEditingImagesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="CaptureTouringWorkspaceGuide"
    Comment="" />
</CatapultConditionTagSet>