<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.AllProductsPlusDocBible">
  <ConditionTag
    Comment=""
    Name="CentralGettingStartedGuide"
    BackgroundColor="Red"
    OriginalName="CentralGettingStartedGuide" />
  <ConditionTag
    BackgroundColor="LightPink"
    Name="CentralWhatsNewGuide"
    Comment=""
    OriginalName="CentralWhatsNewGuide" />
  <ConditionTag
    BackgroundColor="#add8e6"
    Name="CentralWidgetsGuide"
    Comment=""
    OriginalName="CentralKeyFeaturesGuide" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="CentralProjectsAndBuildsGuide"
    Comment=""
    OriginalName="CentralProjectsAndBuildsGuide" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="CentralTasksGuide"
    Comment=""
    OriginalName="CentralTasksGuide" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="CentralUsersAndTeamsGuide"
    Comment=""
    OriginalName="CentralUsersAndTeamsGuide" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="CentralServerMgmtPurchasingGuide"
    Comment="" />
</CatapultConditionTagSet>