<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.AllProductsPlusDocBible">
  <ConditionTag
    Comment=""
    Name="ContributorShortcuts"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="ContributorGettingStartedGuide"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="LightPink"
    Name="ContributorWhatsNewGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="ContributorSharePointGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="ContributorExternalResourcesGuide"
    Comment=""
    OriginalName="ContributorExternalResourcesGuide" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="ContributorTrackChangesGuide"
    Comment=""
    OriginalName="ContributorTrackChangesGuide" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="ContributorReviewWorkflowGuide"
    Comment=""
    OriginalName="ContributorReviewWorkflowGuide" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="ContributorContributionWorkflowGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#add8e6"
    Name="ContributorKeyFeaturesGuide"
    Comment="" />
</CatapultConditionTagSet>