<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.AllProductsPlusDocBible">
  <ConditionTag
    Comment=""
    Name="D2HGettingStartedGuide"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="LightBlue"
    Name="D2HNewUserTutorialGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCoral"
    Name="D2HShortcuts"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCyan"
    Name="D2HWhatsNewGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="D2HTouringWorkspaceGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="D2HUpgradingOldProjectsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="D2HDocumentsTemplatesContent"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="D2HCSHGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="D2HMakingItLookGoodGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="D2HManagingYourProjectGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="D2HSandcastleGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="D2HTargetsGuide"
    Comment="" />
</CatapultConditionTagSet>