<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.AllProductsPlusDocBible">
  <ConditionTag
    Comment=""
    Name="FlareGettingStartedGuide"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="LightBlue"
    Name="FlareKeyFeaturesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCoral"
    Name="FlareShortcuts"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCyan"
    Name="FlareWhatsNewGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightGreen"
    Name="FlareTransitionFromFMGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="FlareNotPrintedManual"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff01"
    Name="FlarePrintedOutputGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightPink"
    Name="FlareStylesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#77933c"
    Name="FlareWHPGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="FlareAccessibilityGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="FlareAnalyzerGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="FlareBackupsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="FlareBrowseSequenceGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="FlareAutoNumbersGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="FlareConceptsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="FlareConditionTagsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="FlareCSHGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="FlareDestinationsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="FlareDITAGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="FlareDNHGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="FlareEquationsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="FlareExternalResourcesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="FlareFeedbackGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="FlareFileTaggingGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="FlareFilesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="FlareFontsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="FlareFootnotesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="FlareFrameMakerGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="FlareGlobalProjectLinkingGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="FlareGlossariesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="FlareHeadingsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="FlareHTMLHelpGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="FlareImportGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="FlareIndexingGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="FlareInstantMessagingGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="FlareLanguageSupportGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="FlareListsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="FlareMasterPagesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="FlareMoviesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="FlareNavigationLinksGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="FlareObjectPositioningGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="FlareOutputGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="FlarePageLayoutsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="FlareParagraphFormattingGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="FlareImagesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="FlareProjectCreationGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="FlareProxiesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="FlareQRCodesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="FlareReviewsAndContributionsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="FlareRulersGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="FlareScriptsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="FlareSearchGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="FlareSharePointGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="FlareSkinsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="FlareSnippetsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="FlareSourceControlGuideTFS"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="FlareTablesOfContentsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="FlareTablesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="FlareTargetsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="FlareTemplatesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="FlareTextBoxesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="FlareTopicsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="FlareTouringTheWorkspaceGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="FlareVariablesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="FlareWebHelpGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="FlareWordOutputGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="FlareZippedFilesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="FlarePulseGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="FlareEclipseHelpGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#a0522d"
    Name="FlarePrintedManual"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="FlareHTML5Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="FlareSourceControlGuideVSS"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="FlareSourceControlGuideSubversion"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="FlareSourceControlGuideGit"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="FlareSourceControlGuidePerforce"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="NotPrintedOutputGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="NotTopicsGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="FlareTutorialsGuide3Foldout"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="FlareTutorialsGuideTopNavAdv"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="FlareTutorialsGuideTripanePDFAdv"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="NotOnlineOutputGuides"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffff00"
    Name="FlareNewUserTutorial"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="FlareMadCapCentralIntegrationGuide"
    Comment="" />
</CatapultConditionTagSet>