<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.AllProductsPlusDocBible">
  <ConditionTag
    Comment=""
    Name="Print"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#80ff80"
    Name="OnlineLive"
    Comment=""
    Color="Normal" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="NotWebHelp"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCyan"
    Name="WebHelpOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="Future"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="OnlineNotWebHelp"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="LocalOnlineHelp"
    Comment="" />
</CatapultConditionTagSet>