<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.AllProductsPlusDocBible">
  <ConditionTag
    Comment=""
    Name="MimicGettingStartedGuide"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="LightBlue"
    Name="MimicKeyFeaturesGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCoral"
    Name="MimicShortcuts"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCyan"
    Name="MimicWhatsNewGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="MimicMovieCreationGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="MimicMovieEnhancementGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="MimicMovieGenerationGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="MimicTouringWorkspaceGuide"
    Comment="" />
</CatapultConditionTagSet>