<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.AllProductsPlusDocBible">
  <ConditionTag
    Comment=""
    Name="Flare"
    BackgroundColor="#c0fbc0" />
  <ConditionTag
    BackgroundColor="#92fa92"
    Name="FlareOnlineOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#52fa52"
    Name="FlarePrintOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fefece"
    Name="MovieViewer"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fcfc8d"
    Name="MovieViewerOnlineOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fcfc3e"
    Name="MovieViewerPrintOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff7000"
    Name="Capture"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff4e00"
    Name="CaptureOnlineOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff2600"
    Name="CapturePrintOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#c5d9fc"
    Name="Mimic"
    Comment="" />
  <ConditionTag
    BackgroundColor="#81afff"
    Name="MimicOnlineOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#4b8dfe"
    Name="MimicPrintOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#eed2fc"
    Name="HelpViewer"
    Comment="" />
  <ConditionTag
    BackgroundColor="#db9cfb"
    Name="HelpViewerOnlineOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#c658fc"
    Name="HelpViewerPrintOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#daffff"
    Name="Lingo"
    Comment="" />
  <ConditionTag
    BackgroundColor="#a8fefe"
    Name="LingoOnlineOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#65ffff"
    Name="LingoPrintOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#d8fbb6"
    Name="Analyzer"
    Comment="" />
  <ConditionTag
    BackgroundColor="#adff2f"
    Name="AnalyzerOnlineOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#58fc58"
    Name="AnalyzerPrintOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ffff"
    Name="AllProducts"
    Comment="" />
  <ConditionTag
    BackgroundColor="#feb9fe"
    Name="Contributor"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fc92fc"
    Name="ContributorOnlineOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fc57fc"
    Name="ContributorPrintOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fcdec0"
    Name="Align"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffcc99"
    Name="AlignOnlineOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffcc33"
    Name="AlignPrintOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightBlue"
    Name="AllProductsThatRequireRegistration"
    Comment="" />
  <ConditionTag
    BackgroundColor="#bcbcfc"
    Name="MovieSync"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8686fe"
    Name="MovieSyncOnlineOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#3030fe"
    Name="MovieSyncPrintOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#26fc26"
    Name="AnalyzerWebHelp"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0efc0e"
    Name="FlareWebHelp"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="NotHelpViewer"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="NotAlign"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffffc7"
    Name="Pulse"
    Comment=""
    OriginalName="Pulse" />
  <ConditionTag
    BackgroundColor="#fefe8b"
    Name="PulseOnlineOnly"
    Comment=""
    OriginalName="PulseOnlineOnly" />
  <ConditionTag
    BackgroundColor="#fcfc42"
    Name="PulsePrintOnly"
    Comment=""
    OriginalName="PulsePrintOnly" />
  <ConditionTag
    BackgroundColor="#fcfc0a"
    Name="PulseWebHelp"
    Comment="" />
  <ConditionTag
    BackgroundColor="#7fffd4"
    Name="FlareOnlineNotWebHelp"
    Comment="" />
  <ConditionTag
    BackgroundColor="#7fffd4"
    Name="AllProductsPlusDocBible"
    Comment="" />
  <ConditionTag
    BackgroundColor="#1dbfbf"
    Name="LingoOnlineNotWebHelp"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="ContributorWebHelpResponsive"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="NotPulse"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff4500"
    Name="CaptureWebHelpResponsive"
    Comment=""
    OriginalName="CaptureWebHelpResponsive" />
  <ConditionTag
    BackgroundColor="#87cefa"
    Name="MimicWebHelpResponsive"
    Comment=""
    OriginalName="CaptureWebHelpResponsive" />
  <ConditionTag
    BackgroundColor="#87cefa"
    Name="LingoWebHelpResponsive"
    Comment=""
    OriginalName="CaptureWebHelpResponsive" />
  <ConditionTag
    BackgroundColor="#fcffb4"
    Name="PulseOnlineNotWebHelp"
    Comment=""
    OriginalName="PulseOnlineNotWebHelp" />
  <ConditionTag
    BackgroundColor="#b8ff7e"
    Name="AnalyzerOnlineNotWebHelp"
    Comment=""
    OriginalName="AnalyzerOnlineNotWebHelp" />
  <ConditionTag
    BackgroundColor="#ff8f00"
    Name="CaptureOnlineNotWebHelp"
    Comment=""
    OriginalName="CaptureOnlineNotWebHelp" />
  <ConditionTag
    BackgroundColor="#fa3cd6"
    Name="ContributorOnlineNotWebHelp"
    Comment="" />
  <ConditionTag
    BackgroundColor="#1d5ebf"
    Name="MimicOnlineNotWebHelp"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fbefdb"
    Name="D2HWebHelp"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fbe6c1"
    Name="D2HPrintOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fbdaa0"
    Name="D2HOnlineOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fbcc7a"
    Name="D2HOnlineNotWebHelp"
    Comment="" />
  <ConditionTag
    Comment=""
    Name="D2H"
    BackgroundColor="#fec156" />
  <ConditionTag
    BackgroundColor="#ff1493"
    Name="DocBible"
    Comment=""
    OriginalName="DocBible" />
  <ConditionTag
    BackgroundColor="LightBlue"
    Name="AllProductsNotD2H"
    Comment="" />
  <ConditionTag
    BackgroundColor="#4c6b7c"
    Name="Central"
    Comment="" />
  <ConditionTag
    BackgroundColor="#3a505c"
    Name="CentralOnlineOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2b566d"
    Name="CentralPrintOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="NotCentral"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="NotD2H"
    Comment="" />
</CatapultConditionTagSet>