<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.AllProductsPlusDocBible">
  <ConditionTag
    Comment=""
    Name="PulseInstallationGuide"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="LightBlue"
    Name="PulseUserGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCoral"
    Name="PulseShortcuts"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCyan"
    Name="PulseWhatsNewGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="PulseServerAdminGuide"
    Comment=""
    OriginalName="PulseInstallAdminGuide" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="2008InstallationGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="2008R2InstallationGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="2012InstallationGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="UpgradingPulseGuide"
    Comment="" />
</CatapultConditionTagSet>