<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.AllProductsPlusDocBible">
  <ConditionTag
    BackgroundColor="LightBlue"
    Name="Snippet1"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffff00"
    Name="Snippet2"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8a2be2"
    Name="Snippet3"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffebcd"
    Name="Snippet4"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ffff"
    Name="Snippet5"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCoral"
    Name="Snippet6"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="Snippet7"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff6600"
    Name="Snippet8"
    Comment="" />
  <ConditionTag
    BackgroundColor="#7fff00"
    Name="Snippet9"
    Comment="" />
  <ConditionTag
    BackgroundColor="#dc143c"
    Name="Snippet10"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008b8b"
    Name="Snippet11"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightGreen"
    Name="Snippet12"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCyan"
    Name="Snippet13"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightPink"
    Name="Snippet14"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightSkyBlue"
    Name="Snippet15"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000033"
    Name="Snippet16"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffccff"
    Name="Snippet17"
    Comment="" />
  <ConditionTag
    BackgroundColor="#990000"
    Name="Snippet18"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffcc66"
    Name="Snippet19"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff6666"
    Name="Snippet20"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightYellow"
    Name="Snippet21"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightGoldenrodYellow"
    Name="Snippet22"
    Comment="" />
</CatapultConditionTagSet>