<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="2" MadCap:lastHeight="152" MadCap:lastWidth="1253">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>These properties control where the element is displayed in the document (i.e., distance from the left and top). You can set these on a style. Alternatively, if you drag an element around in a topic or snippet, these settings are automatically placed on the element locally.</p>
        <p>
            <img src="../../Images/absolute_positioning17.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>