<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="7" MadCap:lastHeight="2429" MadCap:lastWidth="1166">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol type="1" class="Decimal">
            <MadCap:snippetBlock src="../Styles/EditStyleStep1.flsnp" />
            <li>
                <p>
                    <MadCap:snippetText src="../Styles/SelectMediumStep1.flsnp" />
                </p>
                <MadCap:snippetBlock src="../Styles/SelectMediumStep2.flsnp" />
                <p>
                    <MadCap:snippetText src="../Styles/RemembersLastMedium.flsnp" />
                </p>
                <p MadCap:conditions="General.OnlineLive">
                    <img src="../../Images/medium_example1.png" class="MaxWidth80Percent">
                    </img>
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../Styles/StylesMakeSureSimplifiedViewButtonShown.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../Styles/FilterAllStylesStep.flsnp" />
            </li>
            <li>
                <p>From the area below, select the appropriate style.  If you want to use a class of the style, select it instead. For example:</p>
                <p>For images, select the <span class="Emphasis">img</span> style or a class below it.</p>
                <p>For paragraphs, select the <span class="Emphasis">p</span> style or a class below it.</p>
                <p>For QR codes, select the <span class="Emphasis">MadCap|qrCode</span> style or a class below it.</p>
            </li>
            <li>
                <MadCap:snippetText src="../Styles/SelectShowAllPropertiesStep.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../Styles/StylesToggleGroupOrAlphabetical.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../Styles/ExpandPositioningGroupStep.flsnp" />
                </p>
                <p>
                    <MadCap:snippetText src="../Styles/PropertyNameLeftValueRight.flsnp" />
                </p>
            </li>
            <li>From the drop-down to the right of the <span class="Emphasis">position</span> property, select <span class="Emphasis">absolute</span>.</li>
            <li>
                <p>Click in the cell to the right of the <span class="Emphasis">z-index</span> property and type one of the following values, depending on the kind of effect you want:</p>
                <ul class="FirstLevel">
                    <li>
                        <p><span class="SetOffFirstLevel">0 </span>Wraps text around the absolutely positioned element on any or all sides.</p>
                        <p>
                            <img src="../../Images/absolute_positioning9.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This option is supported only in PDF and XPS outputs <MadCap:conditionalText MadCap:conditions="Products.Analyzer,Products.Contributor">generated from Flare</MadCap:conditionalText>. In online outputs the element will float to the left of content.</p>
                    </li>
                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareStylesGuide,FlareGuides.FlareQRCodesGuide,FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareImagesGuide" />
                    <li>
                        <p><span class="SetOffFirstLevel">-1 </span>Places the absolutely positioned element behind text.</p>
                        <p>
                            <img src="../../Images/absolute_positioning13.png" alt="" title="" class="MaxWidth80Percent" />
                        </p>
                    </li>
                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide,FlareGuides.FlareQRCodesGuide,FlareGuides.FlareImagesGuide" />
                    <li>
                        <p><span class="SetOffFirstLevel">1 </span>Places the absolutely positioned element in front of text.</p>
                        <p>
                            <img src="../../Images/absolute_positioning14.png" alt="" title="" class="MaxWidth80Percent" />
                        </p>
                    </li>
                </ul>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlarePrintedOutputGuide" />
            <li>
                <p>(Optional) You can click <img src="../../Images/browse_ellipses.png" /> to the right of the <span class="Emphasis">left</span> and <span class="Emphasis">top</span> properties and use the small popup to enter the amount of distance the element should be placed from the left and top. You might complete this step if you know you always want absolutely positioned elements to be positioned in the same spot in each topic. Otherwise, you can leave these fields blank and manually drag the element in the topic when you insert it, changing its location at that point.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you use these settings and apply the style to an element, that element will be positioned accordingly. If you then manually drag the element somewhere else, that will overrule the location set on the style. The easiest way to revert back to the style location is to select the element, then in the <span class="Emphasis">Home</span> ribbon click <img src="../../Images/remove_inline_formatting_btn.png" alt="" title="" class="ReduceButtonSize" /> to remove the local formatting.</p>
            </li>
            <li>(Optional) If you want to provide extra space between the edges of the absolutely positioned element and the content around it, expand the <span class="Emphasis">Box</span> property group. Then locate the margin or padding property that you want to change. Each side (bottom, left, right, top) has separate properties that you can set (e.g., margin-top, padding-bottom). If you plan to have the same settings for all four sides, you can simply use the <span class="Emphasis">margin</span> or <span class="Emphasis">padding</span> property.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
        <p>Whenever you apply the style to an element, it is absolutely positioned as you have specified. If you are working with an element such as an image or QR code, it is temporarily repositioned until you make further changes to it. Other elements, such as paragraphs, are placed into a container that has handles around the edges.</p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlarePrintedOutputGuide" />
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you want to apply absolute positioning to the italicized paragraph in this topic.</p>
            <p>
                <img src="../../Images/absolute_positioning27b.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide,FlareGuides.FlareQRCodesGuide,FlareGuides.FlareImagesGuide" />
            <p>First, you apply your special paragraph style class to it. As a result, the paragraph changes, displaying inside a container with handles around the edges. That container can be resized and/or dragged where you want to place it.</p>
            <p>
                <img src="../../Images/absolute_positioning29.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>