<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="4" MadCap:lastHeight="267" MadCap:lastWidth="1227">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Styles are almost always recommended over local formatting when controlling the look of content. In the case of absolute positioning for elements, there may be times when you will actually find local formatting preferable. </p>
        <ul>
            <li><span class="SetOffFirstLevel">Styles </span>If you place absolute position settings on style classes, you can easily control the look of those kinds of elements from one place, your stylesheet. It might be a good idea to use this method if you plan to have many elements throughout your project with absolute positioning. In most cases, you'll want to create one or more style classes to meet your needs (e.g., classes of the img style for images) and adjust the settings for those classes (usually in the Positioning and Box property groups).</li>
            <li><span class="SetOffFirstLevel">Local Formatting </span>If absolute positioning is a rare occurrence in your project, you might just want to use local settings. It's often faster and easier.</li>
        </ul>
        <p>You might even end up using a hybrid of the two methods. For example, you might want to apply the absolute position, z-index, and margin in the style, but drag the inserted element in the topic to determine its final location. </p>
    </body>
</html>