<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="2299" MadCap:lastWidth="748" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown class="SecondLevel" MadCap:conditions="Snippets.Snippet14">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>float</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../Formatting/FormattingPositionTabFloatField.flsnp" />
                </p>
                <MadCap:snippetBlock src="../Formatting/FormattingPositionTabFloatOptions.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="ThirdLevel" MadCap:conditions="Snippets.Snippet15">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>float</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../Formatting/FormattingPositionTabFloatField.flsnp" />
                </p>
                <MadCap:snippetBlock src="../Formatting/FormattingPositionTabFloatOptions.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareImagesGuide" />
        <MadCap:dropDown class="SecondLevel" MadCap:conditions="Snippets.Snippet14">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>clear </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../Formatting/FormattingPositionTabClearField.flsnp" />
                </p>
                <MadCap:snippetBlock src="../Formatting/FormattingPositionTabClearOptions.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="ThirdLevel" MadCap:conditions="Snippets.Snippet15">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>clear </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../Formatting/FormattingPositionTabClearField.flsnp" />
                </p>
                <MadCap:snippetBlock src="../Formatting/FormattingPositionTabClearOptions.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareQRCodesGuide,FlareGuides.FlarePrintedOutputGuide" />
        <MadCap:dropDown class="SecondLevel" MadCap:conditions="Snippets.Snippet14">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>vertical alignment</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>Use this field to adjust where the item is positioned vertically.</p>
                <ul>
                    <li><span class="SetOffFirstLevel">Baseline </span>The baseline of the element will be aligned with the baseline of the parent box. </li>
                    <li><span class="SetOffFirstLevel">Text Top </span>The top of the element will be aligned with the top of the parent element's font.</li>
                    <li><span class="SetOffFirstLevel">Text Bottom </span>The bottom of the element will be aligned with the bottom of the line box.</li>
                    <li><span class="SetOffFirstLevel">Top </span>The top of the element will be aligned with the top of the line box.</li>
                    <li><span class="SetOffFirstLevel">Middle </span>The vertical midpoint of the element will be aligned with the baseline of the parent box, plus half the x-height of the parent.</li>
                    <li><span class="SetOffFirstLevel">Bottom </span>The bottom of the element will be aligned with the bottom of the line box.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="ThirdLevel" MadCap:conditions="Snippets.Snippet15">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>vertical alignment</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>Use this field to adjust where the item is positioned vertically.</p>
                <ul>
                    <li><span class="SetOffFirstLevel">Baseline </span>The baseline of the element will be aligned with the baseline of the parent box. </li>
                    <li><span class="SetOffFirstLevel">Text Top </span>The top of the element will be aligned with the top of the parent element's font.</li>
                    <li><span class="SetOffFirstLevel">Text Bottom </span>The bottom of the element will be aligned with the bottom of the line box.</li>
                    <li><span class="SetOffFirstLevel">Top </span>The top of the element will be aligned with the top of the line box.</li>
                    <li><span class="SetOffFirstLevel">Middle </span>The vertical midpoint of the element will be aligned with the baseline of the parent box, plus half the x-height of the parent.</li>
                    <li><span class="SetOffFirstLevel">Bottom </span>The bottom of the element will be aligned with the bottom of the line box.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>