<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="5" MadCap:lastHeight="886" MadCap:lastWidth="1072">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p MadCap:conditions="" class="exampleHeadTextEmpty">Example</p>
            <p MadCap:conditions="">Let's say you have an image that looks like this, with a blue text box:</p>
            <p>
                <img src="../../Images/images_autosize_objects_capture1.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
            <p MadCap:conditions="">Notice that some words in the text box are accidentally cut off.</p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureEditingImagesGuide" />
            <p MadCap:conditions="">To help you avoid cutting off text in the object, you double-click the object to open the Properties dialog. From there, you choose the <span class="Emphasis">Rectangle</span> tab and select the option to auto-size the callout object holding the text as necessary. <MadCap:xref href="../../../Appearance/Rectangle_Properties/Setting_the_Rectangle_Properties_for_an_Object.htm">Setting the Rectangle Properties for an Object</MadCap:xref>.</p>
            <p>
                <img src="../../Images/images_autosize_objects_capture2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureEditingImagesGuide" />
            <p MadCap:conditions="">As a result, the text box is automatically resized so that it looks like this, showing all of the text:</p>
            <p>
                <img src="../../Images/images_autosize_objects_capture3.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
        </div>
    </body>
</html>