<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="780" MadCap:lastWidth="949" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty" MadCap:conditions="">example</p>
            <p MadCap:conditions="">Let's say you have a MadCap Capture image in a topic that looks like this, with a blue text callout:</p>
            <p>
                <img src="../../Images/images_autosize_objects_flare2.png" alt="" title="" class="MaxWidth50Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareImagesGuide" />
            <p MadCap:conditions="">You send your project away to be translated into Spanish. When the translator returns the project to you, the callout looks like this, with some words cut off:</p>
            <p>
                <img src="../../Images/images_autosize_objects_flare3.png" alt="" title="" class="MaxWidth50Percent" />
            </p>
            <p MadCap:conditions="">Unfortunately, you do not speak Spanish, so you're not aware of the issue. Therefore, in the target in Flare, you select the option to auto-size the callout object holding the text as necessary.</p>
            <p MadCap:conditions="">When you generate the output, the callout is automatically resized so that it looks like this, showing all of the translated text:</p>
            <p>
                <img src="../../Images/images_autosize_objects_flare4.png" alt="" title="" class="MaxWidth50Percent" />
            </p>
        </div>
    </body>
</html>