<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="4" MadCap:lastHeight="1191" MadCap:lastWidth="765">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Capture methods:active window;Windows:capturing" />Active Window </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Captures the active window. For this method, it is best to use the keyboard shortcut rather than the ribbon option. <MadCap:conditionalText MadCap:conditions="CaptureGuides.CaptureCreatingImagesGuide,General.OnlineLive">See <MadCap:xref href="../../../Capturing_Images/Capturing_an_Active_Window.htm">Capturing an Active Window</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Capture methods:active window without frame;Windows:capturing" />Active Window without Frame </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Captures the active window without grabbing the frame around the window. For this method, it is best to use the keyboard shortcut as opposed to the menu option. <MadCap:conditionalText MadCap:conditions="CaptureGuides.CaptureCreatingImagesGuide,General.OnlineLive">See <MadCap:xref href="../../../Capturing_Images/Capturing_an_Active_Window_Without_the_Frame.htm">Capturing an Active Window Without the Frame</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Capture methods:full screen;Full screen:capturing" />Full Screen </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Captures everything (e.g., open applications, desktop icons and background, taskbar) displayed on your screen. <MadCap:conditionalText MadCap:conditions="CaptureGuides.CaptureCreatingImagesGuide,General.OnlineLive">See <MadCap:xref href="../../../Capturing_Images/Capturing_a_Full_Screen.htm">Capturing a Full Screen</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Capture methods:full screen without taskbar;Full screen:capturing" /><span class="SetOffFirstLevel">Full Screen without Taskbar </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Captures everything (e.g., open applications, desktop icons and background) displayed on your screen, with the exception of the taskbar. <MadCap:conditionalText MadCap:conditions="CaptureGuides.CaptureCreatingImagesGuide,General.OnlineLive">See <MadCap:xref href="../../../Capturing_Images/Capturing_a_Full_Screen_Without_the_Taskbar.htm" class="seepara">Capturing a Full Screen Without the Taskbar</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <p>
                    <MadCap:keyword term="Recapturing images;Images:recapturing" /><span class="SetOffFirstLevel">Recapture Images </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> Lets you re-create the capture for the active image. When you select this option, the same method used to capture the image previously is repeated. The new image replaces the old image.  If you do not want to replace the old image, but simply want to create a new image using the same method and settings as the active image, use the <span class="Emphasis">Capture&gt;Capture Last Capture</span> option instead. <MadCap:conditionalText MadCap:conditions="CaptureGuides.CaptureCreatingImagesGuide,General.OnlineLive">See <MadCap:xref href="../../../Capturing_Images/Recapturing_Images.htm">Recapturing Images</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Capture methods:last capture" />Recapture Last Capture </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Recaptures the last image that you captured, displaying the bitmap in a new instance of the Capture Editor. <MadCap:conditionalText MadCap:conditions="CaptureGuides.CaptureCreatingImagesGuide,General.OnlineLive">See <MadCap:xref href="../../../Capturing_Images/Recapturing_the_Last_Capture.htm">Recapturing the Last Capture</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Capture methods:region;Regions:capturing" />Region </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Captures a rectangular region of your computer screen that you draw and select. <MadCap:conditionalText MadCap:conditions="CaptureGuides.CaptureCreatingImagesGuide,General.OnlineLive">See <MadCap:xref href="../../../Capturing_Images/Capturing_a_Region.htm">Capturing a Region</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel"><MadCap:keyword term="Capture methods:capture regions consecutively" />Regions Consecutively </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  Lets you capture multiple rectangular regions without having to select the Capture Region option each time.  In between each consecutive capture, you can relocate and resize the rectangular capture region as well as manipulate the onscreen content you want to capture. Clicking the <span class="Emphasis">X</span> button on the task bar returns you to the Capture Editor, where most recent region captured is open. <MadCap:conditionalText MadCap:conditions="CaptureGuides.CaptureCreatingImagesGuide,General.OnlineLive">See&#160;<MadCap:xref alt="" href="../../../Capturing_Images/Capturing_Regions_Consecutively.htm" target="" title="">Capturing Regions Consecutively</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Capture methods:last capture region" />Restore Last Capture Region </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Opens the selection rectangle for the most recent region that you captured. You can then capture another image using the same dimensions or resize the selection area as needed. <MadCap:conditionalText MadCap:conditions="CaptureGuides.CaptureCreatingImagesGuide,General.OnlineLive">See <MadCap:xref href="../../../Capturing_Images/Restoring_the_Last_Capture_Region.htm">Restoring the Last Capture Region</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="" style="mc-redacted: none;"><span class="SetOffFirstLevel"><MadCap:keyword term="Capture methods:shape area;Shapes:capturing shape areas" />Shape Area </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Captures an area covered by a shape that you have drawn. For example, if you want to capture a circular area of an application, you can first capture the application using one of the other methods. Then draw a circle on that image and capture the image in that shape. <MadCap:conditionalText MadCap:conditions="CaptureGuides.CaptureCreatingImagesGuide,General.OnlineLive">See <MadCap:xref href="../../../Capturing_Images/Capturing_a_Shape_Area.htm">Capturing a Shape Area</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel"><MadCap:keyword term="Capture methods:active window;Windows:capturing" />Window </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Captures a fixed area of a window, depending on where you move your mouse and click. As you move the mouse in a window, UI element or application, a red border surrounds each separate region (e.g., menu bar, toolbar, editor, individual button, entire window). <MadCap:conditionalText MadCap:conditions="CaptureGuides.CaptureCreatingImagesGuide,General.OnlineLive">See <MadCap:xref href="../../../Capturing_Images/Capturing_a_Window.htm">Capturing a Window</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel"><MadCap:keyword term="Capture methods:window with auto-scroll;Windows:capturing" />Window with Auto-scroll </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Captures an open window that is too long to be displayed in its entirety on the screen. The image starts from the top edge of the window that can be seen on the screen and scrolls to the bottom to capture the image. <MadCap:conditionalText MadCap:conditions="CaptureGuides.CaptureCreatingImagesGuide,General.OnlineLive">See <MadCap:xref href="../../../Capturing_Images/Capturing_a_Window_With_Auto_Scroll.htm">Capturing a Window With Auto-scroll</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel"><MadCap:keyword term="Images:copying;Images:capture from clipboard;Copy:images;Clipboard;Windows:clipboard" /><MadCap:keyword term="Images:capturing;Capturing:images;Capture methods:clipboard" />Windows Clipboard </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Creates a new image based on whatever has been added to your Windows clipboard. <MadCap:conditionalText MadCap:conditions="CaptureGuides.CaptureCreatingImagesGuide,General.OnlineLive">See <MadCap:xref href="../../../Capturing_Images/Capturing_an_Image_from_the_Windows_Clipboard.htm">Capturing an Image from the Windows Clipboard</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>