<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="321" MadCap:lastWidth="1275" MadCap:conditions="Products.Capture">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Suppose you have two condition tags—one called "Beginner" and another called "Advanced." Let's say that you have an image containing three objects, one object at the top of the image, one in the middle, and one at the bottom. You apply the Advanced tag to the top two objects, and you apply the Beginner tag to the bottom two objects. In other words, the object in the middle has both condition tags applied to it.</p>
            <p>Let's say that you now want to create output for you advanced users. You obviously want to include all objects associated with the Advanced tag, but you want to exclude objects associated with the Beginner tag.</p>
            <p>By default, Capture will include objects associated with both tags, unless you tell it not to. So you tell Capture to exclude the objects associated with the Beginner tag. The problem is the middle object mentioned above. It is associated with both tags. You have told Capture to exclude objects associated with the Beginner tag, and it will do so, overriding the default. But you want to make sure that object is included in the advanced output. That is why you need to make sure you select the Include check box next to the Advanced tag.</p>
        </div>
    </body>
</html>