<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="623" MadCap:lastWidth="1072" MadCap:conditions="Products.Capture">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have an image provided by your marketing department. This image needs to be part of the background for every image in your documentation. There are times when marketing's image will be partially obscured by a callout, which is acceptable. However, because marketing's image is treated like an object, it can accidentally be moved or grouped with other objects. Flattening the image onto the background will eliminate these problems.</p>
            <p>
                <img src="../../Images/flatten_example1.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureWhatsNewGuide" />
            <p>Once you have inserted the required image on the canvas in <MadCap:variable name="Other.Product" />, right-click the image object and select <span class="Emphasis">Flatten</span>. Now you can place objects and callouts on the image without accidentally moving or selecting marketing's image.</p>
            <p>
                <img src="../../Images/flatten_example2.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>