<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="863" MadCap:lastWidth="915">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="TableText">When you click on an image file, a small copy of that image is shown, as well as its resolution and dimensions.</p>
        <p class="TableText" MadCap:conditions="General.OnlineLive">
            <img src="../../Images/image_res_dimensions.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p class="TableText">If you have set the online or print DPI for an image using MadCap Capture, these values are also shown. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Images/Creating_Single_Source_Images.htm">Creating Single-Source Images</MadCap:xref>.</MadCap:conditionalText></p>
        <p class="TableText" MadCap:conditions="Snippets.Snippet1,General.OnlineLive">
            <img src="../../Images/image_res_dimensions2.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p MadCap:conditions="Snippets.Snippet2">
            <img src="../../Images/image_res_dimensions3.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
    </body>
</html>