<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="718" MadCap:lastWidth="975" MadCap:conditions="Products.Flare,Products.Analyzer">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have an image of the Olympic circles inserted into a topic:</p>
            <p>
                <img src="../../Images/image_map_example1.png" class="MaxWidth90Percent" />
            </p>
            <p>You create an image map, drawing round objects around each of the five circles, and you link each of these objects to a different website. For the purposes of this example, we're showing dark green circles to represent each image map object:</p>
            <p>
                <img src="../../Images/image_map_example2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Notice that the circles overlap in some places. In those locations, the circle object that is on the top layer will win. Therefore, if the user clicks in that area, the website linked to the object on top will be opened.</p>
            <p>Now, if you generate online output, such as HTML5, the circle shapes on the image map will be retained, just as you see them above. But if you generate PDF output, each of the circle objects will be converted to a rectangle, like this:</p>
            <p>
                <img src="../../Images/image_map_example3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Therefore, the link areas (as well as the overlapping areas) are adjusted accordingly.</p>
        </div>
    </body>
</html>