<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="5" MadCap:lastHeight="636" MadCap:lastWidth="1192">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can insert pages from PDFs as images. When you select a PDF file, you can choose the specific page from it to be inserted as an image.</p>
        <p>
            <img src="../../Images/pdf_as_image1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareImagesGuide,FlareGuides.FlareWhatsNewGuide" />
        <p>PDF images are supported in all outputs. However, the way these files are treated depends on the output format:</p>
        <ul>
            <li>
                <p><span class="SetOffFirstLevel">PDF </span>If you generate PDF output, the page you inserted is kept as a PDF. So it's sort of like a one-page PDF within a big PDF. You'll find that you can select text in that PDF image, just like you can in the larger PDF.</p>
                <p>
                    <img src="../../Images/pdf_as_image2.png" alt="" title="" class="MaxWidth80Percent" />
                </p>
                <p>Also, any vector-based information is retained, therefore retaining the quality and clarity you expect. This is especially useful if you inserted a PDF that contains Microsoft Visio diagrams or vector drawings from CAD (computer-aided design) software.</p>
                <p>
                    <img src="../../Images/pdf_as_image3.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareImagesGuide,FlareGuides.FlareWhatsNewGuide" />
            <li>
                <p><span class="SetOffFirstLevel">All Other Outputs </span>If you generate any output other than PDF, the PDF page you inserted is converted to a PNG file, even if it contains vector-based drawings. That's largely due to the fact that browser-based output types do not support vector images. Because the image displays in a raster format, you will find that it is not as crisp as its vector counterpart in PDF output.</p>
                <p>
                    <img src="../../Images/pdf_as_image4.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ul>
    </body>
</html>