<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="203" MadCap:lastWidth="906">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you need to insert an image that does not appear in the Pinned Images or Recently Used Images groups, you can select <span class="Emphasis">More Images</span> to open the Insert Image dialog.</p>
            <p>
                <img src="../../Images/pinning_images7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>