<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="310" MadCap:lastWidth="1054">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Three images have been added to the Pinned Images group. Other recently used images can still be seen in the Recently Used Images group; you can add any of these images to the Pinned Images group at any time.</p>
            <p>
                <img src="../../Images/pinned_images_example.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>