<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="5" MadCap:lastHeight="826" MadCap:lastWidth="949">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you receive a topic for review from another author. The topic includes a thumbnail image with a text callout. Without enlarging the image you cannot see the details of the image, let alone read the callout.</p>
            <p>
                <img src="../../Images/review_thumbnail1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareImagesGuide" />
            <p>Therefore, you right-click on the thumbnail and select <span class="Emphasis">Preview Image</span>.</p>
            <p>
                <img src="../../Images/review_thumbnail3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareImagesGuide" />
            <p>You can now see all of the image details and read the callout.</p>
            <p>
                <img src="../../Images/review_thumbnail2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>To return the image to the thumbnail size, you click on it. </p>
        </div>
    </body>
</html>