<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="826" MadCap:lastWidth="928" MadCap:conditions="Products.Capture,Products.Flare">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you create a Flare project and you are using Capture to produce images for it. You want to generate two different outputs from that Flare project. Let's say the first output is an online Help system to be placed on a website, and the other output is a PDF document, which you will send to a printer. </p>
            <p>When you edit the image properties in Capture, you select a medium from the <span class="Emphasis">Medium</span> drop-down to specify the image settings (you may elect not to change any of the default settings). When you select the Web (Default)&#160;medium type, you can change the <span class="Emphasis">Screen Size</span> or <span class="Emphasis">Scale</span> settings to affect how the image will appear on the monitor in your web output.  When you select the Print medium type, you can set the image's <span class="Emphasis">Print DPI</span>. You can also manually enter print dimensions in the <span class="Emphasis">Print Size</span> fields or change the image's <span class="Emphasis">Scale</span>.</p>
            <p><span class="EmphasisItalic">Note: Although some settings—like Print DPI—are irrelevant for certain medium types, you may want to fill them in regardless of the medium type you choose, just in case you need to use a medium for another type of output.</span>
            </p>
            <p>If you also have custom mediums available in your Flare project, you can choose these options from the <span class="Emphasis">Medium</span> drop-down as well. The settings you define for a custom medium can be different than those you define for a Print or Web (Default) medium, so you can make changes specific to a medium's layout.</p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureCreatingImagesGuide" />
            <p>
                <img src="../../Images/medium_dropdown.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureWhatsNewGuide,FlareGuides.FlareImagesGuide" />
            <p>In Flare, you insert the Capture image. When you generate output for the website (e.g., <MadCap:variable name="Outputs.WebHelp" />), Flare displays the settings you specified for the Web (Default)&#160;medium. When you generate the PDF output from the project, Flare displays the settings for the Print medium. When you generate the custom output, Flare displays the settings for the custom medium. However, if the custom medium is unavailable (or if it is disabled in Capture), Flare will use the Web (Default)&#160;or Print settings.</p>
        </div>
    </body>
</html>