<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor" MadCap:lastBlockDepth="4" MadCap:lastHeight="230" MadCap:lastWidth="915">
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Mouse Over </span>The end user can see the image in its full size by hovering the mouse over the thumbnail. As a result, the full size of the image will be shown in a popup window.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Hyperlinks" />Hyperlink </span>The end user can see the image in its full size by clicking the thumbnail. As a result, the full size of the image will be shown.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Popups" />Popup </span>The end user can see the image in its full size by clicking the thumbnail. As a result, the full size of the image will be shown in a popup window.</li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you select <span class="Emphasis">None</span>, the image will not be shown as a thumbnail. If you select <span class="Emphasis">Inherit</span>, the image will use whatever thumbnail settings are applied to the parent &lt;img&gt; tag.</p>
    </body>
</html>