<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="4" MadCap:lastHeight="590" MadCap:lastWidth="1140">
    <head>
        <link href="../../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can now adjust the background scale in 1/1000th increments, or three decimal places. Previously, you could only adjust this value using 1/10th increments, or two decimal places. The background scale number resizes the image's background depending on the scale number. For example, the number 1.0 means the image will be shown at 100% of its original size. The number .70 means the image will be shown at 70% of its original size. The number 1.255 means the image will be shown at 125.5% of its original size. </p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Appearance/Resizing/Resizing_Images.htm">Resizing Images</MadCap:xref>.</p>
        <MadCap:snippetBlock src="../../../Appearance_Images_Objects_Frames/BackgroundScaleValue.flsnp" />
        <MadCap:snippetBlock src="../../../Appearance_Images_Objects_Frames/BackgroundScaleExample.flsnp" />
    </body>
</html>