<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Central" MadCap:lastBlockDepth="7" MadCap:lastHeight="2813" MadCap:lastWidth="897">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-BasicAlternateRows" style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" style="width: 160px;" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" style="width: 551px;" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Field</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextEmphasis">Users</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Added/Removed from a Project</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Receive a notification if you have been added to or removed from a project.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Users/Assigning_Users_to_Teams_and_Projects.htm">Assigning Users to Teams and Projects</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Added/Removed from a Team</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Receive a notification if you have been added to or removed from a team.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Users/Assigning_Users_to_Teams_and_Projects.htm">Assigning Users to Teams and Projects</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Permissions Changed</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Receive a notification if your permissions have changed.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Users/Setting_Permissions.htm">Setting User Permissions</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextEmphasis">Builds</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Completed</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Receive a notification if a target from a project is finished building, regardless of whether the build finishes successfully, fails, or contains errors. This notification is sent to all members of the project, except for the person who started (and completed) the build.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Projects/Running_and_Scheduling_Builds.htm">Running and Scheduling Builds</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Set as Live</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Receive a notification if a target from a project is set as “Live” (i.e., published for public viewing). This notification is sent to all members of the project, except for the person who set the build as “Live.”</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Projects/Setting_Builds_to_Live_or_Keep.htm">Setting Builds to Live or Keep</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Started</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Receive a notification if a target from a project is generated (manual, scheduled start, or rebuild). This notification is off by default. If enabled, it is sent to all members of the project, except for the person who started the build.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Projects/Running_and_Scheduling_Builds.htm">Running and Scheduling Builds</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Stopped</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Receive a notification if a target from a project is stopped (canceled) during compilation. This notification is off by default. If enabled, it is sent to all members of the project, except for the person who stopped the build.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Projects/Running_and_Scheduling_Builds.htm">Running and Scheduling Builds</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextEmphasis">Teams</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Added/Removed from a Project</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Receive a notification if a team is added to a project or removed from one. This notification is sent to the user who has been added or removed from the project.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Teams/Editing_Teams.htm">Editing Teams</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Deleted</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Receive a notification if a team is deleted. This notification is sent to all team members, except the user who made the change.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Teams/Deleting_Teams.htm">Deleting Teams</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Edited</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Receive a notification if a team is edited. This notification is sent to all team members except the user who made the change.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Teams/Editing_Teams.htm">Editing Teams</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextEmphasis">Tasks</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Comments or File Actions</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Receive a notification if comments or files are added to a task. If a comment is left on a task, the task owner (i.e., the user who created the task) and the user assigned to the task will receive the notification. If someone replies to a comment, the task owner, assignee, original commenter, and all repliers will receive the notification.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Tasks/Adding_Comments_to_Tasks.htm">Adding Comments to Tasks</MadCap:xref> and <MadCap:xref href="../../../Tasks/Editing_Tasks.htm">Editing Tasks</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Deleted</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Receive a notification if a task is deleted. If a task manager (i.e., a user with "Edit All Tasks" permission) makes the change, the task owner (i.e., the user who created the task) and the user assigned to the task will receive the notification. If the task owner makes the change, only the user assigned to the task will receive the notification.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Tasks/Deleting_Tasks.htm">Deleting Tasks</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Edited</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Receive a notification if a task is edited. This includes details of the task, such as its title, description, priority, hours, and more. If a task manager (i.e., a user with "Edit All Tasks" permission) makes the change, the task owner (i.e., the user who created the task) and the user assigned to the task will receive the notification. If the task owner makes the change, only the user assigned to the task will receive the notification.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Tasks/Editing_Tasks.htm">Editing Tasks</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">New/Assigned</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Receive a notification when a task has been assigned to you.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Tasks/Creating_Tasks.htm">Creating Tasks</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Status Changed (Moved)</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Receive a notification if the status for a task is changed (i.e., To Do, In Progress, Completed, Archived, Backlogged). If a task manager (i.e., a user with "Edit All Tasks" permission) makes the change, the task owner (i.e., the user who created the task) and the user assigned to the task will receive the notification. If the task owner makes the change, only the user assigned to the task will receive the notification.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Tasks/Moving_Tasks.htm">Moving Tasks</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextEmphasis">Projects</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Deleted</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Receive a notification if a project is deleted. This notification is sent to all members of the project, except the person who deleted the project.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Projects/Deleting_Projects.htm">Deleting Projects</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Profile Changed</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Receive a notification if a project profile is changed. This notification is sent to all members of the project, except the person who changed the profile.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Projects/Editing_Project_Profiles.htm">Editing Project Profiles</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Status Changed</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Receive a notification if a project’s status (i.e., Activated, Locked, Archived) is changed. This notification is sent to all members of the project, except the person who changed the project's status.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Projects/Changing_the_Status_of_a_Project.htm">Changing the Status of a Project</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextEmphasis">Licenses</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Activated User</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Receive a notification when a newly activated user logs in for the first time. This notification is sent to User Administrators.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="General.Future">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Subscription <MadCap:annotation MadCap:createDate="2016-09-22T10:32:01.5863215-07:00" MadCap:creator="KSchneider" MadCap:initials="KS" MadCap:comment="All of these are listed in the PDD but aren't in the Notifications tab. I didn't see that initially so I wrote them up anyway. Leaving them here in case they show up in a future version or if we want to include them." MadCap:editor="KSchneider" MadCap:editDate="2016-09-22T10:32:46.4337603-07:00">Expiring</MadCap:annotation></p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Receive a notification if your MadCap Central subscription is about to expire and is not set to auto-renew. This notification occurs 90, 60, 30, and 15 days before the subscription expires. This notification is sent to all users.</p>
                        <p class="TableText">See <MadCap:xref href="../../../Server/Renewing_a_Central_Subscription.htm">Renewing a Central Subscription</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="General.Future">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Low on Seats</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Receive a notification if you are running out of seats on your MadCap Central license. This notification is sent to License Administrators.</p>
                        <p class="TableText">See <MadCap:xref href="../../../Server/Purchasing_Seats_Space.htm">Purchasing Seats and Storage Space</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="General.Future">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Low on Space</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Receive a notification if you are running out of storage space on your MadCap Central license. This notification is sent to License Administrators.</p>
                        <p class="TableText">See <MadCap:xref href="../../../Server/Purchasing_Seats_Space.htm">Purchasing Seats and Storage Space</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="General.Future">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextEmphasis">Server Settings</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="General.Future">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Change Vanity URL</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Receive a notification if the vanity URL&#160;changes. This notification is sent to all users.</p>
                        <p class="TableText">See <MadCap:xref href="../../../Server/Changing_the_Vanity_URL.htm">Changing the Vanity URL</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="General.Future">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <div class="IndentMedium">
                            <p class="TableTextEmphasis">Change Key Label</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableText">Receive a notification if the license&#160;key label changes. This notification is sent to all users.</p>
                        <p class="TableText">See <MadCap:xref href="../../../Server/Changing_the_License_Key_Label.htm">Changing the License Key Label</MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>