<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Central" MadCap:lastBlockDepth="8" MadCap:lastHeight="4255" MadCap:lastWidth="899">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-BasicAlternateRows" style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1" MadCap:conditions="">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" MadCap:conditions="">
                        <p class="TableTextHead">Activity</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" MadCap:conditions="">
                        <p class="TableTextHead">Permission Required</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" colspan="2">
                        <p class="TableTextEmphasis">Messages</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Message_Center/Using_the_Message_Center.htm">Using the Message Center</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Using the Message Center</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:snippetBlock src="NoSpecialPermissionRequired.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" colspan="2">
                        <p class="TableTextEmphasis">Projects</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Projects/Changing_the_Status_of_a_Project.htm">Changing the Status of a Project</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Changing the Status of a Project</p>
                            <p class="TableText">(Active, Archive, Lock)</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/manage_teams_projects.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Projects/Deleting_Builds.htm">Deleting Builds</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Deleting Builds</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/delete_builds.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Projects/Deleting_Projects.htm">Deleting Projects</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Deleting Projects</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/delete_projects.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Projects/Downloading_Builds.htm">Downloading Builds</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Downloading Builds</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/download_builds.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Projects/Editing_Project_Profiles.htm">Editing Project Profiles</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Editing Project Profiles</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/manage_teams_projects.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Projects/Importing_Projects.htm">Importing Projects</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Importing Projects</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/import_pull.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Projects/Opening_a_Project.htm">Opening a Project</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Opening a Project</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:snippetBlock src="MustBeAssociatedProject.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Projects/Opening_the_Build_Log.htm">Opening the Build Log</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Opening the Build Log</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="MustBeAssociatedProject.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Projects/Pulling_Content.htm">Pulling Content</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Pulling Content</p>
                            <p class="TableText">(Retrieve content from Central to desktop Flare projects; applies only to those working in a single-bound source control model<MadCap:conditionalText MadCap:conditions="General.OnlineLive">—see <MadCap:xref href="../../../Projects/Using_Source_Control_with_Projects_in_Central.htm#SingleBoundOnline">Single-bound Projects</MadCap:xref></MadCap:conditionalText>)</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/import_pull.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Projects/Pushing_Content.htm">Pushing Content</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Pushing Content</p>
                            <p class="TableText">(Upload content from desktop Flare projects to the Central)</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/push.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Projects/Running_and_Scheduling_Builds.htm">Running and Scheduling Builds</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Running and Scheduling Builds</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/run_schedule_builds.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Projects/Setting_Builds_to_Live_or_Keep.htm">Setting Builds to Live or Keep</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Setting Builds to "Live" or "Keep"</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/manage_builds.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Projects/Uploading_Projects.htm">Uploading (Binding) Projects</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Uploading (Binding) Projects</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/upload_new_projects.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Projects/Viewing_a_Project_Repository.htm">Viewing a Project Repository</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Viewing a Project Repository</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="MustBeAssociatedProject.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="General.Future">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis">
                                <MadCap:xref href="../../../Projects/Viewing_Builds_Activity.htm">Viewing Builds Activity</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis">Viewing Builds Activity</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:snippetBlock src="MustBeAssociatedProject.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Projects/Viewing_Output.htm">Viewing Output</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Viewing Output</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="MustBeAssociatedProject.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Projects/Viewing_Project_Activity.htm">Viewing Project Activity</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Viewing Project Activity</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:snippetBlock src="MustBeAssociatedProject.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Projects/Viewing_Project_Profiles.htm">Viewing Project Profiles</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Viewing Project Profiles</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="NoSpecialPermissionRequired.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" colspan="2">
                        <p class="TableTextEmphasis">Server</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Server/Changing_the_License_Key_Label.htm">Changing the License Key Label</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Changing the License Key Label</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/server_management.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Server/Changing_the_Vanity_URL.htm">Changing the Vanity URL</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Changing the Vanity URL</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/server_management.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Server/Purchasing_Seats_Space.htm">Purchasing Seats and Storage Space</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Purchasing Seats and Storage Space</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/purchasing.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Server/Renewing_a_Central_Subscription.htm">Renewing a Central Subscription</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Renewing a Central Subscription</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/purchasing.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" colspan="2">
                        <p class="TableTextEmphasis">Tasks</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Tasks/Adding_Comments_to_Tasks.htm">Adding Comments to Tasks</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Adding Comments to Tasks</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:snippetBlock src="NoSpecialPermissionRequired.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Tasks/Creating_Tasks.htm">Creating and Assigning Tasks</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Creating Tasks</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="NoSpecialPermissionRequired.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Tasks/Deleting_Tasks.htm">Deleting Tasks</MadCap:xref><sup>1</sup>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Deleting Tasks<sup>1</sup></p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter" style="vertical-align: super;">
                            <img src="../../Images/edit_all_tasks.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Tasks/Editing_Tasks.htm">Editing Tasks</MadCap:xref><sup>1</sup>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Editing Tasks<sup>1</sup></p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/edit_all_tasks.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Tasks/Moving_Tasks.htm">Moving Tasks</MadCap:xref><sup>2</sup>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Moving Tasks<sup>2</sup></p>
                            <p class="TableText">(Move tasks to milestones—To Do, In Progress, Completed—as well as to Archive and Backlog)</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/edit_all_tasks.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Tasks/Viewing_Task_Details.htm">Viewing Task Details</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Viewing Task Details</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="NoSpecialPermissionRequired.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" colspan="2">
                        <p class="TableTextEmphasis">Teams</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Teams/Creating_Teams.htm">Creating Teams</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Creating Teams</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/manage_teams_projects.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Teams/Deleting_Teams.htm">Deleting Teams</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Deleting Teams</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/delete_teams.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Teams/Editing_Teams.htm">Editing Teams</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Editing Teams</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/manage_teams_projects.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" colspan="2">
                        <p class="TableTextEmphasis">Users</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Users/Adding_Users.htm">Adding Users</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Adding Users</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/user_administration.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Users/Assigning_Users_to_Teams_and_Projects.htm">Assigning Users to Teams and Projects</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Assigning Users to Teams and Projects</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/manage_teams_projects.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Users/Changing_Your_Password.htm">Changing Your Password</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Changing Your Password</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="NoSpecialPermissionRequired.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Users/Deactivating_Users.htm">Deactivating Users</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Deactivating Users</p>
                            <p class="TableText">(Keep users in system, but remove their ability to log in and work; creates empty seats for other users)</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/user_administration.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Users/Deleting_Users.htm">Deleting Users</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Deleting Users</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/delete_users.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Users/Editing_Your_Account_Settings.htm">Editing Your Account Settings</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Editing Your Account Settings</p>
                            <p class="TableText">(Avatar, contact information, notifications, etc.)</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:snippetBlock src="NoSpecialPermissionRequired.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Users/Reactivating_Users.htm">Reactivating Users</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Reactivating Users</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/user_administration.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Users/Reinviting_Users.htm">Reinviting Users</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Reinviting Users</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/user_administration.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Users/Resetting_a_Users_Password.htm">Resetting a User's Password</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Resetting a User's Password</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/user_administration.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Users/Setting_Permissions.htm">Setting User Permissions</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Setting User Permissions</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/user_administration.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Users/Viewing_Activity_for_a_User.htm">Viewing the Activity for a User</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Viewing the Activity for a User</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="NoSpecialPermissionRequired.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Users/Viewing_User_Profiles.htm">Viewing User Profiles</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Viewing User Profiles</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:snippetBlock src="NoSpecialPermissionRequired.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" colspan="2">
                        <p class="TableTextEmphasis">Widgets</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Widgets/Adding_Widgets_to_a_Dashboard.htm">Adding Widgets to a Dashboard</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Adding Widgets to a Dashboard</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:snippetBlock src="NoSpecialPermissionRequired.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Widgets/Duplicating_Widgets.htm">Duplicating Widgets</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Duplicating and Copying Widgets</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="NoSpecialPermissionRequired.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Widgets/Filtering_Widgets.htm">Filtering Widgets</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Filtering Widgets</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:snippetBlock src="NoSpecialPermissionRequired.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Widgets/Refreshing_Widgets.htm">Refreshing Widgets</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Refreshing Widgets</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="NoSpecialPermissionRequired.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.OnlineLive">
                                <MadCap:xref href="../../../Widgets/Removing_Widgets.htm">Removing Widgets</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print">Removing Widgets</p>
                        </div>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <MadCap:snippetBlock src="NoSpecialPermissionRequired.flsnp" />
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-BasicAlternateRows-Foot-Footer1">
                    <td class="TableStyle-BasicAlternateRows-FootD-Regular-Footer1" colspan="2">
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">1</sup>To edit or delete <span class="EmphasisItalic">any task</span>, you must have the “Edit All Tasks” permission. Without permission, you can edit or delete only <span class="EmphasisItalic">tasks that you have created</span>.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">2</sup>To move <span class="EmphasisItalic">any task</span> to a milestone (To Do, In Progress, Completed) or to the Archive or Backlog, you must have the “Edit All Tasks” permission. Without permission, you can move tasks to milestones only <span class="EmphasisItalic">if you have created the task or someone has assigned it to you</span>. You can move tasks to Archive or Backlog only <span class="EmphasisItalic">if you created the task</span>.</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>