<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="4" MadCap:lastHeight="694" MadCap:lastWidth="1140">
    <head>
        <link href="../../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>In Capture 7, you can now rotate objects manually. Previously, you could rotate objects 45 degrees or 90 degrees clockwise or counterclockwise. You could also rotate objects clockwise and counterclockwise in one-degree increments. Now you can control an object's rotation without having to use one of these predetermined settings.</p>
        <p>To do this, select the object you want to rotate. In the <span class="Emphasis">Rotation</span> section of the <span class="Emphasis">Object</span> ribbon, click <img src="../../../../Images/rotate_manually_btn.png" alt="" title="" class="ReduceButtonSize"></img>; or hold <span class="Emphasis">CTRL</span> on your keyboard. When you hover over an object on the canvas, the cursor changes to <img src="../../../../Images/cursor_capture_rotate.png" alt="" title="" class="ReduceButtonSize"></img>. Click and drag the orange handles around the object to manually rotate it.</p>
        <p>If you want to rotate the object to a precise angle, you can press and hold <span class="Emphasis">SHIFT</span>&#160;while rotating the object. This will rotate the object 15 degrees at a time.</p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Appearance/Positioning_Objects/Rotating_Objects.htm">Rotating Objects</MadCap:xref>.</p>
        <MadCap:snippetBlock src="../../../Appearance_Images_Objects_Frames/RotationExample.flsnp" />
    </body>
</html>