<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="1966" MadCap:lastWidth="1234">
    <body>
        <p>In the Target Editor, there’s a new tab called “Build Events.” This lets you run command line events before or after the target is generated.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../../../Targets/More_About_Targets/Creating_Pre_Post_Build_Events.htm">Creating Pre- and Post-Build Events</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../../Images/pre_post_build_processes1.png" class="MaxWidth90Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <MadCap:snippetBlock src="../../../Targets/PrePostBuildEvents1.flsnp" />
        <p>
            <img src="../../../../Images/pre_post_build_processes2.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <p>If command line errors occur, they will be included in the build log. However, they will not prevent the project from compiling.</p>
        <p>
            <img src="../../../../Images/pre_post_build_processes3.png" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:snippetBlock src="../../../Targets/PrePostBuildEventsExample1.flsnp" />
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <MadCap:snippetBlock src="../../../Targets/PrePostBuildEventsExample2.flsnp" />
    </body>
</html>