<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="498" MadCap:lastWidth="645" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../Output/MMFSummary.flsnp" />
        <p>Following are some important characteristics of MMF.</p>
        <ul>
            <li><span class="SetOffFirstLevel">Compile Time </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> The time required to generate output in this format is typically much less than it is for other formats.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Output File Size </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> The generated file size is much smaller in this format than it is for other formats.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Output File Types </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> The output consists of files using an <MadCap:keyword term="MCMOVIE file" />.mcmovie extension (for individual movies), and another file using an <MadCap:keyword term="MCMOVIESYS file" />.mcmoviesys extension (when creating collections).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="MadCap Movie Viewer" /><span class="SetOffFirstLevel">Viewer </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Movies can be viewed in the freely distributable MadCap Movie Viewer or the MadCap DotNet Help Viewer.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">XML </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> The output files are <MadCap:keyword term="XML" />XML-based, so you can open them in any XML editor to modify them. </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
        <p>In addition to generating the output, what other actions are required?</p>
        <ul>
            <li><span class="SetOffFirstLevel">MadCap Movie Viewer </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>You must also provide your end users with the freely distributable MadCap Movie Viewer. If you are distributing MadCap Flare output with the DotNet Help format, your end users can use the freely distributable MadCap DotNet Help Viewer instead of the MadCap Movie Viewer to see the integrated Mimic movies: <a href="http://madcapsoftware.com/downloads/redistributables.aspx" target="_blank" MadCap:excludeAction="unbind">http://madcapsoftware.com/downloads/redistributables.aspx</a>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
        <p class="note">MMF is not supported in a Mac operating system, only Windows.</p>
    </body>
</html>