<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="213" MadCap:lastWidth="817" MadCap:conditions="Products.Mimic">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="tip">
            <p class="tipInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #a5910a;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;">Newly created buttons include two default visual states: </p>
            <ul>
                <li><span class="SetOffFirstLevel">Hover </span> <span class="Emphasis">MouseEnter</span> and <span class="Emphasis">MouseLeave</span> events create a hover effect.</li>
                <li><span class="SetOffFirstLevel">Click </span> <span class="Emphasis">Click</span> and <span class="Emphasis">MouseUp</span> events create a pressed/click effect.</li>
            </ul>
            <p>You can edit these visual states and actions to create your own button effects. You can also use them as a template for creating visual states and actions for other objects.</p>
        </div>
    </body>
</html>