<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="5" MadCap:lastHeight="1406" MadCap:lastWidth="1072">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>This frame contains an oval object to which a clip effect has been applied. Right now, the effect covers the entire object, so you can see the entire oval. However, we want the effect to gradually move off the oval, so the oval disappears from the frame. To do this, we can add a series of position keyframes by using the Keyframe button <img src="../../Images/keyframe_btn.png" class="ReduceButtonSize" /> in the Effect Properties window pane.</p>
            <p>
                <img src="../../Images/keyframe_example6.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieEnhancementGuide" />
            <p>When the object is at the starting point of the effect, in other words, when the entire oval is contained in the clip effect area rectangle, click the position keyframe button. Once the first keyframe has been added, the position keyframe type bar is added to the clip effect bar, and each keyframe is indicated by diamond on the keyframe type bar. Additionally, a blue trajectory dot is added to the frame to indicate the current location of the effect.</p>
            <p>
                <img src="../../Images/keyframe_example7.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieEnhancementGuide" />
            <p> For each position, drag the playhead to the time at which the effect should move, then drag the effect rectangle to the right of the oval. A&#160;new keyframe diamond is automatically added to the Timeline, and the trajectory updates. </p>
            <p>
                <img src="../../Images/keyframe_example8.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieEnhancementGuide" />
            <p>Continue to add position keyframes until the entire oval has disappeared.</p>
            <p>
                <img src="../../Images/keyframe_example9.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>