<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="248" MadCap:lastWidth="584" MadCap:conditions="Products.Mimic">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
            <ul class="FirstLevel">
                <li>
                    <p><span class="SetOffFirstLevel">Ribbon </span>
                        <MadCap:snippetText src="../UIElements/SelectFrameRibbon.flsnp" /> In the <span class="Emphasis">Properties</span> section, select <span class="Emphasis">Properties</span>.</p>
                </li>
                <li><span class="SetOffFirstLevel">Right-Click</span> Right-click the frame and select <span class="Emphasis">Properties</span>.</li>
                <li><span class="SetOffFirstLevel">Double-Click </span>In the Frame Editor, double-click the frame. </li>
            </ul>
            <p> <MadCap:snippetText src="../Frames/FramePropertiesWindowPaneOpensMimic.flsnp" /></p>
        </p>
    </body>
</html>