<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="117" MadCap:lastWidth="486" MadCap:conditions="Products.Mimic">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="../UIElements/SelectMovieRibbon.flsnp" /> From the <span class="Emphasis">Properties</span> section, select <span class="Emphasis">Properties</span>.</p>
        <p>The Movie Properties dialog opens.</p>
    </body>
</html>