<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="10" MadCap:lastHeight="460" MadCap:lastWidth="1107" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Previewing a movie is an extremely important and useful part of creating a movie. This gives you a chance to see how a movie looks and works without having to build the movie or collection.</p>
        <p>You can preview an entire movie or just an individual frame. </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieEnhancementGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Preview a Movie or Frame</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <li>Open the movie.</li>
                    <li>(Optional) If you want to preview an individual frame, open the Frames window pane (<span class="Emphasis">View&gt;Frames</span>), then select the frame you want to preview. See <MadCap:xref href="../../../Frames/Opening_Frames.htm">Opening Frames</MadCap:xref>.</li>
                    <li>
                        <p>In the Timeline window pane (<span class="Emphasis">View&gt;Timeline</span>), do one of the following.</p>
                        <ul>
                            <li><span class="SetOffFirstLevel">Preview a Movie</span> Click <span class="Emphasis">Movie View</span>.</li>
                            <li><span class="SetOffFirstLevel">Preview a Frame</span> Click <span class="Emphasis">Frame View</span>.</li>
                        </ul>
                    </li>
                    <li>In the Frame Editor, press the play button in the preview bar.</li>
                </ol>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also preview actions and visual states in a frame or movie. See <MadCap:xref href="../../../Steps/More/Using_Preview_Mode.htm" >Using Preview Mode</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>