<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="815" MadCap:lastWidth="1072" MadCap:conditions="Products.Mimic">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Examples</p>
            <p>Clicking the <span class="Emphasis">Upload</span> button at the bottom of the Video Services window pane opens the Add a Video to Upload Queue dialog.</p>
            <p>
                <img src="../../Images/video_services8.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieGenerationGuide" />
            <p>If you use the drag and drop method to upload a video, the same dialog opens with the Video field already populated with the file you dragged in.</p>
            <p>
                <img src="../../Images/video_services_upload_example1.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieGenerationGuide" />
            <p>The publishing method allows you to input the same information as the Add a Video to Upload Queue dialog, but it is done at the time that you publish the movie. </p>
            <p>
                <img src="../../Images/video_services6.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>