<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="10" MadCap:lastHeight="2194" MadCap:lastWidth="592">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Recording movies:recording mode" />Recording Mode </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody>You can select a specific recording mode to determine what happens when you record the movie. </MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <p MadCap:conditions="MimicGuides.MimicMovieCreationGuide,General.OnlineLive">
                    <img src="../../Images/recording_modes_example.png" class="MaxWidth100Percent" />
                </p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">more information</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <ul class="SecondLevel">
                            <li>
                                <p><span class="SetOffSecondLevel">Automatic </span>Select this if you want Mimic to automatically capture images as you perform actions in the recording area. If you perform a dragging action in this recording mode, a single full-motion video (FMV) frame is created at that spot in the movie to capture that action. </p>
                                <p>FMV may also used whenever you perform a typing action, depending on whether you select the <span class="Emphasis">Add typing box shapes</span> (see below). </p>
                                <p MadCap:conditions="General.OnlineLive">
                                    <img src="../../Images/add_typing_box_shapes_example.png" class="MaxWidth100Percent" />
                                </p>
                                <MadCap:snippetBlock src="../Frames/ManuallyCreateFrameDuringAutomaticRecordingMode.flsnp" />
                            </li>
                            <li><span class="SetOffSecondLevel">Manual </span>Select this if you do not want Mimic to automatically capture the images. Instead, you must press the <span class="Emphasis">PRINT SCREEN</span> key on your keyboard whenever you want a new image to be captured during a recording session.</li>
                            <li><span class="SetOffSecondLevel"><MadCap:keyword term="Full-motion video" />Video </span>Select this if you want to record FMV in a single frame. For example, you might use this option if you have an actual video running on your desktop and you want to capture its action.</li>
                        </ul>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Audio:recording;Recording movies:audio;Audio:narration;Narration;Recording movies:narration" />Audio Input Source </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody>You can select an audio input source and record narration while creating a movie.  This allows you to create audio that is perfectly in sync with a movie, rather than adding sound to the movie afterward. Mimic automatically includes in the drop-down the audio input sources that are available on your computer. Depending on the type of input source, you may need to attach a microphone to your computer. Then, as you record a movie, you can speak into the computer or microphone and this audio is automatically added to the movie frames.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <p MadCap:conditions="General.OnlineLive">
                    <img src="../../Images/audio_input_source_example.png" class="MaxWidth100Percent" />
                </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you are recording a new movie, one audio file will be created for the entire movie. If you are recording new frames for an existing movie, one audio file will be created for just those frames.</p>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Magnifier" />Show magnifier when selecting record region&#160;</span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>When you record a region, a large square displays on your screen, showing a close-up of the area where your cursor is located. This helps you to more accurately select a specific area of the screen to record. You can deselect this option if you do not want to see the magnifier.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Audio:recording;Recording movies:audio" />Play sound effects </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>When you record a movie, sounds are made when you perform actions (e.g., clicking). If necessary, you can disable or re-enable the sounds for movie recordings by clicking this check box.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Callouts:recording;Recording movies:callouts" />Add callouts </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>When you record a movie, bubble callouts are automatically added to areas where you click. You can use these callouts in your movie to provide information or instructions at each location where you clicked. However, by clicking this check box, you can exclude the automatic addition of these callouts from movie recordings. </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Cursors:recording;Recording movies:cursors" />Record cursor movements&#160;</span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>When you record a movie, Mimic automatically captures your mouse movements. In your movie frames, this is reflected by the addition of a cursor with a keyframe to show its path. The cursor object is indicated by a Cursor row in the Timeline's Frame View. The movement of the cursor is indicated by a Position row directly beneath the Cursor row. When the movie is generated and played, the cursor moves just as you moved it when creating the movie. However, by clicking this check box, you can exclude the automatic addition of these cursor movements from movie recordings.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Objects:typing boxes" />Add typing box shapes&#160;</span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>If you select this option, Mimic inserts a typing box object when you type during a recording session. If you disable this option and type during a recording session, the frame in question becomes an FMV frame.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Optimize&#160;record region </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more…</MadCap:expandingHead>
                    <MadCap:expandingBody>If you are using a newer operating system (e.g., Microsoft Windows 10 or higher), you may find that windows are cut off when using the "Snap to Window" or "Move Window into Rectangle" recording options. This can be remedied the Optimize record region feature. This feature is only recommended if you are using a newer operating system. Enabling this feature while using an earlier operating system may cause issues when recording..</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Callouts:styles;Styles:callouts" />Callout Style: Pick Style </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>This opens the Select Shape Style dialog, where you can choose the style for bubble callouts if they are automatically added when you record a movie. You can select a factory style or select a style from any of your palettes.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Cursors:styles;Styles:cursors;Recording movies:cursors" />Cursor Style: Pick Style </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>This opens the Select Shape Style dialog, where you can choose the style for cursor shapes if they are automatically added when you record a movie. You can select a factory style or select a style from any of your palettes.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>