<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="259" MadCap:lastWidth="1232" MadCap:conditions="Products.Mimic">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p> If you have a particular application or window open, and you want to capture it, you can choose an option to snap the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">recording </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">capture </MadCap:conditionalText>window around that element, or you can choose to move the element into your <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">recording </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">capture </MadCap:conditionalText>window. When you use one of these options, the Select Window dialog opens. You can then choose any of the applications or windows that you have open.</p>
        <p MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieCreationGuide,MimicGuides.MimicMovieEnhancementGuide">
            <img src="../../Images/task_bar_v66.png" class="MaxWidth60Percent" />
        </p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you are using a newer operating system, you may need to enable window-based recording optimization.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../Movies_Creating/More_About_Creating_Movies/Enabling_and_Disabling_Window_Based_Recording_Optimization.htm" >Enabling and Disabling Window-Based Recording Optimization</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print"> For more information, see the online Help.</MadCap:conditionalText></p>
    </body>
</html>