<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="2" MadCap:lastHeight="152" MadCap:lastWidth="878">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can click in the number fields in the task bar to manually change the width and/or height of the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">recording </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">capture </MadCap:conditionalText>window in pixels.</p>
        <p MadCap:conditions="General.OnlineLive,MimicGuides.MimicMovieCreationGuide,MimicGuides.MimicMovieEnhancementGuide">
            <img src="../../Images/task_bar_v62.png" class="MaxWidth100Percent" />
        </p>
    </body>
</html>