<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="10" MadCap:lastHeight="593" MadCap:lastWidth="774">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Open a frame that contains one or more objects.</li>
            <li>Double-click an object. <MadCap:snippetText src="../Objects/ObjectPropertiesWindowPaneOpensMimic.flsnp" /></li>
            <li>Expand the <span class="Emphasis">Visual State</span> section.</li>
            <li>
                <p>Click <span class="Emphasis">New Visual State</span>.</p>
                <p>A new visual state is added to the window pane.</p>
            </li>
            <li>
                <p>In the <span class="Emphasis">Visual States</span> section, select the new visual state. This will allow you to edit its properties.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #31b6f0;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you do not select the new visual state, you will change the default properties for the object. The selected visual state is highlighted in gray.</p>
            </li>
            <li>(Optional) In the <span class="Emphasis">Name</span> field, give the visual state a name (e.g., "red to green on click"). This will help you identify the visual state.</li>
            <li>
                <p>Expand the <span class="Emphasis">Object Appearance</span> section. Change the opacity and background as needed.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #31b6f0;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can add opacity states to all objects, and background color states to all objects except polylines and image objects.</p>
            </li>
            <li>Expand the <span class="Emphasis">Text</span> section. Change the text as needed.</li>
            <li>(Optional) If you are adding a visual state to a cursor, you can add audio to the visual state. Expand the <span class="Emphasis">Audio</span> section and make changes to the audio settings as needed. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Multimedia/Audio/Adding_Audio_to_Cursors.htm">Adding Audio to Cursors</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print">For more information, see the online Help.</MadCap:conditionalText></li>
        </ol>
    </body>
</html>