<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="272" MadCap:lastWidth="897" MadCap:conditions="Products.Capture">
    <head>
        <link href="../../../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../../../TableStyles/Simple.css');height: 250px;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyA-Column1-Row1" style="vertical-align: middle;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">Steps</span> Almost every task that you perform in <MadCap:variable name="Other.Product" /> falls under one of three basic steps:</li>
                            <ul class="SecondLevel">
                                <li><span class="SetOffSecondLevel"><MadCap:keyword term="Capture methods" />Capture/Create</span> Use one of several methods (e.g., Full Screen, Active Window, Region) for capturing an image on your computer. You can also create a new blank image based on a profile. See <MadCap:xref href="../../../../../Capturing_Images/Capturing_an_Image.htm">Capturing an Image</MadCap:xref> and <MadCap:xref href="../../../../../Creating_Images/Creating_New_Images.htm">Creating New Images</MadCap:xref>. </li>
                                <li><span class="SetOffSecondLevel">Edit</span> Make any necessary changes to the image, such as cropping or resizing the image; adding callouts, text, and effects; or adjusting the image quality. See <MadCap:xref href="../../../../../Steps/Editing_an_Image.htm">Editing an Image</MadCap:xref>.</li>
                                <li><span class="SetOffSecondLevel">Save</span> Save the image using the appropriate file type. You can also easily incorporate it into a MadCap Flare project. See <MadCap:xref href="../../../../../Steps/Saving_an_Image.htm">Saving an Image</MadCap:xref>.</li>
                            </ul>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>