<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="132" MadCap:lastWidth="1105" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">None </span>Does not apply the clear property to the element.</li>
            <li><span class="SetOffFirstLevel">Left Side </span>The element will be placed below the bottom outer edge of a previous element that is floating left.</li>
            <li><span class="SetOffFirstLevel">Right Side </span>The element will be placed below the bottom outer edge of a previous element that is floating right.</li>
            <li><span class="SetOffFirstLevel">Both Sides&#160;</span>The element will be placed below the a previous element, whether it is floating left or right.</li>
        </ul>
    </body>
</html>