<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="372" MadCap:lastWidth="926" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">None </span>Does not place the element in a specific location.</li>
            <li><span class="SetOffFirstLevel">Left </span>Positions the element on the left side of the page frame, allowing you to type text to the right of the element.</li>
            <li><span class="SetOffFirstLevel">Right </span>Positions the element on the right side of the page frame, allowing you to type text to the left of the element.</li>
            <li><span class="SetOffFirstLevel">Center of Column </span>Positions the element in the center of the column on the page.</li>
            <li><span class="SetOffFirstLevel">Outside Left Margin </span>Positions the element beyond the left margin of the topic text.</li>
            <li><span class="SetOffFirstLevel">Outside Right Margin </span>Positions the element beyond the right margin of the topic text.</li>
            <li><span class="SetOffFirstLevel">Outside Frame </span>Positions the element outside of the page frame.</li>
            <li><span class="SetOffFirstLevel">Outside Frame, Top Align </span>Positions the element outside of the page frame, as well as aligning it with the top of the frame.</li>
            <li><span class="SetOffFirstLevel">Left of Frame </span>Positions the element to the left of the page frame.</li>
            <li><span class="SetOffFirstLevel">Right of Frame </span>Positions the element to the right of the page frame.</li>
            <li><span class="SetOffFirstLevel">Center of Frame </span>Positions the element both vertically and horizontally in the middle of the page frame.</li>
        </ul>
    </body>
</html>