<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="1281" MadCap:lastWidth="1159">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table class="TableStyle-BasicAlternateRows" style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;width: 100%;margin-left: 0;margin-right: auto;" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" style="width: 115px;" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">&#160;</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Tripane</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Top Navigation</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Skinless</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Frameless—No Framesets</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Frameless—No iframes<sup>1</sup></p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Glossary Terms in Search Results</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Navigation Panes—Browse Sequence, Glossary, Index, Pulse Community, TOC</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Project Merging</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Pulse Integration</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Responsive Content</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Responsive Skin Always Enabled</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Skin Component—Menu</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Skin Component—Search Bar</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Skin Component—Search Results</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/x.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Skin Component—Topic Toolbar</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-BasicAlternateRows-Foot-Footer1">
                    <td class="TableStyle-BasicAlternateRows-FootD-Regular-Footer1" colspan="4">
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">1</sup>If your HTML5 output is enabled with MadCap Pulse, the comments area at the bottom of topics is wrapped in an iframe. Therefore, the output is technically not entirely frameless. However, because it is only the comments that are contained in the iframe, the main topic content still retains the benefits (e.g., better search results) of frameless output.</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>