<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="244" MadCap:lastWidth="1476">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>With HTML5 output, you have another choice besides Tripane and Top Navigation output. You can also tell Flare not to use a full skin at all. To do this, open the Target Editor, select the <span class="Emphasis">Skin</span> tab, and in the <span class="Emphasis">Skin</span> field select <span class="Emphasis">none</span>.</p>
        <p>
            <img src="../../Images/topnav_output13.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>To provide navigation and search for that kind of output, you can simply insert proxies (Menu, Search Bar, Topic Toolbar) and add their related skin components to format them.</p>
        <p>Theoretically, you could have HTML5 output without either a full skin or components, but that would be rare. In most cases, you will want to include skin elements of some kind so that end users can more easily find information in your output.</p>
    </body>
</html>