<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="6" MadCap:lastHeight="155" MadCap:lastWidth="1174">
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">WebM - Google Video Format</span> Select this option to generate output that is supported in Mozilla Firefox, Google Chrome, and Opera browsers.</li>
            <li>
                <p><span class="SetOffFirstLevel">MP4/H.264 - Apple Video Format</span> Select this option to generate output that is supported in Microsoft Internet Explorer and Apple Safari browsers.</p>
                <ul class="SecondLevel">
                    <li><span class="SetOffSecondLevel">Path to Encoder</span> If you select the MP4/H.264 format, you need to download an encoder for it. Some encoders require a small  fee.You can obtain a free encoder at <a href="http://ffmpeg.zeranoe.com/builds/" target="_blank">http://ffmpeg.zeranoe.com/builds/</a>. Select one of the "Static" download links. This provides you with a file that has a .z7 file extension, which is a zip file format. Open and extract the .z7 file using 7-Zip. Then in Mimic's HTML5 Options dialog, you can navigate to the extracted \bin\ffmpeg.exe file.</li>
                </ul>
            </li>
        </ul>
    </body>
</html>