<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="959" MadCap:lastWidth="1159">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Because <MadCap:variable name="Outputs.HTML5" /> output is quite different from the other online formats, it requires its own skin. In fact, you have more than one skin from which to choose. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Skins/About_Skins.htm" target="" title="" alt="">About Skins</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../Images/html5_skins.png" alt="" title="" class="MaxWidth50Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareHTML5Guide,FlareGuides.FlareTargetsGuide" />
        <p>You can use a Tripane skin, which lets you generate output in a traditional format with three distinct frames (a navigation pane on the left, a toolbar and search on the top, and the main body pane).</p>
        <p>
            <img src="../../Images/topnav_output2.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareHTML5Guide,FlareGuides.FlareTargetsGuide" />
        <p>Alternatively, you can use a Top Navigation skin. This lets you generate a more flexible, frameless output like a modern website. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/HTML5_Output/HTML5_Top_Navigation_Output.htm">HTML5 Top Navigation Output</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../Images/topnav_output1.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p>You can even tell Flare not to use any skin at all for HTML5 output.</p>
        <p>You can also use smaller skin components that work with related proxies. With these, you can add and design menus and toolbars, inserting them in your content anywhere you like. For Top Navigation and outputs without any skin, you can also create search bars and customized results pages.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="Emphasis"><MadCap:keyword term="Language support:language skins;Language support:skins;Skins:language skins;Skins:language" /></span>If you want to translate interface elements in an HTML5 skin, you can do this using a language skin or using the UI Text tab located in the Skin Editor. This tab lets you perform all of the localization tasks that you would normally accomplish in a language skin. Be aware that translations in the Skin Editor are prioritized over translations in a language skin, so you should try to perform your localization tasks in one place to avoid conflicts. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Language_Support/Changing_Text_Strings_in_HTML5_Skins.htm" target="" title="" alt="">Changing Text Strings in HTML5 Skins</MadCap:xref>.</MadCap:conditionalText></p>
    </body>
</html>