<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="135" MadCap:lastWidth="1159">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="../ResponsiveDesign/ResponsiveDesignSummary4.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../Responsive_Web_Design/About_Responsive_Web_Design.htm">About Responsive Output</MadCap:xref> and <MadCap:xref href="../../../Responsive_Web_Design/Responsive_Content.htm">Responsive Content</MadCap:xref>.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="FlareGuides.FlareHTML5Guide"> See <MadCap:xref href="../../../Responsive_Web_Design/Responsive_Content.htm">Responsive Content</MadCap:xref>.</MadCap:conditionalText>
        </p>
    </body>
</html>