<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="385" MadCap:lastWidth="1154">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>If end users perform a search in your output, they will see context next to each result, rather than terms only.</p>
        <p>
            <img src="../../Images/search_with_context.png" class="MaxWidth60Percent" />
        </p>
        <p>In addition, you can create topic meta descriptions, which will be used in the search results abstract. Also, the meta description itself is searchable. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Topics/More_About_Topics/Adding_Meta_Descriptions_for_Topics.htm" target="" title="" alt="">Adding Meta Descriptions for Topics</MadCap:xref>.</MadCap:conditionalText></p>
    </body>
</html>