<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="294" MadCap:lastWidth="1226" MadCap:conditions="Products.Flare">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="Snippets.Snippet21">HTML5 Top Navigation output is frameless. This has the following benefits:</p>
        <p MadCap:conditions="Snippets.Snippet22">Also, keep in mind that HTML5 Top Navigation output is frameless. This has the following benefits when it comes to search:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Better Search Engine Optimization </span>Top Navigation means better search engine optimization (SEO). This is thanks in part to the absence of iframes. In addition, the output is not dynamically loaded in div tags, but rather the content is flattened, which makes it easier for web crawlers to locate.</li>
            <li><span class="SetOffFirstLevel">Navigation Displays with External Search Results </span>Top Navigation provides a better experience with external searches and navigation. For example, if you have Tripane output and click on a Google search result for a specific page, that page opens without the surrounding navigation (e.g., TOC)  included in that Help system. But with Top Navigation output, that same page would display with its intended navigation.</li>
            <li MadCap:conditions="Snippets.Snippet21"><span class="SetOffFirstLevel">Improved Scrolling and Zoom in Mobile Devices </span>When Top Navigation output is viewed on a mobile device, scrolling and zoom features are typically better than they are for Tripane output.</li>
        </ul>
    </body>
</html>