<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="371" MadCap:lastWidth="1154">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>For HTML5 output, search results display glossary terms if they are used as the search text.</p>
        <p>
            <img src="../../Images/glossary_term_search_results1.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p>This option to display glossary terms in search results is enabled by default. However, it can be turned off in the HTML5 Target Editor. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Targets/More_About_Targets/Including_Glossary_Terms_in_Search_Result.htm">Including Glossary Terms in Search Results</MadCap:xref>.</MadCap:conditionalText></p>
    </body>
</html>