<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="9" MadCap:lastHeight="457" MadCap:lastWidth="1169">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="Snippets.Snippet3">With Tripane skins, you can enable or disable responsive output on the Setup tab in the Skin Editor. But for Top Navigation skins, you will notice that the responsive output section is not included in the Skin Editor. That's because responsive output is always enabled for Top Navigation output. </p>
        <p>In addition to the fields in the Skin Editor, there are additional responsive output settings in the Target Editor that are available for both Top Navigation<MadCap:conditionalText MadCap:conditions="Snippets.Snippet4"> (see <MadCap:xref href="../../../Output/HTML5_Output/HTML5_Top_Navigation_Output.htm">HTML5 Top Navigation Output</MadCap:xref>)</MadCap:conditionalText> and Tripane outputs. One setting lets you enable <span class="Emphasis">device width media queries</span> for responsive output.</p>
        <p>
            <img src="../../Images/topnav_output12.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareHTML5Guide,FlareGuides.FlareWhatsNewGuide" />
        <p>This means that the responsive nature of the skin depends on the device being used to view the output (browser, tablet, or mobile phone), rather than on merely the width of the screen.</p>
        <p>Similar to the fields in the Skin Editor, you can set values to tell Flare at which sizes to change the display. </p>
        <ul>
            <li><span class="SetOffFirstLevel">Tablet Breakpoint </span>Enter the number of pixels for the maximum width of a Tablet view.</li>
            <li><span class="SetOffFirstLevel">Mobile Breakpoint </span>Enter the number of pixels for the maximum width of a Mobile (or phone) view.</li>
        </ul>
    </body>
</html>