<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="679" MadCap:lastWidth="1116">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul type="1" class="SecondLevel">
            <li><span class="SetOffSecondLevel">Generate Images Without Callouts </span>
                <MadCap:snippetText src="GenerateImagesWithoutCallouts.flsnp" />
            </li>
            <li>
                <p><span class="SetOffSecondLevel">Generate Images With Callouts </span>
                    <MadCap:snippetText src="GenerateImagesWithCallouts.flsnp" />
                </p>
                <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTransitionFromFMGuide,FlareGuides.FlareImportGuide,FlareGuides.FlareProjectCreationGuide,FlareGuides.FlareTopicsGuide" />
                <div class="example">
                    <p class="exampleHeadTextEmpty">example</p>
                    <p>If you import anchored frame images and tell Flare not to include the callouts, your imported image files will look something like this in Windows Explorer.</p>
                    <p>
                        <img src="../../Images/import_fm_image_files1.png" class="MaxWidth50Percent" />
                    </p>
                    <p>On the other hand, if you import the same images and tell Flare to include the callouts, it will look something like this in Windows Explorer.</p>
                    <p>
                        <img src="../../Images/import_fm_image_files2.png" class="MaxWidth60Percent" />
                    </p>
                </div>
                <MadCap:snippetBlock src="../Notes/NoteFMImagesWithCallouts.flsnp" />
            </li>
            <li><span class="SetOffSecondLevel">Generate Flattened Images </span>
                <MadCap:snippetText src="GenerateFlattenedImages.flsnp" />
            </li>
        </ul>
    </body>
</html>