<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="2" MadCap:lastHeight="323" MadCap:lastWidth="1238">
    <body>
        <p>Project export has been updated so Lingo will update previously exported versions of the project. In previous versions of Lingo, if you wanted to re-export an existing project, you would need to create a second copy of the project, or delete the previous export.</p>
        <p>When you update a project in Lingo 10, a confirmation dialog will alert you if the export destination already exists. When exporting the project to an existing location, only changed and new files will be exported.</p>
        <p>
            <img src="../../../../Images/export_overwrite.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>You can view saved export logs in the Project Properties dialog. If an export fails, these logs provide information about what caused the failure. You can save and view these logs.</p>
    </body>
</html>