<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="11" MadCap:lastHeight="1143" MadCap:lastWidth="942">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                <ul class="FirstLevel">
                    <li>
                        <p><span class="SetOffFirstLevel">Ribbon </span>
                            <MadCap:snippetText src="../UIElements/SelectProjectRibbon.flsnp" /> In the <span class="Emphasis">Content</span> section select <span class="Emphasis">New&gt;Advanced&gt;Add Language Skin</span>. </p>
                    </li>
                    <li><span class="SetOffFirstLevel">Right-Click</span> In the Project Organizer, right-click on the <span class="Emphasis">Advanced</span> folder and from the context menu select <span class="Emphasis">Add Language Skin</span>.</li>
                </ul>
                <p>The Add File dialog opens.</p>
            </li>
            <li>In the <span class="Emphasis">File Type</span> field at the top, make sure <span class="Emphasis">Language Skin</span> is selected.</li>
            <li>
                <p>
                    <MadCap:snippetText src="../Templates/InSourceAreaTemplateStep.flsnp" />
                </p>
                <ul class="FirstLevel">
                    <li>
                        <p>
                            <MadCap:snippetText src="../Templates/NewFromTemplate.flsnp" />
                        </p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead class="OnlineOnly">
                                <MadCap:dropDownHotspot>Notes</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #70c0a9;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you have existing language skins in your AppData folder, you can use them as templates for new language skins. Select <span class="Emphasis">New as template</span>, then select an existing language skin from the <span class="Emphasis">Language Skins</span> folder.</p>
                                <MadCap:snippetBlock src="../Templates/ManageTemplates.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>
                        <MadCap:snippetText src="../Templates/NewFromExisting.flsnp" />
                    </li>
                </ul>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SelectSubfolderProjectOrganizerStep.flsnp" />
            </li>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareLanguageSupportGuide" />
            <li>
                <p>From the <span class="Emphasis">Language</span> drop-down, select the language you want to use for the language skin.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #70c0a9;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The <span class="Emphasis">Language</span> drop-down defaults to the current project language.</p>
            </li>
            <li>In the <span class="Emphasis">File Name</span> field, type a new name for the language skin.</li>
            <li MadCap:conditions="General.Future">(<MadCap:annotation MadCap:createDate="2016-07-29T15:04:28.8860843-07:00" MadCap:creator="KSchneider" MadCap:initials="KS" MadCap:comment="Add File Dialog—Condition Tags\r\nAdd File Dialog—File Tags" MadCap:editor="KSchneider" MadCap:editDate="2016-07-29T15:04:48.7363581-07:00">Optional</MadCap:annotation>) <MadCap:snippetText src="../ConditionalText/ExpandAttributesSection2.flsnp"></MadCap:snippetText></li>
            <li MadCap:conditions="General.Future">(<MadCap:annotation MadCap:createDate="2016-07-29T15:04:52.2515878-07:00" MadCap:creator="KSchneider" MadCap:initials="KS" MadCap:comment="Add File Dialog—Condition Tags" MadCap:editor="KSchneider" MadCap:editDate="2016-07-29T15:04:58.8155118-07:00">Optional</MadCap:annotation>) <MadCap:snippetText src="../ConditionalText/SelectRelevantConditionTags.flsnp" /> <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Condition_Tags/Applying_Condition_Tags_to_Content.htm">Applying Conditions to Content</MadCap:xref>.</MadCap:conditionalText></li>
            <li MadCap:conditions="General.Future">(<MadCap:annotation MadCap:createDate="2016-07-29T15:05:02.6279181-07:00" MadCap:creator="KSchneider" MadCap:initials="KS" MadCap:comment="Add File Dialog—File Tags" MadCap:editor="KSchneider" MadCap:editDate="2016-07-29T15:05:13.8635399-07:00">Optional</MadCap:annotation>) <MadCap:snippetText src="../FileTags/SelectRelevantFileTags.flsnp" /> <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../File_Tagging/Associating_Tags_with_Files.htm">Associating Tags with Files</MadCap:xref>.</MadCap:conditionalText></li>
            <li>Click <span class="Emphasis">Add</span>. The language skin is added to the Advanced folder in the Project Organizer. The Language Skin Editor opens to the right, with the new language skin shown. Depending on the language you selected when creating the language skin, the skin may include default translations for some UI&#160;text strings.</li>
        </ol>
    </body>
</html>