<?xml version="1.0" encoding="utf-8"?>
<html MadCap:ignoredWords="n;b" MadCap:lastBlockDepth="5" MadCap:lastHeight="456" MadCap:lastWidth="949" MadCap:conditions="Products.Flare" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>There are two pieces to the generated output: the content and the user interface (e.g., navigation buttons and labels). If you are generating an online Help output (<MadCap:keyword term="HTML5" /><MadCap:keyword term="WebHelp AIR" /><MadCap:keyword term="WebHelp Plus" /><MadCap:keyword term="WebHelp Mobile" /><MadCap:variable name="Outputs.HTML5">[%=Outputs.HTML5%]</MadCap:variable>, <MadCap:variable name="Outputs.WebHelp">[%=Outputs.WebHelp%]</MadCap:variable>, <MadCap:variable name="Outputs.WebHelpAIR">[%=Outputs.WebHelpAIR%]</MadCap:variable>, <MadCap:variable name="Outputs.WebHelp Mobile">[%=Outputs.WebHelp Mobile%]</MadCap:variable>, or <MadCap:variable name="Outputs.WebHelp Plus">[%=Outputs.WebHelp Plus%]</MadCap:variable>), you can select a specific language skin for displaying the user interface. You can then edit the language skin as necessary, adjusting text for buttons and labels. Normally, you would edit a skin in the Skin Editor. However if you want to display the output user interface in a particular language, you can use the Language Skin Editor instead.</p>
        <p>
            <MadCap:snippetText src="LanguageSkinDefinition.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <div class="example">
                    <p class="exampleHeadTextEmpty">example</p>
                    <p>Let's say that you want to display the user interface of the <MadCap:variable name="Outputs.HTML5">[%=Outputs.HTML5%]</MadCap:variable> output in Bulgarian. <MadCap:variable name="Other.Product">[%=Other.Product%]</MadCap:variable> does not provide a language skin in Bulgarian, so you can create your own skin, entering the Bulgarian text in the skin where appropriate. After you create the user-defined language skin with Bulgarian text, you can select it for use in the <MadCap:variable name="Outputs.HTML5">[%=Outputs.HTML5%]</MadCap:variable> output interface.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>