<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="458" MadCap:lastWidth="687" MadCap:conditions="Products.Flare">
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:conditions="Snippets.Snippet1" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also translate interface values in your stylesheet and—for HTML5 skins—on the UI&#160;Text tab of the Skin Editor (see <MadCap:xref href="../../../Language_Support/Changing_Text_Strings_in_HTML5_Skins.htm" MadCap:conditions="General.OnlineLive">Changing Text Strings in HTML5 Skins</MadCap:xref>). When you set these values in multiple places, they are prioritized as follows:</p>
            <p class="noteInDiv" MadCap:conditions="Snippets.Snippet2" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also translate interface values in your stylesheet, language skin, or using a legacy language skin. When you set these values in multiple places, they are prioritized as follows:</p>
            <p class="noteInDiv" MadCap:conditions="Snippets.Snippet4" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also translate interface values in your stylesheet, on the UI&#160;Text tab of the Skin Editor (for HTML5 skins; see <MadCap:xref href="../../../Language_Support/Changing_Text_Strings_in_HTML5_Skins.htm" MadCap:conditions="General.OnlineLive">Changing Text Strings in HTML5 Skins</MadCap:xref>), or using a legacy language skin. When you set these values in multiple places, they are prioritized as follows:</p>
            <ol>
                <li>Stylesheet</li>
                <li>HTML5 skin</li>
                <li>Language skin</li>
                <li>Legacy language skin, still in your AppData\Roaming folder</li>
            </ol>
            <p>As a best practice, you should try to translate each interface value in a single location to prevent conflicts.</p>
        </div>
    </body>
</html>