<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="282" MadCap:lastWidth="1173">
    <body>
        <div class="example">
            <p><span class="exampleHeadTextEmpty">Example</span>
            </p>
            <p>Word output will look like this.</p>
            <p>
                <img src="../../Images/multilingual_output2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>