<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="335" MadCap:lastWidth="1218">
    <body>
        <div class="example">
            <p><span class="exampleHeadTextEmpty">Example</span>
            </p>
            <p>PDF output will look like this.</p>
            <p>
                <img src="../../Images/multilingual_output4.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
        </div>
    </body>
</html>