<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  conditions="Products.D2H">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleD2H.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartSection="false"
    PageNumber="(multiple)"
    StartChapter="true"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/TitleD2H.flpgl"
    StartPageLayout="false"
    ComputeToc="false"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="CH 1 Introduction"
    Link="/Content/z_DuplicateTopics/D2H/DocumentsTemplatesContent.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 2 Source Documents"
    Link="/Content/Source_Documents/About_Source_Documents.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright">
    <TocEntry
      Title="Adding, Renaming, and Removing Documents"
      Link="/Content/Source_Documents/Adding a Document to a Project.htm"
      PageNumber="(multiple)"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal" />
    <TocEntry
      Title="Converting DOC Files to DOCX"
      Link="/Content/Source_Documents/Converting_DOC_Files_to_DOCX.htm" />
    <TocEntry
      Title="Converting Documents to HTML5"
      Link="/Content/Source_Documents/Converting Documents to HTML5.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Document Properties"
      Link="/Content/Source_Documents/Setting Document Properties.htm"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="Finding Projects Containing Documents"
      Link="/Content/Source_Documents/Finding_Projects_Containing_a_Source_Document.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 3 Templates and Styles"
    Link="/Content/z_DuplicateTopics/D2H/About_Templates_and_Styles_D2H.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright">
    <TocEntry
      Title="Editing a Template"
      Link="/Content/z_DuplicateTopics/D2H/Editing a Template.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Selecting Templates"
      Link="/Content/z_DuplicateTopics/D2H/Selecting_Templates_D2H.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Copying Custom Styles"
      Link="/Content/Templates/D2H/Copying_Styles_to_a_New_Template.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 4 ActiveX Controls"
    Link="/Content/ActiveX_Controls/Inserting an HTML Help ActiveX Control.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 5 Conditions"
    Link="/Content/Condition_Tags/D2H/About_Conditions_D2H.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright">
    <TocEntry
      Title="Creating and Using Attributes"
      Link="/Content/Condition_Tags/D2H/Creating and Using Attributes.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Marking Text as Conditional"
      Link="/Content/Condition_Tags/D2H/Marking Text as Conditional.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Setting Topic Conditions"
      Link="/Content/Condition_Tags/D2H/Setting Topic Conditions.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 6 Glossaries"
    Link="/Content/Glossaries/D2H/About_Glossaries_D2H.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright">
    <TocEntry
      Title="Adding Terms to the Glossary"
      Link="/Content/Glossaries/D2H/Adding Terms to the Glossary.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 7 Images"
    Link="/Content/Images/D2H/About_Images_D2H.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright">
    <TocEntry
      Title="Creating Image Maps"
      Link="/Content/Images/D2H/Creating Image Maps.htm"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="Splitting an Image into Equal Hot Regions"
      Link="/Content/Images/D2H/Splitting an Image into Equal Hot Regions.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 8 Indexes"
    Link="/Content/Indexes/D2H/About_Indexes_D2H.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled">
    <TocEntry
      Title="Creating Index Keywords in a Project"
      Link="/Content/Indexes/D2H/Creating_Index_Keywords_in_a_Project.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Creating Index Keywords in a Source Document"
      Link="/Content/Indexes/D2H/Creating_Index_Keywords_in_a_Source_Document.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 9 Margin Notes"
    Link="/Content/Margin_Notes/Creating Margin Notes.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 10 Multimedia"
    Link="/Content/Multimedia/D2H/About_Multimedia_D2H.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 11 Navigation Links"
    Link="/Content/Nav_Links/About_Links_D2H.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled">
    <TocEntry
      Title="Cross-References"
      Link="/Content/Nav_Links/Cross_References/D2H/Inserting Cross References.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Expanded, Drop-Down, or Popup Text"
      Link="/Content/Nav_Links/D2H/Creating Expanded Dropdown or Popup Text.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Expanding/Collapsing Section"
      Link="/Content/Nav_Links/D2H/Creating an ExpandingCollapsing Section.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Groups"
      Link="/Content/Nav_Links/Groups/About_Groups.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Creating Groups"
        Link="/Content/Nav_Links/Groups/Creating_Groups.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Adding a Topic to a Group"
        Link="/Content/Nav_Links/Groups/Adding a Topic to a Group.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Links"
      Link="/Content/Nav_Links/D2H/Creating Links.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Drag-and-Drop Linking"
        Link="/Content/Nav_Links/D2H/DragandDrop Linking.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Link Tags"
      Link="/Content/Nav_Links/D2H/Adding a Link Tag.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Related Topics"
      Link="/Content/Nav_Links/D2H/Managing Related Topics.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 12 Tables"
    Link="/Content/Tables/D2H/Inserting a Standard DocToHelp Table.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 13 Tables of Contents"
    Link="/Content/TOCs/D2H/Creating a Table of Contents.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 14 Topics"
    Link="/Content/Topics/D2H/About_Topics_D2H.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright">
    <TocEntry
      Title="Adding, Renaming, and Deleting Topics"
      Link="/Content/Topics/D2H/Adding Renaming and Deleting Topics.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Printing and Exporting the Topic List"
      Link="/Content/Topics/D2H/Printing and Exporting the Topic List.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Exporting the Topic List"
        Link="/Content/Topics/D2H/Exporting the Topic List.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Printing the Topic List"
        Link="/Content/Topics/D2H/Printing the Topic List.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Setting D2HML Topic Properties"
      Link="/Content/Topics/D2H/Setting D2HML Topic Properties.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Viewing and Changing Topic Properties"
      Link="/Content/Topics/D2H/ViewingChanging Topic Properties.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 15 Variables"
    Link="/Content/Variables/D2H/About_Variables_D2H.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright">
    <TocEntry
      Title="Creating Text Variables"
      Link="/Content/Variables/D2H/Creating_Text_Variables.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Creating Rich Content Variables"
      Link="/Content/Variables/D2H/Creating_Rich_Content_Variables.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Inserting a Variable"
      Link="/Content/Variables/D2H/Inserting a Variable.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled" />
</CatapultToc>