<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  conditions="Products.D2H">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleD2H.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartSection="false"
    PageNumber="1"
    StartChapter="true"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/TitleD2H.flpgl"
    StartPageLayout="false"
    ComputeToc="false"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="CH 1 Introduction"
    Link="/Content/Introduction_Topics/D2H/Features/Managing_Your_Project.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 2 Migrating a Project"
    Link="/Content/Projects_Starting/D2H/Migrating a Project.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 3 Modular Projects"
    Link="/Content/Projects_Starting/D2H/Modular/About Modular Projects.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright">
    <TocEntry
      Title="Creating a Hub Project"
      Link="/Content/Projects_Starting/D2H/Modular/Creating a Hub Project.htm" />
    <TocEntry
      Title="Creating a Child Project"
      Link="/Content/Projects_Starting/D2H/Modular/Creating a Child Project.htm">
      <TocEntry
        Title="Cross-Project Linking"
        Link="/Content/Projects_Starting/D2H/Modular/CrossProject Linking.htm" />
      <TocEntry
        Title="Modifying Context IDs in Modular Projects"
        Link="/Content/Projects_Starting/D2H/Modular/Modifying Context IDs in Modular Projects.htm" />
      <TocEntry
        Title="Modular Glossaries"
        Link="/Content/Projects_Starting/D2H/Modular/Modular Output Glossaries.htm" />
      <TocEntry
        Title="Modular TOC Utility"
        Link="/Content/Projects_Starting/D2H/Modular/Modular TOC Utility.htm" />
    </TocEntry>
    <TocEntry
      Title="Creating Modular Ouptut for Help Viewer Targets"
      Link="/Content/Projects_Starting/D2H/Modular/Creating Modular Output for Help Viewer Targets.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 4 Project Properties and Settings"
    Link="/Content/Project_Settings/About Project Properties and Settings.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright">
    <TocEntry
      Title="Compacting a Project File"
      Link="/Content/Project_Settings/Compacting a Project File.htm" />
    <TocEntry
      Title="Importing and Exporting Project Settings"
      Link="/Content/Project_Settings/Importing and Exporting Project Settings.htm" />
    <TocEntry
      Title="Project Properties"
      Link="/Content/Project_Settings/Setting Project Properties.htm">
      <TocEntry
        Title="Choosing a Source Folder"
        Link="/Content/Project_Settings/Choosing a Source Folder.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 5 Reports"
    Link="/Content/Reports/D2H/DocToHelp Reports.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 6 SharePoint"
    Link="/Content/Sharepoint/D2H/About_SharePoint_Integration_D2H.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright">
    <TocEntry
      Title="SharePoint Library"
      Link="/Content/Sharepoint/D2H/About the SharePoint Library.htm"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal">
      <TocEntry
        Title="Adding SharePoint Library Documents to a Doc-To-Help Project"
        Link="/Content/Sharepoint/D2H/Adding SharePoint Library Documents to a DocToHelp Project.htm" />
      <TocEntry
        Title="Checking Documents In and Out"
        Link="/Content/Sharepoint/D2H/Checking documents In and Out of the SharePoint Library.htm" />
      <TocEntry
        Title="Merging Documents"
        Link="/Content/Sharepoint/D2H/Merging Word Documents.htm" />
      <TocEntry
        Title="Stop Sharing a Document"
        Link="/Content/Sharepoint/D2H/Stop Sharing a Document.htm" />
      <TocEntry
        Title="Synchronizing Documents"
        Link="/Content/Sharepoint/D2H/Synchronizing Documents.htm" />
      <TocEntry
        Title="Uploading Documents to a SharePoint Library"
        Link="/Content/Sharepoint/D2H/Uploading Documents to a SharePoint Library.htm" />
      <TocEntry
        Title="Working Offline"
        Link="/Content/Sharepoint/D2H/Working Offline.htm" />
    </TocEntry>
    <TocEntry
      Title="SharePoint Translation Library"
      Link="/Content/Sharepoint/D2H/About the SharePoint Translation Library.htm">
      <TocEntry
        Title="Creating a SharePoint Translation Library"
        Link="/Content/Sharepoint/D2H/Creating a SharePoint Translation Library.htm" />
      <TocEntry
        Title="Uploading Documents to a SharePoint Translation Library"
        Link="/Content/Sharepoint/D2H/Uploading Documents to a SharePoint Translation Library.htm" />
      <TocEntry
        Title="Working with a Translation Project"
        Link="/Content/Sharepoint/D2H/Working with a Translation Project.htm" />
    </TocEntry>
    <TocEntry
      Title="Publishing to SharePoint"
      Link="/Content/Sharepoint/D2H/Publishing to SharePoint.htm">
      <TocEntry
        Title="Editing a SharePoint Wiki"
        Link="/Content/Sharepoint/D2H/Editing a SharePoint Wiki.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 7 Team Authoring"
    Link="/Content/Team_Authoring/D2H/About Team Authoring.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright">
    <TocEntry
      Title="Setting Up a Team Project"
      Link="/Content/Team_Authoring/D2H/Setting Up a Team Project.htm"></TocEntry>
    <TocEntry
      Title="Connecting to a Team Project"
      Link="/Content/Team_Authoring/D2H/Connecting to a Team Project.htm" />
    <TocEntry
      Title="Working in a Team Project"
      Link="/Content/Team_Authoring/D2H/Working in a Team Project.htm">
      <TocEntry
        Title="Adding a New File to the Team Project"
        Link="/Content/Team_Authoring/D2H/Adding a New File to the Team Project.htm" />
      <TocEntry
        Title="Checking Out the Project File"
        Link="/Content/Team_Authoring/D2H/Checking out the Project File.htm" />
      <TocEntry
        Title="Comparing Documents"
        Link="/Content/Team_Authoring/D2H/Comparing Documents TFS repositories only.htm" />
      <TocEntry
        Title="Deleting a File from the Team Project"
        Link="/Content/Team_Authoring/D2H/Deleting a File from the Team Project.htm" />
      <TocEntry
        Title="Editing a Document"
        Link="/Content/Team_Authoring/D2H/Editing a Document.htm" />
      <TocEntry
        Title="Getting the Latest Version of a File"
        Link="/Content/Team_Authoring/D2H/Getting the Latest Version of a File.htm" />
      <TocEntry
        Title="Viewing the Document History"
        Link="/Content/Team_Authoring/D2H/Viewing the Document History TFS repositories only.htm" />
      <TocEntry
        Title="Viewing File Properties"
        Link="/Content/Team_Authoring/D2H/Viewing File Properties TFS repositories only.htm" />
      <TocEntry
        Title="Working Offline"
        Link="/Content/Team_Authoring/D2H/Working Offline.htm" />
    </TocEntry>
    <TocEntry
      Title="Team Authoring Administrative Functions"
      Link="/Content/Team_Authoring/D2H/Team Authoring Administrative Functions.htm">
      <TocEntry
        Title="Changing Repository Settings"
        Link="/Content/Team_Authoring/D2H/Changing Repository Settings.htm" />
      <TocEntry
        Title="Removing Backup Files from the Repository"
        Link="/Content/Team_Authoring/D2H/Removing Backup Files from the Repository.htm" />
      <TocEntry
        Title="Removing Team Authoring Support from a Working Copy"
        Link="/Content/Team_Authoring/D2H/Removing Team Authoring Support from a Working Copy.htm" />
      <TocEntry
        Title="Unlocking Files in the Repository"
        Link="/Content/Team_Authoring/D2H/Unlocking Files in the Repository.htm" />
      <TocEntry
        Title="Unlocking the DHV File"
        Link="/Content/Team_Authoring/D2H/Unlocking the dhv File.htm" />
      <TocEntry
        Title="Upgrading a Team Authoring Project"
        Link="/Content/Team_Authoring/D2H/Upgrading a Team Authoring Project.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled" />
</CatapultToc>