<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  conditions="Products.D2H">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleD2H.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartSection="false"
    PageNumber="1"
    StartChapter="true"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/TitleD2H.flpgl"
    StartPageLayout="false"
    ComputeToc="false"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="CH 1 Introduction"
    Link="/Content/z_DuplicateTopics/D2H/Look_Good.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 2 Styles"
    Link="/Content/Styles/D2H/About_Styles_D2H.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright">
    <TocEntry
      Title="Applying Styles in Microsoft Word"
      Link="/Content/Styles/D2H/Applying Styles in Microsoft Word.htm" />
    <TocEntry
      Title="Templates and Styles"
      Link="/Content/Templates/D2H/About_Templates_and_Styles_D2H.htm">
      <TocEntry
        Title="Editing a Template"
        Link="/Content/Templates/D2H/Editing a Template.htm" />
      <TocEntry
        Title="Selecting Templates"
        Link="/Content/Templates/D2H/Selecting_Templates_D2H.htm" />
      <TocEntry
        Title="Copying Custom Styles"
        Link="/Content/Templates/D2H/Copying_Styles_to_a_New_Template.htm" />
    </TocEntry>
    <TocEntry
      Title="Doc-To-Help Markup Language"
      Link="/Content/Styles/D2H/D2HML/About D2HML DocToHelp Markup Language.htm">
      <TocEntry
        Title="Clearing Doc-To-Help Markup Language Styles"
        Link="/Content/Styles/D2H/D2HML/Clearing D2HML Styles.htm" />
      <TocEntry
        Title="Showing Hidden Hotspots"
        Link="/Content/Styles/D2H/D2HML/Showing Hidden Hotspots.htm" />
      <TocEntry
        Title="Using Doc-To-Help Markup Language Hotspots in XML Comments"
        Link="/Content/Styles/D2H/D2HML/Using D2HML Hot Spots in XML Comments.htm" />
    </TocEntry>
    <TocEntry
      Title="Project Styles and Topic Types"
      Link="/Content/Styles/D2H/About Project_Styles_and_Topic_Types.htm">
      <TocEntry
        Title="Character Styles"
        Link="/Content/Styles/D2H/Character Styles.htm" />
      <TocEntry
        Title="Paragraph Styles"
        Link="/Content/Styles/D2H/Paragraph Styles.htm" />
      <TocEntry
        Title="Topic Types"
        Link="/Content/Styles/D2H/Topic Types.htm" />
      <TocEntry
        Title="Working with Scripts"
        Link="/Content/Styles/D2H/Working with Scripts.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 3 Themes"
    Link="/Content/Themes/About_Themes.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright">
    <TocEntry
      Title="Adding a Theme or Theme Configuration"
      Link="/Content/Themes/Adding a Theme or Theme Configuration.htm" />
    <TocEntry
      Title="Eclipse Help and EPUB Themes"
      Link="/Content/Themes/Customizing Eclipse Help and EPUB Themes.htm">
      <TocEntry
        Title="Theme Editor"
        Link="/Content/Themes/Using the Theme Editor.htm" />
    </TocEntry>
    <TocEntry
      Title="HTML Help, Help Viewer, Help 2.0, and JavaHelp Themes"
      Link="/Content/Themes/Customizing HTML Help Help Viewer Help 20 and JavaHelp Themes.htm">
      <TocEntry
        Title="Including Custom HTML Content in Themes"
        Link="/Content/Themes/Including Custom HTML Content in Themes.htm" />
    </TocEntry>
    <TocEntry
      Title="NetHelp Themes"
      Link="/Content/Themes/Customizing NetHelp Themes.htm">
      <TocEntry
        Title="Creating and Adding New Theme Stylesheets"
        Link="/Content/Themes/Creating and Adding New Style Sheets.htm" />
      <TocEntry
        Title="NetHelp Theme Designer"
        Link="/Content/Themes/Using the NetHelp Theme Designer.htm">
        <TocEntry
          Title="Custom Icons"
          Link="/Content/Themes/Adding Custom Icons to a NetHelp Theme.htm" />
        <TocEntry
          Title="Settings List Editor for Localization and More"
          Link="/Content/Themes/Using the Settings List Editor for Localization and more.htm" />
        <TocEntry
          Title="Theme Designer Settings (Responsive)"
          Link="/Content/Themes/NetHelp Theme Designer Settings Responsive.htm" />
        <TocEntry
          Title="Theme Designer Settings (Tabs and Accordion)"
          Link="/Content/Themes/NetHelp Theme Designer Settings Tabs and Accordion.htm" />
      </TocEntry>
      <TocEntry
        Title="NetHelp Theme Wizard"
        Link="/Content/Themes/NetHelp Theme Wizard.htm" />
      <TocEntry
        Title="Additional Theme Customizations"
        Link="/Content/Themes/Additional Theme Customizations.htm"></TocEntry>
      <TocEntry
        Title="FAQs"
        Link="/Content/Themes/Theme Configuration FAQ.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 4 Window Display"
    Link="/Content/Window_Display/Setting the Help Window Display.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 5 Legacy Projects Using HTML5 and CSS"
    Link="/Content/Styles/D2H/Legacy_D2H_Projects.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright">
    <TocEntry
      Title="Editing a CSS"
      Link="/Content/Styles/D2H/Editing a CSS.htm"></TocEntry>
    <TocEntry
      Title="Style List Dialog"
      Link="/Content/Styles/D2H/Style List Dialog.htm" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled" />
</CatapultToc>