<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  conditions="Products.D2H">
  <TocEntry
    Title="Welcome"
    Link="/Content/Introduction_Topics/D2H/Welcome_D2H.htm"
    conditions="Products.D2HOnlineNotWebHelp"></TocEntry>
  <TocEntry
    Title="Where Do I Begin?"
    Link="/Content/Introduction_Topics/D2H/Where_Do_I_Begin_D2H.htm"
    conditions="Products.D2HOnlineNotWebHelp">
    <TocEntry
      Title="Content Reuse and More"
      Link="/Content/Introduction_Topics/D2H/Content_Reuse_and_More_D2H.htm"></TocEntry>
    <TocEntry
      Title="New User Tutorial"
      Link="/Content/Tutorials/D2H/New_User/New User Tutorial.htm">
      <TocEntry
        Title="1 Creating a Project"
        Link="/Content/Tutorials/D2H/New_User/Creating a Project.htm" />
      <TocEntry
        Title="2 Importing a Document"
        Link="/Content/Tutorials/D2H/New_User/Importing a Document.htm" />
      <TocEntry
        Title="3 Building and Examining a Target"
        Link="/Content/Tutorials/D2H/New_User/Building and Examining a Target.htm" />
      <TocEntry
        Title="4 Inserting an Image"
        Link="/Content/Tutorials/D2H/New_User/Inserting an Image.htm" />
      <TocEntry
        Title="5 Applying a Style"
        Link="/Content/Tutorials/D2H/New_User/Applying a Style.htm" />
      <TocEntry
        Title="6 Creating a Topic Link"
        Link="/Content/Tutorials/D2H/New_User/Creating a Topic Link.htm" />
      <TocEntry
        Title="7 Creating Inline Text"
        Link="/Content/Tutorials/D2H/New_User/Creating Inline Text.htm" />
      <TocEntry
        Title="8 Creating an Index Entry"
        Link="/Content/Tutorials/D2H/New_User/Creating an Index Entry.htm" />
      <TocEntry
        Title="9 Defining Targets"
        Link="/Content/Tutorials/D2H/New_User/Defining Targets.htm"
        StartSection="false" />
      <TocEntry
        Title="10 Creating Custom Topic Relations"
        Link="/Content/Tutorials/D2H/New_User/Creating Custom Topic Relations.htm" />
      <TocEntry
        Title="11 Adding a Document"
        Link="/Content/Tutorials/D2H/New_User/Adding a Document.htm" />
      <TocEntry
        Title="12 Adding Glossary Entries"
        Link="/Content/Tutorials/D2H/New_User/Adding Glossary Entries.htm" />
      <TocEntry
        Title="13 Creating a Customized Table of Contents"
        Link="/Content/Tutorials/D2H/New_User/Creating a Customized TOC.htm" />
      <TocEntry
        Title="14 Adding Items to the Index and Creating Groups"
        Link="/Content/Tutorials/D2H/New_User/Adding Items to the Index and Creating Groups.htm" />
    </TocEntry>
    <TocEntry
      Title="PDF Guides"
      Link="/Content/PDF_Guides/PDF_Guides.htm"></TocEntry>
    <TocEntry
      Title="What's New?"
      Link="/Content/Introduction_Topics/D2H/Whats_New_in_This_Version_D2H.htm"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Upgrading Old Projects"
      Link="/Content/Introduction_Topics/D2H/Steps/Upgrading_Old_Projects.htm" />
  </TocEntry>
  <TocEntry
    Title="Get Started"
    Link="/Content/Introduction_Topics/D2H/Get_Started.htm"
    conditions="Products.D2HWebHelp">
    <TocEntry
      Title="Where Do I Begin?"
      Link="/Content/Introduction_Topics/D2H/Where_Do_I_Begin_D2H.htm" />
    <TocEntry
      Title="Content Reuse and More"
      Link="/Content/Introduction_Topics/D2H/Content_Reuse_and_More_D2H.htm"></TocEntry>
    <TocEntry
      Title="New User Tutorial"
      Link="/Content/Tutorials/D2H/New_User/New User Tutorial.htm">
      <TocEntry
        Title="1 Creating a Project"
        Link="/Content/Tutorials/D2H/New_User/Creating a Project.htm" />
      <TocEntry
        Title="2 Importing a Document"
        Link="/Content/Tutorials/D2H/New_User/Importing a Document.htm" />
      <TocEntry
        Title="3 Building and Examining a Target"
        Link="/Content/Tutorials/D2H/New_User/Building and Examining a Target.htm" />
      <TocEntry
        Title="4 Inserting an Image"
        Link="/Content/Tutorials/D2H/New_User/Inserting an Image.htm" />
      <TocEntry
        Title="5 Applying a Style"
        Link="/Content/Tutorials/D2H/New_User/Applying a Style.htm" />
      <TocEntry
        Title="6 Creating a Topic Link"
        Link="/Content/Tutorials/D2H/New_User/Creating a Topic Link.htm" />
      <TocEntry
        Title="7 Creating Inline Text"
        Link="/Content/Tutorials/D2H/New_User/Creating Inline Text.htm" />
      <TocEntry
        Title="8 Creating an Index Entry"
        Link="/Content/Tutorials/D2H/New_User/Creating an Index Entry.htm" />
      <TocEntry
        Title="9 Defining Targets"
        Link="/Content/Tutorials/D2H/New_User/Defining Targets.htm"
        StartSection="false" />
      <TocEntry
        Title="10 Creating Custom Topic Relations"
        Link="/Content/Tutorials/D2H/New_User/Creating Custom Topic Relations.htm" />
      <TocEntry
        Title="11 Adding a Document"
        Link="/Content/Tutorials/D2H/New_User/Adding a Document.htm" />
      <TocEntry
        Title="12 Adding Glossary Entries"
        Link="/Content/Tutorials/D2H/New_User/Adding Glossary Entries.htm" />
      <TocEntry
        Title="13 Creating a Customized Table of Contents"
        Link="/Content/Tutorials/D2H/New_User/Creating a Customized TOC.htm" />
      <TocEntry
        Title="14 Adding Items to the Index and Creating Groups"
        Link="/Content/Tutorials/D2H/New_User/Adding Items to the Index and Creating Groups.htm" />
    </TocEntry>
    <TocEntry
      Title="What's New?"
      Link="/Content/Introduction_Topics/D2H/Whats_New_in_This_Version_D2H.htm"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Upgrading Old Projects"
      Link="/Content/Introduction_Topics/D2H/Steps/Upgrading_Old_Projects.htm" />
  </TocEntry>
  <TocEntry
    Title="Basic Steps"
    Link="/Content/Introduction_Topics/D2H/Steps/Basic_Steps_D2H.htm">
    <TocEntry
      Title="Step 1: Create or Convert Projects"
      Link="/Content/Introduction_Topics/D2H/Steps/Creating and Converting Projects_DNH.htm">
      <TocEntry
        Title="Converting DocToHelp 2000 Notes"
        Link="/Content/Projects_Starting/D2H/Converting DocToHelp 2000 Notes.htm" />
      <TocEntry
        Title="Converting RoboHelp Word Notes"
        Link="/Content/Projects_Starting/D2H/Converting RoboHelp Word Notes.htm" />
      <TocEntry
        Title="Converting WinHelp Notes"
        Link="/Content/Projects_Starting/D2H/Converting WinHelp Notes.htm" />
    </TocEntry>
    <TocEntry
      Title="Step 2: Work With Documents, Templates, and Content"
      Link="/Content/Introduction_Topics/D2H/Steps/DocumentsTemplatesContent.htm" />
    <TocEntry
      Title="Step 3: Make It Look Good"
      Link="/Content/Introduction_Topics/D2H/Steps/Look_Good.htm" />
    <TocEntry
      Title="Step 4: Develop Targets"
      Link="/Content/Introduction_Topics/D2H/Steps/Develop_Targets.htm" />
    <TocEntry
      Title="Step 5: Build Output"
      Link="/Content/z_DuplicateTopics/D2H/Building Output.htm" />
  </TocEntry>
  <TocEntry
    Title="Features"
    Link="/Content/Introduction_Topics/D2H/Features/Features.htm">
    <TocEntry
      Title="Documents, Templates, and Content"
      Link="/Content/z_DuplicateTopics/D2H/DocumentsTemplatesContent.htm">
      <TocEntry
        Title="Documents"
        Link="/Content/Source_Documents/About_Source_Documents.htm">
        <TocEntry
          Title="Adding, Renaming, and Removing Documents"
          Link="/Content/Source_Documents/Adding a Document to a Project.htm" />
        <TocEntry
          Title="Converting DOC Files to DOCX"
          Link="/Content/Source_Documents/Converting_DOC_Files_to_DOCX.htm" />
        <TocEntry
          Title="Converting Documents to HTML5"
          Link="/Content/Source_Documents/Converting Documents to HTML5.htm" />
        <TocEntry
          Title="Document Properties"
          Link="/Content/Source_Documents/Setting Document Properties.htm"></TocEntry>
        <TocEntry
          Title="Finding Projects Containing Documents"
          Link="/Content/Source_Documents/Finding_Projects_Containing_a_Source_Document.htm" />
      </TocEntry>
      <TocEntry
        Title="Templates and Styles"
        Link="/Content/z_DuplicateTopics/D2H/About_Templates_and_Styles_D2H.htm">
        <TocEntry
          Title="Editing a Template"
          Link="/Content/z_DuplicateTopics/D2H/Editing a Template.htm" />
        <TocEntry
          Title="Selecting Templates"
          Link="/Content/z_DuplicateTopics/D2H/Selecting_Templates_D2H.htm" />
        <TocEntry
          Title="Copying Custom Styles"
          Link="/Content/Templates/D2H/Copying_Styles_to_a_New_Template.htm" />
      </TocEntry>
      <TocEntry
        Title="ActiveX Controls"
        Link="/Content/ActiveX_Controls/Inserting an HTML Help ActiveX Control.htm" />
      <TocEntry
        Title="Conditions"
        Link="/Content/Condition_Tags/D2H/About_Conditions_D2H.htm">
        <TocEntry
          Title="Creating and Using Attributes"
          Link="/Content/Condition_Tags/D2H/Creating and Using Attributes.htm" />
        <TocEntry
          Title="Marking Text as Conditional"
          Link="/Content/Condition_Tags/D2H/Marking Text as Conditional.htm" />
        <TocEntry
          Title="Setting Topic Conditions"
          Link="/Content/Condition_Tags/D2H/Setting Topic Conditions.htm" />
      </TocEntry>
      <TocEntry
        Title="Glossaries"
        Link="/Content/Glossaries/D2H/About_Glossaries_D2H.htm">
        <TocEntry
          Title="Adding Terms to the Glossary"
          Link="/Content/Glossaries/D2H/Adding Terms to the Glossary.htm" />
      </TocEntry>
      <TocEntry
        Title="Images"
        Link="/Content/Images/D2H/About_Images_D2H.htm">
        <TocEntry
          Title="Creating Image Maps"
          Link="/Content/Images/D2H/Creating Image Maps.htm"></TocEntry>
        <TocEntry
          Title="Splitting an Image into Equal Hot Regions"
          Link="/Content/Images/D2H/Splitting an Image into Equal Hot Regions.htm" />
      </TocEntry>
      <TocEntry
        Title="Indexes"
        Link="/Content/Indexes/D2H/About_Indexes_D2H.htm">
        <TocEntry
          Title="Creating Index Keywords in a Project"
          Link="/Content/Indexes/D2H/Creating_Index_Keywords_in_a_Project.htm" />
        <TocEntry
          Title="Creating Index Keywords in a Source Document"
          Link="/Content/Indexes/D2H/Creating_Index_Keywords_in_a_Source_Document.htm" />
      </TocEntry>
      <TocEntry
        Title="Margin Notes"
        Link="/Content/Margin_Notes/Creating Margin Notes.htm" />
      <TocEntry
        Title="Multimedia"
        Link="/Content/Multimedia/D2H/About_Multimedia_D2H.htm" />
      <TocEntry
        Title="Navigation Links"
        Link="/Content/Nav_Links/About_Links_D2H.htm">
        <TocEntry
          Title="Cross-References"
          Link="/Content/Nav_Links/Cross_References/D2H/Inserting Cross References.htm" />
        <TocEntry
          Title="Expanded, Drop-Down, or Popup Text"
          Link="/Content/Nav_Links/D2H/Creating Expanded Dropdown or Popup Text.htm" />
        <TocEntry
          Title="Expanding/Collapsing Section"
          Link="/Content/Nav_Links/D2H/Creating an ExpandingCollapsing Section.htm" />
        <TocEntry
          Title="Groups"
          Link="/Content/Nav_Links/Groups/About_Groups.htm">
          <TocEntry
            Title="Adding a Topic to a Group"
            Link="/Content/Nav_Links/Groups/Adding a Topic to a Group.htm" />
          <TocEntry
            Title="Creating Groups"
            Link="/Content/Nav_Links/Groups/Creating_Groups.htm" />
        </TocEntry>
        <TocEntry
          Title="Links"
          Link="/Content/Nav_Links/D2H/Creating Links.htm">
          <TocEntry
            Title="Drag-and-Drop Linking"
            Link="/Content/Nav_Links/D2H/DragandDrop Linking.htm" />
        </TocEntry>
        <TocEntry
          Title="Link Tags"
          Link="/Content/Nav_Links/D2H/Adding a Link Tag.htm" />
        <TocEntry
          Title="Related Topics"
          Link="/Content/Nav_Links/D2H/Managing Related Topics.htm" />
      </TocEntry>
      <TocEntry
        Title="Tables"
        Link="/Content/Tables/D2H/Inserting a Standard DocToHelp Table.htm" />
      <TocEntry
        Title="Tables of Contents"
        Link="/Content/TOCs/D2H/Creating a Table of Contents.htm" />
      <TocEntry
        Title="Topics"
        Link="/Content/Topics/D2H/About_Topics_D2H.htm">
        <TocEntry
          Title="Adding, Renaming, and Deleting Topics"
          Link="/Content/Topics/D2H/Adding Renaming and Deleting Topics.htm" />
        <TocEntry
          Title="Printing and Exporting the Topic List"
          Link="/Content/Topics/D2H/Printing and Exporting the Topic List.htm">
          <TocEntry
            Title="Exporting the Topic List"
            Link="/Content/Topics/D2H/Exporting the Topic List.htm" />
          <TocEntry
            Title="Printing the Topic List"
            Link="/Content/Topics/D2H/Printing the Topic List.htm" />
        </TocEntry>
        <TocEntry
          Title="Setting D2HML Topic Properties"
          Link="/Content/Topics/D2H/Setting D2HML Topic Properties.htm" />
        <TocEntry
          Title="Viewing and Changing Topic Properties"
          Link="/Content/Topics/D2H/ViewingChanging Topic Properties.htm" />
      </TocEntry>
      <TocEntry
        Title="Variables"
        Link="/Content/Variables/D2H/About_Variables_D2H.htm">
        <TocEntry
          Title="Creating Rich Content Variables"
          Link="/Content/Variables/D2H/Creating_Rich_Content_Variables.htm" />
        <TocEntry
          Title="Creating Text Variables"
          Link="/Content/Variables/D2H/Creating_Text_Variables.htm" />
        <TocEntry
          Title="Inserting a Variable"
          Link="/Content/Variables/D2H/Inserting a Variable.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Making It Look Good"
      Link="/Content/z_DuplicateTopics/D2H/Look_Good.htm">
      <TocEntry
        Title="Styles"
        Link="/Content/Styles/D2H/About_Styles_D2H.htm">
        <TocEntry
          Title="Applying Styles in Microsoft Word"
          Link="/Content/Styles/D2H/Applying Styles in Microsoft Word.htm"></TocEntry>
        <TocEntry
          Title="Templates and Styles"
          Link="/Content/Templates/D2H/About_Templates_and_Styles_D2H.htm">
          <TocEntry
            Title="Editing a Template"
            Link="/Content/Templates/D2H/Editing a Template.htm" />
          <TocEntry
            Title="Selecting Templates"
            Link="/Content/Templates/D2H/Selecting_Templates_D2H.htm" />
        </TocEntry>
        <TocEntry
          Title="Doc-To-Help Markup Language"
          Link="/Content/Styles/D2H/D2HML/About D2HML DocToHelp Markup Language.htm">
          <TocEntry
            Title="Clearing Doc-To-Help Markup Language Styles"
            Link="/Content/Styles/D2H/D2HML/Clearing D2HML Styles.htm" />
          <TocEntry
            Title="Showing Hidden Hotspots"
            Link="/Content/Styles/D2H/D2HML/Showing Hidden Hotspots.htm" />
          <TocEntry
            Title="Using Doc-To-Help Markup Language Hotspots in XML Comments"
            Link="/Content/Styles/D2H/D2HML/Using D2HML Hot Spots in XML Comments.htm" />
        </TocEntry>
        <TocEntry
          Title="Project Styles and Topic Types"
          Link="/Content/Styles/D2H/About Project_Styles_and_Topic_Types.htm">
          <TocEntry
            Title="Character Styles"
            Link="/Content/Styles/D2H/Character Styles.htm" />
          <TocEntry
            Title="Paragraph Styles"
            Link="/Content/Styles/D2H/Paragraph Styles.htm" />
          <TocEntry
            Title="Topic Types"
            Link="/Content/Styles/D2H/Topic Types.htm" />
          <TocEntry
            Title="Working with Scripts"
            Link="/Content/Styles/D2H/Working with Scripts.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Themes"
        Link="/Content/Themes/About_Themes.htm">
        <TocEntry
          Title="Adding a Theme or Theme Configuration"
          Link="/Content/Themes/Adding a Theme or Theme Configuration.htm" />
        <TocEntry
          Title="Eclipse Help and EPUB Themes"
          Link="/Content/Themes/Customizing Eclipse Help and EPUB Themes.htm">
          <TocEntry
            Title="Theme Editor"
            Link="/Content/Themes/Using the Theme Editor.htm" />
        </TocEntry>
        <TocEntry
          Title="HTML Help, Help Viewer, Help 2.0, and JavaHelp Themes"
          Link="/Content/Themes/Customizing HTML Help Help Viewer Help 20 and JavaHelp Themes.htm">
          <TocEntry
            Title="Including Custom HTML Content in Themes"
            Link="/Content/Themes/Including Custom HTML Content in Themes.htm" />
        </TocEntry>
        <TocEntry
          Title="NetHelp Themes"
          Link="/Content/Themes/Customizing NetHelp Themes.htm">
          <TocEntry
            Title="Creating and Adding New Theme Stylesheets"
            Link="/Content/Themes/Creating and Adding New Style Sheets.htm" />
          <TocEntry
            Title="NetHelp Theme Designer"
            Link="/Content/Themes/Using the NetHelp Theme Designer.htm">
            <TocEntry
              Title="Custom Icons"
              Link="/Content/Themes/Adding Custom Icons to a NetHelp Theme.htm" />
            <TocEntry
              Title="Settings List Editor for Localization and More"
              Link="/Content/Themes/Using the Settings List Editor for Localization and more.htm" />
            <TocEntry
              Title="Theme Designer Settings (Responsive)"
              Link="/Content/Themes/NetHelp Theme Designer Settings Responsive.htm" />
            <TocEntry
              Title="Theme Designer Settings (Tabs and Accordion)"
              Link="/Content/Themes/NetHelp Theme Designer Settings Tabs and Accordion.htm" />
          </TocEntry>
          <TocEntry
            Title="NetHelp Theme Wizard"
            Link="/Content/Themes/NetHelp Theme Wizard.htm" />
          <TocEntry
            Title="Additional Theme Customizations"
            Link="/Content/Themes/Additional Theme Customizations.htm"></TocEntry>
          <TocEntry
            Title="FAQs"
            Link="/Content/Themes/Theme Configuration FAQ.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Window Display"
        Link="/Content/Window_Display/Setting the Help Window Display.htm"></TocEntry>
      <TocEntry
        Title="Legacy Doc-To-Help Projects Using HTML5 and CSS"
        Link="/Content/Styles/D2H/Legacy_D2H_Projects.htm">
        <TocEntry
          Title="Editing a CSS"
          Link="/Content/Styles/D2H/Editing a CSS.htm"></TocEntry>
        <TocEntry
          Title="Style List Dialog"
          Link="/Content/Styles/D2H/Style List Dialog.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Managing Your Project"
      Link="/Content/Introduction_Topics/D2H/Features/Managing_Your_Project.htm">
      <TocEntry
        Title="Migrating a Project"
        Link="/Content/Projects_Starting/D2H/Migrating a Project.htm" />
      <TocEntry
        Title="Modular Projects"
        Link="/Content/Projects_Starting/D2H/Modular/About Modular Projects.htm">
        <TocEntry
          Title="Creating a Hub Project"
          Link="/Content/Projects_Starting/D2H/Modular/Creating a Hub Project.htm" />
        <TocEntry
          Title="Creating a Child Project"
          Link="/Content/Projects_Starting/D2H/Modular/Creating a Child Project.htm">
          <TocEntry
            Title="Cross-Project Linking"
            Link="/Content/Projects_Starting/D2H/Modular/CrossProject Linking.htm" />
          <TocEntry
            Title="Modifying Context IDs in Modular Projects"
            Link="/Content/Projects_Starting/D2H/Modular/Modifying Context IDs in Modular Projects.htm" />
          <TocEntry
            Title="Modular Glossaries"
            Link="/Content/Projects_Starting/D2H/Modular/Modular Output Glossaries.htm" />
          <TocEntry
            Title="Modular TOC Utility"
            Link="/Content/Projects_Starting/D2H/Modular/Modular TOC Utility.htm" />
        </TocEntry>
        <TocEntry
          Title="Creating Modular Ouptut for Help Viewer Targets"
          Link="/Content/Projects_Starting/D2H/Modular/Creating Modular Output for Help Viewer Targets.htm" />
      </TocEntry>
      <TocEntry
        Title="Project Properties and Settings"
        Link="/Content/Project_Settings/About Project Properties and Settings.htm">
        <TocEntry
          Title="Compacting a Project File"
          Link="/Content/Project_Settings/Compacting a Project File.htm" />
        <TocEntry
          Title="Importing and Exporting Project Settings"
          Link="/Content/Project_Settings/Importing and Exporting Project Settings.htm" />
        <TocEntry
          Title="Project Properties"
          Link="/Content/Project_Settings/Setting Project Properties.htm">
          <TocEntry
            Title="Choosing a Source Folder"
            Link="/Content/Project_Settings/Choosing a Source Folder.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Reports"
        Link="/Content/Reports/D2H/DocToHelp Reports.htm"></TocEntry>
      <TocEntry
        Title="SharePoint"
        Link="/Content/Sharepoint/D2H/About_SharePoint_Integration_D2H.htm">
        <TocEntry
          Title="SharePoint Library"
          Link="/Content/Sharepoint/D2H/About the SharePoint Library.htm">
          <TocEntry
            Title="Adding SharePoint Library Documents to a Doc-To-Help Project"
            Link="/Content/Sharepoint/D2H/Adding SharePoint Library Documents to a DocToHelp Project.htm" />
          <TocEntry
            Title="Checking Documents In and Out"
            Link="/Content/Sharepoint/D2H/Checking documents In and Out of the SharePoint Library.htm" />
          <TocEntry
            Title="Merging Documents"
            Link="/Content/Sharepoint/D2H/Merging Word Documents.htm" />
          <TocEntry
            Title="Stop Sharing a Document"
            Link="/Content/Sharepoint/D2H/Stop Sharing a Document.htm" />
          <TocEntry
            Title="Synchronizing Documents"
            Link="/Content/Sharepoint/D2H/Synchronizing Documents.htm" />
          <TocEntry
            Title="Uploading Documents to a SharePoint Library"
            Link="/Content/Sharepoint/D2H/Uploading Documents to a SharePoint Library.htm" />
          <TocEntry
            Title="Working Offline"
            Link="/Content/Sharepoint/D2H/Working Offline.htm" />
        </TocEntry>
        <TocEntry
          Title="SharePoint Translation Library"
          Link="/Content/Sharepoint/D2H/About the SharePoint Translation Library.htm">
          <TocEntry
            Title="Creating a SharePoint Translation Library"
            Link="/Content/Sharepoint/D2H/Creating a SharePoint Translation Library.htm" />
          <TocEntry
            Title="Uploading Documents to a SharePoint Translation Library"
            Link="/Content/Sharepoint/D2H/Uploading Documents to a SharePoint Translation Library.htm" />
          <TocEntry
            Title="Working with a Translation Project"
            Link="/Content/Sharepoint/D2H/Working with a Translation Project.htm" />
        </TocEntry>
        <TocEntry
          Title="Publishing to SharePoint"
          Link="/Content/Sharepoint/D2H/Publishing to SharePoint.htm">
          <TocEntry
            Title="Editing a SharePoint Wiki"
            Link="/Content/Sharepoint/D2H/Editing a SharePoint Wiki.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Team Authoring"
        Link="/Content/Team_Authoring/D2H/About Team Authoring.htm">
        <TocEntry
          Title="Setting Up a Team Project"
          Link="/Content/Team_Authoring/D2H/Setting Up a Team Project.htm"></TocEntry>
        <TocEntry
          Title="Connecting to a Team Project"
          Link="/Content/Team_Authoring/D2H/Connecting to a Team Project.htm" />
        <TocEntry
          Title="Working in a Team Project"
          Link="/Content/Team_Authoring/D2H/Working in a Team Project.htm">
          <TocEntry
            Title="Adding a New File to the Team Project"
            Link="/Content/Team_Authoring/D2H/Adding a New File to the Team Project.htm" />
          <TocEntry
            Title="Checking Out the Project File"
            Link="/Content/Team_Authoring/D2H/Checking out the Project File.htm" />
          <TocEntry
            Title="Comparing Documents"
            Link="/Content/Team_Authoring/D2H/Comparing Documents TFS repositories only.htm" />
          <TocEntry
            Title="Deleting a File from the Team Project"
            Link="/Content/Team_Authoring/D2H/Deleting a File from the Team Project.htm" />
          <TocEntry
            Title="Editing a Document"
            Link="/Content/Team_Authoring/D2H/Editing a Document.htm" />
          <TocEntry
            Title="Getting the Latest Version of a File"
            Link="/Content/Team_Authoring/D2H/Getting the Latest Version of a File.htm" />
          <TocEntry
            Title="Viewing the Document History"
            Link="/Content/Team_Authoring/D2H/Viewing the Document History TFS repositories only.htm" />
          <TocEntry
            Title="Viewing File Properties"
            Link="/Content/Team_Authoring/D2H/Viewing File Properties TFS repositories only.htm" />
          <TocEntry
            Title="Working Offline"
            Link="/Content/Team_Authoring/D2H/Working Offline.htm" />
        </TocEntry>
        <TocEntry
          Title="Team Authoring Administrative Functions"
          Link="/Content/Team_Authoring/D2H/Team Authoring Administrative Functions.htm">
          <TocEntry
            Title="Changing Repository Settings"
            Link="/Content/Team_Authoring/D2H/Changing Repository Settings.htm" />
          <TocEntry
            Title="Removing Backup Files from the Repository"
            Link="/Content/Team_Authoring/D2H/Removing Backup Files from the Repository.htm" />
          <TocEntry
            Title="Removing Team Authoring Support from a Working Copy"
            Link="/Content/Team_Authoring/D2H/Removing Team Authoring Support from a Working Copy.htm" />
          <TocEntry
            Title="Unlocking Files in the Repository"
            Link="/Content/Team_Authoring/D2H/Unlocking Files in the Repository.htm" />
          <TocEntry
            Title="Unlocking the DHV File"
            Link="/Content/Team_Authoring/D2H/Unlocking the dhv File.htm" />
          <TocEntry
            Title="Upgrading a Team Authoring Project"
            Link="/Content/Team_Authoring/D2H/Upgrading a Team Authoring Project.htm" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Shortcuts"
      Link="/Content/Shortcuts/Keyboard_Shortcuts_D2H.htm"></TocEntry>
    <TocEntry
      Title="Targets"
      Link="/Content/Output/D2H/About_Targets.htm">
      <TocEntry
        Title="Building Targets"
        Link="/Content/Output/D2H/Building a Target.htm">
        <TocEntry
          Title="Building Targets in Batch Mode"
          Link="/Content/Output/D2H/Building Targets in Batch Mode.htm" />
        <TocEntry
          Title="Building Targets Using Windows Services"
          Link="/Content/Output/D2H/Building Targets Using Windows Services.htm" />
        <TocEntry
          Title="Scheduling Builds with the Build Scheduler"
          Link="/Content/Output/D2H/Scheduling Builds.htm"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="Creating and Deleting Targets"
        Link="/Content/Output/D2H/Creating Targets.htm" />
      <TocEntry
        Title="Editing Target Settings"
        Link="/Content/Output/D2H/Editing_Target_Settings.htm" />
      <TocEntry
        Title="Output Types"
        Link="/Content/Output/D2H/Output_Types_D2H.htm"
        StartSection="false">
        <TocEntry
          Title="Manual Target Tasks"
          Link="/Content/Output/D2H/Manual/Manual_Target_Tasks.htm">
          <TocEntry
            Title="Setting a Cover Image"
            Link="/Content/Output/D2H/Manual/Setting_a_Cover_Image.htm" />
          <TocEntry
            Title="Setting Page Orientation"
            Link="/Content/Output/D2H/Manual/Setting_Page_Orientation.htm" />
        </TocEntry>
        <TocEntry
          Title="NetHelp Target Tasks"
          Link="/Content/Output/D2H/NetHelp/NetHelp_Target_Tasks.htm">
          <TocEntry
            Title="Extending Targets"
            Link="/Content/Output/D2H/NetHelp/Extending Targets.htm">
            <TocEntry
              Title="Adding DISQUS Commenting to NetHelp Targets"
              Link="/Content/Output/D2H/NetHelp/Adding DISQUS Commenting to NetHelp Targets.htm" />
            <TocEntry
              Title="Embedding NetHelp Targets into Web Pages"
              Link="/Content/Output/D2H/NetHelp/Embedding NetHelp Targets into Web Pages.htm" />
          </TocEntry>
          <TocEntry
            Title="NetHelp Local Installation"
            Link="/Content/Output/D2H/NetHelp/NetHelp Local Installation.htm" />
          <TocEntry
            Title="Search Options for NetHelp"
            Link="/Content/Output/D2H/NetHelp/Search Options for NetHelp.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Transformations"
        Link="/Content/Output/Transformations/About Transormations.htm">
        <TocEntry
          Title="Advanced XML Transformations"
          Link="/Content/Output/Transformations/Advanced XML Transformations.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Additional Features"
      Link="/Content/Introduction_Topics/D2H/Features/Additional_Features.htm">
      <TocEntry
        Title="Accessibility"
        Link="/Content/Accessibility/D2H/About Accessibility.htm" />
      <TocEntry
        Title="Context-sensitive Help"
        Link="/Content/CSH/D2H/About_Context_Sensitive_Help_D2H.htm">
        <TocEntry
          Title="JavaHelp"
          Link="/Content/CSH/D2H/Context Sensitive Help in JavaHelp.htm" />
        <TocEntry
          Title="Microsoft Help 2.0"
          Link="/Content/CSH/D2H/Context Sensitive Help in Microsoft Help 20.htm" />
        <TocEntry
          Title="Microsoft Help Viewer"
          Link="/Content/CSH/D2H/Context Sensitive Help in Microsoft Help Viewer.htm" />
        <TocEntry
          Title="NetHelp"
          Link="/Content/CSH/D2H/Context Sensitive Help in NetHelp.htm">
          <TocEntry
            Title="Function ShowHelp in JavaScript Web Applications and Web Pages"
            Link="/Content/CSH/D2H/NetHelp/Function ShowHelp in JavaScript web applications and web pages.htm" />
          <TocEntry
            Title="Function ShowHelp in Windows Client Applications"
            Link="/Content/CSH/D2H/NetHelp/Function ShowHelp in Windows client applications.htm" />
          <TocEntry
            Title="NetHelp-supported Parameters"
            Link="/Content/CSH/D2H/NetHelp/NetHelp Supported Parameters and How to Use Them.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Sandcastle"
        Link="/Content/Sandcastle/D2H/About D2H and Microsoft Sandcastle.htm">
        <TocEntry
          Title="Creating a Project with Sandcastle"
          Link="/Content/Sandcastle/D2H/Creating a Project with Sandcastle.htm" />
        <TocEntry
          Title="Converting Documenter for NET Projects to Sandcastle Projects"
          Link="/Content/Sandcastle/D2H/Converting Documenter for NET projects to Sandcastle projects.htm" />
        <TocEntry
          Title="Configuring the Sandcastle Reference Section"
          Link="/Content/Sandcastle/D2H/Configuring the Sandcastle Reference Section.htm"></TocEntry>
        <TocEntry
          Title="Configure CodeBlock Component Dialog"
          Link="/Content/Sandcastle/D2H/Configure CodeBlock Component dialog box.htm" />
        <TocEntry
          Title="Configure PostTransform Component Dialog"
          Link="/Content/Sandcastle/D2H/Configure PostTransform Component dialog box.htm" />
        <TocEntry
          Title="CodeBlock and PostTransform Components"
          Link="/Content/Sandcastle/D2H/CodeBlock and PostTransform components.htm" />
        <TocEntry
          Title="Creating Links from Narrative Text to Reference Text"
          Link="/Content/Sandcastle/D2H/Using Styles to Create Links.htm">
          <TocEntry
            Title="Argument List in Links"
            Link="/Content/Sandcastle/D2H/Argument List in Links.htm" />
          <TocEntry
            Title="Link Colors and Appearance"
            Link="/Content/Sandcastle/D2H/Link Colors and Appearance.htm" />
          <TocEntry
            Title="Special Characters in Link Text"
            Link="/Content/Sandcastle/D2H/Special Characters in Link Text.htm" />
        </TocEntry>
        <TocEntry
          Title="Excluding Elements without Description"
          Link="/Content/Sandcastle/D2H/Excluding elements without description.htm" />
        <TocEntry
          Title="XSLT Transformation of the Source Code Comments XML"
          Link="/Content/Sandcastle/D2H/XSLT Transformation of Source Code Comments XML.htm" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Interface"
    Link="/Content/Interface/Touring_the_Workspace_D2H.htm">
    <TocEntry
      Title="Dynamic Help Window Pane"
      Link="/Content/Interface/UI_Elements/D2H/Dynamic_Help_Window_D2H.htm" />
    <TocEntry
      Title="Navigation Panes—Doc-To-Help"
      Link="/Content/Interface/UI_Elements/D2H/Navigation Panes.htm">
      <TocEntry
        Title="Contents Window Pane"
        Link="/Content/Interface/UI_Elements/D2H/Contents pane.htm" />
      <TocEntry
        Title="Documents Window Pane"
        Link="/Content/Interface/UI_Elements/D2H/Documents pane.htm" />
      <TocEntry
        Title="Index and Groups Window Pane"
        Link="/Content/Interface/UI_Elements/D2H/Index and Groups pane.htm" />
      <TocEntry
        Title="Related Topics Window Pane"
        Link="/Content/Interface/UI_Elements/D2H/Related Topics pane.htm" />
    </TocEntry>
    <TocEntry
      Title="Navigation Panes—Word"
      Link="/Content/Interface/UI_Elements/D2H/Navigation Panes_Word.htm"
      StartChapter="true"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageType="firstright"
      StartPageLayout="false"
      PageNumber="(multiple)"
      PageNumberReset="continue"
      StartSection="false">
      <TocEntry
        Title="Doc-To-Help Build Panel"
        Link="/Content/Interface/UI_Elements/D2H/Build_Panel.htm" />
      <TocEntry
        Title="Doc-To-Help Progress Panel"
        Link="/Content/Interface/UI_Elements/D2H/Progress_Panel.htm" />
      <TocEntry
        Title="Doc-To-Help Project Panel"
        Link="/Content/Interface/UI_Elements/D2H/Project_Panel.htm">
        <TocEntry
          Title="Contents Window Pane"
          Link="/Content/Interface/UI_Elements/D2H/Contents_pane_word.htm" />
        <TocEntry
          Title="Documents Window Pane"
          Link="/Content/Interface/UI_Elements/D2H/Documents_pane_word.htm" />
        <TocEntry
          Title="Index and Groups Window Pane"
          Link="/Content/Interface/UI_Elements/D2H/Index_and_Groups_pane_Word.htm" />
        <TocEntry
          Title="Variables Window Pane"
          Link="/Content/Interface/UI_Elements/D2H/Variables_pane_word.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Options Dialog"
      Link="/Content/Interface/UI_Elements/D2H/Options_Dialog_D2H.htm" />
    <TocEntry
      Title="Quick Access Toolbar"
      Link="/Content/Interface/Toolbars/Quick_Access_Toolbar_D2H.htm" />
    <TocEntry
      Title="Ribbons"
      Link="/Content/Interface/Ribbons/Ribbons_D2H.htm" />
    <TocEntry
      Title="Start Page"
      Link="/Content/Interface/UI_Elements/D2H/Start_Page_D2H.htm" />
    <TocEntry
      Title="Windows"
      Link="/Content/Interface/UI_Elements/D2H/Windows.htm">
      <TocEntry
        Title="Output Window"
        Link="/Content/Interface/UI_Elements/D2H/Output window.htm" />
      <TocEntry
        Title="Team Authoring Window"
        Link="/Content/Team_Authoring/D2H/Team Authoring window.htm" />
      <TocEntry
        Title="Topics Window"
        Link="/Content/Interface/UI_Elements/D2H/Topics window.htm" />
      <TocEntry
        Title="Translation Window"
        Link="/Content/Interface/UI_Elements/D2H/Translation_Window.htm" />
      <TocEntry
        Title="Variables Window"
        Link="/Content/Interface/UI_Elements/D2H/Variables window.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Troubleshooting"
    Link="/Content/Troubleshooting/Troubleshooting_D2H.htm"
    conditions="Products.D2HOnlineNotWebHelp">
    <TocEntry
      Title="General Troubleshooting Tips"
      Link="/Content/Troubleshooting/TS_General_Troubleshooting_Tips_D2H.htm" />
    <TocEntry
      Title="Troubleshooting Build Target Issues"
      Link="/Content/Troubleshooting/TS_Building_Targets_D2H.htm" />
    <TocEntry
      Title="Troubleshooting Image Issues"
      Link="/Content/Troubleshooting/TS_Images_D2H.htm" />
    <TocEntry
      Title="Troubleshooting List Issues"
      Link="/Content/Troubleshooting/TS_Lists_D2H.htm" />
    <TocEntry
      Title="Troubleshooting SharePoint Issues"
      Link="/Content/Troubleshooting/TS_SharePoint_D2H.htm" />
    <TocEntry
      Title="Troubleshooting Template Issues"
      Link="/Content/Troubleshooting/TS_Templates_D2H.htm" />
    <TocEntry
      Title="Troubleshooting Topic Issues"
      Link="/Content/Troubleshooting/TS_Topics_D2H.htm" />
    <TocEntry
      Title="Troubleshooting Microsoft Word Authoring Issues"
      Link="/Content/Troubleshooting/TS_Word_Authoring_D2H.htm" />
  </TocEntry>
</CatapultToc>