<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  conditions="Products.D2H">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleD2H.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartSection="false"
    PageNumber="(multiple)"
    StartChapter="true"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/TitleD2H.flpgl"
    StartPageLayout="false"
    ComputeToc="false"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="CH 1 Introduction"
    Link="/Content/Sandcastle/D2H/About D2H and Microsoft Sandcastle.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 2 Creating a Project with Sandcastle"
    Link="/Content/Sandcastle/D2H/Creating a Project with Sandcastle.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 3 Converting Documenter for NET Projects to Sandcastle Projects"
    Link="/Content/Sandcastle/D2H/Converting Documenter for NET projects to Sandcastle projects.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 4 Configuring the Sandcastle Reference Section"
    Link="/Content/Sandcastle/D2H/Configuring the Sandcastle Reference Section.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 5 Configure CodeBlock Component Dialog"
    Link="/Content/Sandcastle/D2H/Configure CodeBlock Component dialog box.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 6 Configure PostTransform Component Dialog"
    Link="/Content/Sandcastle/D2H/Configure PostTransform Component dialog box.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 7 CodeBlock and PostTransform Components"
    Link="/Content/Sandcastle/D2H/CodeBlock and PostTransform components.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 8 Creating Links from Narrative Text to Reference Text"
    Link="/Content/Sandcastle/D2H/Using Styles to Create Links.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled">
    <TocEntry
      Title="Argument List in Links"
      Link="/Content/Sandcastle/D2H/Argument List in Links.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Link Colors and Appearance"
      Link="/Content/Sandcastle/D2H/Link Colors and Appearance.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Special Characters in Link Text"
      Link="/Content/Sandcastle/D2H/Special Characters in Link Text.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 9 Excluding Elements without Description"
    Link="/Content/Sandcastle/D2H/Excluding elements without description.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 10 XSLT Transformation of the Source Code Comments XML"
    Link="/Content/Sandcastle/D2H/XSLT Transformation of Source Code Comments XML.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled" />
</CatapultToc>