<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  conditions="Products.D2H">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleD2H.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleD2H.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="CH 1 Tour of the Workspace"
    Link="/Content/Interface/Touring_the_Workspace_D2H.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    StartPageLayout="false"
    PageNumber="(multiple)"
    StartSection="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"></TocEntry>
  <TocEntry
    Title="CH 2 Start Page"
    Link="/Content/Interface/UI_Elements/D2H/Start_Page_D2H.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  <TocEntry
    Title="CH 3 Dynamic Help Window Pane"
    Link="/Content/Interface/UI_Elements/D2H/Dynamic_Help_Window_D2H.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 4 Navigation Panes—Doc-To-Help"
    Link="/Content/Interface/UI_Elements/D2H/Navigation Panes.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Contents Window Pane"
      Link="/Content/Interface/UI_Elements/D2H/Contents pane.htm" />
    <TocEntry
      Title="Documents Window Pane"
      Link="/Content/Interface/UI_Elements/D2H/Documents pane.htm" />
    <TocEntry
      Title="Index and Groups Window Pane"
      Link="/Content/Interface/UI_Elements/D2H/Index and Groups pane.htm" />
    <TocEntry
      Title="Related Topics Window Pane"
      Link="/Content/Interface/UI_Elements/D2H/Related Topics pane.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 5 Navigation Panes—Word"
    Link="/Content/Interface/UI_Elements/D2H/Navigation Panes_Word.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Doc-To-Help Build Panel"
      Link="/Content/Interface/UI_Elements/D2H/Build_Panel.htm" />
    <TocEntry
      Title="Doc-To-Help Progress Panel"
      Link="/Content/Interface/UI_Elements/D2H/Progress_Panel.htm" />
    <TocEntry
      Title="Doc-To-Help Project Panel"
      Link="/Content/Interface/UI_Elements/D2H/Project_Panel.htm">
      <TocEntry
        Title="Contents Window Pane"
        Link="/Content/Interface/UI_Elements/D2H/Contents_pane_word.htm" />
      <TocEntry
        Title="Documents Window Pane"
        Link="/Content/Interface/UI_Elements/D2H/Documents_pane_word.htm" />
      <TocEntry
        Title="Index and Groups Window Pane"
        Link="/Content/Interface/UI_Elements/D2H/Index_and_Groups_pane_Word.htm" />
      <TocEntry
        Title="Variables Window Pane"
        Link="/Content/Interface/UI_Elements/D2H/Variables_pane_word.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 6 Options Dialog"
    Link="/Content/Interface/UI_Elements/D2H/Options_Dialog_D2H.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="CH 7 Quick Access Toolbar"
    Link="/Content/Interface/Toolbars/Quick_Access_Toolbar_D2H.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"></TocEntry>
  <TocEntry
    Title="CH 8 Ribbons"
    Link="/Content/Interface/Ribbons/Ribbons_D2H.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"></TocEntry>
  <TocEntry
    Title="CH 9 Windows"
    Link="/Content/Interface/UI_Elements/D2H/Windows.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Output Window"
      Link="/Content/Interface/UI_Elements/D2H/Output window.htm" />
    <TocEntry
      Title="Team Authoring Window"
      Link="/Content/Team_Authoring/D2H/Team Authoring window.htm" />
    <TocEntry
      Title="Topics Window"
      Link="/Content/Interface/UI_Elements/D2H/Topics window.htm" />
    <TocEntry
      Title="Translation Window"
      Link="/Content/Interface/UI_Elements/D2H/Translation_Window.htm" />
    <TocEntry
      Title="Variables Window"
      Link="/Content/Interface/UI_Elements/D2H/Variables window.htm" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>