<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="282" MadCap:lastWidth="749" MadCap:conditions="Products.Flare,Products.Analyzer">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>The default behavior for glossary term links in the output depends on whether (A) you have  added a glossary definition as simple text or (B) you have pointed to a separate topic in the glossary file. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.OnlineLive">See <MadCap:xref href="../../../Glossaries/Creating_Glossary_Terms_and_Definitions.htm">Creating Glossary Terms and Definitions</MadCap:xref>.</MadCap:conditionalText></p>
        <ul>
            <li><span class="SetOffFirstLevel">If You Have Added a Definition as Simple Text </span>In online output, the default behavior is that the definition displays as a popup when users hover over the glossary term link. In print-based output, the default behavior is that the definition is converted to a footnote.</li>
            <li><span class="SetOffFirstLevel">If You Have Pointed to a Separate Topic as the Definition </span>In online output, the default behavior is to open the second topic in its own window (as opposed to a popup). Print-based output does not support glossary term links where a separate topic is used as the definition.</li>
        </ul>
    </body>
</html>