<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="581" MadCap:lastWidth="1244">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>For HTML5 output, search results display glossary terms if they are used as the search text. </p>
        <p>
            <img src="../../Images/glossary_term_search_results1.png" alt="" title="" class="MaxWidth90Percent">
            </img>
        </p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">In order for a glossary term to display in the search results, the end user's search text must match the glossary term exactly, with no additional words (although it is not case-sensitive). For example, in the example above, only the word "table" was included in the search; therefore, the glossary term "Table" was displayed. But if we had searched for "table topic," no glossary term would have been displayed in the search results.</p>
        <p>This option to display glossary terms in search results is enabled by default. However, it can be turned off in the HTML5 Target Editor by selecting the <span class="Emphasis">Advanced</span> tab and removing the check mark from <span class="Emphasis">Include Glossary Results</span>. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Targets/More_About_Targets/Including_Glossary_Terms_in_Search_Result.htm">Including Glossary Terms in Search Results</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../Images/glossary_term_search_results2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>If you open an HTML5 Top Navigation, Tripane, or Search Results skin, you will notice Search Glossary styles that let you control the look of this new feature (e.g., change the font color to make it stand out from the other search results). The Search Glossary Result style is used to control the entire area displaying the glossary search result. The Search Glossary Term and Search Glossary Definition styles are used to control the look of only the term and definition, respectively. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Skins/HTML5_Skin_Styles/Search_Results_in_HTML5_Skins.htm">Search Results in HTML5 Skins</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../Images/glossary_term_search_results3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../Images/glossary_term_search_results4.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>