<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="492" MadCap:lastWidth="1274">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>If you created a project with a previous version of Flare and then open a glossary in a recent version of Flare, you will be prompted to update the glossary and all content files containing related glossary term links.</p>
        <p>
            <img src="../../Images/glossary_update1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>This occurs because the markup for glossaries and glossary term links has changed due to new features in recent versions of Flare. This, however, is optional. Flare will continue to support the old markup if you do not update the files.</p>
        <p>If you choose not to update a glossary (e.g., you might be connected to source control and don't want to update all of your files at the moment), you will continue to be prompted each time you open that glossary file.</p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <p>Also, you will notice a button in the local toolbar of the Glossary Editor that is labeled "Update Glossary Reference Markup."</p>
        <p>
            <img src="../../Images/glossary_update2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>For most authors, you probably won't need to use this button. But if you import topics from an older Flare project, you might need to click this button to perform the glossary update for those files as well.</p>
    </body>
</html>