<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="493" MadCap:lastWidth="1098">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you add the term "&lt;html&gt;" to your glossary. Because this word starts with a symbol, it would normally be sorted using the symbol. However, you want to sort it using the H. After you enter the term in your glossary, you add "html"&#160;as a "Sort As" term.</p>
            <p>
                <img src="../../Images/sort_as_glossaries3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
            <p>When you publish your output, the term is sorted correctly.</p>
            <p>
                <img src="../../Images/sort_as_glossaries2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>