<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="631" MadCap:lastWidth="741">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>This field displays each questionable spelling in its context with red, underlined font.</p>
        <p>
            <img src="../../Images/spell_check_not_in_dictionary.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>You can use the buttons and drop-down field to the right in order to take action on the questionable spelling.</p>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Ignore </span><MadCap:variable name="Other.Product" /> ignores the spelling of the word for the current session.</li>
            <li>
                <p><span class="SetOffFirstLevel">Ignore All </span><MadCap:variable name="Other.Product" /> ignores the spelling of the word and adds the spelling of this word to the Ignored Words Editor (which can be opened from the Tools ribbon). This means that if other occurrences of the word are found in any other files in future sessions, they will not be flagged as questionable spellings. This is similar to adding words to a dictionary. The difference is that this feature simply ignores questionable spellings of certain words, whereas a dictionary also lists spellings as suggestions. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Spell Check/Adding_Words_to_the_Ignore Spell_Check_List.htm">Adding Words to the Ignore Spell Check List</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Dictionaries:adding to" />Add To Dictionary </span><MadCap:variable name="Other.Product" /> adds the word to the dictionary so that it is not flagged as a questionable spelling in the future. The word will also be displayed as a suggestion for future questionable spellings that are very similar. The kind of dictionary (Global or Project) to which it is added is determined by the selection in the next field.</li>
            <li><span class="SetOffFirstLevel">Global/Project </span>If you select Global, spellings of words are added to a dictionary that can be used by any projects pointing to it. If you select Project, spellings of words are added to a dictionary that can be used only by the current project. </li>
        </ul>
    </body>
</html>