<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="1334" MadCap:lastWidth="1218">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example—Linking to Lingo Projects</p>
            <p>Let's say want your Flare project to be translated into Arabic, French, German, and Spanish. You have one translator who knows French, German, and Spanish, and you have a second translator who knows Arabic.</p>
            <p>Because the first translator knows three languages, there is no reason to have multiple Lingo projects for each language. Instead, the translator adds all three languages to a single Lingo project and translates the files.</p>
            <p>Meanwhile, the second translator creates a second Lingo project and uses it to translate the Flare project into Arabic.</p>
            <p>Both translators keep their Lingo projects on a server where you have access them. When the translation work is finished, you open your target in Flare, and on the <span class="Emphasis">Language</span> tab, you add a row for each language.</p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareLanguageSupportGuide" />
            <p>In the first row, you link to the Lingo project that was used for the French, German, and Spanish translations. After you add the first row, you notice that you can select any of the three languages.</p>
            <p>
                <img src="../../Images/link_to_lingo_project2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareLanguageSupportGuide" />
            <p>For the first row, you select <span class="Emphasis">French</span>. Then you add a second row. This time, you can only select German or Spanish (because French has already been used).</p>
            <p>
                <img src="../../Images/link_to_lingo_project3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareLanguageSupportGuide" />
            <p>For the second row, you choose <span class="Emphasis">German</span>. Then you add a third row. <span class="Emphasis">Spanish</span> is automatically chosen for that row, because it is the only one left.</p>
            <p>
                <img src="../../Images/link_to_lingo_project4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareLanguageSupportGuide" />
            <p>Finally, you create a fourth row and link it to the Lingo project used for the <span class="Emphasis">Arabic</span> translation.</p>
            <p>
                <img src="../../Images/link_to_lingo_project5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>