<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="1464" MadCap:lastWidth="650">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>When you produce Word output from Flare, the following changes are preserved.</p>
        <ul>
            <li>Annotations</li>
            <li>
                <p>Concepts proxy</p>
            </li>
            <li>Conditions</li>
            <li>Cross-references</li>
            <li>
                <p>Endnotes proxy</p>
            </li>
            <li>
                <p>Equations</p>
            </li>
            <li>Footnotes</li>
            <li>Glossary proxy</li>
            <li>Glossary terms</li>
            <li>Groups/divs</li>
            <li>Image formatting</li>
            <li>Images</li>
            <li>
                <p>Index proxy</p>
            </li>
            <li>Inline styles</li>
            <li>Links</li>
            <li>
                <p>List-of proxy</p>
            </li>
            <li>Lists</li>
            <li>Mini-TOC proxy</li>
            <li>Page headers/footers for masterpages</li>
            <li>
                <p>QR codes</p>
            </li>
            <li>
                <p>Relationships proxy</p>
            </li>
            <li>Snippet conditions</li>
            <li>Snippet variables</li>
            <li>
                <p>Snippets (insertion/deletion)</p>
            </li>
            <li>Style classes</li>
            <li>Style IDs</li>
            <li>Tables, including insertion/deletion of rows and columns</li>
            <li>Text effects</li>
            <li>
                <p>TOC proxy</p>
            </li>
            <li>
                <p>Variables</p>
            </li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Several items are tracked in the margin (using Word's built-in change bars), including proxies, images, equations, keywords, QR&#160;codes, and variables.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If a change consists of multiple attribute changes, only the final attribute change is shown. Likewise, if you have multiple endnote or TOC&#160;proxies in your document, only the final one is shown.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Divs are added to Word as tables. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Page numbers in relationship proxies are not tracked.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Running Head variables (Running HFs)&#160;are not tracked as changes.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Inserting or deleting a snippet tracks the entire snippet. Changes within a snippet are not reflected in the output. </p>
    </body>
</html>