<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="1200" MadCap:lastWidth="885">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>When you produce PDF output from Flare, the following changes are preserved.</p>
        <ul>
            <li>Annotations</li>
            <li>Concepts proxy</li>
            <li>Conditions</li>
            <li>Cross-references</li>
            <li>Endnotes proxy</li>
            <li>Equations</li>
            <li>Footnotes</li>
            <li>Glossary proxy</li>
            <li>Glossary terms</li>
            <li>Groups/divs</li>
            <li>Images</li>
            <li>Index proxy</li>
            <li>Inline styles</li>
            <li>Links</li>
            <li>List-of proxy</li>
            <li>Lists</li>
            <li>Mini-TOC proxy</li>
            <li>Page headers/footers for masterpages</li>
            <li>QR&#160;codes</li>
            <li>Relationships proxy</li>
            <li>Snippet conditions</li>
            <li>Snippet variables</li>
        </ul>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareReviewsAndContributionsGuide" />
        <ul>
            <li>
                <p>Snippets (insertion/deletion)</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Inserting or deleting a snippet tracks the entire snippet. Changes within a snippet are not reflected in the output. </p>
            </li>
            <li>Style classes</li>
            <li>Style IDs</li>
            <li>Tables</li>
            <li>Text effects</li>
            <li>TOC proxy</li>
            <li>Variables</li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Some changes are tracked using change bars. You can enable change bars in the Options dialog. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See </MadCap:conditionalText><MadCap:xref href="../../../Reviews_and_Contributions/Track_Changes/Changing_the_Display_of_Tracked_Changes.htm" MadCap:conditions="General.OnlineLive">Changing the Display of Tracked Changes</MadCap:xref><MadCap:conditionalText MadCap:conditions="General.OnlineLive">.</MadCap:conditionalText></p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Tracked changes may not be visible in all PDF&#160;readers.</p>
    </body>
</html>