<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="124" MadCap:lastWidth="987">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="Snippets.Snippet6">If you have tracked changes in Flare, you can preserve the changes so they are visible when you generate Word output.</p>
        <p MadCap:conditions="Snippets.Snippet4">If you have tracked changes in Flare, you can preserve the changes so they are visible when you generate PDF output.</p>
        <p MadCap:conditions="Snippets.Snippet5">If you have tracked changes in Flare, you can preserve the changes so they are visible when you generate PDF or Word output.</p>
    </body>
</html>