<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="569" MadCap:lastWidth="1224">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p><span class="exampleHeadTextEmpty">Example</span>
            </p>
            <p>Let's say you tracked changes in Flare.</p>
            <p>
                <img src="../../Images/tracked_changes_preserve_flare.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareReviewsAndContributionsGuide,FlareGuides.FlarePrintedOutputGuide" />
            <p>If you preserve the tracked changes when you build your output in PDF, the changes will appear like this:</p>
            <p>
                <img src="../../Images/tracked_changes_preserve_pdf.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>