<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="4" MadCap:lastHeight="799" MadCap:lastWidth="685">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li><span class="SetOffFirstLevel">Determine Output Type </span>The first task in developing output for your project is to determine which type of output is most appropriate for your needs. You might even need to produce multiple outputs and require more than one output type.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../Output/D2H/Output_Types_D2H.htm">Output Types</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2HGuides.D2HTargetsGuide"> See <MadCap:xref href="../../../PrintOnlyTopics/D2HPDFs/Targets/Output_Types1.htm">Output Types</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Create/Delete Targets </span>Every target in a project has a particular output type assigned to it. You can add multiple targets to a project. For example, your project might end up containing three targets that are all based on the NetHelp output type and eight that are based on the Manual output type. While you create new targets, you can also remove targets provided by Doc-To-Help that you don't plan to use.<MadCap:conditionalText MadCap:conditions="General.OnlineLive,D2HGuides.D2HTargetsGuide"> See <MadCap:xref href="../../../Output/D2H/Creating Targets.htm">Creating and Deleting Targets</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Edit Target Settings </span>Using the Help Targets dialog, you can apply all kinds of settings to a target. This includes renaming the target to reflect the nature of your project, setting attributes (choosing the conditions to include or exclude from the output), and much more. The settings that are available are different for each output type.<MadCap:conditionalText MadCap:conditions="General.OnlineLive,D2HGuides.D2HTargetsGuide"> See <MadCap:xref href="../../../Output/D2H/Editing_Target_Settings.htm">Editing Target Settings</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Add Transformations </span>Using the Transformation Wizard, you can insert boilerplate content or code into every topic in your targets. Examples include: headers, footers, or code needed for technology such as analytics.<MadCap:conditionalText MadCap:conditions="General.OnlineLive,D2HGuides.D2HTargetsGuide"> See <MadCap:xref href="../../../Output/Transformations/About Transormations.htm">About Transformations</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <p><span class="SetOffFirstLevel">Select Targets </span>When you want to work with a target, or you are ready to build its output, you need to select that target. You can do this in Doc-To-Help or in Word. If you are working in the Doc-To-Help application, you can do this by opening the <span class="Emphasis">Home</span> ribbon, and from the <span class="Emphasis">Select Target</span> drop-down, choose the target. After selecting a target, you will notice that the options in the ribbon change accordingly. </p>
                <p>Alternatively, if you are working in Word and your project has target-specific tables of contents, you can select the target you want to work with by opening the Doc-To-Help Project panel (<span class="Emphasis">Doc-To-Help&gt;Project Panel</span>), then opening the Contents window pane and selecting a target-specific table of contents from the drop-down. You can also select the target you want to build by opening the Doc-To-Help Build panel (<span class="Emphasis">Doc-To-Help&gt;Build Panel</span>) and selecting the target from the drop-down in the local toolbar.</p>
            </li>
            <li MadCap:conditions="Snippets.Snippet2"><span class="SetOffFirstLevel">Build Targets </span>After selecting a target, you can generate output for it. You can build output from the Doc-To-Help application or directly from Word. See <MadCap:xref href="../../../Output/D2H/Building a Target.htm">Building Targets</MadCap:xref>.</li>
        </ol>
    </body>
</html>