<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="134" MadCap:lastWidth="912" MadCap:conditions="Products.Flare">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you select both the "Preserve tracked changes" and "Use TOC&#160;depth for heading levels"&#160;target settings, changes to heading levels are tracked as changes in the output. This will appear as a warning in the build log. See <MadCap:xref href="../../../Targets/Editing_Target_Settings.htm">Editing Target Settings</MadCap:xref>. <MadCap:conditionalText MadCap:conditions="General.Future">xxx this has been removed?</MadCap:conditionalText></p>
        </div>
    </body>
</html>