<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="535" MadCap:lastWidth="1141" MadCap:conditions="Products.Flare">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="Snippets.Snippet4">You may want to use tracked changes in a PDF&#160;document for a number of reasons. The most common reason to use tracked changes is for internal review processes. While you always have the option to use MadCap Contributor for internal reviews, using tracked changes in PDF&#160;gives you more options that can help make the review process easier. For example, if you have many reviewers who only review content occasionally, you may want to use tracked changes in PDF&#160;so the reviewers can use familiar software. This may help to speed up the review process.</p>
        <p MadCap:conditions="Snippets.Snippet4">Another reason to preserve tracked changes in PDF&#160;is if you need the reader to see changes in a document. By preserving changes in PDF&#160;output (and by using change bars, if necessary), the reader can easily locate new material.</p>
        <p MadCap:conditions="Snippets.Snippet6">You may want to use tracked changes in a Word document for a number of reasons. The most common reason to use tracked changes is for internal review processes. While you always have the option to use MadCap Contributor for internal reviews, using tracked changes in Word gives you more options that can help make the review process easier. For example, if you have many reviewers who only review content occasionally, you may want to use tracked changes in Word so the reviewers can use familiar software. This may help to speed up the review process.</p>
        <p MadCap:conditions="Snippets.Snippet6">Another reason to preserve tracked changes in Word is if you need the reader to see changes in a document. By preserving changes in Word output (and by using change bars, if necessary), the reader can easily locate new material.</p>
        <p MadCap:conditions="Snippets.Snippet5">You may want to use tracked changes in a PDF or Word document for a number of reasons. The most common reason to use tracked changes is for internal review processes. While you always have the option to use MadCap Contributor for internal reviews, using tracked changes in PDF&#160;or Word gives you more options that can help make the review process easier. For example, if you have many reviewers who only review content occasionally, you may want to use tracked changes in PDF&#160;or Word so the reviewers can use familiar software. This may help to speed up the review process.</p>
        <p MadCap:conditions="Snippets.Snippet5">Another reason to preserve tracked changes in PDF&#160;or Word is if you need the reader to see changes in a document. By preserving changes in PDF&#160;or Word output (and by using change bars, if necessary), the reader can easily locate new material.</p>
    </body>
</html>