<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="223" MadCap:lastWidth="1483">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>In the Project Properties dialog, you can open the <span class="Emphasis">Defaults</span> tab to choose a master stylesheet. The <span class="Emphasis">Master Stylesheet</span> field has a check box under it labeled <span class="Emphasis">Allow local stylesheets</span>.</p>
        <p>
            <img src="../../Images/local_master_stylesheets3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>If you select this check box, you will be allowed to set stylesheets locally on individual content files. Your master stylesheet will still be used as well (as long as you don't disable it from the content file's Properties dialog).</p>
        <p>If you do not select this check box, only the master stylesheet will be used. And if you attempt to associate a stylesheet locally with a content file, you will see a message asking if you want to disable the master stylesheet.</p>
    </body>
</html>