<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="2657" MadCap:lastWidth="923" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet3">
                <p><span class="SetOffFirstLevel">Alignment of Heading Level </span>To change the alignment (left, right, center) for all of the content in a heading level, expand the <span class="Emphasis">Block</span> property group. Then click in the right column next to <span class="Emphasis">text-align</span> and select the type of alignment from the drop-down.</p>
                <MadCap:dropDown MadCap:conditions="Snippets.Snippet1" class="ThirdLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="../PrintOutput/PrintTOCHeadingAlignmentExample.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Page numbers:aligning" />Alignment of Page Number (Print Output) </span>To change the alignment (left, right, center) of the page number, expand the <span class="Emphasis">Unclassified</span> property group. Then click in the right column next to <span class="Emphasis">mc-leader-align</span> and select the type of alignment from the drop-down.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Fonts:font family" />Font Family </span>To change the font family (e.g., Arial, Verdana), expand the <span class="Emphasis">Font</span> property group. Click in the right column next to <span class="Emphasis">font-family</span>, and from the drop-down select the font or a font set you want to use.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Fonts:size" />Font Size </span>To change the font size (e.g., 10 pt, 11 pt), expand the <span class="Emphasis">Font</span> property group. Then click <img src="../../Images/browse_ellipses.png" /> in the right column next to <span class="Emphasis">font-size</span>, set the font size in the small drop-down window, and click <span class="Emphasis">OK</span>.</li>
        </ul>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTablesOfContentsGuide" />
        <ul class="FirstLevel">
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Leaders;Styles:leaders" />Leader Format  (Print Output) </span>To change the format of the area between the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC heading</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">item in the list</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">mini-TOC heading</MadCap:conditionalText> and the page number, expand the <span class="Emphasis">Unclassified</span> property group. Then click in the right column next to <span class="Emphasis">mc-leader-format</span> and type the character to use. For example, if you want a series of dots, type a period. If you do not want to use a leader format, leave this field blank.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For Word output, you can enter one character only (period, hyphen, or underscore). For FrameMaker, you can specify a combination of characters and spaces, which repeat between the text and page number.</p>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Print-based output:leaders;Leaders;Indent:leaders" />Leader Space Before/After  (Print Output) </span>Expand the <span class="Emphasis">Unclassified</span> property group. To change the <span class="EmphasisItalic">distance  from the end of the list entry to the start of the leader</span>, click <img src="../../Images/browse_ellipses.png" /> in the right column next to <span class="Emphasis">mc-leader-indent</span>, set the margin value in the small drop-down window, and click <span class="Emphasis">OK</span>. To change the <span class="EmphasisItalic">distance between the end of the leader and the page number</span>,  click <img src="../../Images/browse_ellipses.png" /> in the right column next to <span class="Emphasis">mc-leader-offset</span>, set the margin value in the small drop-down window, and click <span class="Emphasis">OK</span>.</li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide,Snippets.Snippet6,FlareGuides.FlareTablesOfContentsGuide" />
            <li MadCap:conditions="Snippets.Snippet1">
                <p class="PageBreakBefore"><span class="SetOffFirstLevel">Page Break (Avoid Heading Orphans—Print Output) </span>To avoid orphan TOC headings (e.g., a first-level heading in the TOC that is stuck by itself at the bottom of the page, with its second-level headings continuing at the top of the next page), you can set that style (e.g., p.TOC1) to avoid a page break after it. To do this, expand the <span class="Emphasis">PrintSupport</span> property group. Then click in the right column next to <span class="Emphasis">page-break-after</span> and select <span class="Emphasis">avoid</span> from the drop-down.</p>
                <MadCap:dropDown MadCap:conditions="Snippets.Snippet1" class="ThirdLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p MadCap:conditions="Snippets.Snippet1" class="exampleHeadTextEmpty">example</p>
                            <p MadCap:conditions="Snippets.Snippet1">Instead of this<span style="font-family: 'Calibri'">…</span></p>
                            <p>
                                <img src="../../Images/tocheadingorphan1.png" alt="" title="" class="MaxWidth90Percent" />
                            </p>
                            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide,FlareGuides.FlareTablesOfContentsGuide" />
                            <p MadCap:conditions="Snippets.Snippet1">You can have this<span style="font-family: 'Calibri'">…</span></p>
                            <p MadCap:conditions="Snippets.Snippet1">
                                <img src="../../Images/tocheadingorphan2.png" class="MaxWidth90Percent" />
                            </p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li><span class="SetOffFirstLevel">Padding Above </span>To change the amount of empty space (padding) above the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC heading</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">item in the list</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">mini-TOC heading</MadCap:conditionalText>, expand the <span class="Emphasis">Box</span> property group. Then click <img src="../../Images/browse_ellipses.png" /> in the right column next to <span class="Emphasis">padding-top</span>, set the padding value in the small drop-down window, and click <span class="Emphasis">OK</span>. You can also use the other cells in this property group to add padding below, to the left, or to the right.</li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Margins:styles" />Space in Front (Indentation) </span>To change the distance from the left page margin to the beginning of the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC heading</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">item in the list</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">mini-TOC heading</MadCap:conditionalText>, expand the <span class="Emphasis">Box</span> property group. Then click <img src="../../Images/browse_ellipses.png" /> in the right column next to <span class="Emphasis">margin-left</span>, set the margin value in the small drop-down window, and click <span class="Emphasis">OK</span>. You can specify additional indentation for headings that wrap to more than one line. To do this, expand the <span class="Emphasis">Unclassified</span> property group. Then click <img src="../../Images/browse_ellipses.png" /> in the right column next to <span class="Emphasis">mc-multiline-indent</span>, set the margin value in the small drop-down window, and click <span class="Emphasis">OK</span>. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Paragraphs/Indentation/Creating_Multiline_Indentation.htm" target="" title="" alt="">Creating Multiline Indentation</MadCap:xref>.</MadCap:conditionalText></p>
                <MadCap:dropDown MadCap:conditions="Snippets.Snippet1" class="ThirdLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example" MadCap:conditions="Snippets.Snippet1">
                            <p MadCap:conditions="Snippets.Snippet1" class="exampleHeadTextEmpty">example</p>
                            <p MadCap:conditions="Snippets.Snippet1">The following image shows how the <span class="Emphasis">mc-multiline-indent</span> property works alongside the <span class="Emphasis">margin-left</span> property in a print TOC.</p>
                            <p MadCap:conditions="Snippets.Snippet1">
                                <img src="../../Images/mc_multiline_indent_toc.png" class="MaxWidth90Percent" />
                            </p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
        </ul>
    </body>
</html>