<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="2897" MadCap:lastWidth="1218">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can create a generic class by clearing the <span class="Emphasis">HTML Element</span> field and entering text in the <span class="Emphasis">Class Name</span> field.</p>
        <p>
            <img src="../../Images/generic_class1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>In the Advanced view of the Stylesheet Editor, it will be shown under <span class="Emphasis">(Generic Classes)</span>.</p>
        <p>
            <img src="../../Images/generic_class2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <p>In the Simplified view of the Stylesheet Editor, the Internal Text Editor, and the XML Editor, it will be shown with a period at the beginning.</p>
        <p>
            <img src="../../Images/generic_class3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../Images/generic_class4.png" alt="" title="" />
        </p>
        <p>
            <img src="../../Images/generic_class5.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>A generic class can be very useful if you need to apply the same formatting to several pieces of content, even if they have different HTML elements (parent styles).</p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareStylesGuide" />
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you want some content to be centered every now and then. Sometimes it's a paragraph, sometimes it's a div tag (container), sometimes it's a list, and so on.</p>
            <p>So rather than using the local formatting button on the Home ribbon to center each piece of content (which you should really never do), you create a generic style class. First, you open your stylesheet, and in the local toolbar you click <span class="Emphasis">Selector</span>. </p>
            <p>In the New Selector dialog, you clear the <span class="Emphasis">HTML Element</span> field (if anything is in there); alternatively, you can select <span class="Emphasis">(generic)</span>. And in the <span class="Emphasis">Class Name</span> field, you give your new generic class a name, maybe something like <span class="TypedEntry">Centered</span>.</p>
            <p>
                <img src="../../Images/generic_class6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareStylesGuide" />
            <p>Then you find the <span class="Emphasis">text-align</span> property and set it to <span class="Emphasis">center</span>.</p>
            <p>
                <img src="../../Images/generic_class7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareStylesGuide" />
            <p>In the XML Editor, when you come across a paragraph you want to center, you just click in that paragraph, and from the <span class="Emphasis">Home</span> ribbon's <span class="Emphasis">Style</span> field you choose the generic <span class="Emphasis">.Centered</span> class.</p>
            <p>
                <img src="../../Images/generic_class8.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/generic_class9.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareStylesGuide" />
            <p>Suppose you prefer to use the Styles window pane instead of the Home ribbon. That's fine. Say you come across a div you want to center, such as the following div that has an image inside it. You can click on the <span class="Emphasis">div</span> structure bar to select it and then choose the generic <span class="Emphasis">.Centered</span> class from the Styles window pane.</p>
            <p>
                <img src="../../Images/generic_class10.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/generic_class11.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareStylesGuide" />
            <p>Or maybe you like to use context menus. Suppose you come across a bulleted list you want to center. So you right-click the <span class="Emphasis">ul</span> structure bar.</p>
            <p>
                <img src="../../Images/generic_class12.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareStylesGuide" />
            <p>Then from the context menu you choose <span class="Emphasis">Style Class</span>, then <span class="Emphasis">.Centered</span>.</p>
            <p>
                <img src="../../Images/generic_class13.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/generic_class14.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>