<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="134" MadCap:lastWidth="1220">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">To access the mediums and media queries provided by Flare (print, tablet, mobile), you might need to make sure the <span class="Emphasis">Hide Inherited</span> option in the local toolbar of the Stylesheet Editor is <span class="EmphasisItalic">not</span> selected. However, this is not necessary once you make an explicit change in one of those mediums or media queries; after that, it will show up in the Medium drop-down whether you use the Hide Inherited option or not.</p>
        </div>
    </body>
</html>