<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="598" MadCap:lastWidth="1072">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Suppose you are using four different mediums (default, print, CustomA, CustomB) in your project. Let's say you specify that the font color for the h1 style in the default medium should be red.</p>
            <p>
                <img src="../../Images/medium1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>If you were to then open any of the other three mediums, you would see that the font color for the h1 style in each of those is also red.</p>
            <p>
                <img src="../../Images/medium2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
            <p>If you were to open the print medium and change the font color for the h1 style to blue, that color will be used for that medium. However, the h1 style will continue to be displayed in red for the default, CustomA, and CustomB mediums.</p>
            <p>
                <img src="../../Images/medium3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>