<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="7" MadCap:lastHeight="438" MadCap:lastWidth="655">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can create and use both mediums and media queries in Flare. The two concepts are very similar; in fact, you will see them side by side in different places in Flare's user interface. However, mediums and media queries are not the same. So what is the difference between a medium and a media query?</p>
        <ul>
            <li><span class="SetOffFirstLevel">Medium </span>
                <MadCap:snippetText src="MediumTypeSummary.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Media Query </span>
                <MadCap:snippetText src="MediaQueries1.flsnp" />
            </li>
        </ul>
    </body>
</html>