<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="7" MadCap:lastHeight="453" MadCap:lastWidth="1133">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>A couple of media queries (tablet and mobile) are already provided in Flare.</p>
        <p>
            <img src="../../Images/tablet_mobile_media_queries.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>You can create additional media queries from the Stylesheet Editor if you want, but most authors will be able to do everything they need with just the tablet and mobile media queries. The tablet media query is designed to be used on medium-sized screens, such as iPads. The mobile media query is designed to be used on smaller screens, such as smart phones.</p>
        <p>The tablet and mobile media queries are tied to the responsive output settings on the Skin tab of the Target Editor for HTML5 targets. The breakpoints provided in the target determine the point at which your media queries will become active in displaying its style settings.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../Responsive_Web_Design/Responsive_Skins.htm">Responsive Skins</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../Images/tablet_mobile_media_queries2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>