<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="230" MadCap:lastWidth="1072">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>When choosing a medium/media query from the drop-down, you can click on the check mark or the name of the medium/media query. What happens next depends on how many mediums/media queries are currently open in the editor.</p>
        <ul>
            <li><span class="SetOffFirstLevel">If One Medium or Media Query is Open </span>If only one medium/media query is open and you click a <span class="EmphasisItalic">check box</span> next to another medium/media query, that second medium/media query will open next to the first one. However, if you select the <span class="EmphasisItalic">name</span> of the medium/media query in the drop-down, it will open and the first medium/media query will close.</li>
            <li><span class="SetOffFirstLevel">If Multiple Mediums or Media Queries are Open </span>If two or more mediums/media queries are open, the next medium/media query you select will open next to the others. This is true whether you select the check box or the name of the medium/media query.</li>
        </ul>
    </body>
</html>