<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor" MadCap:lastBlockDepth="10" MadCap:lastHeight="653" MadCap:lastWidth="1133">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="StylesCompleteFollowingAdvancedSimplified.flsnp" />
        </p>
        <MadCap:dropDown class="SecondLevel" MadCap:conditions="General.OnlineLive">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>more about simplified and advanced views</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="StylesAdvancedSimplifiedViews.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel" MadCap:conditions="General.OnlineLive">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>warning about mediums</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Warning" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Warning: &lt;/span&gt;&lt;/b&gt;"> <MadCap:snippetText src="MediumsCanBeUsed.flsnp" />&#160;<MadCap:snippetText src="SelectMediumStep1.flsnp" />&#160;<MadCap:snippetText src="RemembersLastMedium.flsnp" /> <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../Styles/Mediums/About_Mediums_and_Media_Queries.htm">About Mediums and Media Queries</MadCap:xref>.</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="FlareGuides.FlareStylesGuide"> See <MadCap:xref href="../../../Styles/Mediums/About_Mediums_and_Media_Queries.htm#StyleSheetMediums">The Basics</MadCap:xref>.</MadCap:conditionalText> <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlareTablesGuide" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>