<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor" MadCap:lastBlockDepth="3" MadCap:lastHeight="56" MadCap:lastWidth="1248" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <li>
            <MadCap:conditionalText MadCap:conditions="Products.Flare">From  the Content Explorer, open the stylesheet that you want to modify.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Products.Contributor,Products.Analyzer"> Open the stylesheet you want to modify or create a new one.</MadCap:conditionalText>
        </li>
    </body>
</html>