<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="217" MadCap:lastWidth="743" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">You</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">you</MadCap:conditionalText> can select a specific medium. This determines the medium to which the styles are imported in your current stylesheet. If you select "default," the imported style properties will be applied to all of the mediums in the other stylesheet. If you select a custom medium, the imported style properties will be imported to that medium in the other stylesheet. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">For more information see <MadCap:xref href="../../../Styles/Mediums/About_Mediums_and_Media_Queries.htm">About Stylesheet Mediums</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="FlareGuides.FlareStylesGuide">For more information see <MadCap:xref href="../../../Styles/Mediums/About_Mediums_and_Media_Queries.htm#StyleSheetMediums">Stylesheet Mediums</MadCap:xref>.</MadCap:conditionalText></p>
    </body>
</html>