<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="430" MadCap:lastWidth="717" MadCap:conditions="Products.Analyzer,Products.Flare">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol class="LowerRoman">
            <li>In the local toolbar, click the <span class="Emphasis">Options</span> button and select <span class="Emphasis">Import Styles</span>. The Import Styles dialog opens.</li>
            <li>In the <span class="Emphasis">Library Folders</span> section, make sure <span class="Emphasis">Factory Stylesheets</span> is selected.</li>
            <li>In the <span class="Emphasis">Stylesheets</span> section, select <span class="Emphasis">SearchHighlight</span>.</li>
            <li>(Optional) In the <span class="Emphasis">[Medium]</span> drop-down list, <MadCap:snippetText src="ImportStylesSelectMedium.flsnp" /></li>
            <li>In the section below, click the <span class="Emphasis">Import</span> check box next to each style class named <span class="Emphasis">span.SearchHighlight</span> followed by a number. There are 10 of these style classes.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /> The style classes are added to the current stylesheet.</li>
        </ol>
    </body>
</html>