<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare">
    <body>
        <ol type="1" class="Decimal">
            <li>If you have master stylesheets set on a target or at the project level, you must open the Target Editor or Project Properties dialog and select the option to <span class="Emphasis">Allow local stylesheets</span>. If you do not have a master stylesheet set, you can skip this step.</li>
            <li>
                <p>In the Content Explorer, right-click your master page and select <span class="Emphasis">Properties</span>. The Properties dialog opens.</p>
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you want to associate a stylesheet with multiple master pages, you can open the File List window pane (<span class="Emphasis">View&gt;File List</span>), hold down your <span class="Emphasis">SHIFT</span>&#160;or <span class="Emphasis">CTRL</span> key to select the master pages, then right-click and choose <span class="Emphasis">Properties</span>.</p>
                </div>
            </li>
            <li>Click the <span class="Emphasis">Stylesheet Links</span> tab.</li>
            <li>
                <p>On the left side, double-click the stylesheet you want to associate with the master page. That stylesheet is moved to the right side of the dialog. If you add multiple stylesheets, you can use the up and down arrows to change the order. This affects the preferred formatting in case a conflict exists between the stylesheets.</p>
                <p>
                    <img src="../../Images/master_page_stylesheet1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>