<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="6392" MadCap:lastWidth="1198">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="FlareGuides.FlareStylesGuide">In addition to the many standard styles from W3C, you might notice several unique-looking tags that begin with the word "MadCap" (e.g., MadCap|footnote, MadCap|toggler).</p>
        <p MadCap:conditions="FlareGuides.FlareStylesGuide">These special styles have been added to the <MadCap:variable name="Other.Product" /> user interface in order to support some of the unique features available only in <MadCap:variable name="Other.CompanyName" /> products.</p>
        <p>Following is a list of MadCap-specific styles.</p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareStylesGuide" />
        <table style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');margin-left: 0;margin-right: auto;width: 100%;" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" style="width: 20%;" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1" MadCap:conditions="">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Styles (All Begin with "MadCap")</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" colspan="2">
                        <p class="TableTextHead">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Annotation</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of content in a topic to which an annotation (i.e., internal topic comment) points. For example, you might want annotated text to be displayed in the XML Editor with red font and a yellow background. This does not change the text as it will be shown in the output, but rather only as it is displayed in the XML Editor.</p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Reviews_and_Contributions/Annotations/Editing_Annotations.htm">Editing Annotations</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">BodyProxy</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the "container" holding topic content. For example, you might edit this style to add a border around all topic content.</p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Adding_and_Editing_Body_Proxies.htm">Adding and Editing Body Proxies for Print Output</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Breadcrumbs</p>
                        <p class="TableTextEmphasisSmallNoIndent">Proxy</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of breadcrumbs in online output.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Proxies/Using_Styles_to_Determine_the_Look_of_Breadcrumbs.htm">Using Styles to Determine the Look of Breadcrumbs</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Concept</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of concepts that have been inserted in the XML Editor (when markers are turned on). This does not affect the output.</p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Concepts/Editing_Concepts.htm">Editing Concepts</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">ConceptLink</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look (e.g., font, color, wording) of a concept (See Also) link heading. When you do this, the style changes for all concept links in any topics in your project.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Concepts/Editing_Concept_Links.htm">Editing Concept Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">ConceptLink</p>
                        <p class="TableTextEmphasisSmallNoIndent">ControlList</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the entire list (&lt;ul&gt; element) when concept links are displayed in a list, rather than in a popup.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Concepts/Editing_Concept_Links.htm">Editing Concept Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">ConceptLink</p>
                        <p class="TableTextEmphasisSmallNoIndent">ControlListItem</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of individual items in the list (&lt;li&gt; elements) when concept links are displayed in a list, rather than in a popup.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Concepts/Editing_Concept_Links.htm">Editing Concept Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">ConceptLink</p>
                        <p class="TableTextEmphasisSmallNoIndent">ControlListItem</p>
                        <p class="TableTextEmphasisSmallNoIndent">Link</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of links in the list (&lt;a&gt; elements) when concept links are displayed in a list, rather than in a popup.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Concepts/Editing_Concept_Links.htm">Editing Concept Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Concepts</p>
                        <p class="TableTextEmphasisSmallNoIndent">Proxy</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the "container" holding a generated list of concepts.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_List_of_Concepts.htm">Using Styles to Determine the Look of a List of Concepts</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Conditional</p>
                        <p class="TableTextEmphasisSmallNoIndent">Text</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of content in the XML Editor that has a condition tag applied to it. For example, you might want conditioned content to stand out with a larger font so you can easily spot it while editing content. This does not affect the output.</p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Condition_Tags/About_Condition_Tags.htm">About Condition Tags</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Dropdown</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the entire container holding a drop-down effect, including the image that is shown when a drop-down effect is open or closed.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Drop_Down_Text/Editing_Drop_Down_Text.htm">Editing Drop-Down Text</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">DropDown</p>
                        <p class="TableTextEmphasisSmallNoIndent">Body</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the content that is shown when users open a drop-down effect.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Drop_Down_Text/Editing_Drop_Down_Text.htm">Editing Drop-Down Text</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">DropDown</p>
                        <p class="TableTextEmphasisSmallNoIndent">Head</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the text in the first paragraph of a drop-down effect (i.e., the paragraph where the drop-down link is located).</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Drop_Down_Text/Editing_Drop_Down_Text.htm">Editing Drop-Down Text</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">DropDown</p>
                        <p class="TableTextEmphasisSmallNoIndent">Hotspot</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the specific text that you select in the first paragraph of a drop-down effect to serve as the link for opening the drop-down body. If you do not select specific text in the first paragraph to serve as the hotspot, the entire first paragraph is used as the hotspot.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Drop_Down_Text/Editing_Drop_Down_Text.htm">Editing Drop-Down Text</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Endnote</p>
                        <p class="TableTextEmphasisSmallNoIndent">Block</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the container (or block) holding individual endnote comments. For example, if you want to add a border around each endnote comment created from an Endnotes proxy, you would use this style.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Footnotes/Editing_Footnotes/Editing_Footnotes.htm">Editing Footnotes</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Endnotes</p>
                        <p class="TableTextEmphasisSmallNoIndent">Block</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the container (or block) holding all endnote comments. For example, if you want to add a border around the collection of all endnote comments created from an Endnotes proxy, you would use this style.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Footnotes/Editing_Footnotes/Editing_Footnotes.htm">Editing Footnotes</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Endnotes</p>
                        <p class="TableTextEmphasisSmallNoIndent">Proxy</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the appearance of the text portion of the Endnotes proxy. </p>
                        <p MadCap:conditions="General.OnlineLive" class="TableTextSmall">
                            <MadCap:xref href="../../../Proxies/Using_the_Endnotes_Proxy.htm">Using an Endnotes Proxy</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Equation</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the appearance of all equations.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Equations/Editing_Equations.htm">Editing Equations</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Expanding</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the entire container holding an expanding text effect, including the image that is shown when an expanding text effect is open or closed.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Expanding_Text/Editing_Expanding_Text.htm">Editing Expanding Text</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Expanding</p>
                        <p class="TableTextEmphasisSmallNoIndent">Body</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the expanded text portion of an expanding text effect (i.e., the area that is displayed or hidden when users click the hotspot link).</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Expanding_Text/Editing_Expanding_Text.htm">Editing Expanding Text</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Expanding</p>
                        <p class="TableTextEmphasisSmallNoIndent">Head</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the hotspot portion of an expanding text effect.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Expanding_Text/Editing_Expanding_Text.htm">Editing Expanding Text</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Footnote</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies both the footnote number (or symbol) where it is inserted in the topic, as well as the number and accompanying comment text (at the bottom of the page, or wherever else you specify its location).</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Footnotes/Editing_Footnotes/Editing_Footnotes.htm">Editing Footnotes</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Footnote</p>
                        <p class="TableTextEmphasisSmallNoIndent">Block</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the container (or block) holding individual footnote comments. For example, if you want to add a border around each footnote comment on a page, you would use this style.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Footnotes/Editing_Footnotes/Editing_Footnotes.htm">Editing Footnotes</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Footnotes</p>
                        <p class="TableTextEmphasisSmallNoIndent">Block</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the container (or block) holding all footnote comments. For example, if you want to add a border around the collection of all footnote comments on a page, you would use this style.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Footnotes/Editing_Footnotes/Editing_Footnotes.htm">Editing Footnotes</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Glossary</p>
                        <p class="TableTextEmphasisSmallNoIndent">Proxy</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the "container" holding a generated glossary.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Glossaries/More_About_Glossaries/Using_Styles_to_Change_the_Look_of_a_Glossary.htm">Using Styles to Change the Look of a Glossary</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Glossary</p>
                        <p class="TableTextEmphasisSmallNoIndent">Term</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of glossary term links.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Glossaries/More_About_Glossaries/Using_Styles_to_Change_the_Look_of_a_Glossary.htm">Using Styles to Change the Look of a Glossary</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">HelpControl</p>
                        <p class="TableTextEmphasisSmallNoIndent">List</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the <i>entire list</i> (&lt;ul&gt; element) when Help control links are displayed in a list, rather than in a popup. This is a general style that controls all three types of Help control links—concept, keyword, and related topics. Alternatively, you can set properties on each specific style—MadCap|conceptLinkControlList, MadCap|keywordLinkControlList, or MadCap|relatedTopicsControlList.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Concepts/Editing_Concept_Links.htm">Editing Concept Links</MadCap:xref>
                        </p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Keyword_Links/Editing_Keyword_Links.htm">Editing Keyword Links</MadCap:xref>
                        </p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Related_Topics_Links/Editing_Related_Topics_Links.htm">Editing Related Topics Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">HelpControl ListItem</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of <i>individual items in the list</i> (&lt;li&gt; elements) when Help control links are displayed in a list, rather than in a popup. This is a general style that controls all three types of Help control links—concept, keyword, and related topics. Alternatively, you can set properties on each specific style—MadCap|conceptLinkControlListItem, MadCap|keywordLinkControlListItem, or MadCap|relatedTopicsControlListItem.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Concepts/Editing_Concept_Links.htm">Editing Concept Links</MadCap:xref>
                        </p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Keyword_Links/Editing_Keyword_Links.htm">Editing Keyword Links</MadCap:xref>
                        </p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Related_Topics_Links/Editing_Related_Topics_Links.htm">Editing Related Topics Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">HelpControl ListItemLink</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of <i>links in the list</i> (&lt;a&gt; elements) when Help control links are displayed in a list, rather than in a popup. This is a general style that controls all three types of Help control links—concept, keyword, and related topics. Alternatively, you can set properties on each specific style—MadCap|conceptLinkControlListItemLink, MadCap|keywordLinkControlListItemLink, or MadCap|relatedTopicsControlListItemLink.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Concepts/Editing_Concept_Links.htm">Editing Concept Links</MadCap:xref>
                        </p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Keyword_Links/Editing_Keyword_Links.htm">Editing Keyword Links</MadCap:xref>
                        </p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Related_Topics_Links/Editing_Related_Topics_Links.htm">Editing Related Topics Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">HelpControl</p>
                        <p class="TableTextEmphasisSmallNoIndent">Menu</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of links (i.e., menu items) that users see when they click a concept link, keyword link, or related topics control. This style is grouped with the "Dynamic Effects Styles" (which you can select from the drop-down list in the upper-left corner of the Stylesheet Editor).</p>
                        <p class="TableTextSmall">This particular style controls the <i>entire list</i> when you are using the <i>popup menu</i> method for displaying Help control links.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Concepts/Editing_Concept_Links.htm">Editing Concept Links</MadCap:xref>
                        </p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Keyword_Links/Editing_Keyword_Links.htm">Editing Keyword Links</MadCap:xref>
                        </p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Related_Topics_Links/Editing_Related_Topics_Links.htm">Editing Related Topics Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">HelpControl MenuItem</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of links (i.e., menu items) that users see when they click a concept link, keyword link, or related topics control. This style is grouped with the "Dynamic Effects Styles" (which you can select from the drop-down list in the upper-left corner of the Stylesheet Editor).</p>
                        <p class="TableTextSmall">This particular style controls the <i>individual list items</i> when you are using the <i>popup menu</i> method for displaying Help control links.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Concepts/Editing_Concept_Links.htm">Editing Concept Links</MadCap:xref>
                        </p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Keyword_Links/Editing_Keyword_Links.htm">Editing Keyword Links</MadCap:xref>
                        </p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Related_Topics_Links/Editing_Related_Topics_Links.htm">Editing Related Topics Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">IndexProxy</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the "container" holding a generated index for print-based output.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Determining_the_Look_of_Your_Print_Index.htm">Determining the Look of Your Print Index</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Keyword</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of index keywords that have been inserted in the XML Editor (when markers are turned on). This does not affect the output.</p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Indexes/More_About_Indexes/Editing_Index_Keywords.htm">Editing Index Keywords</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Keyword</p>
                        <p class="TableTextEmphasisSmallNoIndent">Link</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look (e.g., font, color, wording) of a keyword link heading. When you do this, the style changes for all keyword links in any topics in your project.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Keyword_Links/Editing_Keyword_Links.htm">Editing Keyword Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Keyword</p>
                        <p class="TableTextEmphasisSmallNoIndent">Link</p>
                        <p class="TableTextEmphasisSmallNoIndent">ControlList</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the entire list (&lt;ul&gt; element) when keyword links are displayed in a list, rather than in a popup.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Keyword_Links/Editing_Keyword_Links.htm">Editing Keyword Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Keyword</p>
                        <p class="TableTextEmphasisSmallNoIndent">LinkControl</p>
                        <p class="TableTextEmphasisSmallNoIndent">ListItem</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of individual items in the list (&lt;li&gt; elements) when keyword links are displayed in a list, rather than in a popup.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Keyword_Links/Editing_Keyword_Links.htm">Editing Keyword Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">KeywordLink</p>
                        <p class="TableTextEmphasisSmallNoIndent">ControlList</p>
                        <p class="TableTextEmphasisSmallNoIndent">ItemLink</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of links in the list (&lt;a&gt; elements) when keyword links are displayed in a list, rather than in a popup.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Keyword_Links/Editing_Keyword_Links.htm">Editing Keyword Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">ListOfProxy</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the "container" holding a generated list of elements.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_List_of_Elements.htm">Using Styles to Determine the Look of a List of Elements</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Menu</p>
                        <p class="TableTextEmphasisSmallNoIndent">Proxy</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of a menu.</p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Proxies/Using_the_Menu_Proxy.htm">Using the Menu Proxy</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">MiniToc</p>
                        <p class="TableTextEmphasisSmallNoIndent">Proxy</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the "container" holding a generated mini-TOC.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Proxies/Using_Styles_to_Determine_the_Look_of_a_MiniTOC.htm">Using Styles to Determine the Look of a Mini-TOC</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Model3D</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of 3D models.</p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Multimedia/3D_Models/3D_Models.htm">3D Models</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Named</p>
                        <p class="TableTextEmphasisSmallNoIndent">Destination</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">This style does not have any relevant style properties. Named destinations are used in PDF output to label certain locations in the document. These locations can then be linked to directly from another PDF&#160;document.</p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Nav_Links/Named_Destinations/Creating_Named_Destinations.htm">Creating Named Destinations</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">PageBreak</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Page breaks can be added to a document to break the content across pages in printed output. You can change the page break's behavior to set whether it breaks before or after content.</p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Paragraphs/Page_Column_Breaks/Setting_Page_and_Column_Breaks.htm">Setting Page and Column Breaks</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">PageFooter</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the content contained in a page footer used in master pages for <MadCap:variable name="Outputs.Frame" /> and <MadCap:variable name="Outputs.Word" /> output.</p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Adding_Page_Header_and_Footer_Proxies.htm">Adding Page Header and Footer Proxies</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">PageHeader</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the content contained in a page header used in master pages for <MadCap:variable name="Outputs.Frame" /> and <MadCap:variable name="Outputs.Word" /> output.</p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Adding_Page_Header_and_Footer_Proxies.htm">Adding Page Header and Footer Proxies</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Popup</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the container holding a text popup link. For example, you can modify this style to place a border around the link.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Text_Popups/Editing_Text_Popups.htm">Editing Text Popups</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">PopupBody</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the popup text portion of an popup text effect (i.e., the area that is displayed or hidden when users click the hotspot link).</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Text_Popups/Editing_Text_Popups.htm">Editing Text Popups</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">PopupHead</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the hotspot portion of a popup text effect.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Text_Popups/Editing_Text_Popups.htm">Editing Text Popups</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">QrCode</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the appearance of all QR codes.</p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../QR_Code/Editing_QR_Codes.htm">Editing QR Codes</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:xref href="../../../QR_Code/More_About_QR_Codes/Adding_Backgrounds_to_QR_Codes.htm">Adding Backgrounds to QR Codes</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Related</p>
                        <p class="TableTextEmphasisSmallNoIndent">Topics</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look (e.g., font, color, wording) of a related topics link heading. When you do this, the style changes for all related topics links in any topics in your project.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Related_Topics_Links/Editing_Related_Topics_Links.htm">Editing Related Topics Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">RelatedTopics</p>
                        <p class="TableTextEmphasisSmallNoIndent">ControlList</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the entire list (&lt;ul&gt; element) when related topics are displayed in a list, rather than in a popup.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Related_Topics_Links/Editing_Related_Topics_Links.htm">Editing Related Topics Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">RelatedTopics</p>
                        <p class="TableTextEmphasisSmallNoIndent">ControlList</p>
                        <p class="TableTextEmphasisSmallNoIndent">Item</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of individual items in the list (&lt;li&gt; elements) when related topics are displayed in a list, rather than in a popup.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Related_Topics_Links/Editing_Related_Topics_Links.htm">Editing Related Topics Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">RelatedTopics</p>
                        <p class="TableTextEmphasisSmallNoIndent">ControlList</p>
                        <p class="TableTextEmphasisSmallNoIndent">ItemLink</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of links in the list (&lt;a&gt; elements) when related topics are displayed in a list, rather than in a popup.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Related_Topics_Links/Editing_Related_Topics_Links.htm">Editing Related Topics Links</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Relationships</p>
                        <p class="TableTextEmphasisSmallNoIndent">Heading</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of headings used in relationship links. There are three classes of this style that you can edit. If you edit the main MadCap|relationshipsHeading style, the look of all of the classes are affected. However, you can also edit the look of each class if you want.</p>
                        <ul>
                            <li>
                                <p class="TableTextSmall"><span class="SetOffFirstLevel">concept</span> This class lets you change the look of the heading that is displayed above any concept links (i.e., any topics found in the "concept" column of the relationships table).</p>
                            </li>
                            <li>
                                <p class="TableTextSmall"><span class="SetOffFirstLevel">reference</span> This class lets you change the look of the heading that is displayed above any reference links (i.e., any topics found in the "reference" column of the relationships table).</p>
                            </li>
                            <li>
                                <p class="TableTextSmall"><span class="SetOffFirstLevel">task</span> This class lets you change the look of the heading that is displayed above task links (i.e., topics found in the "task" column of the relationships table).</p>
                            </li>
                        </ul>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Relationship_Links/Editing_Relationship_Link_Styles.htm">Editing Relationship Link Styles</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Relationships</p>
                        <p class="TableTextEmphasisSmallNoIndent">Item</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of link items created from a relationships table.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Relationship_Links/Editing_Relationship_Link_Styles.htm">Editing Relationship Link Styles</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Relationships</p>
                        <p class="TableTextEmphasisSmallNoIndent">Proxy</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the "container" holding the content from a generated relationships table.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Relationship_Links/Editing_Relationship_Link_Styles.htm">Editing Relationship Link Styles</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Search</p>
                        <p class="TableTextEmphasisSmallNoIndent">Bar</p>
                        <p class="TableTextEmphasisSmallNoIndent">Proxy</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of search bar.</p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Proxies/Using_the_Search_Bar_Proxy.htm">Using the Search Bar Proxy</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Search</p>
                        <p class="TableTextEmphasisSmallNoIndent">Results</p>
                        <p class="TableTextEmphasisSmallNoIndent">Proxy</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of a custom search results page.</p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Proxies/Using_the_Search_Results_Proxy.htm">Using the Search Results Proxy</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="General.Future" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasisSmallNoIndent">Section</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2" MadCap:conditions="">
                        <p class="TableTextSmall">Determines the appearance of defined and generated section breaks. Scheduled for removal. (still here 2/5/16)</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Shortcut</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look (e.g., font, color) of a shortcut control link. When you edit the style for a shortcut control, the style changes for all shortcut controls in any topics in your project.</p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Nav_Links/Shortcut_Controls/Editing_Shortcut_Controls.htm">Editing Shortcut Controls</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Slide</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the containers holding individual slides. </p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Slideshow/Editing_Slideshow_Styles.htm">Editing Slideshow Styles</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Slideshow</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the container holding the entire slideshow. Keep in mind that if you have competing styles set, those set in the MadCap|slide style take precedence. For example, if you set the background on MadCap|slideshow to blue and the background on MadCap|slide to yellow, the background will be yellow. But if you then change the background for MadCap|slide to (default), the background will show as blue.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Slideshow/Editing_Slideshow_Styles.htm">Editing Slideshow Styles</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Slideshow</p>
                        <p class="TableTextEmphasisSmallNoIndent">Bullet</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the series of dots (or "bullets") used to navigate to specific slides. Keep in mind that if you choose to include thumbnail images, the MadCap|slideThumbnail style will be used instead.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Slideshow/Editing_Slideshow_Styles.htm">Editing Slideshow Styles</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Slideshow</p>
                        <p class="TableTextEmphasisSmallNoIndent">Caption</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the caption at the bottom of the slide.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Slideshow/Editing_Slideshow_Styles.htm">Editing Slideshow Styles</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Slide</p>
                        <p class="TableTextEmphasisSmallNoIndent">Thumbnail</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the thumbnail image area at the bottom of the slide.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Slideshow/Editing_Slideshow_Styles.htm">Editing Slideshow Styles</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Snippet</p>
                        <p class="TableTextEmphasisSmallNoIndent">Block</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of block snippets that have been inserted in the XML Editor. If you insert a snippet on a blank line in a topic, it is inserted as a block snippet (as opposed to a text snippet) and takes up all of the room so that no other content can be added. </p>
                        <p class="TableTextSmall">Snippet blocks are best used for snippets that contain multiple paragraphs, lists, images, or specific formatting, or other large elements.</p>
                        <p class="TableTextSmall">Using a snippet block (as opposed to a text snippet) style does not affect the output. If you want to make changes to a snippet that affect the output, you can open the snippet and modify it in the XML Editor, just as you would edit a regular topic.</p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Snippets/More_About_Snippets/Editing_Snippets.htm">Editing Snippets</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Snippet</p>
                        <p class="TableTextEmphasisSmallNoIndent">Text</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of text snippets that have been inserted in the XML Editor. If you insert a snippet on a line where other content exists, it is inserted as a text snippet, as opposed to a block snippet. </p>
                        <p class="TableTextSmall">Text snippets are best used for shorter snippets, such as a few sentences or words. You might add text snippets in the middle of a paragraph, in a table, or within other snippets.</p>
                        <p class="TableTextSmall">Using a text snippet (as opposed to a block snippet) style  does not affect the output. If you want to make changes to a snippet that affect the output, you can open the snippet and modify it in the XML Editor, just as you would edit a regular topic.</p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Snippets/More_About_Snippets/Editing_Snippets.htm">Editing Snippets</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">TocProxy</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the "container" holding a generated TOC for print-based output.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Using_Styles_to_Determine_the_Look_of_a_Print_TOC.htm">Using Styles to Determine the Look of a Print TOC</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Toggler</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look (e.g., font, color) of a toggler hotspot. When you do this, the style changes for all toggler hotspots in any topics in your project.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Togglers/Editing_Togglers.htm">Editing Togglers</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Topic</p>
                        <p class="TableTextEmphasisSmallNoIndent">ToolbarProxy</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of the "container" holding a generated topic toolbar. <MadCap:snippetText src="../Proxies/EditTopicToolbarProxySummary.flsnp" /></p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Proxies/Using_the_Topic_Toolbar_Proxy.htm">Using the Topic Toolbar Proxy</MadCap:xref>
                        </p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Proxies/Using_Styles_to_Determine_the_Look_of_Topic_Toolbars.htm">Using Styles to Determine the Look of Topic Toolbars</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Variable</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look of variables that have been inserted in the XML Editor. </p>
                        <p class="TableTextSmall">For example, if you want all of your variables to stand out with a blue font—making it easier to identify them as you work—you can use this style.</p>
                        <p class="TableTextSmall">This style does not affect the output. </p>
                        <p class="TableTextSmall" MadCap:conditions="General.OnlineLive">
                            <MadCap:xref href="../../../Variables/More_About_Variables/Editing_Variables.htm">Editing Variables</MadCap:xref>
                        </p>
                        <p class="TableTextSmall" MadCap:conditions="FlareGuides.FlareStylesGuide">
                            <MadCap:snippetText src="../ForMoreInfo/SeeOnlineHelp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Xref</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows" colspan="2">
                        <p class="TableTextSmall">Modifies the look and format used in cross-references.</p>
                        <p class="TableTextSmall">
                            <MadCap:xref href="../../../Nav_Links/Cross_References/Editing_Cross_Reference_Style_Formats.htm">Editing Cross-Reference Style Formats</MadCap:xref>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>