<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="249" MadCap:lastWidth="908" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Master Stylesheets at the Project Level</span> You can associate a master stylesheet with an entire <MadCap:variable name="Other.Product" /> project. The styles will therefore be available to all content in the project. You can set the project-level master stylesheet in the Project Properties dialog (select <span class="Emphasis">Project&gt;Project Properties</span>). </li>
            <li><span class="SetOffFirstLevel">Master Stylesheets at the Target Level</span> You can associate a master stylesheet with an entire <MadCap:variable name="Other.Product" /> target. The styles will therefore be used for the content in the target. If you have specified a master stylesheet at the project level and another at a target level, the stylesheet at the target level will take precedence. If you are using different master stylesheets for different targets, the stylesheet associated with the primary target determines what you see in the XML Editor. You can set the target-level master stylesheet on the <span class="Emphasis">General</span> tab of the Target Editor. </li>
        </ul>
    </body>
</html>