<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="269" MadCap:lastWidth="1199" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you want to build both online and print-based outputs from your project. In your stylesheet, the default style for a text hyperlink is blue with an underline. That may be fine for your online outputs, but maybe you want this style to appear in black font with no underline for print-based output.</p>
            <p>Therefore, in your stylesheet you leave the default setting as it is, so that your online outputs can use it. But then you open the print medium in the stylesheet and change the text hyperlink style to black font with no underline.</p>
            <p>Your online targets are set to use the default styles, and your print-based targets are set to use the print medium. Therefore, when you build the output for the print target, it will still use the default styles for many pieces of content, but the text hyperlinks will be black with no underline.</p>
        </div>
    </body>
</html>