<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Examples</p>
            <p>The following shows settings for the background, border, and display of the p style:</p>
            <p>
                <img src="../../Images/multi_select_properties1.png" class="MaxWidth90Percent" />
            </p>
            <p>The properties are shown in alphabetical view, so we can select all of them by holding down the <span class="Emphasis">SHIFT</span>&#160;or <span class="Emphasis">CTRL</span> key and clicking them.</p>
            <p>
                <img src="../../Images/multi_select_properties2.png" class="MaxWidth90Percent" />
            </p>
            <p>The we can right-click and choose an option from the context menu, or we can use keyboard shortcuts (e.g., CTRL+X, CTRL+C).</p>
            <p>
                <img src="../../Images/multi_select_properties3.png" class="MaxWidth90Percent" />
            </p>
            <p>If we select <span class="Emphasis">Cut</span> or <span class="Emphasis">Copy</span>, we can then choose another style—in the following example it is <span class="Emphasis">p.MyStyle</span>—then right-click and select <span class="Emphasis">Paste</span>.</p>
            <p>
                <img src="../../Images/multi_select_properties4.png" class="MaxWidth90Percent" />
            </p>
            <p>This adds the settings to that style:</p>
            <p>
                <img src="../../Images/multi_select_properties5.png" class="MaxWidth90Percent" />
            </p>
            <p>We could also paste these property values into a text file, like this:</p>
            <p>
                <img src="../../Images/multi_select_properties6.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>