<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="1101" MadCap:lastWidth="1224">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you want the first paragraph in some of your topics to start out with a letter that is larger and bolder than the rest of the characters.</p>
            <p>To accomplish this, you select the <span class="Emphasis">p</span> (paragraph) style in the Stylesheet Editor and click the <span class="Emphasis">New Selector</span> button. In the <span class="Emphasis">Class Name</span> field, you enter some text, such as <span class="TypedEntry">FirstParagraph</span>. Now you've got a style class that lets you make some paragraphs different from the rest. </p>
            <p>Then you click the <span class="Emphasis">Advanced Options</span> arrow to show the fields at the bottom of the dialog. The Advanced Selector field starts out showing only your main HTML element, followed by a period and the name of your class (p.FirstParagraph).</p>
            <p>
                <img src="../../Images/advanced_selector10.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareStylesGuide" />
            <p>From the <span class="Emphasis">Pseudo Element</span> field you select <span class="Emphasis">first-letter</span>. This adds that pseudo class to the Advanced Selector field, after two colons.</p>
            <p>
                <img src="../../Images/advanced_selector11.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareStylesGuide" />
            <p>After you click <span class="Emphasis">OK</span>, the new advanced selector is added to your stylesheet. With this the first-letter pseudo element highlighted, you change the font size to <span class="Emphasis">24 pt</span> and the weight to <span class="Emphasis">bold</span>.</p>
            <p>
                <img src="../../Images/advanced_selector12.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareStylesGuide" />
            <p>Finally, for any paragraph that you want to use this advanced selector, you apply it in the XML Editor.</p>
            <p>And this is what you get as a result in the output:</p>
            <p>
                <img src="../../Images/advanced_selector13.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>