<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have created a class named "Indent10px" under three styles—div, h1, and img.</p>
            <p>
                <img src="../../Images/rename_classes_ids1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>You decide to rename the class under the h1 style. So you right-click the class and select <span class="Emphasis">Rename</span>.</p>
            <p>
                <img src="../../Images/rename_classes_ids2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>In the dialog that opens, you rename it <span class="TypedEntry">Indent5px</span>. As a result, all three of the classes are renamed.</p>
            <p>
                <img src="../../Images/rename_classes_ids3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>