<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare">
    <body>
        <div class="video-section">
            <div class="VideoIntroOneCell outer-row center2">
                <div>
                    <div class="video-wrapper">
                        <object src="https://youtu.be/m7v33_9ZWmI" MadCap:Param_relatedvideos="false" class="video">
                        </object>
                    </div>
                </div>
            </div>
            <div class="HomeVideoSection outer-row center2">
                <div>
                    <div class="video-wrapper">
                        <object src="https://youtu.be/oKU5uX97oR8" MadCap:Param_relatedvideos="false" class="video">
                        </object>
                    </div>
                </div>
                <div>
                    <div class="video-wrapper">
                        <object src="https://youtu.be/TUW2DP_Urso" MadCap:Param_relatedvideos="false" class="video">
                        </object>
                    </div>
                </div>
                <div>
                    <div class="video-wrapper">
                        <object src="https://youtu.be/8M74IBVS8HM" MadCap:Param_relatedvideos="false" class="video">
                        </object>
                    </div>
                </div>
            </div>
            <div class="HomeVideoSection outer-row center2">
                <div>
                    <div class="video-wrapper">
                        <object src="https://youtu.be/s3mxYemBr0A" MadCap:Param_relatedvideos="false" class="video">
                        </object>
                    </div>
                </div>
                <div>
                    <div class="video-wrapper">
                        <object src="https://youtu.be/GbY-iiIzRf0" MadCap:Param_relatedvideos="false" class="video">
                        </object>
                    </div>
                </div>
                <div>
                    <div class="video-wrapper">
                        <object src="https://youtu.be/1PXaQlxjQCc" MadCap:Param_relatedvideos="false" class="video">
                        </object>
                    </div>
                </div>
            </div>
            <div class="HomeVideoSection outer-row center2">
                <div>
                    <div class="video-wrapper">
                        <object src="https://youtu.be/emCia9L6Z4Y" MadCap:Param_relatedvideos="false" class="video">
                        </object>
                    </div>
                </div>
                <div>
                    <div class="video-wrapper">
                        <object src="https://youtu.be/1Le7x-8L19Q" MadCap:Param_relatedvideos="false" class="video">
                        </object>
                    </div>
                </div>
                <div>
                    <div class="video-wrapper">
                        <object src="https://youtu.be/Md2_KLRI0dU" MadCap:Param_relatedvideos="false" class="video">
                        </object>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>