<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have two stylesheets in your project—one called "MainStyles" and the other "StylesForHomePage." You decide to create a link between the two stylesheets, so you open <span class="Emphasis">MainStyles.css</span>, select the <span class="Emphasis">Options</span> drop-down in the Stylesheet Editor, and choose <span class="Emphasis">Stylesheet Links</span>. </p>
            <p>
                <img src="../../Images/inherited_properties1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>In the Stylesheet Links dialog, you move <span class="Emphasis">StylesForHomePage.css</span> from the left to the right side.</p>
            <p>
                <img src="../../Images/inherited_properties2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Back in the MainStyles.css file, you notice that the color property is inheriting a setting. This is indicated by the gray text. If you hover over this property, you can see that the color is coming from the StylesForHomePage.css stylesheet.</p>
            <p>
                <img src="../../Images/inherited_properties3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>If you double-click the color property, the StylesForHomePage.css stylesheet opens. Notice that the text for the color property is darker, meaning it is the source of that setting.</p>
            <p>
                <img src="../../Images/inherited_properties4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>