<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="457" MadCap:lastWidth="1479" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example—Lists</p>
            <p>Let's say that you have your cursor on a regular paragraph and you want to use the Styles window pane to apply a list style to it in order to turn it into the beginning of a bulleted list. Because it is not yet a list item, but rather a simple paragraph, you will not see your list style in the Styles window pane when you try to select it. Instead, you will see several paragraph styles. In order to use the list style, you first need to turn the paragraph into a bulleted list item, by opening the <span class="Emphasis">Home</span> ribbon and clicking the bullet button <img src="../../Images/lists_btn_bullet_list.png" class="ReduceButtonSize" />.</p>
            <p>You also might notice that if you have your cursor in a list, you only see li (list item) styles in the window pane, but not the broader ol (ordered list) and ul (unordered list) styles. To see these other styles, click at the very beginning of a list item. Then press the left arrow key. This should switch the Style window pane from showing li styles to the ol  and ul  styles. If you have your structure bars on, you'll see why this happens. When you initially click in a list, you'll see that the li block bar is highlighted, so <MadCap:variable name="Other.Product" /> assumes you want to do something with that style level. After you press your left arrow key enough, you'll see the next level up (ol or ul) will become highlighted. And if you keep pressing the left arrow key, <MadCap:variable name="Other.Product" /> will highlight then next level of style (e.g., body). And whatever is highlighted in the structure bar should become available as styles in the Style window pane.</p>
        </div>
        <div class="example">
            <p class="exampleHeadTextEmpty">example—Paragraph and character Styles</p>
            <p>Let's say you've selected multiple paragraphs, or your cursor is simply placed somewhere within a paragraph. In that case, only block-level styles (such as paragraph styles) are shown in the Styles window pane.</p>
            <p>But if you select only a portion of a paragraph, only character styles are shown in the Styles window pane. So if you expect to be able to choose a block-level style, such as a paragraph style, you can't; because only a portion of the paragraph is selected, <MadCap:variable name="Other.Product" /> thinks you want to choose a character-level style.</p>
        </div>
    </body>
</html>