<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Central" MadCap:lastBlockDepth="5" MadCap:lastHeight="485" MadCap:lastWidth="923">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Description </span>You can enter a description for the task (limit of 256 characters).</li>
            <li><span class="SetOffFirstLevel">Priority Level </span>You can use the slider to indicate the priority level of the task (Low, Medium, or High). Each priority level is indicated by a color, which is shown in the task card (Low=Green, Medium=Yellow, High=Red).</li>
            <li><span class="SetOffFirstLevel">Project </span>You can select an uploaded Flare project. This associates the project with that task, and anytime someone opens the task, he or she can click the project link to open it in the Projects page.</li>
            <li><span class="SetOffFirstLevel">Start Date </span>You can click the buttons on the right side of the field to select the date and time when the task should be started. This date is used when looking at the task in Calendar view.</li>
            <li><span class="SetOffFirstLevel">Due Date </span>You can click the buttons on the right side of the field to select the date and time by which the task should be completed. This date is used when looking at the task in Calendar view. When a task is past the due date, the text turns red.</li>
            <li><span class="SetOffFirstLevel">Est Hours </span>You can enter an estimated number of hours for the task. <MadCap:conditionalText MadCap:conditions="General.Future">How is this field used?<MadCap:annotation MadCap:createDate="2016-10-12T10:43:21.0965759-07:00" MadCap:creator="KSchneider" MadCap:initials="KS" MadCap:comment="From John 10/12/16: This is just a note for now but will have a larger role in future versions" MadCap:editor="KSchneider" MadCap:editDate="2016-10-12T10:43:44.9826037-07:00">xxx</MadCap:annotation></MadCap:conditionalText></li>
            <li>
                <p><span class="SetOffFirstLevel">Assigned to </span>By default a new task is assigned to yourself, so you will see your avatar in this field. However, you can click the avatar to choose another user.</p>
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">A task can be assigned to only one person.</p>
                </div>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Tasks:attachments;Attachments:tasks" />Attachments </span>You can click this button to choose one or more files to be associated with the task. Others can then download the attached files for more information about the task.</li>
        </ul>
    </body>
</html>