<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="s;C;F;F1;F4;P;W;Y;Z;Tollfree;MadCap1;F11;F3;F7;NewWord;MadCap's" MadCap:lastBlockDepth="6" MadCap:lastHeight="975" MadCap:lastWidth="848" MadCap:conditions="Products.Capture">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Use the  Format tab to set the file format, JPEG quality, color depth, size settings, and DPI for an image. You can also apply gray scale to the image. When you have inserted a Capture image into a Flare project and produce output (<MadCap:snippetText src="Output/AllPrintOutputTypes.flsnp" />) from that project, Flare automatically uses the Format tab settings to display the image. What does this mean? This means you only have to worry about creating and maintaining one image for both online, printed, and custom outputs (i.e., those generated using a custom mediums) in Flare. The less attractive alternative is to create and maintain multiple separate images and then use condition tags in Flare to determine which image is to be included with which output.</p>
        <MadCap:dropDown class="ThirdLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="ImagesAndCapture/SingleSourceImageExample.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="ThirdLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="Notes/NoteFlarePrintFormatTab.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>