<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.AllProductsPlusDocBible" MadCap:lastBlockDepth="5" MadCap:lastHeight="111" MadCap:lastWidth="1183">
    <body>
        <p>
            <MadCap:snippetText src="Copyright1.flsnp">
            </MadCap:snippetText>
        </p>
        <p><MadCap:variable name="Other.Website"></MadCap:variable>
        </p>
        <p>
            <MadCap:snippetText src="Copyright3.flsnp">
            </MadCap:snippetText>
        </p>
    </body>
</html>