<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="793" MadCap:lastWidth="1056">
    <body>
        <p>If you're brand new to Flare, we recommend you use the following to help you get started. These will help you become acquainted with the interface,  common features, basic steps, special tips, and more.</p>
        <p>Depending on your preference, you can watch a video, read a PDF guide, or work through a tutorial. You might even want to use all three, because although there is certainly common information in all three, each one is also unique.</p>
        <ul>
            <li><span class="SetOffFirstLevel">Getting Started Video </span>
                <MadCap:snippetText src="Welcome/GettingStartedVideo1.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Getting Started Guide </span>The Getting Started Guide is a PDF that explains how Flare works and introduces you to some of its key features and concepts. It then outlines the five basic steps for developing a project and producing output.</li>
            <li><span class="SetOffFirstLevel">Getting Started Tutorial </span>
                <MadCap:snippetText src="Welcome/GettingStartedTutorial.flsnp" />
            </li>
        </ul>
        <div class="ThreeImages-12-6-6">
            <div>
                <p class="center" style="margin-top: 37px;"><a href="http://www.madcapsoftware.com/videos/flare/?videoid=flaregettingstarted&amp;playersize=small&amp;productversion=12" target="_blank"><img src="../Images/getting_started_video.png" class="Hyperlinked" /></a>
                </p>
            </div>
            <div>
                <p class="center"><a href="http://docs.madcapsoftware.com/Flare2016r2/FlareGettingStartedGuide.pdf" target="_blank"><img src="../Images/getting_started_guide.png" class="Hyperlinked" /></a>
                </p>
            </div>
            <div>
                <p class="center"><a href="http://docs.madcapsoftware.com/Flare2016r2/FlareGettingStartedTutorial.pdf" target="_blank"><img src="../Images/getting_started_tutorial2.png" class="Hyperlinked" /></a>
                </p>
            </div>
        </div>
    </body>
</html>