<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="329" MadCap:lastWidth="1186" MadCap:conditions="Products.Lingo">
    <body>
        <ol>
            <li>
                <p>In Lingo, select <span class="Emphasis">File&gt;Review&gt;Import Review Package</span>.</p>
                <p>The Import Review Packages Wizard opens.</p>
            </li>
            <li>Click <span class="Emphasis">Add</span>.</li>
            <li>In the dialog that opens, navigate to the review package (LIREV&#160;file) you want to import. Select the package, then click <b>Open</b>.</li>
            <li>
                <p>(Optional) If you are working with a multilingual project, from the <span class="Emphasis">Language</span> drop-down, select the language you want to import.</p>
                <MadCap:snippetBlock src="Multilingual/NoteMultilingualOnly.flsnp" />
            </li>
            <li>(Optional) If you need to remove a file from the project, click <span class="Emphasis">Remove</span>.</li>
            <li>(Optional) If you want to merge any changes made by the reviewer into your translation memory, select the <b>Insert target segment changes into TM</b> check box.</li>
            <li>Click <b>Finish</b>. This opens the Track Changes dialog, where you can accept or reject the reviewer's changes. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../Reviews_and_Contributions/Accepting_Changes_to_Lingo_Reviews.htm">Accepting Changes to Lingo Review Packages</MadCap:xref>.</MadCap:conditionalText></li>
        </ol>
    </body>
</html>