<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="9" MadCap:lastHeight="852" MadCap:lastWidth="892" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/SimpleNoPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="FooterTable">
            <p MadCap:conditions="Products.D2H" style="margin-left: 12px;"><a href="http://help.madcapsoftware.com/d2h4/Default.htm" target="_blank"><img src="../Images/view_web_help_banner_d2h.png" class="Hyperlinked" /></a>
            </p>
            <MadCap:dropDown class="Footer" MadCap:conditions="Products.D2H">
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot class="Footer">PDF DOWNLOADS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody class="FooterTopicMaster">
                    <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../TableStyles/SimpleNoPadding.css');" class="TableStyle-SimpleNoPadding" cellspacing="0">
                        <col class="TableStyle-SimpleNoPadding-Column-Column1" style="width: 30px;" />
                        <col class="TableStyle-SimpleNoPadding-Column-Column1" />
                        <tbody>
                            <tr class="TableStyle-SimpleNoPadding-Body-Row1" MadCap:conditions="">
                                <td class="TableStyle-SimpleNoPadding-BodyE-Column1-Row1" MadCap:conditions="">
                                    <p class="FooterTopicMasterLastLineLeftPadding"><a href="http://docs.madcapsoftware.com/D2HV4/D2HGettingStartedGuide.pdf" target="_blank"><img src="../Images/DownloadIcon.png" class="Hyperlinked" alt="" /></a>
                                    </p>
                                </td>
                                <td class="TableStyle-SimpleNoPadding-BodyD-Column1-Row1" MadCap:conditions="">
                                    <p class="FooterTopicMaster"><a href="http://docs.madcapsoftware.com/D2HV4/D2HGettingStartedGuide.pdf" target="_blank" class="footermaster">Doc-To-Help Getting Started Guide</a>
                                    </p>
                                </td>
                            </tr>
                            <tr class="TableStyle-SimpleNoPadding-Body-Row1" MadCap:conditions="">
                                <td class="TableStyle-SimpleNoPadding-BodyE-Column1-Row1" MadCap:conditions="">
                                    <p class="FooterTopicMasterLastLineLeftPadding"><a href="http://docs.madcapsoftware.com/D2HV4/D2HWhatsNewGuide.pdf" target="_blank"><img src="../Images/DownloadIcon.png" class="Hyperlinked" alt="" /></a>
                                    </p>
                                </td>
                                <td class="TableStyle-SimpleNoPadding-BodyD-Column1-Row1" MadCap:conditions="">
                                    <p class="FooterTopicMaster"><a href="http://docs.madcapsoftware.com/D2HV4/D2HWhatsNewGuide.pdf" target="_blank" class="footermaster">Doc-To-Help What's New Guide</a>
                                    </p>
                                </td>
                            </tr>
                            <tr class="TableStyle-SimpleNoPadding-Body-Row1" MadCap:conditions="">
                                <td class="TableStyle-SimpleNoPadding-BodyB-Column1-Row1">
                                    <p class="FooterTopicMasterLastLineLeftPadding"><a href="../../PDF_Guides/PDF_Guides.htm"><img src="../Images/ListIconWhite.png" class="Hyperlinked" alt="" /></a>
                                    </p>
                                </td>
                                <td class="TableStyle-SimpleNoPadding-BodyA-Column1-Row1">
                                    <p class="FooterTopicMasterLastLine"><a href="../../PDF_Guides/PDF_Guides.htm" class="footermaster">More PDF Guides…</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown class="Footer" MadCap:conditions="Products.D2H">
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot class="Footer">SYSTEM REQUIREMENTS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody class="FooterTopicMaster">
                    <table style="margin-left: 0;margin-right: auto;width: 557px;mc-table-style: url('../TableStyles/SimpleNoPadding.css');" class="TableStyle-SimpleNoPadding" cellspacing="0">
                        <col class="TableStyle-SimpleNoPadding-Column-Column1" style="width: 29px;" />
                        <col class="TableStyle-SimpleNoPadding-Column-Column1" />
                        <tbody>
                            <tr class="TableStyle-SimpleNoPadding-Body-Row1" MadCap:conditions="">
                                <td class="TableStyle-SimpleNoPadding-BodyB-Column1-Row1" MadCap:conditions="">
                                    <p class="FooterTopicMasterLastLineLeftPadding">
                                        <img src="../Images/BulletWhite.png" alt="" />
                                    </p>
                                </td>
                                <td class="TableStyle-SimpleNoPadding-BodyA-Column1-Row1" MadCap:conditions="">
                                    <p class="FooterTopicMaster"><a href="http://kb.madcapsoftware.com/Default.htm#CSHID=IAR1003D" target="_blank" class="footermasterurls">Doc-To-Help System Requirements</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown class="Footer">
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot class="Footer">SUPPORT LINKS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody class="FooterTopicMaster">
                    <table style="margin-left: 0;margin-right: auto;width: 557px;mc-table-style: url('../TableStyles/SimpleNoPadding.css');" class="TableStyle-SimpleNoPadding" cellspacing="0">
                        <col class="TableStyle-SimpleNoPadding-Column-Column1" style="width: 29px;" />
                        <col class="TableStyle-SimpleNoPadding-Column-Column1" />
                        <tbody>
                            <tr class="TableStyle-SimpleNoPadding-Body-Row1">
                                <td class="TableStyle-SimpleNoPadding-BodyE-Column1-Row1">
                                    <p class="FooterTopicMasterLastLineLeftPadding">
                                        <img src="../Images/BulletWhite.png" alt="" />
                                    </p>
                                </td>
                                <td class="TableStyle-SimpleNoPadding-BodyD-Column1-Row1">
                                    <p class="FooterTopicMaster">Feature Suggestions&#160;  |&#160;  <a href="https://www.madcapsoftware.com/feedback/featurerequest.aspx" target="_blank" class="footermasterurls">https://www.madcapsoftware.com/feedback/featurerequest.aspx</a></p>
                                </td>
                            </tr>
                            <tr class="TableStyle-SimpleNoPadding-Body-Row1">
                                <td class="TableStyle-SimpleNoPadding-BodyE-Column1-Row1">
                                    <p class="FooterTopicMasterLastLineLeftPadding">
                                        <img src="../Images/BulletWhite.png" alt="" />
                                    </p>
                                </td>
                                <td class="TableStyle-SimpleNoPadding-BodyD-Column1-Row1">
                                    <p class="FooterTopicMaster">Forums&#160;  |&#160;  <a href="http://forums.madcapsoftware.com/" target="_blank" class="footermasterurls">http://forums.madcapsoftware.com/</a></p>
                                </td>
                            </tr>
                            <tr class="TableStyle-SimpleNoPadding-Body-Row1">
                                <td class="TableStyle-SimpleNoPadding-BodyE-Column1-Row1">
                                    <p class="FooterTopicMasterLastLineLeftPadding">
                                        <img src="../Images/BulletWhite.png" alt="" />
                                    </p>
                                </td>
                                <td class="TableStyle-SimpleNoPadding-BodyD-Column1-Row1">
                                    <p class="FooterTopicMaster">Knowledge Base&#160;  | &#160; <a href="http://kb.madcapsoftware.com/" target="_blank" class="footermasterurls">http://kb.madcapsoftware.com/</a></p>
                                </td>
                            </tr>
                            <tr class="TableStyle-SimpleNoPadding-Body-Row1" MadCap:conditions="">
                                <td class="TableStyle-SimpleNoPadding-BodyE-Column1-Row1">
                                    <p class="FooterTopicMasterLastLineLeftPadding">
                                        <img src="../Images/BulletWhite.png" alt="" />
                                    </p>
                                </td>
                                <td class="TableStyle-SimpleNoPadding-BodyD-Column1-Row1">
                                    <p class="FooterTopicMaster">Report a Bug&#160;  |&#160;  <a href="https://www.madcapsoftware.com/feedback/bugs.aspx" target="_blank" class="footermasterurls">https://www.madcapsoftware.com/feedback/bugs.aspx</a></p>
                                </td>
                            </tr>
                            <tr class="TableStyle-SimpleNoPadding-Body-Row1">
                                <td class="TableStyle-SimpleNoPadding-BodyB-Column1-Row1">
                                    <p class="FooterTopicMasterLeftPadding">
                                        <img src="../Images/BulletWhite.png" alt="" />
                                    </p>
                                </td>
                                <td class="TableStyle-SimpleNoPadding-BodyA-Column1-Row1">
                                    <p class="FooterTopicMasterLastLine">Technical Support&#160;  |&#160;  <a href="http://www.madcapsoftware.com/support/contactoptions.aspx" target="_blank" class="footermasterurls">http://www.madcapsoftware.com/support/contactoptions.aspx</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown class="Footer">
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot class="Footer">FOLLOW THE DOC TEAM</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody class="FooterTopicMaster">
                    <p class="FooterTopicMasterLastLine"><a href="https://twitter.com/#!/MadCapDocTeam" target="_blank"><img src="../Images/Twitter.png" class="Hyperlinked" alt="" /></a><a href="http://www.facebook.com/madcapdocteam" target="_blank"><img src="../Images/Facebook.png" class="Hyperlinked" alt="" /></a>
                    </p>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown class="Footer">
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot class="Footer">COMPANY INFORMATION</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody class="FooterTopicMaster">
                    <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../TableStyles/SimpleNoPadding.css');" class="TableStyle-SimpleNoPadding" cellspacing="0">
                        <col class="TableStyle-SimpleNoPadding-Column-Column1" style="width: 29px;" />
                        <col class="TableStyle-SimpleNoPadding-Column-Column1" />
                        <col class="TableStyle-SimpleNoPadding-Column-Column1" />
                        <tbody>
                            <tr class="TableStyle-SimpleNoPadding-Body-Row1">
                                <td class="TableStyle-SimpleNoPadding-BodyB-Column1-Row1">
                                    <p class="FooterTopicMasterLastLineLeftPadding">
                                        <img src="../Images/ContactIcon.png" alt="" />
                                    </p>
                                </td>
                                <td class="TableStyle-SimpleNoPadding-BodyB-Column1-Row1">
                                    <p class="FooterTopicMaster"><MadCap:variable name="Other.CompanyName" />
                                    </p>
                                    <p class="FooterTopicMaster"><MadCap:variable name="Other.Address1" />
                                    </p>
                                    <p class="FooterTopicMaster"><MadCap:variable name="Other.Address2" />
                                    </p>
                                    <p class="FooterTopicMasterLastLine"><a href="http://www.madcapsoftware.com/" target="_blank" class="footermaster">www.madcapsoftware.com</a>
                                    </p>
                                </td>
                                <td class="TableStyle-SimpleNoPadding-BodyA-Column1-Row1">
                                    <p class="FooterTopicMasterLeftPadding"><MadCap:variable name="Other.PhoneNumber1" />
                                    </p>
                                    <p class="FooterTopicMasterLeftPadding"><MadCap:variable name="Other.PhoneNumber2" />
                                    </p>
                                    <p class="FooterTopicMasterLeftPadding"><MadCap:variable name="Other.FaxNumber" />
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown class="Footer">
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot class="Footer">PRODUCT INFORMATION</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody class="Final">
                    <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../TableStyles/SimpleNoPadding.css');" class="TableStyle-SimpleNoPadding" cellspacing="0">
                        <col class="TableStyle-SimpleNoPadding-Column-Column1" style="width: 29px;" />
                        <col class="TableStyle-SimpleNoPadding-Column-Column1" />
                        <tbody>
                            <tr class="TableStyle-SimpleNoPadding-Body-Row1">
                                <td class="TableStyle-SimpleNoPadding-BodyB-Column1-Row1">
                                    <p class="FooterTopicMasterLeftPadding">
                                        <img src="../Images/InfoIcon.png" alt="" />
                                    </p>
                                </td>
                                <td class="TableStyle-SimpleNoPadding-BodyA-Column1-Row1">
                                    <p class="FooterTopicMaster" MadCap:conditions="Products.NotPulse"><MadCap:variable name="Other.Product" />
                                        <MadCap:conditionalText MadCap:conditions="Products.NotAlign"> Version </MadCap:conditionalText><MadCap:variable name="Other.VersionNumberDot" />
                                    </p>
                                    <p class="FooterTopicMaster">Copyright © <MadCap:variable name="Other.Yr" />&#160;<MadCap:variable name="Other.CompanyName" /></p>
                                    <p class="FooterTopicMasterLastLine">Help System Last Updated on <MadCap:variable name="Other.LastUpdated" /></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
    </body>
</html>