<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="6" MadCap:lastHeight="396" MadCap:lastWidth="908">
    <body>
        <ol>
            <li>Save the returned ZIP or LIPRJZIP&#160;file to a location on your computer.</li>
            <li>
                <p>In <MadCap:variable name="Other.Product" /> select <span class="Emphasis">View&gt;File List</span>. The File List window pane opens.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #f6861f;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also merge bundles from the TOC&#160;View window pane. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../Interface/UI_Elements/TOC_View_Window_Pane.htm">TOC View Window Pane</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li>
                <p>In the local toolbar click the <span class="Emphasis">Merge Completed Bundle</span> button <img src="../Images/merge_completed_bundle_btn.png" class="ReduceButtonSize" />. </p>
                <p>
                    <img src="../Images/merge_completed_bundle_example.png" class="MaxWidth90Percent" />
                </p>
            </li>
            <li>In the dialog find and double-click the ZIP or LIPRJZIP file that the translator sent to you. You may need to select the appropriate file type from the file type drop-down. Click  <b>Open</b>. The updated files are merged with your project.</li>
        </ol>
    </body>
</html>