<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="3" MadCap:lastHeight="134" MadCap:lastWidth="1243">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="tip">
            <p class="tipInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #a5910a;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;">When adding a new file to the Content Explorer, the recommended method is to right-click on the folder in the Content Explorer and use the <span class="Emphasis">New</span> menu option. This is the most efficient way to direct the new file to the folder where you want to store it. That's because the Add File dialog opens when you add a new content file, and this method ensures that the folder you want is already selected in that dialog.</p>
        </div>
    </body>
</html>