<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="7" MadCap:lastHeight="762" MadCap:lastWidth="968">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>If you open an old Doc-To-Help project, a prompt is shown, asking if you want to upgrade the project to the new version, as well as make a backup.</p>
        <p>
            <img src="../../Images/D2H/upgrade_prompt.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>If you select to create a backup, it will be created at the same level as the project folder.</p>
        <p>
            <img src="../../Images/D2H/upgrade_backup.png" alt="" title="">
            </img>
        </p>
        <p>Upgrading your old project is necessary if you want to use the new version of <MadCap:variable name="Other.Product"></MadCap:variable> because doing so makes changes to removed target settings.</p>
        <p>In addition to the previous prompt, if your project references previous-version templates with the C1H or D2H&#160;prefix, you will also see a prompt asking if you want to update all of your preinstalled  templates to the new version.  The new version uses only D2H as the prefix for template names, and if you had a previous version of <MadCap:variable name="Other.Product" /> installed on your computer, your previous-version C1H and D2H templates will remain available and unchanged for your reference.</p>
        <p>
            <img src="../../Images/D2H/upgrade_update_templates_prompt.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>Doc-To-Help has replaced the previous Word DOTM template files (which contained macros)&#160;with Word DOTX&#160;templates (which do not contain macros). These templates allow you to use the dynamic Doc-To-Help ribbon. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Templates/D2H/About_Templates_and_Styles_D2H.htm">About Templates and Styles</MadCap:xref> and <MadCap:xref href="../../../Interface/Ribbons/Ribbons_D2H.htm">Ribbons</MadCap:xref>.</MadCap:conditionalText></p>
        <ul>
            <li><span class="SetOffFirstLevel">Update </span>If you choose to update your templates, your project documents will point to the new source and target templates that have the D2H prefix. This means you will see the updated dynamic Doc-To-Help ribbon, which shows you functionality appropriate to the document you are working in. Any changes (styles, etc.) that you've made in the old templates <span class="EmphasisItalic">will not be transferred into the new templates; you will need to do that manually</span>. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">(See <MadCap:xref href="../../../Templates/D2H/Copying_Styles_to_a_New_Template.htm">Copying Custom Styles to a New Template</MadCap:xref> for information about using the Word Organizer to manually copy styles from one template to another.)</MadCap:conditionalText></li>
            <li>
                <p><span class="SetOffFirstLevel">Do Not Update </span>If you do not update your templates, your project will continue to use the old templates that have the C1H or D2H prefix along with any styling or changes you have made in those templates.</p>
            </li>
        </ul>
    </body>
</html>