<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo,Products.Flare,Products.Contributor" MadCap:lastBlockDepth="8" MadCap:lastHeight="712" MadCap:lastWidth="767">
    <body>
        <ol>
            <li>Select <span class="Emphasis">File&gt;Options</span>. The Options dialog opens.</li>
            <li>Click the <span class="Emphasis">Keyboard Shortcuts</span> tab.</li>
            <li MadCap:conditions="Snippets.Snippet10">In the <span class="Emphasis">Command Scope</span> drop-down, select one of the following:<ul class="FirstLevel"><li><span class="SetOffFirstLevel">Global </span>Select this to make the keyboard shortcut available throughout the project user interface.</li><li><span class="SetOffFirstLevel">XML Editor </span>Select this to make the keyboard shortcut available only in the XML Editor. You must select this option if you are assigning a shortcut to a macro you have created<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see <MadCap:xref href="../../../Macros/About_Macros.htm">About Macros</MadCap:xref>)</MadCap:conditionalText>.</li></ul><p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you set one shortcut with XML Editor selected and another with Global selected, the XML Editor shortcut has precedence.</p></li>
            <li>(Optional) You can click the <span class="Emphasis">Option</span> or <span class="Emphasis">Shortcut</span> column headings to sort the columns alphabetically. This can help you more easily find a command or see which shortcut keys are free to use.</li>
            <li MadCap:conditions="Snippets.Snippet10">In the grid below, select the option whose hot keys you want to change.</li>
            <li MadCap:conditions="Snippets.Snippet11">Select the option whose hot keys you want to change.</li>
            <li>In the <span class="Emphasis">Key Assignment</span> section, select the hot key that you want to assign to the option. </li>
            <li>(Optional) In the <span class="Emphasis">Modifier Key Assignment</span> section, you can select the <span class="Emphasis">Control Key</span>, <span class="Emphasis">Shift Key</span>, and/or <span class="Emphasis">Alt Key</span> check boxes if you want to use a combination for the shortcut. For example, if you select D from the list to the right and add check marks to the Shift Key and Alt Key boxes, the new shortcut for the option will be SHIFT+ALT+D.</li>
            <li>(Optional) In the <span class="Emphasis">Options</span> section, you can assign a hot key to a command that does not appear in the grid above by clicking <b>Unlisted Commands</b>. In the Other Commands dialog, select a command, then click <b>OK</b>. The unlisted command appears in the grid.</li>
            <li>(Optional) In the <span class="Emphasis">Options</span> section, you can return to the factory default keyboard shortcuts by clicking <span class="Emphasis">Reset to Factory Defaults</span>.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
</html>