<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="6" MadCap:lastHeight="716" MadCap:lastWidth="1433">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1" MadCap:conditions="General.Print">
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" colspan="2" MadCap:conditions="">
                        <p class="TableTextHead">Open User Interface Elements</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+E</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Help ribbon</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">ALT+F</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">File drop-down (ribbon mode)</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+H</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Home ribbon</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">ALT+R</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Resources ribbon</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+T</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Tools ribbon</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">ALT+V</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">View ribbon</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+W</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Window ribbon</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">CTRL+F3</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Dynamic Help window pane</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+O</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Open project</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">CTRL+Q</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Quick Launch Bar</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+R</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">File List window pane</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">CTRL+SHIFT+N</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Start New Project Wizard</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+SHIFT+O</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Messages window pane</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">F1</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Context-sensitive Help topic</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">F4</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Properties dialog</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">F7</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Spell Check window pane</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">SHIFT+F11</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p class="TableText">Character dialog</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>