<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="712" MadCap:lastWidth="1107" MadCap:conditions="Products.HelpViewer">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">shortcuts—according to tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:conditions="General.OnlineLive">The following table lists the shortcuts in the first column and the associated tasks in the second column.</p>
                <MadCap:snippetBlock src="ShortcutsGeneral.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>