<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="3409" MadCap:lastWidth="554" MadCap:conditions="Products.Capture">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">shortcuts—according to tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:conditions="General.OnlineLive">The following tables list the tasks in the first column and the associated shortcuts in the second column.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Capture</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');width: 100%;margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-BasicAlternateRows" cellspacing="0">
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-BasicAlternateRows-Head-Header1" MadCap:conditions="General.Print">
                                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" colspan="2">
                                        <p class="TableTextHead">Capture</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Active Window</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">CTRL+SHIFT+A</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Active Window Without Frame</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">CTRL+SHIFT+C</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Full Screen</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">CTRL+SHIFT+F</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Last Capture</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">F11</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Region</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">CTRL+SHIFT+R</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Restore Last Capture Region</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">SHIFT+F11</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                                        <p class="TableTextEmphasis">Window</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                                        <p class="TableText">CTRL+SHIFT+W</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Edit</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="EditShortcutsTable.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Open User Interface Elements</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');width: 100%;margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-BasicAlternateRows" cellspacing="0">
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-BasicAlternateRows-Head-Header1" MadCap:conditions="General.Print">
                                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" colspan="2">
                                        <p class="TableTextHead">Open User Interface Elements</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Capture Menu</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">ALT+C</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Configure Hot Keys Dialog</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p>CTRL+J</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Context-sensitive Help Topic</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">F1</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Create New Image Dialog</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">CTRL+N</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Dynamic Help Window Pane</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">CTRL+F3</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Edit Menu</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">ALT+E</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Edit Ribbon</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">ALT+D</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">File Drop-Down (Ribbon)</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">ALT+F</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">File Menu</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">ALT+F</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Help Menu</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">ALT+H</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Help Ribbon</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">ALT+E</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Index Pane for Online Help</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">ALT+F1</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Index Results Window Pane for Online Help</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">ALT+SHIFT+F2</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Insert Menu</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">ALT+I</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Messages Window Pane</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">CTRL+SHIFT+O</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Object Menu</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">ALT+O</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Object Properties Dialog</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p>F4</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Object Ribbon</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">ALT+O</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Open Image</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">CTRL+O</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Properties Dialog</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">CTRL+SHIFT+P</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Search Pane for Online Help</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">CTRL+F1</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Spell Check Window Pane</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">F7</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">TOC Pane for Online Help</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">CTRL+ALT+F1</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Tools Menu</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">ALT+T</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">View Menu</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">ALT+V</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">View Ribbon</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">ALT+V</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Window Menu</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">ALT+W</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Window Ribbon</p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                                        <p class="TableText">ALT+W</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Miscellaneous</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="MiscShortcutsTable.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>