<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Flare,Products.Contributor,Products.Capture,Products.Lingo" MadCap:lastBlockDepth="2" MadCap:lastHeight="839" MadCap:lastWidth="1018" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>In the Options dialog, you can configure keyboard shortcuts to quickly access frequently used features. You can modify existing keyboard shortcuts or create new shortcuts for features that do not have a factory default hot key.</p>
        <p MadCap:conditions="Products.Lingo">
            <img src="../../Images/configure_hotkeys_lingo.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/configure_hotkeys_flare.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../Images/configure_hotkeys_contributor.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Capture">
            <img src="../../Images/configure_hotkeys_capture.png" class="MaxWidth100Percent" />
        </p>
    </body>
</html>