<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="1530" MadCap:lastWidth="1513">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>You are working with a large Lingo project. It includes many different file types:&#160;images, skins, page layouts, and topics. There are several TOCs in the source Flare project, and different reviewers are responsible for the content that belongs in each TOC. You need to send the appropriate review packages to each reviewer.</p>
            <p>You open the TOC View window pane and filter the files to show a specific table of contents. This lets you see only the topic files that belong in that TOC. </p>
            <p>
                <img src="../../../../Images/TOC_view1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <p>Then you can create a review package and send the topics in that TOC to the reviewer. </p>
            <p>
                <img src="../../../../Images/TOC_view2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <p>Later, when the reviewer sends their review package back to you, you can merge the review package back into Lingo. If you want, you can do this from TOC&#160;View, as well.</p>
            <p>
                <img src="../../../../Images/TOC_view3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <p>When you are ready to create a bundle for your another translator, select a different TOC from the TOC&#160;drop-down. The files in the list update, and you can prepare a new bundle.</p>
            <p>
                <img src="../../../../Images/TOC_view4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>