<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1177" MadCap:lastWidth="1072" MadCap:conditions="Products.Mimic">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example<MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">—CLip</MadCap:conditionalText></p>
            <p>You can associate a clip effect with any kind of object. </p>
            <p>Let's say you want to show part of an object, then slowly widen that area to show more of the object until the entire object is shown. In other words, you want to do a big reveal. To do this, you would use a clip effect.</p>
            <p>First, add an object to the frame. </p>
            <p>
                <img src="../../Images/clip_example1.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieEnhancementGuide" />
            <p>Now select <span class="Emphasis">Home&gt;Effects&gt;Clip</span>. In this example, everything except the part of the object covered by the mask, or the red rectangle, will be "clipped" out of the frame. </p>
            <p>
                <img src="../../Images/clip_example2.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieEnhancementGuide" />
            <p>You can now add size and position keyframes to the clip effect in order to slowly widen the mask area and reveal more of the frame.</p>
            <p>
                <img src="../../Images/clip_example3.png" class="MaxWidth90Percent">
                </img>
            </p>
            <p>You can preview your progress as you work by pressing the <span class="Emphasis">Play</span> button in the preview bar, or by dragging the playhead to the specific keyframe you want to check.</p>
        </div>
    </body>
</html>