<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="10" MadCap:lastHeight="258" MadCap:lastWidth="894">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading">Eclipse Target Won't Build</p>
        <p>My Eclipse target won’t build on my machine.</p>
        <p class="Subheading">Cause</p>
        <p>You must have 32-bit Eclipse installed to build your Doc-To-Help project; you cannot build if you have 64-bit Eclipse installed. End users can view Eclipse Help with either version, plus the Java Runtime Environment (JRE) installed. </p>
        <p class="Subheading">Solution</p>
        <p>Download 32-bit Eclipse from <a href="http://eclipse.org/downloads/">http://eclipse.org/downloads/</a>. </p>
    </body>
</html>