<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="F5" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="187" MadCap:lastWidth="707">
    <head />
    <body>
        <p class="Subheading">New condition tags have been set on content but the new tag is not shown</p>
        <p class="Subheading">Cause</p>
        <p>This issue can occur because the window pane or editor needs to be refreshed. </p>
        <p class="Subheading">Solution</p>
        <p>Refresh the window pane or editor by bringing it into focus and pressing <span class="Emphasis">F5</span> on the keyboard.</p>
    </body>
</html>