<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="320" MadCap:lastWidth="795">
    <head>
    </head>
    <body>
        <p class="Subheading">Dynamic content displays incorrectly in Firefox EPUBReader</p>
        <p class="Subheading">Cause</p>
        <p>This issue can occur if Javascript is not enabled in Firefox EPUBReader.</p>
        <p class="Subheading">Solution</p>
        <p>You must enable Javascript in EPUBReader. To do this, perform the following steps.</p>
        <ol>
            <li>In Firefox EPUBReader, open a book.</li>
            <li>Click the <span class="Emphasis">Preferences </span> <img src="../../Images/epub_firefox_preferences_btn.png" alt="" title="" class="ReduceButtonSize" /> button.</li>
            <li>Click the <span class="Emphasis">Miscellaneous </span> tab.</li>
            <li>Select the <span class="Emphasis">Javascript enabled </span> check box.</li>
            <li>Click <span class="Emphasis">OK</span>.</li>
        </ol>
    </body>
</html>