<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="167" MadCap:lastWidth="821">
    <head>
    </head>
    <body>
        <p class="Subheading">Opening drop-downs, togglers, or expanding text causes text to get cut off</p>
        <p class="Subheading">Cause</p>
        <p>This issue can occur if you are using an e-reader that creates a fixed layout. This is common in web-based e-readers.</p>
        <p class="Subheading">Solution</p>
        <p>Resize the window to accommodate the text you are viewing.</p>
    </body>
</html>