<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare">
    <head />
    <body>
        <p class="Subheading">Multimedia files do not play in browser-based e-readers</p>
        <p class="Subheading">Cause</p>
        <p>This issue can occur if you are trying to view certain media types, such as Windows Media, Shockwave Flash YouTube/Vimeo, or remote videos. This is because EPUB 3 only supports specific media types, which not all e-readers can properly render.</p>
        <p class="Subheading">Solution</p>
        <p>Convert your audio an MP3, and use HTML5 videos with H.264 compression. If the media still does not play, you may need to try a different e-reader.</p>
    </body>
</html>