<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="F5" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="279" MadCap:lastWidth="693">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading">Keep open files to a minimum</p>
        <p>Although you can have multiple files open in Flare's interface at the same time, it's not a good idea to keep too many of them open. This goes for window panes too. If you have 35 files open, as well as a dozen window panes, Flare's processing performance may suffer. You will especially notice Flare taking longer to load all of these files and window panes if you previously closed the application with all of them still open. Flare remembers what you had open when you closed, so it has to take the time to re-open them all again.</p>
        <p>One handy feature to quickly close many files at once can be found in <span class="Emphasis">Windows&gt;Close All Documents</span> or <span class="Emphasis">Close All Documents Except This One</span> (i.e., close all files except the one that currently has focus).</p>
    </body>
</html>