<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="F5" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="609" MadCap:lastWidth="693">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading">Build warning: locating files that contain issues</p>
        <p>If you generate a target with warnings or errors, they are displayed in the Builds window pane. Warnings do not prevent the output from being generated. Instead they might be issues that you need to fix (e.g., missing files) or suggestions for improving your output (e.g., accessibility settings). Errors are critical problems that stop the project from building output.</p>
        <p>
            <img src="../../Images/build_targets_background18.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>In the Builds window pane, click <span class="Emphasis">Open Build Log</span> in the local toolbar to open this file so that you can review and address any issues.</p>
        <p>If necessary, you can click the tab at the top of the Log File window and drag down to float it. Then you can maximize the window to see as much information as possible.</p>
        <p>The Warnings grid contains several columns. The Description column shows the problem, and for certain types of problems the file at the center of the issue is also included.</p>
        <p>
            <img src="../../Images/TS_general_tips1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>If you scroll to the right, you will see the File column, which shows the file where the issue occurs. If you double-click the row, the file opens where the problem occurs.</p>
        <p>
            <img src="../../Images/TS_general_tips2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>