<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="391" MadCap:lastWidth="908" MadCap:conditions="Products.D2H">
    <body>
        <p class="Subheading">Two Doc-To-Help Ribbons</p>
        <p>When I&#160;open a document in Word, I see two Doc-To-Help ribbons.</p>
        <p class="Subheading">Cause</p>
        <p>
            <MadCap:snippetText src="../D2H/2Ribbons1.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../D2H/2Ribbons2.flsnp" />
        </p>
        <p class="Subheading">Solution</p>
        <p>Update your document's source template and your project's target template to a DOTX&#160;template.  You can use the Word Organizer to import your styles from your old template to your new template. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Templates/D2H/Selecting_Templates_D2H.htm">Selecting Templates</MadCap:xref> and <MadCap:xref href="../../../Templates/D2H/Copying_Styles_to_a_New_Template.htm">Copying Custom Styles to a New Template</MadCap:xref>.</MadCap:conditionalText></p>
    </body>
</html>