<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="F5" MadCap:lastBlockDepth="4" MadCap:lastHeight="255" MadCap:lastWidth="765" MadCap:conditions="Products.D2H">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading">Unresponsive Applications</p>
        <p>When working in Doc-To-Help, the application may become unresponsive.</p>
        <p>To resolve this, do the following:</p>
        <ol>
            <li>Press <span class="Emphasis">CTRL+ALT+DELETE</span>, then open the Task Manager. </li>
            <li>Select the unresponsive application: Doc-To-Help, Word, or WCF Doc-To-Help Services (32-bit) (this is the Windows service that communicates with the Doc-To-Help Word add-in).</li>
            <li>Select <span class="Emphasis">End Task</span> to end the program or service.</li>
        </ol>
    </body>
</html>