<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="F5" MadCap:lastBlockDepth="4" MadCap:lastHeight="371" MadCap:lastWidth="765" MadCap:conditions="Products.D2H">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading">Operation Requires Administrative Rights</p>
        <p>When working in Doc-To-Help, a message told me I could not use a feature because "This operation requires administrative rights."</p>
        <p class="Subheading">Cause</p>
        <p>If your operating system is Windows 7 or later, User Access Control (UAC) prevents some features from working unless you are logged in to Doc-To-Help as an administrator. The features include activating/deactivating Doc-To-Help, if you are not logged in as an administrator, Doc-To-Help will display the message "This operation requires administrative rights" with an explanation. </p>
        <p class="Subheading">Solution</p>
        <p>To log in as an administrator, right-click on any Doc-To-Help shortcut (from the <span class="Emphasis">Start</span> menu or on your desktop) and from the menu, choose <span class="Emphasis">Run as administrator</span>. Doc-To-Help will open.</p>
    </body>
</html>