<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="483" MadCap:lastWidth="765">
    <head>
    </head>
    <body>
        <p class="Subheading">Multiple versions of the same topic appear in the search results</p>
        <p>When you search via a keyword in HTMLHelp output, multiple versions of the same topic appear in the search results.</p>
        <p class="Subheading">Cause</p>
        <p>This may be caused because topics that are not linked directly or indirectly from the target are being included in the HTMLHelp output.</p>
        <p class="Subheading">Solution</p>
        <p>There is an option in the Target Editor that will allow you to exclude content (such as topics and images) not directly or indirectly linked from the target. Perform the following steps.</p>
        <ol>
            <li>Open the HTML Help target.</li>
            <li>Click the <span class="Emphasis">Advanced</span> tab of the Target Editor.</li>
            <li>
                <p>Select <span class="Emphasis">Exclude content not linked directly or indirectly from the target</span>.</p>
                <p>
                    <img src="../../Images/TS_html_help_ex5.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
                </p>
            </li>
        </ol>
        <p>For more information on this process, see <MadCap:xref href="../../../Targets/More_About_Targets/Excluding_Content_not_Linked_Directly_or_Indirectly_from_Targets.htm">Excluding Content not Linked Directly or Indirectly from Targets</MadCap:xref>.</p>
    </body>
</html>