<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="311" MadCap:lastWidth="934">
    <head>
    </head>
    <body>
        <p class="Subheading">Images are larger than in previous versions</p>
        <p class="Subheading">Cause</p>
        <p>
            <MadCap:snippetText src="../ImagesAndCapture/DownscalingImagesIssue.flsnp" />&#160;</p>
        <p class="Subheading">Solution</p>
        <p>
            <MadCap:snippetText src="../ImagesAndCapture/DownscalingImagesSolution.flsnp" /> You can do this by <span class="EmphasisItalic">deselecting</span> the check box labeled "Automatically resize low DPI images" in the General tab of the Options dialog. See <MadCap:xref href="../../../Images/Editing_Images/Matching_Image_Resizing_Behavior_of_Previous_Versions.htm">Matching the Image Resizing Behavior of Previous Versions</MadCap:xref>.</p>
    </body>
</html>