<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="792" MadCap:lastWidth="1204">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading">Very long index terms overlap the column break rather than wrapping</p>
        <p class="Subheading">Cause</p>
        <p>In <MadCap:variable name="Outputs.PDF" /> and XPS output, long index entries will not wrap in multi-column index layouts.</p>
        <p class="Subheading">Solution</p>
        <p>A CSS edit involving a change on the wrapping behavior of the p.Index styles can fix this issue.</p>
        <ol>
            <MadCap:snippetBlock src="../Styles/EditStyleStep1.flsnp" />
            <li>
                <MadCap:snippetBlock src="../Styles/StylesMakeSureSimplifiedViewButtonShown.flsnp" />
            </li>
            <li>In the <span class="Emphasis">Medium</span>  field, make sure the medium you are using is selected.</li>
            <li>In the upper-left corner of the editor,select <img src="../../Images/show_styles_field.png" class="ReduceButtonSize" />. </li>
            <li>On the left side of the editor, expand the <span class="Emphasis">p</span> group.</li>
            <li>Select the <span class="Emphasis">p.Index1</span> style. </li>
            <li>
                <MadCap:snippetBlock src="../Styles/SelectShowAllPropertiesStep.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../Styles/StylesToggleGroupOrAlphabetical.flsnp" />
            </li>
            <li>
                <MadCap:snippetBlock src="../Styles/ExpandBlockGroupStep.flsnp" />
            </li>
            <li>
                <p>Using the drop-down in the right column, change the <span class="Emphasis">white-space: nowrap</span> property to <span class="Emphasis">white-space: normal</span>. </p>
                <p>
                    <img src="../../Images/TS_index_ex1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>Repeat steps 7 through 9 for the styles <span class="Emphasis">p.Index2</span> through <span class="Emphasis">p.Index9</span>.</li>
        </ol>
        <p>Review the generated output after making this change to ensure that there are no other undesired effects.</p>
    </body>
</html>