<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="633" MadCap:lastWidth="1236">
    <head>
    </head>
    <body>
        <p class="Subheading">Flare will not install correctly</p>
        <p class="Subheading">Cause</p>
        <p>Installation problems can have a number of different causes. Below are some of the more common ways to solve a bad installation.</p>
        <p class="Subheading">Solution</p>
        <ul>
            <li>Make sure there is enough disk space on the machine to allow Flare to be installed.</li>
            <li>Make sure the most up-to-date version of Microsoft .NET Framework is installed.</li>
            <li>Close all other running applications and programs. </li>
            <li>In the Task Manager, close all non-essential processes. </li>
            <li>
                <p>There may be a registry key from a previous version of Flare in the registry that needs to be removed. To remove it, perform the following steps.</p>
                <ol>
                    <li>Open the <span class="Emphasis">Start</span> menu.</li>
                    <li>Click in the search field at the bottom of the <b>Start</b>&#160;menu and type <span style="font-family: monospace;">regedit</span>, then press <b>ENTER</b>. The Registry Editor opens.</li>
                    <li>In the Registry Editor, expand the <b>HKEY_CURRENT_USER</b> file by clicking the arrow to the left.</li>
                    <li>Under the <b>HKEY_CURRENT_USER</b> file, more files will appear. Expand the <b>Software</b> file.</li>
                    <li>Expand the <b>MadCap Software</b> file.</li>
                    <li>Select <span class="Emphasis">Flare</span>.</li>
                    <li>
                        <p>Press <b>Delete</b> on the keyboard.</p>
                        <p>
                            <img src="../../Images/TS_installation_issue1_ex1.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <li>A confirmation window will pop up. Click <b>Yes</b>.</li>
                </ol>
            </li>
        </ul>
    </body>
</html>