<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="10" MadCap:lastHeight="357" MadCap:lastWidth="583">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading">Numbered List Continues Throughout Manual</p>
        <p>The first numbered list in my manual starts with the number 1, then continues from there throughout my manual.</p>
        <p class="Subheading">Cause</p>
        <p>This may occur due to issues with older versions of Word.</p>
        <p class="Subheading">Solution</p>
        <ol>
            <li>In Doc-To-Help, select the <span class="Emphasis">Home</span> ribbon.</li>
            <li>At the bottom of the <span class="Emphasis">Targets </span>group, click <img src="../../Images/arrow_btn.png" class="ReduceButtonSize" />. The Project Settings dialog opens.</li>
            <li>On the left side of the dialog, select the <span class="Emphasis">Manual</span> output.</li>
            <li>In the <span class="Emphasis">Fix Numbered Lists</span> field, select <span class="Emphasis">Always</span>. </li>
        </ol>
    </body>
</html>