<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="10" MadCap:lastHeight="585" MadCap:lastWidth="670">
    <head>
    </head>
    <body>
        <p class="Subheading">Flare takes too long to open a project.</p>
        <p class="Subheading">Cause</p>
        <p>This may be the result of Flare attempting to reload everything that was open in your last session. </p>
        <p class="Subheading">Solution</p>
        <p>You can prevent Flare from opening everything from you last session by doing either of the following. </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>solution 1</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Close all open topics, window panes, and other user interfaces before closing Flare. This will minimize the amount of time required to start the next session of Flare because Flare will not have to open everything on startup. You can use the Window ribbon or menu to select the <span class="Emphasis">Close All Documents</span> option to make this process go more quickly. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>solution 2</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <li>Select <span class="Emphasis">File&gt;Options</span>. The Options dialog opens.</li>
                    <li>Click the <span class="Emphasis">General</span> tab.</li>
                    <li>Click the <span class="Emphasis">Auto-Reload Documents</span> check box so that it is empty. This disables the Auto-Reload Documents function, causing Flareto start up without opening any documents.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>