<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="492" MadCap:lastWidth="925">
    <head>
    </head>
    <body>
        <p class="Subheading">The options in Flare's project analysis feature are grayed out or will not function properly.</p>
        <p>
            <img src="../../Images/TS_analyzer_project_analysis_ex1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p class="Subheading">Cause</p>
        <p>The Analyzer data in the project's Analyzer folder has become corrupted.</p>
        <p class="Subheading">Solution</p>
        <p>Deleting the corrupted Analyzer folder will allow Flare to create a new Analyzer folder the next time Flare is activated. Perform the following steps to removed the corrupted Analyzer data.</p>
        <ol>
            <li>Close the Flare project.</li>
            <li>Open the Flare project folder in the Windows Explorer.</li>
            <li>Select the Analyzer folder and press <span class="Emphasis">Delete</span> on the keyboard.</li>
            <li>Open the <span class="Emphasis">Project</span> folder.</li>
            <li>Select the <span class="Emphasis">Users</span> folder and press <span class="Emphasis">Delete</span> on the keyboard. </li>
            <li>Reopen the project in Flare. The Project Analysis function should now work. </li>
        </ol>
        <p>For more information about project analysis, see <MadCap:xref href="../../../Interface/UI_Elements/Project_Analysis_Window_Pane.htm">Project Analysis Window Pane</MadCap:xref> and <MadCap:xref href="../../../Analyzer/Enabling_Analyzer_Scans.htm">Enabling Analyzer Scans</MadCap:xref>.</p>
    </body>
</html>