<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="202" MadCap:lastWidth="854" MadCap:conditions="Products.Flare">
    <head>
    </head>
    <body>
        <p>Flare slows down when deleting files</p>
        <p class="Subheading">Cause</p>
        <p>Your Windows recycle bin may be full or near capacity.</p>
        <p class="Subheading">Solution</p>
        <p>Try emptying your Windows recycle bin.</p>
    </body>
</html>