<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="494" MadCap:lastWidth="856" MadCap:conditions="Products.Flare">
    <head />
    <body>
        <p class="Subheading">Deleted style classes do not go away</p>
        <p class="Subheading">Cause</p>
        <p>This problem can occur if you have not deleted the style from all mediums in the stylesheet. </p>
        <p class="Subheading">Solution</p>
        <p>Delete the style from all mediums in the stylesheet. </p>
        <ol>
            <li>Open the stylesheet. </li>
            <li>In the Stylesheet Editor, use the <img src="../../Images/medium_btn.png" alt="" title="" class="ReduceButtonSize" /> button to select a medium.</li>
            <li>
                <p>Select the style in the <span class="Emphasis">Styles</span> field and press <span class="Emphasis">Delete</span> on the keyboard.</p>
            </li>
            <li>
                <p>Repeat Step 3 for all available mediums.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also open the stylesheet in Notepad or another text editor to delete the unwanted styles manually. In the text editor view, different mediums of the same style are denoted by indentation and the "@"symbol before the name of each medium.  The easiest way to delete the style from all mediums is to find each style by pressing <span class="Emphasis">CTRL+F</span> and entering the exact name of the style in the <span class="Emphasis">Find</span> field. When the style is located, delete its name and the brackets containing all of its settings immediately below, then move on to the next style. This method might be more efficient for those who are comfortable working outside of the Flare user interface. </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
        </ol>
    </body>
</html>