<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="208" MadCap:lastWidth="931">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading">Error when Using Visual Source Safe with 64-Bit Version of Flare</p>
        <p class="Subheading">Cause</p>
        <p>Visual Source Safe does not support 64-bit applications.</p>
        <p class="Subheading">Solution</p>
        <p>Please contact Technical Support.</p>
    </body>
</html>