<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="473" MadCap:lastWidth="871">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading">The search feature is not finding the entered search term</p>
        <p class="Subheading">Cause</p>
        <p>There may be stop-words in the stop-words list that are preventing the search term from being found. This list can be changed in the target.</p>
        <p class="Subheading">Solution</p>
        <p>Perform the following steps.</p>
        <ol>
            <li>In the Project Organizer, open the <span class="Emphasis">Targets</span> folder.</li>
            <li>Double-click the necessary target. The Target Editor opens.</li>
            <li>In the Target Editor, select the <span class="Emphasis">Performance</span> tab.</li>
            <li>
                <p>In the <span class="Emphasis">Search Database</span> section, click the <span class="Emphasis">Include "Stop-Words" in Search</span> check box so that there is a check mark in it. </p>
                <p>
                    <img src="../../Images/TS_search_ex1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
        <p>For more information, see <MadCap:xref href="../../../Search/Configuring_the_Search_Database/Including_Stop_Words_in_Search.htm">Including Stop Words in Search</MadCap:xref>.</p>
    </body>
</html>