<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="10" MadCap:lastHeight="284" MadCap:lastWidth="583">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading">Topic Titles Too Long</p>
        <p>I keep getting an error message that says my topic titles are too long.</p>
        <p class="Subheading">Cause</p>
        <p>You most likely applied a heading style (Heading 1, 2, 3, 4) to an entire sentence or paragraph.</p>
        <p class="Subheading">Solution</p>
        <p>Check the topic and if this is the case, change the style for the sentence or paragraph to Body Text or another non-heading style.</p>
    </body>
</html>