<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="10" MadCap:lastHeight="381" MadCap:lastWidth="583">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading">Topics Open in Separate Windows</p>
        <p>Some of the topics in online output open in a separate window, but I don't want them to be in a separate window.</p>
        <p class="Subheading">Cause</p>
        <p>Topics that begin with certain heading styles (e.g., Heading 3, 4, and 5) may open in a secondary window called "proc" if their topic type is set to do so.</p>
        <p class="Subheading">Solution</p>
        <ol>
            <li>In Doc-To-Help, select the <span class="Emphasis">Project</span> ribbon.</li>
            <li>Click <span class="Emphasis">Topic Types</span>. The Project Styles dialog opens.</li>
            <li>Select the <span class="Emphasis">Procedural</span> topic type.</li>
            <li>Change the <span class="Emphasis">Window</span> field to <span class="Emphasis">main</span>.</li>
        </ol>
    </body>
</html>