<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="408" MadCap:lastWidth="1197">
    <head />
    <body>
        <p class="Subheading">Docking indicators do not appear when dragging and dropping in Windows 7</p>
        <p class="Subheading">Cause</p>
        <p>This happens when the visual effect settings for Windows 7 are not set for optimal performance. </p>
        <p class="Subheading">Solution</p>
        <p>Perform the following steps. The steps below may be different depending on your operating system.</p>
        <ol>
            <li>Open the <span class="Emphasis">Start</span> menu.</li>
            <li>Click <span class="Emphasis">Control Panel</span>. The Control Panel opens.</li>
            <li>In the Control Panel, click <span class="Emphasis">Performance Information and Tools</span>.</li>
            <li>Click <span class="Emphasis">Adjust visual effects</span>. The Performance Options dialog opens.</li>
            <li>In the Performance Options dialog, click the <span class="Emphasis">Visual Effects</span> tab.</li>
            <li>Click <span class="Emphasis">Adjust for best appearance</span>.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>