<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="544" MadCap:lastWidth="882">
    <head />
    <body>
        <p class="Subheading">When importing from <MadCap:variable name="Outputs.Word" />, artwork and image effects do not come across</p>
        <p class="Subheading">Cause</p>
        <p>If you apply certain special effects or artwork (e.g., arrows) to images in Word and then import them into <MadCap:variable name="Other.Product" />, those effects will not be retained. For example, a rotated image will return to its straight, original state. However, there are some workarounds (listed below) that may allow you to keep the effects or artwork. As for text floating around images, this effect is not supported in <MadCap:variable name="Other.Product" />. When you import from Word, the text is added below the image.</p>
        <p class="Subheading">Solution</p>
        <p>Try the following.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>solution 1</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Apply another effect such as a shadow or 3-D to the image in Word (e.g., add a shadow to a rotated image that you want to keep). This forces Word to save the image as an entirely new image with the effects. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>solution 2</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <li>Save the Word document as a web page (HTML file).</li>
                    <li> Manually copy that HTM file into the <MadCap:variable name="Other.Product" /> folder.</li>
                    <li>Open it within <MadCap:variable name="Other.Product" />.  </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>