<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="10" MadCap:lastHeight="265" MadCap:lastWidth="1012">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading">Unwanted Text</p>
        <p>I see extra text in my document that I don't want to see.</p>
        <p class="Subheading">Cause</p>
        <p>In Word, you might have Hidden Text and/or Field Codes turned on.</p>
        <p class="Subheading">Solution</p>
        <p>In pre-Word 2007 versions, choose <span class="Emphasis">Tools&gt;Options</span> to turn them off. </p>
        <p>In Word 2007 and after, click the <span class="Emphasis">Word Options</span> button.</p>
    </body>
</html>