<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="16" MadCap:lastHeight="1642" MadCap:lastWidth="877">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading"><MadCap:variable name="Outputs.WebHelp Plus" /> output's search function will not work</p>
        <p>After publishing a new WebHelp Plus output, the output's search will not work . The "Loading" image hangs until the output is closed.</p>
        <p class="Subheading">Cause</p>
        <p>This may be a result of a missing FLSFS file. This is the Flare search filter set file. </p>
        <p class="Subheading">Solution</p>
        <p>Copy a new FLSFS from a blank Flare project into the working project. Perform the following steps.</p>
        <ol>
            <li>Create a new Flare project. <span class="Emphasis">Select File&gt;New Project&gt;New Project</span>. The Start New Project Wizards Opens.</li>
            <li>Complete all the steps in the New Project Wizard.</li>
            <li>&#160;In the new Flare project, create a new search filter set . This can be done by performing the following steps<ol class="LowerAlpha"><li><p><MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" /><ul class="FirstLevel"><li><p><span class="SetOffFirstLevel">Ribbon </span><MadCap:snippetText src="../UIElements/SelectProjectRibbon.flsnp" /> In the <span class="Emphasis">Content</span> section select <span class="Emphasis">New&gt;Advanced&gt;Search Filter Set</span>. </p></li><li><span class="SetOffFirstLevel">Tool Strip </span>Select <span class="Emphasis">Project&gt;Advanced&gt;Add Search Filter Set</span>.</li><li><span class="SetOffFirstLevel">Right-Click </span>In the Project Organizer, right-click on the <span class="Emphasis">Advanced</span> folder and from the context menu select <span class="Emphasis">Add Search Filter Set</span>.</li></ul><p>The Add File dialog opens.</p></p></li><li>In the <span class="Emphasis">File Type</span> field at the top, make sure <span class="Emphasis">Search Filter Set</span> is selected.</li><li><p><MadCap:snippetText src="../Templates/InSourceAreaTemplateStep.flsnp" /><MadCap:snippetBlock src="../Templates/TemplateOptionsStep.flsnp" /></p></li><li><MadCap:snippetText src="../StepsGeneral/SelectSubfolderProjectOrganizerStep.flsnp" /></li><li>In the <span class="Emphasis">File Name</span> field, type a new name for the search filter set. You may want to use the same name that you used for the  previous search filter set.</li><li MadCap:conditions="General.Future">(<MadCap:annotation MadCap:createDate="2016-07-29T15:04:28.8860843-07:00" MadCap:creator="KSchneider" MadCap:initials="KS" MadCap:comment="Add File Dialog—Condition Tags\r\nAdd File Dialog—File Tags" MadCap:editor="KSchneider" MadCap:editDate="2016-07-29T15:04:48.7363581-07:00">Optional</MadCap:annotation>) <MadCap:snippetText src="../ConditionalText/ExpandAttributesSection2.flsnp"></MadCap:snippetText></li><li MadCap:conditions="General.Future">(<MadCap:annotation MadCap:createDate="2016-07-29T15:04:52.2515878-07:00" MadCap:creator="KSchneider" MadCap:initials="KS" MadCap:comment="Add File Dialog—Condition Tags" MadCap:editor="KSchneider" MadCap:editDate="2016-07-29T15:04:58.8155118-07:00">Optional</MadCap:annotation>) <MadCap:snippetText src="../ConditionalText/SelectRelevantConditionTags.flsnp" /><MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /><MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Condition_Tags/Applying_Condition_Tags_to_Content.htm">Applying Conditions to Content</MadCap:xref>.</MadCap:conditionalText></li><li MadCap:conditions="General.Future">(<MadCap:annotation MadCap:createDate="2016-07-29T15:05:02.6279181-07:00" MadCap:creator="KSchneider" MadCap:initials="KS" MadCap:comment="Add File Dialog—File Tags" MadCap:editor="KSchneider" MadCap:editDate="2016-07-29T15:05:13.8635399-07:00">Optional</MadCap:annotation>) <MadCap:snippetText src="../FileTags/SelectRelevantFileTags.flsnp" /><MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /><MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../File_Tagging/Associating_Tags_with_Files.htm">Associating Tags with Files</MadCap:xref>.</MadCap:conditionalText></li><li>Click <span class="Emphasis">Add</span>. The search filter set is added to the Advanced folder in the Project Organizer. The Search Filter Set Editor opens to the right, with an initial search filter entry shown.</li></ol></li>
            <li>In the Windows Explorer, open the new Flare project's <span class="Emphasis">Project</span> folder.</li>
            <li>Open the <span class="Emphasis">Advanced</span> folder. </li>
            <li>Locate the Flare search filter set (it will have a .flsfs extension) and <span class="Emphasis">copy</span> the file by selecting it and pressing <span class="Emphasis">CTRL+C</span> on the keyboard). The file is copied to the clipboard.</li>
            <li>Open the <span class="EmphasisItalic">working</span> Flare project's <span class="Emphasis">Project</span> folder.</li>
            <li>Open the <span class="Emphasis">Advanced</span> folder. </li>
            <li><span class="Emphasis">Paste</span> the file into the folder by pressing <span class="Emphasis">CTRL+V</span> on the keyboard.</li>
            <li>Build and publish the WebHelp output. </li>
        </ol>
        <p>For more information, see <MadCap:xref href="../../../Search/Search_Filter_Sets/Adding_Search_Filter_Sets_to_Projects.htm">Adding Search Filter Sets to Projects</MadCap:xref>.</p>
    </body>
</html>