<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.D2H" MadCap:lastBlockDepth="10" MadCap:lastHeight="198" MadCap:lastWidth="1012">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading">Equations in Wrong Places</p>
        <p>I create mathematical equations using Word's Equation Editor, and they are appearing in the wrong places (or are bolded) in my output.</p>
        <p class="Subheading">Solution</p>
        <ol>
            <li>Create screen captures of each equation.</li>
            <li>Insert the equations into your source document just like any other graphic. You then have control of the appearance and placement of your equations.</li>
        </ol>
    </body>
</html>