<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="7" MadCap:lastHeight="1445" MadCap:lastWidth="1407">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 MadCap:conditions="General.Print">Style Properties</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>style properties</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Here are some of the main properties that we adjusted for our styles:</p>
                <ul>
                    <li>
                        <p><span class="SetOffFirstLevel">Border </span>We added borders to the bottom of drop-downs to make it easier for the reader to distinguish one drop-down from another when there are many of them in row. We also created a style class that displays the final drop-down in a series without a bottom border.</p>
                        <p MadCap:conditions="Snippets.Snippet3">
                            <img src="../../Images/hdydt_dropdowns2.png" alt="" title="" class="MaxWidth80Percent" />
                        </p>
                        <p MadCap:conditions="Snippets.Snippet4">
                            <img src="../../Images/top_nav_tutorial_dropdowns6.png" alt="" title="" class="MaxWidth80Percent" />
                        </p>
                    </li>
                    <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareTutorialsGuideTopNavAdv,FlareGuides.FlareTutorialsGuideTripanePDFAdv" />
                    <li>
                        <p><span class="SetOffFirstLevel">Icons </span>We associated custom icons with the drop-downs to distinguish first-level drop-downs from second-level drop-downs. Furthermore, we used multiple icons to display the drop-downs when they are expanded and collapsed.</p>
                        <p MadCap:conditions="Snippets.Snippet3">
                            <img src="../../Images/hdydt_dropdowns4.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                        <p MadCap:conditions="Snippets.Snippet4">
                            <img src="../../Images/top_nav_tutorial_dropdowns7.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                    </li>
                    <li>
                        <p><span class="SetOffFirstLevel">Hover Color </span>We styled the drop-down hotspot so that it shows a different color when users hover over it.</p>
                        <p MadCap:conditions="Snippets.Snippet3">
                            <img src="../../Images/hdydt_dropdowns11.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                        <p MadCap:conditions="Snippets.Snippet4">
                            <img src="../../Images/top_nav_tutorial_dropdowns8.png" alt="" title="" class="MaxWidth60Percent" />
                        </p>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>