<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="12" MadCap:lastHeight="2541" MadCap:lastWidth="1342">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 MadCap:conditions="General.Print">Applying Drop-Down Styles</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>applying drop-down styles</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Insert a drop-down effect:<ol class="LowerAlpha"><li><MadCap:snippetText src="../Topics/OpenContentFileDocument.flsnp" /></li><li>In the XML Editor type and format the content that will become the drop-down hotspot and the drop-down body.</li><li>Highlight all of the paragraphs that you want to be part of the drop-down effect, including the first paragraph, which will contain the hotspot.</li><li><p><MadCap:snippetText src="../UIElements/SelectInsertRibbon.flsnp" /> In the <span class="Emphasis">Text</span> section, select <span class="Emphasis">Drop-Down Text</span>.</p><p>The selected content is converted to a drop-down effect, and it now has brackets around it in the XML Editor (if markers are turned on). The hotspot has a blue down arrow to the left of it.</p></li></ol></li>
                    <li>In the local toolbar at the bottom of the XML Editor, click <img src="../../Images/toggle_show_blocks_btn.png" class="ReduceButtonSize" /> to turn on the structure bars (if they are not already on). Block bars are displayed to the left of the content. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Structure_Bars/About_Structure_Bars.htm" MadCap:conditions="General.OnlineLive">About Structure Bars</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>
                        <p>Do the following to apply the appropriate styles to the different parts of a drop-down.</p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>to make a second-level drop-down</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ol class="LowerAlpha">
                                    <li>
                                        <p>On the <span class="Emphasis">Home</span> ribbon, click <span class="Emphasis">Style Window</span>.</p>
                                        <p>
                                            <img src="../../Images/top_nav_tutorial_dropdowns12.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                        <p>The Styles window pane opens on the right side of the interface.</p>
                                    </li>
                                    <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTutorialsGuideTripanePDFAdv,FlareGuides.FlareTutorialsGuideTopNavAdv" />
                                    <li>
                                        <p>In the topic, click the <span class="Emphasis">MadCap:dropDown</span> structure bar to the left of the drop-down effect you created.</p>
                                        <p MadCap:conditions="Snippets.Snippet3">
                                            <img src="../../Images/tripane_pdf_tutorial_dropdowns2.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                        <p MadCap:conditions="Snippets.Snippet4">
                                            <img src="../../Images/top_nav_tutorial_dropdowns13.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTutorialsGuideTripanePDFAdv,FlareGuides.FlareTutorialsGuideTopNavAdv" />
                                    <li>
                                        <p>In the Styles window pane, select the class you created for the second level. In this template, our class is named "MadCap:dropDown.SecondLevel."</p>
                                        <p MadCap:conditions="Snippets.Snippet3">
                                            <img src="../../Images/tripane_pdf_tutorial_dropdowns3.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                        <p MadCap:conditions="Snippets.Snippet4">
                                            <img src="../../Images/top_nav_tutorial_dropdowns14.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTutorialsGuideTripanePDFAdv,FlareGuides.FlareTutorialsGuideTopNavAdv" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>to remove the bottom border</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p>In this template, you don't need to add the bottom border, because we've designed the styles so that they will all initially have a bottom border when first inserted. Use the following steps to remove the bottom border for the final drop-down in a sequence (e.g., the final first-level drop-down or the final second-level drop-down in a row).</p>
                                <ol class="LowerAlpha">
                                    <li>
                                        <p>Right-click the <span class="Emphasis">MadCap:dropDownBody</span> structure bar to the left of the drop-down effect.</p>
                                        <p MadCap:conditions="Snippets.Snippet3">
                                            <img src="../../Images/tripane_pdf_tutorial_dropdowns4.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                        <p MadCap:conditions="Snippets.Snippet4">
                                            <img src="../../Images/top_nav_tutorial_dropdowns15.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTutorialsGuideTripanePDFAdv,FlareGuides.FlareTutorialsGuideTopNavAdv" />
                                    <li>
                                        <p>In the content menu, select <span class="Emphasis">Style Class</span>. Then select the class you created to remove the bottom border. In this template, our class is named "MadCap:dropDownBody.Final."</p>
                                        <p MadCap:conditions="Snippets.Snippet3">
                                            <img src="../../Images/tripane_pdf_tutorial_dropdowns5.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                        <p MadCap:conditions="Snippets.Snippet4">
                                            <img src="../../Images/top_nav_tutorial_dropdowns16.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTutorialsGuideTripanePDFAdv,FlareGuides.FlareTutorialsGuideTopNavAdv" />
                                        <p>The border is removed from the bottom of the drop-down.</p>
                                        <p MadCap:conditions="Snippets.Snippet3">
                                            <img src="../../Images/tripane_pdf_tutorial_dropdowns6.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                        <p MadCap:conditions="Snippets.Snippet4">
                                            <img src="../../Images/top_nav_tutorial_dropdowns17.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>
                        <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>