<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="1542" MadCap:lastWidth="826" MadCap:conditions="Products.Analyzer,Products.Flare">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul type="1" class="FirstLevel">
            <li MadCap:conditions="Snippets.Snippet9,Snippets.Snippet10">
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="DITA:styles" />Conversion Styles </span>This opens the DITA Import Styles Editor, which lets you specify how to convert each property of the DITA elements. If you do not enter a property value, the value from the DITA file is used. If you enter a property value, it overrides the value from the DITA file. You can also use the dialog to import and export styles.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">When you import content from DITA files, there is a one-to-one conversion that occurs. For each DITA element in your file, a style class is created in <MadCap:variable name="Other.Product" />. For example, let's say you have a paragraph-level DITA element called "topictitle," after you import the file, a style class called "h1.topictitle" might be created in <MadCap:variable name="Other.Product" />. Or if you have a character-level DITA element called "cmdname," after you import the file, a style class called "span.cmdname" might be created as a result in <MadCap:variable name="Other.Product" />. If necessary, you can later edit those style classes in <MadCap:variable name="Other.Product" /><MadCap:conditionalText MadCap:conditions="General.OnlineLive"> (see <MadCap:xref href="../../../DITA/Editing_DITA_Styles.htm">Editing DITA Styles</MadCap:xref>)</MadCap:conditionalText>. If you generate DITA output from your project, the style classes are converted back to DITA elements.</p>
            </li>
            <li><span class="SetOffFirstLevel">Stylesheet </span>If you already have a <MadCap:keyword term="Cascading stylesheets" /><MadCap:keyword term="CSS file" />CSS file that you want to associate with the imported files, click the <span class="Emphasis">Stylesheet</span> button. Then navigate to the stylesheet and select it.</li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4,Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet7,Snippets.Snippet8"><span class="SetOffFirstLevel">Preserve <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4">MS Word</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet7,Snippets.Snippet8">FrameMaker</MadCap:conditionalText> Styles </span>This retains any style formatting from your <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4">Word</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet7,Snippets.Snippet8">FrameMaker</MadCap:conditionalText> documents so that you can continue to use that look and feel in Flare. For example, if you use a style called "Heading 1" in your source documents and that style is blue, it remains blue after you finish the import to Flare and the new style is created. Also, selecting this option affects which mapping styles are available as you continue to make your import selections. If you select this option, you can map the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4">Word</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet7,Snippets.Snippet8">FrameMaker</MadCap:conditionalText> styles to new Flare styles that keep the name of the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4">Word</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet7,Snippets.Snippet8">FrameMaker</MadCap:conditionalText> style (e.g., <span class="EmphasisItalic">Heading 1</span> becomes <span class="EmphasisItalic">h1.Heading 1</span> in Flare).</li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4,Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet7,Snippets.Snippet8"><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:preserve" />Don't Preserve <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4">MS Word</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet7,Snippets.Snippet8">FrameMaker</MadCap:conditionalText> Styles </span>This does not keep the style formatting used in the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4">Word</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet7,Snippets.Snippet8">FrameMaker</MadCap:conditionalText> documents. For example, if you use a style called "Heading 1" in your source documents and that style is blue, that color (and any other settings for that style) are not kept after you finish the import to Flare. You will still have styles associated with your content, but it will not look like it did in the source documents. Also, selecting this option affects which mapping styles are available as you continue to make your import selections. If you select this option, you can map the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4">Word</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet7,Snippets.Snippet8">FrameMaker</MadCap:conditionalText> styles to new Flare styles that either keep the name of the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4">Word</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet7,Snippets.Snippet8">FrameMaker</MadCap:conditionalText> style (e.g., <span class="EmphasisItalic">Heading 1</span> becomes <span class="EmphasisItalic">h1.Heading 1</span> in Flare) or do not (e.g., <span class="EmphasisItalic">Heading 1</span> becomes <span class="EmphasisItalic">h1</span> in Flare).</li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4" class="PageBreakBefore">
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:converting inline formatting" />Convert inline formatting to CSS styles </span>This creates new styles based on any local formatting that exists in the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4">Word</MadCap:conditionalText> documents. </p>
                <MadCap:dropDown class="ThirdLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="example" MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4">
                            <p MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4" class="exampleHeadTextEmpty">example</p>
                            <p MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4">If you have applied bold and italic formatting to some text (without using a style), <MadCap:variable name="Other.Product">[%=Other.Product%]</MadCap:variable> will create a new style based on that formatting.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="ThirdLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">tip</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">To avoid having several character styles in Flare that you do not want, it is a good idea to clean up your source documents as much as possible before importing.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li MadCap:conditions="Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet7,Snippets.Snippet8" class="PageBreakBefore">
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Importing:styles" />Conversion Styles </span>This opens the Import Styles Editor, which lets you specify how to convert each property of the FrameMaker styles. If you do not enter a property value, the value from the FrameMaker document is used. If you enter a property value, it overrides the value from the FrameMaker document. This button is used only if you have selected "Preserve FrameMaker Styles."</p>
                <MadCap:dropDown class="ThirdLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="../FrameMaker/FrameMakerConversionStylesExample.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
        </ul>
    </body>
</html>