<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="139" MadCap:lastWidth="899" MadCap:conditions="Products.Analyzer,Products.Flare">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1,Snippets.Snippet5">Use this page</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,Snippets.Snippet6">Click the <MadCap:keyword term="Tabs:character styles" />Character Styles tab</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet3,Snippets.Snippet7">Use this tab</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet4,Snippets.Snippet8">Use this page</MadCap:conditionalText> to map character styles from the source documents to <MadCap:variable name="Other.Product" />'s character styles, including those from the stylesheet you may have selected. Your <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4">Word</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet7,Snippets.Snippet8">FrameMaker</MadCap:conditionalText> style will adopt the name of that style. This works the same as the feature for mapping paragraph styles, except it has to do with character-level styles. To map a style, click the style in the <span MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4" class="Emphasis">MS Word</span><span MadCap:conditions="Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet7,Snippets.Snippet8" class="Emphasis">FrameMaker</span><span class="Emphasis"> Style</span> column, click a style in the <span class="Emphasis">Flare Styles</span> section, and then click the <span class="Emphasis">Map</span> button. </p>
    </body>
</html>