<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="590" MadCap:lastWidth="856" MadCap:conditions="Products.Analyzer,Products.Flare">
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Import to project content folder </span>Select this option if you want to store the files at the root level of the Content Explorer.</li>
            <li><span class="SetOffFirstLevel">Import to folder </span>Select this option if you want to store the files in a specific folder. Use the <span class="Emphasis">Browse</span> button to select the folder. When you are finished click <span class="Emphasis">Open</span>.</li>
            <li MadCap:conditions="Snippets.Snippet11"><span class="SetOffFirstLevel">Import linked HTML files </span>Select this option if you want to automatically bring in other files that are linked to those you selected on the previous page. For example, if you import Doc1.htm, which contains a hyperlink to Doc2.htm, this option imports Doc2.htm as well.</li>
            <li MadCap:conditions="Snippets.Snippet11">
                <p><span class="SetOffFirstLevel">Import resources </span>Select this option if you want to include any supporting resource files (e.g., stylesheets, images, multimedia files) in the import. Then select one of the following:</p>
                <ul class="SecondLevel">
                    <li><span class="SetOffSecondLevel">Keep existing structure</span> The supporting resources files will be copied into folders with the same names and hierarchy as those used in the source.</li>
                    <li><span class="SetOffSecondLevel">To project resources folder</span> The supporting files will be placed in the Resources folder in your <MadCap:variable name="Other.Product" /> project.</li>
                    <li><span class="SetOffSecondLevel">To folder</span> The supporting files will be placed into whatever folder in your project that you specify.</li>
                </ul>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Easy Sync;Auto-reimport;Importing:auto-reimporting" />Auto-reimport before 'Generate Output' </span>
                    <MadCap:snippetText src="AutoReimportOption.flsnp" />
                </p>
            </li>
        </ul>
    </body>
</html>