<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Analyzer" MadCap:lastBlockDepth="4" MadCap:lastHeight="209" MadCap:lastWidth="863">
    <head>
    </head>
    <body>
        <p class="TableText">Click the face of the button to save changes to the active file. You can also select the following from the submenu:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Save </span> <MadCap:snippetText src="SaveOption.flsnp" /></li>
            <li><span class="SetOffFirstLevel">Save As </span> <MadCap:snippetText src="SaveAsDescription.flsnp" /></li>
            <li><span class="SetOffFirstLevel">Save To </span> <MadCap:snippetText src="SaveToDescription.flsnp" /></li>
        </ul>
    </body>
</html>