<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Lingo,Products.Contributor" MadCap:lastBlockDepth="7" MadCap:lastHeight="448" MadCap:lastWidth="822">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="TableText">You can choose the following backup options.</p>
        <ul>
            <li><span class="SetOffFirstLevel">Send Copy to the Backups Folder     </span>Creates <MadCap:snippetText src="../Backups/CreateBackupsSummary.flsnp" /> See <MadCap:xref href="../../../Backups/Backing_Up_Files.htm">Backing Up Files</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Clear the Backups Folder </span>Removes all temporary backup files from the Backups window pane. See <MadCap:xref href="../../../Backups/Clearing_the_Backups_Folder.htm">Clearing the Backups Folder</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Backups</span>&#160;Opens the Backups Folder window pane, where you can view your backup files.</li>
        </ul>
        <MadCap:dropDown MadCap:conditions="Products.Flare">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../Backups/BackupsExample.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>