<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture,Products.Mimic" MadCap:lastBlockDepth="2" MadCap:lastHeight="195" MadCap:lastWidth="1180">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="Products.Capture">Converts the cursor to Blur Effect mode. This lets you create a square or rectangle shape by clicking in the image and dragging in any direction. When you release the cursor, the shape is created (in the case of the "zoom" option, a three-dimensional shape is created). The area inside the shape is clear, while the area outside the shape is blurred. You can change the amount of the blurriness from the File Properties. If you want to create this effect with other closed-off shapes (e.g., oval, polygon), first draw the shape in the image, then enable the blur effect from the Image Effects tab in the properties dialog for that object. <MadCap:conditionalText MadCap:conditions="Products.CaptureOnlineOnly"> See
<MadCap:xref href="../../../Interface/UI_Elements/File_Properties_Dialog.htm" target="" title="" alt="">File Properties Dialog</MadCap:xref>.</MadCap:conditionalText></p>
        <p MadCap:conditions="Products.Mimic">
            <MadCap:snippetText src="../Effects/BlurDefinition.flsnp" />
        </p>
    </body>
</html>