<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare,Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="258" MadCap:lastWidth="1102">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Insert Quick Character</span> Inserts the quick character. You can also accomplish this by clicking the by pressing F11 on your keyboard.</li>
            <li><span class="SetOffFirstLevel">Non-breaking Space</span> Inserts a non-breaking space. This is a special space character that prevents an automatic line break (line wrap) at its position. Also known as a hard space or fixed space, it can be used to create multiple spaces in a row in systems like HTML that reduce sequences of normal spaces to a single space. You can also insert a non-breaking space by pressing SHIFT+SPACE on your keyboard.</li>
            <li><span class="SetOffFirstLevel">Non-breaking Hyphen</span> Inserts a non-breaking hyphen. You can also insert a non-breaking hyphen by pressing CTRL+SHIFT+- on your keyboard.</li>
            <li><span class="SetOffFirstLevel">Favorites</span> Displays and lets you select any of the characters and symbols from your favorites list.</li>
            <li><span class="SetOffFirstLevel">Recently Used</span> Displays and lets you select any of your most recently used characters and symbols.</li>
            <li><span class="SetOffFirstLevel">More characters</span> Opens the new Character dialog. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Interface/UI_Elements/Character_Dialog.htm">Character Dialog</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
    </body>
</html>