<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer" MadCap:lastBlockDepth="4" MadCap:lastHeight="225" MadCap:lastWidth="870">
    <body>
        <p class="TableText">Opens a submenu, which lets you select options for creating concept keywords.</p>
        <ul>
            <li value="1"><span class="SetOffFirstLevel">Concept Window </span>
                <MadCap:snippetText src="ConceptWindowSummary.flsnp" />
                <MadCap:conditionalText MadCap:conditions="Products.Flare"> See <MadCap:xref href="../../../Interface/UI_Elements/Concept_Window_Pane.htm">Concept Window Pane</MadCap:xref> and <MadCap:xref href="../../../Concepts/Inserting_Concepts.htm">Inserting Concepts</MadCap:xref>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Products.Contributor"> See <MadCap:xref href="../../../Concepts/Inserting_Concepts.htm">Inserting Concepts</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li value="2"><span class="SetOffFirstLevel">Concept Entry Mode </span>Activates the "Concept Entry Mode," which turns your cursor to a small "c" and is a quick way to insert concepts. Use this method to accomplish the same thing as the Concept window pane method. The difference is that, with this method, you do not need to move your cursor from the topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText> to the Concept window pane. You simply click at the spot in the text where you want to insert the marker and start typing. The words you type are added directly into the Concept window pane. <MadCap:conditionalText MadCap:conditions="Products.Flare">This is a good method to use if you plan to create concepts in a lot of topics all at once, without performing any other tasks in the topic.</MadCap:conditionalText></li>
        </ul>
    </body>
</html>