<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="144" MadCap:lastWidth="935" MadCap:conditions="Products.Contributor,Products.Flare">
    <head>
    </head>
    <body>
        <p class="TableText">Opens a submenu, which lets you select these options:</p>
        <ul>
            <li value="1"><span class="SetOffFirstLevel">Delete Table</span> Deletes the entire table. </li>
            <li value="3"><span class="SetOffFirstLevel">Delete Rows </span>Deletes the selected row(s) in a table. </li>
            <li value="2"><span class="SetOffFirstLevel">Delete Columns</span> Deletes the selected column(s) in a table. </li>
        </ul>
    </body>
</html>