<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="264" MadCap:lastWidth="841" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Lingo" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="TableText">Opens a submenu, which lets you choose from the following options:</p>
        <ul>
            <li value="2"><span class="SetOffFirstLevel"><MadCap:keyword term="Finding:files" />Find in Files</span> Opens the Find in Files window pane, which lets you display a list of files containing text that you search for.  This is similar to the "Find and Replace" feature. This feature lets you find text in files, but not replace that text. The advantage of using this feature is that it lets you see a list of all the documents containing the text that you want to find. See <MadCap:xref href="../../../Find_and_Replace/Using_the_Find_and_Replace_in_Files_Feature.htm">Using the Find in Files Feature</MadCap:xref>.</li>
            <li value="5"><span class="SetOffFirstLevel">Find Results 1 </span>Opens the Find Results 1 window pane, which is used to display results from a search in the Find in Files window pane. </li>
            <li value="6"><span class="SetOffFirstLevel">Find Results 2</span> Opens the Find Results 2 window pane, which is used to display results from a search in the Find in Files window pane.</li>
        </ul>
    </body>
</html>