<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Lingo,Products.Align,Products.Contributor" MadCap:lastBlockDepth="6" MadCap:lastHeight="292" MadCap:lastWidth="986">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="TableText">Opens a submenu, which lets you choose from the following options:</p>
        <ul>
            <li value="1" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare,Products.Lingo"><span class="SetOffFirstLevel">Find and Replace in Files </span>Opens the Find and Replace in Files window pane, which lets you search for and replace text in multiple documents. See <MadCap:xref href="../../../Find_and_Replace/Using_the_Find_and_Replace_in_Files_Feature.htm">Using the Find and Replace in Files Feature</MadCap:xref>.</li>
            <li value="1" MadCap:conditions="Products.Align"><span class="SetOffFirstLevel">Find in Files </span>Opens the Find in Files window pane, which lets you search for and replace text in multiple documents. See <MadCap:xref href="../../../Find_and_Replace/Using_the_Find_in_Files_Feature_Align.htm">Using the Find in Files Feature</MadCap:xref>.</li>
            <li value="5"><span class="SetOffFirstLevel">Find Results 1 </span>Opens the Find Results 1 window pane, which is used to display results from a search in the Find in and Replace in Files window pane. </li>
            <li value="6"><span class="SetOffFirstLevel">Find Results 2</span> Opens the Find Results 2 window pane, which is used to display results from a search in the Find in and Replace in Files window pane. </li>
        </ul>
    </body>
</html>