<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="274" MadCap:lastWidth="900" MadCap:conditions="Products.Capture,Products.Mimic">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Click the face of the button to float the selected object, bringing it forward one level if at least one other object overlaps it (above it). You can also click the down arrow to select from the following.</p>
        <ul style="list-style-type: square;">
            <li><span class="SetOffFirstLevel">Float </span> <MadCap:snippetText src="FloatObjectOption.flsnp" /> This is the same function that activates by clicking the face of the button.</li>
            <li><span class="SetOffFirstLevel">Float To Top </span> <MadCap:snippetText src="FloatToTopOption.flsnp" /></li>
        </ul>
        <p MadCap:conditions="Products.Capture">See <MadCap:xref href="../../../Appearance/Positioning_Objects/Floating_and_Sinking_Objects_Capture.htm" target="" title="" alt="">Floating and Sinking Objects</MadCap:xref>.</p>
        <p MadCap:conditions="Products.Mimic">See <MadCap:xref href="../../../Appearance/Positioning_Objects/Floating_and_Sinking_Objects_Mimic.htm">Floating and Sinking Objects</MadCap:xref>.</p>
    </body>
</html>