<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="240" MadCap:lastWidth="1188" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare">
    <body>
        <p class="TableText">Opens a submenu, which lets you select options for creating index keywords.</p>
        <ul>
            <li value="1"><span class="SetOffFirstLevel">Index Window </span>
                <MadCap:snippetText src="IndexWindowSummary.flsnp" /> <MadCap:conditionalText MadCap:conditions="Products.Flare,Products.Contributor">See <MadCap:xref href="../../../Indexes/Inserting_Index_Keywords.htm">Inserting Index Keywords</MadCap:xref>.</MadCap:conditionalText></li>
            <li value="2"><span class="SetOffFirstLevel">Index Keyword</span> Creates and inserts an index keyword at the location in your topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText> where text is selected. To enable this option, you must first select the text in the topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText> that you want to use as the index keyword.</li>
            <li value="3"><span class="SetOffFirstLevel">Index Entry Mode</span> Activates the "Index Entry Mode," which turns your cursor to a small "i" and is a quick way to insert index keywords. Use this method to accomplish the same thing as the Index window pane method. The difference is that, with this method, you do not need to move your cursor from the topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText> to the Index window pane. You simply click at the spot in the text where you want to insert the keyword and start typing. The words you type are added directly into the Index window pane. This is a good method to use if you plan to do a lot of indexing all at once, without performing any other tasks in the topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText>.</li>
        </ul>
    </body>
</html>