<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="548" MadCap:lastWidth="729" MadCap:conditions="Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="TableText">Opens a submenu, which lets you select options for inserting multimedia (audio and video). See <MadCap:xref href="../../../Interface/UI_Elements/Insert_Multimedia_Dialog.htm">Insert Multimedia Dialog</MadCap:xref>. </p>
        <p class="TableText">Menu options include:</p>
        <ul>
            <li value="1"><span class="SetOffFirstLevel">Flash Movie </span>Opens the Insert Multimedia dialog, with tabs designed specifically for inserting Adobe Flash files. </li>
            <li value="2"><span class="SetOffFirstLevel">Windows Media Player </span>Opens the Insert Multimedia dialog, with tabs designed specifically for inserting Windows Media files. </li>
            <li value="3"><span class="SetOffFirstLevel">Quicktime Movie </span>Opens the Insert Multimedia dialog, with tabs designed specifically for inserting Quicktime files. </li>
            <li value="4" MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel">Mimic Movie </span>Opens a dialog that lets you insert a Mimic movie link into a topic. You must have MadCap Mimic installed on your computer in order to use this feature. See <MadCap:xref href="../../../Multimedia/Movies/Inserting_Mimic_Movie_Links_into_Topics.htm">Inserting Mimic Movie Links into Topics</MadCap:xref>.</li>
            <li value="3" MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel">HTML5 Movie </span>Opens the Insert Multimedia dialog, with tabs designed specifically for inserting HTML5 movie files (e.g., MP4, WebM). </li>
            <li value="3" MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel">3D Model </span>Opens the Insert Multimedia dialog, with tabs designed specifically for inserting 3D model files. See <MadCap:xref href="../../../Multimedia/3D_Models/Inserting_3D_Models.htm">Inserting 3D Models</MadCap:xref>.</li>
            <li value="3"><span class="SetOffFirstLevel">YouTube/Vimeo </span>Opens the Insert Multimedia dialog, with tabs designed specifically for linking to YouTube or Vimeo movies and embedding them in your content files.</li>
        </ul>
    </body>
</html>