<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="265" MadCap:lastWidth="949" MadCap:conditions="Products.Flare,Products.Contributor">
    <head>
    </head>
    <body>
        <p class="TableText">Opens the Insert Text Box dialog, which lets you insert a box into a topic (using a &lt;div&gt; tag) so that you can add content to it. A text box can be positioned in a variety of places on a page (e.g., aligned left on the page, outside frame, center of column). See <MadCap:xref href="../../../Text_Boxes/About_Text_Boxes.htm">About Text Boxes</MadCap:xref>.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <div class="example">
                    <p class="exampleHeadTextEmpty">example</p>
                    <p>Let's say you want to add a case study that is positioned next to the main body text on a page. Therefore, you insert a text box with a border and unique background color to make it stand out. You position the text box to the left of the body frame on a page. That way, it is clear to the reader that the case study is intended to provide additional information pertaining to the body text on that page.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>