<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="310" MadCap:lastWidth="1235" MadCap:conditions="Products.Contributor,Products.Flare">
    <head>
    </head>
    <body>
        <p class="TableText">Opens a submenu, which lets you select options for inserting a table, rows, and columns.</p>
        <ul>
            <li value="1"><span class="SetOffFirstLevel">Table </span>Opens the Insert Table dialog, which lets you configure and insert a new table into a topic. See <MadCap:xref href="../../../Tables/Inserting_Tables.htm">Inserting Tables into Topics</MadCap:xref>.</li>
            <li value="2"><span class="SetOffFirstLevel">Columns to the Left </span>Inserts a new column in a table. The new column is inserted to the left of the area where the cursor is inserted. </li>
            <li value="3"><span class="SetOffFirstLevel">Columns to the Right</span> Inserts a new column in a table. The new column is inserted to the right of the area where the cursor is inserted. </li>
            <li value="4"><span class="SetOffFirstLevel">Rows Above</span> Inserts a new row in a table. The new row is inserted above the area where the cursor is inserted.</li>
            <li value="5"><span class="SetOffFirstLevel">Rows Below </span>Inserts a new row in a table. The new row is inserted below the area where the cursor is inserted. </li>
        </ul>
    </body>
</html>