<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="168" MadCap:lastWidth="1105">
    <body>
        <p class="TableText">Opens a submenu, which lets you open various integrated <MadCap:variable name="Other.CompanyName" /> products:</p>
        <ul>
            <li value="1"><span class="SetOffFirstLevel">MadCap Capture </span>Opens the MadCap Capture application (if you have it installed on your computer), which lets you capture and edit images. See <MadCap:xref href="../../../Images/About_Images.htm" target="" title="" alt="">About Images</MadCap:xref>.</li>
            <li value="3"><span class="SetOffFirstLevel">MadCap Mimic </span>Opens the MadCap Mimic application (if you have it installed on your computer), which lets you create and edit movies. See <MadCap:xref href="../../../Multimedia/About_Multimedia.htm">About Movies</MadCap:xref>.</li>
            <li value="5"><span class="SetOffFirstLevel">MadCap Analyzer </span>Opens the external MadCap Analyzer application (if you have it installed on your computer), which lets you take advantage of project analysis tools that are not available in the built-in Analyzer. See <MadCap:xref href="../../../Analyzer/About_Analyzer_and_Reports.htm">About Analyzer</MadCap:xref>.</li>
        </ul>
    </body>
</html>