<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor" MadCap:lastBlockDepth="7" MadCap:lastHeight="869" MadCap:lastWidth="923">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Merge With Previous List</span> Combines a list with another list immediately before it.</li>
            <li><span class="SetOffFirstLevel">Merge With Next List</span> Combines a list with another list immediately following it.</li>
            <li><span class="SetOffFirstLevel">Sort List </span>Reorders the items in the list alphabetically.</li>
            <li><span class="SetOffFirstLevel">Reverse List</span> Reorders the items in the list so that they appear in reverse order (i.e., first item is last, last item is first).</li>
            <li><span class="SetOffFirstLevel">Unbind List</span> Removes the list designation from the content so that it displays as regular text.</li>
            <li>
                <p><span class="SetOffFirstLevel">Continue Sequence </span>Ensures that the next list you create in the topic starts with the next number in the sequence of the list above (even if the two lists are separated by other content). </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>Let's say you have a numbered list from 1 to 10 at the top of your topic and you add a few regular paragraphs (not in a list) after it. If you start another numbered list and select this option, the new list will start at 11.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li><span class="SetOffFirstLevel">List Start Number</span> Lets you specify a number to start a numbered list.</li>
            <li>
                <p><span class="SetOffFirstLevel">Item Number  </span>Lets you specify a number to start a selected item in a numbered list. </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>Let's say you have a numbered list from 1 to 10. If you were to click in the paragraph with the number 7 and then use this option to start numbering at 23, your list would change so that the numbering displayed as 1 to 6 and then 23 to 26.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li><span class="SetOffFirstLevel">Move Up</span> Moves the selected item in the list above the item before it.</li>
            <li><span class="SetOffFirstLevel">Move Down </span>Moves the selected item in the list below the item after it.</li>
            <li><span class="SetOffFirstLevel">Make Simple Item(s)</span> Lets you return a line in a list from a paragraph item to a simple item (an &lt;li&gt; tag without a &lt;p&gt; tag following it). Paragraph items can be used in numbered or bulleted lists, for example, to add comments without disrupting the flow of the list. For more information see Adding Notes or Comments Between List Items.</li>
            <li><span class="SetOffFirstLevel">Make Paragraph Item(s)</span> Lets you add a &lt;p&gt; tag after the &lt;li&gt; tag in a numbered or bulleted list. You can then add more lines after a list item without adding numbers or bullets to those lines. Paragraph items can be used in numbered or bulleted lists, for example, to add comments without disrupting the flow of the list. <MadCap:conditionalText MadCap:conditions="Products.Flare">For more information see <MadCap:xref href="../../../Lists/More_About_Lists/Adding_Notes_or_Comments_Between_List_Items.htm">Adding Notes or Comments Between List Items</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
    </body>
</html>