<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1540" MadCap:lastWidth="776" MadCap:conditions="Products.Analyzer">
    <head>
    </head>
    <body>
        <p class="TableText">Opens a submenu, which lets you open additional window panes.</p>
        <ul>
            <li><span class="SetOffFirstLevel">Files With Annotations</span> Opens the Project Annotations window pane. <MadCap:snippetText src="../ReviewsContributions/ProjectAnnotationsSummary.flsnp" /> See&#160;<MadCap:xref href="../../../Reviews_and_Contributions/Annotations/Viewing_Files_With_Annotations.htm">Viewing Files with Annotations</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Files With Changes</span>&#160;Opens the Files with Changes window pane where you can view all topics in your project that contain tracked changes. Topics containing tracked changes cannot be opened in the Analyzer interface. You can double-click a row, and you will be prompted to open the topic in Flare. You can also select the row and click <span class="Emphasis">File&gt;Send to Flare</span> to open the file in the Flare project. See&#160;<MadCap:xref alt="" href="../../../Reviews_and_Contributions/Track_Changes/Viewing_Files_With_Changes.htm" target="" title="">Viewing Files with Changes</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Topics Not In Index</span> Opens the Topics Not in Index window pane, which lets you <MadCap:snippetText src="../Topics/TopicsNotInIndexWindowSummary.flsnp" /> See <MadCap:xref href="../../../Topics/Viewing_Topics_Not_Indexed.htm">Viewing Topics Not Indexed</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Topics Not In Selected TOC</span> Opens the Topics Not in Selected TOC window pane (if you are analyzing a Flare project), which lets you <MadCap:snippetText src="../Topics/TopicsNotInTOCWindowSummary.flsnp" /> See <MadCap:xref href="../../../TOCs/Viewing_Topics_Not_In_TOC.htm">Viewing Topics Not in a TOC</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Topics Not Linked by Map ID</span> Opens the Topics Not Linked By Map ID window pane (if you are analyzing a Flare project), which lets you <MadCap:snippetText src="../CSH/TopicsNotLinkedByCSHIDSummary.flsnp" /> See <MadCap:xref href="../../../CSH/Viewing_Topics_Not_Linked_by_Map_ID.htm">Viewing Topics Not Linked by a Map ID</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Duplicate TOC Items</span> Opens the Duplicate TOC Items window pane (if you are analyzing a Flare project), which lets you view a list of all files in your project that have been added more than once to a table of contents. See <MadCap:xref href="../../../TOCs/Viewing_Duplicate_Items_in_a_TOC.htm">Viewing Duplicate Items in a TOC</MadCap:xref>.</li>
            <li>
                <p><span class="SetOffFirstLevel">Duplicate Styles</span> Opens the Duplicate Styles window pane, which lets you <MadCap:snippetText src="../Styles/DuplicateStylesSummary.flsnp" /> See <MadCap:xref href="../../../Styles/Viewing_Duplicate_Styles.htm">Viewing Duplicate Styles</MadCap:xref>.:</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="../Notes/NoteDuplicateStyles.flsnp">
                        </MadCap:snippetBlock>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li><span class="SetOffFirstLevel">Unused Items</span>&#160;Opens the Unused Items window pane, which lets you view lists of unused elements in your project. See&#160;<MadCap:xref alt="" href="../../../Interface/UI_Elements/Unused_Items_Window_Pane.htm" target="" title="">Unused Items Window Pane</MadCap:xref>, <MadCap:xref href="../../../Condition_Tags/Viewing_Unused_Condition_Tags.htm">Viewing Unused Condition Tags</MadCap:xref>, <MadCap:xref href="../../../Topics/Viewing_Unused_Content_Files.htm">Viewing Unused Content Files</MadCap:xref>, <MadCap:xref href="../../../CSH/Viewing_Unused_CSH_IDs.htm">Viewing Unused CSH IDs</MadCap:xref>, <MadCap:xref href="../../../File_Tagging/Viewing_Unused_File_Tags.htm">Viewing Unused File Tags</MadCap:xref>, <MadCap:xref href="../../../Images/Viewing_Unused_Images.htm">Viewing Unused Images</MadCap:xref>, <MadCap:xref href="../../../Nav_Links/Analyzer/Viewing_Topics_Not_Linked.htm">Viewing Topics Not Linked</MadCap:xref>,<MadCap:xref href="../../../Styles/Viewing_Unused_Styles.htm">Viewing Unused Styles</MadCap:xref>,&#160;<MadCap:xref alt="" href="../../../Analyzer/Viewing_Empty_Content_Folders.htm" target="" title="">Viewing Empty Content Folders</MadCap:xref>, <MadCap:xref href="../../../Variables/Viewing_Unused_Variables.htm">Viewing Unused Variables</MadCap:xref>, and <MadCap:xref href="../../../Nav_Links/Bookmarks/Viewing_Unused_Bookmarks.htm">Viewing Unused Bookmarks</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Non-XML Topics</span> Opens the Non-XML Topics window pane, which lets you <MadCap:snippetText src="../Topics/NonXMLTopicsWindowSummary.flsnp" /> See <MadCap:xref href="../../../Topics/Viewing_Non_XML_Topics.htm">Viewing and Converting Non-XML Topics</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Topics With Snippet Conditions</span> Opens the Topics with Snippet Conditions window pane. <MadCap:snippetText src="../Snippets/ViewingTopicsSnippetConditionsSummary.flsnp" /> See <MadCap:xref href="../../../Snippets/More_About_Snippets/Viewing_Topics_With_Snippet_Conditions.htm">Viewing Topics With Snippet Conditions</MadCap:xref>. <MadCap:conditionalText MadCap:conditions="General.Future">xxx files with snippet conditions??</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Files Without File Tags</span> Opens the Files Without File Tags window pane. You can <MadCap:snippetText src="../FileTags/FilesWithoutFileTagsSummary.flsnp" /> See <MadCap:xref href="../../../File_Tagging/Viewing_Files_Without_File_Tags.htm">Viewing Files Without File Tags</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Topics Without Concepts</span> Opens the Topics Without Concepts window pane. You can <MadCap:snippetText src="../ConceptKeywords/TopicsWithoutConceptsSummary.flsnp" />  See <MadCap:xref href="../../../Concepts/Viewing_Topics_Without_Concepts.htm">Viewing Topics Without Concepts</MadCap:xref>.</li>
        </ul>
    </body>
</html>