<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer" MadCap:lastBlockDepth="8" MadCap:lastHeight="299" MadCap:lastWidth="577">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="margin-left: 0;margin-right: auto;width: 100%;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col style="width: 34px;" class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: right;">
                        <p class="TableText">
                            <img src="../../Images/show_all_files_in_project_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Shows all of the files<MadCap:conditionalText MadCap:conditions="Products.Flare"> in the project</MadCap:conditionalText> in a list in the area below. If you click the button again, it switches to a folder tree view. In the list, you can click the File, Type, or Path column headers to sort the list alphabetically by that column data.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: right;">
                        <p class="TableText">
                            <img src="../../Images/show_hide_folders_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:snippetBlock src="ShowsHidesFolders.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: right;">
                        <p class="TableText">
                            <img src="../../Images/show_files_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="ShowsHidesFiles.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows" style="text-align: right;">
                        <p class="TableText">
                            <img src="../../Images/Up_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <MadCap:snippetBlock src="MoveUpOneFolderLevel.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>