<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer" MadCap:lastBlockDepth="6" MadCap:lastHeight="218" MadCap:lastWidth="1135">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="margin-left: 0;margin-right: auto;width: 100%;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col style="width: 34px;" class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: right;">
                        <p class="TableText">
                            <img src="../../Images/show_hide_folders_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Shows or hides the folders that the files are stored in.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: right;">
                        <p class="TableText">
                            <img src="../../Images/show_files_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Shows or hides the files. If you click this button when the Show Folders button <img src="../../Images/show_hide_folders_btn.png" class="ReduceButtonSize" /> is selected, the area splits into two halves. The folder is shown on the left side, and the files and subfolders within it are shown on the right.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: right;">
                        <p class="TableText">
                            <img src="../../Images/show_hide_hidden_files_folders_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Shows or hides hidden files and folders.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows" style="text-align: right;">
                        <p class="TableText">
                            <img src="../../Images/Up_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p class="TableText">If the Show Files button <img src="../../Images/show_files_btn.png" class="ReduceButtonSize" /> is the only one selected, you can click this button to move up one folder level.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>