<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.HelpViewer,Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="374" MadCap:lastWidth="962" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableText">Select this box to show the Select UI Language dialog the next time you launch <MadCap:variable name="Other.Product" />.</p>
        <p>
            <MadCap:snippetText src="../LanguageSupport/SelectUILanguage.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The MadCap Help Viewer also supports multiple languages in the interface. Therefore, if you build and distribute DotNet Help, users will be able to select from the available languages to view the interface for your online Help.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>