<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="45" MadCap:lastWidth="1225" MadCap:conditions="Products.Align,Products.Analyzer,Products.Capture,Products.Contributor,Products.Flare,Products.HelpViewer,Products.Lingo,Products.Mimic,Products.MovieViewer" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableText">
            <MadCap:xref href="../../../Interface/UI_Elements/Options_Dialog.htm" MadCap:conditions="Products.Flare">Options Dialog</MadCap:xref>
            <MadCap:xref href="../../../Interface/UI_Elements/Options_Dialog_Align.htm" MadCap:conditions="Products.Align">Options Dialog</MadCap:xref>
            <MadCap:xref href="../../../Interface/UI_Elements/Options_Dialog_Analyzer.htm" MadCap:conditions="Products.Analyzer">Options Dialog</MadCap:xref>
            <MadCap:xref href="../../../Interface/UI_Elements/Options_Dialog_Capture.htm" MadCap:conditions="Products.Capture">Options Dialog</MadCap:xref>
            <MadCap:xref href="../../../Interface/UI_Elements/Options_Dialog_Contributor.htm" MadCap:conditions="Products.Contributor">Options Dialog</MadCap:xref>
            <MadCap:xref href="../../../Interface/UI_Elements/Options_Dialog_HelpViewer.htm" MadCap:conditions="Products.HelpViewer">Options Dialog</MadCap:xref>
            <MadCap:xref href="../../../Interface/UI_Elements/Options_Dialog_Lingo.htm" MadCap:conditions="Products.Lingo">Options Dialog</MadCap:xref>
            <MadCap:xref href="../../../Interface/UI_Elements/Options_Dialog_Mimic.htm" MadCap:conditions="Products.Mimic">Options Dialog</MadCap:xref>
            <MadCap:xref href="../../../Interface/UI_Elements/Options_Dialog_MovieViewer.htm" MadCap:conditions="Products.MovieViewer">Options Dialog</MadCap:xref>
        </p>
    </body>
</html>