<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="8" MadCap:lastHeight="361" MadCap:lastWidth="920" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>auto suggestion tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="caption-side: top;margin-left: 0;margin-right: auto;width: 100%;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');" cellspacing="0" class="TableStyle-BasicAlternateRows">
                    <col style="width: 25%;" class="TableStyle-BasicAlternateRows-Column-Regular" />
                    <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                            <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                                <p class="TableTextHead">Button/Section</p>
                            </th>
                            <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                                <p class="TableTextHead">Description</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Enable Auto Suggestion</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Select this to enable the entire Auto Suggestion feature. See <MadCap:xref href="../../../Auto_Suggestion/Enabling_and_Disabling_Auto_Suggestion.htm">Enabling and Disabling Auto Suggestion</MadCap:xref>. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableTextEmphasis">Enable Snippet Auto Suggestion</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Select this to enable snippet suggestions. See <MadCap:xref href="../../../Auto_Suggestion/Enabling_and_Disabling_Auto_Suggestion.htm">Enabling and Disabling Auto Suggestion</MadCap:xref>. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Max Suggestions</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Enter the maximum number of suggestions that you want to be displayed in the popup at any given time. You can enter a number from 1 to 25. See <MadCap:xref href="../../../Auto_Suggestion/Specifying_Auto_Suggestion_Details.htm">Specifying Auto Suggestion Details</MadCap:xref>. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableTextEmphasis">Min Character Length</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Enter the minimum number of characters that must be typed before the popup opens to display matching phrases, variables, or snippets. You can enter a number from 3 to 12. See <MadCap:xref href="../../../Auto_Suggestion/Specifying_Auto_Suggestion_Details.htm">Specifying Auto Suggestion Details</MadCap:xref>. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                                <p class="TableTextEmphasis">Enable/disable files</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                                <p class="TableText">This area lists all custom auto suggestion list files and all variable sets in your project. Select any of the check boxes to enable a particular file for Auto Suggestion. See <MadCap:xref href="../../../Auto_Suggestion/Enabling_and_Disabling_Auto_Suggestion.htm">Enabling and Disabling Auto Suggestion</MadCap:xref>. </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>