<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="10" MadCap:lastHeight="1704" MadCap:lastWidth="884" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>review tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="caption-side: top;margin-left: 0;margin-right: auto;width: 100%;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');" cellspacing="0" class="TableStyle-BasicAlternateRows">
                    <col style="width: 25%;" class="TableStyle-BasicAlternateRows-Column-Regular" />
                    <col class="TableStyle-BasicAlternateRows-Column-Regular" style="width: 607px;" />
                    <thead>
                        <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                            <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                                <p class="TableTextHead">Button/Section</p>
                            </th>
                            <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                                <p class="TableTextHead">Description</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">User Name</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">When you first install and launch <MadCap:variable name="Other.Product" />, your login user name is captured and stored in the Options dialog. You can change the user name (for <MadCap:variable name="Other.Product" /> purposes) in this field. See <MadCap:xref href="../../../Reviews_and_Contributions/Changing_Your_User_Name_and_Initials.htm">Changing Your User Name and Initials</MadCap:xref>. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableTextEmphasis">Initials</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">The first two letters of the user name are also stored as your initials. This information is employed whenever you use the track changes and annotations features. For example, if you insert an annotation in a topic, your initials are displayed at the beginning of the comment so that other users know where the annotation came from. You can change your initials in this field. See <MadCap:xref href="../../../Reviews_and_Contributions/Changing_Your_User_Name_and_Initials.htm">Changing Your User Name and Initials</MadCap:xref>. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Tracked Change Display</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">You can change the way tracked changes are displayed in the interface. See <MadCap:xref href="../../../Reviews_and_Contributions/Track_Changes/Changing_the_Display_of_Tracked_Changes.htm">Changing the Display of Tracked Changes</MadCap:xref>. </p>
                                <ul>
                                    <li>
                                        <p><span class="SetOffFirstLevel">Display all changes in balloons</span> If you select this option, all changes—text and formatting—will be shown in balloons in the sidebar.</p>
                                        <p>
                                            <img src="../../Images/display_tracked_changes_example1.png" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <li>
                                        <p><span class="SetOffFirstLevel">Display only format changes in balloons</span> If you select this option, changes that include content only (or content plus formatting) will be shown inline. But changes that contain formatting modifications only will be shown in balloons in the sidebar.</p>
                                        <p>
                                            <img src="../../Images/display_tracked_changes_example2.png" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <li>
                                        <p><span class="SetOffFirstLevel">Display all non-format changes inline</span> If you select this option, all text changes will be shown inline. Balloons are not used.</p>
                                        <p>
                                            <img src="../../Images/display_tracked_changes_example3.png" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <li>
                                        <p><span class="SetOffFirstLevel">Change Bar </span>Select whether or not you want to turn on change bars. If you turn on change bars, a bar appears on the left side of the line where a change has been made.</p>
                                        <p>
                                            <img src="../../Images/display_tracked_changes_example4.png" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                                <p class="TableTextEmphasis">User Colors</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                                <p class="TableText">The tracked changes and annotations for each user can be shown in a separate color. You also have the option of choosing a specific color for all users. See <MadCap:xref href="../../../Reviews_and_Contributions/Changing_the_User_Color_for_Reviews.htm">Changing the User Color for Reviews</MadCap:xref>. </p>
                                <ul>
                                    <li>
                                        <p><span class="SetOffFirstLevel">Use a different color for each user </span>Select this option if you want <MadCap:variable name="Other.Product" /> to automatically assign a different color for each user.</p>
                                        <p>
                                            <img src="../../Images/change_user_colors_example1.png" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                    <li>
                                        <p><span class="SetOffFirstLevel">Use the following color for all users </span>Select this option if you want all changes, regardless of the user, to display in the same color. After you choose this option, click the down arrow below to select a color.</p>
                                        <p>
                                            <img src="../../Images/change_user_colors_example2.png" class="MaxWidth100Percent" />
                                        </p>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>