<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.NotHelpViewer" MadCap:lastBlockDepth="4" MadCap:lastHeight="338" MadCap:lastWidth="962" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableText">You can have multiple files of all types<MadCap:conditionalText MadCap:conditions="Products.Flare"> (e.g., topics, stylesheets, targets)</MadCap:conditionalText> open in the interface at the same. By default, when you open a new file, other documents that are already open remain open. However, you can change this behavior so that files already open in the interface are automatically closed when you open a new document.</p>
        <p class="TableText">You can use any of the following options:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Close others</span> This option automatically closes all other open documents.</li>
            <li><span class="SetOffFirstLevel">Close others with no changes</span> This option automatically closes all other open documents that do not have unsaved changes. If you have files open where changes have been made but not saved, those files will remain open until you save and close them.</li>
            <li><span class="SetOffFirstLevel">Close others with same extension</span> This option automatically closes all other open documents that share the same file extension. <MadCap:conditionalText MadCap:conditions="Products.Flare">For example, let's say you have a topic, a stylesheet, and a target open. If you open another topic, the topic file that is currently open will be closed, but the stylesheet and target will remain open.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Close others with same extension and no changes</span> This option is the same as the previous option, except that files with unsaved changes will not automatically be closed. Those files remain open until you save and close them.</li>
        </ul>
    </body>
</html>