<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="4" MadCap:lastHeight="173" MadCap:lastWidth="1241">
    <head>
    </head>
    <body>
        <p class="TableText">Removes local cell formatting in a table. If you have applied local formatting to a table (e.g., applying background shading to cells directly, not through the use of styles), you can easily remove it. This is possible even if the topic was previously saved and closed. The local formatting is removed from the entire table (if you simply placed your cursor within it) or from selected cells. See <MadCap:xref href="../../../Tables/More_About_Tables/Resetting_Local_Cell_Formatting.htm">Resetting Local Cell Formatting</MadCap:xref>.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This option resets formatting placed on the entire cells (e.g., a background color added to cells would be removed). However, local formatting on content (e.g., bold text) is not affected. If you would like to remove local formatting for cells as well as cell content, you can use the Remove Inline Formatting button <img src="../../Images/remove_inline_formatting_btn.png" class="ReduceButtonSize" /> instead. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Local_Formatting/Removing_Inline_Formatting.htm">Removing Inline Formatting</MadCap:xref>.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>