<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="339" MadCap:lastWidth="646" MadCap:conditions="Products.Mimic,Products.Capture">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Rotates the selected object 45 degrees clockwise. Click the down arrow to select from the following options.</p>
        <ul style="list-style-type: square;">
            <li><span class="SetOffFirstLevel">Rotate 90 Clockwise </span>Turns the object 90 degrees clockwise.</li>
            <li><span class="SetOffFirstLevel">Rotate 45 Clockwise </span>Turns the object 45 degrees clockwise. This is the same function that activates by clicking the button.</li>
            <li><span class="SetOffFirstLevel">Rotate Clockwise </span>Turns the object 1 degree clockwise.</li>
            <li MadCap:conditions="Products.Capture"><span class="SetOffFirstLevel">Rotate 90 Counter Clockwise </span>Turns the object 90 degrees counter clockwise.</li>
            <li MadCap:conditions="Products.Capture"><span class="SetOffFirstLevel">Rotate 45 Counter Clockwise </span>Turns the object 45 degrees counter clockwise.</li>
            <li MadCap:conditions="Products.Capture"><span class="SetOffFirstLevel">Rotate Counter Clockwise </span>Turns the object 1 degree counter clockwise.</li>
        </ul>
        <p>See <MadCap:xref href="../../../Appearance/Positioning_Objects/Rotating_Objects.htm" target="" title="" alt="" MadCap:conditions="Products.Capture">Rotating Objects</MadCap:xref><MadCap:xref href="../../../Appearance/Positioning_Objects/Rotating_Objects_Mimic.htm" MadCap:conditions="Products.Mimic">Rotating Objects</MadCap:xref>.</p>
    </body>
</html>