<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="210" MadCap:lastWidth="1105" MadCap:conditions="Products.Contributor,Products.Flare">
    <head>
    </head>
    <body>
        <p class="TableText">Opens a submenu, which lets you choose options for selecting the following. See <MadCap:xref href="../../../Tables/More_About_Tables/Selecting_Tables.htm">Selecting Tables</MadCap:xref>. Menu options include:</p>
        <ul>
            <li value="1"><span class="SetOffFirstLevel">Select All Cells </span>Selects all of the cells in the table.</li>
            <li value="1"><span class="SetOffFirstLevel">Select Table </span>Selects the entire table.</li>
            <li value="3"><span class="SetOffFirstLevel">Select Row </span>Selects the row where the cursor is placed in a table. </li>
            <li value="2"><span class="SetOffFirstLevel">Select Column </span>Selects the column where the cursor is placed in a table. </li>
            <li value="4"><span class="SetOffFirstLevel">Select Cell </span>Selects the cell where the cursor is placed in a table. </li>
        </ul>
    </body>
</html>