<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic,Products.Capture" MadCap:lastBlockDepth="2" MadCap:lastHeight="169" MadCap:lastWidth="1180">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="Products.Capture">
            <MadCap:conditionalText MadCap:conditions="Products.Capture">Converts the cursor to Shade Effect mode. </MadCap:conditionalText>This lets you create a square or rectangle shape by clicking in the <MadCap:conditionalText MadCap:conditions="Products.Capture">image</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.MovieSync">frame</MadCap:conditionalText> and dragging in any direction. When you release the cursor, the shape is created<MadCap:conditionalText MadCap:conditions="Products.Capture"> (in the case of the "zoom" option, a three-dimensional shape is created)</MadCap:conditionalText>.<MadCap:conditionalText MadCap:conditions="Products.Capture"> The area inside the shape is clear, while the area outside the shape is shaded. You can change the darkness of the shading from the File Properties dialog.</MadCap:conditionalText> If you want to create this effect with other closed-off shapes (e.g., oval, polygon), first draw the shape in the image, then enable the shade effect from the Image Effects tab in the properties dialog for that object.  <MadCap:conditionalText MadCap:conditions="Products.CaptureOnlineOnly">See
<MadCap:xref href="../../../Interface/UI_Elements/File_Properties_Dialog.htm" target="" title="" alt="">File Properties Dialog</MadCap:xref>.</MadCap:conditionalText></p>
        <p MadCap:conditions="Products.Mimic">
            <MadCap:snippetText src="../Effects/OpacityDefinition.flsnp" />
        </p>
    </body>
</html>