<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="168" MadCap:lastWidth="1105">
    <head>
    </head>
    <body>
        <p class="TableText">Click the arrow to open a submenu, which lets you select various SharePoint options for the selected file(s). See <MadCap:xref href="../../../Sharepoint/About_SharePoint_Integration.htm">About SharePoint Integration</MadCap:xref>. Menu options include:</p>
        <ul>
            <li value="3"><span class="SetOffFirstLevel">Check In </span>Opens the Check In dialog, which lets you check files into SharePoint. When you are finished editing files, you can check them in to SharePoint. See <MadCap:xref href="../../../Sharepoint/Checking_In_SharePoint_Files.htm">Checking In SharePoint Files</MadCap:xref>.</li>
            <li value="4"><span class="SetOffFirstLevel">Check Out </span>Opens the Check Out dialog, which lets you check out files from SharePoint. See <MadCap:xref href="../../../Sharepoint/Checking_Out_SharePoint_Files.htm">Checking Out SharePoint Files</MadCap:xref>.</li>
            <li value="6"><span class="SetOffFirstLevel">Undo Check Out </span>Opens the Undo Check Out dialog, which lets you reverse the check-out of the files. See <MadCap:xref href="../../../Sharepoint/Undoing_a_Check_Out_of_SharePoint_Files.htm">Undoing a Check-Out of SharePoint Files</MadCap:xref>.</li>
        </ul>
    </body>
</html>