<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="183" MadCap:lastWidth="1115">
    <head>
    </head>
    <body>
        <p class="TableText">Opens a submenu, which lets you select options for sorting table rows (see <MadCap:xref href="../../../Tables/More_About_Tables/Sorting_Tables.htm">Sorting Table Rows</MadCap:xref>). Menu options include:</p>
        <ul>
            <li value="1"><span class="SetOffFirstLevel">Ascending </span>Sorts the selected table rows in ascending order.</li>
            <li value="3"><span class="SetOffFirstLevel">Descending </span>Sorts the selected table rows in descending order. </li>
            <li><span class="SetOffFirstLevel">Advanced Sorting Options </span>Opens the Advanced Sorting Options dialog. <MadCap:snippetText src="../Tables/AdvancedSorting.flsnp" /></li>
        </ul>
    </body>
</html>