<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Align,Products.Analyzer,Products.Capture,Products.Contributor,Products.Flare,Products.HelpViewer,Products.Lingo,Products.Mimic" MadCap:lastBlockDepth="2" MadCap:lastHeight="58" MadCap:lastWidth="1346" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="TableText">
            <MadCap:xref href="../../../Interface/UI_Elements/Start_Page.htm" MadCap:conditions="Products.Flare">Start Page</MadCap:xref>
            <MadCap:xref href="../../../Interface/UI_Elements/Start_Page_Align.htm" MadCap:conditions="Products.Align">Start Page</MadCap:xref>
            <MadCap:xref href="../../../Interface/UI_Elements/Start_Page_Analyzer.htm" MadCap:conditions="Products.Analyzer">Start Page</MadCap:xref>
            <MadCap:xref href="../../../Interface/UI_Elements/Start_Page_Capture.htm" MadCap:conditions="Products.Capture">Start Page</MadCap:xref>
            <MadCap:xref href="../../../Interface/UI_Elements/Start_Page_Contributor.htm" MadCap:conditions="Products.Contributor">Start Page</MadCap:xref>
            <MadCap:xref href="../../../Interface/UI_Elements/Start_Page_Help_Viewer.htm" MadCap:conditions="Products.HelpViewer">Start Page</MadCap:xref>
            <MadCap:xref href="../../../Interface/UI_Elements/Start_Page_Lingo.htm" MadCap:conditions="Products.Lingo">Start Page</MadCap:xref>
            <MadCap:xref href="../../../Interface/UI_Elements/Start_Page_Mimic.htm" MadCap:conditions="Products.Mimic">Start Page</MadCap:xref>
        </p>
    </body>
</html>