<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="4" MadCap:lastHeight="1781" MadCap:lastWidth="889">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>In the Start Page, you can pin your favorite projects to keep them displayed at the top of the list.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/pin_projects1.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p MadCap:conditions="Products.Analyzer">
            <img src="../../Images/pin_projects1_analyzer.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTouringTheWorkspaceGuide,FlareGuides.FlareWhatsNewGuide" />
        <p>To pin a project, hover over any recent project and click the little pin. It will then be moved to the top of the list. </p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/pin_projects2.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p MadCap:conditions="Products.Analyzer">
            <img src="../../Images/pin_projects2_analyzer.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTouringTheWorkspaceGuide,FlareGuides.FlareWhatsNewGuide" />
        <p>To unpin a project, just click the pin again and it will be moved back to the bottom section of the list.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../Images/pin_projects3.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p MadCap:conditions="Products.Analyzer">
            <img src="../../Images/pin_projects3_analyzer.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>The pinned projects are sorted in order, with the top being the most recently used.</p>
        <p>If you manage your recent projects, removing them from the Start Page<MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> (see <MadCap:xref href="../../../Projects_Starting/More_About_Projects/Deleting_Projects.htm">Deleting Projects</MadCap:xref>)</MadCap:conditionalText>, those that are pinned are not removed. If you want to remove a pinned project from the Start Page, you need to unpin it in order for it to be removed.</p>
    </body>
</html>