<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.AllProducts" MadCap:lastBlockDepth="2" MadCap:lastHeight="182" MadCap:lastWidth="952" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:expanding>
                <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Switching between ribbons and the tool strip… </MadCap:expandingHead>
                <MadCap:expandingBody>
                    <MadCap:snippetText src="SwitchBetweenRibbonsMenusToolbarsShort.flsnp" />
                </MadCap:expandingBody>
            </MadCap:expanding>
        </p>
        <p>
            <MadCap:expanding>
                <MadCap:expandingHead MadCap:conditions="General.OnlineLive">More about ribbon options… </MadCap:expandingHead>
                <MadCap:expandingBody> Keep in mind that the smaller the application window becomes, the more the options in a ribbon shrink. Therefore, you might only see a small icon instead of text, or you might see only a section name displayed with a down arrow to access the options in it. You can hover over small icons to see tooltips that describe them. You can also enlarge the application window or click one of the section drop-downs in the ribbon to locate a hidden feature.</MadCap:expandingBody>
            </MadCap:expanding>
        </p>
    </body>
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
</html>