<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="201" MadCap:lastWidth="1105">
    <head>
    </head>
    <body>
        <p class="TableText">Opens a submenu, which lets you select these options:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Default </span>Adds a placeholder  for you to type a caption in the default position. The factory default position is centered above the table. </li>
            <li value="1"><span class="SetOffFirstLevel">Above Table </span>Adds a placeholder for you to type a caption above the table.</li>
            <li value="2" MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel">Below Table </span>Adds a placeholder for you to type a caption below the table. However, due to an issue with Internet Explorer, this option places the caption <i>above</i> the table in outputs based on Internet Explorer (<span><MadCap:snippetText src="../Output/OnlineOutputTypes.flsnp"></MadCap:snippetText></span>).</li>
            <li value="3" MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel">None </span>Removes a caption from the table. </li>
        </ul>
    </body>
</html>