<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="134" MadCap:lastWidth="870">
    <head>
    </head>
    <body>
        <p class="TableText">Opens a submenu, which lets you select options for adding, applying, or editing the style associated with the table.</p>
        <ul>
            <li value="2"><span class="SetOffFirstLevel">Add Table Style </span>Opens the Add File dialog, which lets you create a new table stylesheet. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../Styles/Creating_New_Table_Style_Sheets.htm">Creating New Table Stylesheets</MadCap:xref>.</MadCap:conditionalText></li>
            <li value="2"><span class="SetOffFirstLevel">Edit Style </span>Opens the table style in the Table Style Editor so that you can edit styles in the stylesheet. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../Styles/Editing_Styles.htm">Editing Styles</MadCap:xref>.</MadCap:conditionalText></li>
            <li value="1"><span class="SetOffFirstLevel">Reset Table Style </span>Applies the table style to the table again.</li>
        </ul>
    </body>
</html>