<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="148" MadCap:lastWidth="907" MadCap:conditions="Products.MovieSync">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="TableText">Opens a submenu, which lets you select a toolbar to open or close:</p>
        <ul>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Toolbars:Standard" />Standard </span>Opens or closes the Standard toolbar. <MadCap:snippetText src="../UIElements/StandardToolbarSummary.flsnp" /></li>
        </ul>
    </body>
</html>