<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="379" MadCap:lastWidth="907" MadCap:conditions="Products.Flare">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="TableText">Opens a submenu, which lets you select a toolbar to open or close:</p>
        <ul>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Toolbars:Standard" />Standard </span>Opens or closes the Standard toolbar. <MadCap:snippetText src="../UIElements/StandardToolbarSummary.flsnp" /></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Toolbars:Text Format" />Text Format </span>Opens or closes the Text Format Toolbar. <MadCap:snippetText src="TextFormatToolbarSummary.flsnp" /></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Toolbars:Project" />Project </span>Opens or closes the Project toolbar. <MadCap:snippetText src="../UIElements/ProjectToolbarSummary.flsnp" /></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Toolbars:Review" />Review </span>Opens or closes the Review toolbar. <MadCap:snippetText src="../UIElements/ReviewToolbarSummary.flsnp" /></li>
        </ul>
    </body>
</html>