<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="124" MadCap:lastWidth="1288" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Undeletes a file, allowing you to add it to source control. </p>
        <p>You will see this option if your project is bound to Microsoft Team Foundation Server, Microsoft Visual SourceSafe, or Perforce. </p>
        <p>See&#160;<MadCap:xref href="../../../Source_Control/Linked_Topics/Undeleting_Files.htm">Undeleting Source Control Files</MadCap:xref>.</p>
    </body>
</html>