<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="2" MadCap:lastHeight="162" MadCap:lastWidth="785" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:conditionalText MadCap:conditions="Products.Capture">Converts the cursor to Zoom Effect mode. </MadCap:conditionalText>This lets you create a square or rectangle shape by clicking in the <MadCap:conditionalText MadCap:conditions="Products.Capture">image</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.MovieSync">frame</MadCap:conditionalText> and dragging in any direction. When you release the cursor, the shape is created (in the case of the "zoom" option, a three-dimensional shape is created). The area inside the original rectangle is enlarged and displayed in another rectangle that is larger and seemingly closer to the user (a three-dimensional effect). You can adjust the zoom settings from the Rectangle Properties dialog. <MadCap:conditionalText MadCap:conditions="Products.Capture">See <MadCap:xref href="../../../Interface/UI_Elements/Rectangle_Properties_Dialog.htm" target="" title="" alt="" MadCap:conditions="Products.Capture">Rectangle Properties Dialog</MadCap:xref>.</MadCap:conditionalText><![CDATA[
]]></p>
    </body>
</html>