<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="200" MadCap:lastWidth="1225" MadCap:conditions="Products.Central">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePageCentral.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="HomeMasterPageFooter2 outer-row">
                    <div><a href="../../Home_Central.htm"><img src="../Images/central_logo_beta.png" alttext="" class="Hyperlinked footer-logo" /></a>
                    </div>
                    <div>
                        <div class="footer-links"><a href="http://www.madcapsoftware.com/blog/" target="_blank">Blog</a><a href="../../Introduction_Topics/Company_and_Product_Information.htm">Company/Product</a><a href="../../Introduction_Topics/Support.htm">Support</a>
                        </div>
                        <p class="Copyright">Copyright © <MadCap:variable name="Other.Yr" />&#160;<MadCap:variable name="Other.CompanyName" /></p>
                    </div>
                    <div class="footer-icons"><a href="https://twitter.com/#!/MadCapDocTeam" target="_blank"><img src="../Images/TwitterIconCentralBlue.png" alttext="" class="Hyperlinked" style="width: 45px;height: 45px;" /></a><a href="http://www.facebook.com/madcapdocteam" target="_blank"><img src="../Images/FaceBookIconCentralBlue.png" alttext="" class="Hyperlinked" style="width: 45px;height: 45px;" /></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>