<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="199" MadCap:lastWidth="1413" MadCap:conditions="Products.D2HWebHelp">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePageD2H.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="HomeMasterPageFooter outer-row">
                    <div><a href="../../Home.htm"><img src="../Images/d2h_logo-new.png" alttext="" class="Hyperlinked footer-logo" /></a>
                    </div>
                    <div>
                        <div class="footer-links"><a href="../../PDF_Guides/PDF_Guides.htm">PDFs</a><a href="../../Introduction_Topics/Company_and_Product_Information.htm">Company/Product</a><a href="../../Introduction_Topics/Support.htm">Support</a><a href="../../Troubleshooting/Troubleshooting_D2H.htm">Troubleshooting</a>
                        </div>
                        <p class="Copyright">Copyright © <MadCap:variable name="Other.Yr" />&#160;<MadCap:variable name="Other.CompanyName" /></p>
                    </div>
                    <div class="footer-icons"><a href="https://twitter.com/#!/MadCapDocTeam" target="_blank"><img src="../Images/TwitterIconTurquoise.png" alttext="" class="Hyperlinked" /></a><a href="http://www.facebook.com/madcapdocteam" target="_blank"><img src="../Images/FacebookIconTurquoise.png" alttext="" class="Hyperlinked" /></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>