<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="226" MadCap:lastWidth="907" MadCap:conditions="Products.AlignOnlineOnly">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePageLingo.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="row outer-row">
                    <div class="small-12 medium-3 columns"><a href="../../Home.htm"><img src="../Images/AlignV10logo.png" /></a>
                    </div>
                    <div class="small-12 medium-6 columns">
                        <div class="footer-links"><a href="http://www.madcapsoftware.com/blog/" target="_blank">Blog</a><a href="../../Introduction_Topics/Company_and_Product_Information.htm">Company/Product</a><a href="../../Introduction_Topics/Support.htm">Support</a>
                        </div>
                        <p class="Copyright">
							Copyright © <MadCap:variable name="Other.Yr" />&#160;<MadCap:variable name="Other.CompanyName" /></p>
                    </div>
                    <div class="small-12 medium-3 footer-icons columns"><a href="https://twitter.com/#!/MadCapDocTeam" target="_blank"><img src="../Images/TwitterIconOrange.png" alttext="" class="Hyperlinked" /></a><a href="http://www.facebook.com/madcapdocteam" target="_blank"><img src="../Images/FaceBookIconOrange.png" alttext="" class="Hyperlinked" /></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>