<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="5" MadCap:lastHeight="527" MadCap:lastWidth="949">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty" MadCap:conditions="">example—Flare Project with Capture Image with Callouts</p>
            <p MadCap:conditions="">This is an example of an untranslated Flare project, viewed in Live Preview mode. Notice that the callout is part of the preview. This is because the callout is part of the image, not part of the text for the topic file.</p>
            <p MadCap:conditions="">
                <img src="../../Images/live_preview_lingo2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide,LingoGuides.LingoTranslationGuide" />
            <p MadCap:conditions="">When you open the image file, you can translate the callout separately.</p>
            <p>
                <img src="../../Images/live_preview_lingo3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>