<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="797" MadCap:lastWidth="847" MadCap:conditions="Products.Flare">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Open the window whose data you want to export.<ul><li><span class="Emphasis"><MadCap:keyword term="Topics:visited" /></span>All topics visited (<span class="Emphasis">View&gt;Topics</span>)</li><li><MadCap:keyword term="Topics:visited" />All context-sensitive Help topics visited (<span class="Emphasis">View&gt;Context-sensitive Help Calls</span>)</li><li><span class="Emphasis"><MadCap:keyword term="Ratings;Topics:ratings" /></span>All topic ratings (<span class="Emphasis">View&gt;Topics</span>; double-click topic row; select <span class="Emphasis">Ratings </span>tab)</li><li><span class="Emphasis"><MadCap:keyword term="Comments:MadCap Feedback;Topics:comments" /></span>All comments (<span class="Emphasis">View&gt;Topics</span>; double-click topic row; select <span class="Emphasis">Comments </span>tab)</li><li>Comments (<span class="Emphasis">View&gt;Comments</span>)</li><li><span class="Emphasis"><MadCap:keyword term="Active users;Comments:active users" /></span>Active users (<span class="Emphasis">View&gt;Active Users</span>)</li><li><span class="Emphasis"><MadCap:keyword term="Search:used phrases" /></span>All search terms used (<span class="Emphasis">View&gt;Search Phrases</span>)</li><li><span class="Emphasis"><MadCap:keyword term="Search:phrases no results" /></span>Search terms for which no results were found (<span class="Emphasis">View&gt;Search Phrases with no results</span>)</li></ul></li>
            <li>Select the rows that you want to include in the export. You can hold down the <span class="Emphasis">SHIFT</span> or <span class="Emphasis">CTRL</span> key to select a range of rows or individual rows, respectively.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowing.flsnp" />
                <ul>
                    <li>
                        <p>In the local toolbar click <img src="../../Images/export_data_csv_txt_btn.png" class="ReduceButtonSize" />.</p>
                        <p>OR</p>
                    </li>
                    <li>
                        <p>Select <span class="Emphasis">File&gt;Save To</span>.</p>
                    </li>
                </ul>
                <p>The Save As dialog opens.</p>
            </li>
            <li>Navigate to the location where you want to save the exported file.</li>
            <li>In the <span class="Emphasis">File name</span> field, type a new name for the exported file.</li>
            <li>In the <span class="Emphasis">Save as type</span> field, select <span MadCap:conditions="Snippets.Snippet1" class="Emphasis">Comma Delimited Text File (*.csv)</span><span class="Emphasis" MadCap:conditions="Snippets.Snippet2">Tab Delimited Text File (*.txt)</span>. </li>
            <li>
                <p>Click <span class="Emphasis">Save</span>. </p>
                <p MadCap:conditions="Snippets.Snippet1">You can now open the file in Microsoft Excel.</p>
            </li>
        </ol>
    </body>
</html>