<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="541" MadCap:lastWidth="1418">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Open the target for which you want to see feedback.</li>
            <li>Select the <span class="Emphasis">Community</span> tab.</li>
            <li>If you have not already done so, provide the appropriate information on the tab.<ol class="LowerAlpha"><li>Click <span class="Emphasis">Enable Pulse/Feedback Server</span>.</li><li><p>In the <span class="Emphasis">Feedback Server URL</span> field, enter the path to the server hosting the data. <MadCap:snippetText src="FeedbackEnterServerOption.flsnp" /></p><p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">It is highly recommended that you purchase an SSL certificate and install it on your web server. SSL uses encryption for certain processes, which helps to ensure that the data transfer is secure. If you have an SSL certificate installed on your web server, make sure you begin the path to the server with https://.</p></li><li><MadCap:keyword term="MadCap Feedback:license" />Enter your license key using one of the following methods.<ul class="FirstLevel"><li><span class="SetOffFirstLevel">If Using MadCap Feedback Service (i.e., MadCap does the hosting) </span><MadCap:snippetText src="FeedbackServiceLicenseKeyOption.flsnp" /></li><li><span class="SetOffFirstLevel">If Using MadCap Feedback Server (i.e., you do the hosting)</span> Copy the Feedback license that you have been issued and paste it into the Feedback Service License Key field.</li></ul></li></ol></li>
            <li>
                <p>Click <span class="Emphasis">Configure with Feedback Explorer Application</span>.</p>
                <p MadCap:conditions="Snippets.Snippet2">Following these steps not only opens Feedback Explorer, but it also configures the settings in the target with Feedback Explorer. For more information see <MadCap:xref href="../../../Feedback/Configuring_a_Target_with_the_Feedback_Explorer.htm">Configuring a Target with Feedback Explorer</MadCap:xref>.</p>
                <p MadCap:conditions="Snippets.Snippet1">The external Feedback Explorer opens, displaying the information and user activity for the target.</p>
            </li>
        </ol>
    </body>
</html>