<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1498" MadCap:lastWidth="1146" MadCap:conditions="Products.Pulse">
    <body>
        <p>You can assign a URL path to a community from a Flare target (if you have Flare 10.2 or later installed). All you need to do is enter the URL to the main landing page of your Flare output. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Pulse/Install/Integrating_Flare_and_Pulse.htm#HowToProvidePublishedURL">How to Provide a Published URL for a Community</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/pulse_feed_context3.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="PulseGuides.PulseWhatsNewGuide" />
        <p>Alternatively,you can assign the path from the Pulse dashboard.</p>
        <p>
            <img src="../../../Images/pulse_feed_context4.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../Images/pulse_feed_context5.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../Pulse/PublishedURL2.flsnp" />
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="PulseGuides.PulseWhatsNewGuide" />
        <MadCap:snippetBlock src="../../Pulse/PublishedURL3.flsnp" />
    </body>
</html>