<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="999" MadCap:lastWidth="982" MadCap:conditions="Products.Pulse">
    <head>
        <link href="../../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table class="TableStyle-BasicAlternateRows" style="mc-table-style: url('../../../TableStyles/BasicAlternateRows.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" MadCap:conditions="" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Feature</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">What's New?</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">For More Information</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Moderating Posts</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Specify that new posts need to be approved</li>
                            <li>Be notified when a post is pending approval</li>
                            <li>Approve or reject posts</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See <MadCap:xref href="../../../../Pulse/Moderation/Moderating_Posts.htm">Moderating (Approving/Rejecting) Posts</MadCap:xref>.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Pulse/Whats_New_in_This_Version_Pulse.htm#ModeratingPosts">Moderating Posts</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Subscribing to Communities</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>In Pulse dashboard, subscribe to all topics in a community</li>
                            <li>Be notified whenever activity occurs on any topic in that community</li>
                            <li>Means you do not need to subscribe to each topic separately</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p MadCap:conditions="General.Print">See <MadCap:xref href="../../../../PrintOnlyTopics/PulsePDFs/WhatsNewPulseV4/Subscribing_to_Communities.htm">Subscribing to Communities</MadCap:xref>.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Pulse/Whats_New_in_This_Version_Pulse.htm#SubscribingToCommunity">Subscribing to a Community</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Published URL</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Assign path to communities</li>
                            <li>Clicking link in email notification opens comments in context, under the relevant topic</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p MadCap:conditions="General.Print">See <MadCap:xref href="../../../../PrintOnlyTopics/PulsePDFs/WhatsNewPulseV4/Published_URL.htm">Published URL—Links Open Feeds in Context</MadCap:xref>.</p>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Pulse/Whats_New_in_This_Version_Pulse.htm#PublishedURL">Published URL</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Files App Allows File Sharing</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>Files app works like file sharing service within Pulse</li>
                            <li>Supported for Administrators and Employees</li>
                            <li>Create folders, upload files, download files</li>
                            <li>Share files with those not on Pulse</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText" MadCap:conditions="General.Print">See <MadCap:xref href="../../../../PrintOnlyTopics/PulsePDFs/WhatsNewPulseV4/Files_App.htm">Files App Allows File Sharing</MadCap:xref>.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Pulse/Whats_New_in_This_Version_Pulse.htm#FilesApp">Files App Allows File Sharing</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Profile Enhancements</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>Skills and expertise elements available</li>
                            <li>New email notification options</li>
                            <li>Administrators can adjust profile settings, including which fields and elements are included and editable</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText" MadCap:conditions="General.Print">See <MadCap:xref href="../../../../PrintOnlyTopics/PulsePDFs/WhatsNewPulseV4/Profile_Enhancements.htm">Profile Enhancements</MadCap:xref>.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Introduction_Topics/Pulse/Whats_New_in_This_Version_Pulse.htm#ProfileEnhancements">Profile Enhancements</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="General.Print">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Other New Features</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>Support for .NET 4.5 and Windows 2012</li>
                            <li>Save/view log options in the Configuration Wizard</li>
                            <li>Refresh button added to reports</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">See <MadCap:xref href="../../../../PrintOnlyTopics/PulsePDFs/WhatsNewPulseV4/Other_New_Pulse_Features.htm">Other New Pulse Features</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="General.OnlineLive">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">.NET 4.5, Windows Server 2012, and SQL Server 2012 Support</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <ul>
                            <li>.NET 4.5 allows you to install Pulse on Windows Server 2012</li>
                            <li>Can use SQL Server 2012 when installing Pulse</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">See <MadCap:xref href="../../../../Introduction_Topics/Pulse/Whats_New_in_This_Version_Pulse.htm#NetWindows2012">Support for .NET 4.5, Windows Server 2012, and SQL Server 2012</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="General.OnlineLive">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Refresh Reports</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>A refresh button added to each report</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">See <MadCap:xref href="../../../../Introduction_Topics/Pulse/Whats_New_in_This_Version_Pulse.htm#RefreshReports">Refresh Reports</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="General.OnlineLive">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Save/View Log</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <ul>
                            <li>Options added to save or view the log in the Configuration Wizard</li>
                        </ul>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p class="TableText">See <MadCap:xref href="../../../../Introduction_Topics/Pulse/Whats_New_in_This_Version_Pulse.htm#SaveViewLog">Save/View Log in Configuration Wizard</MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>