<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="299" MadCap:lastWidth="915">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>If you have an image in a Word document that contains alt text or a description, both are brought in to Flare. After the Word document is imported, you can open the topic containing the image, right-click on the image, and select <span class="Emphasis">Image Properties</span>. In the Image Properties dialog, the description for the image is shown in the Screen Tip field, and the alt text is shown in the Alternate Text field.</p>
        <p MadCap:conditions="General.OnlineLive">
            <img src="../../Images/word_import_alt_text.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
    </body>
</html>