<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="6" MadCap:lastHeight="1324" MadCap:lastWidth="680" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Text/AddTextSummary.flsnp" />
        <p>After you add a shape to an image, you can adjust the shape's rectangle settings to meet your needs. In other words, certain shapes and effects (bubble, oval, cursor, rectangle, shade effect, blur effect, zoom effect) are created by drawing a rectangle on the image.</p>
        <p>Rectangle settings are also used when you add text to a shape or object. In <MadCap:variable name="Other.Product" />, you can automatically resize the rectangle to fit the text. When you enable this setting, <MadCap:variable name="Other.Product" /> will automatically adjust the width and height of the rectangle to fit any text inside the object. If you edit the text, the rectangle size changes automatically to make the object larger or smaller.</p>
        <p>To enable this setting, double-click the shape or object. Its properties dialog opens. Select the <span class="Emphasis">Rectangle</span> tab, then select <span class="Emphasis">Auto-size to fit text</span>.</p>
        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Appearance/Rectangle_Properties/Setting_the_Rectangle_Properties_for_an_Object.htm" MadCap:conditions="Products.Capture">Setting the Rectangle Properties for an Object</MadCap:xref><MadCap:xref href="../../../../../Appearance/Rectangle_Properties/Setting_the_Rectangle_Properties_for_an_Object_Mimic.htm" MadCap:conditions="Products.Mimic">Setting the Rectangle Properties for an Object</MadCap:xref>. </p>
        <MadCap:snippetBlock src="../../../Appearance_Images_Objects_Frames/RectanglePropertiesRedPlus.flsnp" />
        <MadCap:snippetBlock src="../../../Appearance_Images_Objects_Frames/RectanglePropertiesResize.flsnp" />
        <MadCap:snippetBlock src="../../../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureWhatsNewGuide" />
        <MadCap:snippetBlock src="../../../Appearance_Images_Objects_Frames/RectanglePropertiesExample.flsnp" />
    </body>
</html>