<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="155" MadCap:lastWidth="1458">
    <head>
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../Topics/OpenContentFileDocument.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../UIElements/SelectHomeRibbon.flsnp" /> In the <span class="Emphasis">Styles</span> section, select <span class="Emphasis">Responsive Layout</span>. The Responsive Layout window pane opens.</li>
            <li>At the top of the Responsive Layout window pane, click the <span class="Emphasis">Styles</span> drop-down and choose the row style you want to delete.</li>
            <li>Click <span class="Emphasis">Delete Style</span>. All styles related to that responsive layout are removed from your stylesheet.</li>
        </ol>
    </body>
</html>