<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="17" MadCap:lastHeight="2295" MadCap:lastWidth="1036">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../Topics/OpenContentFileDocument.flsnp" />
            </li>
            <li>In the content file, click in the responsive layout that you want to edit.</li>
            <li>If you want to change the content within the layout, you can simply click in the cells and replace or edit the content as necessary.</li>
            <li>
                <p>
                    <MadCap:snippetText src="../UIElements/SelectHomeRibbon.flsnp" /> In the <span class="Emphasis">Styles</span> section, select <span class="Emphasis">Responsive Layout</span>. The Responsive Layout window pane opens.</p>
                <p>In the Manage section, the style being used by the current responsive layout is shown. So any changes you make will be applied to that style in your stylesheet.</p>
                <p>
                    <img src="../../Images/responsive_layout30.png" alt="" title="" class="MaxWidth80Percent" />
                </p>
            </li>
            <li>
                <p>At the top of the Responsive Layout window pane, select the appropriate medium/media query: <span class="Emphasis">Web</span>, <span class="Emphasis">Tablet</span>, or <span class="Emphasis">Mobile</span>.</p>
                <p>Alternatively, you can select the appropriate layout view in the top local toolbar of the XML Editor.</p>
                <p>It is recommended that you start with Web to edit a layout for large screens. After you finish those settings, you can move on to Tablet, and then finally Mobile.</p>
            </li>
            <li>
                <p>Use any of the following options in the Responsive Layout window pane to enhance the cell and your layout.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Warning</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ResponsiveLayoutWindowAutoSaveWarning.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Options</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="ResponsiveLayoutWindowButtonsTable.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>When you are finished configuring the row for your current layout, select a different media query (e.g., Tablet, Mobile) at the top of the Responsive Layout window pane. (Alternatively, you can change the layout in the local toolbar of the XML Editor.)</li>
            <li>Repeat steps 6 and 7 until you are finished designing the row for all of your mediums/media queries.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>