<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="450" MadCap:lastWidth="1237">
    <body>
        <p>Flare's system for creating responsive content is possible with its Responsive Layout window pane, which can be opened from the Styles section of the Home ribbon in Flare.<MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../Interface/UI_Elements/Responsive_Layout_Window_Pane.htm">Responsive Layout Window Pane</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../Images/responsive_layout1.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>It displays by default on the right side of the interface.</p>
        <p>
            <img src="../../Images/responsive_layout2.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>This window pane lets you create a "one-row grid" to hold content. The benefit of putting your content into such a grid is that it allows it to shift and be responsive to screens of different sizes. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Tutorials/Flare/Tutorials.htm">Tutorials</MadCap:xref> for one example of a topic using a responsive layout.</MadCap:conditionalText></p>
    </body>
</html>