<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="1183" MadCap:lastWidth="1134">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you want to create HTML5 Tripane output from your project and provide it to people using both large desktops and small mobile devices. Without using responsive output, you would need to create two targets and two skins, and perhaps separate settings elsewhere (e.g., stylesheet mediums). If you do not create a separate target and skin for the mobile output, but instead direct people to open the full output on their smart phones, everything seems quite small and it  can be difficult to navigate through that output on a smart phone.</p>
            <p>
                <img src="../../Images/responsive_design2.PNG" class="MaxWidth40Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareHTML5Guide" />
            <p>So instead, you enable responsive output in the HTML5 Tripane skin. When finished, you direct end users to open the same HTML5 output, regardless of their browser or device. On a smart phone, the skin is adjusted automatically.</p>
            <p>
                <img src="../../Images/responsive_design3.PNG" class="MaxWidth40Percent" />
            </p>
            <p>In the end, you accomplished essentially the same thing that you did with two targets and two skins, but you did it with only one target and skin.</p>
        </div>
    </body>
</html>