<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="5" MadCap:lastHeight="756" MadCap:lastWidth="1140">
    <body>
        <p class="TableText">Opens the stylesheet so that the style (i.e., complex selector) for the current cell is selected. You can then make any additional style changes (e.g., add a border, add a background color, set the right margin).</p>
        <MadCap:dropDown MadCap:conditions="General.OnlineLive">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <div class="example">
                    <p class="exampleHeadTextEmpty">Example</p>
                    <p class="TableText">In the following example, we have a row style called "MyResponsiveLayout." In the XML Editor, we clicked in the second cell, and in the Responsive Layout window pane, we clicked <span class="Emphasis">Edit</span>. The stylesheet therefore opened with this complex selector highlighted.</p>
                    <p class="TableText">
                        <img src="../../Images/responsive_layout31.png" alt="" title="" class="MaxWidth80Percent" />
                    </p>
                    <p class="TableText">So any changes we make in the stylesheet at this point will alter our second cell only.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="TableText">You can also make style changes for the entire row.<MadCap:conditionalText MadCap:conditions="General.Print"> For more information, see the online Help.</MadCap:conditionalText></p>
        <MadCap:dropDown MadCap:conditions="General.OnlineLive">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <div class="example">
                    <p class="exampleHeadTextEmpty">Example</p>
                    <p class="TableText">To make style changes that affect the entire row, we can either select the main complex selector having to do with our responsive layout, or we can select the appropriate class shown under the div style.</p>
                    <p class="TableText">
                        <img src="../../Images/responsive_layout32.png" alt="" title="" class="MaxWidth80Percent" />
                    </p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>