<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="263" MadCap:lastWidth="936">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you keep the default settings of 1279 pixels for the Tablet maximum width and 767 pixels for the Mobile maximum width.</p>
            <p>If you generate output and view it in a regular browser with the window maximized, you will see the skin style settings for the Web medium.</p>
            <p>You then click and drag the browser window to reduce it. Once the width of the browser window reaches 1279 pixels of width, the display changes to show the skin style settings associated with the Tablet medium.</p>
            <p>You continue to reduce the size of the browser window. Once the width reaches 767 pixels, the display changes to show the settings for the Mobile medium.</p>
        </div>
    </body>
</html>