<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="377" MadCap:lastWidth="641" MadCap:conditions="Products.Flare">
    <body>
        <p>Following are the basic tasks involved with using Flare's responsive content system.</p>
        <ul>
            <li><span class="SetOffFirstLevel">Create Responsive Layouts </span>You can create responsive layouts in Flare using the Responsive Layout window pane. This window pane works alongside media queries and your stylesheet.<MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> See <MadCap:xref href="../../../Responsive_Web_Design/Creating_Responsive_Layouts.htm">Creating Responsive Layouts</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet4"> See <MadCap:xref href="../../../z_DuplicateTopics/Flare/Creating_Responsive_Layouts.htm">Creating Responsive Layouts</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Edit Responsive Layouts </span>After creating a responsive layout, you may need to return to it at times to make modifications. You also might need to adjust some of the associated styles for it.<MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> See <MadCap:xref href="../../../Responsive_Web_Design/Editing_Responsive_Layouts.htm">Editing Responsive Layouts</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet4"> See <MadCap:xref href="../../../z_DuplicateTopics/Flare/Editing_Responsive_Layouts.htm">Editing Responsive Layouts</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">View Responsive Output </span>When you finish generating responsive output, you can use view options not only for seeing output on a full browser output, but also on a tablet or smart phone. These options are available from the View buttons in the Project ribbon, Target Editor, and Builds window pane.<MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> See <MadCap:xref href="../../../Responsive_Web_Design/Viewing_Responsive_Output.htm">Viewing Responsive Output</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet4"> See <MadCap:xref href="../../../z_DuplicateTopics/Flare/Viewing_Responsive_Output.htm">Viewing Responsive Output</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
    </body>
</html>