<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="605" MadCap:lastWidth="1224">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you create HTML5 Top Navigation output. When viewed on a large screen, menus appear at the top. These are populated from your TOC file.</p>
            <p>
                <img src="../../Images/responsive_skin1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareHTML5Guide" />
            <p>But when you open the same output on a tablet device, you notice the top menus are no longer there. Because of the smaller screen they are placed in a flyout menu in the upper-right corner.</p>
            <p>
                <img src="../../Images/responsive_skin2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>