<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="3" MadCap:lastHeight="1263" MadCap:lastWidth="1218">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Flare's online Help has a topic called "Get Started" that looks like this when viewed on a large monitor. Notice the three images at the bottom of the topic.</p>
            <p>
                <img src="../../Images/responsive_content26.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
            <p>When the browser is reduced to a tablet size, the configuration of the images shifts to account for the smaller screen.</p>
            <p>
                <img src="../../Images/responsive_content27.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareHTML5Guide" />
            <p>And when the browser is further reduced to a mobile size, the images shift yet again so that they display one on top of the other.</p>
            <p>
                <img src="../../Images/responsive_content28.png" alt="" title="" class="MaxWidth40Percent" />
            </p>
        </div>
    </body>
</html>