<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="4371" MadCap:lastWidth="789" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-BasicAlternateRows" style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');" cellspacing="0">
            <col style="width: 30%;" class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col style="width: 30%;" class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col style="width: 40%;" class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Autonumber Format</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">How It Will Look in Output</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Where You Might Use It</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="Autonumbers:GH;GH;Volnum;Volumes:auto-numbers;Autonumbers:volumes" />GH:VOLUME {volnum}: </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">VOLUME 1: [My Volume Title]</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">A heading to display the volume number and title.</p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="Products.FlareOnlineOnly">notes</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p class="note" MadCap:conditions="Products.Flare" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">To generate <span class="Emphasis">volume</span> numbers, you need to create an autonumber format that includes the {volnum} command. Second, you need to specify chapter breaks in the <MadCap:conditionalText MadCap:conditions="Products.Flare">outline TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.OnlineLive,FlareGuides.FlarePrintedOutputGuide"> (see <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Specifying_Chapter_Breaks_for_Printed_Output.htm" >Specifying Chapter Breaks and Page Layouts</MadCap:xref>)</MadCap:conditionalText>. Third, you need to specify the autonumber flow for each volume, resetting the volume number to a specific number<MadCap:conditionalText MadCap:conditions="General.OnlineLive,FlareGuides.FlarePrintedOutputGuide"> (see <MadCap:xref href="../../../Autonumbers/Specifying_Auto_Numbering_Flow_for_Output.htm" >Specifying Autonumbering Flow for Output</MadCap:xref>)</MadCap:conditionalText>.</p>
                                <p class="note" MadCap:conditions="Products.FlareOnlineOnly" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also insert Volume Number variables into page layout headers. By doing this, you can automatically display the correct volume number at the top or bottom of pages in the output. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,FlareGuides.FlarePrintedOutputGuide">See <MadCap:xref href="../../../Page_Layouts/Frames/Inserting_Chapter_Section_and_Volume_Number_Variables_into_Frames.htm" >Inserting Chapter, Section, and Volume Number Variables into Frames</MadCap:xref>.</MadCap:conditionalText></p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="Autonumbers:CH;CH;Chapnum;Chapters:auto-numbers;Autonumbers:chapters" />CH:Chapter {chapnum} -</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Chapter 1 - [My Chapter Title]</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">A heading to display the chapter number and title.</p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="Products.FlareOnlineOnly">notes</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p class="note" MadCap:conditions="Products.Flare" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">To generate <span class="Emphasis">chapter</span> numbers, you need to create an autonumber format that includes the {chapnum} command. Then you need to specify chapter breaks in the <MadCap:conditionalText MadCap:conditions="Products.Flare">outline TOC</MadCap:conditionalText>. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,FlareGuides.FlarePrintedOutputGuide">See <MadCap:xref href="../../../Output/Printed_Output/More_About_Printed_Output/Specifying_Chapter_Breaks_for_Printed_Output.htm" >Specifying Chapter Breaks and Page Layouts</MadCap:xref>.</MadCap:conditionalText></p>
                                <p class="note" MadCap:conditions="Products.FlareOnlineOnly" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also insert Chapter Number variables into page layout headers. By doing this, you can automatically display the correct chapter number at the top or bottom of pages in the output. <MadCap:conditionalText MadCap:conditions="General.OnlineLive,FlareGuides.FlarePrintedOutputGuide">See <MadCap:xref href="../../../Page_Layouts/Frames/Inserting_Chapter_Section_and_Volume_Number_Variables_into_Frames.htm" >Inserting Chapter, Section, and Volume Number Variables into Frames</MadCap:xref>.</MadCap:conditionalText></p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CH:{chapnum}.{n+}</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">1.1 [My Subheading]</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">A subheading within a chapter, where the first number reflects the chapter number. The second number is simply incremented. Additional subheadings using this same format would be numbered like this:</p>
                        <p class="TableText">1.2</p>
                        <p class="TableText">1.3</p>
                        <p class="TableText">1.4</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">A:{n+}.0</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">1.0 [My Paragraph Text]</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">A paragraph at the first level of your content, where you are not concerned about using the chapter number. You simply want to begin counting at 1. The second number is simply 0 for each paragraph using the style. Additional paragraphs using this same format would be numbered like this:</p>
                        <p class="TableText">2.0</p>
                        <p class="TableText">3.0</p>
                        <p class="TableText">4.0</p>
                        <p class="TableText">In this example, "A" at the beginning of the format is arbitrary. You can use any letter you want.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">A:{n}.{n+}</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">1.1 [My Paragraph Text]</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">A paragraph at the second level of your content, where you are not concerned about using the chapter number. You might indent paragraphs (or styles) using this format. If so, paragraphs using this same format would be seen as "children" of first-level paragraphs and numbered like this:</p>
                        <p class="TableText">1.0</p>
                        <blockquote>
                            <p>1.1</p>
                        </blockquote>
                        <blockquote>
                            <p>1.2</p>
                        </blockquote>
                        <p class="TableText">2.0</p>
                        <blockquote>
                            <p>2.1</p>
                            <p>2.2</p>
                            <p>2.3</p>
                        </blockquote>
                        <p class="TableText">In this example, "A" at the beginning of the format is arbitrary. You can use any letter you want.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">A:{n}.{n}.{n+}</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">1.1.1 [My Paragraph Text]</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">A paragraph at the third level of your content, where you are not concerned about using the chapter number. You might indent paragraphs (or styles) using this format. If so, paragraphs using this same format would be seen as "children" of first-level and second-level paragraphs and numbered like this:</p>
                        <p class="TableText">1.0 </p>
                        <blockquote>
                            <p>1.1 </p>
                        </blockquote>
                        <blockquote>
                            <blockquote>
                                <p>1.1.1</p>
                                <p>1.1.2 </p>
                            </blockquote>
                        </blockquote>
                        <p class="TableText">2.0 </p>
                        <blockquote>
                            <p>2.1 </p>
                        </blockquote>
                        <blockquote>
                            <blockquote>
                                <p>2.1.1 </p>
                                <p>2.1.2</p>
                                <p>2.1.3</p>
                            </blockquote>
                        </blockquote>
                        <p class="TableText">In this example, "A" at the beginning of the format is arbitrary. You can use any letter you want.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">O:{R+}.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">I. [My Paragraph Text]</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">A paragraph at the first level of an outline. Additional paragraphs using this same format would be numbered like this:</p>
                        <p class="TableText">II.</p>
                        <p class="TableText">III.</p>
                        <p class="TableText">IV. </p>
                        <p class="TableText">In this example, "O" at the beginning of the format is arbitrary. You can use any letter you want.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">O:{ }{A+}. </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">A. [My Paragraph Text]</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">A paragraph at the second level of an outline. You might indent paragraphs (or styles) using this format. If so, paragraphs using this same format would be seen as "children" of first-level paragraphs and numbered like this:</p>
                        <p class="TableText">I.</p>
                        <blockquote>
                            <p>A. </p>
                            <p>B. </p>
                        </blockquote>
                        <p class="TableText">II. </p>
                        <blockquote>
                            <p>A. </p>
                            <p>B. </p>
                            <p>C. </p>
                        </blockquote>
                        <p class="TableText">In this example, "O" at the beginning of the format is arbitrary. You can use any letter you want.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="Figure captions:auto-numbers;Captions:auto-numbers;Autonumbers:figure captions">
                            </MadCap:keyword>CF: FIGURE {chapnum}-{n+}:</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">FIGURE 1-1: [My Figure Caption Text]</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">A paragraph below an image to describe the contents of the image. In this example, the first number refers to the chapter number where the image is included, and the second number simply increments by 1 each time the autonumber format is applied to content.</p>
                        <p class="TableText">So the first few figure captions of Chapter 1 would be numbered like this:</p>
                        <p class="TableText">FIGURE 1-1:</p>
                        <p class="TableText">FIGURE 1-2:</p>
                        <p class="TableText">FIGURE 1-3:</p>
                        <p class="TableText">And the first few figure captions of Chapter 2 would be numbered like this:</p>
                        <p class="TableText">FIGURE 2-1:</p>
                        <p class="TableText">FIGURE 2-2:</p>
                        <p class="TableText">FIGURE 2-3:</p>
                        <p class="TableText">In this example, the "C" at the beginning of the format is necessary to increment based on the chapter. The "F" that comes after it is arbitrary. You can use any letter you want (e.g., CP).</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="Autonumbers:table headings;Tables:auto-numbers">
                            </MadCap:keyword>T:Table {n+} - </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">Table 1 - [My Table Caption Text]</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">A paragraph above a table to display the caption for the table, where you are not concerned about using the chapter number. The autonumbers would increment like this:</p>
                        <p class="TableText">Table 1 - </p>
                        <p class="TableText">Table 2 -</p>
                        <p class="TableText">Table 3 - </p>
                        <p class="TableText">In this example, "T" at the beginning of the format is arbitrary. You can use any letter you want.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">{n+}.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">1. [My Paragraph Text]</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">A paragraph that is part of step-by-step procedures, which would look like this:</p>
                        <p class="TableText">1.</p>
                        <p class="TableText">2.</p>
                        <p class="TableText">3.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextEmphasis">{R+}.</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableText">I. [My Paragraph Text]</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p class="TableText">A paragraph that is the first level of an outline. In this example, we've used uppercase Roman numerals for the first level, so it would look like this:</p>
                        <p class="TableText">I.</p>
                        <p class="TableText">II.</p>
                        <p class="TableText">III.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>