<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="282" MadCap:lastWidth="975" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">examples</p>
            <p>If you want the autonumber to include text (such as "Table" or "Figure"), simply type it in this field. You can also double-click any of the commands below to add them to this field. For example, you might want to add a counter that increments the autonumbers by one (e.g., Figure 1, Figure 2, Figure 3). The command for this is {n+}. Descriptions for each command are displayed in the list. </p>
            <p> Some commands include a start tag and an end tag. For example, if you want a portion of the autonumber format be displayed in bold, you would place your cursor in the "Enter format" field where you want to start the bold font and double-click <span class="Emphasis">b</span> in the list below. Then place your cursor where you want the bold font to end and double-click <span class="Emphasis">/b</span> from the list. </p>
            <p>So in the end, your autonumber format might include a combination of text and multiple commands, such as: {b}Table {n+} - {/b}.</p>
        </div>
    </body>
</html>