<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="5" MadCap:lastHeight="1647" MadCap:lastWidth="1072">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have an input box in the frame so the user can answer a question. You've already added the correct entry to the input box properties and have set it to allow an infinite number of answer attempts,  but you feedback appear when they enter an incorrect entry. You also want feedback to appear when they've entered the right answer. First, add two bubbles to the frame: one to provide a hint when the user enters the incorrect response, and another to provide success feedback when the user enters the right answer.</p>
            <p>
                <img src="../../Images/play_action_object_example1.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieEnhancementGuide" />
            <p>Next, right-click each of these bubbles and select <span class="Emphasis">Advanced&gt;Convert to Action Object</span>. This allows you to associate them with the interactive input box.</p>
            <p>
                <img src="../../Images/play_action_object_example7.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieEnhancementGuide" />
            <p>Then, add two actions to the input box. The first one is for the hint.</p>
            <p>
                <img src="../../Images/play_action_object_example2.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieEnhancementGuide" />
            <p>The second action is for the success feedback.</p>
            <p>
                <img src="../../Images/play_action_object_example3.png" class="MaxWidth90Percent" />
            </p>
            <p>In the output, only the input box displays at first.</p>
            <p>
                <img src="../../Images/play_action_object_example4.png" class="MaxWidth80Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieEnhancementGuide" />
            <p>When the user types "close button," and presses Enter, the hint will appear.</p>
            <p>
                <img src="../../Images/play_action_object_example5.png" class="MaxWidth80Percent" />
            </p>
            <p>When the user types the correct entry, "X," and presses Enter, the success feedback appears.</p>
            <p>
                <img src="../../Images/play_action_object_example6.png" class="MaxWidth80Percent" />
            </p>
            <p>Use the Preview option (<span class="Emphasis">Object&gt;Preview Mode</span>) to check your progress as you work.</p>
        </div>
    </body>
</html>