<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="6" MadCap:lastHeight="672" MadCap:lastWidth="826">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol style="list-style-type: lower-alpha;">
            <li>In the Object Properties window pane, expand the <span class="Emphasis">Object Layout</span> section.</li>
            <li>
                <p>Manually set the starting size of the object by clicking and dragging the small blue handles on the object, or set it using the Size fields in the Object Layout section:</p>
                <ol style="list-style-type: lower-roman;">
                    <li>In the first <span class="Emphasis">Size</span> field, increase the number to add width, or decrease the number to shrink the width to set the starting size of object.</li>
                    <li>In the second <span class="Emphasis">Size</span> field, increase the number to add length, or decrease the number to shorten the object to set the starting size of object.</li>
                </ol>
            </li>
            <li>
                <p>From beside the <span class="Emphasis">Size</span> fields, click <img src="../../Images/keyframe_btn.png" class="ReduceButtonSize" />.</p>
                <p>In the Timeline, a size keyframe bar will nest under the object.</p>
            </li>
            <li>In the Timeline, drag the playhead to the point of time when the first size transition should begin.</li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieEnhancementGuide" />
            <li>
                <p>Manually set the next size of the object by clicking and dragging the small blue handles around the object, or set it using the Size fields in the Object Layout section:</p>
                <ol style="list-style-type: lower-roman;">
                    <li>In the first <span class="Emphasis">Size</span> field, select the next width for the object.</li>
                    <li>
                        <p>In the second <span class="Emphasis">Size</span> field, select the next height for the object.</p>
                        <p>Once you resize the object, a new keyframe will automatically appear in the size keyframe bar. You do not need to click <img src="../../Images/keyframe_btn.png" class="ReduceButtonSize" /> again.</p>
                    </li>
                </ol>
            </li>
            <li>(Optional) Repeat steps e-g to continue adding size keyframes.</li>
        </ol>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #31b6f0;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Size keyframes are not available for arrows, bubbles, polygons, and polylines.</p>
    </body>
</html>