<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="4" MadCap:lastHeight="349" MadCap:lastWidth="852">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol style="list-style-type: lower-alpha;">
            <li>In the Object Properties window pane, expand the <span class="Emphasis">Object Appearance</span> section.</li>
            <li>In the <span class="Emphasis">Background</span> section, set the starting color (solid will have one color field, gradient will have two) for the object. To see advanced color options, select <img src="../../Images/more_colors_btn.png" class="ReduceButtonSize" />. You can also click <img src="../../Images/pick_screen_color_btn.png" class="ReduceButtonSize" /> to pick a color from your screen. </li>
            <li>
                <p>From beside the color field (first color field if you are using a gradient), click <img src="../../Images/keyframe_btn.png" class="ReduceButtonSize" />.</p>
                <p>In the Timeline, a background keyframe bar will nest under the object.</p>
            </li>
            <li>In the Timeline, drag the playhead to the point of time when the first color transition should begin.</li>
            <li>
                <p>In the <span class="Emphasis">Background</span> section, set the next color (solid will have one color field, gradient will have two) for the object.</p>
                <p>Once you select the desired color, a new keyframe will automatically appear in the background keyframe bar. You do not need to click <img src="../../Images/keyframe_btn.png" class="ReduceButtonSize" /> again.</p>
            </li>
            <li>
                <p>(Optional) Repeat steps d and e to add more background color keyframes.</p>
            </li>
        </ol>
    </body>
</html>