<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="6" MadCap:lastHeight="717" MadCap:lastWidth="826">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol style="list-style-type: lower-alpha;">
            <li>In the Object Properties window pane, expand the <span class="Emphasis">Object Layout</span> section.</li>
            <li>
                <p>Manually set the starting position of the object by dragging it to the desired location in the Frame Editor, or set it using the Position fields in the Object Properties window pane:</p>
                <ol style="list-style-type: lower-roman;">
                    <li>In the first <span class="Emphasis">Position</span> field, select the starting horizontal position for the object. Increase the number to move the object to the right, or decrease the number to move the object to the left.</li>
                    <li>In the second <span class="Emphasis">Position</span> field, select the starting vertical position for the object. increase the number to move the object down, or decrease the number to move the object up.</li>
                </ol>
            </li>
            <li>
                <p>From beside the <span class="Emphasis">Position</span> fields, click <img src="../../Images/keyframe_btn.png" class="ReduceButtonSize" />.</p>
                <p>In the Timeline, a position keyframe bar will nest under the object. Additionally, a small blue circle will appear beside the object in the Frame Editor. As you add position keyframes, these circles will represent each new position, and a dotted path will form between them, showing you the object motion.</p>
            </li>
            <li>In the Timeline, drag the playhead to the point of time when the first position transition should begin.</li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicWhatsNewGuide" />
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieEnhancementGuide" />
            <li>
                <p>Manually set the starting position of the object by dragging it to the desired location in the Frame Editor, or set it using the Position fields in the Object Properties window pane:</p>
                <ol style="list-style-type: lower-roman;">
                    <li>In the first <span class="Emphasis">Position</span> field, select the next horizontal position for the object. Increase the number to move the object to the right, or decrease the number to move the object to the left.</li>
                    <li>
                        <p>In the second <span class="Emphasis">Position</span> field, select the next vertical position for the object. increase the number to move the object down, or decrease the number to move the object up.</p>
                        <p>Once you set one of the positions, a new keyframe will automatically appear in the position keyframe bar. You do not need to click <img src="../../Images/keyframe_btn.png" class="ReduceButtonSize" /> again.</p>
                    </li>
                </ol>
            </li>
            <li>(Optional) Repeat step d and e to continue adding position keyframes.</li>
        </ol>
    </body>
</html>