<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="4" MadCap:lastHeight="321" MadCap:lastWidth="852">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol style="list-style-type: lower-alpha;">
            <li>In the Object Properties window pane, expand the <span class="Emphasis">Text</span> section.</li>
            <li>Click on the object and start typing, or in the <span class="Emphasis">Text</span> field, enter the starting text for the object.</li>
            <li>
                <p>From beside the <span class="Emphasis">Text</span> field, click <img src="../../Images/keyframe_btn.png" class="ReduceButtonSize" />.</p>
                <p>In the Timeline, the Text keyframe bar will nest under the object.</p>
            </li>
            <li>In the Timeline, drag the playhead to the point of time when the first text transition should begin.</li>
            <li>
                <p>Click on the object and start typing, or in the <span class="Emphasis">Text</span> field, enter the next text you want the object to show.</p>
                <p>Once you change the contents of the Text field, a new keyframe will automatically appear in the Text keyframe bar. You do not need to click <img src="../../Images/keyframe_btn.png" class="ReduceButtonSize" /> again.</p>
            </li>
            <li>(Optional) Repeat steps d and e to continue adding text keyframes.</li>
        </ol>
    </body>
</html>