<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture,Products.Mimic" MadCap:lastBlockDepth="5" MadCap:lastHeight="621" MadCap:lastWidth="1072">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>In this image, there are various objects with different backgrounds, borders, and fonts. Every one of them should look like the white "Text"&#160;circle.</p>
            <p>
                <img src="../../Images/make_all_objects_the_same_example1.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureWhatsNewGuide,CaptureGuides.CaptureEditingImagesGuide" />
            <p MadCap:conditions="Products.Capture">Right-click on the shape with the desired properties, then select <span class="Emphasis">Apply Object Style&gt;Apply Style to All</span>. Now, all of the objects display the same style as the white "Text" circle.</p>
            <p MadCap:conditions="Products.Mimic">Right-click on the shape with the desired properties, then select <span class="Emphasis">Advanced&gt;Make all Objects the Same</span>. Now, all of the objects display the same style as the white "Text" circle.</p>
            <p>
                <img src="../../Images/make_all_objects_the_same_example2.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>