<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="595" MadCap:lastWidth="667" MadCap:conditions="Products.Mimic">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Font Style </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Click one or more of the options to apply a font style.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Font Color </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>  Click the down arrow to select a color for the start of the background color. You can also click <img src="../../Images/paint_bucket_btn.png" alt="" title="" class="ReduceButtonSize" /> to select a color using the <MadCap:xref href="../../../Interface/UI_Elements/Color_Picker_Dialog.htm">Color Picker Dialog</MadCap:xref>, or click <img src="../../Images/eye_dropper_btn.png" alt="" title="" class="ReduceButtonSize" /> to select a color already used elsewhere in the frame.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Color:background type" />Background Type </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> From the drop-down, select the direction of the color gradient, or use a solid color.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Color:background color" />Background Color </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Click the down arrow to select a color for the start of the background color. You can also click <img src="../../Images/paint_bucket_btn.png" alt="" title="" class="ReduceButtonSize" /> to select a color using the <MadCap:xref href="../../../Interface/UI_Elements/Color_Picker_Dialog.htm">Color Picker Dialog</MadCap:xref>, or click <img src="../../Images/eye_dropper_btn.png" alt="" title="" class="ReduceButtonSize" /> to select a color already used elsewhere in the frame. If you select a different color for the "alt background color," the object background will be displayed as a gradient of colors moving from the start color to the end color.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Color:alt background color" />Alt Background Color </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Click the down arrow to select a color for the end of the background color. You can also click <img src="../../Images/paint_bucket_btn.png" alt="" title="" class="ReduceButtonSize" /> to select a color using the <MadCap:xref href="../../../Interface/UI_Elements/Color_Picker_Dialog.htm">Color Picker Dialog</MadCap:xref>, or click <img src="../../Images/eye_dropper_btn.png" alt="" title="" class="ReduceButtonSize" /> to select a color already used elsewhere in the frame. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">If you select a different color for the "background color," the object background will be displayed as a gradient of colors moving from the start color to the end color.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Color:line" />Line Color </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Click the down arrow to select a color for the line (border) of the button.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Buttons:width" />Width </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineLive">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Set the width of the line for the button (in pixels).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>