<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic">
    <body>
        <ol style="list-style-type: lower-alpha;">
            <li>In the Keyframe Properties window pane, expand the <span class="Emphasis">Size Keyframe</span> section.</li>
            <li>
                <p>In the <span class="Emphasis">Properties</span> section, do one of the following:</p>
                <ul>
                    <li><span class="SetOffFirstLevel">Time</span> Select a different time at which the keyframe will begin.</li>
                    <li><span class="SetOffFirstLevel">Size</span> Select a different size for the object for this particular keyframe. The first field sets the width, and the second field sets the height. Manually set the size of the object for each keyframe by clicking and dragging the small blue handles on the object.</li>
                    <li><span class="SetOffFirstLevel">Interpolation</span> Select one of the following:<ul class="SecondLevel"><li><span class="SetOffSecondLevel">Linear </span>Set a gradual change in size from this keyframe to the next. </li><li><span class="SetOffSecondLevel">Discrete </span>Set an instant change in size from this keyframe to the next.</li></ul></li>
                </ul>
            </li>
        </ol>
    </body>
</html>