<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="6" MadCap:lastHeight="242" MadCap:lastWidth="804">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol style="list-style-type: lower-alpha;">
            <li>In the Keyframe Properties window pane, expand the <span class="Emphasis">Text Keyframe</span> section.</li>
            <li>
                <p>In the <span class="Emphasis">Properties</span> section, do one of the following:</p>
                <ul>
                    <li><span class="SetOffFirstLevel">Time</span> Select a different time at which the keyframe will begin.</li>
                    <li><span class="SetOffFirstLevel">Text</span> In the text box, enter the text that will appear during the keyframe.</li>
                    <li><span class="SetOffFirstLevel">Interpolation</span> The interpolation between text keyframes is always discrete. One keyframe's text is completely removed before the next keyframe's text appears on the object. This prevents an overlapping of text between keyframes.</li>
                </ul>
            </li>
        </ol>
    </body>
</html>