<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic" MadCap:lastBlockDepth="8" MadCap:lastHeight="278" MadCap:lastWidth="1218">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol style="list-style-type: lower-alpha;">
            <li>In the Keyframe Properties window pane, expand the <span class="Emphasis">Rotation Keyframe</span> section.</li>
            <li>
                <p>In the <span class="Emphasis">Properties</span> section, do one of the following:</p>
                <ul>
                    <li><span class="SetOffFirstLevel">Time</span> Select a time at which the keyframe will begin.</li>
                    <li><span class="SetOffFirstLevel">Value</span> Select or enter a number for the amount of rotation. A negative number turns the object counter-clockwise, while a positive number turns it clockwise. Manually rotate the object by clicking and dragging the large blue handle on the object.</li>
                    <li><span class="SetOffFirstLevel">Interpolation</span> Select one of the following:<ul class="SecondLevel"><li><span class="SetOffSecondLevel">Linear </span>Set a gradual change in rotation from this keyframe and the next. </li><li><span class="SetOffSecondLevel">Discrete </span>Set an instant change in rotation from this keyframe to the next.</li></ul></li>
                </ul>
            </li>
        </ol>
    </body>
</html>