<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic">
    <body>
        <ol style="list-style-type: lower-alpha;">
            <li>In the Frame Editor, click on an object that contains one or more keyframes.</li>
            <li>
                <p>In the Timeline window pane (<span class="Emphasis">View&gt;Timeline</span>), do one of the following:</p>
                <ul>
                    <li>For all standard object types, click <span class="Emphasis">Frame View</span>. Any action objects converted to objects will also be in this view.</li>
                    <li>For action object types, click <span class="Emphasis">Action View</span>. Any objects converted to action objects will also be in this view.</li>
                </ul>
            </li>
            <li>Scroll down to the object's keyframe bar (e.g., opacity, text).</li>
            <li>Click on a keyframe (diamond) within the keyframe bar.</li>
            <li>
                <p>Drag the keyframe to a new location in the keyframe bar.</p>
            </li>
        </ol>
    </body>
</html>