<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic">
    <body>
        <ol style="list-style-type: lower-alpha;">
            <li>In the Keyframe Properties window pane, expand the <span class="Emphasis">Opacity Keyframe</span> section.</li>
            <li>
                <p>In the <span class="Emphasis">Properties</span> section, do one of the following:</p>
                <ul>
                    <li><span class="SetOffFirstLevel">Time</span> Select a different time at which the keyframe will begin.</li>
                    <li><span class="SetOffFirstLevel">Value</span> Select a different percentage for the amount of opacity for this particular keyframe.</li>
                    <li><span class="SetOffFirstLevel">Interpolation</span> Select one of the following:<ul class="SecondLevel"><li><span class="SetOffSecondLevel">Linear </span>Set a gradual change in opacity from this keyframe to the next. </li><li><span class="SetOffSecondLevel">Discrete </span>Set an instant change in opacity from this keyframe to the next.</li></ul></li>
                </ul>
            </li>
        </ol>
    </body>
</html>