<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Mimic">
    <body>
        <ol style="list-style-type: lower-alpha;">
            <li>In the Keyframe Properties window pane, expand the <span class="Emphasis">Gradient Keyframe</span> section.</li>
            <li>
                <p>In the <span class="Emphasis">Properties</span> section, do one of the following:</p>
                <ul>
                    <li><span class="SetOffFirstLevel">Time</span> Select a different time at which the keyframe will begin.</li>
                    <li><span class="SetOffFirstLevel">Gradient</span> Select a different color for the object for this particular keyframe. Click the down arrow in the first field to select a color for the start of the gradient, or the second field to select a color for the end of the gradient. If you want a solid color, set both fields to the same color. To see advanced color options, select <img src="../../Images/more_colors_btn.png" class="ReduceButtonSize" />. You can also click <img src="../../Images/pick_screen_color_btn.png" class="ReduceButtonSize" /> to pick a color from your screen.</li>
                    <li><span class="SetOffFirstLevel">Interpolation</span> Select one of the following:<ul class="SecondLevel"><li><span class="SetOffSecondLevel">Linear </span>Set a gradual change in color from this keyframe to the next. </li><li><span class="SetOffSecondLevel">Discrete </span>Set an instant change in color from this keyframe to the next.</li></ul></li>
                </ul>
            </li>
        </ol>
    </body>
</html>