<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="141" MadCap:lastWidth="553" MadCap:conditions="Products.Mimic">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Audio</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li><span class="SetOffFirstLevel">Sound File </span>
                        <MadCap:snippetText src="AudioSummaryObjectPropertiesMimic.flsnp" /> See <MadCap:xref href="../../../Multimedia/Audio/Adding_Audio_to_Cursors.htm">Adding Audio to Cursors</MadCap:xref>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>