<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="229" MadCap:lastWidth="640" MadCap:conditions="Products.Mimic">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Object Appearance</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: circle;">
                    <li><span class="SetOffFirstLevel">Opacity </span>
                        <MadCap:snippetText src="OpacitySectionObjectPropertiesMimic.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">Background </span>
                        <MadCap:snippetText src="BackgroundSectionObjectPropertiesMimic.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">Line </span>
                        <MadCap:snippetText src="LineSectionObjectPropertiesMimic.flsnp" />
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>