<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="250" MadCap:lastWidth="640" MadCap:conditions="Products.Mimic">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Rectangle</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li><span class="SetOffFirstLevel">Corner </span>You can set the curvature of the corners of the shape. See <MadCap:xref href="../../../Appearance/Rectangle_Properties/Setting_the_Rectangle_Properties_for_an_Object_Mimic.htm">Setting the Rectangle Properties for an Object</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel">Anchor </span>
                        <MadCap:snippetText src="ObjectAnchorsSummary.flsnp" />  See <MadCap:xref href="../../../Appearance/Positioning_Objects/Setting_Object_Anchors_Mimic.htm">Setting Object Anchors</MadCap:xref>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>