<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="172" MadCap:lastWidth="640" MadCap:conditions="Products.Mimic">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Object Layout</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li><span class="SetOffFirstLevel">Shape </span>
                        <MadCap:snippetText src="ObjectLayoutSectionObjectPropertiesMimic.flsnp" /> See <MadCap:xref href="../../../Appearance/Resizing/Resizing_Objects_Mimic.htm">Resizing Objects</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel">Rotation </span>
                        <MadCap:snippetText src="RotationSectionObjectPropertiesMimic.flsnp" /> See <MadCap:xref href="../../../Appearance/Positioning_Objects/Rotating_Objects_Mimic.htm">Rotating Objects</MadCap:xref>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>