<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="441" MadCap:lastWidth="1098" MadCap:conditions="Products.Capture">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>This polyline was drawn freehand.</p>
            <p>
                <img src="../../Images/polyline_example_freehand.png" alt="" title="" />
            </p>
            <p>This polyline was drawn while holding <span class="Emphasis">SHIFT</span>. Holding <span class="Emphasis">SHIFT</span> while drawing the line allows you to draw straight lines and perfect angles, making it easier to create precise shapes.</p>
            <p>
                <img src="../../Images/polyline_example_shift.png" alt="" title="" />
            </p>
        </div>
    </body>
</html>