<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="329" MadCap:lastWidth="866" MadCap:conditions="Products.Mimic">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="tip">
            <p class="tipInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #a5910a;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;">When applying position keyframes to an object or effect, the position keyframe location is placed at the upper left corner of the object. Depending on the type of path you are drawing, you may want to slightly adjust the object's trajectory to account for the space between the upper left corner of the object and the middle of the object. </p>
            <p MadCap:autonum="">For example, if you have a cursor object and you need it to "click" a button, you may want to position the trajectory slightly above and to the left of the button, so it appears that the cursor is in the middle of the button.</p>
            <p>
                <img src="../../Images/cursor_endpoint1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/cursor_endpoint2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>