<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="6" MadCap:lastHeight="739" MadCap:lastWidth="544">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Rectangles:adding;Squares:adding;Objects:rectangle" />Rectangle </span>
                    <img src="../../Images/rectangle_mode_btn.png" class="ReduceButtonSize" /> This option lets you draw a rectangle or square. </p>
                <p>
                    <img src="../../Images/rectangle_example.png" />
                </p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Polygons:adding;Objects:polygon" />Polygon </span>
                    <img src="../../Images/new_polygon_mode_btn2.png" class="ReduceButtonSize" /> This option lets you draw an irregular shape.</p>
                <p>
                    <img src="../../Images/polygon_example.png" />
                </p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Ovals:adding;Circles:adding;Objects:oval" />Oval </span>
                    <img src="../../Images/new_oval_mode_btn.png" class="ReduceButtonSize" /> This option lets you draw an oval or circle.</p>
                <p>
                    <img src="../../Images/oval_example.png" />
                </p>
            </li>
            <MadCap:snippetBlock src="../EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureEditingImagesGuide" />
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Rectangles:adding;Squares:adding;Objects:rectangle;Text:box" />Text Rectangle </span>
                    <img src="../../Images/new_text_box_mode_btn.png" class="ReduceButtonSize" /> This option lets you draw a text box (i.e., a square or rectangle with text in it).</p>
                <p>
                    <img src="../../Images/text_box_example.png" />
                </p>
            </li>
        </ul>
    </body>
</html>