<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture" MadCap:lastBlockDepth="6" MadCap:lastHeight="409" MadCap:lastWidth="848">
    <head>
        <link href="../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table class="TableStyle-Simple" style="caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/Simple.css');" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" style="width: 33px;" />
            <col style="width: 468px;" class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1" style="padding-top: 3pt;padding-bottom: 3pt;text-align: right;">
                        <p class="TableText">
                            <img src="../../Images/polyline_btn_2.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: bottom;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;padding-left: 3pt;padding-top: 3pt;padding-bottom: 3pt;">
                        <p class="TableText"><span class="SetOffFirstLevel">Polyline </span>Creates a line with one or more straight line segments</p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1" style="padding-top: 3pt;padding-bottom: 3pt;text-align: right;">
                        <p class="TableText">
                            <img src="../../Images/curved_line_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: bottom;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;padding-left: 3pt;padding-top: 3pt;padding-bottom: 3pt;">
                        <p class="TableText"><span class="SetOffFirstLevel">Curved </span>Creates a line with one or more rounded line segments</p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1" MadCap:conditions="General.Future">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1" style="padding-top: 3pt;padding-bottom: 3pt;text-align: right;">
                        <p class="TableText">
                            <img src="../../Images/right_angle_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: bottom;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;padding-left: 3pt;padding-top: 3pt;padding-bottom: 3pt;">
                        <p class="TableText"><span class="SetOffFirstLevel">Right-Angle </span>Creates a line with a right angle between its endpoints</p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1" MadCap:conditions="General.Future">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1" style="padding-top: 3pt;padding-bottom: 3pt;text-align: right;">
                        <p class="TableText">
                            <img src="../../Images/spiral_line_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: bottom;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;padding-left: 3pt;padding-top: 3pt;padding-bottom: 3pt;">
                        <p class="TableText"><span class="SetOffFirstLevel">Spiral </span>Creates a spiral line segment</p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1" style="padding-top: 3pt;padding-bottom: 3pt;text-align: right;">
                        <p class="TableText">
                            <img src="../../Images/wave_line_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: bottom;padding-left: 3pt;padding-top: 3pt;padding-bottom: 3pt;">
                        <p class="TableText"><span class="SetOffFirstLevel">Wave </span>Creates a line with one or more ribbon-like line segments</p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1" style="padding-top: 3pt;padding-bottom: 3pt;text-align: right;">
                        <p class="TableText">
                            <img src="../../Images/dashed_line_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: bottom;padding-left: 3pt;padding-top: 3pt;padding-bottom: 3pt;">
                        <p class="TableText"><span class="SetOffFirstLevel">Dashed </span>Creates a line with one or more dashed line segments</p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1" MadCap:conditions="General.Future">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1" style="padding-top: 3pt;padding-bottom: 3pt;text-align: right;">
                        <p class="TableText">
                            <img src="../../Images/symbol_line_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: bottom;padding-left: 3pt;padding-top: 3pt;padding-bottom: 3pt;">
                        <p class="TableText"><span class="SetOffFirstLevel">Star </span>Creates a star-shaped line segment</p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1" style="padding-top: 3pt;padding-bottom: 3pt;text-align: right;">
                        <p class="TableText">
                            <img src="../../Images/zig_zag_line_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1" style="vertical-align: bottom;padding-left: 3pt;padding-top: 3pt;padding-bottom: 3pt;">
                        <p class="TableText"><span class="SetOffFirstLevel">Zig Zag </span>Creates a line with one or more short, sharp line segments</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>