<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="13" MadCap:lastHeight="1663" MadCap:lastWidth="552">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>If you want to make an even more detailed search, you an expand the Advanced&#160;Options area and use any of the following:</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Field</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="Regular expressions" />Regular Expression</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../RegularExpressions/RegularExpressionsSummary.flsnp" />
                            <MadCap:snippetText src="../RegularExpressions/ToUseRegExpressions.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../RegularExpressions/RegularExpressionsExample.flsnp" MadCap:conditions="Snippets.Snippet2" />
                        <MadCap:snippetBlock src="../RegularExpressions/ImportantRegExpressions.flsnp" />
                        <MadCap:snippetBlock src="../Notes/NoteRegularExpressions.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Case Sensitive</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">If you want <MadCap:variable name="Other.Product" /> to respect uppercase and lowercase characters in your concordance search, expand <span class="Emphasis">Advanced Options</span> and select <span class="Emphasis">Case Sensitive</span>. Case-sensitive searches can only be used with =, not with ≠.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">TMs to search</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p class="TableText">If you expand the Advanced Options area, you will see which TM databases are connected to the current Lingo project. You can click any check boxes to include or exclude a database in the search.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>