<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo" MadCap:lastBlockDepth="5" MadCap:lastHeight="879" MadCap:lastWidth="1188">
    <body>
        <p>There are two search fields in the Concordance Search window pane. Each of these fields has a drop-down that lets you select either the source or target, depending on what you want to be the focus of the search<span style="font-family: 'Calibri'">—</span>the original language or the translation language.</p>
        <p>The primary reason for having two fields has to do with the equal and not-equal buttons in each field. This allows you to look for segments that contain a particular word or phrase (equal sign is used), but to exclude segments that have another word or phrase, thus narrowing the search results.</p>
        <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" />
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you are translating the nursery rhyme Humpty Dumpty from English to Spanish, and you already have some translations in TM. If you want to find all segments in the source language that contain the word "Dumpty," you would select <span class="Emphasis">Source</span> in the first field, enter the word <span class="TypedEntry">Dumpty</span> and click <span class="Emphasis">Search</span>. The equal sign is left in its original state. The search results show three segments.</p>
            <p>
                <img src="../../Images/concordance2.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" />
            <p>Now suppose you want to refine your search so that it excludes all source segments that contain the word "wall." So in the second field, you select <span class="Emphasis">Source</span>, click the equal button so that it changes to "not equal," enter the word <span class="TypedEntry">wall</span>, and click <span class="Emphasis">Search</span>. The search results now show two segments, because one of the segments in the previous search contained the word "wall."</p>
            <p>
                <img src="../../Images/concordance3.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
        </div>
        <p>You can use the Reset button to clear the search fields, returning them to the default settings.</p>
    </body>
</html>