<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="290" MadCap:lastWidth="1279" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="../../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">Enable Hyphenation </span>
                <MadCap:snippetText src="EnableHyphenationDescription.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Length of shortest word… </span>
                <MadCap:snippetText src="LengthOfShortestWordDescription.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">The minimum number of characters remaining… </span>
                <MadCap:snippetText src="MinimumNumberCharactersRemainingDescription.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">The minimum number of characters carried over… </span>
                <MadCap:snippetText src="MinimumNumberCharactersCarriedOverDescription.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">The maximum number of adjacent lines… </span>
                <MadCap:snippetText src="MaximumNumberAdjacentLinesDescription.flsnp" />
            </li>
        </ul>
    </body>
</html>