<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="10" MadCap:lastHeight="6739" MadCap:lastWidth="1107">
    <head>
        <link href="../../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" style="width: 43px;" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Icon</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Extension</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/stylesheet_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="CSS file" />CSS</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Regular stylesheets and table stylesheets. These are content files stored in the Content Explorer (Resources&gt;Stylesheets and Resources&gt;TableStyles folders by default).</p>
                        <p class="TableText">
                            <MadCap:snippetText src="../Styles/RegularAndTableStylesheets.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Styles/About_Styles_and_Style_Sheets.htm">About Styles and Stylesheets</MadCap:xref>, <MadCap:xref href="../../../Styles/About_Regular_Stylesheets.htm">About Regular Stylesheets</MadCap:xref>, and <MadCap:xref href="../../../Styles/About_Table_Stylesheets.htm">About Table Stylesheets</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/auto_index_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLAIX file" />FLAIX</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Auto index sets. These are project files stored in the Project Organizer (Advanced folder).</p>
                        <p class="TableText">
                            <MadCap:snippetText src="../Indexes/AutoIndexSummary.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Indexes/Creating_Auto_Indexes.htm">Creating Auto-Indexes</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p>
                            <img src="../../Images/alias_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLALI file" />FLALI</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Alias files. These are project files stored in the Project Organizer (Advanced folder).</p>
                        <p class="TableText">
                            <MadCap:snippetText src="../CSH/AliasFileSummary.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../CSH/About_Alias_Files.htm">About Alias Files</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/batch_target_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLBAT file" />FLBAT</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Batch targets. These are project files stored in the Project Organizer (Targets folder). </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../Targets/BatchTargetSummary.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/Building_Output_Using_a_Batch_Target.htm">Building Output Using a Batch Target</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/browse_sequence_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLBRS file" />FLBRS</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Browse sequences. These are project files stored in the Project Organizer (Advanced folder). </p>
                        <MadCap:snippetBlock src="../BrowseSeq/BrowseSequenceSummary.flsnp" />
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Browse_Sequences/About_Browse_Sequences.htm">About Browse Sequences</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/condition_tag_set_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLCTS file" />FLCTS</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Condition tag sets. These are project files stored in the Project Organizer (Conditional Text folder). </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../ConditionalText/ConditionTagSetSummary.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Condition_Tags/About_Condition_Tags.htm">About Conditions</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/destinations_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLDES file" />FLDES</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Destinations. These are project files stored in the Project Organizer (Destinations folder). </p>
                        <MadCap:snippetBlock src="../Destinations/DestinationsDefinition.flsnp" />
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/Creating_Publishing_Destinations.htm">Creating Publishing Destinations</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/export_files_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLEXP file" />FLEXP</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Export files. These are project files stored in the Project Organizer (Exports folder). </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../Exports/ExportProjectSummary.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Exporting/Exporting_Projects.htm">Exporting Projects</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/file_tags_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLFTS file" />FLFTS</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">File tag sets. These are project files stored in the Project Organizer (Advanced folder). </p>
                        <MadCap:snippetBlock src="../FileTags/FileTagsSummary.flsnp" />
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../File_Tagging/About_File_Tagging.htm">About File Tagging</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/glossary_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLGLO file" />FLGLO</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Glossaries. These are project files stored in the Project Organizer (Glossaries folder). </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../Glossaries/GlossarySummary.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Glossaries/About_Glossaries.htm">About Glossaries</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/import_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLIMP file" />FLIMP</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Word import files. These are project files stored in the Project Organizer (Imports folder). </p>
                        <p class="TableText">You can import Microsoft Word files into Flare.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Importing/Importing_Word_Files.htm">Importing Word Files</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/import_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLIMPDITA file" />FLIMPDITA</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">DITA import files. These are project files stored in the Project Organizer (Imports folder). </p>
                        <p class="TableText">You can import DITA files into Flare.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Importing/Importing_DITA_Files.htm">Importing DITA Files</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/import_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLIMPFL file" />FLIMPFL</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Flare project import files. These are project files stored in the Project Organizer (Imports folder). </p>
                        <p class="TableText">You can import Flare project files into Flare.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Global_Project_Linking/About_Global_Project_Linking.htm">About Global Project Linking</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/import_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLIMPFM file" />FLIMPFM</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">FrameMaker import files. These are project files stored in the Project Organizer (Imports folder). </p>
                        <p class="TableText">You can import Adobe FrameMaker files into Flare.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Importing/Importing_FrameMaker_Files.htm">Importing FrameMaker Files</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/import_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLIMPHTML file" />FLIMPFL</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">HTML import files. These are project files stored in the Project Organizer (Imports folder). </p>
                        <p class="TableText">You can import HTML files into Flare.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Importing/Importing_HTML_Files.htm">Importing HTML Files</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/index_links_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLIXL file" />FLIXL</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Index links. These are project files stored in the Project Organizer (Advanced folder). </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../Indexes/IndexLinkSummary.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Indexes/More_About_Indexes/Creating_Index_Links.htm">Creating Index Links</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/language_skins_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLLNG file" />FLLNG</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Language skins. These are project files stored in the Project Organizer (Advanced folder). </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../LanguageSupport/LanguageSkinDefinition.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Language_Support/About_Language_Skins.htm">About Language Skins</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/master_pages_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLMSP file" />FLMSP</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Master pages. These are content files stored in the Content Explorer (Resources folder by default). </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../MasterPages/MasterPageSummary.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Master_Pages/About_Master_Pages.htm">About Master Pages</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/page_layouts_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLPGL file" />FLPGL</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Page layouts. These are content files stored in the Content Explorer (Resources&gt;PageLayouts folder by default). </p>
                        <snippetBlock src="../PageLayouts/PageLayoutSummary1.flsnp" />
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <xref href="../../../Page_Layouts/About_Page_Layouts.htm">About Page Layouts</xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/flare_project_file_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLPRJ file" />FLPRJ</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Main project file. This is stored at the root level of the project folder in Windows. You can open the project in <MadCap:variable name="Other.Product" /> by double-clicking this file. </p>
                        <p class="TableText">The first step in developing a project after you launch <MadCap:variable name="Other.Product" /> is to start a project.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Introduction_Topics/Flare/Steps/Start_a_project.htm">Starting Projects</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/zipped_project_file_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLPRJZIP file" />FLPRJZIP</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Zipped project files. You can store these files anywhere you want, then send them to others, who can unpack the zipped files. </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../Zip/ZipProjectsSummary.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Zip/Zipping_Projects.htm">Zipping Projects</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/reports_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLREP file" />FLREP</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Reports. These are project files stored in the Project Organizer (Reports folder). </p>
                        <p class="TableText">You can <MadCap:snippetText src="../Reports/ReportsSummary.flsnp" /></p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Analyzer/Reports/Reports.htm">Reports</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/relationship_table_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLRTB file" />FLRTB</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Relationship table files. These are project files stored in the Project Organizer (Advanced folder). </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../RelationshipTables/RelationshipTableSummary1.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Nav_Links/Relationship_Links/About_Relationship_Tables.htm">About Relationship Tables</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/search_filter_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLSFS file" />FLSFS</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Search filter sets. These are project files stored in the Project Organizer (Advanced folder). </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../Search/SearchFilterSetsSummary.flsnp" />.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Search/Search_Filter_Sets/About_Search_Filter_Sets.htm">About Search Filter Sets</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p>
                            <img src="../../Images/skin_HTML5_icon.png" alt="" title="" />
                        </p>
                        <p class="TableText">&#160;</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLSKN file" />FLSKN</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Skins. These are project files stored in the Project Organizer (Skins folder). </p>
                        <p class="TableText">A skin is a file that contains information about the appearance of an online output window.</p>
                        <p class="Subheading">Skin File Types</p>
                        <table style="mc-table-style: url('../../TableStyles/Simple.css');margin-left: 0;margin-right: auto;" class="TableStyle-Simple" cellspacing="0">
                            <col class="TableStyle-Simple-Column-Column1" style="width: 20px;" />
                            <col class="TableStyle-Simple-Column-Column1" />
                            <tbody>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <img src="../../Images/skin_HTML5_icon.png" alt="" title="" />
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">HTML5</td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <img src="../../Images/skin_HTML5_component_icon.png" alt="" title="" />
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">HTML5 component</td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <img src="../../Images/skin_webhelp_icon.png" alt="" title="" />
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">WebHelp</td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                        <img src="../../Images/skin_webhelp_mobile_icon.png" alt="" title="" />
                                    </td>
                                    <td class="TableStyle-Simple-BodyA-Column1-Row1">WebHelp Mobile</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Skins/About_Skins.htm">About Skins</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/snippet_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLSNP file" />FLSNP</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Snippets. These are content files stored in the Content Explorer (Resources&gt;Snippets folder by default). </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../Snippets/SnippetSummary2.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Snippets/About_Snippets.htm">About Snippets</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/target_HTML5_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLTAR file" />FLTAR</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Targets. These are project files stored in the Project Organizer (Targets folder). </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../Output/OutputTypesOfOutput.flsnp" />
                        </p>
                        <p class="Subheading">Target Types</p>
                        <table style="mc-table-style: url('../../TableStyles/Simple.css');margin-left: 0;margin-right: auto;" class="TableStyle-Simple" cellspacing="0">
                            <col class="TableStyle-Simple-Column-Column1" style="width: 20px;" />
                            <col class="TableStyle-Simple-Column-Column1" />
                            <tbody>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <img src="../../Images/target_HTML5_icon.png" alt="" title="" />
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">HTML5</td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <img src="../../Images/target_PDF_icon.png" alt="" title="" />
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">PDF</td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <img src="../../Images/target_word_icon.png" alt="" title="" />
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">Word</td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <img src="../../Images/target_dita_icon.png" alt="" title="" />
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">DITA</td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <img src="../../Images/target_eclipse_icon.png" alt="" title="" />
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">Eclipse</td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <img src="../../Images/target_epub_icon.png" alt="" title="" />
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">EPUB</td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">
                                            <img src="../../Images/target_dotnet_icon.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">DotNet Help</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">
                                            <img src="../../Images/target_frame_icon.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">FrameMaker</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">
                                            <img src="../../Images/target_html_icon.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">HTML Help</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">
                                            <img src="../../Images/target_webhelp_icon.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">WebHelp</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">
                                            <img src="../../Images/target_mobile_icon.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">WebHelp Mobile</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">
                                            <img src="../../Images/target_plus_icon.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">WebHelp Plus</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">
                                            <img src="../../Images/target_xhtml_icon.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">XHTML&#160;Book</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">
                                            <img src="../../Images/target_air_icon.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">WebHelp AIR</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                        <p class="TableText">
                                            <img src="../../Images/target_xps_icon.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                        <p class="TableText">XPS</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Targets/About_Targets.htm">About Targets</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/auto_suggestion_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLTBX file" />FLTBX</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Auto-suggestion sets. These are project files stored in the Project Organizer (Advanced folder). </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../AutoSuggestion/AutoSuggestionDefinition.flsnp" />.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Auto_Suggestion/About_Auto_Suggestion.htm">About Auto Suggestion</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/toc_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLTOC file" />FLTOC</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Tables of contents. These are project files stored in the Project Organizer (TOCs folder). </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../MethodsForFindingInfo.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../TOCs/About_Tables_of_Contents.htm">About Tables of Contents</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/review_package_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLTREV file" />FLTREV</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Review package files. You can store these files anywhere you want, then send them to others, who can open and review the files. </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../ReviewsContributions/ReviewsSummary.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Reviews_and_Contributions/Review_Workflow_Sending.htm">Review Workflow—Sending to Others</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/variable_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="FLVAR file" />FLVAR</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Variable sets. These are project files stored in the Project Organizer (Variables folder). </p>
                        <p class="TableText">
                            <snippetText src="../Variables/VariablesSummary1.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Variables/About_Variables.htm">About Variables</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/header_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="H file" />H</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Header files. These are project files stored in the Project Organizer (Advanced folder). </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../CSH/HeaderFileSummary.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../CSH/About_Header_Files.htm">About Header Files</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/topic_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="HTM" />HTM</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Topics. These are content files stored in the Content Explorer, either at the root level or in custom subfolders that you create. </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../Topics/TopicsSummary.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Topics/About_Topics.htm">About Topics</MadCap:xref> and <MadCap:xref href="../../../Folders/Creating_Subfolders.htm">Creating Subfolders</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/ignored_words_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="MCIGN" />MCIGN</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Ignored words. These are project files stored in the Project Organizer (Advanced folder). </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../SpellCheck/IgnoredWords.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Spell Check/Adding_Words_to_the_Ignore Spell_Check_List.htm">Adding Words to the Ignore Spell Check List</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../Images/build_log_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="MCLOG file" />MCLOG</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Build logs. These are automatically generated when you build a target. They are stored by default in your Output folder, but you can choose to place them in the Reports folder in the Project Organizer, or in a custom folder you set up. </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../Output/OpenBuildLogs1.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Output/More_About_Building_Final_Output/Opening_Build_Logs.htm">Opening Build Logs</MadCap:xref> and <MadCap:xref href="../../../Interface/UI_Elements/Options_Dialog.htm">Options Dialog</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../Images/synonyms_icon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="MCSYNS file" />MCSYNS</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p class="TableText">Synonym files. These are project files stored in the Project Organizer (Advanced folder). </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../Search/CreateSynonymsSummary.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../Search/Synonyms/About_Synonyms.htm">Synonyms</MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>