<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  fileTags="Contributor/ContributorTopicAuthor.Kate"
  conditions="Products.Contributor">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleContributor.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleContributor.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="CH 1 Review Workflow"
    Link="/Content/Reviews_and_Contributions/Review_Workflow_Contributor.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ComputeToc="false"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="CH 2 Review Packages Window Pane"
    Link="/Content/Interface/UI_Elements/Review_Packages_Window_Pane.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="CH 3 About Track Changes"
    Link="/Content/Reviews_and_Contributions/Track_Changes/About_Track_Changes.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Hiding and Showing Changes and Annotations"
      Link="/Content/Reviews_and_Contributions/Track_Changes/Hiding_and_Showing_Changes_and_Annotations.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Changing Your User Name and Initials"
      Link="/Content/Reviews_and_Contributions/Changing_Your_User_Name_and_Initials.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Changing the Display of Tracked Changes"
      Link="/Content/Reviews_and_Contributions/Track_Changes/Changing_the_Display_of_Tracked_Changes.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Changing the User Color for Reviews"
      Link="/Content/Reviews_and_Contributions/Changing_the_User_Color_for_Reviews.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Finding Changes"
      Link="/Content/Reviews_and_Contributions/Finding_Changes.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Accepting or Rejecting Tracked Changes"
      Link="/Content/Reviews_and_Contributions/Track_Changes/Accepting_or_Rejecting_Tracked_Changes.htm"
      BreakType="none"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageType="first"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="(multiple)"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 4 Annotations"
    Link="/Content/Reviews_and_Contributions/Annotations/Inserting_Annotations.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageNumber="(multiple)">
    <TocEntry
      Title="Editing Annotations"
      Link="/Content/Reviews_and_Contributions/Annotations/Editing_Annotations.htm"
      BreakType="none"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Deleting Annotations"
      Link="/Content/Reviews_and_Contributions/Annotations/Deleting_Annotations.htm"
      BreakType="none"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 5 Returning Documents to Authors"
    Link="/Content/Reviews_and_Contributions/Returning_Documents_to_Authors_Contributor.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>