<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Lingo">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleLingo.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleLingo.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartChapter="true"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl" />
  <TocEntry
    Title="CH 1 Translating Files"
    Link="/Content/Translating_Files/Translating_Files.htm"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageNumber="1"
    StartSection="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="CH 2 Translation Features"
    Link="/Content/PrintOnlyTopics/Translation_Features.htm"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageNumber="1"
    StartSection="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    BreakType="chapter"
    ChapterNumberReset="continue"
    ChapterNumber=""
    ChapterNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Inline Formatting and Tags"
      Link="/Content/Translating_Files/Inline_Formatting_and_Tags.htm"
      BreakType="none"
      PageNumber=""
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Setting the Translated Status of Files"
      Link="/Content/Translating_Files/Setting_the_Translated_Status_of_Files.htm"
      BreakType="none"
      PageNumber=""
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Sending Translated Content for Review"
      Link="/Content/Reviews_and_Contributions/Sending_Translated_Content_for_Review.htm"
      BreakType="none"
      PageNumber=""
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="CH 3 Multilingual Projects"
    Link="/Content/Multilingual/About_Multilingual_Projects.htm"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageNumber="(multiple)"
    StartSection="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    BreakType="chapter"></TocEntry>
  <TocEntry
    Title="CH 4 Translation Memory"
    Link="/Content/Translation_Memory/About_Translation_Memory.htm"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageNumber="(multiple)"
    StartSection="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    BreakType="chapter">
    <TocEntry
      Title="Creating a Translation Memory Database"
      Link="/Content/Translation_Memory/Creating_a_Translation_Memory_Database.htm"
      BreakType="pageLayout"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Adding a Translation Memory Database"
      Link="/Content/Translation_Memory/Adding_a_Translation_Memory.htm"
      BreakType="pageLayout"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Choosing a Translation Memory Database"
      Link="/Content/Translation_Memory/Choosing_a_TM_Database.htm"
      BreakType="pageLayout"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"></TocEntry>
    <TocEntry
      Title="Statuses and Matches"
      Link="/Content/Translation_Memory/Statuses_and_Matches.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Applying TM Matches to Segments"
      Link="/Content/Translation_Memory/Applying_TM_Suggestions_to_Segments.htm"
      PageNumberReset="continue"
      PageNumber="(multiple)"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Editing the Translation Memory Database"
      Link="/Content/Translation_Memory/Editing_the_Translation_Memory_Database.htm"
      BreakType="pageLayout"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Translation Memory Metadata"
        Link="/Content/Translation_Memory/About_Translation_Memory_Metadata.htm"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Cleaning Up the Translation Memory"
        Link="/Content/Translation_Memory/Cleaning_Up_the_Translation_Memory.htm"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Translation Memory Exchange"
      Link="/Content/Translation_Memory/About_Translation_Memory_Exchange.htm"
      BreakType="pageLayout"
      PageNumber="(multiple)"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Importing TMX Files"
        Link="/Content/Translation_Memory/Importing_TMX_Files.htm"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Exporting TMX Files"
        Link="/Content/Translation_Memory/Exporting_TMX_Files.htm"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Other Translation Memory Tasks"
      Link="/Content/Translation_Memory/Changing_Segment_Status_Colors.htm"
      PageNumberReset="continue"
      PageNumber="">
      <TocEntry
        Title="Setting Match Options for Suggestions"
        Link="/Content/Translation_Memory/Setting_Match_Options_for_Suggestions.htm"
        BreakType="none"
        PageNumber=""
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Accepting Exact Matches on Applying TM"
        Link="/Content/Translation_Memory/Accepting_Exact_Matches_on_Applying_TM.htm" />
      <TocEntry
        Title="Updating Context Matches"
        Link="/Content/Translation_Memory/Updating_Segments_With_101_Matches.htm"></TocEntry>
      <TocEntry
        Title="Updating Translations With an Identical Source"
        Link="/Content/Translation_Memory/Updating_Translations_With_Identical_Source.htm" />
      <TocEntry
        Title="Ranking a Translation Memory Database"
        Link="/Content/Translation_Memory/Ranking_Translation_Memory.htm" />
      <TocEntry
        Title="Removing a Translation Memory"
        Link="/Content/Translation_Memory/Removing_a_Translation_Memory.htm" />
      <TocEntry
        Title="Deleting a Translation Memory"
        Link="/Content/Translation_Memory/Deleting_a_Translation_Memory.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 5 Machine Translation"
    Link="/Content/Machine_Translation/About_Machine_Translation.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Setting Machine Translation Options"
      Link="/Content/Machine_Translation/Setting_Machine_Translation_Options.htm"
      StartSection="false" />
    <TocEntry
      Title="Choosing a Machine Translation Provider"
      Link="/Content/Machine_Translation/Choosing_a_Machine_Translation_Provider.htm" />
    <TocEntry
      Title="Translating Projects with Machine Translation"
      Link="/Content/Machine_Translation/Translating_Projects_with_Machine_Translation.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 6 Concordance"
    Link="/Content/Concordance/About_the_Concordance.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="CH 7 Bundles"
    Link="/Content/Bundles/About_Bundles.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Preparing Translation Bundles"
      Link="/Content/Bundles/Preparing_Translation_Bundles.htm" />
    <TocEntry
      Title="Merging Completed Bundles"
      Link="/Content/Bundles/Merging_Completed_Bundles.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 8 Additional Features"
    Link="/Content/Introduction_Topics/Lingo/Features/Additional_Features.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Filters"
      Link="/Content/Filters/Filters.htm">
      <TocEntry
        Title="Content Flattening"
        Link="/Content/Filters/Content_Flattening.htm" />
      <TocEntry
        Title="Dynamic"
        Link="/Content/Filters/Dynamic_Filtering.htm" />
      <TocEntry
        Title="File Type"
        Link="/Content/Filters/File_Type_Filters.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Language Skins"
      Link="/Content/Language_Support/Creating_Language_Skins.htm" />
    <TocEntry
      Title="Mapping Fonts"
      Link="/Content/Fonts/Mapping_Fonts.htm" />
    <TocEntry
      Title="Replacing Images—Batch"
      Link="/Content/Images/Batch_Replacing_Images.htm" />
    <TocEntry
      Title="Replacing Images—Skin"
      Link="/Content/Images/Replacing_Skin_Images.htm" />
    <TocEntry
      Title="Segmentation Rules"
      Link="/Content/Segmentation_Split_Join/About_Segmentation_Rules.htm"></TocEntry>
    <TocEntry
      Title="Sorting Indexes and Glossaries"
      Link="/Content/Indexes/More_About_Indexes/Sorting_Indexes_and_Glossaries.htm" />
    <TocEntry
      Title="Split/Join"
      Link="/Content/Segmentation_Split_Join/About_Split_Join.htm" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled" />
</CatapultToc>