<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Lingo">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleLingo.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleLingo.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="CH 1 About Source Control"
    Link="/Content/Source_Control/About_Source_Control_Lingo.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    BreakType="chapter"></TocEntry>
  <TocEntry
    Title="CH 2 About Microsoft Team Foundation Server"
    Link="/Content/Source_Control/TFS/About_Microsoft_Team_Foundation_Server.htm"
    BreakType="chapter"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="continue"
    VolumeNumberReset="same"
    SectionNumberReset="continue" />
  <TocEntry
    Title="CH 3 Binding an Existing Project to Source Control"
    Link="/Content/Source_Control/TFS/Binding_an_Existing_Project_to_Source_Control_tfs.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    BreakType="chapter" />
  <TocEntry
    Title="CH 4 Importing a Project from Source Control"
    Link="/Content/Source_Control/TFS/Importing_a_Project_from_Source_Control_tfs.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter"
    ChapterNumberReset="continue"
    VolumeNumberReset="same"
    SectionNumberReset="continue" />
  <TocEntry
    Title="CH 5 Getting the Latest Version of Source Control Files"
    Link="/Content/Source_Control/TFS/Getting_the_Latest_Version_of_Source_Control_Files_tfs.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter"
    ChapterNumberReset="continue"
    VolumeNumberReset="same"
    SectionNumberReset="continue" />
  <TocEntry
    Title="CH 6 Checking Out Source Control Files"
    Link="/Content/Source_Control/TFS/Checking_Out_Source_Control_Files_tfs.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter"
    ChapterNumberReset="continue"
    VolumeNumberReset="same"
    SectionNumberReset="continue" />
  <TocEntry
    Title="CH 7 Checking In Source Control Files"
    Link="/Content/Source_Control/TFS/Checking_In_Source_Control_Files_tfs.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter"
    ChapterNumberReset="continue"
    VolumeNumberReset="same"
    SectionNumberReset="continue" />
  <TocEntry
    Title="CH 8 Merging Source Control Files"
    Link="/Content/Source_Control/TFS/More_About_Source_Control/Merging_Source_Control_Files_tfs.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter"
    ChapterNumberReset="continue"
    VolumeNumberReset="same"
    SectionNumberReset="continue" />
  <TocEntry
    Title="CH 9 Additional Source Control Tasks"
    Link="/Content/Source_Control/TFS/More_About_Source_Control/Additional_TFS_Tasks.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    ChapterNumberReset="continue"
    VolumeNumberReset="same"
    SectionNumberReset="continue">
    <TocEntry
      Title="Disabling the Get Latest Prompt for Source Control"
      Link="/Content/Source_Control/TFS/More_About_Source_Control/Disabling_Get_Latest_Prompt_tfs.htm" />
    <TocEntry
      Title="Disconnecting from Source Control"
      Link="/Content/Source_Control/TFS/More_About_Source_Control/Disconnecting_from_Source_Control_tfs.htm" />
    <TocEntry
      Title="Enabling Source Control Status Checks"
      Link="/Content/Source_Control/TFS/More_About_Source_Control/Enabling_Source_Control_Status_Checks_tfs.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Microsoft Visual Studio Online—Binding"
      Link="/Content/Source_Control/TFS/Binding_Microsoft_Visual_Studio_Online_to_TFS.htm" />
    <TocEntry
      Title="Microsoft Visual Studio Online—Importing"
      Link="/Content/Source_Control/TFS/Importing_a_Project_from_Microsoft_Visual_Studio_Online.htm" />
    <TocEntry
      Title="Rolling Back to an Earlier Version of a File"
      Link="/Content/Source_Control/TFS/More_About_Source_Control/Rolling_Back_to_an_Earlier_Version_of_a_File_tfs.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Setting Color Options for Project File Differences"
      Link="/Content/Source_Control/TFS/More_About_Source_Control/Setting_Color_Options_for_Project_File_Differences_tfs.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Unbinding a Project from Source Control"
      Link="/Content/Source_Control/TFS/More_About_Source_Control/Unbinding_a_Project_from_Source_Control_tfs.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Undoing a Check-Out of Source Control Files"
      Link="/Content/Source_Control/TFS/More_About_Source_Control/Undoing_a_Check_Out_of_Source_Control_Files_tfs.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Viewing Differences in Source Control Files"
      Link="/Content/Source_Control/TFS/More_About_Source_Control/Viewing_Differences_in_Source_Control_Files_tfs.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Viewing Files That are Checked Out"
      Link="/Content/Source_Control/TFS/More_About_Source_Control/Viewing_Files_That_are_Checked_Out_tfs.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Viewing the History of Source Control Files"
      Link="/Content/Source_Control/TFS/More_About_Source_Control/Viewing_the_History_of_Source_Control_Files_tfs.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>