<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Lingo">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleLingo.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleLingo.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="CH 1 About Source Control"
    Link="/Content/Source_Control/About_Source_Control_Lingo.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    BreakType="chapter"></TocEntry>
  <TocEntry
    Title="CH 2 About Git"
    Link="/Content/Source_Control/Git/About_Git.htm"
    BreakType="chapter"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 3 Binding a Project to Source Control"
    Link="/Content/Source_Control/Git/Binding_an_Existing_Project_to_Source_Control_git.htm"
    BreakType="chapter"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 4 Importing a Project from Source Control"
    Link="/Content/Source_Control/Git/Importing_a_Project_from_Source_Control_git.htm"
    BreakType="chapter"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 5 Committing Source Control Files"
    Link="/Content/Source_Control/Git/Committing_Source_Control_Files_git.htm"
    BreakType="chapter"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 6 Pushing Files to a Remote Repository"
    Link="/Content/Source_Control/Git/Pushing_Files_to_a_Remote.htm"
    BreakType="chapter"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 7 Pulling Files from a Remote Repository"
    Link="/Content/Source_Control/Git/Pulling_Files_from_a_Remote.htm"
    BreakType="chapter"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 8 Synchronizing Source Control Files"
    Link="/Content/Source_Control/Git/Synchronizing_Files.htm"
    BreakType="chapter"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 9 Merging Source Control Files"
    Link="/Content/Source_Control/Git/More_About_Source_Control/Merging_Source_Control_Files_git.htm"
    BreakType="chapter"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="CH 10 Additional Git Tasks"
    Link="/Content/Source_Control/Git/More_About_Source_Control/Additional_Git_Tasks.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ChaptersLongAutoNum.flpgl"
    PageType="firstright"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Branches—Creating"
      Link="/Content/Source_Control/Git/More_About_Source_Control/Creating_Branches.htm" />
    <TocEntry
      Title="Branches—Deleting"
      Link="/Content/Source_Control/Git/More_About_Source_Control/Deleting_Branches.htm" />
    <TocEntry
      Title="Branches—Publishing"
      Link="/Content/Source_Control/Git/More_About_Source_Control/Publishing_Branches.htm" />
    <TocEntry
      Title="Branches—Selecting"
      Link="/Content/Source_Control/Git/More_About_Source_Control/Selecting_Branches.htm" />
    <TocEntry
      Title="Disabling the Get Latest Prompt for Source Control"
      Link="/Content/Source_Control/Git/More_About_Source_Control/Disabling_Get_Latest_Prompt_git.htm" />
    <TocEntry
      Title="Enabling Source Control Status Checks"
      Link="/Content/Source_Control/Git/More_About_Source_Control/Enabling_Source_Control_Status_Checks_git.htm" />
    <TocEntry
      Title="Modifying Network Settings"
      Link="/Content/Source_Control/Git/More_About_Source_Control/Modifying_Network_Settings_git.htm" />
    <TocEntry
      Title="Reverting Modified Source Control Files"
      Link="/Content/Source_Control/Git/More_About_Source_Control/Reverting_a_Source_Control_File_git.htm" />
    <TocEntry
      Title="Rolling Back to an Earlier Version of a File"
      Link="/Content/Source_Control/Git/More_About_Source_Control/Rolling_Back_to_an_Earlier_Version_of_a_File_git.htm" />
    <TocEntry
      Title="Setting Color Options for Project File Differences"
      Link="/Content/Source_Control/Git/More_About_Source_Control/Setting_Color_Options_for_Project_File_Differences_git.htm" />
    <TocEntry
      Title="Unbinding a Project from Git"
      Link="/Content/Source_Control/Git/More_About_Source_Control/Unbinding_a_Project_from_Source_Control_git.htm" />
    <TocEntry
      Title="Viewing Differences in Source Control Files"
      Link="/Content/Source_Control/Git/More_About_Source_Control/Viewing_Differences_in_Source_Control_Files_git.htm" />
    <TocEntry
      Title="Viewing Modified Files"
      Link="/Content/Source_Control/Git/More_About_Source_Control/Viewing_Modified_Files_git.htm" />
    <TocEntry
      Title="Viewing the History of Source Control Files"
      Link="/Content/Source_Control/Git/More_About_Source_Control/Viewing_the_History_of_Source_Control_Files_git.htm" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>