<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Lingo" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleLingo.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleLingo.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartChapter="true"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Link="/Content/PrintOnlyTopics/LingoPDFs/GettingStarted/WelcomeLingo.htm"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberFormat="decimal"
    BreakType="chapter"
    Title="CH 1 Introduction"
    StartSection="false"
    PageNumber="1" />
  <TocEntry
    Link="/Content/Projects_Starting/Start_a_project_Lingo.htm"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    BreakType="chapter"
    Title="CH 2 Step 1 - Starting a New Project"
    StartSection="false">
    <TocEntry
      Title="Creating New Projects"
      Link="/Content/Projects_Starting/Creating_New_Lingo_Projects.htm"
      PageType="first"
      PageNumber="(multiple)"
      StartSection="false"
      BreakType="none" />
    <TocEntry
      Title="Opening Projects"
      Link="/Content/Projects_Starting/Opening_Lingo_Projects.htm" />
    <TocEntry
      Title="Updating Projects"
      Link="/Content/Projects_Starting/More_About_Projects/Updating_Projects.htm"
      PageType="first"
      PageNumber="(multiple)"
      StartSection="false"
      BreakType="none" />
    <TocEntry
      Title="Adding Files to Projects"
      Link="/Content/Projects_Starting/More_About_Projects/Adding_Files_to_Projects.htm" />
  </TocEntry>
  <TocEntry
    Link="/Content/Translating_Files/Viewing_a_List_of_Files_Requiring_Translation.htm"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    BreakType="chapter"
    Title="CH 3 Step 2 - Viewing a List of Files Requiring Translation"
    StartSection="false" />
  <TocEntry
    Link="/Content/Translating_Files/Translating_Files.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    Title="CH 4 Step 3 - Translating Files"
    StartSection="false"
    PageNumberReset="continue"
    PageNumberFormat="decimal" />
  <TocEntry
    Link="/Content/Exporting/Exporting_Translated_Projects.htm"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    BreakType="chapter"
    Title="CH 5 Step 4 - Exporting Translated Projects"
    StartSection="false" />
  <TocEntry
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    Title="CH 6 Other Lingo Features"
    StartSection="false"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    Link="/Content/PrintOnlyTopics/Other_Lingo_Features.htm" />
  <TocEntry
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    PageType="firstright"
    Title="APPENDIX PDF Library"
    StartSection="false"
    StartPageLayout="false"
    StartChapter="true"
    PageNumberReset="continue"
    PageNumber="1"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    AutoEndOnLeftPage="enabled" />
</CatapultToc>